#NAME Stream NL webcams
#SERVICE 1:64:af:0:0:0:0:0:0:0:
#DESCRIPTION ++Groningen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl1.stream/playlist.m3u8:Delfzijl - Eems noordzijde
#DESCRIPTION Delfzijl - Eems noordzijde
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl2.stream/playlist.m3u8:Delfzijl - Eems zuidzijde
#DESCRIPTION Delfzijl - Eems zuidzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijlhaven.stream/playlist.m3u8:Delfzijl - haven
#DESCRIPTION Delfzijl - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/hoogwatum.stream/playlist.m3u8:Delfzijl - Hoogwatum
#DESCRIPTION Delfzijl - Hoogwatum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/live/rtvnoord/webcam/index.m3u8:Groningen - RTV Noord - Julianaplein vanuit het gebouw van de Gasunie
#DESCRIPTION Groningen - RTV Noord - Julianaplein vanuit het gebouw van de Gasunie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.earthcam.com/myearthcam/c84a3b75cffce4d9acea444eec1681f7.flv/playlist.m3u8:Haren - Vereniging Watersport De Twee Provinciën
#DESCRIPTION Haren - Vereniging Watersport De Twee Provinciën
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/lauwersoog-haven.stream/playlist.m3u8:Lauwersoog - Havenkom bij de veerkade
#DESCRIPTION Lauwersoog - Havenkom bij de veerkade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s9.ipcamlive.com/streams/09n3okt5hzehc8qfu/stream.m3u8:Midwolda - jachthaven
#DESCRIPTION Midwolda - jachthaven
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION -- ++Friesland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/duinoord.stream/playlist.m3u8:Ameland - Camping Duinoord
#DESCRIPTION Ameland - Camping Duinoord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/amelandgolf.stream/playlist.m3u8:Ameland - Golfbaan Ameland
#DESCRIPTION Ameland - Golfbaan Ameland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/nes-waddenhaven.stream/playlist.m3u8:Ameland - Nes - haven
#DESCRIPTION Ameland - Nes - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s4.ipcamlive.com/streams/04yl14zcsgkjrsia7/stream.m3u8:Ameland - Strandhotel Buren aan Zee
#DESCRIPTION Ameland - Strandhotel Buren aan Zee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/eernewoude.stream/playlist.m3u8:De Friese Meren - Eernewoude
#DESCRIPTION De Friese Meren - Eernewoude
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/kerktoren.stream/chunklist.m3u8:Harlingen - zicht op kerktoren
#DESCRIPTION Harlingen - zicht op kerktoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/rec.stream/playlist.m3u8:Harlingen - Afvaloven cam
#DESCRIPTION Harlingen - Afvaloven cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/binnenhaven.stream/playlist.m3u8:Harlingen - binnenhaven
#DESCRIPTION Harlingen - binnenhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live2/ptz52.stream/chunklist.m3u8:Harlingen - havenmond
#DESCRIPTION Harlingen - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/noorderhaven.stream/playlist.m3u8:Harlingen - Noorderhaven
#DESCRIPTION Harlingen - Noorderhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/noorderpier.stream/playlist.m3u8:Harlingen - Noorderpier
#DESCRIPTION Harlingen - Noorderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zilt.stream/playlist.m3u8:Harlingen - Strand
#DESCRIPTION Harlingen - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/vt.stream/playlist.m3u8:Harlingen - Willemshaven
#DESCRIPTION Harlingen - Willemshaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/vt2.stream/playlist.m3u8:Harlingen - Willemshaven -2
#DESCRIPTION Harlingen - Willemshaven -2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/esk.stream/playlist.m3u8:Harlingen - windmolens
#DESCRIPTION Harlingen - windmolens
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/singel.stream/playlist.m3u8:Harlingen - ZO singel
#DESCRIPTION Harlingen - ZO singel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zuiderpier.stream/playlist.m3u8:Harlingen - Zuiderpier
#DESCRIPTION Harlingen - Zuiderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/hindeloopen.stream/playlist.m3u8:Hindeloopen - jachthaven
#DESCRIPTION Hindeloopen - jachthaven
#SERVICE 4097:0:1:a429:b7ce:ec:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/nl_joure02.m3u8:Joure - haven
#DESCRIPTION Joure - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.camerabeveiligingfriesland.nl/memfs/e65a64e8-bdc7-4da6-b747-a265212012f3_output_0.m3u8:Makkum - Marina
#DESCRIPTION Makkum - Marina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lon.rtsp.me/mamQ1enguo_GhDMJOCVjqA/1772900664/hls/7teafQ8a.m3u8:Mirn - Paviljoen 't Mar - IJsselmeer
#DESCRIPTION Mirn - Paviljoen 't Mar - IJsselmeer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.ipcamlive.com/streams/01debv0tp6lns49fa/stream.m3u8:Opeinde - voetbalvereniging ONT, hoofdveld
#DESCRIPTION Opeinde - voetbalvereniging ONT, hoofdveld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/iesicht.stream/playlist.m3u8:Oudega/Aldegea - De Wijde EE
#DESCRIPTION Oudega/Aldegea - De Wijde EE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/oudeschouw.stream/playlist.m3u8:Oude Schouw/Aldskou - vanaf restaurant De Oude Schouw
#DESCRIPTION Oude Schouw/Aldskou - vanaf restaurant De Oude Schouw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/schier.stream/playlist.m3u8:Schiermonnikoog - Jachthaven Schier
#DESCRIPTION Schiermonnikoog - Jachthaven Schier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s154.ipcamlive.com/streams/9arksoo30f685bjcz/stream.m3u8:Sneek - Haven Brandsma Jachten
#DESCRIPTION Sneek - Haven Brandsma Jachten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/terherne.stream/playlist.m3u8:Terherne - jachthaven
#DESCRIPTION Terherne - jachthaven
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.skylgenet.nl/hls/dellewalbaai.m3u8:Terschelling - Dellewal - baai
#DESCRIPTION Terschelling - Dellewal - baai
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.skylgenet.nl/hls/debranding-strand.m3u8:Terschelling - Strand Midsland aan Zee - noord
#DESCRIPTION Terschelling - Strand Midsland aan Zee - noord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.skylgenet.nl/hls/debranding-strand.m3u8:Terschelling - Strandpaviljoen De Branding
#DESCRIPTION Terschelling - Strandpaviljoen De Branding
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//www.tbandsma.nl%3a8443/:Terschelling - VC Brandaris, Marifoon kanaal 02 (audio)
#DESCRIPTION Terschelling - VC Brandaris, Marifoon kanaal 02 (audio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.camerabeveiligingfriesland.nl/memfs/34140359-0ba4-4bae-b62a-db841b1603b3_output_0.m3u8:Workum/Warkum - Soal Beachresort
#DESCRIPTION Workum/Warkum - Soal Beachresort
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Drenthe++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s100.ipcamlive.com/streams/64vtuv8yziral079w/stream.m3u8:Assen - Tennisvereniging De Hertenkamp
#DESCRIPTION Assen - Tennisvereniging De Hertenkamp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.ipcamlive.com/streams/027wfuqtmdnwp8tnm/stream.m3u8:Assen - weerstation
#DESCRIPTION Assen - weerstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/742/742.stream/playlist.m3u8:Havelte - lammerenkooi
#DESCRIPTION Havelte - lammerenkooi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/744/744.stream/playlist.m3u8:Havelte - schaapskooi
#DESCRIPTION Havelte - schaapskooi
#SERVICE 1:64:b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Flevoland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.benlankamp.nl/webcam/index.m3u8:Markermeerzicht
#DESCRIPTION Markermeerzicht
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Overijssel++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl2.stream/playlist.m3u8:Blokzijl - sluis
#DESCRIPTION Blokzijl - sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/kampen2.stream/playlist.m3u8:Kampen- Stadsbrug
#DESCRIPTION Kampen- Stadsbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frn.rtsp.me/myBd8_C5CphE-8kKs8GoKA/1774796760/hls/3B9zEsR8.m3u8:St. Isicorushoeve - motorclub
#DESCRIPTION St. Isicorushoeve - motorclub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/zwartsluis.stream/playlist.m3u8:Zwartsluis - vanaf Hotel Zwartewater
#DESCRIPTION Zwartsluis - vanaf Hotel Zwartewater
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Gelderland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live-cam/teuge/playlist.m3u8:Teuge - Vliegveld Teuge
#DESCRIPTION Teuge - Vliegveld Teuge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s101.ipcamlive.com/streams/65rphfhmkaiwijuto/stream.m3u8:Tolkamer - Jachthaven de Bijland
#DESCRIPTION Tolkamer - Jachthaven de Bijland
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Holland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live-cam/aalsmeer/playlist.m3u8:Aalsmeer - Westeinderplassen
#DESCRIPTION Aalsmeer - Westeinderplassen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/denoever.stream/playlist.m3u8:Den Oever - haven
#DESCRIPTION Den Oever - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/enkhuizen.stream/playlist.m3u8:Enkhuizen
#DESCRIPTION Enkhuizen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//jwwcam2.movingmedia.eu/hls/live.stream.m3u8:Loosdrecht - Jachthaven Wetterwille
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/marken.stream/playlist.m3u8:Marken - beeld vanaf de vuurtoren
#DESCRIPTION Marken - beeld vanaf de vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/marina.stream/playlist.m3u8:Monnickendam - jachthaven
#DESCRIPTION Monnickendam - jachthaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/vuurtorenTX.stream/playlist.m3u8:Texel - Cocksdorp - Vuurtoren
#DESCRIPTION Texel - Cocksdorp - Vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/denhoornTX.stream/playlist.m3u8:Texel - Den Hoorn - Hoge Achterom 
#DESCRIPTION Texel - Den Hoorn - Hoge Achterom 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/volendam.stream/playlist.m3u8:Volendam - Havenmond vanaf De Dijk
#DESCRIPTION Volendam - Havenmond vanaf De Dijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zschans1.stream/playlist.m3u8:Zaandam - Zaanse Schans
#DESCRIPTION Zaandam - Zaanse Schans
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Holland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/stream/hvh3.stream/chunklist.m3u8:Hoek van Holland - monding Nieuwe Waterweg
#DESCRIPTION Hoek van Holland - monding Nieuwe Waterweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/59cc2d5771f949da84d1cbc32b4b745f/chunklist_w306162490.m3u8?public=Le67oR72rU:Leiden - speeltuinvereniging De Maredijk
#DESCRIPTION Leiden - speeltuinvereniging De Maredijk
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/rotterdam4.stream/playlist.m3u8:Rotterdam - Ridderkerk - Nieuwe Maas
#DESCRIPTION Rotterdam - Ridderkerk - Nieuwe Maas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/scheveningen.stream/playlist.m3u8:Scheveningen - De Pier vanaf het Strandhotel
#DESCRIPTION Scheveningen - De Pier vanaf het Strandhotel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manifest.googlevideo.com/api/manifest/hls_playlist/expire/1775230454/ei/lonPaZfBM8LgzPsPrc2qgAo/ip/2001%3a1c00%3a4d8a%3ad100%3afc69%3a9353%3a1a6%3a4a6b/id/OXfVcE-3uq4.4/itag/270/source/yt_live_broadcast/requiressl/yes/ratebypass/yes/live/1/sgovp/gir%253Dyes%253Bitag%253D137/rqh/1/hls_chunk_host/rr2---sn-4g5edns6.googlevideo.com/xpc/EgVo2aDSNQ%253D%253D/playlist_duration/3600/manifest_duration/3600/bui/AUUZDGJHm1MvXTZnKqaN6PBLg0WRexcPDze2Tk43REuKb858QprcgQ47gzZNbVRTYNkWaY_kgEUn6rDA/spc/jlWaves0MsyObKz8dRbEO50OLZK-vWiE2MNsfzjxGuXZ1Zfl2PsX0S1CPezR9g/vprv/1/reg/0/playlist_type/DVR/initcwndbps/3678750/met/1775208854,/mh/3E/mm/44/mn/sn-4g5edns6/ms/lva/mv/m/mvi/2/pl/24/rms/lva,lva/dover/13/pacing/0/short_key/1/keepalive/yes/fexp/51565116,51565682,51835933/mt/1775208289/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgovp,rqh,xpc,playlist_duration,manifest_duration,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRAIgbETzeBPe0nyfTekdugOyTMl8ObhSrazcyJx-JqX1ICcCIBYa6J2NawzLWnHslKLmcFMYY19vA_b4Yt6-NlK9o2Ot/lsparams/hls_chun:Schiedam - cricketveld Hermes DVS
#DESCRIPTION Schiedam - cricketveld Hermes DVS
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Zeeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//highvolume206.streampartner.nl/vuurtorenbreskens/vuurtorenbreskens.stream/playlist.m3u8:Breskens - vanaf de vuurtoren
#DESCRIPTION Breskens - vanaf de vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frn.rtsp.me/HT34EA2eoFG53gNFRA9H3g/1775220482/hls/27AYGkkt.m3u8:Dishoek - vanaf Strandpaviljoen De Zeebries
#DESCRIPTION Dishoek - vanaf Strandpaviljoen De Zeebries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.ipcamlive.com/streams/02j4lpmb7nglgxzti/stream.m3u8:Kamperland - vanaf Snackpoint Wimpie
#DESCRIPTION Kamperland - vanaf Snackpoint Wimpie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live2/tschor.stream/playlist.m3u8:Terneuzen - Haven van Paal
#DESCRIPTION Terneuzen - Haven van Paal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s10.ipcamlive.com/streams/0awmzhuaofmeianop/stream.m3u8:Terneuzen - Westsluis Noord
#DESCRIPTION Terneuzen - Westsluis Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s10.ipcamlive.com/streams/0apafckvexqxr8wiz/stream.m3u8:Terneuzen - Westsluis Zuid
#DESCRIPTION Terneuzen - Westsluis Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frn.rtsp.me/21zxG-twuEeJeLFpxgse6g/1775222449/hls/sEbYkzTs.m3u8:Veere - Jachthaven Oostwatering
#DESCRIPTION Veere - Jachthaven Oostwatering
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/hls/vlissingen2a.stream/chunklist_w976128447_tkd293emF0b2tlbmVuZHRpbWU9MTc3NTIyMDg5MyZ3b3d6YXRva2VuaGFzaD1GcmN0S3F3bi0zTUtzbEdnM0tHVm9YdVpRejV4V2plUzlhM3VydUNHNU9NPSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE3NzUyMTkwMzM=.m3u8:Vlissingen - Haven (token?)
#DESCRIPTION Vlissingen - Haven (token?)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/hls/terneuzen1.stream/chunklist_w1364686719_tkd293emF0b2tlbmVuZHRpbWU9MTc3NTIyMDI2NiZ3b3d6YXRva2VuaGFzaD1sNjF3WGFVTVhmalNna3J0cGlpdnFEWlp1emhFYW5ONU5VYWdIQmQ5dVBjPSZ3b3d6YXRva2Vuc3RhcnR0aW1lPTE3NzUyMTg0MDY=.m3u8:Vlissingen - Scheldemonde (token?)
#DESCRIPTION Vlissingen - Scheldemonde (token?)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlissingen5.stream/chunklist.m3u8:Vlissingen - strand
#DESCRIPTION Vlissingen - strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/vlissingen4.stream/chunklist.m3u8:Vlissingen - Westerschelde ferry
#DESCRIPTION Vlissingen - Westerschelde ferry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.ipcamlive.com/streams/02n2e7ytmj08mosaa/stream.m3u8:Zoutelande - Paviljoen De Branding
#DESCRIPTION Zoutelande - Paviljoen De Branding
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Brabant++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s86.ipcamlive.com/streams/56y6fhsdsx31mdvw7/stream.m3u8:Drimmelen - Jachthaven Biesbosch (token?)
#DESCRIPTION Drimmelen - Jachthaven Biesbosch (token?)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/parochienuenen/live/chunklist_w236667763.m3u8:Nuenen - Clemenskerk binnen
#DESCRIPTION Nuenen - Clemenskerk binnen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/clemenskerk-toren-04.stream/playlist.m3u8:Nuenen - Toren Clemenskerk noord
#DESCRIPTION Nuenen - Toren Clemenskerk noord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/clemenskerk-toren-02.stream/chunklist_w1236827215.m3u8:Nuenen - Toren Clemenskerk oost
#DESCRIPTION Nuenen - Toren Clemenskerk oost
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//s159.ipcamlive.com/streams/9fsbkcwgdgjtzonpx/stream.m3u8:Roosendaal - porject Strandoevers (bouwcam)
#DESCRIPTION Roosendaal - porject Strandoevers (bouwcam)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/tvschijndel:TV Schijndel - Markt webcam
#DESCRIPTION TV Schijndel - Markt webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.weerenmeer.nl/WeatherCat1hrMovie.mp4:Son en Breugel weerstation
#DESCRIPTION Son en Breugel weerstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream02.tariox.com/stream/9d24c47b-64c0-40fd-9e1f-0e78999c1989/channel/0/hls/live/index.m3u8:Uden - Markt
#DESCRIPTION Uden - Markt
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s58.ipcamlive.com/streams/3avatbinfmcdkp18k/stream.m3u8:Arcen - ooievaarsnest
#DESCRIPTION Arcen - ooievaarsnest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/maastricht.stream/chunklist.m3u8:Maastricht - Sint Servaasbrug
#DESCRIPTION Maastricht - Sint Servaasbrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/maastricht2.stream/chunklist.m3u8:Maastricht - Vrijthof
#DESCRIPTION Maastricht - Vrijthof
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/1184/1184.stream/playlist.m3u8:Sittard - Markt
#DESCRIPTION Sittard - Markt
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ++verkeer: zie Stream verkeerscamera's++
