#NAME Stream Frankrijk (FR)
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:http%3a//45.153.35.210%3a8000/play/FR_tf1_HD/index.m3u8:TF 1
#DESCRIPTION TF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/22/play.m3u8:TF 1 Series Films
#DESCRIPTION TF 1 Series Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/schumijo/iptv/main/playlists/mytf1/tf1sf.m3u8:TF 1 Series Films (#)
#DESCRIPTION TF 1 Series Films (#)
#SERVICE 4097:0:1:2014:430:1:c00000:0:0:0:http%3a//livetv.ktv.zone/13/play.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:245a:440:1:c00000:0:0:0:http%3a//45.153.35.210%3a8000/play/FR_france_2_HD/index.m3u8:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:245d:440:1:c00000:0:0:0:http%3a//45.153.35.210%3a8000/play/FR_france_3_HD/index.m3u8:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/210/play.m3u8:France 3 Alpes
#DESCRIPTION France 3 Alpes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/211/play.m3u8:France 3 Alsace
#DESCRIPTION France 3 Alsace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/212/play.m3u8:France 3 Aquitaine
#DESCRIPTION France 3 Aquitaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/213/play.m3u8:France 3 Auvergne
#DESCRIPTION France 3 Auvergne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/216/play.m3u8:France 3 Bretagne
#DESCRIPTION France 3 Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/218/play.m3u8:France 3 Champagne-Ardenne
#DESCRIPTION France 3 Champagne-Ardenne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/220/play.m3u8:France 3 Cote d'Azur
#DESCRIPTION France 3 Cote d'Azur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/223/play.m3u8:France 3 Languedoc-Roussillon
#DESCRIPTION France 3 Languedoc-Roussillon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/225/play.m3u8:France 3 Lorraine
#DESCRIPTION France 3 Lorraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/226/play.m3u8:France 3 Midi-Pyrenees
#DESCRIPTION France 3 Midi-Pyrenees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/227/play.m3u8:France 3 Nord Pas-de-Calais
#DESCRIPTION France 3 Nord Pas-de-Calais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/224/play.m3u8:France 3 Nouvelle-Aquitaine
#DESCRIPTION France 3 Nouvelle-Aquitaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/230/play.m3u8:France 3 Picardie
#DESCRIPTION France 3 Picardie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/232/play.m3u8:France 3 Provence-Alpes
#DESCRIPTION France 3 Provence-Alpes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/233/play.m3u8:France 3 Rhone-Alpes
#DESCRIPTION France 3 Rhone-Alpes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/FR_france_4_HD/index.m3u8:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/FR_france_5_HD/index.m3u8:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a021:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06a:France 24 France
#DESCRIPTION France 24 France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/29/play.m3u8:France Info
#DESCRIPTION France Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-m6-france-prod-dub.shahid.net/out/v1/c8a9f6e000cd4ebaa4d2fc7d18c15988/index.m3u8:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-m6-int-prod-dub.shahid.net/out/v1/a315ab77ee7343a7a17dbe7e32eee3ba/index_2.m3u8:M6 International
#DESCRIPTION M6 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/FR_6ter_HD/index.m3u8:6ter
#DESCRIPTION 6ter
#SERVICE 4097:0:1:2334:442:1:c00000:0:0:0:http%3a//livetv.ktv.zone/10/play.m3u8:C8
#DESCRIPTION C8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/1178:RTL 9
#DESCRIPTION RTL 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/FR_w9_HD/index.m3u8:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nrj12.nrjaudio.fm/hls/live/2038374/nrj_12/master.m3u8:NRJ 12
#DESCRIPTION NRJ 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/221:NRJ Hits
#DESCRIPTION NRJ Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/rtlm6/directmaster/pp.m3u8:Paris Premiere
#DESCRIPTION Paris Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/27/play.m3u8:Chérie 25
#DESCRIPTION Chérie 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cherie25.nrjaudio.fm/hls/live/2038375/c25/FHD.m3u8:Chérie 25 (#)
#DESCRIPTION Chérie 25 (#)
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ++overige hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/165:AB 1
#DESCRIPTION AB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/878:AB 3
#DESCRIPTION AB 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/23418:AB Xplore
#DESCRIPTION AB Xplore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-africanews-2-be.samsung.wurl.tv/manifest/playlist.m3u8:AfricaNews Français
#DESCRIPTION AfricaNews Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/17/play.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TV/index.m3u8?start=LIVE&end=END:BFM TV (#)
#DESCRIPTION BFM TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_ALPESDUSUD/index.m3u8?start=LIVE&end=END:BFM Alpes du Sud
#DESCRIPTION BFM Alpes du Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_ALSACE/index.m3u8?start=LIVE&end=END:BFM Alsace
#DESCRIPTION BFM Alsace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_BUSINESS/index.m3u8?start=LIVE&end=END:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_HAUTEPROVENCE/index.m3u8?start=LIVE&end=END:BFM Haute Provence
#DESCRIPTION BFM Haute Provence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLILLE/index.m3u8?start=LIVE&end=END:BFM Lille
#DESCRIPTION BFM Lille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLITTORAL/index.m3u8?start=LIVE&end=END:BFM Littoral
#DESCRIPTION BFM Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_LYON/index.m3u8?start=LIVE&end=END:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_MARSEILLEPROV/index.m3u8?start=LIVE&end=END:BFM Marseille
#DESCRIPTION BFM Marseille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NICECOTEDAZUR/index.m3u8?start=LIVE&end=END:BFM Nice
#DESCRIPTION BFM Nice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NORMANDIE/index.m3u8?start=LIVE&end=END:BFM Normandie
#DESCRIPTION BFM Normandie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_PARIS/index.m3u8?start=LIVE&end=END:BFM Paris
#DESCRIPTION BFM Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TOULONVAR/index.m3u8?start=LIVE&end=END:BFM Toulon
#DESCRIPTION BFM Toulon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/18/play.m3u8:CNews
#DESCRIPTION CNews
#SERVICE 4097:0:1:2335:442:1:c00000:0:0:0:http%3a//livetv.ktv.zone/19/play.m3u8:CStar
#DESCRIPTION CStar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livefr.cgtn.com/1000f/prog_index.m3u8:CGTN France
#DESCRIPTION CGTN France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-french-3-us.plex.wurl.tv/playlist.m3u8:Euronews Français
#DESCRIPTION Euronews Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/20/play.m3u8:Gulli Prime
#DESCRIPTION Gulli Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/cc8266d36bb5469b8b4a3097497e06e6/eu-central-1/5377161796001/playlist-all.m3u8:I24 French
#DESCRIPTION I24 French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/236/play.m3u8:KTO
#DESCRIPTION KTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/23/play.m3u8:L'Equipe
#DESCRIPTION L'Equipe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/28/play.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/15/play.m3u8:LCP Assemblee Nationale
#DESCRIPTION LCP Assemblee Nationale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/15/play.m3u8:LCP Assemblee Nationale (#)
#DESCRIPTION LCP Assemblee Nationale (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//figarotv-live.freecaster.com/live/freecaster/figarotv.m3u8:Le Figaro
#DESCRIPTION Le Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.242.110.52%3a9825/udp/238.1.9.9%3a1234:MCM
#DESCRIPTION MCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.232.110.52%3a9825/udp/238.1.9.9%3a1234:MCM Pop
#DESCRIPTION MCM Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.242.110.52%3a9835/udp/238.1.9.9%3a1234:MCM Top
#DESCRIPTION MCM Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/30/play.m3u8:Melody TV
#DESCRIPTION Melody TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/220:MTV France
#DESCRIPTION MTV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.presstv.ir/live/smil%3apresstvfr.smil/playlist.m3u8:Press TV French
#DESCRIPTION Press TV French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/6238:RFM TV
#DESCRIPTION RFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/26/play.m3u8:RMC Decouverte
#DESCRIPTION RMC Decouverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/25/play.m3u8:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:2015:430:1:c00000:0:0:0:http%3a//livetv.ktv.zone/12/play.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a08i:TV5 Monde Europe
#DESCRIPTION TV5 Monde Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/879:TV5 Monde France Belgique Suisse Monaco
#DESCRIPTION TV5 Monde France Belgique Suisse Monaco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.tv5monde.com/Content/HLS/Live/channel(info)/index.m3u8:TV5 Monde Info
#DESCRIPTION TV5 Monde Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.197.91.168%3a7004/play/a0e0:TV5 Monde Maghreb Orient
#DESCRIPTION TV5 Monde Maghreb Orient
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_tvfinance_tvfinance/str_tvfinance_multi/playlist.m3u8:TV Finance
#DESCRIPTION TV Finance
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3abn-live.akamaized.net/hls/live/2010546-b/French/master.m3u8:3ABN French
#DESCRIPTION 3ABN French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/albi-tv-ch1/stream/playlist.m3u8:Albi TV
#DESCRIPTION Albi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3aadhtv/chunklist.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/13364:Altice Studio
#DESCRIPTION Altice Studio
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//livetv.ktv.zone/9/play.m3u8:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/299701:BBC Drama France
#DESCRIPTION BBC Drama France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/184:BET
#DESCRIPTION BET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV 
#DESCRIPTION BIP TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/212:Canal J
#DESCRIPTION Canal J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/cdirectTV/index.m3u8:CDirect
#DESCRIPTION CDirect
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/cen/cen-multi/playlist.m3u8:CEN
#DESCRIPTION CEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dbmtv.vedge.infomaniak.com/livecast/dbmtv/playlist.m3u8:DBM
#DESCRIPTION DBM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/165046:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/awraastv/awraastv_hd.smil/playlist.m3u8:Ère TV
#DESCRIPTION Ère TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/52215:Eurochannel
#DESCRIPTION Eurochannel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services//slive/_definst_/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8:Fashion TV UHD
#DESCRIPTION Fashion TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/146555:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/163399:Fashion TV Fashion Magazines
#DESCRIPTION Fashion TV Fashion Magazines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion TV Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/146554:Fashion TV Paris Fashion News
#DESCRIPTION Fashion TV Paris Fashion News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/286508:Fashion TV Singapore Photoshoots
#DESCRIPTION Fashion TV Singapore Photoshoots
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/296230:Fashion TV Tokyo Fashion Films
#DESCRIPTION Fashion TV Tokyo Fashion Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/funradiovisionhd/playlist.m3u8:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3ageneration-tv/manifest.m3u8:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3697/stream/play.m3u8:Handicap TV France
#DESCRIPTION Handicap TV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/1190:Infosport+
#DESCRIPTION Infosport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3alivehd/master.m3u8:Kanal 9 en Français
#DESCRIPTION Kanal 9 en Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//194270.global.ssl.fastly.net/63b43410861d94a9eee067fb/live_947330308dd911edb85c8181cb9b11a8/index.m3u8:L'Esprit Sorcier TV
#DESCRIPTION L'Esprit Sorcier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lfmhd.vedge.infomaniak.com/livecast/lfmhd/playlist.m3u8:LFM TV
#DESCRIPTION LFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/littoralfm-ch1/stream/playlist.m3u8:Littoral FM
#DESCRIPTION Littoral FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mytv.yt%3a3946/multi_web/play.m3u8:Mayotte One
#DESCRIPTION Mayotte One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo 
#DESCRIPTION Mezzo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/5355:Mezzo (#)
#DESCRIPTION Mezzo (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/8099:Mezzo Live
#DESCRIPTION Mezzo Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvmonacoinfo.mc/live/prod_720/index.m3u8:Monaco Info
#DESCRIPTION Monaco Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/chunklist.m3u8:Moselle TV
#DESCRIPTION Moselle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-fastmedia-motuslachaine-rakuten-547u3.amagi.tv/playlist/rakutenAA-fastmedia-motuslachaine-rakuten/playlist.m3u8:Motus La Chaîne
#DESCRIPTION Motus La Chaîne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.creacast.com/museum-france/smil%3amuseum-france.smil/master.m3u8:Museum TV
#DESCRIPTION Museum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16731:My Cuisine
#DESCRIPTION My Cuisine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/1184:OCS Choc
#DESCRIPTION OCS Choc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/178:OCS City
#DESCRIPTION OCS City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/177:OCS Geants
#DESCRIPTION OCS Geants
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/869:OCS Max
#DESCRIPTION OCS Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3207/stream/play.m3u8:P2M TV
#DESCRIPTION P2M TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/1202:Polar+
#DESCRIPTION Polar+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCxSUslP_JMH3Bb50oXd1Nnw.m3u8:Puissance Télévision
#DESCRIPTION Puissance Télévision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/qwestAAAA-qwestjazz-uk-samsungtv/playlist.m3u8:Qwest TV Jazz & Beyond
#DESCRIPTION Qwest TV Jazz & Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3aevent/playlist.m3u8:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/286518:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bild-und-ton.stream/sophiatv-fr/smil%3asophia-tv-fr.smil/playlist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sp1564435593.mytvchain.info/live/sp1564435593/index.m3u8:Sport En France
#DESCRIPTION Sport En France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.tv/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videas.agglo-lenslievin.fr/index.m3u8:Télé Gohelle
#DESCRIPTION Télé Gohelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/28444:Telesud
#DESCRIPTION Telesud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/175/play.m3u8:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tntv-samsung-fr.amagi.tv/playlist.m3u8:TNTV
#DESCRIPTION TNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/4311:Trace Africa
#DESCRIPTION Trace Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/290664:Trace Ayiti
#DESCRIPTION Trace Ayiti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/11843:Trace Caribbean
#DESCRIPTION Trace Caribbean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/11999:Trace Gospel
#DESCRIPTION Trace Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/3685:Trace Kitoko
#DESCRIPTION Trace Kitoko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/32392:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/12000:Trace Mziki
#DESCRIPTION Trace Mziki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/12001:Trace Naija
#DESCRIPTION Trace Naija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trace-sportstars-samsungnz.amagi.tv/playlist.m3u8:Trace Sports Stars
#DESCRIPTION Trace Sports Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/7560:Trace Toca
#DESCRIPTION Trace Toca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/225:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV 7 Colmar
#DESCRIPTION TV 7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/23464:TV 8 Mont Blanc
#DESCRIPTION TV 8 Mont Blanc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TV78/ngrp%3atv78.stream_all/master.m3u8:TV 78 
#DESCRIPTION TV 78 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/166:TV Breizh
#DESCRIPTION TV Breizh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/300844:TV Pitchoun
#DESCRIPTION TV Pitchoun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8:TVM 3
#DESCRIPTION TVM 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TVR/ngrp%3atvr.stream_all/master.m3u8:TVR Bretagne
#DESCRIPTION TVR Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dd226f8f01e8.streamlock.net/via-matele-live/matelelive_1080/playlist.m3u8:Vià Ma Télé
#DESCRIPTION Vià Ma Télé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MDS_VIA_PAD_301117_medium/index.m3u8:Vià Occitanie
#DESCRIPTION Vià Occitanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3118/live/viatelepaeselive.m3u8:Vià TéléPaese
#DESCRIPTION Vià TéléPaese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vosgestv.live-kd.com/live/vosgestv/vosgestv/playlist.m3u8:Vosges TV
#DESCRIPTION Vosges TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/235/play.m3u8:Vosges TV (#)
#DESCRIPTION Vosges TV (#)
#SERVICE 4097:0:1:21fd:44c:1:c00000:0:0:0:http%3a//mmsiptv.com/live/france4/playlist.m3u8:France 4 HD
#DESCRIPTION France 4 HD
#SERVICE 4097:0:1:2330:442:1:c00000:0:0:0:http%3a//mmsiptv.com/live/france5/playlist.m3u8:France 5 HD
#DESCRIPTION France 5 HD
#SERVICE 4097:0:1:2083:432:1:c00000:0:0:0:http%3a//mmsiptv.com/live/gulli/playlist.m3u8:Gulli HD
#DESCRIPTION Gulli HD
#SERVICE 4097:0:1:2076:432:1:c00000:0:0:0:http%3a//mmsiptv.com/live/equipe/playlist.m3u8:L´Equipe 
#DESCRIPTION L´Equipe 
#SERVICE 4097:0:1:2457:440:1:c00000:0:0:0:http%3a//mmsiptv.com/live/m6/playlist.m3u8:M6 HD
#DESCRIPTION M6 HD
#SERVICE 4097:0:1:4287:446:1:c00000:0:0:0:http%3a//mmsiptv.com/live/mangas/playlist.m3u8:Mangas HD
#DESCRIPTION Mangas HD
#SERVICE 4097:0:1:2f72:454:1:c00000:0:0:0:http%3a//mmsiptv.com/live/nrj12/playlist.m3u8:NRJ 12
#DESCRIPTION NRJ 12
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:http%3a//mmsiptv.com/live/tf1/playlist.m3u8:TF1 HD
#DESCRIPTION TF1 HD
