#NAME Nieuw sinds 5 oktober 2024
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/284-3006078/Twente_FM_HD_TV.smil/chunklist.m3u8:twentetv
#DESCRIPTION twentetv
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Nieuws, marker Engels++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//engbrics2.mediacdn.ru/cdn/brics/english/playlist.m3u8:BRICKS Africa Channel
#DESCRIPTION BRICKS Africa Channel
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muc3.iptv-playoutcenter.de/dokusat/dokusat1/playlist.m3u8:Dokusat
#DESCRIPTION Dokusat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ef56ef401101403a8b06f1dec29ef1eb.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Samsung-de_ZeeOne/playlist.m3u8:Zee One
#DESCRIPTION Zee One
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-museumtv-fr-rakuten-nilyp.amagi.tv/playlist/rakutenAA-museumtv-fr-rakuten/playlist.m3u8:BelAiR TV (Museum TV Paris)
#DESCRIPTION BelAiR TV (Museum TV Paris)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.mandarine.media/brionnaistv/brionnaistv/playlist.m3u8:Brionnais TV
#DESCRIPTION Brionnais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3628/live/uppodsfqlive.m3u8:Cannes Lérins TV
#DESCRIPTION Cannes Lérins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/matelevisionweb/index.m3u8:VOIE TV
#DESCRIPTION VOIE TV
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/afghannobeltv/afghannobeltv/playlist.m3u8:Afghan Nobel TV
#DESCRIPTION Afghan Nobel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtatv.akamaized.net/Content/HLS/Live/channel(RTA4)/index.m3u8:RTA Education
#DESCRIPTION RTA Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtatv.akamaized.net/Content/HLS/Live/channel(RTA2)/index.m3u8:RTA News
#DESCRIPTION RTA News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.tamadon.live/hls/stream.m3u8:Tamadon TV
#DESCRIPTION Tamadon TV
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika (algemeen)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//engbrics2.mediacdn.ru/cdn/brics/english/playlist.m3u8:BRICKS Africa Channel
#DESCRIPTION BRICKS Africa Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/live/smil%3amedi1fr.smil/playlist.m3u8:Medi 1 TV Afrique
#DESCRIPTION Medi 1 TV Afrique
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/live/smil%3amedi1ar.smil/playlist.m3u8:Medi 1 TV Arabic
#DESCRIPTION Medi 1 TV Arabic
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/showplus/index.m3u8:Show Plus
#DESCRIPTION Show Plus
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION ++Azië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/BBC_News/HLSv3-FTA/BBC_News.m3u8:BBC News Asia Pacific
#DESCRIPTION BBC News Asia Pacific
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION ++Belarus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngtrk.dc.beltelecom.by/ngtrk/smil%3ainformacionnyy.smil/playlist.m3u8:Pervyy informatsionnyy
#DESCRIPTION Pervyy informatsionnyy
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kh.malimarcdn.com/live/tv9.stream/playlist.m3u8:TV9
#DESCRIPTION TV9
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3abn.bozztv.com/3abncanada/3ABN/master.m3u8:3ABN Canada
#DESCRIPTION 3ABN Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv-fa.tubi.video/alien-nation-canada/playlist.m3u8:Alien Nation Canada
#DESCRIPTION Alien Nation Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/v6WfM9eaSjeioOsT6I2q3g/master.m3u8:CityNews Montreal
#DESCRIPTION CityNews Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024054/Regional_Live_9/master.m3u8:CityNews Vancouver
#DESCRIPTION CityNews Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/CRAVE_1/index.m3u8:Crave 1
#DESCRIPTION Crave 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/CRAVE_2/index.m3u8:Crave 2
#DESCRIPTION Crave 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/CRAVE_3/index.m3u8:Crave 3
#DESCRIPTION Crave 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/CRAVE_4/index.m3u8:Crave 4
#DESCRIPTION Crave 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01077-gusto-gustous-firetv.amagi.tv/playlist.m3u8:Gusto
#DESCRIPTION Gusto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-crimetime-canada.m3u8:Crime Time Canada
#DESCRIPTION Crime Time Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-filmrise-blacktv-canada.m3u8:FilmRise Black TV Canada
#DESCRIPTION FilmRise Black TV Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-filmrise-horror-canada.m3u8:FilmRise Horror Canada
#DESCRIPTION FilmRise Horror Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-filmrise-true-crime-canada.m3u8:FilmRise True Crime Canada
#DESCRIPTION FilmRise True Crime Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/MTV/index.m3u8:MTV Canada
#DESCRIPTION MTV Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-super-channel-hearties-canada.m3u8:Super Channel Hearties Canada
#DESCRIPTION Super Channel Hearties Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-super-channel-uncovered-canada.m3u8:Super Channel Uncovered Canada
#DESCRIPTION Super Channel Uncovered Canada
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l1.weihai.tv%3a8081/hls/969O76hb22.m3u8:Weihai 1
#DESCRIPTION Weihai 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2.weihai.tv%3a8081/hls/g16E3482eM.m3u8:Weihai 2
#DESCRIPTION Weihai 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2.weihai.tv%3a8081/hls/x8b19NoyEG.m3u8:Weihai 3
#DESCRIPTION Weihai 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ybtvyun.com/video/s10006-ff4eb5dba33d/index.m3u8:YBTV-1
#DESCRIPTION YBTV-1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ybtvyun.com/video/s10006-e9c6f9e4d53b/index.m3u8:YBTV-2
#DESCRIPTION YBTV-2
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.211.140.89%3a8081/SVTranscoder/SOLTVabr.stream/playlist.m3u8:Canal 10 SOL TV
#DESCRIPTION Canal 10 SOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdns.livewave.co%3a8081/ccapitallive/index.m3u8:Canal Capital
#DESCRIPTION Canal Capital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.amelbasoluciones.co%3a19360/santamartalive/santamartalive.m3u8:Canal Santa Marta TV
#DESCRIPTION Canal Santa Marta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/632391734be92a791e2750e6.m3u8:Caracol Noticias Ahora
#DESCRIPTION Caracol Noticias Ahora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdns.livewave.co%3a8081/eurekalive/index.m3u8:Eureka
#DESCRIPTION Eureka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdns.livewave.co%3a8081/90minutoslive/index.m3u8:Noticiero 90 Minutos
#DESCRIPTION Noticiero 90 Minutos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/qMUAZEy/index.m3u8:Salsa Gorda Television
#DESCRIPTION Salsa Gorda Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.amelbasoluciones.co%3a8081/tdicolombia/index.m3u8:TDI Colombia
#DESCRIPTION TDI Colombia
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protvradiostream.com%3a1936/rtvd17/ngrp%3artvd17_all/playlist.m3u8:Canal 17
#DESCRIPTION Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ssh101/canalmulti24/index.m3u8:Canal Multivision
#DESCRIPTION Canal Multivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ssh101/cdndeportes/index.m3u8:CDN Deporte
#DESCRIPTION CDN Deporte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3960/live/claroteledomlive.m3u8:Claro Televisión Dominicana
#DESCRIPTION Claro Televisión Dominicana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3057/live/clarovisiontvlive.m3u8:Claro Visión TV
#DESCRIPTION Claro Visión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/guaymatetv/index.m3u8:Guaymate TV
#DESCRIPTION Guaymate TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8246/8246/playlist.m3u8:Jimani TV
#DESCRIPTION Jimani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3983/live/larutatvlive.m3u8:La Ruta TV
#DESCRIPTION La Ruta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/lenaradiotv/lenaradiotv/playlist.m3u8:Leña TV 30
#DESCRIPTION Leña TV 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com/p/3303/live/makinalive.m3u8:Makina Vision TV Canal 58
#DESCRIPTION Makina Vision TV Canal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.gleidyhost.com%3a3466/live/masacretvlive.m3u8:Masacre TV
#DESCRIPTION Masacre TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3520/live/oxitvcanal36live.m3u8:Oxi TV Canal 36
#DESCRIPTION Oxi TV Canal 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/0045/index.m3u8:SiTV Canal 3
#DESCRIPTION SiTV Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ssh101/teledajabon/index.m3u8:Tele Dajabon
#DESCRIPTION Tele Dajabon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com/p/3417/hybrid/play.m3u8:Tele Dominicana
#DESCRIPTION Tele Dominicana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3608/live/tierravisionlive.m3u8:Tierra Vision
#DESCRIPTION Tierra Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ssh101/0165/index.m3u8:TRA Noticias
#DESCRIPTION TRA Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//host.streamingnation.live/p/3780/live/tvluzlive.m3u8:TV Luz
#DESCRIPTION TV Luz
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream6.xdevel.com/video0s975363-2102/stream/chunks.m3u8:Cusano Italia TV
#DESCRIPTION Cusano Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.xdevel.com/video1s975363-2103/stream/chunks.m3u8:Cusano News 7
#DESCRIPTION Cusano News 7
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs31&isp=7:BS Shochiku Tokyo
#DESCRIPTION BS Shochiku Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs16&isp=7:CNNj
#DESCRIPTION CNNj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.skygo.mn/live/disk1/Education/HLS-FTA/Education.m3u8:Edu TV
#DESCRIPTION Edu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs03&isp=7:Golf Network
#DESCRIPTION Golf Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs14&isp=7:Green Channel
#DESCRIPTION Green Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//japaneast.av.mk.io/mediakindcdn-mediakind/b8278d70-0a5f-400c-9b16-c7acf7004355/index.qfm/manifest(format=m3u8-cmaf):GSTV
#DESCRIPTION GSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs18:MTV Japan
#DESCRIPTION MTV Japan
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Nadiya / Novyy Kanal
#DESCRIPTION Nadiya / Novyy Kanal
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ++Puerto Rico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6110f70ea8d0e.streamlock.net/1689/1689/playlist.m3u8:Candelita TV
#DESCRIPTION Candelita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.getstreamhosting.com%3a19360/8216/8216.m3u8:Caribbean Advantage TV
#DESCRIPTION Caribbean Advantage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cb1ee4d59ac0.streamlock.net/ngradiotv/ngradiotv/playlist.m3u8:NG Radio TV
#DESCRIPTION NG Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cb1ee4d59ac0.streamlock.net/enlacepr1/enlacepr1/playlist.m3u8:Tele Adoración
#DESCRIPTION Tele Adoración
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cprdp.pr/hls/stream/index.m3u8?tkn=3130025789:WIPR
#DESCRIPTION WIPR
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.livemetropolatv.ro/MetropolaTV/Metro/playlist.m3u8:Metropola TV
#DESCRIPTION Metropola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.96.33.89%3a8080/:TV Buzau
#DESCRIPTION TV Buzau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.22.140/testing/pl5/playlist/ram/playlist.m3u8:TV Plus Suceava
#DESCRIPTION TV Plus Suceava
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ++Slovenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.212.7.10/live/test_trojka_25p/playlist.m3u8:%3a24
#DESCRIPTION :24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.212.7.10/live/test_rtvs_sport_hevc/playlist.m3u8:%3aŠport
#DESCRIPTION :Šport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Markiza/index.m3u8:Markiza
#DESCRIPTION Markiza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Markiza_Klasik/index.m3u8:Markiza Klasik
#DESCRIPTION Markiza Klasik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Markiza_krimi/index.m3u8:Markiza Krimi
#DESCRIPTION Markiza Krimi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Ruzomberok/index.m3u8:MTR
#DESCRIPTION MTR
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-localish.m3u8:ABC Localish
#DESCRIPTION ABC Localish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wcvb.m3u8:ABC 5 Boston
#DESCRIPTION ABC 5 Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-koat.m3u8:ABC 7 Albuquerque
#DESCRIPTION ABC 7 Albuquerque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wmtw.m3u8:ABC 8 Portland
#DESCRIPTION ABC 8 Portland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wisn.m3u8:ABC 12 Milwaukee
#DESCRIPTION ABC 12 Milwaukee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wapt.m3u8:ABC 16 Jackson
#DESCRIPTION ABC 16 Jackson
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wjcl.m3u8:ABC 22 Savannah
#DESCRIPTION ABC 22 Savannah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wpbf.m3u8:ABC 25 West Palm Beach
#DESCRIPTION ABC 25 West Palm Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-khbs.m3u8:ABC 40/29 Fort Smith
#DESCRIPTION ABC 40/29 Fort Smith
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn2.bozztv.com/americateve/americateve1/americateve--1/playlist.m3u8:América TeVé
#DESCRIPTION América TeVé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/AXN/index.m3u8:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/BET/index.m3u8:BET
#DESCRIPTION BET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/BRAVO/index.m3u8:Bravo
#DESCRIPTION Bravo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-kbzk.m3u8:CBS 7 Bozeman
#DESCRIPTION CBS 7 Bozeman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-kcci.m3u8:CBS 8 Des Moines
#DESCRIPTION CBS 8 Des Moines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wlky.m3u8:CBS 32 Louisville
#DESCRIPTION CBS 32 Louisville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-cinevault-classics.m3u8:Cinevault Classics
#DESCRIPTION Cinevault Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-cold-case-files.m3u8:Cold Case Files
#DESCRIPTION Cold Case Files
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-cosmos.m3u8:Cosmos
#DESCRIPTION Cosmos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-crime-thrillher.m3u8:Crime ThrillHer
#DESCRIPTION Crime ThrillHer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8226/8226/playlist.m3u8:CTNi (Christian Television Network International)
#DESCRIPTION CTNi (Christian Television Network International)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KYOUDT4/KYOUDT4.m3u8:CW 15 Ottawa
#DESCRIPTION CW 15 Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-cheaters.m3u8:FilmRise Cheaters
#DESCRIPTION FilmRise Cheaters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-worlds-most-evil-killers.m3u8:FilmRise World's Most Evil Killers
#DESCRIPTION FilmRise World's Most Evil Killers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/FX/index.m3u8:FX en Espanol
#DESCRIPTION FX en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/HISTORY/index.m3u8:History en Espanol
#DESCRIPTION History en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/LIFETIME/index.m3u8:Lifetime en Espanol
#DESCRIPTION Lifetime en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wesh.m3u8:NBC 2 Orlando
#DESCRIPTION NBC 2 Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-kcra.m3u8:NBC 3 Sacramento
#DESCRIPTION NBC 3 Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbclosangelesnews-firetv.amagi.tv/playlist.m3u8:NBC 4 Los Angeles News
#DESCRIPTION NBC 4 Los Angeles News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbcwashingtonnews-firetv.amagi.tv/playlist.m3u8:NBC 4 Washington News
#DESCRIPTION NBC 4 Washington News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbcdallasfortworthnews-firetv.amagi.tv/playlist.m3u8:NBC 5 Dallas Fortworth News
#DESCRIPTION NBC 5 Dallas Fortworth News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wptz.m3u8:NBC 5 Plattsburgh
#DESCRIPTION NBC 5 Plattsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbcsouthfloridanews-firetv.amagi.tv/playlist.m3u8:NBC 6 South Florida News
#DESCRIPTION NBC 6 South Florida News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wgal.m3u8:NBC 8 Lancaster
#DESCRIPTION NBC 8 Lancaster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-ksbw.m3u8:NBC 8 Salinas
#DESCRIPTION NBC 8 Salinas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbcbostonnews-firetv.amagi.tv/playlist.m3u8:NBC 10 Boston News
#DESCRIPTION NBC 10 Boston News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wbal.m3u8:NBC 11 Baltimore
#DESCRIPTION NBC 11 Baltimore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-wvtm.m3u8:NBC 13 Birmingham
#DESCRIPTION NBC 13 Birmingham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbcsanfrancisconews-firetv.amagi.tv/playlist.m3u8:NBC Bay Area News
#DESCRIPTION NBC Bay Area News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbcconnecticutnews-firetv.amagi.tv/playlist.m3u8:NBC Connecticut News
#DESCRIPTION NBC Connecticut News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-nbcphiladelphianews-firetv.amagi.tv/playlist.m3u8:NBC Philadelphia News
#DESCRIPTION NBC Philadelphia News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-telemundoflorida-firetv.amagi.tv/playlist.m3u8:NBCU Telemundo Florida
#DESCRIPTION NBCU Telemundo Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-telemundonortheast-firetv.amagi.tv/playlist.m3u8:NBCU Telemundo North East
#DESCRIPTION NBCU Telemundo North East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-telemundotexas-firetv.amagi.tv/playlist.m3u8:NBCU Telemundo Texas
#DESCRIPTION NBCU Telemundo Texas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbcu-telemundowest-firetv.amagi.tv/playlist.m3u8:NBCU Telemundo West
#DESCRIPTION NBCU Telemundo West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhl-firetv.amagi.tv/playlist.m3u8:NHL
#DESCRIPTION NHL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outsidetv-firetv.amagi.tv/playlist.m3u8:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-tv-one.m3u8:TV One
#DESCRIPTION TV One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/VH1/index.m3u8:VH1
#DESCRIPTION VH1
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION ++Webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streammix.alsolnet.com/hyperadio/live/playlist.m3u8:Hype Visual Radio
#DESCRIPTION Hype Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.jpbgdigital.com/CHNWTV.m3u8:Now TV 94.3FM Winnipeg (CHNW-FM)
#DESCRIPTION Now TV 94.3FM Winnipeg (CHNW-FM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-video.dpgmedia.net/f1d26a28c95485cc/out/v1/5f60a245c110454fba652900ecf30ea2/index.m3u8:Q-Music (België-Vlaanderen)
#DESCRIPTION Q-Music (België-Vlaanderen)
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:Classixx
#DESCRIPTION Classixx
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.80s80s.de/alternative/mp3-192/homepage/:80s80s Alternative
#DESCRIPTION 80s80s Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//volkstuemlich.sp.radio.fm/stream:Schwany1 Volkstümlich
#DESCRIPTION Schwany1 Volkstümlich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//schlager.sp.radio.fm/stream:Schwany2 Schlager
#DESCRIPTION Schwany2 Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//volksmusik.sp.radio.fm/stream  :Schwany3 Echte Volksmusik
#DESCRIPTION Schwany3 Echte Volksmusik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//blasmusik.sp.radio.fm/stream:Schwany4 Blasmusik
#DESCRIPTION Schwany4 Blasmusik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//oberkrain.sp.radio.fm/stream:Schwany5 Oberkrain
#DESCRIPTION Schwany5 Oberkrain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//oldie.sp.radio.fm/stream64:Schwany6 Oldie Radio
#DESCRIPTION Schwany6 Oldie Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maerchenradio.sp.radio.fm/stream:Schwany7 Märchen/Kinderradio
#DESCRIPTION Schwany7 Märchen/Kinderradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//herzklang.sp.radio.fm/stream:Schwany8 Herzklang
#DESCRIPTION Schwany8 Herzklang
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hoamatwelle.sp.radio.fm/stream64:Schwany HoamatWelle
#DESCRIPTION Schwany HoamatWelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//instrumental-volksmusik.sp.radio.fm/stream:Schwany Instrumental (volkstümlich)
#DESCRIPTION Schwany Instrumental (volkstümlich)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-blaess.sp.radio.fm/stream64:Schwany Radio Bläss
#DESCRIPTION Schwany Radio Bläss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//souvenir.sp.radio.fm/stream64:Schwany Souvenir 1 (50er bis 80er)
#DESCRIPTION Schwany Souvenir 1 (50er bis 80er)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//souvenir2.sp.radio.fm/stream64:Schwany Souvenir 2 (Schlager der 30er bis 50er Jahre)
#DESCRIPTION Schwany Souvenir 2 (Schlager der 30er bis 50er Jahre)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//weihnachtsradio.sp.radio.fm/stream64:Schwany Weihnachtsradio
#DESCRIPTION Schwany Weihnachtsradio
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n39a-eu.rcs.revma.com/wknqhm4yuchvv:FG Dance
#DESCRIPTION FG Dance
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Algemeen/diversen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s10.myradiostream.com%3a7946/listen.mp3:Radio Jupiter
#DESCRIPTION Radio Jupiter
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.aiir.com/5j4h0sztbtntv:Glow Radio (Hampshire and Surrey)
#DESCRIPTION Glow Radio (Hampshire and Surrey)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//servidor16-2.brlogic.com%3a7036/live:Radio Big Sky
#DESCRIPTION Radio Big Sky
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-09.aiir.com/0xy0rizrkqbtv:Spark Radio (Southport)
#DESCRIPTION Spark Radio (Southport)
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitse schlagers++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//schlager.sp.radio.fm/stream:Schwany2 Schlager
#DESCRIPTION Schwany2 Schlager
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ++Kerstmuziek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//weihnachtsradio.sp.radio.fm/stream64:Schwany Weihnachtsradio
#DESCRIPTION Schwany Weihnachtsradio
