#NAME Stream Paraguay (PY)
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.use1-0004.jwplive.com/live/sites/rmOO40BU/media/aide2636/live.isml/.mpd:ABC TV Paraguay
#DESCRIPTION ABC TV Paraguay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/canal8/tracks-v1a1/mono.m3u8:Canal 8 C&C Producciones
#DESCRIPTION Canal 8 C&C Producciones
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qsan2ut81n2k.cloudfront.net/live/48f53430-9014-4459-a048-6169dac14140/medialist_4276517416086298479_hls.m3u8:C9N
#DESCRIPTION C9N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.enhdtv.com%3a8081/8060/index.m3u8:Suceso Radio & Televisíon Canal 9
#DESCRIPTION Suceso Radio & Televisíon Canal 9
#SERVICE 1:64:35d:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/brunomasitv/brunomasitv/playlist.m3u8:Bruno Masi TV
#DESCRIPTION Bruno Masi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/caritastv/caritastv/playlist.m3u8:Cáritas TV
#DESCRIPTION Cáritas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.hostingcaaguazu.com%3a19360/cosmostv/cosmostv.m3u8:Cosmos TV
#DESCRIPTION Cosmos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gentvpeer.desdeparaguay.net/gentvpeer/gentv_py_baja/playlist.m3u8:Gen
#DESCRIPTION Gen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/mitv/mitv/playlist.m3u8:Mi TV
#DESCRIPTION Mi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tigocloud.desdeparaguay.net/800tv/800tv/playlist.m3u8:Union TV
#DESCRIPTION Union TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/tvurbano/tvurbano/playlist.m3u8:Urbano TV
#DESCRIPTION Urbano TV
