#NAME Stream Griekenland (GR)
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17985:ERT 1
#DESCRIPTION ERT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3:ERT 1 (#)
#DESCRIPTION ERT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17970:ERT 2
#DESCRIPTION ERT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/136:ERT 2 (#)
#DESCRIPTION ERT 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17961:ERT 3
#DESCRIPTION ERT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/137:ERT 3 (#)
#DESCRIPTION ERT 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/295277:ERT News
#DESCRIPTION ERT News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/11:ERT Sports 1
#DESCRIPTION ERT Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/276085:ERT Sports 2
#DESCRIPTION ERT Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/290658:ERT Sports 3
#DESCRIPTION ERT Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/298613:ERT Sports 4
#DESCRIPTION ERT Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbd537474fbad4634b64787657ff6456.msvdn.net/ertworld/ert_world_main/mainabr/playlist_dvr.m3u8:ERT World
#DESCRIPTION ERT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/9:ERT World (#)
#DESCRIPTION ERT World (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eu2.tv4e.gr%3a554/live/smil%3amyStream.sdp.smil/playlist.m3u8:4E
#DESCRIPTION 4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/2663:4E (#)
#DESCRIPTION 4E (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu%3a8081/10channel/index.m3u8:10 Channel
#DESCRIPTION 10 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8:Action 24
#DESCRIPTION Action 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/46:Alert TV
#DESCRIPTION Alert TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest2.live.hn/w2r.alf/playlist.m3u8:Alfa Dramas
#DESCRIPTION Alfa Dramas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17950:Alpha
#DESCRIPTION Alpha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/12:Alpha (#)
#DESCRIPTION Alpha (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17952:ANT 1
#DESCRIPTION ANT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/132:ANT 1 (#)
#DESCRIPTION ANT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1nfykbwa3n98t.cloudfront.net/out/v1/6e5667da5a6843899a337dea72adb61b/antenna.m3u8:ANT 1 (#)
#DESCRIPTION ANT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/300041:ANT 1 (#)
#DESCRIPTION ANT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com%3a1936/bci24news/bci24news/playlist.m3u8:BCI 24 News
#DESCRIPTION BCI 24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:Boyah TV 1
#DESCRIPTION Boyah TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-cache.grnet.gr/parliament/hls/webtv2_640_640x360/index.m3u8:Boyah TV 2
#DESCRIPTION Boyah TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-cache.grnet.gr/parliament/hls/webtv3_4/index.m3u8:Boyah TV 3
#DESCRIPTION Boyah TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/1967:Euronews Greece
#DESCRIPTION Euronews Greece
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2p6JqSo:Groovy
#DESCRIPTION Groovy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/300066:Groovy (#)
#DESCRIPTION Groovy (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kontralive.siliconweb.com/live/kontratv/playlist.m3u8:Kontra 8
#DESCRIPTION Kontra 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/1966:Kontra 8 (#)
#DESCRIPTION Kontra 8 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr%3a8081/telekriti/index.m3u8:Telekriti 8
#DESCRIPTION Telekriti 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/2673:Makedonia TV
#DESCRIPTION Makedonia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dlm34ll53zqql.cloudfront.net/out/v1/d4177931deff4c7ba994b8126d153d9f/maktv.m3u8:Makedonia TV (#)
#DESCRIPTION Makedonia TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/13:Mega TV
#DESCRIPTION Mega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neatv.gr%3a8888/hls/neatv_high/index.m3u8:Nea TV
#DESCRIPTION Nea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/7158:Nea TV (#)
#DESCRIPTION Nea TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netmaxtv.com%3a8080/live/live/playlist.m3u8:Netmax TV
#DESCRIPTION Netmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l1.cloudskep.com/tst/omcy/playlist.m3u8:Omega Channel
#DESCRIPTION Omega Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17951:Open Beyond TV
#DESCRIPTION Open Beyond TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/1974:Open Beyond TV (#)
#DESCRIPTION Open Beyond TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sl2.sigmatv.com/hls/live.m3u8:Sigma TV
#DESCRIPTION Sigma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/2671:Sigma TV (#)
#DESCRIPTION Sigma TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skai-live-back.siliconweb.com/media/cambria4/index.m3u8:Skai
#DESCRIPTION Skai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17949:Skai (#)
#DESCRIPTION Skai (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestar.siliconweb.com/media/star1/star1mediumhd.m3u8:Star
#DESCRIPTION Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.146.40.56%3a8000/KralYunanasasbsns/dETaUXp3RMddd/17948:Star (#)
#DESCRIPTION Star (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/2662:Star (#)
#DESCRIPTION Star (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/295280:Star Kentrikis
#DESCRIPTION Star Kentrikis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/295279:Start TV
#DESCRIPTION Start TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eco.streams.ovh%3a1935/syrostv1/syrostv1/HasBahCa.m3u8:Syros TV1 
#DESCRIPTION Syros TV1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/7162:Syros TV1 (#)
#DESCRIPTION Syros TV1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.onestreaming.com/thrakinettv/thrakinettv/playlist.m3u8:Thraki Net TV
#DESCRIPTION Thraki Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.fm100.gr/hls/tv100/index.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/7165:TV 100 (#)
#DESCRIPTION TV 100 (#)
#SERVICE 1:64:26a:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/34100/playlist.m3u8:34100 TV
#DESCRIPTION 34100 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Acheloos TV 
#DESCRIPTION Acheloos TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8:Alert
#DESCRIPTION Alert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8:Baraza TV Deep House
#DESCRIPTION Baraza TV Deep House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh%3a443/BarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Hits 1
#DESCRIPTION Baraza TV Greek Hits 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Hits 2
#DESCRIPTION Baraza TV Greek Hits 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Music Hits
#DESCRIPTION Baraza TV Greek Music Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/146634:Baraza TV Music TV
#DESCRIPTION Baraza TV Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazarelax/playlist.m3u8:Baraza TV Relaxing
#DESCRIPTION Baraza TV Relaxing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/24027:Best TV
#DESCRIPTION Best TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8:Blue Sky TV
#DESCRIPTION Blue Sky TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3528/stream/play.m3u8:Choice
#DESCRIPTION Choice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286594:Choice (#)
#DESCRIPTION Choice (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/corfuchannel/corfuchannel/playlist.m3u8:Corfu Channel
#DESCRIPTION Corfu Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/45181:Corfu Channel (#)
#DESCRIPTION Corfu Channel (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:Creta TV
#DESCRIPTION Creta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.171.10.42%3a554/liveD/DStream.sdp/playlist.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/DiavataTV/DiavataTV/playlist.m3u8:Diavata TV HD
#DESCRIPTION Diavata TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/67240:Diktyo TV
#DESCRIPTION Diktyo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8:Ecclesia TV
#DESCRIPTION Ecclesia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/egnatiatv/egnatiatv/index.m3u8:Egnatia
#DESCRIPTION Egnatia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ellastv.gotdns.com%3a88/freetv/promo/index.m3u8:Ellas World
#DESCRIPTION Ellas World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/24007:Epsilon TV
#DESCRIPTION Epsilon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/eurotv/eurotv/HasBahCa.m3u8:Euro TV
#DESCRIPTION Euro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286598:Galaxy
#DESCRIPTION Galaxy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel.streams.ovh%3a1936/gnomitv/gnomitv/playlist.m3u8:Gnomi TV
#DESCRIPTION Gnomi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo3.alphaserver.gr%3a3466/live/greektvlondonlive.m3u8:Greek TV London
#DESCRIPTION Greek TV London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/280276:Greek TV London (#)
#DESCRIPTION Greek TV London (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/wzra.m3u8?#User-Agent=Android:Greek Voice 
#DESCRIPTION Greek Voice 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/12671:High TV
#DESCRIPTION High TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ioniantv.gr%3a8081/ionian/live/playlist.m3u8:Ionian Channel 
#DESCRIPTION Ionian Channel 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest2.live.hn/w2r.iri/playlist.m3u8:Irida TV
#DESCRIPTION Irida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/278736:Kriti TV
#DESCRIPTION Kriti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thor.mental-media.gr%3a19360/imp/imp.m3u8:Lychnos TV
#DESCRIPTION Lychnos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Mad Greekz
#DESCRIPTION Mad Greekz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/1973:Mad TV
#DESCRIPTION Mad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/296242:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/296606:Messatida TV
#DESCRIPTION Messatida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/7156:Messinia
#DESCRIPTION Messinia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3876/stream/play.m3u8:MGR TV
#DESCRIPTION MGR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/NGradio/NGradio/playlist.m3u8:NG Radio
#DESCRIPTION NG Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.nrg91.gr%3a1935/onweb/live/master.m3u8:NRG 91 
#DESCRIPTION NRG 91 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/pellatv/pellatv/master.m3u8:Pella TV
#DESCRIPTION Pella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/pemptousialive/pemptousia.smil/playlist.m3u8:Pemptousia TV
#DESCRIPTION Pemptousia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/Alpha-Host/Alpha-Host/playlist.m3u8:Play TV
#DESCRIPTION Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest2.live.hn/w2r.plp/playlist.m3u8:PLP
#DESCRIPTION PLP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.vectromdigital.com%3a1936/redmusic/redmusic/playlist.m3u8:Red Music
#DESCRIPTION Red Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload
#DESCRIPTION Reload
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ovh-edge-h.evrideo.com%3a8080/23e234f2-aec8-4804-b694-4cdd71d2d48d_MONITORING_HLS/video_240p_WEBRTC_MONITORING.m3u8:Rise TV
#DESCRIPTION Rise TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cast-control.eu%3a1935/samiaki/samiaki/playlist.m3u8:Samiaki tv
#DESCRIPTION Samiaki tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/79561:Smile TV
#DESCRIPTION Smile TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/300080:TCM
#DESCRIPTION TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/music1.m3u8:Tile Mousiki
#DESCRIPTION Tile Mousiki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/146371:Top TV
#DESCRIPTION Top TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/tvcreta/tvcreta/chunklist.m3u8:TV Creta
#DESCRIPTION TV Creta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/296611:TV Filopoli
#DESCRIPTION TV Filopoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286621:TV Notos
#DESCRIPTION TV Notos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/2669:Vouli TV
#DESCRIPTION Vouli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu%3a443/xalastratv/xalastratv/playlist.m3u8:Xalastra TV
#DESCRIPTION Xalastra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/explorecy/explorecy/playlist.m3u8:Xplore TV
#DESCRIPTION Xplore TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5db313b643fd8.streamlock.net%3a1935/ZerounoTV/ZerounoTV/playlist.m3u8:Zerouno TV
#DESCRIPTION Zerouno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zouglacam-mdc-secure.akamaized.net/zouglalive/main/chunks.m3u8:Zougla TV
#DESCRIPTION Zougla TV
