#NAME Stream Noorwegen (NO)
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503290&extension=ts:NRK 1
#DESCRIPTION NRK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503288&extension=ts:NRK 2
#DESCRIPTION NRK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503286&extension=ts:NRK 3
#DESCRIPTION NRK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503282&extension=ts:TV 2 Norge
#DESCRIPTION TV 2 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503380&extension=ts:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503338&extension=ts:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503393&extension=ts:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503382&extension=ts:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=519365&extension=ts:TV 2 Livsstil
#DESCRIPTION TV 2 Livsstil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503390&extension=ts:TV 2 Fri
#DESCRIPTION TV 2 Fri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503392&extension=ts:TV 2 Fyn
#DESCRIPTION TV 2 Fyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503281&extension=ts:TV 2 Livsstil
#DESCRIPTION TV 2 Livsstil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503384&extension=ts:TV 2 Lorry
#DESCRIPTION TV 2 Lorry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503388&extension=ts:TV 2 Nord
#DESCRIPTION TV 2 Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503279&extension=ts:TV 2 Nyhetskanalen
#DESCRIPTION TV 2 Nyhetskanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503385&extension=ts:TV 2 Ostjylland
#DESCRIPTION TV 2 Ostjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503386&extension=ts:TV 2 Syd
#DESCRIPTION TV 2 Syd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503278&extension=ts:TV 2 Zebra
#DESCRIPTION TV 2 Zebra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503379&extension=ts:TV 2 Zulu
#DESCRIPTION TV 2 Zulu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503276&extension=ts:TV 3 Norge
#DESCRIPTION TV 3 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503274&extension=ts:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564237&extension=ts:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503284&extension=ts:TV Norge
#DESCRIPTION TV Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503268&extension=ts:Fem
#DESCRIPTION Fem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=8303&extension=ts:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503252&extension=ts:Max
#DESCRIPTION Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564215&extension=ts:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=519316&extension=ts:Vox
#DESCRIPTION Vox
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//digicom.hls.iptvdc.com/canalmotor/index.m3u8:Canal Motor
#DESCRIPTION Canal Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frikanalen.no/stream/index.m3u8:Frikanalen
#DESCRIPTION Frikanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamnorge.com%3a8088/hls/tvo.m3u8:TV Østfold
#DESCRIPTION TV Østfold
