#NAME Stream NL nationaal (NL)
#SERVICE 1:64:40a:0:0:0:0:0:0:0:
#DESCRIPTION ++publieke zenders++
#SERVICE 4097:0:2:5258:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl%3a80/radio1-bb-mp3:NPO Radio 1
#DESCRIPTION NPO Radio 1
#SERVICE 4097:0:2:5259:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl%3a80/radio2-bb-mp3:NPO Radio 2
#DESCRIPTION NPO Radio 2
#SERVICE 4097:0:2:525a:c99:3:eb0000:0:0:0:https%3a//icecast.omroep.nl/3fm-bb-mp3:NPO 3FM
#DESCRIPTION NPO 3FM
#SERVICE 4097:0:2:525c:c99:3:eb0000:0:0:0:http%3a//ics2nss.omroep.nl%3a80/radio5-bb-mp3:NPO Radio 5
#DESCRIPTION NPO Radio 5
#SERVICE 4097:0:2:525b:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl/radio4-bb-mp3:NPO Klassiek
#DESCRIPTION NPO Klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/npoblend-bb-mp3:NPO BLEND
#DESCRIPTION NPO BLEND
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.omroep.nl/3fm-serioustalent-mp3:NPO Campus Radio 
#DESCRIPTION NPO Campus Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.omroep.nl/radio6-bb-mp3:NPO Soul & Jazz
#DESCRIPTION NPO Soul & Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.omroep.nl/radio2-sterrennl-mp3:NPO Sterren.nl
#DESCRIPTION NPO Sterren.nl
#SERVICE 4097:0:2:3747:c8e:3:eb0000:0:0:0:http%3a//icecast.omroep.nl/funx-bb-mp3:FunX
#DESCRIPTION FunX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FunX Afro
#DESCRIPTION FunX Afro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-arab-bb-mp3:FunX Arab
#DESCRIPTION FunX Arab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-dance-bb-mp3:FunX Fissa
#DESCRIPTION FunX Fissa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-hiphop-bb-mp3:FunX Hip Hop
#DESCRIPTION FunX Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FunX Latin
#DESCRIPTION FunX Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-slowjamz-bb-mp3:FunX Slow Jamz
#DESCRIPTION FunX Slow Jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-amsterdam-bb-mp3:FunX Amsterdam
#DESCRIPTION FunX Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-denhaag-bb-mp3:FunX Den Haag
#DESCRIPTION FunX Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-rotterdam-bb-mp3:FunX Rotterdam
#DESCRIPTION FunX Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-utrecht-bb-mp3:FunX Utrecht
#DESCRIPTION FunX Utrecht
#SERVICE 1:64:40b:0:0:0:0:0:0:0:
#DESCRIPTION ++(commerciële) HOOFDzenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//40rockstream.live-streams.nl/live:40ROCK Radio
#DESCRIPTION 40ROCK Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.40upradio.nl/40up:40UP Radio!
#DESCRIPTION 40UP Radio!
#SERVICE 4097:0:2:5253:c99:3:eb0000:0:0:0:http%3a//stream.100p.nl/100pctnl.mp3:100%25 NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB03_MP3.mp3:100%25 NL 70s & 80s
#DESCRIPTION 100% NL 70s & 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB04_MP3.mp3:100%25 NL 90s & 00s 
#DESCRIPTION 100% NL 90s & 00s 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.100p.nl/web01_mp3:100%25 NL Feest
#DESCRIPTION 100% NL Feest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.100p.nl/web02_mp3:100%25 NL Nonstop
#DESCRIPTION 100% NL Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-14.stream-server.nl%3a8030/:192 Radio
#DESCRIPTION 192 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//192radio.stream-server.nl/stream:192 Radio - alternatief
#DESCRIPTION 192 Radio - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv68.live-streams.nl%3a18014/stream:4EVER49 Radio
#DESCRIPTION 4EVER49 Radio
#SERVICE 4097:0:2:5260:c99:3:eb0000:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIO538.mp3:538
#DESCRIPTION 538
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR21.mp3:538 90s
#DESCRIPTION 538 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR01.mp3:538 Dance Department
#DESCRIPTION 538 Dance Department
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR08.mp3:538 Greatest Hits
#DESCRIPTION 538 Greatest Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR11.mp3:538 Hitzone
#DESCRIPTION 538 Hitzone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR19.mp3:538 Ibiza
#DESCRIPTION 538 Ibiza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR09.mp3:538 Non-Stop
#DESCRIPTION 538 Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR16.mp3:538 Party
#DESCRIPTION 538 Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR13.mp3:538 Top 50
#DESCRIPTION 538 Top 50
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR06.mp3:538 Zomer
#DESCRIPTION 538 Zomer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8600/;stream/1:ABTT (Adje Bouman Top Tien)
#DESCRIPTION ABTT (Adje Bouman Top Tien)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SERVICE06.mp3:Alleen Klassiek
#DESCRIPTION Alleen Klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SERVICE06AAC.aac:Alleen Klassiek (#)
#DESCRIPTION Alleen Klassiek (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d34cg2bnc08ruf.cloudfront.net/icecast/rtvoost/alles-plat-mp3:Alles Plat
#DESCRIPTION Alles Plat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hofhosting.nl/proxy/allsports_main?mp=/stream:ALLsportsradio
#DESCRIPTION ALLsportsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/ARROWBLUESBOX.mp3:Arrow Bluesbox Radio
#DESCRIPTION Arrow Bluesbox Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//25303.live.streamtheworld.com/ARROWCAZ.mp3:Arrow Caz
#DESCRIPTION Arrow Caz
#SERVICE 4097:0:2:17f0:c82:3:eb0000:0:0:0:https%3a//stream.gal.io/arrow:Arrow Classic Rock
#DESCRIPTION Arrow Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//29033.live.streamtheworld.com/ARROWROCKRADIOAAC.aac:Arrow Rock Radio
#DESCRIPTION Arrow Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/BNR_BUSINESS_BEATS.mp3:BNR Business Beats
#DESCRIPTION BNR Business Beats
#SERVICE 4097:0:2:4ed1:c99:3:eb0000:0:0:0:http%3a//stream.bnr.nl/bnr_mp3_128_20:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:1:4ed1:c99:3:eb0000:0:0:0:http%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR Nieuwsradio - Kijk live
#DESCRIPTION BNR Nieuwsradio - Kijk live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.100.145.187%3a18304/;:C-Dance RETRO
#DESCRIPTION C-Dance RETRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/CANDLELIGHT_SC:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//classic.nl/streams/?s=main:Classicnl
#DESCRIPTION Classicnl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//classic.nl/streams/?s=mindradio:Classicnl Mindradio
#DESCRIPTION Classicnl Mindradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//classic.nl/streams/?s=opera:Classicnl Opera
#DESCRIPTION Classicnl Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//classic.nl/streams/?s=soundtracks:Classicnl Soundtracks
#DESCRIPTION Classicnl Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/barok:Concertzender Barok
#DESCRIPTION Concertzender Barok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/chanson:Concertzender Chanson
#DESCRIPTION Concertzender Chanson
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/pop:Concertzender Crosslinks
#DESCRIPTION Concertzender Crosslinks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gehoordestilte:Concertzender De Gehoorde Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/amateurmuziek:Concertzender De Muzikant
#DESCRIPTION Concertzender De Muzikant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/klassiek:Concertzender Klassiek
#DESCRIPTION Concertzender Klassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/liveconcert:Concertzender Live Concert
#DESCRIPTION Concertzender Live Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/opera:Concertzender Opera
#DESCRIPTION Concertzender Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/vredenburg:Concertzender Utrecht Muziekstad
#DESCRIPTION Concertzender Utrecht Muziekstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/slotaafranga:Concertzender Wereldmuziek Club
#DESCRIPTION Concertzender Wereldmuziek Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender World of Jazz
#DESCRIPTION Concertzender World of Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/CREAM.mp3:CREAM
#DESCRIPTION CREAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/DEEP_RADIO_SC:Deep Radio
#DESCRIPTION Deep Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deep.radio/hd:Deep Radio HD
#DESCRIPTION Deep Radio HD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.easyfm.nl/easyfm:Easy FM
#DESCRIPTION Easy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.hostin.live/audio/efteling.mp3?source=eftelingcom:Efteling Kids Radio
#DESCRIPTION Efteling Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streemlion.com/RadioExcellent:Excellent FM
#DESCRIPTION Excellent FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.radio-streams.net/proxy/hans12?mp=/stream:Foute Muziek Radio
#DESCRIPTION Foute Muziek Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//solid67.streamupsolutions.com%3a15527/Girlpower:GirlPower Radio
#DESCRIPTION GirlPower Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.glxy.radio/GLXY:GLXY.RADIO
#DESCRIPTION GLXY.RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.glxy.radio/glxy-state:GLXY.STATE
#DESCRIPTION GLXY.STATE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.glxy.radio/GLXY_OG:GLXY Throwback Radio
#DESCRIPTION GLXY Throwback Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hofhosting.nl/proxy/goodlife_main?mp=/stream:GoodLIFE Radio
#DESCRIPTION GoodLIFE Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25443.live.streamtheworld.com/GRAND_PRIX_RADIOAAC_2.aac:Grand Prix Radio
#DESCRIPTION Grand Prix Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//22593.live.streamtheworld.com/GPRCLASSICSAAC.aac:Grand Prix Radio Classics
#DESCRIPTION Grand Prix Radio Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25303.live.streamtheworld.com/GPRDANCEAAC.aac:Grand Prix Radio Dance Hits
#DESCRIPTION Grand Prix Radio Dance Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/JUKE_S09.mp3:Grolsch 0.0 FM
#DESCRIPTION Grolsch 0.0 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hallokidsradio.nl/hallokids:Hallo Kids Radio
#DESCRIPTION Hallo Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.happy.radio%3a8000/192:Happy Radio
#DESCRIPTION Happy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hetstamcafe.stream-server.nl/stream:Het Stamcafé
#DESCRIPTION Het Stamcafé
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hetstamcafe.nl/hetstamcafe.mp3:Het Stamcafé
#DESCRIPTION Het Stamcafé
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hitzzz.nl/hitzzz:Hitzzz!!
#DESCRIPTION Hitzzz!!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/HOTDANCERADIONLAAC.aac:Hot Dance Radio
#DESCRIPTION Hot Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/HOTDANCERADIO2AAC.aac:Hot Dance Radio international
#DESCRIPTION Hot Dance Radio international
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl%3a8400:Hot Radio Hits
#DESCRIPTION Hot Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.iceradio.nl/iceradio:Ice Radio
#DESCRIPTION Ice Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22323.live.streamtheworld.com/JAZZANDWORLD.mp3:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22713.live.streamtheworld.com/JAZZANDWORLDAAC64.aac:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8632/stream:jinglegek
#DESCRIPTION jinglegek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiojnd.nl/radiojnd-classics.mp3:JND Classics
#DESCRIPTION JND Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.joe.nl/joe/mp3:JOE
#DESCRIPTION JOE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Joe_nl_nonstop.mp3:JOE non-stop
#DESCRIPTION JOE non-stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Joe_nl_nonstop_high.aac#:JOE non-stop (#)
#DESCRIPTION JOE non-stop (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.automates.media/jumboradio:Jumbo Radio
#DESCRIPTION Jumbo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/JUMBORADIO.mp3:Jumbo Radio
#DESCRIPTION Jumbo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21223.live.streamtheworld.com/KROCKAAC.aac:K-Rock
#DESCRIPTION K-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.itego.nl/kbc-high:KBC Radio
#DESCRIPTION KBC Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//29043.live.streamtheworld.com/KINK.mp3:KINK
#DESCRIPTION KINK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25253.live.streamtheworld.com%3a443/KINK_SC:KINK (#)
#DESCRIPTION KINK (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25233.live.streamtheworld.com/KINK_DNA.mp3:KINK 80s
#DESCRIPTION KINK 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/pls/KINK_90S.pls:KINK 90s
#DESCRIPTION KINK 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/pls/KINK_DISTORTION.pls:KINK Distortion
#DESCRIPTION KINK Distortion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.kissfm.nl/kissfm:KISS
#DESCRIPTION KISS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.layzer.nl/layzer.mp3:Layzer
#DESCRIPTION Layzer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ssl.feelgoodradio.eu/proxy/legacy/stream:Lega-C
#DESCRIPTION Lega-C
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.lxclassics.com/:LX-Classics
#DESCRIPTION LX-Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.magicfm.nl/magicfm:Magic FM
#DESCRIPTION Magic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.cuecreative.nl/mediamarktfm:Mediamarkt FM
#DESCRIPTION Mediamarkt FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nashvillefm.stream-server.nl%3a8300/stream:Nashville FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.netherdance.nl%3a9502/Netherdance_320HQ:Netherdance!
#DESCRIPTION Netherdance!
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamic.netherdance.nl/Netherdance:Netherdance! (#)
#DESCRIPTION Netherdance! (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hofhosting.nl/proxy/business_main?mp=/stream:New Business Radio
#DESCRIPTION New Business Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIENL.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25333.live.streamtheworld.com/NOSTALGIENL.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//28563.live.streamtheworld.com/OWR_INTERNATIONAL.mp3:One World Radio
#DESCRIPTION One World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//28033.live.streamtheworld.com/OWR_DAYBREAK.mp3:One World Radio- Daybreak Sessions
#DESCRIPTION One World Radio- Daybreak Sessions
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//28033.live.streamtheworld.com/OWR_DAB.mp3:One World Radio- Tomorrow Anthems
#DESCRIPTION One World Radio- Tomorrow Anthems
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinRadio320.mp3:Pinguin Radio
#DESCRIPTION Pinguin Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.pinguinradio.com/Aardschok192.mp3:Pinguin Aardschok
#DESCRIPTION Pinguin Aardschok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//as192.pinguinradio.nl/;stream.mp3:Pinguin Aardschok (#)
#DESCRIPTION Pinguin Aardschok (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19003.live.streamtheworld.com/SP_R2406394_SC:Pinguin Blues
#DESCRIPTION Pinguin Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.pinguinradio.com/PinguinClassics192.mp3:Pinguin Classic
#DESCRIPTION Pinguin Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SP_R2591867.mp3:Pinguin Groove
#DESCRIPTION Pinguin Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr320.pinguinradio.com:Pinguin Indie
#DESCRIPTION Pinguin Indie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.pinguinradio.com/PinguinOnTheRocks192.mp3:Pinguin On The Rocks
#DESCRIPTION Pinguin On The Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SP_R2591410.mp3:Pinguin Pluche
#DESCRIPTION Pinguin Pluche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SP_R2591862.mp3:Pinguin Pop
#DESCRIPTION Pinguin Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19293.live.streamtheworld.com/SP_R2292843_SC:Pinguin Fiesta
#DESCRIPTION Pinguin Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SP_R3045093_SC.mp3:Pinguin Showcase
#DESCRIPTION Pinguin Showcase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SP_R4017895_SC.mp3:Pinguin Vintage
#DESCRIPTION Pinguin Vintage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SP_R2591417_SC.mp3:Pinguin World
#DESCRIPTION Pinguin World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/Q_DANCE.mp3:Q-dance Radio
#DESCRIPTION Q-dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.olympia-radio.nl%3a80/olympia:Olympia radio
#DESCRIPTION Olympia radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.olympia-classics.nl/classics:Olympia Radio Classics
#DESCRIPTION Olympia Radio Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.qmusic.nl/qmusic/mp3:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_90s00s.mp3:Qmusic 90s&00s
#DESCRIPTION Qmusic 90s&00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.qmusic.nl/fouteuur/mp3:Qmusic Foute Uur
#DESCRIPTION Qmusic Foute Uur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23903.live.streamtheworld.com/QMUSICNL_NEDERLANDSTALIG.mp3:Qmusic Nederlandstalig
#DESCRIPTION Qmusic Nederlandstalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.qmusic.nl/nonstop/mp3:Qmusic NonStop
#DESCRIPTION Qmusic NonStop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.qmusic.nl/thema/mp3:Qmusic Summer
#DESCRIPTION Qmusic Summer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.qmusic.nl/top40/mp3:Qmusic Top 40
#DESCRIPTION Qmusic Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_qlmb_high.aac:Qmusic Limburg
#DESCRIPTION Qmusic Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_qlmb.mp3:Qmusic Limburg (#)
#DESCRIPTION Qmusic Limburg (#)
#SERVICE 4097:0:2:525d:c99:3:eb0000:0:0:0:https%3a//22323.live.streamtheworld.com/RADIO10.mp3:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR18.mp3:Radio 10 - 60's & 70's Hits
#DESCRIPTION Radio 10 - 60's & 70's Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR20.mp3:Radio 10 - 80s Hits
#DESCRIPTION Radio 10 - 80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR22.mp3:Radio 10 - 90s Hits
#DESCRIPTION Radio 10 - 90s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR23.mp3:Radio 10 - Disco Classics
#DESCRIPTION Radio 10 - Disco Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR04_SC:Radio 10 - Love Songs
#DESCRIPTION Radio 10 - Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR15.mp3:Radio 10 - Non-Stop
#DESCRIPTION Radio 10 - Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR24.mp3:Radio 10 - Top 4000
#DESCRIPTION Radio 10 - Top 4000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIO121.mp3:Radio 121
#DESCRIPTION Radio 121
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21283.live.streamtheworld.com/RADIO509AAC.aac:Radio 509 (voor blinden/slechtzienden) aac
#DESCRIPTION Radio 509 (voor blinden/slechtzienden) aac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20133.live.streamtheworld.com%3a80/RADIO509_SC:Radio 509 (voor blinden/slechtzienden)
#DESCRIPTION Radio 509 (voor blinden/slechtzienden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid41.streamupsolutions.com/proxy/toyfkozk?mp=/stream/4/;:Radio 972
#DESCRIPTION Radio 972
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocontinu.nl/radio-continu:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radiocontinu.nl/radio-continu-3:Radio Continu Editie 3
#DESCRIPTION Radio Continu Editie 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radiocontinu.nl/radiocontinu-nonstop:Radio Continu non-stop
#DESCRIPTION Radio Continu non-stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIODECIBEL.mp3:Radio Decibel
#DESCRIPTION Radio Decibel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.globallogic.nl/decibel.mp3:Radio Decibel
#DESCRIPTION Radio Decibel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22603.live.streamtheworld.com/DECIBELEURODANCE.mp3:Radio Decibel Eurodance
#DESCRIPTION Radio Decibel Eurodance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25433.live.streamtheworld.com/DECIBEL80S.mp3:Radio Decibel Greatest Hits
#DESCRIPTION Radio Decibel Greatest Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.decibel.nl/ibiza.mp3:Radio Decibel Party!
#DESCRIPTION Radio Decibel Party!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22603.live.streamtheworld.com/DECIBELIBIZA.mp3:Radio Decibel Party!
#DESCRIPTION Radio Decibel Party!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stan319stream3.radioca.st/AAC:Radio Mi Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//janus.shoutca.st%3a8031/;:Radio Mi Amigo International
#DESCRIPTION Radio Mi Amigo International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomonique918.radioca.st/stream:Radio Monique 918
#DESCRIPTION Radio Monique 918
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionl.fm/radionl:RadioNL
#DESCRIPTION RadioNL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlachterhoek:RadioNL - Editie Achterhoek
#DESCRIPTION RadioNL - Editie Achterhoek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlamsterdam:RadioNL - Editie Amsterdam
#DESCRIPTION RadioNL - Editie Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlapeldoorn:RadioNL - Editie Apeldoorn
#DESCRIPTION RadioNL - Editie Apeldoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlarnhem:RadioNL - Editie Arnhem
#DESCRIPTION RadioNL - Editie Arnhem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlassen:RadioNL - Editie Assen
#DESCRIPTION RadioNL - Editie Assen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlemmen:RadioNL - Editie Emmen
#DESCRIPTION RadioNL - Editie Emmen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlfriesland:RadioNL - Editie Friesland
#DESCRIPTION RadioNL - Editie Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlgroningen:RadioNL - Editie Groningen
#DESCRIPTION RadioNL - Editie Groningen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlgroningenoost:RadioNL - Editie Groningen Oost
#DESCRIPTION RadioNL - Editie Groningen Oost
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlhoogeveen:RadioNL - Editie Hoogeveen
#DESCRIPTION RadioNL - Editie Hoogeveen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlmeppel:RadioNL - Editie Meppel
#DESCRIPTION RadioNL - Editie Meppel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlmiddenbrabant:RadioNL - Editie Midden Brabant
#DESCRIPTION RadioNL - Editie Midden Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlnijmegen:RadioNL - Editie Nijmegen
#DESCRIPTION RadioNL - Editie Nijmegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlnoordholland:RadioNL - Editie Noord Holland
#DESCRIPTION RadioNL - Editie Noord Holland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlnoordoostbrabant:RadioNL - Editie Noordoost Brabant
#DESCRIPTION RadioNL - Editie Noordoost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlhardenberg:RadioNL - Editie Ommen/Harderberg
#DESCRIPTION RadioNL - Editie Ommen/Harderberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnltwente:RadioNL - Editie Twente
#DESCRIPTION RadioNL - Editie Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlutrecht:RadioNL - Editie Utrecht
#DESCRIPTION RadioNL - Editie Utrecht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlwestbrabant:RadioNL - Editie West Brabant
#DESCRIPTION RadioNL - Editie West Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlzeeland:RadioNL - Editie Zeeland
#DESCRIPTION RadioNL - Editie Zeeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlzuidholland:RadioNL - Editie Zuid Holland
#DESCRIPTION RadioNL - Editie Zuid Holland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnlzuidoostbrabant:RadioNL - Editie Zuidoost Brabant
#DESCRIPTION RadioNL - Editie Zuidoost Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionl.fm/rnloverijssel:RadioNL - Editie Zwolle
#DESCRIPTION RadioNL - Editie Zwolle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionlkids.nl/rnlkids:Radio NL Kids
#DESCRIPTION Radio NL Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR17.mp3:Radio Noordzee
#DESCRIPTION Radio Noordzee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/Radio-Nostalgia:Radio Nostalgia
#DESCRIPTION Radio Nostalgia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2250/stream:Radio Nostalgia - alternatief
#DESCRIPTION Radio Nostalgia - alternatief
#SERVICE 4097:0:2:17f2:c82:3:eb0000:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/VERONICA_SC:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/DAB01_AAC.aac:Radio Veronica Goud van Oud
#DESCRIPTION Radio Veronica Goud van Oud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR09.mp3:Radio Veronica Non Stop
#DESCRIPTION Radio Veronica Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB07_AAC.aac:Radio Veronica Rock Radio
#DESCRIPTION Radio Veronica Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB06_AAC.aac:Radio Veronica Top 1000 Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.simone.nl/simone:Simone FM
#DESCRIPTION Simone FM
#SERVICE 4097:0:2:52eb:c96:3:eb0000:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SKYRADIO_SC:Sky Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR05_SC:Sky Radio 00's & 10's
#DESCRIPTION Sky Radio 00's & 10's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR04_SC:Sky Radio - 80s Hits
#DESCRIPTION Sky Radio - 80s Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22343.live.streamtheworld.com/SRGSTR08.mp3:Sky Radio - Christmas
#DESCRIPTION Sky Radio - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR01.mp3:Sky Radio - Hits
#DESCRIPTION Sky Radio - Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR03.mp3:Sky Radio - Lovesongs
#DESCRIPTION Sky Radio - Lovesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR24.mp3:Sky Radio - Non-stop @ Work
#DESCRIPTION Sky Radio - Non-stop @ Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR28.mp3:Sky Radio - Sky for Men
#DESCRIPTION Sky Radio - Sky for Men
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR15_SC:Sky Radio - Smooth Hits
#DESCRIPTION Sky Radio - Smooth Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR07.mp3:Sky Radio Top 1000
#DESCRIPTION Sky Radio Top 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//29033.live.streamtheworld.com/SRGSTR08.mp3:Sky Radio - Christmas
#DESCRIPTION Sky Radio - Christmas
#SERVICE 4097:0:2:5262:c99:3:eb0000:0:0:0:https%3a//stream.slam.nl/slam_mp3:SLAM!
#DESCRIPTION SLAM!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB15_MP3.mp3:SLAM! '00s
#DESCRIPTION SLAM! '00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB14_AAC.aac:SLAM! '10s
#DESCRIPTION SLAM! '10s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB08_AAC.aac:SLAM! '90s
#DESCRIPTION SLAM! '90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB15_MP3_SC:SLAM! Dance Classics
#DESCRIPTION SLAM! Dance Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB16_MP3.mp3:SLAM! Housuh In De Pauzuh
#DESCRIPTION SLAM! Housuh In De Pauzuh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB09_MP3_SC:SLAM! Juize
#DESCRIPTION SLAM! Juize
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB13_MP3_SC:SLAM! Mixmarathon
#DESCRIPTION SLAM! Mixmarathon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB10_MP3_SC:SLAM! Non-Stop
#DESCRIPTION SLAM! Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB12_AAC.aac:SLAM! The Boom Room
#DESCRIPTION SLAM! The Boom Room
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB11_AAC.aac:SLAM! WKNDMX
#DESCRIPTION SLAM! WKNDMX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.soulradio.com/SOULRADIO.mp3:Soul Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-soulshow-cdp.triple-it.nl/soulshow_128.mp3:Soulshow Radio
#DESCRIPTION Soulshow Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23553.live.streamtheworld.com/JUKE_S10.mp3:Soundz Radio
#DESCRIPTION Soundz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.222.13%3a8030/:Spreekbuis Radio
#DESCRIPTION Spreekbuis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcp-1.streampanel.nl%3a8020/kxclassics_mp3:Stenders & Blokhuis - KX Classics
#DESCRIPTION Stenders & Blokhuis - KX Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.robstenders.nl%3a8063/lxclassics_mp3:Stenders & Blokhuis - LX Classics
#DESCRIPTION Stenders & Blokhuis - LX Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.251%3a8000/blokhuis_mp3:Stenders & Blokhuis - XXL Blokhuis
#DESCRIPTION Stenders & Blokhuis - XXL Blokhuis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.robstenders.nl%3a8063/bonanza_mp3:Stenders & Blokhuis - XXL Stenders
#DESCRIPTION Stenders & Blokhuis - XXL Stenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25253.live.streamtheworld.com/SUBLIME.mp3:Sublime
#DESCRIPTION Sublime
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web21_mp3:Sublime New Jazz
#DESCRIPTION Sublime New Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sublime.nl/web20_mp3:Sublime R&B '90s & '00s
#DESCRIPTION Sublime R&B '90s & '00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web23_mp3:Sublime Sunday Chill
#DESCRIPTION Sublime Sunday Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web22_mp3:Sublime Soul Classics
#DESCRIPTION Sublime Soul Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SUNLITE_MP3.mp3:Sunlite
#DESCRIPTION Sunlite
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mscp4.live-streams.nl%3a8190/live.mp3:Sweet Rock Radio
#DESCRIPTION Sweet Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfm:Team FM
#DESCRIPTION Team FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmatlantis:Team FM - Atlantis
#DESCRIPTION Team FM - Atlantis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmcountry:Team FM Country
#DESCRIPTION Team FM Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmhitradio:Team FM Stream Hitradio | 24/7 De nieuwste engelstalige hits!
#DESCRIPTION Team FM Stream Hitradio | 24/7 De nieuwste engelstalige hits!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl/piratenplaten:Team FM - Piratenplaten
#DESCRIPTION Team FM - Piratenplaten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmdrenthe:Team FM - Drenthe
#DESCRIPTION Team FM - Drenthe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmfriesland:Team FM - Friesland
#DESCRIPTION Team FM - Friesland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmgelderland:Team FM - Gelderland
#DESCRIPTION Team FM - Gelderland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmoverijssel:Team FM - Overijssel
#DESCRIPTION Team FM - Overijssel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmtwente:Team FM - Twente
#DESCRIPTION Team FM - Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22653.live.streamtheworld.com/OWR_WORLD_RADIO_NLAAC.aac:Tomorrow One World Radio
#DESCRIPTION Tomorrow One World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_04.mp3:Top40 60s/70s 
#DESCRIPTION Top40 60s/70s 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_01.mp3:Top40 70s80s90s
#DESCRIPTION Top40 70s80s90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_02.mp3:Top40 90s/00s/10s 
#DESCRIPTION Top40 90s/00s/10s 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_03.mp3:TOP40 Hitdossier
#DESCRIPTION TOP40 Hitdossier
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_05.mp3:Top40 nummer 1 
#DESCRIPTION Top40 nummer 1 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.qmusic.nl/top40/mp3:Qmusic Top 40
#DESCRIPTION Qmusic Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hofhosting.nl/proxy/traffic_main?mp=/stream:Traffic Radio
#DESCRIPTION Traffic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.tukkerfm.nl/tukkerfm:Tukker FM
#DESCRIPTION Tukker FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp2.live-streams.nl%3a8182/radio:Unique Classic Rock
#DESCRIPTION Unique Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp3.live-streams.nl%3a8212/live:Unique Gold
#DESCRIPTION Unique Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp4.live-streams.nl%3a8112/radio.mp3:Unique Offshore Radio Tribute
#DESCRIPTION Unique Offshore Radio Tribute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp4.live-streams.nl%3a8212/radio:Unique Smooth
#DESCRIPTION Unique Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.164.95.243%3a8035/URBAN:Urban Traxx (Camfactor)
#DESCRIPTION Urban Traxx (Camfactor)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair7.xdevel.com%3a7772/1:UitgaanOnline
#DESCRIPTION UitgaanOnline
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.vibradio.nl/vib192mp3:VIB Radio
#DESCRIPTION VIB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.joyradio.nl/viberadio:Vibe Radio
#DESCRIPTION Vibe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:World of Jazz
#DESCRIPTION World of Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.wildhitradio.nl/wildfm.mp3:Wild FM
#DESCRIPTION Wild FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//video-weaver.cph01.hls.live-video.net/v1/playlist/CuQFDd6JOZNwVZm1Jh2AiMKMDDL9Ond5xc2G4pkrcedY0MlCsxB1f7Xc3s3lTemP7qA8OQV7BODkgwXHZpffdDkeh_FfBQAJsuB4UKZL9o46V4DA0SMVtPAjeuCXpQ-EUFHnjCtQ4kelMRSOz5dhNpMQoEPzi30MlpPxrvfsrzD8r1OKbY03Lv-1OTjqkKkaN0vSIS0a63uAjKUhocOo03H4Yl8uNa1Bxg0UShSNmPLQ5g4XfoffjmL6O9ehKhSJPp_HHt1nsBl5yJ_s2M0MqdM-RZyAOAWKP2LITsOzZP-8JW5L6gIL2ksopDzNMgAV83dxj6P4CaLjvKZpOQ6vpw9-yU9SVjZUx2SU-aGZXsHUYqop4vM_GLP05BLnuvOqcxMU4JyjacxxVimGciEU6EOgHWbZLDdZnbtdkVW7Qhy76644dGzrcXCGhh39WlzVsYAz-HC5fGP--piMVFUBJo4MBuLDWTleDd4XyzoQ1IkUSyFg0gtHhrCrrCFSzMs5a06Xg8uQiuMT9ecTXqgQLxN9jc54L3Hxtl1CsfZWbxAfEUOKJfiIaU0zpVdaLpurb30_NhwoKlW2fSsbqCqnhgZaQ6QzDmwewAnlgs_bkDCP2xH8pDd450p_Z_E1VxxuFvdvP5Pvxs_fvCPOztl0sbXPv_-Uo9Ip-Pedly6UOCLD8eQXzQ9wMCcbaPKryR-HFwaUb39HusiVBVKpcFRMgMe17Be1QVhBOYTFzpAwJ_VRBtHbV8dUrbFCJJ51k0EFG7iWRzgyXUmB70-8c9pjDuQVl_LjWOZfuUbwnqzMoaPeJvZGrGqBiiRiOrvsq_Dfj83G9aX4a8tiZE0hl0iYKUODk4WrDVG1YxcQMobaeODVpCtR_skbZC_ms10RV-OFwgVCMziecNzsbQ5MATl-fTpJrxApkCBZVFEniEWpiQy1D1HesXxkCszt3RJPZVNUyI4NZ:Yoursafe Radio
#DESCRIPTION Yoursafe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio.ztack.nl/radio/8000/ztack:ZTACK
#DESCRIPTION ZTACK
#SERVICE 1:64:40c:0:0:0:0:0:0:0:
#DESCRIPTION ++religieus++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM
#DESCRIPTION Bright FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/kids1?mp=/stream:Bright FM Kids
#DESCRIPTION Bright FM Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/bfmfamily?mp=/stream:Bright FM Plus
#DESCRIPTION Bright FM Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//primastream1.primareclame.nl%3a11231/:Christelijke Omroep
#DESCRIPTION Christelijke Omroep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wildfm.nl/GOD_Radio:GOD Radio
#DESCRIPTION GOD Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.238.183.37%3a8004/:Golfbreker Radio
#DESCRIPTION Golfbreker Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/GNR.mp3:Groot Nieuws Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25483.live.streamtheworld.com/GNRBK.mp3:Groot Nieuws Radio Blijde Klanken
#DESCRIPTION Groot Nieuws Radio Blijde Klanken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22653.live.streamtheworld.com/GNRNONSTOP.mp3:Groot Nieuws Radio non-stop
#DESCRIPTION Groot Nieuws Radio non-stop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.kerkradioapeldoorn.nl%3a88/broadwave.mp3:Kerkradio Apeldoorn
#DESCRIPTION Kerkradio Apeldoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cloud-faro.beheerstream.com%3a8320/stream:Klokradio (Alblasserdam en Molenwaard)
#DESCRIPTION Klokradio (Alblasserdam en Molenwaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.maasbachradio.com%3a8064/stream:Maasbach Radio
#DESCRIPTION Maasbach Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.radiobloemendaal.nl/mp3;:Radio Bloemendaal
#DESCRIPTION Radio Bloemendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiomaria.nl/mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Rebecca Radio - gospel NL
#DESCRIPTION Rebecca Radio - gospel NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8003/live:Reformatorische Omroep
#DESCRIPTION Reformatorische Omroep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25503.live.streamtheworld.com/SEVENFM.mp3:Seven FM
#DESCRIPTION Seven FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//twrnl.out.airtime.pro%3a8000/twrnl_a:Trans World Radio NL
#DESCRIPTION Trans World Radio NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.urkfm.nl%3a8000/geestelijk.mp3:Urk FM Geestelijk
#DESCRIPTION Urk FM Geestelijk
#SERVICE 1:64:40d:0:0:0:0:0:0:0:
#DESCRIPTION ++Sinterklaas++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.tbmp.nl%3a8000/sinterklaasradiohigh.aac:Sint FM
#DESCRIPTION Sint FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream06.dotpoint.nl%3a8004/stream:SinterklaasRadio
#DESCRIPTION SinterklaasRadio
#SERVICE 1:64:40e:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.18hits.fm/18Hmp3:18Hits
#DESCRIPTION 18Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ex52.voordeligstreamen.nl%3a8036/stream:4EverRadio
#DESCRIPTION 4EverRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.80sa.live/80s-alive.mp3:80s Alive
#DESCRIPTION 80s Alive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.90sa.live/90s-alive.mp3:90s Alive
#DESCRIPTION 90s Alive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s22.myradiostream.com/7728/listen.mp3:80s Hitradio
#DESCRIPTION 80s Hitradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8600/;stream/1:ABTT (Adje Bouman Top Tien)
#DESCRIPTION ABTT (Adje Bouman Top Tien)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2930/stream:A.D.M. Hardstyle Radio
#DESCRIPTION A.D.M. Hardstyle Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ecmanager.pro-fhi.net%3a2505/stream:Air Gay Radio
#DESCRIPTION Air Gay Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.alloldieschannel.com%3a8000/stream:All Oldies Channel
#DESCRIPTION All Oldies Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2495/stream:Allsound Radio
#DESCRIPTION Allsound Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arabnights-prod.live-streams.nl%3a8020/live:Arabnights Radio
#DESCRIPTION Arabnights Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//larry.torontocast.com%3a1325/stream:Ariba The Party StatioN
#DESCRIPTION Ariba The Party StatioN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bttos.soulandfunkmusic.com%3a8443/;:Back To The Old School
#DESCRIPTION Back To The Old School
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8452/;?1535467952659:Bellamia Radio
#DESCRIPTION Bellamia Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//LUISTER.BESTEHITS.NL%3a80/BESTEHITS-MP3-192:Bestehits
#DESCRIPTION Bestehits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.94.213.59%3a8000/listen.pls:Beyond The Beat Generation
#DESCRIPTION Beyond The Beat Generation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bierradio.nl/cheerstothemusic:Bierradio
#DESCRIPTION Bierradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bigb21.nl%3a12000/live:Big B21
#DESCRIPTION Big B21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-21.stream-server.nl%3a8326/stream/1/:Blackwood FM
#DESCRIPTION Blackwood FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//philae.shoutca.st%3a8571/stream:Bluestar Radio
#DESCRIPTION Bluestar Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bobsel.net%3a8000/;stream.mp3:Bobsel Radio
#DESCRIPTION Bobsel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8502/;?1535468265311:Boxerteam
#DESCRIPTION Boxerteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM (Family7 - reli)
#DESCRIPTION Bright FM (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/kids1?mp=/stream:Bright FM Kids (Family7 - reli)
#DESCRIPTION Bright FM Kids (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/bfmfamily?mp=/stream:Bright FM Plus (Family7 - reli)
#DESCRIPTION Bright FM Plus (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.100.145.187%3a18304/;:C-Dance Retro
#DESCRIPTION C-Dance Retro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.216%3a8016/capriteam3;:CapriTeam
#DESCRIPTION CapriTeam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.198.27.187%3a8616/Cariba_FM:Cariba FM
#DESCRIPTION Cariba FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.220.12/proxy/scarna00?mp=/stream/;:Carnaval Radio
#DESCRIPTION Carnaval Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8738/;:Centraal Hits
#DESCRIPTION Centraal Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2050/stream:ChillHits4U Radio
#DESCRIPTION ChillHits4U Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//classichits106.stream.laut.fm/classichits106:Classic Hits 106
#DESCRIPTION Classic Hits 106
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hubble.shoutca.st%3a8654/stream?1533399376007:Club Dance Radio
#DESCRIPTION Club Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cp.chattersworld.nl%3a18012//;stream.mp3:CM Radio
#DESCRIPTION CM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8031/;:Columbia AM
#DESCRIPTION Columbia AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8474/;stream.mp3:Completeteam
#DESCRIPTION Completeteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.ssl-stream.com/listen/conncectfm/radio.mp3:Connect FM
#DESCRIPTION Connect FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.228.133.3%3a8360/stream/1/;:Cool Dance Radio
#DESCRIPTION Cool Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.costahitradio.com%3a8134/stream:Costa Hit Radio NL (vanuit Spanje)
#DESCRIPTION Costa Hit Radio NL (vanuit Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8518/;:Crossroads Country Radio
#DESCRIPTION Crossroads Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//24.132.246.121%3a8004/;:DaCosta Radio
#DESCRIPTION DaCosta Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.dancefm.net//mp3:Dance FM 
#DESCRIPTION Dance FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.118.194%3a19580/;:DanceanbleRadio
#DESCRIPTION DanceanbleRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.db962.nl%3a8030:db962 Dance Radio
#DESCRIPTION db962 Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8312/;stream.mp3:DCR - Disco Classic Radio
#DESCRIPTION DCR - Disco Classic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//igor.torontocast.com%3a1295/stream:Deep Dance Radio
#DESCRIPTION Deep Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.hostingbudget.nl%3a3870/stream:DeZenderHits
#DESCRIPTION DeZenderHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s253044a7a/listen:Disco Factory FM
#DESCRIPTION Disco Factory FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8044/stream:Different Radio 747 AM en Online
#DESCRIPTION Different Radio 747 AM en Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.81.98.192%3a8082/1:Dinxper FM
#DESCRIPTION Dinxper FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.robstenders.nl%3a8063/discobonanza_mp3:Disco Bonanza
#DESCRIPTION Disco Bonanza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.beheerstream.com/8742/stream:Disco Classic Radio
#DESCRIPTION Disco Classic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.beheerstream.com/proxy/tjjpejuk:Disco Magic Radio
#DESCRIPTION Disco Magic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iceradio.nl/discoradioaction:Disco Radio Action
#DESCRIPTION Disco Radio Action
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio-edge-ey5nr.ams.s.radiomast.io/9f9702d0-ac14-48aa-b7cf-909db540365b:Disconet FM
#DESCRIPTION Disconet FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8079/;stream/1:Dizgo Radio
#DESCRIPTION Dizgo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.231.253%3a8080/stream.mp3:Dolfijn FM 97.3 (Curacao)
#DESCRIPTION Dolfijn FM 97.3 (Curacao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.drumandbass.fm%3a9004/;stream.mp3:Drum and Bass FM
#DESCRIPTION Drum and Bass FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8540/live:DZDRadio
#DESCRIPTION DZDRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/EXPERTSLIVERADIOAAC.aac:Experts Live Radio
#DESCRIPTION Experts Live Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//extragold.stream-server.nl/;:Extra Gold
#DESCRIPTION Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server2.inetcast.nl%3a1555/stream:Fact Radio
#DESCRIPTION Fact Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.inetcast.nl%3a2375/stream:Fact Radio Nostalgie
#DESCRIPTION Fact Radio Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8926/;stream.mp3:Falcon Radio
#DESCRIPTION Falcon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8106:Fantastico Radio
#DESCRIPTION Fantastico Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//italo.live-streams.nl/:Fantasy Radio
#DESCRIPTION Fantasy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream3.digipal.nl%3a2141/;:Firma Starfighter
#DESCRIPTION Firma Starfighter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeeland-hosting.nl/radio/8000/radio.mp3:Flamingo Radio
#DESCRIPTION Flamingo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:HTTPS%3a//f103.nl/mp3:Focus 103
#DESCRIPTION Focus 103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//freemindedfmstream.nl:Freeminded FM
#DESCRIPTION Freeminded FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1385:Freestyle FM
#DESCRIPTION Freestyle FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.freezfm.nl/freezfm:Freez FM
#DESCRIPTION Freez FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.pmteurope.com%3a8444/:Friends FM
#DESCRIPTION Friends FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8652/stream:FriendTastic Radio 
#DESCRIPTION FriendTastic Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//frits365music.stream.laut.fm/frits365music:Frits 365
#DESCRIPTION Frits 365
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a8736/stream:Gerjan Op Dreef
#DESCRIPTION Gerjan Op Dreef
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/200075:Golden Music Stream 
#DESCRIPTION Golden Music Stream 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8150/stream:Happy Hits
#DESCRIPTION Happy Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.hardcoreradio.nl:Hardcore Radio
#DESCRIPTION Hardcore Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc5.beheerstream.com%3a8428/stream:HardcorePower Radio
#DESCRIPTION HardcorePower Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8486:Hawai Hit FM
#DESCRIPTION Hawai Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hollandcountry.gkstreamen.nl%3a80:HCR - Holland Country Radio
#DESCRIPTION HCR - Holland Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcp-2.mm-stream.nl%3a8000/stream:Hete Hits
#DESCRIPTION Hete Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8088/:Hi On Line Radio - Classical
#DESCRIPTION Hi On Line Radio - Classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8000/:Hi On Line Radio - Gold
#DESCRIPTION Hi On Line Radio - Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8006/:Hi On Line Radio - Jazz
#DESCRIPTION Hi On Line Radio - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8034/:Hi On Line Radio - Latin
#DESCRIPTION Hi On Line Radio - Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8036/:Hi On Line Radio - Lounge
#DESCRIPTION Hi On Line Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8086/:Hi On Line Radio - Pop
#DESCRIPTION Hi On Line Radio - Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8027/:Hi On Line Radio - World
#DESCRIPTION Hi On Line Radio - World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fayalobi.beheerstream.nl/8018/stream:Hitradio 038
#DESCRIPTION Hitradio 038
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast.live-streams.nl%3a8556/stream:HitRadio 1 (Gelderse Vallei)
#DESCRIPTION HitRadio 1 (Gelderse Vallei)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//103.214.4.11%3a8100/stream:Hitradio Centraal FM
#DESCRIPTION Hitradio Centraal FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.hostbee.nl%3a1200/stream:HitRadio WestenWind
#DESCRIPTION HitRadio WestenWind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.hostbee.nl%3a1330/stream:HitRadio WestenWind Nonstop
#DESCRIPTION HitRadio WestenWind Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daniel.torontocast.com%3a2295/stream:Hits4All That's Music
#DESCRIPTION Hits4All That's Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a1950/stream:Hits4U Radio
#DESCRIPTION Hits4U Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hosting078.nl%3a8074/stream:Holland Country Radio
#DESCRIPTION Holland Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a9010/:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9070:Holland-FM---Zo-Hollands-is-er-maar-1
#DESCRIPTION Holland-FM---Zo-Hollands-is-er-maar-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.110%3a8061/stream:Hollands Palet
#DESCRIPTION Hollands Palet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.click2.nl%3a80:HOTJamz Radio
#DESCRIPTION HOTJamz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast.live-streams.nl%3a8186/stream:Hotrodradio
#DESCRIPTION Hotrodradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.inprogressradio.com%3a8000/:In Progress Radio
#DESCRIPTION In Progress Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ex52.voordeligstreamen.nl/8056/stream:In Tha House
#DESCRIPTION In Tha House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8438/:IndieXL
#DESCRIPTION IndieXL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.reliastream.com/proxy/innerexotics?mp=/stream:InnerExotics
#DESCRIPTION InnerExotics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intenseradio.net%3a8000/live:Intense Dance Radio
#DESCRIPTION Intense Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.intergalactic.fm%3a80/1:Intergalectic FM - Cybernetic Broadcasting System
#DESCRIPTION Intergalectic FM - Cybernetic Broadcasting System
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.intergalactic.fm%3a80/2:Intergalectic FM - Disco Fetish
#DESCRIPTION Intergalectic FM - Disco Fetish
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.intergalactic.fm%3a80/3:Intergalectic FM - Dream Machine
#DESCRIPTION Intergalectic FM - Dream Machine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//italoradiofm.shoutcaststream.com%3a8102/live:Italoradio.FM
#DESCRIPTION Italoradio.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iturn.nl/m192:i-turn Radio
#DESCRIPTION i-turn Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_kkyb_420?mp=/stream:Jazz de Ville Jazz
#DESCRIPTION Jazz de Ville Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_td3e_421?mp=/stream:Jazz de Ville Chill
#DESCRIPTION Jazz de Ville Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_6cqz_422?mp=/stream:Jazz de Ville Dance
#DESCRIPTION Jazz de Ville Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_1kha_423?mp=/stream:Jazz de Ville Groove
#DESCRIPTION Jazz de Ville Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.jeyradio.nl/JEY:JEY
#DESCRIPTION JEY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8632/stream:jinglegek
#DESCRIPTION jinglegek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8982/;:JouRadio.FM
#DESCRIPTION JouRadio.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/k-radio:K-Radio
#DESCRIPTION K-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8185/K-GOLDEN:K-Golden Radio
#DESCRIPTION K-Golden Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8168:Kerstradio.nl
#DESCRIPTION Kerstradio.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8226/stream:KickFM
#DESCRIPTION KickFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv30.live-streams.nl%3a18013/high:KilRock
#DESCRIPTION KilRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kinderradio.ic-stream.nl%3a30039/stream:Kinderradio FM
#DESCRIPTION Kinderradio FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s19.myradiostream.com/%3a18068/listen.mp3:KL85
#DESCRIPTION KL85
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klasse.fm%3a8070/;:Klasse FM
#DESCRIPTION Klasse FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc3b.beheerstream.com%3a8274/;:Knuffelrock Radio
#DESCRIPTION Knuffelrock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kxclassikx.nl/:KX Classics
#DESCRIPTION KX Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8848/stream:KZ Radio (Kleine Zwerver)
#DESCRIPTION KZ Radio (Kleine Zwerver)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.sonixcast.com/CSNX-8060:Like FM Brabant - NLstalig
#DESCRIPTION Like FM Brabant - NLstalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ams1.reliastream.com/proxy/stephan5?mp=/stream:Linux Radio (met een AI DJ)
#DESCRIPTION Linux Radio (met een AI DJ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.inetcast.nl%3a1155/stream:Majapca Radio
#DESCRIPTION Majapca Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast3.hardcoreradio.nl/;stream.mp3:Masters Of Hardcore (MOH-Radio)
#DESCRIPTION Masters Of Hardcore (MOH-Radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.cuecreative.nl/mediamarktfm:MediaMarktFM
#DESCRIPTION MediaMarktFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a9348/stream256mp3:Memories 1251
#DESCRIPTION Memories 1251
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp2.live-streams.nl%3a8002/live.mp3:MCB
#DESCRIPTION MCB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.242.99.243%3a8000/stream:MPR - Music Power Radio
#DESCRIPTION MPR - Music Power Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8314:Musicvaria
#DESCRIPTION Musicvaria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8710/stream:Muziekexpress radio
#DESCRIPTION Muziekexpress radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-24.stream-server.nl%3a8300/;:Nashville FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8204/;stream.mp3:Nationaal FM
#DESCRIPTION Nationaal FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream05.dotpoint.nl%3a8000/nederpop:Nederpop Radio
#DESCRIPTION Nederpop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8042/live:News Internetradio
#DESCRIPTION News Internetradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8272/stream:Nicky-FM-Stream
#DESCRIPTION Nicky-FM-Stream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.grumpydutchradio.nl%3a8443/stream:NL-Music
#DESCRIPTION NL-Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.nlpoprock.nl%3a80/:NL PopRock
#DESCRIPTION NL PopRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.48.126.146%3a8040/:Nova Classic Rock
#DESCRIPTION Nova Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.138.116.46%3a9000/;:NRG Radio
#DESCRIPTION NRG Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bitsmitter.com%3a8000/omr%2520;stream.mp3:OMR = Offshore Music Radio
#DESCRIPTION OMR = Offshore Music Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a18826/stream:On Air FM
#DESCRIPTION On Air FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.87.186.220%3a8000/orinoco:Orinoco Radio
#DESCRIPTION Orinoco Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//proxy.live-streams.nl/paprikatastyradio:Paprika Tasty Radio 
#DESCRIPTION Paprika Tasty Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//clubsoundfm.shoutcaststream.com%3a8392/stream:PDRFM (Planet Dance Radio - NL)
#DESCRIPTION PDRFM (Planet Dance Radio - NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.44.131.253%3a8127/;stream:Pidi Radio - gay radio from Amsterdam
#DESCRIPTION Pidi Radio - gay radio from Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//planet90.shoutcaststream.com%3a8280/;stream.mp3:Planet 90
#DESCRIPTION Planet 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.224.11%3a6167/;stream.mp3:Polderpop Radio
#DESCRIPTION Polderpop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonic2.thewhitelabelreseller.com/8046/stream.mp3:PopRock FM
#DESCRIPTION PopRock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.105.24.112%3a8000/Live:Power Radio 
#DESCRIPTION Power Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wearethebeat.com/listen/buddha/buddha:Powerstation Buddha
#DESCRIPTION Powerstation Buddha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.23.235.131%3a8200/stream:Pro FM Dance Webradio
#DESCRIPTION Pro FM Dance Webradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp2.live-streams.nl%3a8112/luisteren:Progressieve Rock
#DESCRIPTION Progressieve Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamproxy2.dance.pureradio.eu/high_autodj:Pure Radio Holland Dance Channel (DutchCore FM)
#DESCRIPTION Pure Radio Holland Dance Channel (DutchCore FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamproxy2.djrip.pureradio.eu/ultra_autodj:Pure Radio HollandDJ RIP's Podcast (DutchCore FM)
#DESCRIPTION Pure Radio HollandDJ RIP's Podcast (DutchCore FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamproxy2.downtempo.pureradio.eu/high:Pure Radio Holland Downtempo Channel (DutchCore FM)
#DESCRIPTION Pure Radio Holland Downtempo Channel (DutchCore FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.pure-isp.eu%3a8100/ultra_live:Pure Radio Holland Hardcore Channel (DutchCore FM)
#DESCRIPTION Pure Radio Holland Hardcore Channel (DutchCore FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamproxy2.live.pureradio.eu/high_autodj:Pure Radio Holland Liveparty Channel (DutchCore FM)
#DESCRIPTION Pure Radio Holland Liveparty Channel (DutchCore FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.pure-isp.eu%3a8027/ultra_live:Pure Radio Holland Trance-Electro Channel (JDR Wapradio)
#DESCRIPTION Pure Radio Holland Trance-Electro Channel (JDR Wapradio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.pure-isp.eu%3a8000/ultra_live:Pure Radio Holland Underground Channel (Old Pure Radio Holland)
#DESCRIPTION Pure Radio Holland Underground Channel (Old Pure Radio Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/Q_DANCEAAC.aac:Q-dance
#DESCRIPTION Q-dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mfmstreaming.nl/radio365:Radio365
#DESCRIPTION Radio365
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio0511.com%3a8880/;:Radio 0511 (Buitenpost - Friesland)
#DESCRIPTION Radio 0511 (Buitenpost - Friesland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.shoutcaststream.com%3a8060/;stream.mp3:Radio 105 Digital Radio
#DESCRIPTION Radio 105 Digital Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8500/;:Radio 227
#DESCRIPTION Radio 227
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.40up.nl/40up1:Radio 40UP
#DESCRIPTION Radio 40UP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jenny.torontocast.com%3a8034/stream:Radio 854 (NL, voor NL/BE in Canada)
#DESCRIPTION Radio 854 (NL, voor NL/BE in Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daniel.torontocast.com%3a1435/stream:Radio 854 Gold (uit Canada voor luisteraars BE en NL)
#DESCRIPTION Radio 854 Gold (uit Canada voor luisteraars BE en NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8502/;:Radio Boxerteam
#DESCRIPTION Radio Boxerteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s0d77dbc70/listen:Radio Caliente
#DESCRIPTION Radio Caliente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/8868/stream:Radio Calypso
#DESCRIPTION Radio Calypso
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rcgoldserver.eu%3a8253:Radio Caroline 259 Gold
#DESCRIPTION Radio Caroline 259 Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rcgoldserver.eu%3a8313:Radio Caroline 319 Gold / Radio Monique 963 Gold
#DESCRIPTION Radio Caroline 319 Gold / Radio Monique 963 Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uluistertnaar.radio-colorado.nl%3a1045/stream:Radio Colorado
#DESCRIPTION Radio Colorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8154/stream:Radio Crescendo
#DESCRIPTION Radio Crescendo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//demusketiers.beheerstream.nl/8022/stream:Radio De Musketiers
#DESCRIPTION Radio De Musketiers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a1515/stream:Radio De Schans
#DESCRIPTION Radio De Schans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strandjutterradio.gkstreamen.nl%3a8018/:Radio De Strandjutter
#DESCRIPTION Radio De Strandjutter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.216%3a8000/stream:Radio De Tijdbrekers
#DESCRIPTION Radio De Tijdbrekers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mfmstreaming.nl/Radiolive:Radio De Vrolijke Vrienden
#DESCRIPTION Radio De Vrolijke Vrienden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.171.250%3a8022/;:Radio Delta Internationaal
#DESCRIPTION Radio Delta Internationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8064/stream:Radio Delta.Net
#DESCRIPTION Radio Delta.Net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv21.live-streams.nl%3a8037/:Radio Dolfijntjes
#DESCRIPTION Radio Dolfijntjes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//el-dorado.stream.laut.fm/:Radio El Dorado
#DESCRIPTION Radio El Dorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.171.250%3a8014:Radio Europe
#DESCRIPTION Radio Europe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/radioexcellentfm?:Radio Excellent
#DESCRIPTION Radio Excellent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.extragold.nl%3a8080:Radio Extra Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ex52.voordeligstreamen.nl/8048/stream:Radio Flashback
#DESCRIPTION Radio Flashback
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiogfm.dyndns.org%3a8200/high.mp3:Radio G-FM
#DESCRIPTION Radio G-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//patmos.cdnstream.com%3a9592/stream/1/?esPlayer&cb=241471.mp3:Radio Gemiva (verstandelijk beperkten)
#DESCRIPTION Radio Gemiva (verstandelijk beperkten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8118/stream:Radio Goud Van Oud
#DESCRIPTION Radio Goud Van Oud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//larry.torontocast.com%3a1045/stream:Radio Happysound (voor NL in Canada)
#DESCRIPTION Radio Happysound (voor NL in Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohitec.comlinq.be%3a80:Radio HiTec
#DESCRIPTION Radio HiTec
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mediaserv68.live-streams.nl%3a18062/live:Radio Holland Online
#DESCRIPTION Radio Holland Online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.deevaradio.net%3a10443/italopower:Radio Italopower!
#DESCRIPTION Radio Italopower!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid33.streamupsolutions.com/proxy/ymcjfxfb?mp=/stream:Radio Just4You
#DESCRIPTION Radio Just4You
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.team24-hosting.nl%3a2020/stream/lady/stream:Radio Lady Monza
#DESCRIPTION Radio Lady Monza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp4.live-streams.nl%3a8192/live.mp3:Radio Loosduinen
#DESCRIPTION Radio Loosduinen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//everestcast.renshosting.nl%3a1130/index.html?sid=1:Radio Luistervink
#DESCRIPTION Radio Luistervink
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.laut.fm/moderne-schlager:Radio Melodie
#DESCRIPTION Radio Melodie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-09.stream-server.nl%3a8612:Radio Nashville International
#DESCRIPTION Radio Nashville International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listentomystream.com%3a8008/:Radio Northsea International
#DESCRIPTION Radio Northsea International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8958:Radio Omega
#DESCRIPTION Radio Omega
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/64747:Radio Onda
#DESCRIPTION Radio Onda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.radiopatapoe.nl/patapoe.aac:Radio Patapoe
#DESCRIPTION Radio Patapoe
#SERVICE 5002:0:2:0:0:0:0:0:0:0:https%3a//cast.radiopatapoe.nl/transit:Radio Patapoe
#DESCRIPTION Radio Patapoe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonic.magicdragon.nl%3a7016/;:Radio President
#DESCRIPTION Radio President
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Radio Rebecca
#DESCRIPTION Radio Rebecca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8696/:Radio Regionaal
#DESCRIPTION Radio Regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.web-radio.co.uk/proxy/radiosbs/radiosbs:Radio SBS 
#DESCRIPTION Radio SBS 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8113/stream:Radio Schlager NL
#DESCRIPTION Radio Schlager NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8348/stream:Radio Sitara FM
#DESCRIPTION Radio Sitara FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosputnik.nl%3a8002:Radio Sputnik
#DESCRIPTION Radio Sputnik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.228.133.3/stream/1/;:Radio Stad Den Haag
#DESCRIPTION Radio Stad Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2310/stream:Radio Tijdloos
#DESCRIPTION Radio Tijdloos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.hostingbudget.nl%3a4270/stream:Radio Twilight
#DESCRIPTION Radio Twilight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-21.stream-server.nl%3a8382/:Radio Ultiem
#DESCRIPTION Radio Ultiem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-42.zeno.fm/q55g823bna0uv:RadioSounds
#DESCRIPTION RadioSounds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server2.inetcast.nl%3a1680:Radioveronique
#DESCRIPTION Radioveronique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.radio.co%3a80/s1add38d12/listen:Radio Weleer
#DESCRIPTION Radio Weleer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8802/:Radiozuid1963
#DESCRIPTION Radiozuid1963
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ramfm.shoutcaststream.com%3a8513/;stream/1:RAM FM
#DESCRIPTION RAM FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rddradio.stream.laut.fm/rddradio:RDD Radio
#DESCRIPTION RDD Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s849294a22/listen:Red Light Jazz Radio
#DESCRIPTION Red Light Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.201.141.161%3a8205/rr:Ridder Radio
#DESCRIPTION Ridder Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8400/stream:Rivierenland Radio
#DESCRIPTION Rivierenland Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream3.digipal.nl%3a2183/;stream.mp3:Robintimo Radio
#DESCRIPTION Robintimo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.shoutcastsolutions.com%3a8769/;:R.O.L. Oldies Radio
#DESCRIPTION R.O.L. Oldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.roundandsound.nl/1:RoundandSound Radio
#DESCRIPTION RoundandSound Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//royalfm.shoutcaststream.com%3a8242/:RoyalFM
#DESCRIPTION RoyalFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122%3a8007/live:Rozo Radio 
#DESCRIPTION Rozo Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.beheerstream.com/8615/stream:RVM Radio
#DESCRIPTION RVM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/9320/stream:Shine Radio 
#DESCRIPTION Shine Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stream.delivery/simonefm:Simone FM - Hits & Classics
#DESCRIPTION Simone FM - Hits & Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-23.stream-server.nl%3a18136/stream:Saloonteam
#DESCRIPTION Saloonteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.73.211.65%3a8000/stream/1/:SolarRadio.fm 
#DESCRIPTION SolarRadio.fm 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21233.live.streamtheworld.com/SOULRADIO.mp3:Soul Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21233.live.streamtheworld.com/SOULRADIO.mp3:Soulradio
#DESCRIPTION Soulradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-soulshow.cdp.triple-it.nl/soulshow_128.mp3:Soulshow Radio
#DESCRIPTION Soulshow Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//igor.torontocast.com%3a1795/stream:Soundtrack Radio Station
#DESCRIPTION Soundtrack Radio Station
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonic.magicdragon.nl/8044/stream:Stadsradio
#DESCRIPTION Stadsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/9098/stream:Sterradio
#DESCRIPTION Sterradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8050/:Studio 26 Radio
#DESCRIPTION Studio 26 Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8065/stream:Studio Grensstad
#DESCRIPTION Studio Grensstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ex52.voordeligstreamen.nl/8022/stream:Studionathalsteam
#DESCRIPTION Studionathalsteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2645/stream:Sound4All
#DESCRIPTION Sound4All
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sunrisefm.nl%3a9600/stream:Sunrise
#DESCRIPTION Sunrise
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.radionorthsea.nl%3a8000/128.mp3:SurfRadio
#DESCRIPTION SurfRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18030/stream:Synthetic FM - The New Italo Generation
#DESCRIPTION Synthetic FM - The New Italo Generation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18040/live:Synthetic FM - The Radio for the Synth Lovers
#DESCRIPTION Synthetic FM - The Radio for the Synth Lovers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream3.digipal.nl%3a2233/;stream.mp3:Tesselradio
#DESCRIPTION Tesselradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cast3.my-control-panel.com%3a8170/stream:The Funky Channel
#DESCRIPTION The Funky Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//theoldiestation.dyndns.org%3a8010/1:The Oldie Station
#DESCRIPTION The Oldie Station
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/8462/stream:Timeless Entertainment Radio
#DESCRIPTION Timeless Entertainment Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.streamaudio.de%3a8000/toonfm:ToonFM - alleen in het weekend
#DESCRIPTION ToonFM - alleen in het weekend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2.trafficstream.nl/traffic_main.mp3:Traffic Radio
#DESCRIPTION Traffic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wimfilemon.radioca.st/live:Trend Radio
#DESCRIPTION Trend Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.252.14%3a8108/;:TurnON Radio International (vanuit USA voor alle NL's)
#DESCRIPTION TurnON Radio International (vanuit USA voor alle NL's)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.ujala.nl/stream/2/listen.mp3:Ujala (Bollywood minded)
#DESCRIPTION Ujala (Bollywood minded)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast.ultraradio.eu%3a1045/stream:Ultraradio
#DESCRIPTION Ultraradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onlineradio.websoftitnepal.com/8030/stream.mp4a.40.5:Vahon Hindustani Radio 
#DESCRIPTION Vahon Hindustani Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.hosting078.nl%3a1750/;:Vergeten Artiesten Radio
#DESCRIPTION Vergeten Artiesten Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.vibradio.nl/vib192mp3:VIB Radio
#DESCRIPTION VIB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wearethebeat.com/listen/beat/beat:We Are The Beat
#DESCRIPTION We Are The Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webradio.slimweb.org%3a8000/wradio:Webradio SLIM
#DESCRIPTION Webradio SLIM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream3.digipal.nl%3a2213/;stream.mp3:Wolkhits.nl
#DESCRIPTION Wolkhits.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediacp.audiostreamen.nl%3a2000/stream/triplexradio:XXX Radio
#DESCRIPTION XXX Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8374/stream:Your Choice Radio
#DESCRIPTION Your Choice Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zapstream.nl%3a80/stream/1/.mp3:ZAP! FM
#DESCRIPTION ZAP! FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sslive.zeilsteen.com/;:Zeilsteen Radio
#DESCRIPTION Zeilsteen Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zolderteam.zolderteam.nl%3a1045/stream:Zolderteam
#DESCRIPTION Zolderteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio.ztack.nl/radio/8000/ztack:ZTACK
#DESCRIPTION ZTACK
