#NAME Stream België (BE)
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - landelijk+++
#SERVICE 4097:0:1:5221:c99:3:0:0:0:0:http%3a//527960699180220679.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/220679.ts:VRT 1
#DESCRIPTION VRT 1
#SERVICE 4097:0:1:5226:c99:3:0:0:0:0:http%3a//527960699180283948.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/283948.ts:VRT Canvas
#DESCRIPTION VRT Canvas
#SERVICE 4097:0:1:5278:c96:3:0:0:0:0:http%3a//527960699180220698.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/220698.ts:VRT Ketnet
#DESCRIPTION VRT Ketnet
#SERVICE 4097:0:19:1b76:c88:3:eb0000:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/webstream1.m3u8:VTM
#DESCRIPTION VTM
#SERVICE 4097:0:19:1b76:c88:3:eb0000:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=10173&extension=ts:VTM (#)
#DESCRIPTION VTM (#)
#SERVICE 4097:0:1:1b90:c88:3:eb0000:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=10166&extension=ts:VTM 2 (#)
#DESCRIPTION VTM 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws.m3u8:VTM NWS - tijdens journaal
#DESCRIPTION VTM NWS - tijdens journaal
#SERVICE 4097:0:1:1b91:c88:3:eb0000:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=254307&extension=ts:Play 4
#DESCRIPTION Play 4
#SERVICE 4097:0:1:5286:c96:3:eb0000:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=254306&extension=ts:Play 5
#DESCRIPTION Play 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playmedia-playcrime-goplay.amagi.tv/index_1.m3u8:Play Crime
#DESCRIPTION Play Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal Parlement België (tijdens vergaderingen)
#DESCRIPTION Federaal Parlement België (tijdens vergaderingen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpg-eventstreams.akamaized.net/hlnlivesrt-xmr/streamx/hlnlivesrt_720p.m3u8:HLN Live
#DESCRIPTION HLN Live
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - regionaal+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/cmaf/29375_107244/master.m3u8?HLS_version=ts:ATV (Antwerpen)
#DESCRIPTION ATV (Antwerpen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/mpegts/29375_107244/master_mpegts.m3u8:ATV (Antwerpen) (#)
#DESCRIPTION ATV (Antwerpen) (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=185914&extension=ts:ROB TV (Regionale Omroep Brabant)
#DESCRIPTION ROB TV (Regionale Omroep Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/cmaf/29375_395474/master.m3u8:TVL (Limburg)
#DESCRIPTION TVL (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//procdnnet.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aBA%3a8F%3a78&stream=1608060&extension=ts&play_token=FbINr5VHlO:TVL (Limburg) (#)
#DESCRIPTION TVL (Limburg) (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mediahuisvideo.be/hls/account=tqIhfOEY3U0A/item=oIFtpshSvwcy/oIFtpshSvwcy.m3u8:TVO (Oost-Vlaanderen)
#DESCRIPTION TVO (Oost-Vlaanderen)
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen radio webcams++
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie Vlaanderen landelijk++
#SERVICE 4097:0:1:101a:451:35:c00000:0:0:0:https%3a//live-radio.vrtcdn.be/groupa/live/3c3a12b5-093d-4a19-ae1f-3e775433286e/live.isml/live-audio_track_0_0_dut=128000-video_track=3300000.m3u8:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:1:101b:451:35:c00000:0:0:0:https%3a//live-radio.vrtcdn.be/groupa/live/66a9668e-b37b-4de2-878e-0218563b2dd2/live.isml/live-audio_track_0_0_dut=128000-video_track=3300000.m3u8:VRT Radio 2
#DESCRIPTION VRT Radio 2
#SERVICE 4097:0:1:52dc:c96:3:eb0000:0:0:0:https%3a//live-radio.vrtcdn.be/groupb/live/9c429b62-e160-417a-b438-cdf985bcd352/live.isml/live-audio_track_0_0_dut=128000-video_track=2100000.m3u8:VRT Klara
#DESCRIPTION VRT Klara
#SERVICE 4097:0:1:52da:c96:3:0:0:0:0:https%3a//live-radio.vrtcdn.be/groupa/live/1718328a-5c53-410d-87ec-d8db68124cfc/live.isml/live-audio_track_0_0_dut=128000-video_track=3300000.m3u8:VRT MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:1:52db:c96:3:0:0:0:0:https%3a//live-radio.vrtcdn.be/groupb/live/450aa9d1-7173-47f3-aaaa-9701426f8ddd/live.isml/live-audio_track_0_0_dut=128000-video_track=3300000.m3u8:VRT Studio Brussel
#DESCRIPTION VRT Studio Brussel
#SERVICE 4097:0:1:17ef:c82:3:eb0000:0:0:0:https%3a//live-video.dpgmedia.net/83ac8fe07ddd10cf/out/v1/f3fea0c1708c465bafe01fa6351a984d/index_1.m3u8:JOE
#DESCRIPTION JOE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.radiostudio.be/hls/memory.m3u8:Radio Memory (Pajottenland)
#DESCRIPTION Radio Memory (Pajottenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:Radio PROS Heldergem
#DESCRIPTION Radio PROS Heldergem
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Bruxelles/Wallonie+++
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=211985&extension=ts:La Une
#DESCRIPTION La Une
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180309713.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/309713.ts:La Une (#)
#DESCRIPTION La Une (#)
#SERVICE 4097:0:1:420f:2f44:13e:820000:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=254565&extension=ts:Tipik
#DESCRIPTION Tipik
#SERVICE 4097:0:1:420f:2f44:13e:820000:0:0:0:http%3a//527960699180309711.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/309711.ts:Tipik (#)
#DESCRIPTION Tipik (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=211987&extension=ts:La Trois
#DESCRIPTION La Trois
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180755960.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/755960.ts:La Trois (#)
#DESCRIPTION La Trois (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvi-live-hls.akamaized.net/hls/live/2038650/TVI-Live-HLS/master.m3u8:RTL TVI
#DESCRIPTION RTL TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180755969.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/755969.ts:RTL TVI (#)
#DESCRIPTION RTL TVI (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=211988&extension=ts:RTL TVI (#)
#DESCRIPTION RTL TVI (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=211989&extension=ts:RTL Club!
#DESCRIPTION RTL Club!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=211990&extension=ts:RTL Plug!
#DESCRIPTION RTL Plug!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=62697&extension=ts:AB 1
#DESCRIPTION AB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibrafr.com%3a8789/play/live.php?mac=00%3a1A%3a79%3a02%3a99%3aD2&stream=211992&extension=ts:AB 3
#DESCRIPTION AB 3
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bel-live-hls.akamaized.net/hls/live/2038650/BEL-Live-HLS/master.m3u8:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/stream/live/playlist.m3u8:BX1
#DESCRIPTION BX1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/radio/live/chunklist.m3u8:BX1+
#DESCRIPTION BX1+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ln24.digiteka.com/1911668011/index.m3u8:LN 24
#DESCRIPTION LN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.matele.be/hls/live.m3u8:Matélé
#DESCRIPTION Matélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.divercom.be/notele_live/_definst_/direct.stream/playlist.m3u8:Notélé
#DESCRIPTION Notélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact-live-hls.akamaized.net/hls/live/2038650/CONTACT-Live-HLS/master.m3u8:Radio Contact
#DESCRIPTION Radio Contact
