#NAME Stream Filipijnen (PH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-noyzkie.serv00.net/streams/A2Z.m3u8:A2Z
#DESCRIPTION A2Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinemo-abscbn-ono.amagi.tv/playlist.m3u8:Cine Mo!
#DESCRIPTION Cine Mo!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinemaone-abscbn-ono.amagi.tv/index.m3u8:Cinema One
#DESCRIPTION Cinema One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//199211.global.ssl.fastly.net/643cc12aa824db4374021c8c/live_95f6ac80dd6511ed9d08b12be56ae55e/index.m3u8:INC TV
#DESCRIPTION INC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//myxnola-abscbn-ono.amagi.tv/index.m3u8:MYX Philippines
#DESCRIPTION MYX Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19079954/events/7831871/live.m3u8:SMNI
#DESCRIPTION SMNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.gmanews.tv/ioslive/livestream/playlist.m3u8:Super Radyo DZBB
#DESCRIPTION Super Radyo DZBB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfcguam-abscbn-ono.amagi.tv/index_6.m3u8:TFC Asia
#DESCRIPTION TFC Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfcguam-abscbn-ono.amagi.tv/index.m3u8:TFC Guam
#DESCRIPTION TFC Guam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5_qp.m3u8:TV 5 HD
#DESCRIPTION TV 5 HD
