#NAME Stream Jazz radio
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SUBLIMEARROWJAZZ_SC:Arrow Jazz
#DESCRIPTION Arrow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender World of Jazz
#DESCRIPTION Concertzender World of Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uk1.streamingpulse.com/ssl/grollooradio:Grolloo Radio (Johan Derksen)
#DESCRIPTION Grolloo Radio (Johan Derksen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8006/:Hi On Line Radio - Jazz
#DESCRIPTION Hi On Line Radio - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22323.live.streamtheworld.com/JAZZANDWORLD.mp3:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22613.live.streamtheworld.com/JAZZANDWORLDAAC64.aac:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_td3e_421?mp=/stream:Jazz de Ville Chill
#DESCRIPTION Jazz de Ville Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_6cqz_422?mp=/stream:Jazz de Ville Dance
#DESCRIPTION Jazz de Ville Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_1kha_423?mp=/stream:Jazz de Ville Groove
#DESCRIPTION Jazz de Ville Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_kkyb_420?mp=/stream:Jazz de Ville Jazz
#DESCRIPTION Jazz de Ville Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s849294a22/listen:Red Light Jazz Radio
#DESCRIPTION Red Light Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22723.live.streamtheworld.com/SUBLIMEARROWJAZZ.mp3:Sublime Pure Jazz
#DESCRIPTION Sublime Pure Jazz
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8002/;stream128:Crooze FM Radio - jazz
#DESCRIPTION Crooze FM Radio - jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8010/;stream128:Crooze FM Radio - smooth jazz
#DESCRIPTION Crooze FM Radio - smooth jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-m3jazz-mp3-192-2456713:RTBF - Musiq3 Jazz
#DESCRIPTION RTBF - Musiq3 Jazz
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.bigblueswing.com%3a8002/;stream.nsv:Big Blue Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/rdtf:Coolradio Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/jazz-and-lounge:Jazz and Lounge
#DESCRIPTION Jazz and Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//diffusion.clim.digital%3a1180/stream:Jazzbox Radio International
#DESCRIPTION Jazzbox Radio International
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000jazzhits:1000-Jazz Hits
#DESCRIPTION 1000-Jazz Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/eurosmoothjazz:1000-Euro Smooth Jazz
#DESCRIPTION 1000-Euro Smooth Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//acidjazz.stream.laut.fm/acidjazz:Acid Jazz Radio
#DESCRIPTION Acid Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/thejazzofwiesbaden:The Jazz of Wiesbaden
#DESCRIPTION The Jazz of Wiesbaden
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland - UK++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/69079/stream/106852:ACE Cafe Radio
#DESCRIPTION ACE Cafe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bsj-audio-stream.roddy.xyz%3a8002/stream.ogg:Best Smooth Jazz
#DESCRIPTION Best Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s297e618a7/listen:Giants of Jazz Radio
#DESCRIPTION Giants of Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8075/live.aac:Jazz London Radio
#DESCRIPTION Jazz London Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eilo.org%3a8000/jazzfunksoul:Radio Eilo - Jazz, Funk & Soul Radio
#DESCRIPTION Radio Eilo - Jazz, Funk & Soul Radio
#SERVICE 1:64:49a:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk/Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio2.mp3:FIP autour du jazz
#DESCRIPTION FIP autour du jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jazzradio.ice.infomaniak.ch/jazzradio-high.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tsfjazz.ice.infomaniak.ch/tsfjazz-high:TSF Jazz
#DESCRIPTION TSF Jazz
#SERVICE 1:64:49b:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/CITYJAZZ:City Jazz Radio
#DESCRIPTION City Jazz Radio
#SERVICE 1:64:49c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige landen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.150.176.42%3a8016/live:ClazzFM Curacao
#DESCRIPTION ClazzFM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A22L.mp3:DR-P8-Jazz (Denemarken)
#DESCRIPTION DR-P8-Jazz (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189/proxy/jazzysou:JazzySoul Radio Nata (Botswana)
#DESCRIPTION JazzySoul Radio Nata (Botswana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena2jazzin80a.mp3:RTP Antena 2 Jazzin (Portugal)
#DESCRIPTION RTP Antena 2 Jazzin (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.jazz88.org/ksds.mp3:San Diego's Jazz
#DESCRIPTION San Diego's Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hestia2.cdnstream.com/1078_128:Smooth Jazz Mix New York
#DESCRIPTION Smooth Jazz Mix New York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//airspectrum.cdnstream1.com%3a8078/1614_192:Smooth Jazz NYC
#DESCRIPTION Smooth Jazz NYC
