#NAME Stream Denemarken (DK)
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41911&extension=ts:DR 1
#DESCRIPTION DR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41910&extension=ts:DR 2
#DESCRIPTION DR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drevent01hls.akamaized.net/hls/live/2014198/drevent01/master.m3u8:DR News
#DESCRIPTION DR News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41907&extension=ts:DR Ramasjang
#DESCRIPTION DR Ramasjang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41868&extension=ts:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41902&extension=ts:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41901&extension=ts:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-akamai-live.tv2bornholm.dk/stream/live/playlist.m3u8:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41869&extension=ts:TV 2 Bornholm (#)
#DESCRIPTION TV 2 Bornholm (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41904&extension=ts:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/8cc105f9f2/6176:TV 2 Echo
#DESCRIPTION TV 2 Echo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41867&extension=ts:TV 2 Fri
#DESCRIPTION TV 2 Fri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/1966291/sp/196629100/playManifest/entryId/0_vsfrv0zm/format/applehttp/protocol/https/uiConfId/30288171/a.m3u8:TV 2 Fyn
#DESCRIPTION TV 2 Fyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/8cc105f9f2/81720:TV 2 Fyn (#)
#DESCRIPTION TV 2 Fyn (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/2045321/sp/204532100/playManifest/entryId/1_2kojfk4m/format/applehttp/protocol/https/uiConfId/32599481/a.m3u8:TV 2 Kosmopol
#DESCRIPTION TV 2 Kosmopol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41870&extension=ts:TV 2 Lorry
#DESCRIPTION TV 2 Lorry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive.kaltura.com/s/env/cluster-1-d.live.frp1/live/hls/p/1953371/e/1_82z633k9/tl/main/st/0/t/aN_PTsk1e-k84haLST0e5A/index-s32.m3u8?__hdnea__=st=1719686851~exp=1719773251~acl=/s/env/cluster-1-d.live.frp1/live/hls/p/1953371/e/1_82z633k9/tl/main/st/0/t/aN_PTsk1e-k84haLST0e5A/index-s*~hmac=134f2737427d577bb81c217797c95adc6c93b1bf6cafb2e67281e34aaa8e8e3b:TV 2 Midtvest
#DESCRIPTION TV 2 Midtvest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/8cc105f9f2/13566:TV 2 Midtvest (#)
#DESCRIPTION TV 2 Midtvest (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/1956931/sp/195693100/playManifest/entryId/1_h9yfe7h2/protocol/https/format/applehttp/a.m3u8:TV 2 Nord
#DESCRIPTION TV 2 Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/8cc105f9f2/279677:TV 2 Nord (#)
#DESCRIPTION TV 2 Nord (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1956931/sp/195693100/playManifest/entryId/1_h9yfe7h2/protocol/https/format/applehttp/a.m3u8:TV 2 Nord Salto
#DESCRIPTION TV 2 Nord Salto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1953381/sp/195338100/playManifest/entryId/0_zphj9q61/protocol/https/format/applehttp/a.m3u8:TV 2 Øst
#DESCRIPTION TV 2 Øst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/1953381/sp/195338100/playManifest/entryId/0_zphj9q61/protocol/https/format/applehttp/a.m3u8:TV 2 Øst (#)
#DESCRIPTION TV 2 Øst (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/8cc105f9f2/62137:TV 2 Østjylland
#DESCRIPTION TV 2 Østjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/8cc105f9f2/280537:TV 2 Syd
#DESCRIPTION TV 2 Syd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/1956351/sp/195635100/playManifest/entryId/0_e9slj9wh/protocol/https/format/applehttp/a.m3u8:TV 2 Syd+
#DESCRIPTION TV 2 Syd+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41905&extension=ts:TV 2 Zulu
#DESCRIPTION TV 2 Zulu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41899&extension=ts:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41894&extension=ts:TV 3 Max
#DESCRIPTION TV 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41896&extension=ts:TV 3 Puls
#DESCRIPTION TV 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41895&extension=ts:TV 3 Sport
#DESCRIPTION TV 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/8cc105f9f2/4548:DK 4
#DESCRIPTION DK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41892&extension=ts:Kanal 4
#DESCRIPTION Kanal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41891&extension=ts:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41890&extension=ts:6 eren
#DESCRIPTION 6 eren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=41889&extension=ts:Canal 9
#DESCRIPTION Canal 9
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eeb3940cfaa0.streamlock.net/webtv/_definst_/mp4%3awebtv/989ac46115765513da3382fbd8eadb2c_NormalHD.mp4/chunklist_w5819905.m3u8:BL-TV/TV Storbyen
#DESCRIPTION BL-TV/TV Storbyen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget
#DESCRIPTION Folketinget
