#NAME Stream Nicaragua (NI)
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdbox.chunklistv.com/live?stream=tvone:TV One Nicaragua
#DESCRIPTION TV One Nicaragua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.eu-north-1b.cf.dmcdn.net/sec2(KSyE9mL6FNVrRi6HURPqcg0Et4c0vkzBh_HjqCPXohj7_29kdz8kXwW1weJXfK5RtfdVoiwrKZnn_6BWfIQ028tBrOwLWL23NrXTHiO8RyRRAspOunha7yr2OSWptN3n)/dm/3/x7rwv8c/s/live-480.m3u8:Canal 4
#DESCRIPTION Canal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.eu-north-1b.cf.dmcdn.net/sec2(IwFEOk2cD0qoQtwI7sCrc57nrjG-YLEiOzdDZZ0mPMESKxZStWmRkfruZV3PIR_JGu9lrOZvenWO7vA81An2Lhfb0NG5XJASR22xb81LELRhc_y_3Bqa9LIjTiMdZYyX)/dm/3/x9phoxq/s/live-480.m3u8:Canal 6
#DESCRIPTION Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/tn8/videotn8/chunklist_.m3u8:TN 8
#DESCRIPTION TN 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8130/index.m3u8:WTV Canal 20
#DESCRIPTION WTV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdbox.chunklistv.com/live?stream=3abn-nicaragua:TV 45 - 3ABN Nicaragua
#DESCRIPTION TV 45 - 3ABN Nicaragua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//astrasvip.com%3a1935/Telenorte/Telenorte/playlist.m3u8:Telenorte
#DESCRIPTION Telenorte
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.transmissaodigital.com/pedro9800/pedro9800/playlist.m3u8:Escúchame Radio TV
#DESCRIPTION Escúchame Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netzerstreaming.com%3a4433/hls/olammetro/index.m3u8:Olam Metro TV
#DESCRIPTION Olam Metro TV
