#NAME Stream Nepal (NP)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maxotts.maxdigitaltv.com/x-media/C22/master.m3u8:AP1 HD
#DESCRIPTION AP1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maxotts.maxdigitaltv.com/x-media/C167/master.m3u8:Bagmati
#DESCRIPTION Bagmati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.tvnepal.com%3a19360/capitaltv/capitaltv.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ktvhdsg.ekantipur.com%3a8443/high_quality_85840165/hd/kantipurtv/hd_1080/chunks.m3u8:Kantipur TV
#DESCRIPTION Kantipur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maxotts.maxdigitaltv.com/x-media/C168/master.m3u8:METV HD
#DESCRIPTION METV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maxotts.maxdigitaltv.com/x-media/C170/master.m3u8:National Gold TV
#DESCRIPTION National Gold TV
