#NAME Stream STV UK
#SERVICE 1:64:3e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Drama++
#SERVICE 4097:0:1:4155:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100006XM.m3u8:Sky Mix[4097]
#DESCRIPTION Sky Mix[4097]
#SERVICE 5002:0:1:4155:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100006XM.m3u8:Sky Mix[5002]
#DESCRIPTION Sky Mix[5002]
#SERVICE 4097:0:1:4160:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD600002XT.m3u8:Baywatch[4097]
#DESCRIPTION Baywatch[4097]
#SERVICE 5002:0:1:4160:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD600002XT.m3u8:Baywatch[5002]
#DESCRIPTION Baywatch[5002]
#SERVICE 4097:0:1:4163:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000106Q.m3u8:World Drama by ITV Studios[4097]
#DESCRIPTION World Drama by ITV Studios[4097]
#SERVICE 5002:0:1:4163:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000106Q.m3u8:World Drama by ITV Studios[5002]
#DESCRIPTION World Drama by ITV Studios[5002]
#SERVICE 4097:0:1:4166:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504509A.m3u8:Pluto TV Drama[4097]
#DESCRIPTION Pluto TV Drama[4097]
#SERVICE 5002:0:1:4166:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504509A.m3u8:Pluto TV Drama[5002]
#DESCRIPTION Pluto TV Drama[5002]
#SERVICE 4097:0:1:4169:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800008UD.m3u8:McLeod's Daughters[4097]
#DESCRIPTION McLeod's Daughters[4097]
#SERVICE 5002:0:1:4169:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800008UD.m3u8:McLeod's Daughters[5002]
#DESCRIPTION McLeod's Daughters[5002]
#SERVICE 1:64:3e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:4001:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2300003ZQ.m3u8:Entertainment Hub[4097]
#DESCRIPTION Entertainment Hub[4097]
#SERVICE 5002:0:1:4001:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2300003ZQ.m3u8:Entertainment Hub[5002]
#DESCRIPTION Entertainment Hub[5002]
#SERVICE 4097:0:1:4002:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD25000038Y.m3u8:Comedy Hub[4097]
#DESCRIPTION Comedy Hub[4097]
#SERVICE 5002:0:1:4002:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD25000038Y.m3u8:Comedy Hub[5002]
#DESCRIPTION Comedy Hub[5002]
#SERVICE 4097:0:1:4006:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800007BN.m3u8:Survivor[4097]
#DESCRIPTION Survivor[4097]
#SERVICE 5002:0:1:4006:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800007BN.m3u8:Survivor[5002]
#DESCRIPTION Survivor[5002]
#SERVICE 4097:0:1:4007:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2300002GG.m3u8:America's Got Talent[4097]
#DESCRIPTION America's Got Talent[4097]
#SERVICE 5002:0:1:4007:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2300002GG.m3u8:America's Got Talent[5002]
#DESCRIPTION America's Got Talent[5002]
#SERVICE 4097:0:1:4009:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC400000345.m3u8:Festive Hub[4097]
#DESCRIPTION Festive Hub[4097]
#SERVICE 5002:0:1:4009:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC400000345.m3u8:Festive Hub[5002]
#DESCRIPTION Festive Hub[5002]
#SERVICE 4097:0:1:4103:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100003J5.m3u8:UKTV Play Laughs[4097]
#DESCRIPTION UKTV Play Laughs[4097]
#SERVICE 5002:0:1:4103:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100003J5.m3u8:UKTV Play Laughs[5002]
#DESCRIPTION UKTV Play Laughs[5002]
#SERVICE 4097:0:1:4104:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD4100010H1.m3u8:Crime Network[4097]
#DESCRIPTION Crime Network[4097]
#SERVICE 5002:0:1:4104:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD4100010H1.m3u8:Crime Network[5002]
#DESCRIPTION Crime Network[5002]
#SERVICE 4097:0:1:4105:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB4600001IK.m3u8:Project Runway[4097]
#DESCRIPTION Project Runway[4097]
#SERVICE 5002:0:1:4105:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB4600001IK.m3u8:Project Runway[5002]
#DESCRIPTION Project Runway[5002]
#SERVICE 4097:0:1:4107:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2300001X5.m3u8:American Idol[4097]
#DESCRIPTION American Idol[4097]
#SERVICE 5002:0:1:4107:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2300001X5.m3u8:American Idol[5002]
#DESCRIPTION American Idol[5002]
#SERVICE 4097:0:1:4108:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC300002SA.m3u8:Hell's Kitchen[4097]
#DESCRIPTION Hell's Kitchen[4097]
#SERVICE 5002:0:1:4108:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC300002SA.m3u8:Hell's Kitchen[5002]
#DESCRIPTION Hell's Kitchen[5002]
#SERVICE 4097:0:1:4109:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900013K9.m3u8:Homes Under the Hammer[4097]
#DESCRIPTION Homes Under the Hammer[4097]
#SERVICE 5002:0:1:4109:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900013K9.m3u8:Homes Under the Hammer[5002]
#DESCRIPTION Homes Under the Hammer[5002]
#SERVICE 4097:0:1:4110:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC9000062G.m3u8:Come Dine With Me[4097]
#DESCRIPTION Come Dine With Me[4097]
#SERVICE 5002:0:1:4110:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC9000062G.m3u8:Come Dine With Me[5002]
#DESCRIPTION Come Dine With Me[5002]
#SERVICE 4097:0:1:4112:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1900003JT.m3u8:The Chat Show Channel[4097]
#DESCRIPTION The Chat Show Channel[4097]
#SERVICE 5002:0:1:4112:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1900003JT.m3u8:The Chat Show Channel[5002]
#DESCRIPTION The Chat Show Channel[5002]
#SERVICE 4097:0:1:4113:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA330003941.m3u8:Catfish[4097]
#DESCRIPTION Catfish[4097]
#SERVICE 5002:0:1:4113:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA330003941.m3u8:Catfish[5002]
#DESCRIPTION Catfish[5002]
#SERVICE 4097:0:1:4114:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ40003642.m3u8:FailArmy[4097]
#DESCRIPTION FailArmy[4097]
#SERVICE 5002:0:1:4114:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ40003642.m3u8:FailArmy[5002]
#DESCRIPTION FailArmy[5002]
#SERVICE 4097:0:1:4115:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900002MO.m3u8:Horizons[4097]
#DESCRIPTION Horizons[4097]
#SERVICE 5002:0:1:4115:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900002MO.m3u8:Horizons[5002]
#DESCRIPTION Horizons[5002]
#SERVICE 4097:0:1:4116:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD50000320.m3u8:Mystery TV[4097]
#DESCRIPTION Mystery TV[4097]
#SERVICE 5002:0:1:4116:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD50000320.m3u8:Mystery TV[5002]
#DESCRIPTION Mystery TV[5002]
#SERVICE 4097:0:1:4117:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000068U.m3u8:Deal or No Deal US[4097]
#DESCRIPTION Deal or No Deal US[4097]
#SERVICE 5002:0:1:4117:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000068U.m3u8:Deal or No Deal US[5002]
#DESCRIPTION Deal or No Deal US[5002]
#SERVICE 4097:0:1:4118:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500005ZG.m3u8:Robot Wars by Mech+[4097]
#DESCRIPTION Robot Wars by Mech+[4097]
#SERVICE 5002:0:1:4118:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500005ZG.m3u8:Robot Wars by Mech+[5002]
#DESCRIPTION Robot Wars by Mech+[5002]
#SERVICE 4097:0:1:4119:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2500002QC.m3u8:Pointless UK%3a 'Powered by Banijay'[4097]
#DESCRIPTION Pointless UK: 'Powered by Banijay'[4097]
#SERVICE 5002:0:1:4119:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2500002QC.m3u8:Pointless UK%3a 'Powered by Banijay'[5002]
#DESCRIPTION Pointless UK: 'Powered by Banijay'[5002]
#SERVICE 4097:0:1:4120:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300022EI.m3u8:Revry[4097]
#DESCRIPTION Revry[4097]
#SERVICE 5002:0:1:4120:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300022EI.m3u8:Revry[5002]
#DESCRIPTION Revry[5002]
#SERVICE 4097:0:1:4121:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3200002CG.m3u8:Eggheads[4097]
#DESCRIPTION Eggheads[4097]
#SERVICE 5002:0:1:4121:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3200002CG.m3u8:Eggheads[5002]
#DESCRIPTION Eggheads[5002]
#SERVICE 4097:0:1:4122:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3000001QB.m3u8:Wipeout Xtra Powered by Banijay[4097]
#DESCRIPTION Wipeout Xtra Powered by Banijay[4097]
#SERVICE 5002:0:1:4122:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3000001QB.m3u8:Wipeout Xtra Powered by Banijay[5002]
#DESCRIPTION Wipeout Xtra Powered by Banijay[5002]
#SERVICE 4097:0:1:4123:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1600006RS.m3u8:Are We There Yet?[4097]
#DESCRIPTION Are We There Yet?[4097]
#SERVICE 5002:0:1:4123:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1600006RS.m3u8:Are We There Yet?[5002]
#DESCRIPTION Are We There Yet?[5002]
#SERVICE 4097:0:1:4124:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100005RX.m3u8:Challenge[4097]
#DESCRIPTION Challenge[4097]
#SERVICE 5002:0:1:4124:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100005RX.m3u8:Challenge[5002]
#DESCRIPTION Challenge[5002]
#SERVICE 4097:0:1:4125:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4300003XU.m3u8:Real Life[4097]
#DESCRIPTION Real Life[4097]
#SERVICE 5002:0:1:4125:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4300003XU.m3u8:Real Life[5002]
#DESCRIPTION Real Life[5002]
#SERVICE 4097:0:1:4129:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ40003481.m3u8:The Pet Collective[4097]
#DESCRIPTION The Pet Collective[4097]
#SERVICE 5002:0:1:4129:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ40003481.m3u8:The Pet Collective[5002]
#DESCRIPTION The Pet Collective[5002]
#SERVICE 4097:0:1:4133:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100009M9.m3u8:So…Real[4097]
#DESCRIPTION So…Real[4097]
#SERVICE 5002:0:1:4133:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100009M9.m3u8:So…Real[5002]
#DESCRIPTION So…Real[5002]
#SERVICE 4097:0:1:4134:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100006DS.m3u8:Real Series - Rakuten TV[4097]
#DESCRIPTION Real Series - Rakuten TV[4097]
#SERVICE 5002:0:1:4134:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100006DS.m3u8:Real Series - Rakuten TV[5002]
#DESCRIPTION Real Series - Rakuten TV[5002]
#SERVICE 4097:0:1:4135:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504525A.m3u8:Pluto TV Classic TV[4097]
#DESCRIPTION Pluto TV Classic TV[4097]
#SERVICE 5002:0:1:4135:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504525A.m3u8:Pluto TV Classic TV[5002]
#DESCRIPTION Pluto TV Classic TV[5002]
#SERVICE 4097:0:1:4137:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900011EC.m3u8:LOL! Network[4097]
#DESCRIPTION LOL! Network[4097]
#SERVICE 5002:0:1:4137:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900011EC.m3u8:LOL! Network[5002]
#DESCRIPTION LOL! Network[5002]
#SERVICE 4097:0:1:4140:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1600009EU.m3u8:Bridezillas[4097]
#DESCRIPTION Bridezillas[4097]
#SERVICE 5002:0:1:4140:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1600009EU.m3u8:Bridezillas[5002]
#DESCRIPTION Bridezillas[5002]
#SERVICE 4097:0:1:4143:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800004IV.m3u8:Shades of Black[4097]
#DESCRIPTION Shades of Black[4097]
#SERVICE 5002:0:1:4143:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800004IV.m3u8:Shades of Black[5002]
#DESCRIPTION Shades of Black[5002]
#SERVICE 4097:0:1:4146:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900012VC.m3u8:People Are Awesome[4097]
#DESCRIPTION People Are Awesome[4097]
#SERVICE 5002:0:1:4146:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900012VC.m3u8:People Are Awesome[5002]
#DESCRIPTION People Are Awesome[5002]
#SERVICE 4097:0:1:4148:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000010H.m3u8:Comedy Dynamics[4097]
#DESCRIPTION Comedy Dynamics[4097]
#SERVICE 5002:0:1:4148:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000010H.m3u8:Comedy Dynamics[5002]
#DESCRIPTION Comedy Dynamics[5002]
#SERVICE 1:64:3e6:0:0:0:0:0:0:0:
#DESCRIPTION ++ Entertainment crime++
#SERVICE 4097:0:1:4202:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100004OI.m3u8:UKTV Play Uncovered[4097]
#DESCRIPTION UKTV Play Uncovered[4097]
#SERVICE 5002:0:1:4202:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100004OI.m3u8:UKTV Play Uncovered[5002]
#DESCRIPTION UKTV Play Uncovered[5002]
#SERVICE 4097:0:1:4203:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100002NU.m3u8:UKTV Play Heroes[4097]
#DESCRIPTION UKTV Play Heroes[4097]
#SERVICE 5002:0:1:4203:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100002NU.m3u8:UKTV Play Heroes[5002]
#DESCRIPTION UKTV Play Heroes[5002]
#SERVICE 4097:0:1:4204:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100001A8.m3u8:UKTV Play Full Throttle[4097]
#DESCRIPTION UKTV Play Full Throttle[4097]
#SERVICE 5002:0:1:4204:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3100001A8.m3u8:UKTV Play Full Throttle[5002]
#DESCRIPTION UKTV Play Full Throttle[5002]
#SERVICE 4097:0:1:4205:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2700001CK.m3u8:Mythbusters[4097]
#DESCRIPTION Mythbusters[4097]
#SERVICE 5002:0:1:4205:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2700001CK.m3u8:Mythbusters[5002]
#DESCRIPTION Mythbusters[5002]
#SERVICE 4097:0:1:4207:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900004G9.m3u8:The Wicked Tuna Channel[4097]
#DESCRIPTION The Wicked Tuna Channel[4097]
#SERVICE 5002:0:1:4207:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900004G9.m3u8:The Wicked Tuna Channel[5002]
#DESCRIPTION The Wicked Tuna Channel[5002]
#SERVICE 4097:0:1:4209:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500002R4.m3u8:Inside Crime[4097]
#DESCRIPTION Inside Crime[4097]
#SERVICE 5002:0:1:4209:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500002R4.m3u8:Inside Crime[5002]
#DESCRIPTION Inside Crime[5002]
#SERVICE 4097:0:1:4210:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504500A.m3u8:5 Cops[4097]
#DESCRIPTION 5 Cops[4097]
#SERVICE 5002:0:1:4210:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504500A.m3u8:5 Cops[5002]
#DESCRIPTION 5 Cops[5002]
#SERVICE 4097:0:1:4211:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300038UZ.m3u8:Homicide Hunter[4097]
#DESCRIPTION Homicide Hunter[4097]
#SERVICE 5002:0:1:4211:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300038UZ.m3u8:Homicide Hunter[5002]
#DESCRIPTION Homicide Hunter[5002]
#SERVICE 4097:0:1:4212:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100007AC.m3u8:True Crime UK[4097]
#DESCRIPTION True Crime UK[4097]
#SERVICE 5002:0:1:4212:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100007AC.m3u8:True Crime UK[5002]
#DESCRIPTION True Crime UK[5002]
#SERVICE 4097:0:1:4213:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3700001AB.m3u8:DATELINE 24/7[4097]
#DESCRIPTION DATELINE 24/7[4097]
#SERVICE 5002:0:1:4213:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3700001AB.m3u8:DATELINE 24/7[5002]
#DESCRIPTION DATELINE 24/7[5002]
#SERVICE 4097:0:1:4214:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD260000189.m3u8:Crime & Justice[4097]
#DESCRIPTION Crime & Justice[4097]
#SERVICE 5002:0:1:4214:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD260000189.m3u8:Crime & Justice[5002]
#DESCRIPTION Crime & Justice[5002]
#SERVICE 4097:0:1:4215:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900005T0.m3u8:Haunt TV[4097]
#DESCRIPTION Haunt TV[4097]
#SERVICE 5002:0:1:4215:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900005T0.m3u8:Haunt TV[5002]
#DESCRIPTION Haunt TV[5002]
#SERVICE 4097:0:1:4218:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504516A.m3u8:Pluto TV Crime[4097]
#DESCRIPTION Pluto TV Crime[4097]
#SERVICE 5002:0:1:4218:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504516A.m3u8:Pluto TV Crime[5002]
#DESCRIPTION Pluto TV Crime[5002]
#SERVICE 4097:0:1:4219:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD4100006KV.m3u8:True Lives[4097]
#DESCRIPTION True Lives[4097]
#SERVICE 5002:0:1:4219:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD4100006KV.m3u8:True Lives[5002]
#DESCRIPTION True Lives[5002]
#SERVICE 4097:0:1:4220:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200004Q3.m3u8:Real Stories[4097]
#DESCRIPTION Real Stories[4097]
#SERVICE 5002:0:1:4220:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200004Q3.m3u8:Real Stories[5002]
#DESCRIPTION Real Stories[5002]
#SERVICE 4097:0:1:4222:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504518A.m3u8:Pluto TV Inside[4097]
#DESCRIPTION Pluto TV Inside[4097]
#SERVICE 5002:0:1:4222:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504518A.m3u8:Pluto TV Inside[5002]
#DESCRIPTION Pluto TV Inside[5002]
#SERVICE 4097:0:1:4227:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900009RR.m3u8:Radical Docs[4097]
#DESCRIPTION Radical Docs[4097]
#SERVICE 5002:0:1:4227:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900009RR.m3u8:Radical Docs[5002]
#DESCRIPTION Radical Docs[5002]
#SERVICE 4097:0:1:4228:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA22000063W.m3u8:Wonder[4097]
#DESCRIPTION Wonder[4097]
#SERVICE 5002:0:1:4228:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA22000063W.m3u8:Wonder[5002]
#DESCRIPTION Wonder[5002]
#SERVICE 4097:0:1:4229:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900009UA.m3u8:Documentaries - Rakuten TV[4097]
#DESCRIPTION Documentaries - Rakuten TV[4097]
#SERVICE 5002:0:1:4229:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900009UA.m3u8:Documentaries - Rakuten TV[5002]
#DESCRIPTION Documentaries - Rakuten TV[5002]
#SERVICE 4097:0:1:4230:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000362J.m3u8:Pluto TV Paranormal[4097]
#DESCRIPTION Pluto TV Paranormal[4097]
#SERVICE 5002:0:1:4230:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000362J.m3u8:Pluto TV Paranormal[5002]
#DESCRIPTION Pluto TV Paranormal[5002]
#SERVICE 4097:0:1:4231:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100001UI.m3u8:World War TV[4097]
#DESCRIPTION World War TV[4097]
#SERVICE 5002:0:1:4231:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100001UI.m3u8:World War TV[5002]
#DESCRIPTION World War TV[5002]
#SERVICE 4097:0:1:4232:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200005ZA.m3u8:History Hit[4097]
#DESCRIPTION History Hit[4097]
#SERVICE 5002:0:1:4232:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200005ZA.m3u8:History Hit[5002]
#DESCRIPTION History Hit[5002]
#SERVICE 4097:0:1:4234:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300061ME.m3u8:Real Crime[4097]
#DESCRIPTION Real Crime[4097]
#SERVICE 5002:0:1:4234:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300061ME.m3u8:Real Crime[5002]
#DESCRIPTION Real Crime[5002]
#SERVICE 4097:0:1:4236:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ42000038R.m3u8:INWONDER[4097]
#DESCRIPTION INWONDER[4097]
#SERVICE 5002:0:1:4236:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ42000038R.m3u8:INWONDER[5002]
#DESCRIPTION INWONDER[5002]
#SERVICE 4097:0:1:4238:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000356L.m3u8:Pluto TV Conspiracy[4097]
#DESCRIPTION Pluto TV Conspiracy[4097]
#SERVICE 5002:0:1:4238:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000356L.m3u8:Pluto TV Conspiracy[5002]
#DESCRIPTION Pluto TV Conspiracy[5002]
#SERVICE 4097:0:1:4240:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900004ZY.m3u8:Planet Knowledge[4097]
#DESCRIPTION Planet Knowledge[4097]
#SERVICE 5002:0:1:4240:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900004ZY.m3u8:Planet Knowledge[5002]
#DESCRIPTION Planet Knowledge[5002]
#SERVICE 4097:0:1:4242:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504501A.m3u8:5 Exploring Britain[4097]
#DESCRIPTION 5 Exploring Britain[4097]
#SERVICE 5002:0:1:4242:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504501A.m3u8:5 Exploring Britain[5002]
#DESCRIPTION 5 Exploring Britain[5002]
#SERVICE 4097:0:1:4243:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500001F5.m3u8:Love the Planet[4097]
#DESCRIPTION Love the Planet[4097]
#SERVICE 5002:0:1:4243:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500001F5.m3u8:Love the Planet[5002]
#DESCRIPTION Love the Planet[5002]
#SERVICE 4097:0:1:4244:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ42000023T.m3u8:INFAST[4097]
#DESCRIPTION INFAST[4097]
#SERVICE 5002:0:1:4244:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ42000023T.m3u8:INFAST[5002]
#DESCRIPTION INFAST[5002]
#SERVICE 4097:0:1:4246:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000540B.m3u8:PBS History[4097]
#DESCRIPTION PBS History[4097]
#SERVICE 5002:0:1:4246:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000540B.m3u8:PBS History[5002]
#DESCRIPTION PBS History[5002]
#SERVICE 1:64:3e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:4004:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900007I2.m3u8:Comedy Movies - Rakuten TV[4097]
#DESCRIPTION Comedy Movies - Rakuten TV[4097]
#SERVICE 5002:0:1:4004:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900007I2.m3u8:Comedy Movies - Rakuten TV[5002]
#DESCRIPTION Comedy Movies - Rakuten TV[5002]
#SERVICE 4097:0:1:4939:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504503A.m3u8:Pluto TV Action[4097]
#DESCRIPTION Pluto TV Action[4097]
#SERVICE 5002:0:1:4939:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504503A.m3u8:Pluto TV Action[5002]
#DESCRIPTION Pluto TV Action[5002]
#SERVICE 4097:0:1:4942:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800003JH.m3u8:Moviedome[4097]
#DESCRIPTION Moviedome[4097]
#SERVICE 5002:0:1:4942:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800003JH.m3u8:Moviedome[5002]
#DESCRIPTION Moviedome[5002]
#SERVICE 4097:0:1:4948:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ400042T1.m3u8:Sparkle Movies[4097]
#DESCRIPTION Sparkle Movies[4097]
#SERVICE 5002:0:1:4948:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ400042T1.m3u8:Sparkle Movies[5002]
#DESCRIPTION Sparkle Movies[5002]
#SERVICE 4097:0:1:4954:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500007TG.m3u8:Grjngo - Western Movies[4097]
#DESCRIPTION Grjngo - Western Movies[4097]
#SERVICE 5002:0:1:4954:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD500007TG.m3u8:Grjngo - Western Movies[5002]
#DESCRIPTION Grjngo - Western Movies[5002]
#SERVICE 4097:0:1:4960:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504522A.m3u8:Pluto TV Romance[4097]
#DESCRIPTION Pluto TV Romance[4097]
#SERVICE 5002:0:1:4960:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504522A.m3u8:Pluto TV Romance[5002]
#DESCRIPTION Pluto TV Romance[5002]
#SERVICE 4097:0:1:4963:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB160001027.m3u8:Shorts[4097]
#DESCRIPTION Shorts[4097]
#SERVICE 5002:0:1:4963:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB160001027.m3u8:Shorts[5002]
#DESCRIPTION Shorts[5002]
#SERVICE 4097:0:1:4966:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300050RG.m3u8:wedo movies[4097]
#DESCRIPTION wedo movies[4097]
#SERVICE 5002:0:1:4966:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300050RG.m3u8:wedo movies[5002]
#DESCRIPTION wedo movies[5002]
#SERVICE 4097:0:1:4969:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900011Y4.m3u8:Filmstream[4097]
#DESCRIPTION Filmstream[4097]
#SERVICE 5002:0:1:4969:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900011Y4.m3u8:Filmstream[5002]
#DESCRIPTION Filmstream[5002]
#SERVICE 4097:0:1:4972:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504504A.m3u8:Pluto TV Movies[4097]
#DESCRIPTION Pluto TV Movies[4097]
#SERVICE 5002:0:1:4972:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAK3504504A.m3u8:Pluto TV Movies[5002]
#DESCRIPTION Pluto TV Movies[5002]
#SERVICE 4097:0:1:4978:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300059BU.m3u8:MyTime Movie Network[4097]
#DESCRIPTION MyTime Movie Network[4097]
#SERVICE 5002:0:1:4978:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300059BU.m3u8:MyTime Movie Network[5002]
#DESCRIPTION MyTime Movie Network[5002]
#SERVICE 4097:0:1:4983:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300020DM.m3u8:Romance Movies - Rakuten TV[4097]
#DESCRIPTION Romance Movies - Rakuten TV[4097]
#SERVICE 5002:0:1:4983:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300020DM.m3u8:Romance Movies - Rakuten TV[5002]
#DESCRIPTION Romance Movies - Rakuten TV[5002]
#SERVICE 4097:0:1:4984:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000557H.m3u8:MovieSphere[4097]
#DESCRIPTION MovieSphere[4097]
#SERVICE 5002:0:1:4984:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000557H.m3u8:MovieSphere[5002]
#DESCRIPTION MovieSphere[5002]
#SERVICE 4097:0:1:4990:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ400045P5.m3u8:Popflix[4097]
#DESCRIPTION Popflix[4097]
#SERVICE 5002:0:1:4990:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ400045P5.m3u8:Popflix[5002]
#DESCRIPTION Popflix[5002]
#SERVICE 4097:0:1:4991:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900007Q5.m3u8:GREAT! movies[4097]
#DESCRIPTION GREAT! movies[4097]
#SERVICE 5002:0:1:4991:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900007Q5.m3u8:GREAT! movies[5002]
#DESCRIPTION GREAT! movies[5002]
#SERVICE 4097:0:1:4992:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900008L9.m3u8:GREAT! Christmas[4097]
#DESCRIPTION GREAT! Christmas[4097]
#SERVICE 5002:0:1:4992:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900008L9.m3u8:GREAT! Christmas[5002]
#DESCRIPTION GREAT! Christmas[5002]
#SERVICE 4097:0:1:4994:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC90001660.m3u8:Top Movies - Rakuten TV[4097]
#DESCRIPTION Top Movies - Rakuten TV[4097]
#SERVICE 5002:0:1:4994:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC90001660.m3u8:Top Movies - Rakuten TV[5002]
#DESCRIPTION Top Movies - Rakuten TV[5002]
#SERVICE 4097:0:1:4998:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000081B.m3u8:Drama Movies - Rakuten TV[4097]
#DESCRIPTION Drama Movies - Rakuten TV[4097]
#SERVICE 5002:0:1:4998:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000081B.m3u8:Drama Movies - Rakuten TV[5002]
#DESCRIPTION Drama Movies - Rakuten TV[5002]
#SERVICE 4097:0:1:4999:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900006TU.m3u8:Action Movies - Rakuten TV[4097]
#DESCRIPTION Action Movies - Rakuten TV[4097]
#SERVICE 5002:0:1:4999:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900006TU.m3u8:Action Movies - Rakuten TV[5002]
#DESCRIPTION Action Movies - Rakuten TV[5002]
#SERVICE 1:64:3e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - algemeen++
#SERVICE 4097:0:1:4506:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100008YW.m3u8:FIFA+[4097]
#DESCRIPTION FIFA+[4097]
#SERVICE 5002:0:1:4506:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100008YW.m3u8:FIFA+[5002]
#DESCRIPTION FIFA+[5002]
#SERVICE 4097:0:1:4508:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500005BH.m3u8:PGA Tour[4097]
#DESCRIPTION PGA Tour[4097]
#SERVICE 5002:0:1:4508:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500005BH.m3u8:PGA Tour[5002]
#DESCRIPTION PGA Tour[5002]
#SERVICE 4097:0:1:4510:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB4300001NX.m3u8:Viaplay Xtra[4097]
#DESCRIPTION Viaplay Xtra[4097]
#SERVICE 5002:0:1:4510:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB4300001NX.m3u8:Viaplay Xtra[5002]
#DESCRIPTION Viaplay Xtra[5002]
#SERVICE 4097:0:1:4513:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2300003IK.m3u8:Red Bull TV[4097]
#DESCRIPTION Red Bull TV[4097]
#SERVICE 5002:0:1:4513:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2300003IK.m3u8:Red Bull TV[5002]
#DESCRIPTION Red Bull TV[5002]
#SERVICE 4097:0:1:4516:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2900001VD.m3u8:World Poker Tour[4097]
#DESCRIPTION World Poker Tour[4097]
#SERVICE 5002:0:1:4516:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2900001VD.m3u8:World Poker Tour[5002]
#DESCRIPTION World Poker Tour[5002]
#SERVICE 4097:0:1:4522:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000529G.m3u8:Tennis Channel International[4097]
#DESCRIPTION Tennis Channel International[4097]
#SERVICE 5002:0:1:4522:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000529G.m3u8:Tennis Channel International[5002]
#DESCRIPTION Tennis Channel International[5002]
#SERVICE 4097:0:1:4534:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200008YU.m3u8:Horse & Country[4097]
#DESCRIPTION Horse & Country[4097]
#SERVICE 5002:0:1:4534:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200008YU.m3u8:Horse & Country[5002]
#DESCRIPTION Horse & Country[5002]
#SERVICE 4097:0:1:4540:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC300001ZW.m3u8:Origin Sports[4097]
#DESCRIPTION Origin Sports[4097]
#SERVICE 5002:0:1:4540:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC300001ZW.m3u8:Origin Sports[5002]
#DESCRIPTION Origin Sports[5002]
#SERVICE 1:64:3e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - auto/motor++
#SERVICE 4097:0:1:4480:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAI5000001A.m3u8:Pluto TV Motor[4097]
#DESCRIPTION Pluto TV Motor[4097]
#SERVICE 5002:0:1:4480:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAI5000001A.m3u8:Pluto TV Motor[5002]
#DESCRIPTION Pluto TV Motor[5002]
#SERVICE 4097:0:1:4483:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500001Y9.m3u8:Choppertown[4097]
#DESCRIPTION Choppertown[4097]
#SERVICE 5002:0:1:4483:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500001Y9.m3u8:Choppertown[5002]
#DESCRIPTION Choppertown[5002]
#SERVICE 4097:0:1:4492:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA1500006H6.m3u8:MotorRacing[4097]
#DESCRIPTION MotorRacing[4097]
#SERVICE 5002:0:1:4492:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA1500006H6.m3u8:MotorRacing[5002]
#DESCRIPTION MotorRacing[5002]
#SERVICE 4097:0:1:4495:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD320000432.m3u8:MAVTV Motorsports Network[4097]
#DESCRIPTION MAVTV Motorsports Network[4097]
#SERVICE 5002:0:1:4495:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD320000432.m3u8:MAVTV Motorsports Network[5002]
#DESCRIPTION MAVTV Motorsports Network[5002]
#SERVICE 1:64:3ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - extreem++
#SERVICE 4097:0:1:4555:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC90001089.m3u8:Strongman Champions League[4097]
#DESCRIPTION Strongman Champions League[4097]
#SERVICE 5002:0:1:4555:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC90001089.m3u8:Strongman Champions League[5002]
#DESCRIPTION Strongman Champions League[5002]
#SERVICE 4097:0:1:4575:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ42000019J.m3u8:INTROUBLE[4097]
#DESCRIPTION INTROUBLE[4097]
#SERVICE 5002:0:1:4575:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ42000019J.m3u8:INTROUBLE[5002]
#DESCRIPTION INTROUBLE[5002]
#SERVICE 1:64:3eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:4010:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD39000018S.m3u8:Vevo Christmas[4097]
#DESCRIPTION Vevo Christmas[4097]
#SERVICE 5002:0:1:4010:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD39000018S.m3u8:Vevo Christmas[5002]
#DESCRIPTION Vevo Christmas[5002]
#SERVICE 4097:0:1:4710:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC19000017V.m3u8:Vevo Pop[4097]
#DESCRIPTION Vevo Pop[4097]
#SERVICE 5002:0:1:4710:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC19000017V.m3u8:Vevo Pop[5002]
#DESCRIPTION Vevo Pop[5002]
#SERVICE 4097:0:1:4712:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2300001C0.m3u8:Vevo Hip Hop & R&B[4097]
#DESCRIPTION Vevo Hip Hop & R&B[4097]
#SERVICE 5002:0:1:4712:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD2300001C0.m3u8:Vevo Hip Hop & R&B[5002]
#DESCRIPTION Vevo Hip Hop & R&B[5002]
#SERVICE 4097:0:1:4713:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD19000026B.m3u8:Trace UK[4097]
#DESCRIPTION Trace UK[4097]
#SERVICE 5002:0:1:4713:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD19000026B.m3u8:Trace UK[5002]
#DESCRIPTION Trace UK[5002]
#SERVICE 4097:0:1:4714:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3000004VR.m3u8:GIGS[4097]
#DESCRIPTION GIGS[4097]
#SERVICE 5002:0:1:4714:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3000004VR.m3u8:GIGS[5002]
#DESCRIPTION GIGS[5002]
#SERVICE 4097:0:1:4715:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1900009UD.m3u8:Vevo '70s & '80s[4097]
#DESCRIPTION Vevo '70s & '80s[4097]
#SERVICE 5002:0:1:4715:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1900009UD.m3u8:Vevo '70s & '80s[5002]
#DESCRIPTION Vevo '70s & '80s[5002]
#SERVICE 4097:0:1:4716:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2100002HP.m3u8:Vevo '90s & '00s[4097]
#DESCRIPTION Vevo '90s & '00s[4097]
#SERVICE 5002:0:1:4716:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC2100002HP.m3u8:Vevo '90s & '00s[5002]
#DESCRIPTION Vevo '90s & '00s[5002]
#SERVICE 4097:0:1:4717:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900003B2.m3u8:Now 80s[4097]
#DESCRIPTION Now 80s[4097]
#SERVICE 5002:0:1:4717:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900003B2.m3u8:Now 80s[5002]
#DESCRIPTION Now 80s[5002]
#SERVICE 4097:0:1:4718:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900001SC.m3u8:Trace Urban[4097]
#DESCRIPTION Trace Urban[4097]
#SERVICE 5002:0:1:4718:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900001SC.m3u8:Trace Urban[5002]
#DESCRIPTION Trace Urban[5002]
#SERVICE 4097:0:1:4719:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200001L9.m3u8:Qwest TV[4097]
#DESCRIPTION Qwest TV[4097]
#SERVICE 5002:0:1:4719:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA2200001L9.m3u8:Qwest TV[5002]
#DESCRIPTION Qwest TV[5002]
#SERVICE 4097:0:1:4722:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA15000034L.m3u8:Deluxe Lounge HD[4097]
#DESCRIPTION Deluxe Lounge HD[4097]
#SERVICE 5002:0:1:4722:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA15000034L.m3u8:Deluxe Lounge HD[5002]
#DESCRIPTION Deluxe Lounge HD[5002]
#SERVICE 4097:0:1:4728:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500003NF.m3u8:Qello Concerts by Stingray[4097]
#DESCRIPTION Qello Concerts by Stingray[4097]
#SERVICE 5002:0:1:4728:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500003NF.m3u8:Qello Concerts by Stingray[5002]
#DESCRIPTION Qello Concerts by Stingray[5002]
#SERVICE 4097:0:1:4731:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800005QO.m3u8:XITE Hits[4097]
#DESCRIPTION XITE Hits[4097]
#SERVICE 5002:0:1:4731:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB3800005QO.m3u8:XITE Hits[5002]
#DESCRIPTION XITE Hits[5002]
#SERVICE 4097:0:1:4737:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1900001IG.m3u8:Clubbing TV[4097]
#DESCRIPTION Clubbing TV[4097]
#SERVICE 5002:0:1:4737:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1900001IG.m3u8:Clubbing TV[5002]
#DESCRIPTION Clubbing TV[5002]
#SERVICE 5002:0:1:4631:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100005QY.m3u8:pocket.watch[5002]
#DESCRIPTION pocket.watch[5002]
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:4003:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900020VP.m3u8:Euronews Live[4097]
#DESCRIPTION Euronews Live[4097]
#SERVICE 5002:0:1:4003:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900020VP.m3u8:Euronews Live[5002]
#DESCRIPTION Euronews Live[5002]
#SERVICE 4097:0:1:4005:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD8000016N.m3u8:CNN[4097]
#DESCRIPTION CNN[4097]
#SERVICE 5002:0:1:4005:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD8000016N.m3u8:CNN[5002]
#DESCRIPTION CNN[5002]
#SERVICE 4097:0:1:4310:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3600001NO.m3u8:CNBC[4097]
#DESCRIPTION CNBC[4097]
#SERVICE 5002:0:1:4310:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3600001NO.m3u8:CNBC[5002]
#DESCRIPTION CNBC[5002]
#SERVICE 4097:0:1:4312:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1900008O3.m3u8:CNN FAST[4097]
#DESCRIPTION CNN FAST[4097]
#SERVICE 5002:0:1:4312:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1900008O3.m3u8:CNN FAST[5002]
#DESCRIPTION CNN FAST[5002]
#SERVICE 4097:0:1:4314:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100002L5.m3u8:FRANCE 24 FAST[4097]
#DESCRIPTION FRANCE 24 FAST[4097]
#SERVICE 5002:0:1:4314:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100002L5.m3u8:FRANCE 24 FAST[5002]
#DESCRIPTION FRANCE 24 FAST[5002]
#SERVICE 4097:0:1:4316:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1000002VQ.m3u8:TalkTV[4097]
#DESCRIPTION TalkTV[4097]
#SERVICE 5002:0:1:4316:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1000002VQ.m3u8:TalkTV[5002]
#DESCRIPTION TalkTV[5002]
#SERVICE 4097:0:1:4318:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500004LG.m3u8:NBC News NOW[4097]
#DESCRIPTION NBC News NOW[4097]
#SERVICE 5002:0:1:4318:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1500004LG.m3u8:NBC News NOW[5002]
#DESCRIPTION NBC News NOW[5002]
#SERVICE 4097:0:1:4320:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300033C2.m3u8:Bloomberg TV+[4097]
#DESCRIPTION Bloomberg TV+[4097]
#SERVICE 5002:0:1:4320:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300033C2.m3u8:Bloomberg TV+[5002]
#DESCRIPTION Bloomberg TV+[5002]
#SERVICE 4097:0:1:4321:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900012J9.m3u8:Bloomberg Originals[4097]
#DESCRIPTION Bloomberg Originals[4097]
#SERVICE 5002:0:1:4321:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900012J9.m3u8:Bloomberg Originals[5002]
#DESCRIPTION Bloomberg Originals[5002]
#SERVICE 4097:0:1:4323:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000219V.m3u8:Reuters[4097]
#DESCRIPTION Reuters[4097]
#SERVICE 5002:0:1:4323:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000219V.m3u8:Reuters[5002]
#DESCRIPTION Reuters[5002]
#SERVICE 4097:0:1:4326:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1600008R3.m3u8:GB News[4097]
#DESCRIPTION GB News[4097]
#SERVICE 5002:0:1:4326:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1600008R3.m3u8:GB News[5002]
#DESCRIPTION GB News[5002]
#SERVICE 4097:0:1:4330:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ2400003DD.m3u8:The Guardian[4097]
#DESCRIPTION The Guardian[4097]
#SERVICE 5002:0:1:4330:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ2400003DD.m3u8:The Guardian[5002]
#DESCRIPTION The Guardian[5002]
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires/natuur++
#SERVICE 4097:0:1:4260:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB5000002PL.m3u8:Wild Planet[4097]
#DESCRIPTION Wild Planet[4097]
#SERVICE 5002:0:1:4260:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB5000002PL.m3u8:Wild Planet[5002]
#DESCRIPTION Wild Planet[5002]
#SERVICE 4097:0:1:4262:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900015D3.m3u8:Adventure Earth[4097]
#DESCRIPTION Adventure Earth[4097]
#SERVICE 5002:0:1:4262:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900015D3.m3u8:Adventure Earth[5002]
#DESCRIPTION Adventure Earth[5002]
#SERVICE 4097:0:1:4266:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1000005IO.m3u8:Real Wild[4097]
#DESCRIPTION Real Wild[4097]
#SERVICE 5002:0:1:4266:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB1000005IO.m3u8:Real Wild[5002]
#DESCRIPTION Real Wild[5002]
#SERVICE 4097:0:1:4269:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ700001FH.m3u8:Pluto TV Animals[4097]
#DESCRIPTION Pluto TV Animals[4097]
#SERVICE 5002:0:1:4269:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ700001FH.m3u8:Pluto TV Animals[5002]
#DESCRIPTION Pluto TV Animals[5002]
#SERVICE 4097:0:1:4271:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3200001E2.m3u8:Earth Touch[4097]
#DESCRIPTION Earth Touch[4097]
#SERVICE 5002:0:1:4271:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3200001E2.m3u8:Earth Touch[5002]
#DESCRIPTION Earth Touch[5002]
#SERVICE 4097:0:1:4272:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA220000751.m3u8:INWILD[4097]
#DESCRIPTION INWILD[4097]
#SERVICE 5002:0:1:4272:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA220000751.m3u8:INWILD[5002]
#DESCRIPTION INWILD[5002]
#SERVICE 4097:0:1:4273:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4300002RW.m3u8:WildEarth[4097]
#DESCRIPTION WildEarth[4097]
#SERVICE 5002:0:1:4273:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4300002RW.m3u8:WildEarth[5002]
#DESCRIPTION WildEarth[5002]
#SERVICE 4097:0:1:4278:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC300003UQ.m3u8:WaterBear[4097]
#DESCRIPTION WaterBear[4097]
#SERVICE 5002:0:1:4278:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC300003UQ.m3u8:WaterBear[5002]
#DESCRIPTION WaterBear[5002]
#SERVICE 1:64:3ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:4011:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1500003SD.m3u8:Fireplace[4097]
#DESCRIPTION Fireplace[4097]
#SERVICE 5002:0:1:4011:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1500003SD.m3u8:Fireplace[5002]
#DESCRIPTION Fireplace[5002]
#SERVICE 4097:0:1:4411:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000184K.m3u8:Travelxp[4097]
#DESCRIPTION Travelxp[4097]
#SERVICE 5002:0:1:4411:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000184K.m3u8:Travelxp[5002]
#DESCRIPTION Travelxp[5002]
#SERVICE 4097:0:1:4414:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000197P.m3u8:GoUSA TV[4097]
#DESCRIPTION GoUSA TV[4097]
#SERVICE 5002:0:1:4414:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000197P.m3u8:GoUSA TV[5002]
#DESCRIPTION GoUSA TV[5002]
#SERVICE 4097:0:1:4416:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100003I0.m3u8:Love Pets[4097]
#DESCRIPTION Love Pets[4097]
#SERVICE 5002:0:1:4416:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100003I0.m3u8:Love Pets[5002]
#DESCRIPTION Love Pets[5002]
#SERVICE 4097:0:1:4423:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900002DE.m3u8:Fashion TV[4097]
#DESCRIPTION Fashion TV[4097]
#SERVICE 5002:0:1:4423:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ4900002DE.m3u8:Fashion TV[5002]
#DESCRIPTION Fashion TV[5002]
#SERVICE 1:64:3ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:4425:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4000002H3.m3u8:The Jamie Oliver Channel[4097]
#DESCRIPTION The Jamie Oliver Channel[4097]
#SERVICE 5002:0:1:4425:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4000002H3.m3u8:The Jamie Oliver Channel[5002]
#DESCRIPTION The Jamie Oliver Channel[5002]
#SERVICE 4097:0:1:4428:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD25000019N.m3u8:Masterchef UK%3a 'Powered by Banijay'[4097]
#DESCRIPTION Masterchef UK: 'Powered by Banijay'[4097]
#SERVICE 5002:0:1:4428:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD25000019N.m3u8:Masterchef UK%3a 'Powered by Banijay'[5002]
#DESCRIPTION Masterchef UK: 'Powered by Banijay'[5002]
#SERVICE 4097:0:1:4430:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900014LW.m3u8:Great British Menu[4097]
#DESCRIPTION Great British Menu[4097]
#SERVICE 5002:0:1:4430:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC900014LW.m3u8:Great British Menu[5002]
#DESCRIPTION Great British Menu[5002]
#SERVICE 4097:0:1:4435:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ700002OS.m3u8:Pluto TV Food[4097]
#DESCRIPTION Pluto TV Food[4097]
#SERVICE 5002:0:1:4435:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ700002OS.m3u8:Pluto TV Food[5002]
#DESCRIPTION Pluto TV Food[5002]
#SERVICE 4097:0:1:4444:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA330001986.m3u8:Gusto TV[4097]
#DESCRIPTION Gusto TV[4097]
#SERVICE 5002:0:1:4444:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA330001986.m3u8:Gusto TV[5002]
#DESCRIPTION Gusto TV[5002]
#SERVICE 4097:0:1:4447:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000093D.m3u8:Tastemade[4097]
#DESCRIPTION Tastemade[4097]
#SERVICE 5002:0:1:4447:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB38000093D.m3u8:Tastemade[5002]
#DESCRIPTION Tastemade[5002]
#SERVICE 1:64:3f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:4607:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4300005AL.m3u8:The LEGO Channel[4097]
#DESCRIPTION The LEGO Channel[4097]
#SERVICE 5002:0:1:4607:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4300005AL.m3u8:The LEGO Channel[5002]
#DESCRIPTION The LEGO Channel[5002]
#SERVICE 4097:0:1:4609:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1300001WA.m3u8:Smurf TV[4097]
#DESCRIPTION Smurf TV[4097]
#SERVICE 5002:0:1:4609:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1300001WA.m3u8:Smurf TV[5002]
#DESCRIPTION Smurf TV[5002]
#SERVICE 4097:0:1:4610:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000286F.m3u8:Teletubbies[4097]
#DESCRIPTION Teletubbies[4097]
#SERVICE 5002:0:1:4610:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA33000286F.m3u8:Teletubbies[5002]
#DESCRIPTION Teletubbies[5002]
#SERVICE 4097:0:1:4612:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC430000128.m3u8:POP[4097]
#DESCRIPTION POP[4097]
#SERVICE 5002:0:1:4612:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC430000128.m3u8:POP[5002]
#DESCRIPTION POP[5002]
#SERVICE 4097:0:1:4613:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB2000004BQ.m3u8:Ketchup TV[4097]
#DESCRIPTION Ketchup TV[4097]
#SERVICE 5002:0:1:4613:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBB2000004BQ.m3u8:Ketchup TV[5002]
#DESCRIPTION Ketchup TV[5002]
#SERVICE 4097:0:1:4614:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3200003T6.m3u8:Tiny POP[4097]
#DESCRIPTION Tiny POP[4097]
#SERVICE 5002:0:1:4614:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD3200003T6.m3u8:Tiny POP[5002]
#DESCRIPTION Tiny POP[5002]
#SERVICE 4097:0:1:4615:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300024F7.m3u8:100%25 Christmas - Rakuten TV[4097]
#DESCRIPTION 100% Christmas - Rakuten TV[4097]
#SERVICE 5002:0:1:4615:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300024F7.m3u8:100%25 Christmas - Rakuten TV[5002]
#DESCRIPTION 100% Christmas - Rakuten TV[5002]
#SERVICE 4097:0:1:4616:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300032S9.m3u8:SuperToons TV[4097]
#DESCRIPTION SuperToons TV[4097]
#SERVICE 5002:0:1:4616:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300032S9.m3u8:SuperToons TV[5002]
#DESCRIPTION SuperToons TV[5002]
#SERVICE 4097:0:1:4618:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD230000420.m3u8:Rabbids Invasion[4097]
#DESCRIPTION Rabbids Invasion[4097]
#SERVICE 5002:0:1:4618:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD230000420.m3u8:Rabbids Invasion[5002]
#DESCRIPTION Rabbids Invasion[5002]
#SERVICE 4097:0:1:4619:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4000017F.m3u8:Toon Goggles[4097]
#DESCRIPTION Toon Goggles[4097]
#SERVICE 5002:0:1:4619:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBC4000017F.m3u8:Toon Goggles[5002]
#DESCRIPTION Toon Goggles[5002]
#SERVICE 4097:0:1:4621:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100010UB.m3u8:Super Anime[4097]
#DESCRIPTION Super Anime[4097]
#SERVICE 5002:0:1:4621:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100010UB.m3u8:Super Anime[5002]
#DESCRIPTION Super Anime[5002]
#SERVICE 4097:0:1:4622:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA330002536.m3u8:Beano TV[4097]
#DESCRIPTION Beano TV[4097]
#SERVICE 5002:0:1:4622:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA330002536.m3u8:Beano TV[5002]
#DESCRIPTION Beano TV[5002]
#SERVICE 4097:0:1:4623:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100011V3.m3u8:Dennis and Gnasher[4097]
#DESCRIPTION Dennis and Gnasher[4097]
#SERVICE 5002:0:1:4623:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100011V3.m3u8:Dennis and Gnasher[5002]
#DESCRIPTION Dennis and Gnasher[5002]
#SERVICE 4097:0:1:4625:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300030OP.m3u8:YAAAS![4097]
#DESCRIPTION YAAAS![4097]
#SERVICE 5002:0:1:4625:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBA3300030OP.m3u8:YAAAS![5002]
#DESCRIPTION YAAAS![5002]
#SERVICE 4097:0:1:4628:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000164E.m3u8:Kidoodle.TV[4097]
#DESCRIPTION Kidoodle.TV[4097]
#SERVICE 5002:0:1:4628:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBAJ49000164E.m3u8:Kidoodle.TV[5002]
#DESCRIPTION Kidoodle.TV[5002]
#SERVICE 4097:0:1:4631:164:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/GBBD1100005QY.m3u8:pocket.watch[4097]
#DESCRIPTION pocket.watch[4097]
