#NAME Stream Noorwegen (NO)
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.39.189.41%3a49578/stream/NRK_1_HD:NRK 1
#DESCRIPTION NRK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4525:NRK 1 (#)
#DESCRIPTION NRK 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.39.189.41%3a49578/stream/NRK_2_HD:NRK 2
#DESCRIPTION NRK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4526:NRK 2 (#)
#DESCRIPTION NRK 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4536:NRK 3
#DESCRIPTION NRK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4528:TV 2 Direkte
#DESCRIPTION TV 2 Direkte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4527:TV 2 Livsstil
#DESCRIPTION TV 2 Livsstil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115559:TV 2 Livsstil (#)
#DESCRIPTION TV 2 Livsstil (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115561:TV 2 Nyheter
#DESCRIPTION TV 2 Nyheter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/10426:TV 2 Nyheter (#)
#DESCRIPTION TV 2 Nyheter (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/281627:TV 2 Sport 1
#DESCRIPTION TV 2 Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/21125:TV 2 Sport 2
#DESCRIPTION TV 2 Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/277945:TV 2 Sport Premium
#DESCRIPTION TV 2 Sport Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/264547:TV 2 Sport Premium 2
#DESCRIPTION TV 2 Sport Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4529:TV 2 Zebra
#DESCRIPTION TV 2 Zebra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/10428:TV 3 Norge
#DESCRIPTION TV 3 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115566:TV3+
#DESCRIPTION TV3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4535:Fem
#DESCRIPTION Fem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4534:TV 6 Norge
#DESCRIPTION TV 6 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/kanal10asia/playlist.m3u8:Kanal 10 Norge Asia
#DESCRIPTION Kanal 10 Norge Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/24216:Max
#DESCRIPTION Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/10425:TV Norge
#DESCRIPTION TV Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/10634:Vox
#DESCRIPTION Vox
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//digicom.hls.iptvdc.com/canalmotor/index.m3u8:Canal Motor
#DESCRIPTION Canal Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frikanalen.no/stream/index.m3u8:Frikanalen
#DESCRIPTION Frikanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.adventist.no%3a1935/live/hope1/playlist.m3u8:Hope Channel Norge
#DESCRIPTION Hope Channel Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115546:Matkanalen
#DESCRIPTION Matkanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/18890:Stortinget
#DESCRIPTION Stortinget
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamnorge.com%3a8088/hls/tvo.m3u8:TV Østfold
#DESCRIPTION TV Østfold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/264452:VG TV
#DESCRIPTION VG TV
