#NAME Stream Finland (FI)
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622540/yletv1w/yletv_video1080p50.m3u8:YLE TV 1
#DESCRIPTION YLE TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/18633:YLE TV 1 (#)
#DESCRIPTION YLE TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622541/yletv2w/yletv_video1080p50.m3u8:YLE TV 2
#DESCRIPTION YLE TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/18634:YLE TV 2 (#)
#DESCRIPTION YLE TV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622547/yletvteemafemw/yletv_video1080p50.m3u8:YLE Fem
#DESCRIPTION YLE Fem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ylestudiolive.akamaized.net/hls/live/2007826/ylestudiolive-YleX/master.m3u8:YLE X
#DESCRIPTION YLE X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/26459:MTV 3
#DESCRIPTION MTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301270:MTV Ava
#DESCRIPTION MTV Ava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/298464:MTV Juniori / C More Juniori
#DESCRIPTION MTV Juniori / C More Juniori
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/298465:MTV Max / C More Max
#DESCRIPTION MTV Max / C More Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/6844:MTV Urheilu 1 / C More Sport 1
#DESCRIPTION MTV Urheilu 1 / C More Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/298466:MTV Urheilu 2 / C More Sport 2
#DESCRIPTION MTV Urheilu 2 / C More Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/6268:MTV Viihde
#DESCRIPTION MTV Viihde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/21738:Nelonen 4
#DESCRIPTION Nelonen 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/23379:TV 4 Sport Live 2 / C More Sport 2
#DESCRIPTION TV 4 Sport Live 2 / C More Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301285:TV 5
#DESCRIPTION TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301280:Frii
#DESCRIPTION Frii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/54205:Liv
#DESCRIPTION Liv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/113517:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/113518:Sub
#DESCRIPTION Sub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/24234:Sub (#)
#DESCRIPTION Sub (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/21742:TV 7
#DESCRIPTION TV 7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:TV 7 Himlen
#DESCRIPTION TV 7 Himlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.tv7.fi/tv7-ru/_definst_/smil%3atv7-ru.smil/chunklist.m3u8:TV 7 Nebesa
#DESCRIPTION TV 7 Nebesa
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/manifest/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/d658fce8-d72e-4407-ba5b-14b823553af5/5.m3u8:FilmRise Sci-Fi Finland
#DESCRIPTION FilmRise Sci-Fi Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.radiotaajuus.fi/memfs/47f113bf-04ea-493b-a9d4-52945fd9db31.m3u8:JRTV J채rviradio
#DESCRIPTION JRTV J채rviradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streaming.a2d.tv/asset/20025962.isml/.m3u8:MTV Uutiset
#DESCRIPTION MTV Uutiset
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.nartv.fi/live/ngrp%3aNAR_TV.stream_all/playlist.m3u8:N채r TV
#DESCRIPTION N채r TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//virta2.nopolanews.fi%3a8443/live/smil%3aStream1.smil/playlist.m3u8:Nopola News
#DESCRIPTION Nopola News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kotitv.digitacdn.net/amlst%3akotitv.amlst/playlist.m3u8:Onni TV
#DESCRIPTION Onni TV
