#NAME Stream Cambodja (KH)
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kh.malimarcdn.com/live/tvk.stream/playlist.m3u8:TVK 1
#DESCRIPTION TVK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kh.malimarcdn.com/live/tvk2.stream/chunklist.m3u8:TVK 2
#DESCRIPTION TVK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901189&extension=ts:TV 5 Cambodia
#DESCRIPTION TV 5 Cambodia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901113&extension=ts:CTV 8
#DESCRIPTION CTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ams.com.kh/app/stream/playlist.m3u8:Apsara TV 11
#DESCRIPTION Apsara TV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.62.56.22%3a8080/hls/MOITV.m3u8:MOI TV
#DESCRIPTION MOI TV
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901107&extension=ts:Bayon TV
#DESCRIPTION Bayon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901110&extension=ts:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901112&extension=ts:CTN
#DESCRIPTION CTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg17.tv360.metfone.com.kh/LiveApp/streams/eacnews.m3u8:EAC News
#DESCRIPTION EAC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.freshnewsasia.com%3a1935/live/myStream/playlist.m3u8:Fresh News 24
#DESCRIPTION Fresh News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//clive.malisresidences.com%3a1935/hmcine/_definst_/smil%3ahmcine.smil/playlist.m3u8:Hang Meas HDTV
#DESCRIPTION Hang Meas HDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seatv.netlinkbroadcaster.com/hls/test.m3u8:Sea TV
#DESCRIPTION Sea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv.sdp/HasBahCa.m3u8:Tea TV
#DESCRIPTION Tea TV
