#NAME Stream Bosnië-Herzegovina (BA)
#SERVICE 1:64:3f5:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv5.samcast.com.br/wagner7919/wagner7919/playlist.m3u8:Alternativna TV
#DESCRIPTION Alternativna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0&player=m3u8:N1
#DESCRIPTION N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=hp7000&sp=novas&channel=novashd&u=novas&p=n0v43!23t001&player=m3u8:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uzivo.rtrs.tv/tv/live/index.m3u8:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/playlist.m3u8:RTV HB
#DESCRIPTION RTV HB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//balkanmedia.dynu.net/hls/tv5web.m3u8:Televizija 5
#DESCRIPTION Televizija 5
#SERVICE 1:64:3f6:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262687&extension=ts&play_token=TOTkzENKk1:Face HD
#DESCRIPTION Face HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/hayat.m3u8:Hayat
#DESCRIPTION Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/hayatplus.m3u8:Hayat 2
#DESCRIPTION Hayat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/folk.m3u8:Hayat Folkbox
#DESCRIPTION Hayat Folkbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/music.m3u8:Hayat Musicbox
#DESCRIPTION Hayat Musicbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/hayatovci.m3u8:Hayatovci
#DESCRIPTION Hayatovci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webtvstream.bhtelecom.ba/malta.m3u8:Moja TV
#DESCRIPTION Moja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tv-m.net/hls/stream.m3u8:Televizija M
#DESCRIPTION Televizija M
