#NAME Nieuw sinds 6 december 2024
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo radio: Veronica Goud van Oud++
#SERVICE 1:0:2:4679:807:600:ffff0000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f8d2f462474b.streamlock.net/dynamo/dynamo/chunklist_w2123323100.m3u8:KommuS TV (Geldrop-Mierlo)
#DESCRIPTION KommuS TV (Geldrop-Mierlo)
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s55.ipcamlive.com/streams/37unjh4ayaumtzwx8/stream.m3u8:Gennep
#DESCRIPTION Gennep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/clemenskerk-toren-04.stream/chunklist_w574126017.m3u8:Toren Clemenskerk noord
#DESCRIPTION Toren Clemenskerk noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/clemenskerk-toren-03.stream/chunklist_w301464224.m3u8:Toren Clemenskerk zuid
#DESCRIPTION Toren Clemenskerk zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/chunklist_w897914807.m3u8:Harderwijk - Boulevard
#DESCRIPTION Harderwijk - Boulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/marktplein.stream/chunklist_w2008237171.m3u8:Harderwijk - De Markt
#DESCRIPTION Harderwijk - De Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/chunklist_w2024589717.m3u8:Harderwijk - Jachthaven De Knar
#DESCRIPTION Harderwijk - Jachthaven De Knar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/chunklist_w650485786.m3u8:Harderwijk - Waterfront Harderwijk
#DESCRIPTION Harderwijk - Waterfront Harderwijk
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8:DW Deutsche Welle (Engels)
#DESCRIPTION DW Deutsche Welle (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.rtvpendimi.com%3a19360/tvpendimi/tvpendimi.m3u8:RTV Pendimi
#DESCRIPTION RTV Pendimi
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams buitenland - Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/przyloty_t2.stream/playlist.m3u8:Gdansk Airport - Arrival
#DESCRIPTION Gdansk Airport - Arrival
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pps1.stream/playlist.m3u8:Gdansk Airport - PPS1
#DESCRIPTION Gdansk Airport - PPS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pps3.stream/playlist.m3u8:Gdansk Airport - PPS3
#DESCRIPTION Gdansk Airport - PPS3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/ppsy.stream/playlist.m3u8:Gdansk Airport - PPS-Y
#DESCRIPTION Gdansk Airport - PPS-Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pirs2.stream/playlist.m3u8:Gdansk Airport - Western Pier
#DESCRIPTION Gdansk Airport - Western Pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/tv_cam_656df8/tv_cam_656df8.stream/chunks.m3u8:webcamera.pl
#DESCRIPTION webcamera.pl
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams dieren++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s55.ipcamlive.com/streams/37unjh4ayaumtzwx8/stream.m3u8:Gennep
#DESCRIPTION Gennep
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Muziek - algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.myspirit.tv/LS-ATL-43240-2/tracks-v1a1/mono.m3u8:SPIRITtv
#DESCRIPTION SPIRITtv
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tvsn.simplestreamcdn.com/live12/tvsnbeauty/bitrate1.isml/.m3u8:TVSN Beauty
#DESCRIPTION TVSN Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tvsn.simplestreamcdn.com/live13/tvsnjewellery/bitrate1.isml/.m3u8:TVSN Jewellery
#DESCRIPTION TVSN Jewellery
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp-vm.fidion.de/live/tvrt.m3u8:TV Rheintal
#DESCRIPTION TV Rheintal
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-8.m3u8:SEO TV 8
#DESCRIPTION SEO TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports/index.m3u8:Zoy TV Sports 1
#DESCRIPTION Zoy TV Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports2/index.m3u8:Zoy TV Sports 2
#DESCRIPTION Zoy TV Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports3/index.m3u8:Zoy TV Sports 3
#DESCRIPTION Zoy TV Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports4/index.m3u8:Zoy TV Sports 4
#DESCRIPTION Zoy TV Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports5/index.m3u8:Zoy TV Sports 5
#DESCRIPTION Zoy TV Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvturcas/index.m3u8:Zoy TV Turcas
#DESCRIPTION Zoy TV Turcas
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//223.166.234.114%3a7777/tsfile/live/1033_1.m3u8:Shanghai Education Television Station
#DESCRIPTION Shanghai Education Television Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ybtvyun.com/video/s10016-ca5bdbc3f06d/index.m3u8:Yanbian TV 1
#DESCRIPTION Yanbian TV 1
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION ++China verversingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arabic-livews.cgtn.com/hls/LSveq57bErWLinBnxosqjisZ220802LSTefTAS9zc9mpU08y3np9TH220802cd/playlist.m3u8:CGTN Arabic
#DESCRIPTION CGTN Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//english-livebkali.cgtn.com/live/doccgtn.m3u8:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//english-livebkws.cgtn.com/live/encgtn.m3u8:CGTN English
#DESCRIPTION CGTN English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//espanol-livews.cgtn.com/hls/LSveOGBaBw41Ea7ukkVAUdKQ220802LSTexu6xAuFH8VZNBLE1ZNEa220802cd/playlist.m3u8:CGTN Español
#DESCRIPTION CGTN Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//francais-livews.cgtn.com/hls/LSvev95OuFZtKLc6CeKEFYXj220802LSTeV6PO0Ut9r71Uq3k5goCA220802cd/playlist.m3u8:CGTN Français
#DESCRIPTION CGTN Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//russian-livews.cgtn.com/hls/LSvexABhNipibK5KRuUkvHZ7220802LSTeze9o8tdFXMHsb1VosgoT220802cd/playlist.m3u8:CGTN Russkiy
#DESCRIPTION CGTN Russkiy
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg2.tv360.metfone.com.kh/livetest/bayontest.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.happywatch99.com/livehd12/ade9370aadadedbee81fa5e0f228bd37.sdp/playlist.m3u8:CNC
#DESCRIPTION CNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg6.tv360.metfone.com.kh/CTV9HD@1.m3u8:CTV 9
#DESCRIPTION CTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/LiveApp/streams/ntvhd.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wikitv.asia/live/ngrp%3amyStream_all/playlist.m3u8:WIKI TV
#DESCRIPTION WIKI TV
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037222/F24_AR_HI_HLS/master_5000.m3u8:France 24 Arabic
#DESCRIPTION France 24 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037218/F24_EN_HI_HLS/master_5000.m3u8:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037220/F24_ES_HI_HLS/master_5000.m3u8:France 24 Español
#DESCRIPTION France 24 Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037179/F24_FR_HI_HLS/master_5000.m3u8:France 24 French
#DESCRIPTION France 24 French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/ATV_DIRECT_EV_111018.m3u8:Vià ATV
#DESCRIPTION Vià ATV
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2lk5u59tns74c.cloudfront.net/out/v1/308556d9fd1246adb479ef012a39bbfe/index_3.m3u8:DD Arun Prabha
#DESCRIPTION DD Arun Prabha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/2192ea99-acab-475f-9761-615270547cd8/2.m3u8:DD Assam
#DESCRIPTION DD Assam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/4a7a0c8a-c58d-43d6-baff-13492d67bf3e/2.m3u8:DD Girnar
#DESCRIPTION DD Girnar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/2c6c5c20-6afe-47c4-934f-a0d7002cb151/2.m3u8:DD Jharkhand
#DESCRIPTION DD Jharkhand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/dafc23f6-c3d9-44d7-8d31-27aa80efe0b7/2.m3u8:DD Meghalaya
#DESCRIPTION DD Meghalaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/5f0e3651-3393-41d2-a137-a4513be8f3d5/2.m3u8:DD Mizoram
#DESCRIPTION DD Mizoram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/245d9a9e-4820-43b1-af33-4a3017d09f52/2.m3u8:DD Odia
#DESCRIPTION DD Odia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eyhgoylams0m.cloudfront.net/v1/manifest/93ce20f0f52760bf38be911ff4c91ed02aa2fd92/ed7bd2c7-8d10-4051-b397-2f6b90f99acb/20c8ad14-a158-4a42-8889-e032d070856e/2.m3u8:DD Punjabi
#DESCRIPTION DD Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3qs3d2rkhfqrt.cloudfront.net/out/v1/52b998e9510d41c29ad2ceca8ea3d849/index_3.m3u8:DD Tripura
#DESCRIPTION DD Tripura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.e2is.in/hls/indoztv.m3u8:Indo Oz TV Australia
#DESCRIPTION Indo Oz TV Australia
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/ecf224f43f3b43e69471a7b626481af0/eu-central-1/5377161796001/playlist.m3u8:I24News English
#DESCRIPTION I24News English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/41814196d97e433fb401c5e632d985e9/eu-central-1/5377161796001/playlist.m3u8 :I24News French
#DESCRIPTION I24News French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/95116e8d79524d87bf3ac20ba04241e3/eu-central-1/5377161796001/playlist.m3u8 :I24News Arabisch
#DESCRIPTION I24News Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/d89ede8094c741b7924120b27764153c/eu-central-1/5377161796001/playlist.m3u8 :I24News Hebrew
#DESCRIPTION I24News Hebrew
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ++Malediven++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-ujex1meek7koqd9x.cloudflarestream.com/21262545317dadfa20dab4f9bd37c7c2/manifest/video.m3u8:PSM News
#DESCRIPTION PSM News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-ujex1meek7koqd9x.cloudflarestream.com/9e93379c0d46ee588b99263d95bd9c42/manifest/video.m3u8:TVM HD
#DESCRIPTION TVM HD
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge13.vedge.infomaniak.com/livecast/ik%3aalpen-wellelivestream/manifest.m3u8:Alpen-Welle TV
#DESCRIPTION Alpen-Welle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//schautv.mdn.ors.at/live/eds/kuriertv_hd/hls_nodrm/kuriertv_hd-nodrm.m3u8:Kurier TV
#DESCRIPTION Kurier TV
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-3.otcnet.ru/congresstv-multi/tracks-v1a1/mono.m3u8:Kongress TV
#DESCRIPTION Kongress TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-srb.rttv.com/dvr/rtbalkan/playlist_4500Kb.m3u8:RT Balkan
#DESCRIPTION RT Balkan
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tur/shmax.m3u8:Show Max
#DESCRIPTION Show Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a047:TGRT Belgesel
#DESCRIPTION TGRT Belgesel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvcdn.net/spor/trt-spor-yildiz.m3u8:TRT Spor Yildiz
#DESCRIPTION TRT Spor Yildiz
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv-fa.tubi.video/alien-nation/playlist.m3u8:Alien Nation
#DESCRIPTION Alien Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv-fa.tubi.video/alter/playlist.m3u8:Alter Horror
#DESCRIPTION Alter Horror
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.gideo.video/americateve2/master.m3u8:América TeVé
#DESCRIPTION América TeVé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/22574bab-8a1f-44f4-b62f-ae2963c6a875/playlist.m3u8:Ebony TV
#DESCRIPTION Ebony TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/545943f1c9f133a519bbac92/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c2a02e6-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=08f3602c-a3d5-4a4d-91f2-ec37a24d31a5:MST3K
#DESCRIPTION MST3K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.herringnetwork.com/80A4DFF/n1.herringnetwork.com/live2/tct_720p/playlist.m3u8:TCT Network
#DESCRIPTION TCT Network
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalalpha.vedge.infomaniak.com/livecast/ik%3acanalalpha/playlist.m3u8:Canal Alpha Neuchatel
#DESCRIPTION Canal Alpha Neuchatel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge13.vedge.infomaniak.com/livecast/ik%3aevent/manifest.m3u8:Carac 1
#DESCRIPTION Carac 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onefmhd.vedge.infomaniak.com/livecast/ik%3aonefmhd/manifest.m3u8:Carac 2
#DESCRIPTION Carac 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge17.vedge.infomaniak.com/livecast/ik%3acompack_media_1/playlist.m3u8:Carac 4
#DESCRIPTION Carac 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g5nl63z8lpq6-hls-live.5centscdn.com/tvistream/a5586d8ea3b7b021120a05c60dc59876.sdp/playlist.m3u8:Immaculata TV
#DESCRIPTION Immaculata TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//everest.pa-hosting.de%3a3591/live/joseflive.m3u8:KIT-TV
#DESCRIPTION KIT-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protokolldns.xyz/rtvislamweb554/index.m3u8:RTV Islam
#DESCRIPTION RTV Islam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3atelebielinguech/manifest.m3u8:TeleBielingue
#DESCRIPTION TeleBielingue
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Duitsland++
#SERVICE 4097:0:1:7:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6694cd7c2e4b5d0008a87edc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Alisa – Folge deinem Herzen
#DESCRIPTION Alisa – Folge deinem Herzen
#SERVICE 4097:0:1:1:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/663a163f8ea5560008a3f234/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Andromeda
#DESCRIPTION Andromeda
#SERVICE 4097:0:1:84:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/667d63d236a2f90008f72269/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Axel!
#DESCRIPTION Axel!
#SERVICE 4097:0:1:47:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65df0cff66eec8000897b3a4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:9:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/669f8ff0d5125900089aa5c7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Catfish%3a Neue Episoden
#DESCRIPTION Catfish: Neue Episoden
#SERVICE 4097:0:1:192:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66338e3e23e24f000847f4ae/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Çilek Kokusu – Strawberry Smell
#DESCRIPTION Çilek Kokusu – Strawberry Smell
#SERVICE 4097:0:1:413:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62bc1957e4da730007195dc3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Clarissa
#DESCRIPTION Clarissa
#SERVICE 4097:0:1:159:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/664c8c100120f40008b845e5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CSI%3a Cyber
#DESCRIPTION CSI: Cyber
#SERVICE 4097:0:1:40:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6683f7fe36a2f9000804940c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:DAZN Handball x Pluto TV
#DESCRIPTION DAZN Handball x Pluto TV
#SERVICE 4097:0:1:115:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c6fc06489bab0008b6f9da/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Die Nanny
#DESCRIPTION Die Nanny
#SERVICE 4097:0:1:233:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655ca352c917a5000830e8b1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Eat Green TV
#DESCRIPTION Eat Green TV
#SERVICE 4097:0:1:179:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66a244d5cd0d3100083b1e47/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Eine himmlische Familie
#DESCRIPTION Eine himmlische Familie
#SERVICE 4097:0:1:3:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/667c0111fc3a4600087283c2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:European League of Football
#DESCRIPTION European League of Football
#SERVICE 4097:0:1:32:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/660bfc032433010008def35a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:6:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6694cd23a3c41d0008d0e6e2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Hanna – Folge deinem Herzen
#DESCRIPTION Hanna – Folge deinem Herzen
#SERVICE 4097:0:1:4:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6694ccaba3c41d0008d0e636/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Herzfrequenz
#DESCRIPTION Herzfrequenz
#SERVICE 4097:0:1:201:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66b1f97414a2bb000863915f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Homicide Hunter
#DESCRIPTION Homicide Hunter
#SERVICE 4097:0:1:85:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/667d3534ca74680008696051/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Ladykracher
#DESCRIPTION Ladykracher
#SERVICE 4097:0:1:234:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6639f8f4f9992200081e80e8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Landlust TV
#DESCRIPTION Landlust TV
#SERVICE 4097:0:1:462:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/652e766f3fd33c0008161257/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Biggest Pop
#DESCRIPTION MTV Biggest Pop
#SERVICE 4097:0:1:463:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/634fe16981d8f50007198161/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Brandneu
#DESCRIPTION MTV Brandneu
#SERVICE 4097:0:1:14:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ce40f8aa43c46795e36e8a5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Christmas Songs
#DESCRIPTION MTV Christmas Songs
#SERVICE 4097:0:1:467:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6697672f3a4ad20008deff80/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Classic
#DESCRIPTION MTV Classic
#SERVICE 4097:0:1:466:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6697c440a4ee270008f9095f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Rocks
#DESCRIPTION MTV Rocks
#SERVICE 4097:0:1:464:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/660e97e6635c7500082aaa4d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Flow Latino
#DESCRIPTION MTV Flow Latino
#SERVICE 4097:0:1:13:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f982a3579d7c00007b54d30/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Nick Christmas
#DESCRIPTION Nick Christmas
#SERVICE 4097:0:1:65:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66b22d6814a2bb0008645c38/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV B-Horror Filme
#DESCRIPTION Pluto TV B-Horror Filme
#SERVICE 4097:0:1:71:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/661801e871e8c30008a73f7b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Camp
#DESCRIPTION Pluto TV Camp
#SERVICE 4097:0:1:11:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc29179c928a600093a7747/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Christmas
#DESCRIPTION Pluto TV Christmas
#SERVICE 4097:0:1:88:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6672f49f61a39900089db68e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Deutsche Sitcoms
#DESCRIPTION Pluto TV Deutsche Sitcoms
#SERVICE 4097:0:1:190:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/650b064ad1f20c000856a5a4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Dizikolik
#DESCRIPTION Pluto TV Dizikolik
#SERVICE 4097:0:1:12:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5be1c0d81843b56328bc3fba/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Fireplace
#DESCRIPTION Pluto TV Fireplace
#SERVICE 4097:0:1:10:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5d767a76367b89cf0032550d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Mistletoe
#DESCRIPTION Pluto TV Mistletoe
#SERVICE 4097:0:1:73:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/669526d232e25300084bb47b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Sharks
#DESCRIPTION Pluto TV Sharks
#SERVICE 4097:0:1:137:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6628e513cee0d90008639b46/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:RoboCop
#DESCRIPTION RoboCop
#SERVICE 4097:0:1:31:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/660e97bce8fba8000853d43f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Scooore
#DESCRIPTION Scooore
#SERVICE 4097:0:1:158:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c6fb43489bab0008b6f7cd/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Scorpion
#DESCRIPTION Scorpion
#SERVICE 4097:0:1:8:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6690fdce2e4b5d0008a5ce0c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Serienklassiker
#DESCRIPTION Serienklassiker
#SERVICE 4097:0:1:491:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6576c20fb3801200084786c9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Spiegel TV
#DESCRIPTION Spiegel TV
#SERVICE 4097:0:1:401:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66794444efa2a10008ca1b16/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:SpongeBob in Italiano
#DESCRIPTION SpongeBob in Italiano
#SERVICE 4097:0:1:403:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/667944cb63a5f20008df6ad4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:SpongeBob OV
#DESCRIPTION SpongeBob OV
#SERVICE 4097:0:1:42:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66a7afaa46762a00082cbe55/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Squash TV
#DESCRIPTION Squash TV
#SERVICE 4097:0:1:87:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/663e09b341af640008c1b68c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Stand-up Comedy
#DESCRIPTION Stand-up Comedy
#SERVICE 4097:0:1:402:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/667943a322acab00089fbd58/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Sünger Bob Kare Pantolon
#DESCRIPTION Sünger Bob Kare Pantolon
#SERVICE 4097:0:1:438:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655ca6d35812e80008883cdd/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Teenage Mutant Ninja Turtles
#DESCRIPTION Teenage Mutant Ninja Turtles
#SERVICE 4097:0:1:30:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66b0c84646762a000840e2e2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The Icon League
#DESCRIPTION The Icon League
#SERVICE 4097:0:1:5:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66a10384d5125900089dfd04/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Top Gear Challenge
#DESCRIPTION Top Gear Challenge
#SERVICE 4097:0:1:157:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6683f8c68768aa0008f6c25b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Trio mit vier Fäusten
#DESCRIPTION Trio mit vier Fäusten
#SERVICE 4097:0:1:151:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/642ad6a5aa2d690008ea6d96/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Viper
#DESCRIPTION Viper
#SERVICE 4097:0:1:150:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66a7858ca4ee27000816ea2a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Walker, Texas Ranger & Der Sentinel
#DESCRIPTION Walker, Texas Ranger & Der Sentinel
#SERVICE 4097:0:1:191:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66338ce79e68c20008b7e00f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Yüksek Sosyete – High Society
#DESCRIPTION Yüksek Sosyete – High Society
#SERVICE 4097:0:1:152:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66b2358146762a0008470c77/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Z Nation
#DESCRIPTION Z Nation
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB03_MP3.mp3:100%25 NL 70s & 80s
#DESCRIPTION 100% NL 70s & 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB04_MP3.mp3:100%25 NL 90s & 00s 
#DESCRIPTION 100% NL 90s & 00s 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/CREAM.mp3:Cream
#DESCRIPTION Cream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/DAB01_AAC.aac :Radio Veronica Goud van Oud
#DESCRIPTION Radio Veronica Goud van Oud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR09.mp3 :Radio Veronica Non Stop
#DESCRIPTION Radio Veronica Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB14_AAC.aac:SLAM! '10s
#DESCRIPTION SLAM! '10s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB08_AAC.aac  :SLAM! '90s
#DESCRIPTION SLAM! '90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB11_AAC.aac  :SLAM! WKNDMX
#DESCRIPTION SLAM! WKNDMX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sublime.nl/web20_mp3:Sublime R&B '90s & '00s
#DESCRIPTION Sublime R&B '90s & '00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web21_mp3 :Sublime New Jazz
#DESCRIPTION Sublime New Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web23_mp3 :Sublime Sunday Chill
#DESCRIPTION Sublime Sunday Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web22_mp3 :Sublime Soul Classics
#DESCRIPTION Sublime Soul Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_06.mp3:TOP40 60s
#DESCRIPTION TOP40 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//25683.live.streamtheworld.com/NLTOP40_01.mp3:TOP40 70s80s90s
#DESCRIPTION TOP40 70s80s90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_07.mp3:TOP40 70s
#DESCRIPTION TOP40 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//27943.live.streamtheworld.com/NLTOP40_08.mp3:TOP40 80s
#DESCRIPTION TOP40 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_09.mp3:TOP40 90s
#DESCRIPTION TOP40 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_02.mp3:TOP40 2K
#DESCRIPTION TOP40 2K
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_05.mp3:TOP40 Drive
#DESCRIPTION TOP40 Drive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_03.mp3:TOP40 Hitdossier
#DESCRIPTION TOP40 Hitdossier
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_04.mp3:TOP40 Hits
#DESCRIPTION TOP40 Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_11.mp3:TOP40 Hollands
#DESCRIPTION TOP40 Hollands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_14.mp3:TOP40 Ibiza
#DESCRIPTION TOP40 Ibiza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_15.mp3:TOP40 Lounge
#DESCRIPTION TOP40 Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_12.mp3:TOP40 Love
#DESCRIPTION TOP40 Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl//Qmusic_nl_top40.mp3:TOP40 Qmusic
#DESCRIPTION TOP40 Qmusic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_13.mp3:TOP40 Rock
#DESCRIPTION TOP40 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25683.live.streamtheworld.com/NLTOP40_10.mp3:TOP40 Workout
#DESCRIPTION TOP40 Workout
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal en lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i1.cdn.jetstre.am%3a8000/sz=bpstreaming=rodajctest:Radio Roda JC
#DESCRIPTION Radio Roda JC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a2000/stream/8236:Roslo Radio (Reusel)
#DESCRIPTION Roslo Radio (Reusel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.93.49.78%3a8080/online:RTV NOP (Noordoostpolder)
#DESCRIPTION RTV NOP (Noordoostpolder)
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION ++NL Piratenmuziek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cloud-faro.beheerstream.com/proxy/zwartewaterfm?mp=/stream2:Tik Van De Meule (Sint Jansklooster)
#DESCRIPTION Tik Van De Meule (Sint Jansklooster)
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEPLUS.mp3:Nostalgie Plus
#DESCRIPTION Nostalgie Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.summ-it.app/:Summ’it Stories
#DESCRIPTION Summ’it Stories
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media2.hostin.cc/volksradio.mp3:VolksRadio (Mechelen/Lier)
#DESCRIPTION VolksRadio (Mechelen/Lier)
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.90s90s.de/90s00s/mp3-192/streams.90s90s.de/:90s00s 
#DESCRIPTION 90s00s 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiogalaxykempten--di--nacs-ais-lgc--09--cdn.cast.addradio.de/radiogalaxykempten/live/mp3/high:Radio Galaxy - Allgäu
#DESCRIPTION Radio Galaxy - Allgäu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiogalaxyweiden--di--nacs-ais-lgc--06--cdn.cast.addradio.de/radiogalaxyweiden/live/mp3/high:Radio Galaxy - Amberg
#DESCRIPTION Radio Galaxy - Amberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge07.stream.primavera24.de/primavera24-radiogalaxy/stream/mp3:Radio Galaxy - Asschanffenburg
#DESCRIPTION Radio Galaxy - Asschanffenburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge12.streamonkey.net/fhn-radiogalaxy/stream/mp3:Radio Galaxy - Bayern
#DESCRIPTION Radio Galaxy - Bayern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//funkhaus-ingolstadt.stream24.net/galaxy-ingolstadt.mp3:Radio Galaxy - Ingolstadt
#DESCRIPTION Radio Galaxy - Ingolstadt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiogalaxylandshut--di--nacs-ice-01--02--cdn.cast.addradio.de/radiogalaxylandshut/live/mp3/high:Radio Galaxy - Landshut
#DESCRIPTION Radio Galaxy - Landshut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.galaxy-mittelfranken.de/galaxy-mittelfranken.mp3:Radio Galaxy - Mittelfranken
#DESCRIPTION Radio Galaxy - Mittelfranken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webstream.galaxy-oberfranken.de/galaxy-oberfranken.mp3:Radio Galaxy - Oberfranken
#DESCRIPTION Radio Galaxy - Oberfranken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs4.stream24.net/galaxy-passau.mp3:Radio Galaxy - Passau
#DESCRIPTION Radio Galaxy - Passau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s17.myradiostream.com%3a13366/stream:Radio Galaxy - Rosenheim
#DESCRIPTION Radio Galaxy - Rosenheim
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ++Klassiek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fast.citrus3.com%3a8558/stream:Clarinet Radio - Fine Music
#DESCRIPTION Clarinet Radio - Fine Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n34a-eu.rcs.revma.com/186wgykpq42vv:La Grande Musique
#DESCRIPTION La Grande Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n10a-eu.rcs.revma.com/1g8a3ufsyp3vv:La Grande Musique 100%25 Baroque
#DESCRIPTION La Grande Musique 100% Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n11a-eu.rcs.revma.com/0954k2fsyp3vv:La Grande Musique 100%25 Romantique
#DESCRIPTION La Grande Musique 100% Romantique
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n34a-eu.rcs.revma.com/186wgykpq42vv:La Grande Musique
#DESCRIPTION La Grande Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n10a-eu.rcs.revma.com/1g8a3ufsyp3vv:La Grande Musique 100%25 Baroque
#DESCRIPTION La Grande Musique 100% Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n11a-eu.rcs.revma.com/0954k2fsyp3vv:La Grande Musique 100%25 Romantique
#DESCRIPTION La Grande Musique 100% Romantique
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:55:0:0:0:0:0:0:https%3a//stream10.xdevel.com/audio0s978096-2470/stream/icecast.audio:Radio Classica
#DESCRIPTION Radio Classica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream9.xdevel.com/audio2s975936-745/stream/icecast.audio:Radio CRC
#DESCRIPTION Radio CRC
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uksoutha.streaming.broadcast.radio/clarinet:Clarinet Radio
#DESCRIPTION Clarinet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fast.citrus3.com%3a8558/stream:Clarinet Radio - Fine Music
#DESCRIPTION Clarinet Radio - Fine Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.hippynet.co.uk%3a8002/stream:Seahaven FM (Eastbourne + Ouse Valley)
#DESCRIPTION Seahaven FM (Eastbourne + Ouse Valley)
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs4news_96.stream/chunklist_DVR.m3u8:SFR 4 News
#DESCRIPTION SFR 4 News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drsmw_96.stream/chunklist_DVR.m3u8:SFR Musikwelle
#DESCRIPTION SFR Musikwelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drsvirus_96.stream/chunklist_DVR.m3u8:SFR Virus
#DESCRIPTION SFR Virus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiotop.ice.infomaniak.ch/radiotop96.aac:Radio Top
#DESCRIPTION Radio Top
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiotop.ice.infomaniak.ch/toptwo96.aac:Radio Top Two
#DESCRIPTION Radio Top Two
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ++Klassiek++
#SERVICE 4097:0:2:55:0:0:0:0:0:0:https%3a//stream10.xdevel.com/audio0s978096-2470/stream/icecast.audio:Radio Classica
#DESCRIPTION Radio Classica
