#NAME Nieuw sinds 8 maart 2024
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo tv en radio++
#SERVICE 1:0:19:4c88:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b34:810:600:ffff0000:0:0:0:
#SERVICE 1:0:2:474c:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd7:81a:600:ffff0000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:1:5252:c99:3:eb0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv/index.m3u8:Oost
#DESCRIPTION Oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/evenement/index.m3u8:RTV Drenthe - Dreuge Worst TV
#DESCRIPTION RTV Drenthe - Dreuge Worst TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tukker.tv/tukkertv/tukkertv/playlist.m3u8:Tukker TV
#DESCRIPTION Tukker TV
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ++Beleef de Lente 2024++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Ooievaar1/chunklist.m3u8:Beleef de Lente - Ooievaar
#DESCRIPTION Beleef de Lente - Ooievaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Oehoe1/chunklist.m3u8:Beleef de Lente - Ouhoe
#DESCRIPTION Beleef de Lente - Ouhoe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/SlechtvalkGemert3/chunklist.m3u8:Beleef de Lente - Slechtvalk nestcam
#DESCRIPTION Beleef de Lente - Slechtvalk nestcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n1.cdn.jetstre.am/session/4e5e73f13e71bbf026c7559950b73131/sz/bdl/wowza4/live/Visarend1/playlist.m3u8:Beleef de Lente - Visarend
#DESCRIPTION Beleef de Lente - Visarend
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Nieuws compleet geactualiseerd!++
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/radiojukeboxtv/radiojukeboxtv/playlist.m3u8:Radio Jukebox TV
#DESCRIPTION Radio Jukebox TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb3-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S12772175/FmIo5I5kmwTy/playlist_video.m3u8:RTL102.5 +Social 
#DESCRIPTION RTL102.5 +Social 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tukker.tv/tukkertv/tukkertv/playlist.m3u8:Tukker TV
#DESCRIPTION Tukker TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/zerounotvmusic/zerounotvmusic/playlist.m3u8:Zerouno TV
#DESCRIPTION Zerouno TV
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ++ANDERE LANDEN TV++
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/boliviaradiotv/playlist.m3u8:Bolivia Radio TV
#DESCRIPTION Bolivia Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3089/live/tvelive.m3u8:Canal 29 TVA
#DESCRIPTION Canal 29 TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/fortalezacueto/playlist.m3u8:Fortaleza TV Cueto
#DESCRIPTION Fortaleza TV Cueto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/intv/intv/playlist.m3u8:IN TV
#DESCRIPTION IN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/pstbolivia/video.m3u8:Radio Uno PST
#DESCRIPTION Radio Uno PST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/redamericatv/redamericatv.m3u8:Red América TV
#DESCRIPTION Red América TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/dtvsc/playlist.m3u8:Red DTV
#DESCRIPTION Red DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/tutv/tutv/playlist.m3u8:Tu TV
#DESCRIPTION Tu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/vtvcanal/vtvcanal/playlist.m3u8:VTV Canal 17
#DESCRIPTION VTV Canal 17
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ams.com.kh/app/stream/playlist.m3u8:Apsara TV 11
#DESCRIPTION Apsara TV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.freshnewsasia.com%3a1935/live/myStream/playlist.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//clive.malisresidences.com%3a1935/rhm_hdtv/_definst_/smil%3aRHMHDTV.smil/playlist.m3u8:Rasmey Hang Meas HDTV
#DESCRIPTION Rasmey Hang Meas HDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kh.malimarcdn.com/live/towntv.stream/playlist.m3u8:Town TV HDTV
#DESCRIPTION Town TV HDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kh.malimarcdn.com/live/tv5.stream/playlist.m3u8:TV 5 Cambodia
#DESCRIPTION TV 5 Cambodia
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv5.voxtvhd.com.br/canal74hd/canal74hd/playlist.m3u8:Canal 74 San Antonio
#DESCRIPTION Canal 74 San Antonio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oracle.streaminghd.cl/canalchilote/canalchilote/playlist.m3u8:Canal Chilote
#DESCRIPTION Canal Chilote
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8118/8118/playlist.m3u8:Casa Sobre La Roca TV
#DESCRIPTION Casa Sobre La Roca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-cine-estrella.tubi.video/playlist.m3u8:Cine Estrella
#DESCRIPTION Cine Estrella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6320d80a66666000086712d7livestitch/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&profilesFromStream=true:Claro Sports Chile
#DESCRIPTION Claro Sports Chile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/radioondadigitaltv/index.m3u8:Radio Onda Digital
#DESCRIPTION Radio Onda Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.tvstream.cl%3a1936/8046/8046/playlist.m3u8:Radio Ritmo
#DESCRIPTION Radio Ritmo
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream8.jlntv.cn/fs/sd/live.m3u8:Fusung News TV
#DESCRIPTION Fusung News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jwliveqxzb.hebyun.com.cn/hdgg/hdgg.m3u8:Hándān Gōnggòng
#DESCRIPTION Hándān Gōnggòng
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jwliveqxzb.hebyun.com.cn/hdkj/hdkj.m3u8:Hándān Kējiào
#DESCRIPTION Hándān Kējiào
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jwliveqxzb.hebyun.com.cn/hdxwzh/hdxwzh.m3u8:Hándān Xīnwén
#DESCRIPTION Hándān Xīnwén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.182.45.198%3a20088/tsfile/live/1002_1.m3u8?key=txiptv&playlive=1&authid=0:Lasa TV
#DESCRIPTION Lasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jwcdnqx.hebyun.com.cn/live/rqtv2/1500k/tzwj_video.m3u8:Rèn Qiū Wényú
#DESCRIPTION Rèn Qiū Wényú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.194.178.58%3a8888/newlive/live/hls/54/live.m3u8:Shānxī Fǎzhì
#DESCRIPTION Shānxī Fǎzhì
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.194.178.58%3a8888/newlive/live/hls/52/live.m3u8:Shānxī Jīngjì
#DESCRIPTION Shānxī Jīngjì
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.194.178.58%3a8888/newlive/live/hls/55/live.m3u8:Shānxī Wéntǐ
#DESCRIPTION Shānxī Wéntǐ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.194.178.58%3a8888/newlive/live/hls/53/live.m3u8:Shānxī Yǐngshì
#DESCRIPTION Shānxī Yǐngshì
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluslive1.sjzntv.cn/dushi/playlist.m3u8:Shíjiāzhuāng Dūshì
#DESCRIPTION Shíjiāzhuāng Dūshì
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluslive1.sjzntv.cn/shenghuo/playlist.m3u8:Shíjiāzhuāng Shēnghuó
#DESCRIPTION Shíjiāzhuāng Shēnghuó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pluslive1.sjzntv.cn/yule/playlist.m3u8:Shíjiāzhuāng Yúlè
#DESCRIPTION Shíjiāzhuāng Yúlè
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.182.45.198%3a20088/tsfile/live/0134_1.m3u8?key=txiptv&playlive=1&authid=0:Sichuan Kangba Tibetan TV
#DESCRIPTION Sichuan Kangba Tibetan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jwcdnqx.hebyun.com.cn/live/xlzh/1500k/tzwj_video.m3u8:Xīnglóng Zònghé
#DESCRIPTION Xīnglóng Zònghé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//222.223.119.21%3a8888/newlive/live/hls/55/live.m3u8:Xíngtái Chéng Shēng
#DESCRIPTION Xíngtái Chéng Shēng
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//222.223.119.21%3a8888/newlive/live/hls/54/live.m3u8:Xíngtái Zònghé
#DESCRIPTION Xíngtái Zònghé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ali-m-l.cztv.com/channels/lantian/channel012/1080p.m3u8:Zhī Jiāng Jìlù
#DESCRIPTION Zhī Jiāng Jìlù
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal.mediaserver.com.co/live/ANCTELEVISION.m3u8:ANC Televisión
#DESCRIPTION ANC Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.yupi.live%3a1936/livearbol/livearbol/playlist.m3u8:Árbol de Vida
#DESCRIPTION Árbol de Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox.cehis.net/live-calitv/calitv1/playlist.m3u8:Cali TV
#DESCRIPTION Cali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv4.voxtvhd.com.br/alpavisionibague/alpavisionibague/playlist.m3u8:Canal 2 Alpavisión Ibagué
#DESCRIPTION Canal 2 Alpavisión Ibagué
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-062/playlist.m3u8:Caracol
#DESCRIPTION Caracol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/C99D9A0676F3401589C768D47D31605C022/022/playlist.m3u8:Eureka
#DESCRIPTION Eureka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/abbftuhxxs/abbftuhxxs.m3u8:Josué TV
#DESCRIPTION Josué TV
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinemaone-abscbn-ono.amagi.tv/index.m3u8:Cinema One
#DESCRIPTION Cinema One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//199211.global.ssl.fastly.net/643cc12aa824db4374021c8c/live_95f6ac80dd6511ed9d08b12be56ae55e/index.m3u8:INC TV
#DESCRIPTION INC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//myxnola-abscbn-ono.amagi.tv/index.m3u8:MYX Philippines
#DESCRIPTION MYX Philippines
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00378-maverickenterta-mavtv-smn-gb-samsung-rakuten-ozity.amagi.tv/playlist/amg00378-maverickenterta-mavtv-smn-gb-samsung-rakuten/playlist.m3u8:MAV TV Motor Sports UK
#DESCRIPTION MAV TV Motor Sports UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wowzahosting.com%3a3292/stream/play.m3u8:We Vybz TV
#DESCRIPTION We Vybz TV
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ++Ethiopië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/650452cf2ddb2/index.m3u8:Clergy TV
#DESCRIPTION Clergy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn.bozztv.com/ebstv/ebstv/index.m3u8:EBS HD
#DESCRIPTION EBS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn.bozztv.com/ebstv/ebscinema/index.m3u8:EBS Cinema
#DESCRIPTION EBS Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn.bozztv.com/ebstv/ebsmusika/index.m3u8:EBS Musika
#DESCRIPTION EBS Musika
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/cdirectTV/index.m3u8:CDirect
#DESCRIPTION CDirect
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-fastmedia-motuslachaine-rakuten-547u3.amagi.tv/playlist/rakutenAA-fastmedia-motuslachaine-rakuten/playlist.m3u8:Motus La Chaîne
#DESCRIPTION Motus La Chaîne
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:FX2 Farsi
#DESCRIPTION FX2 Farsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//38b3095.online-server.cloud/hls/live.m3u8:GLV
#DESCRIPTION GLV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ip2stream.iranpress.com/hls/ip2.m3u8:Iran Press
#DESCRIPTION Iran Press
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkhls.persiana.live/hls/stream.m3u8:Persiana Turkiye
#DESCRIPTION Persiana Turkiye
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/radiojukeboxtv/radiojukeboxtv/playlist.m3u8:Radio Jukebox TV
#DESCRIPTION Radio Jukebox TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb3-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S12772175/FmIo5I5kmwTy/playlist_video.m3u8:RTL102.5 +Social 
#DESCRIPTION RTL102.5 +Social 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/zerounotvmusic/zerounotvmusic/playlist.m3u8:Zerouno TV
#DESCRIPTION Zerouno TV
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders Japan ververst++
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ++Kameroen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/canal2live/playlist.m3u8:Canal 2 International
#DESCRIPTION Canal 2 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/myrighteous/playlist.m3u8:My Righteous TV
#DESCRIPTION My Righteous TV
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ++Kenia++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UChBQgieUidXV1CmDxSdRm3g.m3u8:Citizen TV
#DESCRIPTION Citizen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//74937.global.ssl.fastly.net/5ea49827ff3b5d7b22708777/live_40c5808063f711ec89a87b62db2ecab5/index.m3u8:Citizen Extra
#DESCRIPTION Citizen Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/62580b337c021/index.m3u8:Heaven Bound TV
#DESCRIPTION Heaven Bound TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/6593c35f9c090/index.m3u8:His Grace TV
#DESCRIPTION His Grace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/6268e317152cc/index.m3u8:SOA TV
#DESCRIPTION SOA TV
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ++Kirgizië en Koeweit ververst++
#SERVICE 1:64:8a:0:0:0:0:0:0:0:
#DESCRIPTION ++Letland en Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//void.greenhosting.ru/Multimania_Mpeg4/index.m3u8:Multimania
#DESCRIPTION Multimania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//void.greenhosting.ru/PingviinEE_Mpeg4/index.m3u8:Pingviin
#DESCRIPTION Pingviin
#SERVICE 1:64:8b:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alwifaklive.info%3a1935/live/myStream/playlist.m3u8:Al Wifak News
#DESCRIPTION Al Wifak News
#SERVICE 1:64:8c:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/652e91fd6208700008dcaf7blivestitch/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&profilesFromStream=true:Canal 6 CDMX
#DESCRIPTION Canal 6 CDMX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/canal10durango/videocanal10durango/playlist.m3u8:Canal 10 Durango
#DESCRIPTION Canal 10 Durango
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/elsonorense/elsonorense/playlist.m3u8:El Sonorense
#DESCRIPTION El Sonorense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/652e922db4b047000825f975livestitch/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&profilesFromStream=true:Milenio Television
#DESCRIPTION Milenio Television
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION ++Nicaragua++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal02_CooTel/playlist.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal15_CooTel/playlist.m3u8:Canal 15 Nicaragüense
#DESCRIPTION Canal 15 Nicaragüense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal23_CooTel/playlist.m3u8:CDNN 23
#DESCRIPTION CDNN 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8286/8286/playlist.m3u8:Radio Visión de Dios Stereo
#DESCRIPTION Radio Visión de Dios Stereo
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION ++Oezbekistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl.biztv.media/cinema_720_EMfSyXgoRdiIHgldXTZICucKTIeCKO/tracks-v1a1/mono.m3u8:BIZ Cinema
#DESCRIPTION BIZ Cinema
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ++Paraguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/teleportal/playlist.m3u8:TelePortal Canal 53.1
#DESCRIPTION TelePortal Canal 53.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/visionhdtv/playlist.m3u8:Misión TV Digital
#DESCRIPTION Misión TV Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/streaminghd/playlist.m3u8:Ñemby Noticias
#DESCRIPTION Ñemby Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/caazapapotytv/playlist.m3u8:Radio Caazapá Poty 98.1 FM
#DESCRIPTION Radio Caazapá Poty 98.1 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/urbanoradiotv96/playlist.m3u8:Urbano Radio TV 96.5
#DESCRIPTION Urbano Radio TV 96.5
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ++Tajikistan/Tadzjikistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/11/3m.m3u8:Badakhshon
#DESCRIPTION Badakhshon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/7/3m.m3u8:Dushanbe HD
#DESCRIPTION Dushanbe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/8/3m.m3u8:Futbol
#DESCRIPTION Futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/4/3m.m3u8:Jahonnamo
#DESCRIPTION Jahonnamo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/10/3m.m3u8:Khatlon
#DESCRIPTION Khatlon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/1/3m.m3u8:Tajikistan
#DESCRIPTION Tajikistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/9/3m.m3u8:TMT
#DESCRIPTION TMT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/3/3m.m3u8:TV Bahoriston
#DESCRIPTION TV Bahoriston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/12/3m.m3u8:TV Kulob
#DESCRIPTION TV Kulob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/2/3m.m3u8:TV Safina
#DESCRIPTION TV Safina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/6/3m.m3u8:TV Sinamo
#DESCRIPTION TV Sinamo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/14/3m.m3u8:TV Sugd
#DESCRIPTION TV Sugd
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ++Uruguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cloudhostservers.com%3a3486/stream/play.m3u8:Canal Alma
#DESCRIPTION Canal Alma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.video.gmpro.top/tvcharrua/tvcharrua/playlist.m3u8:Charrúa Televisión
#DESCRIPTION Charrúa Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/estetvo/playlist.m3u8:Del Este TV
#DESCRIPTION Del Este TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.vivotv.uy/hls/stream.m3u8:VIVO TV
#DESCRIPTION VIVO TV
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/ampmedia1/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Access Media Productions Channel
#DESCRIPTION Access Media Productions Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/ampmedia2/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Access Media Productions Community Channel
#DESCRIPTION Access Media Productions Community Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/ampmedia4/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Access Media Productions Marina TV
#DESCRIPTION Access Media Productions Marina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/ampmedia3/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Access Media Productions Monterey Channel (720p)
#DESCRIPTION Access Media Productions Monterey Channel (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/ampmedia5/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Access Media Productions Peninsula Channel (720p)
#DESCRIPTION Access Media Productions Peninsula Channel (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live3/alwaysfunny_720p/playlist.m3u8:Always Funny Videos
#DESCRIPTION Always Funny Videos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uptv-aspiretvlife-klowdtv.amagi.tv/playlist.m3u8:Aspire TV Life
#DESCRIPTION Aspire TV Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/cHYzekYzM2kvTVFH/charlotte/G0055_009/playlist.m3u8:Charlotte County CC-TV (Charlotte County FA)
#DESCRIPTION Charlotte County CC-TV (Charlotte County FA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vbfast-c.viebit.com/5f0d9ca5-4e85-4c01-a426-9ec8d44c2c9c/playlist.m3u8:City TV Capital City Connection
#DESCRIPTION City TV Capital City Connection
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//98.186.28.168/live-3/live/live.m3u8:Cox Manchester Public Access Channel 15 (Manchester CT)
#DESCRIPTION Cox Manchester Public Access Channel 15 (Manchester CT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//174.70.215.123/live-2/live/live.m3u8:Cox Meriden Public Access Channel 15 (Meriden CT)
#DESCRIPTION Cox Meriden Public Access Channel 15 (Meriden CT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live2/diyatv_720p/playlist.m3u8:Diya TV
#DESCRIPTION Diya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg02236-fintechtvpbc-fintech-klowdtv-swv85.amagi.tv/playlist/amg02236-fintechtvpbc-fintech-klowdtv/playlist.m3u8:FinTech TV
#DESCRIPTION FinTech TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//reflect-jacksonville.cablecast.tv/live/stream-2/live.m3u8:Jacksonville Freedom Fountain Camera Live
#DESCRIPTION Jacksonville Freedom Fountain Camera Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live3/legendfilms_720p/playlist.m3u8:Legend Films
#DESCRIPTION Legend Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01468-lifeminutetv-lifeminute-klowdtv-r4hhz.amagi.tv/playlist/amg01468-lifeminutetv-lifeminute-klowdtv/playlist.m3u8:Life Minute
#DESCRIPTION Life Minute
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/lompoccmttv1/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Lompoc TAP TV Channel 23
#DESCRIPTION Lompoc TAP TV Channel 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/3df8aaf1b5e341f5bffebcc9becee368/playlist.m3u8:Marin TV Community Channel (San Rafael CA)
#DESCRIPTION Marin TV Community Channel (San Rafael CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/44df7b8e28ec48e89c6dfcb9e779c5ef/playlist.m3u8:Marin TV Government Channel (San Rafael CA)
#DESCRIPTION Marin TV Government Channel (San Rafael CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livex.pop-app.live/s4n/poplive/ch571/playlist.m3u8:SEC Network
#DESCRIPTION SEC Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/soundviewcmt2/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Sound View Community Media Education
#DESCRIPTION Sound View Community Media Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/soundviewcmt3/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Sound View Community Media Government
#DESCRIPTION Sound View Community Media Government
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/soundviewcmt1/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:Sound View Community Media Public
#DESCRIPTION Sound View Community Media Public
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01655-thewashingtonpo-washingtonpost-klowdtv-fxhac.amagi.tv/playlist/amg01655-thewashingtonpo-washingtonpost-klowdtv/playlist.m3u8:Washington Post TV
#DESCRIPTION Washington Post TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.klowdtv.net/803B48A/n1.klowdtv.net/live3/whackedoutsports_720p/playlist.m3u8:Whacked Out Sports
#DESCRIPTION Whacked Out Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edu-live-cdn-profile-gkbsd5a7cmeqcwcj.z01.azurefd.net/live/live.m3u8:Winthrop Community Access TV (WCAT 15)
#DESCRIPTION Winthrop Community Access TV (WCAT 15)
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ++USA: Bee, Redbox, Rolu, Stingray en Xumo (US)++
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ++Stingray++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-101ads-montreal/samsungtvplus/master.m3u8:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/classica-cla008-montreal/samsungtvplus/master.m3u8:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/cmusic-cme004-montreal/samsungtvplus/master.m3u8:Stingray CMusic
#DESCRIPTION Stingray CMusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/djazz-djaads-montreal/samsungtvplus/master.m3u8:Stingray DJazz
#DESCRIPTION Stingray DJazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-137ads-montreal/samsungtvplus/master.m3u8:Stingray Easy Listening
#DESCRIPTION Stingray Easy Listening
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-115ads-montreal/samsungtvplus/master.m3u8:Stingray Flashback '70s
#DESCRIPTION Stingray Flashback '70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-107ads-montreal/samsungtvplus/master.m3u8:Stingray Hit List
#DESCRIPTION Stingray Hit List
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-155ads-montreal/samsungtvplus/master.m3u8:Stingray Holiday Hits
#DESCRIPTION Stingray Holiday Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/Plex/5e20b730f2f8d5003d739db7-654eb862dde2222e8ba551f1.m3u8:Stingray Holidayscapes
#DESCRIPTION Stingray Holidayscapes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-108ads-montreal/samsungtvplus/master.m3u8:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/karaoke-kar000-montreal/samsungtvplus/master.m3u8:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/naturescape-a003-montreal/samsungtvplus/master.m3u8:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-142ads-montreal/samsungtvplus/master.m3u8:Stingray Nothin' But '90s
#DESCRIPTION Stingray Nothin' But '90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-104ads-montreal/samsungtvplus/master.m3u8:Stingray Pop Adult
#DESCRIPTION Stingray Pop Adult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-128ads-montreal/samsungtvplus/master.m3u8:Stingray Remember the '80s
#DESCRIPTION Stingray Remember the '80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-102ads-montreal/samsungtvplus/master.m3u8:Stingray Rock Alternative
#DESCRIPTION Stingray Rock Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-202ads-montreal/samsungtvplus/master.m3u8:Stingray Romance Latino
#DESCRIPTION Stingray Romance Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-140ads-montreal/samsungtvplus/master.m3u8:Stingray Smooth Jazz
#DESCRIPTION Stingray Smooth Jazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-134ads-montreal/samsungtvplus/master.m3u8:Stingray Soul Storm
#DESCRIPTION Stingray Soul Storm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-122ads-montreal/samsungtvplus/master.m3u8:Stingray The Spa
#DESCRIPTION Stingray The Spa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-317ads-montreal/samsungtvplus/master.m3u8:Stingray Today's K-Pop
#DESCRIPTION Stingray Today's K-Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-190ads-montreal/samsungtvplus/master.m3u8:Stingray Today's Latin Pop
#DESCRIPTION Stingray Today's Latin Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-133ads-montreal/samsungtvplus/master.m3u8:Stingray Urban Beat
#DESCRIPTION Stingray Urban Beat
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Duitsland++
#SERVICE 4097:0:1:502:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/651432fa98020f000878b407/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:48 Hours
#DESCRIPTION 48 Hours
#SERVICE 4097:0:1:4:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/659e598ab9adc4000843c574/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Akiba Pass TV Anime%3a Sport
#DESCRIPTION Akiba Pass TV Anime: Sport
#SERVICE 4097:0:1:7:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65a7d99f4a10d800086083a9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Assassination Classroom
#DESCRIPTION Assassination Classroom
#SERVICE 4097:0:1:25:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/600adbdf8c554e00072125c9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Avatar
#DESCRIPTION Avatar
#SERVICE 4097:0:1:26:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65819d3514fbe4000880ef26/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Avatar OV
#DESCRIPTION Avatar OV
#SERVICE 4097:0:1:8:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65819e62b228b70008570e9f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:3:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65a93a9d3af63d00082c4850/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Car Chase
#DESCRIPTION Car Chase
#SERVICE 4097:0:1:320:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64eddd96abcba80008d03b74/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Coast Guard
#DESCRIPTION Coast Guard
#SERVICE 4097:0:1:140:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6565fad6c917a50008484895/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Der Sentinel – Im Auge des Jägers
#DESCRIPTION Der Sentinel – Im Auge des Jägers
#SERVICE 4097:0:1:7:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65a67c494a10d800085cab06/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Drake & Josh
#DESCRIPTION Drake & Josh
#SERVICE 4097:0:1:6:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64eddce19001910008df22b8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:F.B.I. Files
#DESCRIPTION F.B.I. Files
#SERVICE 4097:0:1:501:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655ca3839d5ac400080d14ec/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Hot Ones
#DESCRIPTION Hot Ones
#SERVICE 4097:0:1:5:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/659e595fb228b7000886333c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Kickin'it
#DESCRIPTION Kickin'it
#SERVICE 4097:0:1:160:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655ca3d1fbc15b00081f1186/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Love Boat
#DESCRIPTION Love Boat
#SERVICE 4097:0:1:4:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65c33f833ef47d00084f47ad/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Monster Jam
#DESCRIPTION Monster Jam
#SERVICE 4097:0:1:322:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5caf330ea5068259a32320fd/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Dating
#DESCRIPTION MTV Dating
#SERVICE 4097:0:1:18:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63c11e19829c85000791f03b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Frauen Power
#DESCRIPTION MTV Frauen Power
#SERVICE 4097:0:1:503:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65a54f45dfed0300081be691/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Original Version
#DESCRIPTION MTV Original Version
#SERVICE 4097:0:1:321:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5caf32c2a5068259a32320fc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV The Shores
#DESCRIPTION MTV The Shores
#SERVICE 4097:0:1:17:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63c69bbad3485c00076c1b6a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Nick Girl Power
#DESCRIPTION Nick Girl Power
#SERVICE 4097:0:1:9:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655ca4b94261ca00080b38d2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pensacola – Flügel aus Stahl
#DESCRIPTION Pensacola – Flügel aus Stahl
#SERVICE 4097:0:1:2:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655ca662fbc15b00081f18fc/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Maschinen
#DESCRIPTION Pluto TV Maschinen
#SERVICE 4097:0:1:16:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625423185e237b0007f6764e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Power Frauen
#DESCRIPTION Pluto TV Power Frauen
#SERVICE 4097:0:1:1:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/634fe45d5c0beb0007cd7571/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Reich und Schön
#DESCRIPTION Reich und Schön
#SERVICE 4097:0:1:20:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/622f40c901d4b70007ad7609/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Sabrina - Total verhext!
#DESCRIPTION Sabrina - Total verhext!
#SERVICE 4097:0:1:2:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65b9268fc798e800085add89/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Spiegel TV Konflikte
#DESCRIPTION Spiegel TV Konflikte
#SERVICE 4097:0:1:1:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65a67d200c7ff50008cb131a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Star Trek%3a Deep Space Nine
#DESCRIPTION Star Trek: Deep Space Nine
#SERVICE 4097:0:1:6:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65b923f90cb1a100088a03ab/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Terra Mater Wild
#DESCRIPTION Terra Mater Wild
#SERVICE 4097:0:1:10:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64fedb9dd661bb0008258ad3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Wie funktioniert Pluto TV
#DESCRIPTION Wie funktioniert Pluto TV
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Pluto TV Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65a67ace0d9ab400080b8f6f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&:Numb3rs
#DESCRIPTION Numb3rs
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655208ff53fc9700084a834e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&:VH1+ Girl Power
#DESCRIPTION VH1+ Girl Power
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream STV Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65a67ace0d9ab400080b8f6f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&:Numb3rs
#DESCRIPTION Numb3rs
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/655208ff53fc9700084a834e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&:VH1+ Girl Power
#DESCRIPTION VH1+ Girl Power
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaa/overig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8150/stream:Happy Hits
#DESCRIPTION Happy Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-42.zeno.fm/q55g823bna0uv:RadioSounds
#DESCRIPTION RadioSounds
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal/lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.247streaming.live/247blitz.mp3:247Blitz (Amsterdam)
#DESCRIPTION 247Blitz (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.247streaming.live/247jamz.mp3:247Jamz (Amsterdam)
#DESCRIPTION 247Jamz (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.rtvslogo.nl%3a8443/live:Omroep Archipel (Goereee-Overfakkee)
#DESCRIPTION Omroep Archipel (Goereee-Overfakkee)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiohaarlem.nl%3a8000/radio.mp3:Radio Haarlem
#DESCRIPTION Radio Haarlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.tukkerfm.nl/tukkerfm:Tukker FM
#DESCRIPTION Tukker FM
#SERVICE 1:64:9b:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beoneclrock:Be One Classic Rock
#DESCRIPTION Be One Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uplink.intronic.nl/radiomonza:Radio Monza (Maaseik en Kinrooi)
#DESCRIPTION Radio Monza (Maaseik en Kinrooi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//free.rcast.net/67922:RetroDance (Antwerpen)
#DESCRIPTION RetroDance (Antwerpen)
#SERVICE 1:64:9c:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n27a-eu.rcs.revma.com/8actzfn0742vv.mp3:FG Chic Germany
#DESCRIPTION FG Chic Germany
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audiotainment-sw.streamabc.net/atsw-wstr-mp3-128-3054859:Radio Weinstrasse
#DESCRIPTION Radio Weinstrasse
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n18a-eu.rcs.revma.com/3x5uxtcxgkhvv:FG Chic Frenche
#DESCRIPTION FG Chic Frenche
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ice09.fluidstream.net/lm_lomb_nord.mp3:LatteMielle Lombardia
#DESCRIPTION LatteMielle Lombardia
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge04.streamonkey.net/radio886-rotweissrock/stream/mp3:Radio Rot Weiss Rot
#DESCRIPTION Radio Rot Weiss Rot
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION +jazz++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//diffusion.clim.digital%3a1180/stream:Jazzbox Radio International
#DESCRIPTION Jazzbox Radio International
