#NAME Stream Rwanda (RW)
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/rtv25/rtv/chunklist_.m3u8:Rwanda TV
#DESCRIPTION Rwanda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/kc2/kc2/chunklist_.m3u8:Rwanda TV / KC 2
#DESCRIPTION Rwanda TV / KC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/pub1live/mystream/chunklist_.m3u8:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/pub1live/mystream/playlist.m3u8:TV 10 (#)
#DESCRIPTION TV 10 (#)
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.btnrwanda.com%3a3349/live/ahupalive.m3u8:Ahupa Visual Radio
#DESCRIPTION Ahupa Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.btnrwanda.com%3a3086/live/btnlive.m3u8:BTN
#DESCRIPTION BTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lon.rtsp.me/ZBVtjq_djJFA5YK6amuZJA/1759462735/hls/FBbhRD8y.mp4:Isango TV
#DESCRIPTION Isango TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/pub2live/myStream/playlist.m3u8:Isibo TV
#DESCRIPTION Isibo TV
