#NAME Stream Engeland (UK)
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2359:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20869:BBC 1 (#)
#DESCRIPTION BBC 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20867:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2358:BBC 2 (#)
#DESCRIPTION BBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/88915:BBC 3
#DESCRIPTION BBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20864:BBC 4
#DESCRIPTION BBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2355:BBC Alba
#DESCRIPTION BBC Alba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/25477:BBC CBBC
#DESCRIPTION BBC CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/21020:BBC CBeebies
#DESCRIPTION BBC CBeebies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/67222:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115423:BBC First
#DESCRIPTION BBC First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/25464:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2354:BBC News (#)
#DESCRIPTION BBC News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/25473:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2350:BBC Parliament (#)
#DESCRIPTION BBC Parliament (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2347:BBC Scotland
#DESCRIPTION BBC Scotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2345:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/Stream(01)/index.m3u8:BBC World News South Asia
#DESCRIPTION BBC World News South Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20815:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/527497:ITV 1 (#)
#DESCRIPTION ITV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2168:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2150:UTV
#DESCRIPTION UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20812:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/527498:ITV 2 (#)
#DESCRIPTION ITV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20810:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/527499:ITV 3 (#)
#DESCRIPTION ITV 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20807:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/527500:ITV 4 (#)
#DESCRIPTION ITV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20805:ITV Be
#DESCRIPTION ITV Be
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2261:ITV Be. (#)
#DESCRIPTION ITV Be. (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20851:Channel 4 
#DESCRIPTION Channel 4 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2374:4 Music
#DESCRIPTION 4 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/89380:4 Seven
#DESCRIPTION 4 Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20874:4 Seven (#)
#DESCRIPTION 4 Seven (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20834:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2292:E4 (#)
#DESCRIPTION E4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/21436:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2284:Film 4 (#)
#DESCRIPTION Film 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20796:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2254:More 4 +1
#DESCRIPTION More 4 +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/63910:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2314:Channel 5 (#)
#DESCRIPTION Channel 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/110305:5 Action
#DESCRIPTION 5 Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4631:5 Select
#DESCRIPTION 5 Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4633:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2372:5 Star (#)
#DESCRIPTION 5 Star (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/165908:5 Star +1
#DESCRIPTION 5 Star +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/20871:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/89023:5 USA (#)
#DESCRIPTION 5 USA (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/295072:5 USA +1
#DESCRIPTION 5 USA +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//62d77612985e4978b5cec13c47c897b5.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Samsung-gb_EuroNewsLive-1/playlist.m3u8:Euronews English
#DESCRIPTION Euronews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1554:Euronews English (#)
#DESCRIPTION Euronews English (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/110282:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4775:S4C
#DESCRIPTION S4C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1081:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2197:Sky News (#)
#DESCRIPTION Sky News (#)
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-4adventure.tubi.video/playlist.m3u8:4 Adventure
#DESCRIPTION 4 Adventure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-4emergency.tubi.video/playlist.m3u8:4 Emergency
#DESCRIPTION 4 Emergency
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK
#DESCRIPTION Akaal Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1131:Alibi
#DESCRIPTION Alibi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-alter.tubi.video/playlist.m3u8:Alter Horror
#DESCRIPTION Alter Horror
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4669:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-dr-who.tubi.video/playlist.m3u8:BBC Doctor Who Classic
#DESCRIPTION BBC Doctor Who Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-earth.tubi.video/playlist.m3u8:BBC Earth 
#DESCRIPTION BBC Earth 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-silent-witness-new-tricks.tubi.video/playlist.m3u8:BBC Silent Witness New Tricks
#DESCRIPTION BBC Silent Witness New Tricks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-top-gear.tubi.video/playlist.m3u8:BBC Top Gear
#DESCRIPTION BBC Top Gear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4642:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1610:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/294851:Bloomberg Live
#DESCRIPTION Bloomberg Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/294852:Bloomberg TV Europe
#DESCRIPTION Bloomberg TV Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4742:Box Hits
#DESCRIPTION Box Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4719:Box Nation
#DESCRIPTION Box Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-britbox-mysteries.tubi.video/playlist.m3u8:BritBox Mysteries
#DESCRIPTION BritBox Mysteries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4641:Challenge
#DESCRIPTION Challenge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-samsunguk.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/144752:Clubland TV
#DESCRIPTION Clubland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1118:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4656:Comedy Central Extra
#DESCRIPTION Comedy Central Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4824:Create & Craft
#DESCRIPTION Create & Craft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/300668:Craft Extra
#DESCRIPTION Craft Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/733:Dave
#DESCRIPTION Dave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/17031:Dave ja vu
#DESCRIPTION Dave ja vu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1604:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4638:Drama
#DESCRIPTION Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ov.ottera.tv/live/master1400000.m3u8;session=earth_et:EarthxTV
#DESCRIPTION EarthxTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1109:Eden
#DESCRIPTION Eden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/300163:Eden +1
#DESCRIPTION Eden +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4658:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-four-in-a-bed.tubi.video/playlist.m3u8:Four in a Bed
#DESCRIPTION Four in a Bed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-gardening-monty-don.tubi.video/playlist.m3u8:Gardening With Monty Don
#DESCRIPTION Gardening With Monty Don
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/297105:Gold
#DESCRIPTION Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bpgdlwwar3ze-hls-live.wmncdn.net/goodnews/live.stream/playlist.m3u8:GoodNews TV
#DESCRIPTION GoodNews TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-great-british-menu.tubi.video/playlist.m3u8:Great British Menu
#DESCRIPTION Great British Menu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/299746:Great Movies
#DESCRIPTION Great Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/173235:Great Movies +1
#DESCRIPTION Great Movies +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/299747:Great Movies Action
#DESCRIPTION Great Movies Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/286775:Great Movies Action +1
#DESCRIPTION Great Movies Action +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/299748:Great Movies Romance
#DESCRIPTION Great Movies Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halalondon-live.ercdn.net/halalondon/halalondon.m3u8:Hala London TV
#DESCRIPTION Hala London TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/aipomvl0iozr0ha530i0xw/Cartoon/playlist.m3u8:Hala London TV Cartoon
#DESCRIPTION Hala London TV Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/aipomvl0iozr0ha530i0xw/Aflam/playlist.m3u8:Hala London TV Movies
#DESCRIPTION Hala London TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/aipomvl0iozr0ha530i0xw/Series/playlist.m3u8:Hala London TV Series
#DESCRIPTION Hala London TV Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1600:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-historytime.tubi.video/playlist.m3u8:History Time
#DESCRIPTION History Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/296396:Hobby Maker
#DESCRIPTION Hobby Maker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/736:Horror Channel
#DESCRIPTION Horror Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/173236:Horror Channel +1
#DESCRIPTION Horror Channel +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/166001:Jewellery Maker
#DESCRIPTION Jewellery Maker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/286913:Kerrang
#DESCRIPTION Kerrang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4746:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/299735:Legend
#DESCRIPTION Legend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/297104:Lifetime
#DESCRIPTION Lifetime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/265254:Lolly Kids
#DESCRIPTION Lolly Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/286912:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/280282:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/church-online/smil%3achurch-online.smil/playlist.m3u8:Maná Church Online
#DESCRIPTION Maná Church Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 Documentaries
#DESCRIPTION My5 Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/12672:Nautical Channel
#DESCRIPTION Nautical Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/65074:Now 70s
#DESCRIPTION Now 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4738:Now 80s
#DESCRIPTION Now 80s
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//sscsott.com/oceannews/live/index.fmp4.m3u8:Ocean News UK
#DESCRIPTION Ocean News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4637:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1578:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1599:Pop
#DESCRIPTION Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1598:Pop Max
#DESCRIPTION Pop Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/popworld.m3u8:PopWorldTV
#DESCRIPTION PopWorldTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1096:Quest
#DESCRIPTION Quest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/165904:Quest +1
#DESCRIPTION Quest +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1577:Quest Red
#DESCRIPTION Quest Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/201131:Quest Red +1
#DESCRIPTION Quest Red +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qvc/3/3.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/294543:QVC UK +1
#DESCRIPTION QVC UK +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qby/3/3.m3u8:QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qex/3/3.m3u8:QVC Extra
#DESCRIPTION QVC Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qst/3/3.m3u8:QVC Style
#DESCRIPTION QVC Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//realstories-samsung-uk.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/742:Really
#DESCRIPTION Really
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/296397:Sewing Street
#DESCRIPTION Sewing Street
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/266984:Smithsonian Channel
#DESCRIPTION Smithsonian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.rtmp1.vodhosting.com/hls/SportyStuffTV.m3u8:SportyStuff TV
#DESCRIPTION SportyStuff TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbn-jw.cdn.vustreams.com/live/tbn-uk/live.isml/.m3u8:TBN UK
#DESCRIPTION TBN UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4711:TCM Movies
#DESCRIPTION TCM Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel UK
#DESCRIPTION Tennis Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4740:The Box
#DESCRIPTION The Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-jamie-oliver.tubi.video/playlist.m3u8:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeline-samsung-uk.amagi.tv/playlist.m3u8:Time Line
#DESCRIPTION Time Line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/264542:Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.37.11%3a1935/vallenato/vallenato/.m3u8:Tropical Music TV
#DESCRIPTION Tropical Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/278519:Universal TV
#DESCRIPTION Universal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/11745:VIVA
#DESCRIPTION VIVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/280287:Watch
#DESCRIPTION Watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv1.m3u8:XPTV 1
#DESCRIPTION XPTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv2.m3u8:XPTV 2
#DESCRIPTION XPTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptvUS.m3u8:XPTV US
#DESCRIPTION XPTV US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1065:Yesterday
#DESCRIPTION Yesterday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/296270:Yesterday +1
#DESCRIPTION Yesterday +1
