#NAME Stream Hongarije (HU)
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114310:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.85.40%3a89/m2/index.m3u8:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114312:M4 Sport
#DESCRIPTION M4 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114313:M5
#DESCRIPTION M5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114342:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114343:TV 2 Comedy
#DESCRIPTION TV 2 Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114344:TV 2 Kids
#DESCRIPTION TV 2 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114345:TV 2 Séf
#DESCRIPTION TV 2 Séf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114291:Fem 3
#DESCRIPTION Fem 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114346:Viasat 3
#DESCRIPTION Viasat 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114293:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114337:Story 4
#DESCRIPTION Story 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114347:Viasat 6
#DESCRIPTION Viasat 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bekescsaba/stream.m3u8:TV 7 Bekescsaba
#DESCRIPTION TV 7 Bekescsaba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.atv.hu/atvlive/atvstream_2_aac/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114262:ATV (#)
#DESCRIPTION ATV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114273:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114286:Duna TV
#DESCRIPTION Duna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114287:Duna World
#DESCRIPTION Duna World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114306:Izaura TV
#DESCRIPTION Izaura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114327:RTL Hungary
#DESCRIPTION RTL Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114324:RTL II
#DESCRIPTION RTL II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114323:RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114325:RTL Klub
#DESCRIPTION RTL Klub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114329:Sorozat
#DESCRIPTION Sorozat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114330:Sorozat+
#DESCRIPTION Sorozat+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114341:TV Paprika
#DESCRIPTION TV Paprika
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114259:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay01/livestream002.sdp/chunks.m3u8:Bajai TV
#DESCRIPTION Bajai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114267:Bonum TV
#DESCRIPTION Bonum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/csurgotv/csurgolive/playlist.m3u8:Csurgó TV
#DESCRIPTION Csurgó TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114279:Digi World
#DESCRIPTION Digi World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114280:Dikh TV
#DESCRIPTION Dikh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1442/hlsrelay003/hls/livestream.sdp.m3u8:DTV Budapest
#DESCRIPTION DTV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/fehervartv.sdp/playlist.m3u8:Fehérvár TV
#DESCRIPTION Fehérvár TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/FonixTV/index.fmp4.m3u8:Főnix TV
#DESCRIPTION Főnix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.medialive.hu/gran/grantvlive/playlist.m3u8:Gran TV
#DESCRIPTION Gran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay02/livestream005.sdp/chunks.m3u8:Gyöngyösi TV
#DESCRIPTION Gyöngyösi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.battanet.hu%3a8080/hls/livestream1/1_2/index.m3u8:Halom TV
#DESCRIPTION Halom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv01.eurocable.co.hu/EC-HANGULATTV/index.m3u8:Hangulat TV
#DESCRIPTION Hangulat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//lpmedia.hu%3a1935/Hatoscsatorna/livestream:Hatoscsatorna
#DESCRIPTION Hatoscsatorna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.hegyvidek.hu/stream_mpeg.flv:Hegyvidek TV Budapest
#DESCRIPTION Hegyvidek TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.hegyvidek.hu/hvtv/hvstream.m3u8:Hegyvidek TV Budapest (#)
#DESCRIPTION Hegyvidek TV Budapest (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114308:Jocky TV
#DESCRIPTION Jocky TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/kanizsavtv.sdp/chunks.m3u8:Kanizsa TV
#DESCRIPTION Kanizsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay01/livestream004.sdp/chunks.m3u8:Kapos TV
#DESCRIPTION Kapos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.40e.hu%3a8000/live/ktv.m3u8:Kecskemeti TV
#DESCRIPTION Kecskemeti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.225.32.62%3a8890/live.m3u8:Liceum
#DESCRIPTION Liceum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114309:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV
#DESCRIPTION Light Channel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makomedia.mikrohalo.hu/hls/makotv.m3u8:Makói Városi TV
#DESCRIPTION Makói Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114316:Moziverzum
#DESCRIPTION Moziverzum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythlsgo.onrender.com/channel/UCx7cFh63AWsK3cbfgX3GaaQ.m3u8:NYTV
#DESCRIPTION NYTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/ObudaTV/index.m3u8:Óbuda TV
#DESCRIPTION Óbuda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//plenaris.parlament.hu%3a1935/edgelive/smil%3amkogyplen.smil/playlist.m3u8:Országgyűlés (Plenáris)
#DESCRIPTION Országgyűlés (Plenáris)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tab.parlament.hu%3a1935/edgelive/smil%3amkogytab.smil/playlist.m3u8:Országgyűlés (Törvényalkotási Bizottság)
#DESCRIPTION Országgyűlés (Törvényalkotási Bizottság)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114320:Ozone TV
#DESCRIPTION Ozone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nmih.hu%3a4102/live.m3u8:Pannon RTV
#DESCRIPTION Pannon RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114322:Prime
#DESCRIPTION Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rakosmentetv.hu%3a8080/hls/rmtv.m3u8:Rákosmente TV
#DESCRIPTION Rákosmente TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/relay01/HDE038.sdp/playlist.m3u8:SIXO TV
#DESCRIPTION SIXO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tveger.hu%3a8010/live.m3u8:TV Eger
#DESCRIPTION TV Eger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nmih.hu%3a7960/live.m3u8:VTV Füzesabony
#DESCRIPTION VTV Füzesabony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/williams/williamstv/chunklist.m3u8:Williams TV
#DESCRIPTION Williams TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/relay01/HDE051.sdp/playlist.m3u8:XVTV
#DESCRIPTION XVTV
