#NAME Stream Kroatië (HR)
#SERVICE 1:64:26e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39603&extension=ts:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39602&extension=ts:HRT 2
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39601&extension=ts:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39600&extension=ts:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39599&extension=ts:HRT International
#DESCRIPTION HRT International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=51240&extension=ts:Doma
#DESCRIPTION Doma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.social3.hr%3a443/ExtraTVudzdhr5/uUankWqpXD/1.m3u8:Extra TV
#DESCRIPTION Extra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=48707&extension=ts:N1
#DESCRIPTION N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 (#)
#DESCRIPTION N1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=49146&extension=ts:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39439&extension=ts:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39577&extension=ts:RTL Croatia
#DESCRIPTION RTL Croatia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39576&extension=ts:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=39571&extension=ts:RTL Crime
#DESCRIPTION RTL Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=39573&extension=ts:RTL Living
#DESCRIPTION RTL Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=39567&extension=ts:Z1
#DESCRIPTION Z1
#SERVICE 1:64:26f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.social3.hr/play/r3CK_tdsFIFL3bN7w4NW1plrwsCToUBsRFjhxM68sZY/m3u8:Bravo! Kids
#DESCRIPTION Bravo! Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.social3.hr/bravoTVkdjd7djd/XAbSERW5p3/2.m3u8:Bravo! TV
#DESCRIPTION Bravo! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.cmctv.hr%3a49998/cmc/live.m3u8:CMC
#DESCRIPTION CMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//diadoratv.stream/live/diadora/playlist.m3u8:Diadora
#DESCRIPTION Diadora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39570&extension=ts:Jugoton TV
#DESCRIPTION Jugoton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.cmctv.hr%3a49998/kit/live.m3u8:Klape i Tambure
#DESCRIPTION Klape i Tambure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39581&extension=ts:Klasik TV
#DESCRIPTION Klasik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.luci.xyz/hls/LTV.m3u8:Libertas TV
#DESCRIPTION Libertas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pool.alter-media.hr%3a1936/live/myStream/playlist.m3u8?DVR=:Radio Televizija Banovina
#DESCRIPTION Radio Televizija Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.leveex.hr/hls/live.m3u8:SBTV
#DESCRIPTION SBTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=39569&extension=ts:Slavonska TV
#DESCRIPTION Slavonska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvjadran.stream.agatin.hr%3a3412/live/tvjadranlive.m3u8:TV Jadran
#DESCRIPTION TV Jadran
