#NAME Stream Myanmar (Birma. MM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stream.dvb.no/hls/stream_src/index.m3u8:DVB TV
#DESCRIPTION DVB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.215.194.93%3a8282/hls/fortunetv/vmix.m3u8:Fortune TV
#DESCRIPTION Fortune TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mahar.live/esports/mahar.stream/esports/mahar1/chunks.m3u8:Mahar Esports
#DESCRIPTION Mahar Esports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live-pyone.secureswiftcontent.com/han/MRTV4/MRTV4/LiveOutput/manifest.m3u8:MRTV 4
#DESCRIPTION MRTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mrtvott.com/cache/MRTV-NRC-HD/master.m3u8:MRTV NRC
#DESCRIPTION MRTV NRC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.81.84.130/hls/mwd_variety/index.m3u8:MWD Variety
#DESCRIPTION MWD Variety
