#NAME Stream Spanje (ES)
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/la1/la1_main_dvr.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dh6vo1bovy43s.cloudfront.net/La_1_ES.m3u8:TVE 1 (#)
#DESCRIPTION TVE 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/can/la1_can_main_720.m3u8:TVE 1 Canarias
#DESCRIPTION TVE 1 Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/cat/la1_cat_main_720.m3u8:TVE 1 Catalunya
#DESCRIPTION TVE 1 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/la2/la2_main_dvr_720.m3u8:TVE 2
#DESCRIPTION TVE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//di2qeq48iv8ps.cloudfront.net/La_2_ES.m3u8:TVE 2 (#)
#DESCRIPTION TVE 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/can/la2_can_main_720.m3u8:TVE 2 Canarias
#DESCRIPTION TVE 2 Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/cat/la2_cat_main_720.m3u8:TVE 2 Catalunya
#DESCRIPTION TVE 2 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.59.188.3%3a8000/play/a05n:TVE Internacional América
#DESCRIPTION TVE Internacional América
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/tvei_eu_main_dvr_1080.m3u8:TVE Internacional Europa
#DESCRIPTION TVE Internacional Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/int/tvei_eu_main.m3u8:TVE Internacional Europe-Asia
#DESCRIPTION TVE Internacional Europe-Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/24h/24h_main_dvr_720.m3u8:TVE Canal 24 Horas
#DESCRIPTION TVE Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1694255.m3u8:TVE Canal 24 Horas (#)
#DESCRIPTION TVE Canal 24 Horas (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3pfmk89wc0vm9.cloudfront.net/24H_ES.m3u8:TVE Canal 24 Horas (#)
#DESCRIPTION TVE Canal 24 Horas (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/can/24h_can_main_dvr.m3u8:TVE Canal 24 Horas Canarias
#DESCRIPTION TVE Canal 24 Horas Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/cat/24h_cat_main_dvr.m3u8:TVE Canal 24 Horas Catalunya
#DESCRIPTION TVE Canal 24 Horas Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3nnqrdb77sy13.cloudfront.net/Clan_ES.m3u8:Clan TVE
#DESCRIPTION Clan TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/int/star_main.m3u8:Star TVE
#DESCRIPTION Star TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/star_main_dvr_1080.m3u8:Star TVE (#)
#DESCRIPTION Star TVE (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1567925&extension=ts&play_token=8ma6tcEoiP:Star TVE (#)
#DESCRIPTION Star TVE (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2a02gfcid1k4a.cloudfront.net/Teledeporte_ES.m3u8:TVE Teledeporte
#DESCRIPTION TVE Teledeporte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve01_main_1080.m3u8:RTVE Play 1 HD
#DESCRIPTION RTVE Play 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve02_main_1080.m3u8:RTVE Play 2 HD
#DESCRIPTION RTVE Play 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve03_main_1080.m3u8:RTVE Play 3 HD
#DESCRIPTION RTVE Play 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve04_main_1080.m3u8:RTVE Play 4 HD
#DESCRIPTION RTVE Play 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvnoov.com/fadoo/antena3.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=18539&extension=ts:Antena 3 (#)
#DESCRIPTION Antena 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1aca8310a30e00074fab92/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:A3 Series
#DESCRIPTION A3 Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvnoov.com/fadoo/cuatrohd.m3u8:Cuatro
#DESCRIPTION Cuatro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvnoov.com/fadoo/telecincohd.m3u8:Telecinco
#DESCRIPTION Telecinco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=107534&extension=ts&play_token=zVl7dSvk63:Telecinco (#)
#DESCRIPTION Telecinco (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvnoov.com/fadoo/lasexta.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1547401&extension=ts&play_token=FvNoFf5EAy:Nova 7
#DESCRIPTION Nova 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30218&extension=ts:#0
#DESCRIPTION #0
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dcde0657444a40009cd2422/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Canal Cocina
#DESCRIPTION Canal Cocina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto.akamaized.net/hls/live/2037973/canalparlamento/bitrate_1.m3u8:Canal Parlamento
#DESCRIPTION Canal Parlamento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.59.188.3%3a8000/play/a06d:CNN en Espanol
#DESCRIPTION CNN en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-live-spa-es.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6571/bitok/e/26034/euronews-es.m3u8:Euronews en Español
#DESCRIPTION Euronews en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8010/index.m3u8:Factoria TV
#DESCRIPTION Factoria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30214&extension=ts:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30201&extension=ts:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1547398&extension=ts&play_token=WuxO2QWfHs:Neox (#)
#DESCRIPTION Neox (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-esp.rttv.com/dvr/rtesp/playlist.m3u8:RT en Español
#DESCRIPTION RT en Español
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ++regionaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/028/playlist.m3u8:7 TeleValencia
#DESCRIPTION 7 TeleValencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv-murcia-live.globalmest.com/principal/smil%3aprincipal.smil/playlist.m3u8:7 Televisión Región de Murcia
#DESCRIPTION 7 Televisión Región de Murcia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming101tv.es%3a19360/cadiz/cadiz.m3u8:101tv Andalucia
#DESCRIPTION 101tv Andalucia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.streaming101tv.es%3a19360/axarquia/axarquia.m3u8:101tv Malaga
#DESCRIPTION 101tv Malaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-eu-1.cdn.enetres.net/56495F77FD124FECA75590A906965F2C022/live-3000/index.m3u8:Andorra TV
#DESCRIPTION Andorra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/2758:Aragon Television Internacional
#DESCRIPTION Aragon Television Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8?fluxustv.m3u8:Aragon Television Internacional (#)
#DESCRIPTION Aragon Television Internacional (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tuwebtv.es/canal1.m3u8:Canal 1 Mar Menor Torre Pacheco
#DESCRIPTION Canal 1 Mar Menor Torre Pacheco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal 10 Empordà
#DESCRIPTION Canal 10 Empordà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited49.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro
#DESCRIPTION Canal 25 Barbastro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8140/8140/chunklist_w1654107379.m3u8:Canal 33 Madrid
#DESCRIPTION Canal 33 Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos.canal56.com/directe/stream/index.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga
#DESCRIPTION Canal Málaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/sierradecadiz/index.m3u8:Canal Sierra de Cádiz
#DESCRIPTION Canal Sierra de Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel22.smil/playlist.m3u8:Canal Sur Andalucía 2
#DESCRIPTION Canal Sur Andalucía 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canalteABR/ctestream/playlist.m3u8:Canal Terres de L'Ebre
#DESCRIPTION Canal Terres de L'Ebre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elche7tv.gestec-video.com/hls/canal2.m3u8:Elche 7 TV
#DESCRIPTION Elche 7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb1hd-hls/master.m3u8:EITB 1
#DESCRIPTION EITB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb2hd-hls/bitrate_4.m3u8:EITB 2
#DESCRIPTION EITB 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/eitbbasque-hls/master.m3u8:EITB Internacional
#DESCRIPTION EITB Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvradio-1-23-secure2.akamaized.net/bitrate_1.m3u8:Onda Madrid
#DESCRIPTION Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8116/index.m3u8:Onda Valencia
#DESCRIPTION Onda Valencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/punt3.m3u8:Punt 3 Vall Uixó
#DESCRIPTION Punt 3 Vall Uixó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotv.romediavalencia.com%3a3839/live/rotvlive.m3u8:ROTV Valencia
#DESCRIPTION ROTV Valencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidartv2.todostreaming.es/live/radiovida-emisiontvhd.m3u8:RTV Vida
#DESCRIPTION RTV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video3.lhdserver.es/teleribera/live.m3u8:Tele Ribera
#DESCRIPTION Tele Ribera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:Tele Safor
#DESCRIPTION Tele Safor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telemadrid-23-secure2.akamaized.net/master.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new-international-23-secure2.akamaized.net/index.m3u8:Telemadrid Internacional
#DESCRIPTION Telemadrid Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f71743aa95e4.streamlock.net%3a1936/Teleonuba/_definst_/endirecto/chunklist_w1546561946.m3u8:Teleonuba
#DESCRIPTION Teleonuba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/telearanda/telearanda.m3u8:Televisión Aranda
#DESCRIPTION Televisión Aranda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-content/canal324-hls/master.m3u8:TV 3 Catalunya 24H
#DESCRIPTION TV 3 Catalunya 24H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-content/c33-super3-hls/master.m3u8:TV 3 Catalunya C33
#DESCRIPTION TV 3 Catalunya C33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-tailor.3catdirectes.cat/v1/channel/ccma-channel1/hls.m3u8:TV 3 Catalunya Fast 1
#DESCRIPTION TV 3 Catalunya Fast 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8:TV 3 Catalunya Fast 2
#DESCRIPTION TV 3 Catalunya Fast 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes3-tv-int.3catdirectes.cat/live-content/tvi-hls/master.m3u8:TV 3 Catalunya Internacional
#DESCRIPTION TV 3 Catalunya Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming007.gestec-video.com/hls/artequatreTVA.m3u8:TV Artequatre
#DESCRIPTION TV Artequatre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:TV Girona
#DESCRIPTION TV Girona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/sabadell/playlist.m3u8:TV Sabadell-Vallès
#DESCRIPTION TV Sabadell-Vallès
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//programas.televisionvegabaja.es/video.php?id=loopvb:TV Vega Baja
#DESCRIPTION TV Vega Baja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//crtvg-europa.flumotion.cloud/crtvg/europa_high/chunks_dvr.m3u8:TVG 1
#DESCRIPTION TVG 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281802:TVG 2
#DESCRIPTION TVG 2
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreAlacanti.m3u8:Alacanti TV
#DESCRIPTION Alacanti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30253&extension=ts:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.109.48%3a8000/play/a02l/index.m3u8:AMC (#)
#DESCRIPTION AMC (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30250&extension=ts:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg17560-fcb-amg17560c1-rakuten-uk-4891.playouts.now.amagi.tv/playlist/amg17560-fcbarcelona-topbarcaenglish-rakutenuk/playlist.m3u8:Barca One
#DESCRIPTION Barca One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=94499&extension=ts:Be Mad
#DESCRIPTION Be Mad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=162666&extension=ts:BeIN Sports La Liga 1
#DESCRIPTION BeIN Sports La Liga 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bein-esp-xumo.amagi.tv/playlist.m3u8:BeIN Sports XTRA en Espanol
#DESCRIPTION BeIN Sports XTRA en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/protocol/https/uiConfId/42816492/a.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0&playSessionId=381edbc5-f6df-0566-8c73-b767fb340d6:Beteve
#DESCRIPTION Beteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30205&extension=ts:Boing
#DESCRIPTION Boing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.3catdirectes.cat/live-origin/bondia-hls/master.m3u8:Bon Dia TV Catalunya
#DESCRIPTION Bon Dia TV Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5i3pxfuz4az356yu22ij/master.m3u8:Canal Diocesano
#DESCRIPTION Canal Diocesano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a1c7/index.m3u8:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.cetelmon.tv/protecteddfd43c2f3a8b41f3f28582bf8993aca6/992_high.m3u8:Cetelmón TV
#DESCRIPTION Cetelmón TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8024/index.m3u8:Ciudades Del Ocio TV
#DESCRIPTION Ciudades Del Ocio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30219&extension=ts:Cosmo
#DESCRIPTION Cosmo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cristianos2.todostreaming.es/live/malaga-livestream.m3u8:Cristiana TV
#DESCRIPTION Cristiana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/3mn7wpcv7hbmxmdzaxap/master.m3u8:Distrito TV
#DESCRIPTION Distrito TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30216&extension=ts:Divinity
#DESCRIPTION Divinity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5f9asjsehd7gmyxsdpzu/master.m3u8:Durangaldeko Telebista
#DESCRIPTION Durangaldeko Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video3.lhdserver.es/empordatv2/live.m3u8:Empordà TV
#DESCRIPTION Empordà TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30215&extension=ts:Energy
#DESCRIPTION Energy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ff3934600d4c7000733ff49/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Esport 3
#DESCRIPTION Esport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c0956165db0b.streamlock.net/ftv/directo/.m3u8:Fuerteventura TV
#DESCRIPTION Fuerteventura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a0z0/index.m3u8:FX Español
#DESCRIPTION FX Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zuzenean.goienamedia.eus/goiena-telebista.m3u8:Goiena Eus
#DESCRIPTION Goiena Eus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=56341&extension=ts:Gol TV
#DESCRIPTION Gol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30193&extension=ts:Historia
#DESCRIPTION Historia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logosH/chunklist_w278569745.m3u8:Logos TV
#DESCRIPTION Logos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1601580044.rsc.cdn77.org/live/_jcn_/amls%3aItaliatre/chunklist.m3u8:María+Visión Sevilla
#DESCRIPTION María+Visión Sevilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming013.gestec-video.com/hls/negociostv.m3u8:Negocios
#DESCRIPTION Negocios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8140/8140/playlist.m3u8:NorSelva RTV (Rioja)
#DESCRIPTION NorSelva RTV (Rioja)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/peque-pequetv.m3u8:PequeRadio TV
#DESCRIPTION PequeRadio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/glowtv/glowtv/playlist.m3u8:Plous TV
#DESCRIPTION Plous TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmtv.akamaized.net/hls/live/2043153/rmtv-es-web/bitrate_3.m3u8:Real Madrid TV
#DESCRIPTION Real Madrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmtv.akamaized.net/hls/live/2043153/rmtv-es-web/master.m3u8:Real Madrid TV (#)
#DESCRIPTION Real Madrid TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:Red Avenir
#DESCRIPTION Red Avenir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bild-und-ton.stream/sophiatv-es/smil%3asophia-tv-es.smil/playlist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/stztelebista/index.m3u8:STZ Telebista
#DESCRIPTION STZ Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30244&extension=ts:Syfy
#DESCRIPTION Syfy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d2733224ac48.streamlock.net/taroteame/tarot_web/playlist.m3u8:Taroteame TV
#DESCRIPTION Taroteame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.andalhost.com/hls/tarotvision.m3u8:TarotVisión
#DESCRIPTION TarotVisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3aE8%3aC7%3a66&stream=30243&extension=ts:TCM
#DESCRIPTION TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdirecto.teleelx.es/stream/teleelx.m3u8:Tele Elx
#DESCRIPTION Tele Elx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn318.fractalmedia.es/318/live/hls/tvc/master.m3u8:Televisión Consciente
#DESCRIPTION Televisión Consciente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.host-live.com%3a19360/8042/8042.m3u8:TV Famypanc
#DESCRIPTION TV Famypanc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8166/index.m3u8:TV Reus
#DESCRIPTION TV Reus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/universfaller/universfaller/playlist.m3u8:Univers TV
#DESCRIPTION Univers TV
