#NAME Stream Afrika (algemeen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediaserver.abnvideos.com/streams/abnafrica.m3u8:ABN Africa
#DESCRIPTION ABN Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge12.vedge.infomaniak.com/livecast/ik%3aafrica24/manifest.m3u8:Africa 24
#DESCRIPTION Africa 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//africa24.vedge.infomaniak.com/livecast/ik%3aafrica24/manifest.m3u8:Africa 24 (#)
#DESCRIPTION Africa 24 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge19.vedge.infomaniak.com/livecast/ik%3aafrica24/chunklist_w271535189.m3u8:Africa 24 (#)
#DESCRIPTION Africa 24 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//africa24.vedge.infomaniak.com/livecast/ik%3aafrica24sport/manifest.m3u8:Africa 24 Sport
#DESCRIPTION Africa 24 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u8:Africa TV 2
#DESCRIPTION Africa TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-euronews.akamaized.net/live/eds/africanews-fr/25050/index.m3u8:Africanews French
#DESCRIPTION Africanews French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8490/8490/playlist.m3u8:Afro Magic Channel
#DESCRIPTION Afro Magic Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alt-al.otteravision.com/alt/al/al.m3u8:AfroLand TV
#DESCRIPTION AfroLand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/business24_tv/hls_video/index.m3u8:Business 24 Africa
#DESCRIPTION Business 24 Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.183.41.209%3a8080/live/5d9a537c64b9c/index.m3u8:IBN TV Africa
#DESCRIPTION IBN TV Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/live/smil%3amedi1fr.smil/playlist.m3u8:Medi 1 TV Afrique
#DESCRIPTION Medi 1 TV Afrique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//voa-ingest.akamaized.net/hls/live/2033874/tvmc06/playlist.m3u8:VOA TV Africa
#DESCRIPTION VOA TV Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.227.164.31/tsstreamer/VoxAfrica_SD.ts:Vox Africa English
#DESCRIPTION Vox Africa English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1927901613.rsc.cdn77.org/1927901613/index.m3u8:Vox Africa French
#DESCRIPTION Vox Africa French
