#NAME Stream Australië (AU)
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156898&extension=ts&play_token=OlJYijB6il:ABC TV Brisbane
#DESCRIPTION ABC TV Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-qld.m3u8:ABC TV Brisbane (#)
#DESCRIPTION ABC TV Brisbane (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-act.m3u8:ABC TV Canberra
#DESCRIPTION ABC TV Canberra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nt.m3u8:ABC TV Darwin
#DESCRIPTION ABC TV Darwin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-tas.m3u8:ABC TV Hobart
#DESCRIPTION ABC TV Hobart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156880&extension=ts&play_token=gSKCqIetv3:ABC TV Melbourne
#DESCRIPTION ABC TV Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-vic.m3u8:ABC TV Melbourne (#)
#DESCRIPTION ABC TV Melbourne (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156862&extension=ts&play_token=7fTL9adtR2:ABC TV Perth
#DESCRIPTION ABC TV Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-wa.m3u8:ABC TV Perth (#)
#DESCRIPTION ABC TV Perth (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156899&extension=ts&play_token=0T89yWsVdR:ABC TV Sydney
#DESCRIPTION ABC TV Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nsw.m3u8:ABC TV Sydney (#)
#DESCRIPTION ABC TV Sydney (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156881&extension=ts&play_token=uQpA9XM3JN:ABC Comedy Brisbane
#DESCRIPTION ABC Comedy Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-me.m3u8:ABC Entertains
#DESCRIPTION ABC Entertains
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-tv-plus.m3u8:ABC Family
#DESCRIPTION ABC Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156901&extension=ts&play_token=4aahxiUXLa:ABC Kids
#DESCRIPTION ABC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-kids.m3u8:ABC Kids (#)
#DESCRIPTION ABC Kids (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156902&extension=ts&play_token=7g64KeMt6w:ABC Me
#DESCRIPTION ABC Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/64baf190a85c4fdd9f67d5a3c856876d/index.mpd:ABC News Australia
#DESCRIPTION ABC News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/news_in_90_seconds:ABC News in 90 Seconds
#DESCRIPTION ABC News in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/business_in_90_seconds:ABC News Business in 90 Seconds
#DESCRIPTION ABC News Business in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/sport_in_90_seconds:ABC Sport in 90 Seconds
#DESCRIPTION ABC Sport in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/weather_in_90_seconds:ABC Weather in 90 Seconds
#DESCRIPTION ABC Weather in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=738209&extension=ts&play_token=gr8YeVioEy:7
#DESCRIPTION 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156885&extension=ts&play_token=j7a6ZOnbxx:7 Two Melbourne
#DESCRIPTION 7 Two Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=738208&extension=ts&play_token=dReSlSshix:7 Two Sydney
#DESCRIPTION 7 Two Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156903&extension=ts&play_token=nUfVyRvPHn:7 Two Sydney (#)
#DESCRIPTION 7 Two Sydney (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752167&extension=ts&play_token=3uuaWKM8aH:7 Flix Adelaide
#DESCRIPTION 7 Flix Adelaide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752166&extension=ts&play_token=L8QBi9t8cK:7 Flix Brisbane
#DESCRIPTION 7 Flix Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752165&extension=ts&play_token=V72XTqUMrO:7 Flix Canberra
#DESCRIPTION 7 Flix Canberra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752164&extension=ts&play_token=W4rfRA1eJp:7 Flix Darwin
#DESCRIPTION 7 Flix Darwin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752163&extension=ts&play_token=8FEkiQpd7n:7 Flix Hobart
#DESCRIPTION 7 Flix Hobart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752162&extension=ts&play_token=BMCHxXFy2:7 Flix Melbourne
#DESCRIPTION 7 Flix Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752161&extension=ts&play_token=3BLFQxNSNi:7 Flix Perth
#DESCRIPTION 7 Flix Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752160&extension=ts&play_token=1COcI3GZj8:7 Flix Sydney
#DESCRIPTION 7 Flix Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156884&extension=ts&play_token=hgWpeZpgRo:7 Mate Melbourne
#DESCRIPTION 7 Mate Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156865&extension=ts&play_token=O6YSJdD89T:Channel 9 Perth
#DESCRIPTION Channel 9 Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156905&extension=ts&play_token=KobRhXCCEO:Channel 9 Sydney
#DESCRIPTION Channel 9 Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1789687&extension=ts&play_token=RROIbeFv54:9 Gem
#DESCRIPTION 9 Gem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=646949&extension=ts&play_token=Fx11pwtGg8:10
#DESCRIPTION 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1789688&extension=ts&play_token=6xoizP5uEB:10 Perth
#DESCRIPTION 10 Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=579227&extension=ts&play_token=Le1XdI9VtU:10 Bold
#DESCRIPTION 10 Bold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752191&extension=ts&play_token=F7kwKEQ3eN:10 Peach Adelaide
#DESCRIPTION 10 Peach Adelaide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752190&extension=ts&play_token=uA3WFRfI4S:10 Peach Brisbane
#DESCRIPTION 10 Peach Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752189&extension=ts&play_token=upzb6AkYEx:10 Peach Canberra
#DESCRIPTION 10 Peach Canberra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752188&extension=ts&play_token=UTE2i3GWEs:10 Peach Darwin
#DESCRIPTION 10 Peach Darwin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752187&extension=ts&play_token=eZyR0j9oSp:10 Peach Hobart
#DESCRIPTION 10 Peach Hobart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752186&extension=ts&play_token=CuxMlwju1q:10 Peach Melbourne
#DESCRIPTION 10 Peach Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752185&extension=ts&play_token=MIL8lcDNCx:10 Peach Perth
#DESCRIPTION 10 Peach Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752184&extension=ts&play_token=LaJPGJlNyG:10 Peach Sydney
#DESCRIPTION 10 Peach Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752183&extension=ts&play_token=5OSKJRiAgx:10 Shake Adelaide
#DESCRIPTION 10 Shake Adelaide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752182&extension=ts&play_token=S60sgt27Lm:10 Shake Brisbane
#DESCRIPTION 10 Shake Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752181&extension=ts&play_token=9TH245aDVC:10 Shake Canberra
#DESCRIPTION 10 Shake Canberra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752180&extension=ts&play_token=OzQq1Wt5PW:10 Shake Darwin
#DESCRIPTION 10 Shake Darwin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752179&extension=ts&play_token=tMpbkxiFRB:10 Shake Hobart
#DESCRIPTION 10 Shake Hobart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752178&extension=ts&play_token=5FrdCJ6VGN:10 Shake Melbourne
#DESCRIPTION 10 Shake Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752177&extension=ts&play_token=721UHPkAM9:10 Shake Perth
#DESCRIPTION 10 Shake Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=752176&extension=ts&play_token=MAI8uhjggX:10 Shake Sydney
#DESCRIPTION 10 Shake Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156918&extension=ts&play_token=bowlkScsQE:SBS Brisbane
#DESCRIPTION SBS Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156894&extension=ts&play_token=FL45hM6cre:SBS Melbourne
#DESCRIPTION SBS Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156872&extension=ts&play_token=YtfSugNC4Q:SBS Perth
#DESCRIPTION SBS Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156919&extension=ts&play_token=pD33R2H7wd:SBS Sydney
#DESCRIPTION SBS Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156920&extension=ts&play_token=GxOp0TeI5S:SBS Food
#DESCRIPTION SBS Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156875&extension=ts&play_token=NiOD7u4w28:SBS Food Melbourne
#DESCRIPTION SBS Food Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156922&extension=ts&play_token=N2Gujq9cKa:SBS Viceland
#DESCRIPTION SBS Viceland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156895&extension=ts&play_token=D9KNcTfqpY:SBS Viceland Melbourne
#DESCRIPTION SBS Viceland Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156874&extension=ts&play_token=jd4pLrrDIE:SBS Viceland Perth
#DESCRIPTION SBS Viceland Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156923&extension=ts&play_token=CTA9xiIw9K:SBS World Movies
#DESCRIPTION SBS World Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156873&extension=ts&play_token=5B4YlrVZ4P:SBS World Movies Perth
#DESCRIPTION SBS World Movies Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=744203&extension=ts&play_token=Toa9rSGsTE:Sky News Australia
#DESCRIPTION Sky News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1
#DESCRIPTION Sky News Australia Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2
#DESCRIPTION Sky News Australia Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3
#DESCRIPTION Sky News Australia Extra 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=646952&extension=ts&play_token=Hfx2supQJW:Sky Racing 1
#DESCRIPTION Sky Racing 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=646953&extension=ts&play_token=JPljduumWY:Sky Racing 2
#DESCRIPTION Sky Racing 2
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2gblive.akamaized.net/hls/live/2033805/2GB/index.m3u8:2GB Sydney
#DESCRIPTION 2GB Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3awlive.akamaized.net/hls/live/2032295/3AW/3AW1080P/chunklist.m3u8:3AW Melbourne
#DESCRIPTION 3AW Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4bclive.akamaized.net/hls/live/2032248/4BC/4BC1080P/chunklist.m3u8:4BC Brisbane
#DESCRIPTION 4BC Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6prlive.akamaized.net/hls/live/2033806/6PR/6PR1080P/chunklist.m3u8:6PR Perth
#DESCRIPTION 6PR Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156928&extension=ts&play_token=R9azRgh7BY:Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9quh89lh7dtw.cloudfront.net/public-output/index.m3u8:Ausbiz TV
#DESCRIPTION Ausbiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=646977&extension=ts&play_token=CPRxHVG0Km:Being Sports 1
#DESCRIPTION Being Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=646976&extension=ts&play_token=LL4JFcinXn:Being Sports 2
#DESCRIPTION Being Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=646975&extension=ts&play_token=Eh9vEjj6ay:Being Sports 3
#DESCRIPTION Being Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsungau.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156926&extension=ts&play_token=El42FjVrnj:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=156927&extension=ts&play_token=45sK92x5RK:Redbull TV
#DESCRIPTION Redbull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ryanandfriends-samsungau.amagi.tv/playlist.m3u8:Ryan and Friends
#DESCRIPTION Ryan and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-tracesport-samsungau.amagi.tv/playlist.m3u8:Trace Sport Stars
#DESCRIPTION Trace Sport Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tvsn.simplestreamcdn.com/live12/tvsnbeauty/bitrate1.isml/.m3u8:TVSN Beauty
#DESCRIPTION TVSN Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tvsn.simplestreamcdn.com/live13/tvsnjewellery/bitrate1.isml/.m3u8:TVSN Jewellery
#DESCRIPTION TVSN Jewellery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsnhlslivetest.akamaized.net/hls/live/2034711/TVSN-MSL4/master.m3u8:TVSN Shopping
#DESCRIPTION TVSN Shopping
