#NAME Stream Ghana (GH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/adinkratvny/adinkratvny/playlist.m3u8:Adinkra TV
#DESCRIPTION Adinkra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asiakwa.com/ceejaytv/index.fmp4.m3u8:CeeJay TV
#DESCRIPTION CeeJay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-server9-jupiter.muxlive.com/hls/facultytv/index.m3u8:Faculty TV
#DESCRIPTION Faculty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-server9-jupiter.muxlive.com/hls/ghlifetv/index.m3u8:GHLife TV
#DESCRIPTION GHLife TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.120.77%3a8080/hls/ghtvonline.m3u8:GHtv Holland
#DESCRIPTION GHtv Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//helga.iptv2022.com/sh/GOLDEN_SWEET_TV/index.m3u8:Golden Sweet TV
#DESCRIPTION Golden Sweet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.anojed.com/ablazetv/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:MOGPA TV
#DESCRIPTION MOGPA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediageneral.digital/live/livestream.m3u8:TV3
#DESCRIPTION TV3
