#NAME Stream Frankrijk (FR)
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543147&extension=ts&play_token=CJJo2OSYez:TF 1
#DESCRIPTION TF 1
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/tf1plus/tf1.m3u8:TF 1 (#)
#DESCRIPTION TF 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=845441&extension=ts&play_token=s80AhPA8CI:TF 1 Series Films
#DESCRIPTION TF 1 Series Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/tf1plus/tf1-series-films.m3u8:TF 1 Series Films (#)
#DESCRIPTION TF 1 Series Films (#)
#SERVICE 4097:0:1:2014:430:1:c00000:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=845438&extension=ts&play_token=RnbHIKYpE5:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:2014:430:1:c00000:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/tf1plus/tfx.m3u8:TFX (#)
#DESCRIPTION TFX (#)
#SERVICE 4097:0:1:245a:440:1:c00000:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160297:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/france2/mono.m3u8:France 2 (#)
#DESCRIPTION France 2 (#)
#SERVICE 4097:0:1:245d:440:1:c00000:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160298:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543151&extension=ts&play_token=inYeYEJpUS:France 3 (#)
#DESCRIPTION France 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160299:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543153&extension=ts&play_token=aCepAvouPw:France 4 (#)
#DESCRIPTION France 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543155&extension=ts&play_token=kYyeYY7mEo:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/france5/mono.m3u8:France 5 (#)
#DESCRIPTION France 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037222/F24_AR_HI_HLS/master_5000.m3u8:France 24 Arabic
#DESCRIPTION France 24 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037218/F24_EN_HI_HLS/master_5000.m3u8:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037220/F24_ES_HI_HLS/master_5000.m3u8:France 24 Español
#DESCRIPTION France 24 Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00106-amg00106c1-rakuten-uk-4654.playouts.now.amagi.tv/playlist/amg00106-france24fast-france24-rakutenuk/playlist.m3u8:France 24 FAST English
#DESCRIPTION France 24 FAST English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037179/F24_FR_HI_HLS/master_5000.m3u8:France 24 French
#DESCRIPTION France 24 French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543233&extension=ts&play_token=MZfqhB9U5t:France Info
#DESCRIPTION France Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=845409&extension=ts&play_token=EnpEzRTDu4:France Info (#)
#DESCRIPTION France Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=553665&extension=ts&play_token=llxQj018Zb:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=553665&extension=ts&play_token=E5VILhLiML:M6 (#)
#DESCRIPTION M6 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=629876&extension=ts&play_token=Y2Cy1zGGZ3:M6 Music
#DESCRIPTION M6 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=543261&extension=ts&play_token=bDZMtQWG9R:M6 Music (#)
#DESCRIPTION M6 Music (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=845442&extension=ts&play_token=DZc00OpUwj:6ter
#DESCRIPTION 6ter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=845442&extension=ts&play_token=NsCt0wMVUk:6ter (#)
#DESCRIPTION 6ter (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=553990&extension=ts&play_token=bxMNPEsUFE:RTL 9
#DESCRIPTION RTL 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=543185&extension=ts&play_token=5AcAu2uR7c:RTL 9 (#)
#DESCRIPTION RTL 9 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=553966&extension=ts&play_token=Jzq4vZSzX7:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=553966&extension=ts&play_token=bUJMjRx4B4:W9 (#)
#DESCRIPTION W9 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=553980&extension=ts&play_token=1iaDk30sz5:Paris Premiere
#DESCRIPTION Paris Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=543219&extension=ts&play_token=1NQ4J6358X:Paris Premiere (#)
#DESCRIPTION Paris Premiere (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543207&extension=ts&play_token=jlZ0KqryWn:Chérie 25
#DESCRIPTION Chérie 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=543207&extension=ts&play_token=VQMkoPRJ8G:Chérie 25 (#)
#DESCRIPTION Chérie 25 (#)
#SERVICE 1:64:2a2:0:0:0:0:0:0:0:
#DESCRIPTION ++overige hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=721872&extension=ts&play_token=oDql8GVHmU:AB 1
#DESCRIPTION AB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160302:AB 3
#DESCRIPTION AB 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TV/index.m3u8?start=LIVE&end=END:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mit2-cdn-edge-live06.pfd.sfr.net/bfm-ncdn-live-premium-pal1.pfd.sfr.net/sid=054akapminjaseksmkrg/shls/LIVE$BFM_TV/index.m3u8?start=LIVE&end=END:BFM TV (#)
#DESCRIPTION BFM TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_ALPESDUSUD/index.m3u8?start=LIVE&end=END:BFM Alpes du Sud
#DESCRIPTION BFM Alpes du Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_ALSACE/index.m3u8?start=LIVE&end=END:BFM Alsace
#DESCRIPTION BFM Alsace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_BUSINESS/index.m3u8?start=LIVE&end=END:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_HAUTEPROVENCE/index.m3u8?start=LIVE&end=END:BFM Haute Provence
#DESCRIPTION BFM Haute Provence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLILLE/index.m3u8?start=LIVE&end=END:BFM Lille
#DESCRIPTION BFM Lille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLITTORAL/index.m3u8?start=LIVE&end=END:BFM Littoral
#DESCRIPTION BFM Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_LYON/index.m3u8?start=LIVE&end=END:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_MARSEILLEPROV/index.m3u8?start=LIVE&end=END:BFM Marseille
#DESCRIPTION BFM Marseille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NICECOTEDAZUR/index.m3u8?start=LIVE&end=END:BFM Nice
#DESCRIPTION BFM Nice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NORMANDIE/index.m3u8?start=LIVE&end=END:BFM Normandie
#DESCRIPTION BFM Normandie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_PARIS/index.m3u8?start=LIVE&end=END:BFM Paris
#DESCRIPTION BFM Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TOULONVAR/index.m3u8?start=LIVE&end=END:BFM Toulon
#DESCRIPTION BFM Toulon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01314-cgtn-amg01314c2-rakuten-us-1319.playouts.now.amagi.tv/cgtn-fr-rakuten/playlist.m3u8:CGTN Français
#DESCRIPTION CGTN Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/LeBazarDeBryan/XTVZ_/main/Stream/Live/CNews.m3u8:CNews
#DESCRIPTION CNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/streams/canalplus/cstar-dm.m3u8:CStar
#DESCRIPTION CStar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/schumijo/iptv/main/playlists/canalplus/cstar.m3u8:CStar (#)
#DESCRIPTION CStar (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=629698&extension=ts&play_token=LMKHJedWVo:CStar Hits
#DESCRIPTION CStar Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-live-fre-fr.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6564/bitok/e/26032/euronews-fr.m3u8:Euronews Français
#DESCRIPTION Euronews Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-caf900c010ea8046.live.6cloud.fr/out/v1/c65696b42ca34e97a9b5f54758d6dd50/cmaf/hlsfmp4_short_q2hyb21h_gulli_sd_index.m3u8:Gulli
#DESCRIPTION Gulli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/41814196d97e433fb401c5e632d985e9/eu-central-1/5377161796001/playlist.m3u8:I24 French
#DESCRIPTION I24 French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.102.60.80/Infosport/index.m3u8:Infosport+
#DESCRIPTION Infosport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-kto.akamaized.net/hls/live/2033284/KTO/master.m3u8:KTO
#DESCRIPTION KTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3awaj0f2u3w26.cloudfront.net/4/media.m3u8:L'Equipe Live 1
#DESCRIPTION L'Equipe Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2l55nvfkhk4sg.cloudfront.net/4/media.m3u8:L'Equipe Live 2
#DESCRIPTION L'Equipe Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543228&extension=ts&play_token=EaG8LuiaXz:La Chaine Meteo
#DESCRIPTION La Chaine Meteo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/schumijo/iptv/main/playlists/mytf1/lci.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/refs/heads/master/ressources/dmotion/py/lcpan/lcp1.m3u8:LCP Assemblee Nationale
#DESCRIPTION LCP Assemblee Nationale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//figarotv-live.freecaster.com/live/freecaster/figarotv.m3u8:Le Figaro
#DESCRIPTION Le Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160303:MCM
#DESCRIPTION MCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=629865&extension=ts&play_token=pZ6DelNiH7:MCM Pup
#DESCRIPTION MCM Pup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=543268&extension=ts&play_token=rVzwVZlrDX:Melody TV
#DESCRIPTION Melody TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=356131&extension=ts&play_token=xk11c9I4D1:MTV France
#DESCRIPTION MTV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.presstv.ir/live/smil%3apresstvfr.smil/playlist.m3u8:Press TV French
#DESCRIPTION Press TV French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aB5%3a0A%3aAB&stream=629877&extension=ts&play_token=11ULTqDoT7:RFM TV
#DESCRIPTION RFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sp1564435593.mytvchain.info/live/sp1564435593_360/index.m3u8:Sport En France
#DESCRIPTION Sport En France
#SERVICE 4097:0:1:2015:430:1:c00000:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/tf1plus/tmc.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:2015:430:1:c00000:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=543173&extension=ts&play_token=iuwli6rrZg:TMC (#)
#DESCRIPTION TMC (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=507400&extension=ts&play_token=MaUk0F3rwB:TV5 Monde France Belgique Suisse Monaco
#DESCRIPTION TV5 Monde France Belgique Suisse Monaco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR1800005X0.m3u8:TV5 Monde Info
#DESCRIPTION TV5 Monde Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a01y:TV5 Monde Maghreb Orient
#DESCRIPTION TV5 Monde Maghreb Orient
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_tvfinance_tvfinance/str_tvfinance_multi/playlist.m3u8:TV Finance
#DESCRIPTION TV Finance
#SERVICE 1:64:2a3:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3aadhtv/chunklist_.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/3274:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtv-en-plex/playlist.m3u8:BelAiR TV (Museum TV Paris)
#DESCRIPTION BelAiR TV (Museum TV Paris)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/265011123:BET
#DESCRIPTION BET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV 
#DESCRIPTION BIP TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.mandarine.media/brionnaistv/brionnaistv/playlist.m3u8:Brionnais TV
#DESCRIPTION Brionnais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/3338:Canal J
#DESCRIPTION Canal J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3628/live/uppodsfqlive.m3u8:Cannes Lérins TV
#DESCRIPTION Cannes Lérins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/cdirectTV/index.m3u8:CDirect
#DESCRIPTION CDirect
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/cen/cen-multi/playlist.m3u8:CEN
#DESCRIPTION CEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dbmtv.vedge.infomaniak.com/livecast/dbmtv/playlist.m3u8:DBM
#DESCRIPTION DBM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.katapy.io/cache/stream/katapytv/dieu/playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2ee6997cb_1/playlist.m3u8:Fashion One
#DESCRIPTION Fashion One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services//slive/_definst_/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8:Fashion TV UHD
#DESCRIPTION Fashion TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-nl.samsung.wurl.tv/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-br.samsung.wurl.tv/playlist.m3u8:Fashion TV Brasil
#DESCRIPTION Fashion TV Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnight Secrets
#DESCRIPTION Fashion TV Midnight Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge18.vedge.infomaniak.com/livecast/ik%3ageneration-tv/chunklist_.m3u8:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3697/stream/play.m3u8:Handicap TV France
#DESCRIPTION Handicap TV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//static.lefigaro.fr/secom/tnt.m3u8:Le Figaro IDF
#DESCRIPTION Le Figaro IDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lfmhd.vedge.infomaniak.com/livecast/lfmhd/playlist.m3u8:LFM TV
#DESCRIPTION LFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/littoralfm-ch1/stream/playlist.m3u8:Littoral FM
#DESCRIPTION Littoral FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/2684:Mezzo Live
#DESCRIPTION Mezzo Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-fastmedia-motuslachaine-rakuten-547u3.amagi.tv/playlist/rakutenAA-fastmedia-motuslachaine-rakuten/playlist.m3u8:Motus La Chaîne
#DESCRIPTION Motus La Chaîne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl5.moveonjoy.com/MTV_CLASSIC/index.m3u8:MTV Classic
#DESCRIPTION MTV Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtven-xiaomi/playlist.m3u8:Museum TV English
#DESCRIPTION Museum TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/895:OCS
#DESCRIPTION OCS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9155:OCS City
#DESCRIPTION OCS City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9154:OCS Geants
#DESCRIPTION OCS Geants
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9156:OCS Max
#DESCRIPTION OCS Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9152:OCS Pulp
#DESCRIPTION OCS Pulp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3207/stream/play.m3u8:P2M TV
#DESCRIPTION P2M TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/4531:Polar+
#DESCRIPTION Polar+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge16.vedge.infomaniak.com/livecast/ik%3apuissancetelevision/chunklist_w230729608_b3001080.m3u8:Puissance Télévision
#DESCRIPTION Puissance Télévision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/qwestAAAA-qwestjazz-uk-samsungtv/playlist.m3u8:Qwest TV Jazz & Beyond
#DESCRIPTION Qwest TV Jazz & Beyond
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION ++RMC = Radio Monte Carlo, zie Monaco++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdne1-845d8509d2cb4f249dd0b2ae5755b6c2.msvdn.net/rtv38/rtv38_live_main/mainabr/rtv38_live_main/main_576/chunks_dvr.m3u8:RTV 38
#DESCRIPTION RTV 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bild-und-ton.stream/sophiatv-fr/smil%3asophia-tv-fr.smil/playlist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sp1564435593.mytvchain.info/live/sp1564435593/index.m3u8:Sport En France
#DESCRIPTION Sport En France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.tv/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videas.agglo-lenslievin.fr/index.m3u8:Télé Gohelle
#DESCRIPTION Télé Gohelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/6721:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9970:Trace Africa
#DESCRIPTION Trace Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8:Trace Brasil
#DESCRIPTION Trace Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9969:Trace Caribbean
#DESCRIPTION Trace Caribbean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9968:Trace Gospel
#DESCRIPTION Trace Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/3298:Trace Kitoko
#DESCRIPTION Trace Kitoko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3b13j525hja2q.cloudfront.net/23073/Latina/encrypted/4/prog_index.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01131-tracetv-tracelatina-klowdtv-v10em.amagi.tv/playlist/amg01131-tracetv-tracelatina-klowdtv/playlist.m3u8:Trace Latina (#)
#DESCRIPTION Trace Latina (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/9971:Trace Toca
#DESCRIPTION Trace Toca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lightning-traceurban-samsungau.amagi.tv/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01131-tracetv-traceurban-klowdtv-utiqd.amagi.tv/playlist/amg01131-tracetv-traceurban-klowdtv/playlist.m3u8:Trace Urban (#)
#DESCRIPTION Trace Urban (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV 7 Colmar
#DESCRIPTION TV 7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TV78/ngrp%3atv78.stream_all/master.m3u8:TV 78 
#DESCRIPTION TV 78 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/6725:TV Breizh
#DESCRIPTION TV Breizh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8:TVM 3
#DESCRIPTION TVM 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/ATV_DIRECT_EV_111018.m3u8:Vià ATV
#DESCRIPTION Vià ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dd226f8f01e8.streamlock.net/via-matele-live/matelelive_1080/playlist.m3u8:Vià Ma Télé
#DESCRIPTION Vià Ma Télé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MDS_VIA_PAD_301117_medium/index.m3u8:Vià Occitanie
#DESCRIPTION Vià Occitanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3970/live/viatelepaeselive.m3u8:Vià Télé Paese
#DESCRIPTION Vià Télé Paese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/matelevisionweb/index.m3u8:VOIE TV
#DESCRIPTION VOIE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vosgestv.live-kd.com/live/vosgestv/vosgestv/playlist.m3u8:Vosges TV
#DESCRIPTION Vosges TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//versatile-wildsidetv-1-fr.samsung.wurl.tv/playlist.m3u8:Wild Side
#DESCRIPTION Wild Side
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//87e3eec452134557a82da031f54a1899.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-fr_ZeeMagic/playlist.m3u8:Zee One
#DESCRIPTION Zee One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zylo-cinenanar-rakuten.amagi.tv/playlist.m3u8:Zylo Ciné Nanar
#DESCRIPTION Zylo Ciné Nanar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00711-zylo-amg00711c8-rakuten-uk-2686.playouts.now.amagi.tv/playlist/amg00711-zylofast-cinewestern-rakutenuk/playlist.m3u8:Zylo Ciné Western
#DESCRIPTION Zylo Ciné Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-zylo-emotional-rakuten-r1zkm.amagi.tv/playlist/rakutenAA-zylo-emotional-rakuten/playlist.m3u8:Zylo Emotion' L
#DESCRIPTION Zylo Emotion' L
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d20oth1416y9a1.cloudfront.net/playlist/amg00711-zylofast-frequencenovelas-rakutenus/playlist.m3u8:Zylo Fréquence Novelas
#DESCRIPTION Zylo Fréquence Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-zylo-screamin-rakuten-p11ej.amagi.tv/playlist/rakutenAA-zylo-screamin-rakuten/playlist.m3u8:Zylo ScreamIN
#DESCRIPTION Zylo ScreamIN
