#NAME Stream Haïti (HT)
#SERVICE 1:64:31a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//haititivi.com/website/haitinews/tracks-v1a1/mono.m3u8:Haiti News Channel
#DESCRIPTION Haiti News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_120/amlst%3a206708-4203440/playlist.m3u8:RTH-TV 1
#DESCRIPTION RTH-TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_120/amlst%3a206708-4202592/playlist.m3u8:RTH-TV 2
#DESCRIPTION RTH-TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acwstream.com/lakay/tele6/tracks-v1a1/mono.m3u8:Radio Tele 6 Univers
#DESCRIPTION Radio Tele 6 Univers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acwstream.com/hb/chaine30/playlist.m3u8:Tele Variete
#DESCRIPTION Tele Variete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//haititivi.com/haiti/telemix1/index.m3u8:TeleMIX
#DESCRIPTION TeleMIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/dvrfl03/hdirect/hdirect-telecaraibes/index.m3u8:TNH
#DESCRIPTION TNH
#SERVICE 1:64:31b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3769/stream/play.m3u8:Identité Télé Caraïbes
#DESCRIPTION Identité Télé Caraïbes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f-tx-edge-87.christianworldmedia.com/EJCFG/mp4%3aEJCFG/playlist.m3u8:Radio Tele Full Gospel
#DESCRIPTION Radio Tele Full Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teleginen.srfms.com%3a1935/teleginen/livestream/playlist.m3u8:Radio Tele Ginen
#DESCRIPTION Radio Tele Ginen
