#NAME Stream Bolivia (BO)
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boliviatv1.srfms.com%3a5735/live/livestream/playlist.m3u8:Bolivia TV 7.1
#DESCRIPTION Bolivia TV 7.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/boliviatv2/videoboliviatv2/chunklist_.m3u8:Bolivia TV 7.2
#DESCRIPTION Bolivia TV 7.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/boliviatv2/videoboliviatv2/playlist.m3u8:Bolivia TV 7.2 Deportes
#DESCRIPTION Bolivia TV 7.2 Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-bo-bolivision-upptv.stream.mediatiquestream.com/index.m3u8:Bolivisión
#DESCRIPTION Bolivisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-1.m3u8:SEO TV 1
#DESCRIPTION SEO TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-2.m3u8:SEO TV 2 Kids
#DESCRIPTION SEO TV 2 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-3.m3u8:SEO TV 3 Novelas
#DESCRIPTION SEO TV 3 Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-4.m3u8:SEO TV 4 Películas
#DESCRIPTION SEO TV 4 Películas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-5.m3u8:SEO TV 5 Deportes
#DESCRIPTION SEO TV 5 Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-6.m3u8:SEO TV 6
#DESCRIPTION SEO TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-7.m3u8:SEO TV 7
#DESCRIPTION SEO TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/IPSEO-TV-8.m3u8:SEO TV 8
#DESCRIPTION SEO TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgv-channel19.univtec.com/hls/live/2093190/MGV_CHANNEL19/0/streamPlaylist.m3u8:Megavisión Canal 19
#DESCRIPTION Megavisión Canal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgv-channel21.akamaized.net/hls/live/2093191/MGV_CHANNEL21/master.m3u8:Megavisión Canal 21
#DESCRIPTION Megavisión Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3967/live/tvelive.m3u8:Canal 29 TVA
#DESCRIPTION Canal 29 TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.getstreamhosting.com%3a19360/8038/8038.m3u8:Atesur+ Canal 39
#DESCRIPTION Atesur+ Canal 39
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//castv10.plugstreaming.com%3a19360/redtv/1080p.m3u8:TV Latina Canal 42
#DESCRIPTION TV Latina Canal 42
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7062/7062/playlist.m3u8:Cinerama Televisión
#DESCRIPTION Cinerama Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu%3a8081/coraltv/index.m3u8:Coral TV
#DESCRIPTION Coral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.elittehosting.com%3a3369/live/cristaltvlive.m3u8:Cristal 2.1
#DESCRIPTION Cristal 2.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/gogoplay/index.m3u8:Gogo Play TV
#DESCRIPTION Gogo Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/centralptv/index.m3u8:PTV Global
#DESCRIPTION PTV Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/playlist.m3u8:Red AD Venir Internacional
#DESCRIPTION Red AD Venir Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/redamericatv/redamericatv.m3u8:Red América TV
#DESCRIPTION Red América TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//envivo.bolivia-link.com%3a3785/live/teleestrellalive.m3u8:TL Estrella
#DESCRIPTION TL Estrella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/tutv/tutv/playlist.m3u8:Tu TV
#DESCRIPTION Tu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/univalletv/playlist.m3u8:Univalle Televisión
#DESCRIPTION Univalle Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.mexiserver.com%3a19360/vbmediatv-1/vbmediatv-1.m3u8:VB Media TV
#DESCRIPTION VB Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports/index.m3u8:Zoy TV Sports 1
#DESCRIPTION Zoy TV Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports2/index.m3u8:Zoy TV Sports 2
#DESCRIPTION Zoy TV Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports3/index.m3u8:Zoy TV Sports 3
#DESCRIPTION Zoy TV Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports4/index.m3u8:Zoy TV Sports 4
#DESCRIPTION Zoy TV Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvsports5/index.m3u8:Zoy TV Sports 5
#DESCRIPTION Zoy TV Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1004.bozztv.com/ssh101/zoytvturcas/index.m3u8:Zoy TV Turcas
#DESCRIPTION Zoy TV Turcas
