#NAME Stream Letland (LV) en Litouwen (LT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/281155:LNK
#DESCRIPTION LNK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/296735:LTV 1
#DESCRIPTION LTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/296858:LTV 7
#DESCRIPTION LTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lrthd.lrt.lt/secure/lrt_hd/o5h0Je4JqHWLsfzRaSx7Og/1682232805/stream03/streamPlaylist.m3u8:LRT Televizija HD
#DESCRIPTION LRT Televizija HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lrt-vod-8.s.cdn.balt.net/mediateka/VIDEO/Block/tikLT.mp4/chunklist-v1.m3u8:LRT Plus
#DESCRIPTION LRT Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lituanica.lrt.lt/lituanica/stream03/streamPlaylist.m3u8:LRT Litouwen
#DESCRIPTION LRT Litouwen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//baltlive.tv3.lt/studija/smil%3astudija.smil/playlist.m3u8:Power Hit Radio
#DESCRIPTION Power Hit Radio
#SERVICE 4097:0:1:40:2:6:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 Visual Radio
#DESCRIPTION Radio M-1 Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/chunklist_b4692000_t64MTA4MHA=.m3u8:RE%3aTV
#DESCRIPTION RE:TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1527562093.rsc.cdn77.org/transcode/ngrp%3ases_all/chunklist_b4692000.m3u8:TV Rain
#DESCRIPTION TV Rain
