#NAME Stream Costa Rica (CR)
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video20.klm99.com%3a3993/live/canal1crlive.m3u8:Canal 1
#DESCRIPTION Canal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/canal1cr/canal1cr/playlist.m3u8:Canal 1 (#)
#DESCRIPTION Canal 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.teleunotv.cr%3a1935/TVUNO/TVUNO/playlist.m3u8:Tele 1 TV
#DESCRIPTION Tele 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2t46xrpai3it5.cloudfront.net/Canal2CR/1ccdc8545fd05b83e9c57826d0de1069.sdp/playlist.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8120/index.m3u8:Canal 3 KMK
#DESCRIPTION Canal 3 KMK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25v5vivhcrrh5.cloudfront.net/hls/canal4.m3u8:Canal 4
#DESCRIPTION Canal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/sanvitotv/sanvitotv/playlist.m3u8:Canal 5 San Vito Televisión
#DESCRIPTION Canal 5 San Vito Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2t46xrpai3it5.cloudfront.net/Canal6CR/201cac55f42a87a46e2d27a75e0c7c84.sdp/playlist.m3u8:Canal 6
#DESCRIPTION Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/5a7b1e63a8da282c34d65445.m3u8?ref=http%3a//www.multimedios.com:Canal 8
#DESCRIPTION Canal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2t46xrpai3it5.cloudfront.net/Repretel11/b3e2798525101c45f84a48573676853a.sdp/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/ochotv/playlist.m3u8:Canal 12 TV
#DESCRIPTION Canal 12 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvn.obix.tv%3a1935/TVN/CH14.stream_720p/playlist.m3u8:TVN Canal 14 HD
#DESCRIPTION TVN Canal 14 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf8041cb3fed.streamlock.net/TVSURCANAL14/TVSURCANAL14/playlist.m3u8:TV Sur 14
#DESCRIPTION TV Sur 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/tvnosara2/tvnosara2/playlist.m3u8:Canal 17 TV Nosara
#DESCRIPTION Canal 17 TV Nosara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3a310f6ec721e6b362fcd22772b57f36a2fe6bb2.tabeelcr.com%3a8080/cristovision31/iptv.m3u8:Cristo Visión Canal 31
#DESCRIPTION Cristo Visión Canal 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/trivision36live/smil%3advrlive.smil/playlist.m3u8?DVR=:Anexion TV 36
#DESCRIPTION Anexion TV 36
#SERVICE 1:64:23c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/sinart/playlist.m3u8:Caribe TV CR
#DESCRIPTION Caribe TV CR
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.ticosmedia.com%3a1935/COLOSAL/COLOSAL/playlist.m3u8:Colosal TV HD
#DESCRIPTION Colosal TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8030/index.m3u8:Coto Brus TV
#DESCRIPTION Coto Brus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.enlace.plus/enlace/smil%3aenlace-fhd.smil/playlist.m3u8:Enlace
#DESCRIPTION Enlace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//627bb251f23c7.streamlock.net%3a444/ExtremaTV/ExtremaTV/playlist.m3u8:Extrema TV
#DESCRIPTION Extrema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/garabitoTV/garabitotv/playlist.m3u8:Garabito TV
#DESCRIPTION Garabito TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/8162/8162/master.m3u8:Guatuso TV
#DESCRIPTION Guatuso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//62fc643fbf1aa.streamlock.net/HBTV/HBTV/playlist.m3u8:HBTV TicaVisión
#DESCRIPTION HBTV TicaVisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8:Latina
#DESCRIPTION Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/limontv1/limontv1/playlist.m3u8:Limón TV
#DESCRIPTION Limón TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lstv.duckdns.org%3a449/hls/lstv.m3u8:Los Santos TV
#DESCRIPTION Los Santos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/masciclismo/playlist.m3u8:Más Ciclismo TV
#DESCRIPTION Más Ciclismo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//250weu.bozztv.com/ssh101/ssh101/meganettv/playlist.m3u8:Meganet TV
#DESCRIPTION Meganet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/metaversus/metaversus.m3u8:Meta Versus
#DESCRIPTION Meta Versus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8068/index.m3u8:Multizonas TV
#DESCRIPTION Multizonas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videohd.live%3a19360/8076/8076.m3u8:Norte Informativo TV
#DESCRIPTION Norte Informativo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.178.170.127%3a1935/quinceucr/quinceucr/playlist.m3u8:Quince UCR
#DESCRIPTION Quince UCR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo
#DESCRIPTION Radio 88 Stereo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8256/index.m3u8:Radio Puerto TV
#DESCRIPTION Radio Puerto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/retroxtvhd/playlist.m3u8:Retrox TV
#DESCRIPTION Retrox TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.info/sanjosetv/envivo/playlist.m3u8:San José TV
#DESCRIPTION San José TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lstv.duckdns.org%3a449/hls/stv.m3u8:Sarapiqui TV
#DESCRIPTION Sarapiqui TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbn-jw.cdn.vustreams.com/live/enlace/live.isml/playlist.m3u8:TBN Enlace
#DESCRIPTION TBN Enlace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/telebrunca/telebrunca/playlist.m3u8:Tele Brunca
#DESCRIPTION Tele Brunca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/ARBtv/teleplus/playlist.m3u8:Telered Television HD
#DESCRIPTION Telered Television HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3582/live/telesurlive.m3u8:TeleSUR Costa Rica
#DESCRIPTION TeleSUR Costa Rica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video20.klm99.com%3a3558/hybrid/play.m3u8:Telered
#DESCRIPTION Telered
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k6.usastreams.online/Tvcurre/Tvcurre/playlist.m3u8:TV Curré
#DESCRIPTION TV Curré
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/tvurbano/tvurbano/playlist.m3u8:Urbano TV
#DESCRIPTION Urbano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/videotour/videotour/playlist.m3u8:Video Tour Channel
#DESCRIPTION Video Tour Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/vmtv/vmlatino/playlist.m3u8:VM Latino
#DESCRIPTION VM Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8198/index.m3u8:VoiceOver Radio TV
#DESCRIPTION VoiceOver Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/xpressojovenradiotv/xpressojovenradiotv/playlist.m3u8:Xpresso Joven Radio
#DESCRIPTION Xpresso Joven Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/zonatv2023/zonatv2023/playlist.m3u8:Zona Music TV
#DESCRIPTION Zona Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/gesfnvpamn/gesfnvpamn.m3u8:Zurquí TV
#DESCRIPTION Zurquí TV
