#NAME Stream Roemenië (RO)
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.189.60.31%3a8003/play/a0eh/index.m3u8:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.156.33.91/TVR2-Romania/index.m3u8:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.189.60.31%3a8003/play/a0ev/index.m3u8:TVR 3
#DESCRIPTION TVR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvr_folclor/tvr_folclor/chunklist.m3u8:TVR Folclor
#DESCRIPTION TVR Folclor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvriasi_new/smil%3atvriasi_new.smil/index.m3u8:TVR Iasi
#DESCRIPTION TVR Iasi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrinfo/tvrinfo_mjuypp/playlist.m3u8:TVR Info
#DESCRIPTION TVR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvri_test/smil%3atvri_test.smil/playlist.m3u8:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115987:Acasa
#DESCRIPTION Acasa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115988:Acasa Gold
#DESCRIPTION Acasa Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agrotv.streamnet.ro/mobile_tv/agrotv.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/agro/livestream/playlist.m3u8:Agro TV (#)
#DESCRIPTION Agro TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Alephbiz.stream/chunklist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s5.alfaomega.tv%3a1935/alfaomega/alfaomega1.sdp/playlist.m3u8:Alfa Omega TV Internacional
#DESCRIPTION Alfa Omega TV Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1ag.antenaplay.ro/live_a1ro/live_a1ro.m3u8:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115998:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116006:B1
#DESCRIPTION B1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-ar.rcs-rds.ro/digi24ar/hd.m3u8:Digi 24
#DESCRIPTION Digi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116031:Digi Animal World
#DESCRIPTION Digi Animal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116033:Digi Sport 1
#DESCRIPTION Digi Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116034:Digi Sport 2
#DESCRIPTION Digi Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116035:Digi Sport 3
#DESCRIPTION Digi Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116036:Digi Sport 4
#DESCRIPTION Digi Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116037:Digi World
#DESCRIPTION Digi World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.189.60.31%3a8003/play/a0ew/index.m3u8:Favorit TV
#DESCRIPTION Favorit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.kanald.ro/iphone/knd-live.m3u8:Kanal D2
#DESCRIPTION Kanal D2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116090:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116102:National 24 Plus
#DESCRIPTION National 24 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116103:National TV
#DESCRIPTION National TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novapress.ro%3a2022/live/nova/playlist.m3u8:Nova TV Brasov
#DESCRIPTION Nova TV Brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116117:Paprika TV
#DESCRIPTION Paprika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/prima/livestream/playlist.m3u8:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/prima/livestream/playlist.m3u8?wowzatokenendtime=1611115175&wowzatokenhash=hOdIznDoakApEuQ8FaFI3yrJuBMZHqCB7B3cWTmRWsc=&wowzatokenstarttime=1611071975:Prima TV (#)
#DESCRIPTION Prima TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmero-ott-live.ssl.cdn.cra.cz/channels/cme-ro-voyo-news/playlist.m3u8?offsetSeconds=0&url=0:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116126:Pro TV International
#DESCRIPTION Pro TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sirius.greenhosting.ru/Pro100tvRu/video.m3u8:Pro 100
#DESCRIPTION Pro 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/profit/livestream/playlist.m3u8:Profit News
#DESCRIPTION Profit News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.romaniatv.net/clients/romaniatv/playlist.m3u8:Romania TV
#DESCRIPTION Romania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Smartv.stream/chunklist.m3u8:Smart TV
#DESCRIPTION Smart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116143:TV 1000
#DESCRIPTION TV 1000
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115993:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//transmisiuni.ro/media/oracatolica/playlist.m3u8:Angelus TV
#DESCRIPTION Angelus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//btutzctahuf0wjoq.cdn.streamingserver.io/hls/yjvam8hlp2g3u08z02tv0yz66rq3cy.m3u8:Arges TV
#DESCRIPTION Arges TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/academia.m3u8:Atomic Academy TV
#DESCRIPTION Atomic Academy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/atomictv.m3u8:Atomic TV
#DESCRIPTION Atomic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/btvsvlive/playlist.m3u8:Bucovina TV Suceava 
#DESCRIPTION Bucovina TV Suceava 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.columnatv.ro%3a1935/columnatv/live/playlist.m3u8:Columna TV
#DESCRIPTION Columna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116025:Credo TV
#DESCRIPTION Credo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dotto.edvr.ro/live/index.m3u8:Dotto TV
#DESCRIPTION Dotto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:Est TV Neamt
#DESCRIPTION Est TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116055:Etno TV
#DESCRIPTION Etno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116071:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.tvimpact.live/hls/dancetv.m3u8:Impact TV Dance
#DESCRIPTION Impact TV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/intermedia1/playlist.m3u8:Intermedia TV
#DESCRIPTION Intermedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/liratv/liratv/playlist.m3u8:Lira TV
#DESCRIPTION Lira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/live/MediCOOLTV/chunklist.m3u8:MediCOOL TV
#DESCRIPTION MediCOOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116093:Mooz
#DESCRIPTION Mooz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.27.135.199%3a8099/hls/musceltv/index.m3u8:Muscel  TV
#DESCRIPTION Muscel  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/NasulTV/livestream/playlist.m3u8:Nasul TV
#DESCRIPTION Nasul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCx7cFh63AWsK3cbfgX3GaaQ.m3u8:NYTV
#DESCRIPTION NYTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.86.248.141%3a8080/ram/playlist.m3u8:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116131:Realitatea Plus
#DESCRIPTION Realitatea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.mediastreaming.ro/stream/hls/ploiestitv.m3u8:RN TV
#DESCRIPTION RN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/rocktv/85c83a80-4f71-4f2d-a8d6-43f676896bcb.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bb3298db4821.streamlock.net/3707/live1/playlist.m3u8:RTN Chicago Romania
#DESCRIPTION RTN Chicago Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116134:Taraf TV
#DESCRIPTION Taraf TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//89.137.197.15%3a8085/udp/239.31.0.3%3a4000:TeleM Botosani
#DESCRIPTION TeleM Botosani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.103.149.75%3a8085/udp/239.30.0.9%3a4000:Traditional TV
#DESCRIPTION Traditional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCcqFHIDYfKsaJ5KXZjzW7ZQ.m3u8:Trinitas TV
#DESCRIPTION Trinitas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Regional
#DESCRIPTION TV Plus Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TV Sat
#DESCRIPTION TV Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116154:U TV
#DESCRIPTION U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//storage.voceabasarabiei.md/vocea/vocea.m3u8:Vocea Basarabiei TV
#DESCRIPTION Vocea Basarabiei TV
