#NAME Nieuw sinds 6 februari 2026
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 5002:0:2:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vimeo.com/1170706900:OR6 (Roerdalen)
#DESCRIPTION OR6 (Roerdalen)
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream verkeerscamera's++
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_01.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/164/embed:N210 Algerabrug
#DESCRIPTION N210 Algerabrug
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_03.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/166/embed:N210 C.G. Roosweg
#DESCRIPTION N210 C.G. Roosweg
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_04.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/167/embed:N210 Industrieweg - Nieuwe Tiendweg
#DESCRIPTION N210 Industrieweg - Nieuwe Tiendweg
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_02.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/165/embed:N210 Ketensedijk
#DESCRIPTION N210 Ketensedijk
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ++NL webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/duinoord.stream/playlist.m3u8:Ameland - Camping Duinoord
#DESCRIPTION Ameland - Camping Duinoord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/amelandgolf.stream/playlist.m3u8:Ameland - Golfbaan Ameland
#DESCRIPTION Ameland - Golfbaan Ameland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/nes-waddenhaven.stream/playlist.m3u8:Ameland - Nes - haven
#DESCRIPTION Ameland - Nes - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.ipcamlive.com/streams/01a8f2nszulg15xcc/stream.m3u8:Breda - TC Breda - baan 1, 2, 3
#DESCRIPTION Breda - TC Breda - baan 1, 2, 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s17.ipcamlive.com/streams/11zdz3lnocirohdbl/stream.m3u8:Breda - TC Breda - baan 7 en 8
#DESCRIPTION Breda - TC Breda - baan 7 en 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s4.ipcamlive.com/streams/04kltkxcp1jqz3sts/stream.m3u8:Buren - Strandhotel Buren aan Zee
#DESCRIPTION Buren - Strandhotel Buren aan Zee
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/parochienuenen/live/chunklist_w236667763.m3u8:Clemenskerk binnen
#DESCRIPTION Clemenskerk binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s86.ipcamlive.com/streams/56dpymgueoalatjmg/stream.m3u8:Drimmelen - Jachthaven Biesbosch
#DESCRIPTION Drimmelen - Jachthaven Biesbosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s101.ipcamlive.com/streams/65c12lcinap8hqy4e/stream.m3u8:Drimmelen - rivier Amer
#DESCRIPTION Drimmelen - rivier Amer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s159.ipcamlive.com/streams/9ffc6woqssbuewv4h/stream.m3u8:Roosendaal - Stadsoevers (bouw)
#DESCRIPTION Roosendaal - Stadsoevers (bouw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/schier.stream/playlist.m3u8:Schiermonnikoog - Jachthaven Schier
#DESCRIPTION Schiermonnikoog - Jachthaven Schier
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.skylgenet.nl/hls/dellewalbaai.m3u8:Terschelling - Dellewal - baai
#DESCRIPTION Terschelling - Dellewal - baai
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.skylgenet.nl/hls/debranding-strand.m3u8:Terschelling - Strand Midsland aan Zee - noord
#DESCRIPTION Terschelling - Strand Midsland aan Zee - noord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.skylgenet.nl/hls/debranding-strand.m3u8:Terschelling - Strandpaviljoen De Branding
#DESCRIPTION Terschelling - Strandpaviljoen De Branding
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//www.tbandsma.nl%3a8443/:Terschelling - VC Brandaris, Marifoon kanaal 02 (audio)
#DESCRIPTION Terschelling - VC Brandaris, Marifoon kanaal 02 (audio)
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams buitenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.camsecure.co/HLS/portmeirion1.m3u8:Portmeirion North Wales
#DESCRIPTION Portmeirion North Wales
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ++Twitch, vele meer, zie tekst!++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/bikingdutchmen:BikingDutchmen
#DESCRIPTION BikingDutchmen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/radiocitypoint:Radio Citypoint (Vierhouten - 09.30-22.00 uur)
#DESCRIPTION Radio Citypoint (Vierhouten - 09.30-22.00 uur)
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ++YouTube - VEEL NIEUWE++ zie de tekst!++
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV met NL ondertiteling++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//be23a3aa4c7c4dd2b6221ba7ca51283e.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-nl_GrjngoWesternFilms/playlist.m3u8:Grjngo
#DESCRIPTION Grjngo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//action-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6073/master.m3u8:Rakuten TV Action
#DESCRIPTION Rakuten TV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//comedy-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6185/master.m3u8:Rakuten TV Komedie
#DESCRIPTION Rakuten TV Komedie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//top-movies-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6054/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV - muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now80s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now80s-rakuten/CDN/playlist.m3u8:That’s 80s
#DESCRIPTION That’s 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01076-amg01076c19-rakuten-gb-8653.playouts.now.amagi.tv/playlist/amg01076-lightning-now90s00s-rakutengb/playlist.m3u8:That’s 90s
#DESCRIPTION That’s 90s
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//str41.fluid.stream/Ritmo80TV/livestream/playlist.m3u8:Ritmo 80
#DESCRIPTION Ritmo 80
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amtvusdvr.tulix.tv/am3abr/index.m3u8:First Channel News
#DESCRIPTION First Channel News
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv5.samcast.com.br/nasciparacantartv/nasciparacantartv/playlist.m3u8:NPC Rádio e TV
#DESCRIPTION NPC Rádio e TV
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.happywatch99.com/livehd12/ade9370aadadedbee81fa5e0f228bd37.sdp/playlist.m3u8:CNC
#DESCRIPTION CNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.happywatch99.com/livehd11/90ecf35382a7597e553200692c3fc384.sdp/playlist.m3u8:My TV
#DESCRIPTION My TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/Town_khmer_etv.playlist.m3u8:Town TV
#DESCRIPTION Town TV
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d30au7974f7qoa.cloudfront.net/scheduler/scheduleMaster/419.m3u8:Plymouth Rock TV
#DESCRIPTION Plymouth Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.24.53%3a8080/probashi_tv/index.m3u8:Probashi TV News
#DESCRIPTION Probashi TV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-cae-m462953.toober.com/4c3caf7294b3/c8bf99484885/playlist.m3u8:Zee TV Canada
#DESCRIPTION Zee TV Canada
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//php.jdshipin.com%3a8880/xztv.php?id=zy:Xizang TV Tibetan
#DESCRIPTION Xizang TV Tibetan
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3401/live/grupomemoriaslive.m3u8:Memorias del Corazon
#DESCRIPTION Memorias del Corazon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3576/live/memoriasclassiclive.m3u8:Memorias TV Classic
#DESCRIPTION Memorias TV Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3725/live/memoriasfilmlive.m3u8:Memorias TV Film
#DESCRIPTION Memorias TV Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3633/live/memoriasserieslive.m3u8:Memorias TV Series
#DESCRIPTION Memorias TV Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3812/live/memoriastoonslive.m3u8:Memorias TV Toons
#DESCRIPTION Memorias TV Toons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3361/live/memoriastropicallive.m3u8:Memorias TV Tropical
#DESCRIPTION Memorias TV Tropical
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/citricotv/playlist.m3u8:Citrico TV
#DESCRIPTION Citrico TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/canalcocotv/tracks-v1a1/mono.m3u8:Coco TV
#DESCRIPTION Coco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.210%3a5080/LiveApp/streams/Di15.m3u8:Digital 15
#DESCRIPTION Digital 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/canalhtv/tracks-v1a1/mono.m3u8:HTV Live Canal 52
#DESCRIPTION HTV Live Canal 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/informetv/playlist.m3u8:Informe TV
#DESCRIPTION Informe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/megacinetv/tracks-v1a1/mono.m3u8:Mega Cine TV
#DESCRIPTION Mega Cine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/noticias16/playlist.m3u8:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/puntotv/index.m3u8:Punto TV
#DESCRIPTION Punto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.misistemareseller.com%3a19360/redsocial/redsocial.m3u8:Red Social Codi TV
#DESCRIPTION Red Social Codi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/telemilenio/playlist.m3u8:Santiago TV
#DESCRIPTION Santiago TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/tvcotui/playlist.m3u8:TV Cotui Canal 31
#DESCRIPTION TV Cotui Canal 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/dajatv/playlist.m3u8:TV Daja
#DESCRIPTION TV Daja
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ++Estland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.vantagetv.ee/vdance_stream/main_stream.m3u8:Vantage Dance
#DESCRIPTION Vantage Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.vantagetv.ee/vmusic_stream/main_stream.m3u8:Vantage Music
#DESCRIPTION Vantage Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.vantagetv.ee/vrock_stream/index.m3u8:Vantage Rock
#DESCRIPTION Vantage Rock
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.azotosolutions.com%3a9553/radioazzurrarandazzo/radioazzurrarandazzo/playlist.m3u8:Radio Azzura TV
#DESCRIPTION Radio Azzura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//str41.fluid.stream/Ritmo80TV/livestream/playlist.m3u8:Ritmo 80
#DESCRIPTION Ritmo 80
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiofomix.nl/listen/fomix/stream.mp3:Radio Fomix
#DESCRIPTION Radio Fomix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.excellentfm.nl/radiohollandia:Radio Hollandia
#DESCRIPTION Radio Hollandia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiosuc6.nl/radiosuc6:Radio Suc6
#DESCRIPTION Radio Suc6
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n24a-eu.rcs.revma.com/qqmbdzvet3bwv:Glow Radio (Farnborough)
#DESCRIPTION Glow Radio (Farnborough)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.cotswoldgrp.com%3a8009/main:Phonic FM (Exeter)
#DESCRIPTION Phonic FM (Exeter)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n37a-eu.rcs.revma.com/rkefvzqakm3vv:Radio EXE Devon
#DESCRIPTION Radio EXE Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n06a-eu.rcs.revma.com/n79dch2th13vv:Radio EXE Plymouth
#DESCRIPTION Radio EXE Plymouth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.sidvalleyradio.co.uk%3a8010/;:Sid Valley Radio (Sidmouth en regio)
#DESCRIPTION Sid Valley Radio (Sidmouth en regio)
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22283.live.streamtheworld.com/NOVA_SKYNEWSAAC.aac:Sky News Radio Autralia
#DESCRIPTION Sky News Radio Autralia
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ns3156088.ip-51-89-96.eu%3a8112/stream:Canale 81 Lazio
#DESCRIPTION Canale 81 Lazio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ssl1.azotosolutions.com%3a1040/stream:Radio Azzura
#DESCRIPTION Radio Azzura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ad2.xdevel.com/radionorba:Radio Norba
#DESCRIPTION Radio Norba
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-h.evrideo.tv/77d13a3d-2fdd-11f0-807c-0200170b3b47_1000027872_HLS/manifest.m3u8:ILTV
#DESCRIPTION ILTV
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.4vod.tv/playout/repl-abr/index.m3u8:Remonty TV
#DESCRIPTION Remonty TV
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server31677.streamplus.de%3a11144/stream.mp3:Radio Niesen
#DESCRIPTION Radio Niesen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sunsl.streamabc.net/sunsl-sslschweiz-mp3-192-1333495:Sunshine Live
#DESCRIPTION Sunshine Live
