#NAME Stream Filipijnen (PH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ancglobal-abscbn-ono.amagi.tv/playlist720_p.m3u8:ANC
#DESCRIPTION ANC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wag.ika.lat/stream/944313137​:A2Z
#DESCRIPTION A2Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5.m3u8:A2Z (#)
#DESCRIPTION A2Z (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinemo-abscbn-ono.amagi.tv/playlist.m3u8:Cine Mo!
#DESCRIPTION Cine Mo!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinemaone-abscbn-ono.amagi.tv/index.m3u8:Cinema One
#DESCRIPTION Cinema One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cltv36.tv%3a5443/LiveApp/streams/cltvlive.m3u8:CLTV 36
#DESCRIPTION CLTV 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//199211.global.ssl.fastly.net/643cc12aa824db4374021c8c/live_95f6ac80dd6511ed9d08b12be56ae55e/index.m3u8:INC TV
#DESCRIPTION INC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams1.comclark.com/overlay/mindanow/playlist.m3u8:Mindanow Network
#DESCRIPTION Mindanow Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//myxnola-abscbn-ono.amagi.tv/index.m3u8:MYX Philippines
#DESCRIPTION MYX Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.gmanews.tv/ioslive/livestream/playlist.m3u8:Super Radyo DZBB
#DESCRIPTION Super Radyo DZBB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleradyo-abscbn-ono.amagi.tv/playlist720_p.m3u8:Teleradyo Serbisyo
#DESCRIPTION Teleradyo Serbisyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5_qp.m3u8:TV 5 HD
#DESCRIPTION TV 5 HD
