#NAME Nieuw sinds 3 mei 2024
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo tv en radio++
#SERVICE 1:0:2:27eb:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ea:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ec:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ed:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ee:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27ef:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27f0:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27f1:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27f2:806:600:ffff0000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo, radio, XITE++
#SERVICE 1:0:2:4654:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4653:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4695:808:600:ffff0000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/clemenskerk-toren-02.stream/playlist.m3u8:Toren Clemenskerk oost
#DESCRIPTION Toren Clemenskerk oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/clemenskerk-toren-01.stream/playlist.m3u8:Toren Clemenskerk zuid
#DESCRIPTION Toren Clemenskerk zuid
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams dieren++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon//kerkuilen-cam.stream_720p/playlist.m3u8:Kerkuil - Clemenskerk
#DESCRIPTION Kerkuil - Clemenskerk
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//studiocam-oe3.mdn.ors.at/orf/studiocam_oe3/q6a/manifest.m3u8:Ö3 studio
#DESCRIPTION Ö3 studio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//owncast-radionova.open2.be/hls/stream.m3u8:Radio Nova (Denderregio/Pajottenland)
#DESCRIPTION Radio Nova (Denderregio/Pajottenland)
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3e836341ee364c90b4519e5f0ae6c193.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/ONO_ExplorerHD/playlist.m3u8?ads.wurl_channel=1314&ads.wurl_name=ExplorerHD&ads.coppa=0&ads.device_id=%257BDEVICE_ID%257D&ads.dnt=%257BDNT%257D&ads.us_privacy=%257BUS_PRIVACY%257D&ads.gdpr=%257BGDPR%257D&ads.consent=%257BCONSENT%257D&ads.app_name=%257BAPP_NAME%257D&ads.app_bundle=%257BAPP_BUNDLE%257D&ads.app_store_url=%257BAPP_STORE_URL%257D&ads.ifa_type=%257BIFA_TYPE%257D&ads.custom=%257BCUSTOM%257D&ads.device_make=%257BDEVICE_MAKE%257D&ads.device_model=%257BDEVICE_MODEL%257D:Explorer HD Channel
#DESCRIPTION Explorer HD Channel
#SERVICE 1:64:7b:0:0:0:0:0:0:0:
#DESCRIPTION ++geactualiseerd tv++
#SERVICE 1:64:7c:0:0:0:0:0:0:0:
#DESCRIPTION +Groenland+
#SERVICE 1:64:7d:0:0:0:0:0:0:0:
#DESCRIPTION +Iran+
#SERVICE 1:64:7e:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:7f:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.glxy.radio/GLXY:GLXY - 24/7 Hiphop, R&B and Afro Music
#DESCRIPTION GLXY - 24/7 Hiphop, R&B and Afro Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.glxy.radio/GLXY_OG:GLXY Throwback Radio - 24/7 Oldscool Classic Hiphop
#DESCRIPTION GLXY Throwback Radio - 24/7 Oldscool Classic Hiphop
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nova.dzradio.nl/nova:Radio Nova (Denderregio/Pajottenland)
#DESCRIPTION Radio Nova (Denderregio/Pajottenland)
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/58888/aac_64.mp3:NRJ - TikTok
#DESCRIPTION NRJ - TikTok
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3e836341ee364c90b4519e5f0ae6c193.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/ONO_ExplorerHD/playlist.m3u8?ads.wurl_channel=1314&ads.wurl_name=ExplorerHD&ads.coppa=0&ads.device_id=%257BDEVICE_ID%257D&ads.dnt=%257BDNT%257D&ads.us_privacy=%257BUS_PRIVACY%257D&ads.gdpr=%257BGDPR%257D&ads.consent=%257BCONSENT%257D&ads.app_name=%257BAPP_NAME%257D&ads.app_bundle=%257BAPP_BUNDLE%257D&ads.app_store_url=%257BAPP_STORE_URL%257D&ads.ifa_type=%257BIFA_TYPE%257D&ads.custom=%257BCUSTOM%257D&ads.device_make=%257BDEVICE_MAKE%257D&ads.device_model=%257BDEVICE_MODEL%257D:Explorer HD Channel
#DESCRIPTION Explorer HD Channel
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//austro.securestream.radioaustria.at/austro:Radio Austria
#DESCRIPTION Radio Austria
