#NAME Stream Puerto Rico (PR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/AlientoSD/AlientoSD/chunklist_w1181174651.m3u8:Aliento Vision
#DESCRIPTION Aliento Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//205.164.56.130%3a1935/papo351/papo351/chunklist_w476273396.m3u8:Buena TV 33
#DESCRIPTION Buena TV 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/canalblu/canalblu.m3u8:Canal Blu
#DESCRIPTION Canal Blu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6110f70ea8d0e.streamlock.net/1689/1689/playlist.m3u8:Candelita TV
#DESCRIPTION Candelita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.getstreamhosting.com%3a19360/8216/8216.m3u8:Caribbean Advantage TV
#DESCRIPTION Caribbean Advantage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/marcos536/marcos536/playlist.m3u8:CDM Internacional
#DESCRIPTION CDM Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//205.164.56.130%3a1935/marcos536/marcos536/playlist.m3u8:CDM TV
#DESCRIPTION CDM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//castv10.plugstreaming.com%3a19360/el75/el75.m3u8:El 75
#DESCRIPTION El 75
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dbcd1053301e.streamlock.net%3a4443/farodesantidad/farodesantidad/playlist.m3u8:Faro de Santidad TV
#DESCRIPTION Faro de Santidad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf8041cb3fed.streamlock.net/mastvpr/mastvpr/playlist.m3u8:M치s TV Canal 23
#DESCRIPTION M치s TV Canal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cb1ee4d59ac0.streamlock.net%3a443/ngradiotv/ngradiotv/playlist.m3u8:NG Radio TV
#DESCRIPTION NG Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/notiunotv/notiunotv/playlist.m3u8:Noti Uno Puerto Rico
#DESCRIPTION Noti Uno Puerto Rico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/william233/william233/playlist.m3u8:Pura Palabra
#DESCRIPTION Pura Palabra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo6.livecastv.com/rytv2015/rytv2015/playlist.m3u8:Radio Yaucana TV
#DESCRIPTION Radio Yaucana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//627bb251f23c7.streamlock.net%3a444/TopRadioTV/TopRadioTV/playlist.m3u8:Telenorte
#DESCRIPTION Telenorte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cb1ee4d59ac0.streamlock.net/enlacepr1/enlacepr1/playlist.m3u8:Tele Adoraci칩n
#DESCRIPTION Tele Adoraci칩n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cprdp.pr/hls/stream/index.m3u8?tkn=3130025789:WIPR
#DESCRIPTION WIPR
