#NAME Stream Peru (PE)
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3349/live/nacionaltvlive.m3u8:Nacional TV Peru
#DESCRIPTION Nacional TV Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/777b4d4cc0984575a7d14f6ee57dbcaf.m3u8:TV Perú
#DESCRIPTION TV Perú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/8986:TV Perú (#)
#DESCRIPTION TV Perú (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/ee2450c81e554f4cae0e6292106993c2.m3u8:TV Perú Internacional
#DESCRIPTION TV Perú Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/ee2450c81e554f4cae0e6292106993c2.m3u8:TV Perú Internacional (#)
#DESCRIPTION TV Perú Internacional (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/902c1a0395264f269f1160efa00660e4.m3u8:TV Perú Noticias
#DESCRIPTION TV Perú Noticias
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8156/8156/playlist.m3u8:Agenda Al Día TV
#DESCRIPTION Agenda Al Día TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ed21ov.live.opencaster.com/pAtGzcAnwziC/index.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/MachineSystems/archived_m3u8/main/america_hls.m3u8:América TV
#DESCRIPTION América TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/8983:America TV (#)
#DESCRIPTION America TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvantares/liveantarestv/playlist.m3u8:Antares Televisión
#DESCRIPTION Antares Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.lhdserver.es/asiritv/live.m3u8:Asiri TV
#DESCRIPTION Asiri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3krdjs7is1y42.cloudfront.net/ATVpe/df13ed57843877b21ad969184ab6888f.sdp/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-258.frequency.stream/dist/vix/258/hls/master/playlist.m3u8:ATV+
#DESCRIPTION ATV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3krdjs7is1y42.cloudfront.net/ATVmas/74ee4169b59e6f987ae3d77317309109.sdp/playlist.m3u8:ATV+ Noticias
#DESCRIPTION ATV+ Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3krdjs7is1y42.cloudfront.net/ATVSur/f05b236d4a4d43b3987d6f5ed5686d6e.sdp/playlist.m3u8:ATV Sur
#DESCRIPTION ATV Sur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/autenticatvmux/index.m3u8:Auténtica Televisión
#DESCRIPTION Auténtica Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.godo.net.pe/bestcablemusic/index.m3u8:Best Cable Music Perú
#DESCRIPTION Best Cable Music Perú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/8996:Bethel TV
#DESCRIPTION Bethel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.ujjina.com%3a1935/iptvbhtv/livebhtvtv/playlist.m3u8:BHTV
#DESCRIPTION BHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.panelstreaming.live%3a3806/live/bnbdigitallive.m3u8:BNB Digital
#DESCRIPTION BNB Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3079/live/cdnatvlive.m3u8:Cadena TV Huancayo
#DESCRIPTION Cadena TV Huancayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/canal8/index.m3u8:Canal 8 Catacaos
#DESCRIPTION Canal 8 Catacaos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/3f2cb1658d114f2693eff18d83199e67.m3u8:Canal IPe
#DESCRIPTION Canal IPe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/8984:Canal N
#DESCRIPTION Canal N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8160/8160/playlist.m3u8:Carare TV
#DESCRIPTION Carare TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvcentraltv/livecentraltvtv/playlist.m3u8:Central TV
#DESCRIPTION Central TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/290334:Cinecanal
#DESCRIPTION Cinecanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/cnctv/cnctv.m3u8:CNC Cajamarca
#DESCRIPTION CNC Cajamarca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3114/live/liveulive.m3u8:Conecta 2 TV
#DESCRIPTION Conecta 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/controversiatv/index.m3u8:Controversia TV Moyobamba
#DESCRIPTION Controversia TV Moyobamba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8180/index.m3u8:Cositel
#DESCRIPTION Cositel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/298891:Cosmos TV
#DESCRIPTION Cosmos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/crtvmux/index.m3u8:CR Television
#DESCRIPTION CR Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.mediastreamperu.com%3a19360/creotv/creotv.m3u8:Creo TV
#DESCRIPTION Creo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.opencaster.com/resources/hls_stream/cultura24.m3u8:Cultura 24
#DESCRIPTION Cultura 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mc.servidor.stream%3a19360/8256/8256.m3u8:Cutervo TV
#DESCRIPTION Cutervo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vsrv1.az-streamingserver.com%3a3068/live/vdsocmnulive.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3804/live/diasporatvlive.m3u8:Diáspora TV
#DESCRIPTION Diáspora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/dmjsurtv/dmjsurtv/playlist.m3u8:DMJ Cuzco
#DESCRIPTION DMJ Cuzco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/yvmgbdpqmp/yvmgbdpqmp.m3u8:Doble AA
#DESCRIPTION Doble AA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/cctvchupaca/cctvchupaca.m3u8:Doble C Televisión
#DESCRIPTION Doble C Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/295657:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/295656:ESPN 2
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.onliv3.online%3a1936/exito-tv/exito-tv/playlist.m3u8:Exitosa
#DESCRIPTION Exitosa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/radioilo.m3u8:Expresión Tacna
#DESCRIPTION Expresión Tacna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/geniostvmux/index.m3u8:Genios TV
#DESCRIPTION Genios TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/8990:Golperu
#DESCRIPTION Golperu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jcp.live.opencaster.com/multi_live/play_360.m3u8:Hipódromo de Monterrico
#DESCRIPTION Hipódromo de Monterrico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/hoynet/hoynet/playlist.m3u8:Hoynet
#DESCRIPTION Hoynet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvrci/livercitv/playlist.m3u8:Identidad TV
#DESCRIPTION Identidad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3028/live/jntv19live.m3u8:JN 19
#DESCRIPTION JN 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3224/live/jn19tv2live.m3u8:JN 19 TV 2
#DESCRIPTION JN 19 TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.onliv3.online%3a1936/karibtv/karibtv/playlist.m3u8:Karibeña
#DESCRIPTION Karibeña
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv-c9-x-m-mck9-video.cusac.online%3a50050/karibena/index.fmp4.m3u8:Karibeña (#)
#DESCRIPTION Karibeña (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.ingenioperu.com%3a3844/stream/play.m3u8:La 5ta
#DESCRIPTION La 5ta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/F87ppt1YAT.m3u8:La Abeja
#DESCRIPTION La Abeja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.streann.com%3a8080/loadbalancer/services/public/channels/59ce7f292cdc7ba015a93b82/playlist.m3u8:La Luz TV
#DESCRIPTION La Luz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3277/live/riberenatvlive.m3u8:La Ribereña Pucallpa
#DESCRIPTION La Ribereña Pucallpa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8070/index.m3u8:La Ribereña Pucallpa
#DESCRIPTION La Ribereña Pucallpa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/9002:Latele
#DESCRIPTION Latele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3639/live/latinatvlive.m3u8:Latina TV
#DESCRIPTION Latina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/298923:Liga 1
#DESCRIPTION Liga 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/298922:Liga 1 Max
#DESCRIPTION Liga 1 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3245/stream/play.m3u8:Lima Live
#DESCRIPTION Lima Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3194/live/maticestvlive.m3u8:Matices TV
#DESCRIPTION Matices TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/megatvjaen/megatvjaen.m3u8:Mega TV Jaen
#DESCRIPTION Mega TV Jaen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299759:Memorias TV
#DESCRIPTION Memorias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.milenial.news/salida/milenial.m3u8:Milenial TV
#DESCRIPTION Milenial TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/298924:Movistar Deportes
#DESCRIPTION Movistar Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oneplay.iptvperu.tv%3a1936/static/nativa1.stream/chunks.m3u8:Nativa
#DESCRIPTION Nativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/norselvatv/index.m3u8:NorSelva TV
#DESCRIPTION NorSelva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/oasisrtv/oasisrtv.m3u8:Oasis RTV
#DESCRIPTION Oasis RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ondadigital.pe%3a1936/ondatv2/ondatv2/playlist.m3u8:Onda Digital
#DESCRIPTION Onda Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvovacion1/liveovacion1tv/playlist.m3u8:Ovación TV
#DESCRIPTION Ovación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/6941:Oxigeno
#DESCRIPTION Oxigeno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/ptv5.m3u8:Panamericana TV
#DESCRIPTION Panamericana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.cdni.live/peruchanel/peruchanel/playlist.m3u8:Perú Channel HD
#DESCRIPTION Perú Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/8995:Peru Magico
#DESCRIPTION Peru Magico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv5.voxtvhd.com.br/peruvisual/peruvisual/playlist.m3u8:Peru Visual TV
#DESCRIPTION Peru Visual TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3399/stream/play.m3u8:PeruvianRadio TV
#DESCRIPTION PeruvianRadio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/planetatv/index.m3u8:Planeta TV Moyobamba
#DESCRIPTION Planeta TV Moyobamba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/primaveratv/primaveratv/playlist.m3u8:Primavera 15 Moquegua
#DESCRIPTION Primavera 15 Moquegua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3753/live/qosqotimeslive.m3u8:QT Televisión
#DESCRIPTION QT Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285842:Radio Rutas del Perú
#DESCRIPTION Radio Rutas del Perú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvsanborja/livesanborjatv/playlist.m3u8:Radio San Borja TV
#DESCRIPTION Radio San Borja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/raditropical/raditropical.m3u8:Radio Tropical Tarapoto
#DESCRIPTION Radio Tropical Tarapoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3950/multi_web/play.m3u8:Radio TV Tendencias
#DESCRIPTION Radio TV Tendencias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/rnyurimaguas/rnyurimaguas.m3u8:RN Televisión
#DESCRIPTION RN Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/166937:RPP Noticias Piura
#DESCRIPTION RPP Noticias Piura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/rtvtotal/rtvtotal.m3u8:RTV Total
#DESCRIPTION RTV Total
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amixtv.live%3a3753/live/sitvlive.m3u8:San Ignacio TV
#DESCRIPTION San Ignacio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/sanjuanera/index.m3u8:Sanjuanera TV
#DESCRIPTION Sanjuanera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.perucast.com/hls/stream.m3u8:Señal Perú TV
#DESCRIPTION Señal Perú TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video03.logicahost.com.br/soltv/soltv/playlist.m3u8:Sol Televisión
#DESCRIPTION Sol Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/supercanal/index.m3u8:Super Canal Yurimaguas
#DESCRIPTION Super Canal Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8054/8054/playlist.m3u8:Teleamazonas
#DESCRIPTION Teleamazonas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/telecolormux/index.m3u8:Telecolor Yurimaguas
#DESCRIPTION Telecolor Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mserver.latincable.net/TeleLima/index.m3u8:Telelima
#DESCRIPTION Telelima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/298925:Telemundo
#DESCRIPTION Telemundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/tvnoticiassatipo/tvnoticiassatipo.m3u8:Teleselva
#DESCRIPTION Teleselva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/camana.m3u8:Telesur Camana
#DESCRIPTION Telesur Camana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/ilo.m3u8:Telesur Ilo
#DESCRIPTION Telesur Ilo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/moquegua.m3u8:Telesur Moquegua
#DESCRIPTION Telesur Moquegua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/tacna.m3u8:Telesur Tacna
#DESCRIPTION Telesur Tacna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cefcbf58ba2e.streamlock.net%3a543/tltvweb/latin-tv.stream/playlist.m3u8:Top Latino TV
#DESCRIPTION Top Latino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.chasquirouter.com/salida/sd/trivu.m3u8:Trivu
#DESCRIPTION Trivu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3531/stream/play.m3u8:Tumpis TV
#DESCRIPTION Tumpis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/turbomixoficial/turbomixoficial.m3u8:Turbo Mix Radio TV
#DESCRIPTION Turbo Mix Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8134/8134/playlist.m3u8:TV Cosmos
#DESCRIPTION TV Cosmos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3883/live/tvenlinealive.m3u8:TV en Linea
#DESCRIPTION TV en Linea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//62fc643fbf1aa.streamlock.net/TVperuanisima/TVperuanisima/playlist.m3u8:TV Peruanísima
#DESCRIPTION TV Peruanísima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/sistemascusco/sistemascusco/playlist.m3u8:TV Sistemas Cuzco
#DESCRIPTION TV Sistemas Cuzco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/uraniotv/index.m3u8:Uranio TV Yurimaguas
#DESCRIPTION Uranio TV Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//per01-lim01.servidor.stream/usiltv/index.m3u8:USIL TV
#DESCRIPTION USIL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamusmptv.ddns.net/live/stream.m3u8:USMP TV
#DESCRIPTION USMP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/vallenato/Vallenato2/playlist.m3u8:Vallenato Internacional
#DESCRIPTION Vallenato Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/10044/10044/playlist.m3u8:Vamisa TV
#DESCRIPTION Vamisa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/viaaltomayomux/index.m3u8:Vía Altomayo
#DESCRIPTION Vía Altomayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cablerasvia/cablerasvia.m3u8:Vía Televisión
#DESCRIPTION Vía Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/vivatv/index.m3u8:Viva TV Yurimaguas
#DESCRIPTION Viva TV Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/visionnoticias/visionnoticias.m3u8:VNP
#DESCRIPTION VNP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/vztv/index.m3u8:VZ TV
#DESCRIPTION VZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/187026:Willax TV
#DESCRIPTION Willax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/294872:Wow TV
#DESCRIPTION Wow TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.panelchs.com%3a3927/live/xtvcontrollive.m3u8:X TV Chachapoyas
#DESCRIPTION X TV Chachapoyas
