#NAME Stream Engeland (UK)
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:287b:800:2:0:0:0:0:https%3a//bpm.tv.delta.nl/hls/combined/49/stb.m3u8?bk-network=ftth:BBC One Lon HD
#DESCRIPTION BBC One Lon HD
#SERVICE 4097:0:1:287b:800:2:0:0:0:0:http%3a//41.205.93.154/BBCONE/index.m3u8:BBC One Lon HD (#)
#DESCRIPTION BBC One Lon HD (#)
#SERVICE 4097:0:1:1b1c:802:2:0:0:0:0:http%3a//41.205.93.154/BBCTWO/index.m3u8:BBC Two
#DESCRIPTION BBC Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.46.58.239%3a8080/CBBCHD/index.m3u8:BBC 3 /CBBC
#DESCRIPTION BBC 3 /CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.46.58.239%3a8080/CbeebiesHD/index.m3u8:BBC 4 / CBeebies
#DESCRIPTION BBC 4 / CBeebies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.239.31.26%3a8989/bbcamerica/index.m3u8:BBC America
#DESCRIPTION BBC America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-pushb-ww.live.cf.md.bbci.co.uk/x=4/i=urn%3abbc%3apips%3aservice%3abbc_arabic_tv/pc_hd_abr_v2.m3u8:BBC Arabic
#DESCRIPTION BBC Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c6-xumo-us-2669.playouts.now.amagi.tv/BBCStudios-BBCEarthA-hls/playlist.m3u8:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_bbc_world/playlist.m3u8:BBC News Europe
#DESCRIPTION BBC News Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.104.106%3a8080/USA_BBC_NEWS/index.m3u8:BBC News North America
#DESCRIPTION BBC News North America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-push-ww-live.akamaized.net/x=4/i=urn%3abbc%3apips%3aservice%3abbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8:BBC News UK
#DESCRIPTION BBC News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-push-ww.live.cf.md.bbci.co.uk/x=4/i=urn%3abbc%3apips%3aservice%3abbc_news_channel_hd/mobile_wifi_main_sd_abr_v2.m3u8:BBC News UK (#)
#DESCRIPTION BBC News UK (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-pushb-ww-live.akamaized.net/x=4/i=urn%3abbc%3apips%3aservice%3abbc_persian_tv/mobile_wifi_main_hd_abr_v2.m3u8:BBC Persian
#DESCRIPTION BBC Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.46.58.239%3a8080/Channel5/index.m3u8:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_euronews/playlist.m3u8:Euronews English
#DESCRIPTION Euronews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-gbnews.simplestreamcdn.com/live5/gbnews/bitrate1.isml/manifest.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01076-lightning-amg01076c5-rakuten-us-1788.playouts.now.amagi.tv/playlist/amg01076-lightning-newsworld-rakutenus/playlist.m3u8:NewsWorld
#DESCRIPTION NewsWorld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stream.skynewsarabia.com/c-horizontal-channel/horizontal-stream/index.m3u8:Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//distro001-gb-hls1-prd.delivery.skycdp.com/easel_cdn/ngrp%3aweather_loop.stream_all/playlist.m3u8:Sky News Weather
#DESCRIPTION Sky News Weather
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//488f4ce4.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/TEctZ2JfVGFsa19ITFM/playlist.m3u8:Talk TV
#DESCRIPTION Talk TV
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams2.sofast.tv/sofastplayout/33c31ac4-51fa-46ae-afd0-0d1fe5e60a80_0_HLS/master.m3u8:4K Travel TV
#DESCRIPTION 4K Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc-antiquesroadshowuk-1-us.roku.wurl.tv/playlist.m3u8:BBC Antiques Roadshow UK
#DESCRIPTION BBC Antiques Roadshow UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3jxyaglfha0h3.cloudfront.net/Dinos_247.m3u8:BBC Dinos 24/7
#DESCRIPTION BBC Dinos 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc-classicdrwho-1-us.roku.wurl.tv/playlist.m3u8:BBC Doctor Who Classic
#DESCRIPTION BBC Doctor Who Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc-impossible-1-us.xumo.wurl.tv/playlist.m3u8:BBC Impossible Quiz Show
#DESCRIPTION BBC Impossible Quiz Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc-impossible-1-us.roku.wurl.tv/playlist.m3u8:BBC Impossible Quiz Show (#)
#DESCRIPTION BBC Impossible Quiz Show (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/d37465d7-dfbc-45cd-98a2-8d47968b5fb5/playlist.m3u8:BBC Silent Witness New Tricks
#DESCRIPTION BBC Silent Witness New Tricks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear417-gb-hls3-prd-ak.cdn.skycdp.com/100e/Content/HLS_004_1080_30/Live/channel(skynews)/index_1080.m3u8:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear417-gb-hls3-prd-ak.cdn.skycdp.com/100e/Content/HLS_004_1080_30/Live/channel(skynews)/index_1080.m3u8:Sky News World
#DESCRIPTION Sky News World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c40-rakuten-uk-5725.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanpopupcc-rakutenuk/playlist.m3u8:Banijay Mr Bean Classic
#DESCRIPTION Banijay Mr Bean Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.autopo.st/hls/britasiatv/index.m3u8:Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/c95700f8-e51c-4a36-ad46-56f70fc9f1d9/playlist.m3u8:BritBox Mysteries
#DESCRIPTION BritBox Mysteries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577481.ts:Challenge
#DESCRIPTION Challenge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577506.ts:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.global.elektamedia.com/live/c7eds/ENT_Channel/SA_LIVE_hls_enc/master.m3u8:ENT Channel
#DESCRIPTION ENT Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_ectv_hd_1200/playlist.m3u8:English Club TV
#DESCRIPTION English Club TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//faithworldtv.abs.tv/1826926230/index.m3u8:Faith World TV
#DESCRIPTION Faith World TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577205.ts:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bpgdlwwar3ze-hls-live.wmncdn.net/goodnews/live.stream/playlist.m3u8:GoodNews Television
#DESCRIPTION GoodNews Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/1233385.ts:Great! Action
#DESCRIPTION Great! Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01753-narrativeentert-greatmovies-samsunguk/playlist.m3u8:Great! Movies
#DESCRIPTION Great! Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lo3.gemporia.com/abrhobbymakerukgfx/smil%3alivestream.smil/playlist.m3u8:Hobby Maker
#DESCRIPTION Hobby Maker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halalondon-live.ercdn.net/halalondon/halalondon.m3u8:Huna London TV
#DESCRIPTION Huna London TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//feeds.intoday.in/hltapps/api/master.m3u8:India Today
#DESCRIPTION India Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itiswrittentv.akamaized.net/xR8gyATuHMVx69u9G79DXnpNRL/playlist.m3u8:It Is Writtem
#DESCRIPTION It Is Writtem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lo3.gemporia.com/abrjewellerymaker/smil%3alivestream.smil/playlist.m3u8:Jewellerey Maker
#DESCRIPTION Jewellerey Maker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a0e89631aa14.streamlock.net/live/LatestTelevision/playlist.m3u8:Latest TV
#DESCRIPTION Latest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/stvp-GBBC4300005AL:Lego Channel
#DESCRIPTION Lego Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577520.ts:Lifetime
#DESCRIPTION Lifetime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/36ef2f9d-7100-4c4d-b41a-dbf41ab7e461/playlist.m3u8:MLB
#DESCRIPTION MLB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mvg-mv-xumo.otteravision.com/mvg/mv/mv.m3u8:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/L1Uzd2FrbVlLRG1W/live/smil%3anmtvuk.smil/playlist.m3u8:New Media
#DESCRIPTION New Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nmx1ota.akamaized.net/hls/live/2107010/Live_1/index.m3u8:Newsmax
#DESCRIPTION Newsmax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577400.ts:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sscsott.com/srt/noortvuk/index.m3u8:Noor TV
#DESCRIPTION Noor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now70s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now70s-rakuten/CDN/playlist.m3u8:NOW 70s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now80s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now80s-rakuten/CDN/playlist.m3u8:NOW 80s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01076-amg01076c19-rakuten-gb-8653.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg01076-lightning-now90s00s-rakutengb/cb513f19657460909bce2167d0d334dd844c3bdd0b61cb3071aa448f049f4b1bdae5a5d3ec4ae47821c04d873d5f66411f21c118dc7c1fc7c76adf046727486b9b9ab265d9896450f08d597562ac7b1c51e00e07c47100238ebb4e5dd670e7295243a5583f5063c0bf5fab704fc1d50bd8767dd8a9d963317c383ea57e657305d692dfd07777ae0eb3876a0ac47116b2a063f3e669dea0488f5371ac408451dfcdb0def92098b6937091938145c78e2062208d51b3b0e4ebc3a2a1ecfe51622a3b40f4ac83fb010c87554a4fc219aad541d21cd480298d6178ee4ec80fcc11846fb806aee50ef1fce09f6f4e3badc85e3a67b2f3fadba9657ded2fbb85ecde7873d6a7462809992dfe2b393d96f2d35bd59145d8e651e8de0e3c36c4834a9299c0e1bee1f705f642ffc9ff963255401972258353a78864d869fc76acdc1c28580d69a2985cc8839b321d6d4d8f8c5b942313b6d58e89bd566e2a01dfdb52cdbf8ef6cea6a54bcf99790ab8c7b3a23d0c/85/1920x1080_4716800/index.m3u8:NOW 90s00s
#DESCRIPTION NOW 90s00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now90s-samsungnz.amagi.tv/playlist.m3u8:NOW Rock
#DESCRIPTION NOW Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01753-narrativeentert-popkids-samsunguk/playlist.m3u8:Pop
#DESCRIPTION Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577517.ts:Quest
#DESCRIPTION Quest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qvc/master.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qby/master.m3u8:QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qex/master.m3u8:QVC Extra
#DESCRIPTION QVC Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qst/master.m3u8:QVC Style
#DESCRIPTION QVC Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577513.ts:Sky Arts
#DESCRIPTION Sky Arts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01753-narrativeentert-tinypop-samsunguk/playlist.m3u8:Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2l4tng0wskzvn.cloudfront.net/Trace_GB.m3u8:Trace UK
#DESCRIPTION Trace UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01131-tracetv-amg01131c1-rakuten-us-1081.playouts.now.amagi.tv/playlist/amg01131-tracetvfast-traceurban-rakutenus/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//27c980761ff9437d929e64647afe183a.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_TravelXP/playlist.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577521.ts:U&Dave
#DESCRIPTION U&Dave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2k.tstvs.com/691eba43db76f/d07ee0f057/577522.ts:U&Gold
#DESCRIPTION U&Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11779:Utsav Bharat UK
#DESCRIPTION Utsav Bharat UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/voxafrica/playlist.m3u8:Vox Africa
#DESCRIPTION Vox Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01243-xitenetworksint-hitsuk-samsunguk-mvovq.amagi.tv/playlist/amg01243-xitenetworksint-hitsuk-samsunguk/playlist.m3u8:XITE Hits UK
#DESCRIPTION XITE Hits UK
