#NAME Stream STV Zwitserland
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ++Anime++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD39000015L.m3u8:Aniverse TV
#DESCRIPTION Aniverse TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC4000005PW.m3u8:Naruto
#DESCRIPTION Naruto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD1400003NE.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1500028KP.m3u8:Bergblick Free
#DESCRIPTION Bergblick Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD1400001NP.m3u8:CURIOSITY Now
#DESCRIPTION CURIOSITY Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC40000040J.m3u8:Grandi Documentari - Wedo Big Stories [IT]
#DESCRIPTION Grandi Documentari - Wedo Big Stories [IT]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ700009UV.m3u8:Ice Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA2200004G6.m3u8:INFAST
#DESCRIPTION INFAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA2200005YI.m3u8:INWONDER
#DESCRIPTION INWONDER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ7000084D.m3u8:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504503A.m3u8:Pluto TV Science
#DESCRIPTION Pluto TV Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD1900002N3.m3u8:Screen Green
#DESCRIPTION Screen Green
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD1400002AK.m3u8:SPIEGEL TV Konflikte
#DESCRIPTION SPIEGEL TV Konflikte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500457A.m3u8:Tempora
#DESCRIPTION Tempora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC40000011Y.m3u8:The Wicked Tuna Channel
#DESCRIPTION The Wicked Tuna Channel
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB4900004VT.m3u8:Comedy & Shows
#DESCRIPTION Comedy & Shows
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504515A.m3u8:Comedy Central Made in Germany
#DESCRIPTION Comedy Central Made in Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504510A.m3u8:Comedy Central Pluto TV
#DESCRIPTION Comedy Central Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300026CA.m3u8:Craction TV
#DESCRIPTION Craction TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ32000026J.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2700004E9.m3u8:Freitag Nacht News
#DESCRIPTION Freitag Nacht News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD26000017A.m3u8:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504517A.m3u8:MTV Catfish
#DESCRIPTION MTV Catfish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ700002UB.m3u8:MTV Pluto TV
#DESCRIPTION MTV Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ700010NR.m3u8:MTV Teen Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2500001SY.m3u8:Out TV
#DESCRIPTION Out TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1000004IU.m3u8:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH200001G5.m3u8:Starke Frauen
#DESCRIPTION Starke Frauen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB49000054U.m3u8:Stars in Gefahr
#DESCRIPTION Stars in Gefahr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ3200003RF.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500443A.m3u8:Just Cooking
#DESCRIPTION Just Cooking
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504501A.m3u8:Pluto TV Food
#DESCRIPTION Pluto TV Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2600002PB.m3u8:Sallys Welt
#DESCRIPTION Sallys Welt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA2200006MT.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH20000288.m3u8:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 1:64:44a:0:0:0:0:0:0:0:
#DESCRIPTION ++Films++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ35000021Z.m3u8:Actionfilme - Rakuten TV
#DESCRIPTION Actionfilme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500455A.m3u8:Artflix
#DESCRIPTION Artflix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ3500001Z8.m3u8:Ciné Western
#DESCRIPTION Ciné Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA33000075R.m3u8:Deutsches Kino - Rakuten TV
#DESCRIPTION Deutsches Kino - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ3500004D1.m3u8:Drama Filme - Rakuten TV
#DESCRIPTION Drama Filme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB3400001IU.m3u8:Emotion'L [FR]
#DESCRIPTION Emotion'L [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1500012K9.m3u8:Fabella
#DESCRIPTION Fabella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA330001222.m3u8:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA150001090.m3u8:Fantasja
#DESCRIPTION Fantasja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD600003EI.m3u8:Film Al Femminile - Wedo Movies [IT]
#DESCRIPTION Film Al Femminile - Wedo Movies [IT]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC3500004YJ.m3u8:Filmgold
#DESCRIPTION Filmgold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500456A.m3u8:Grjngo
#DESCRIPTION Grjngo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1500023RG.m3u8:Heimatkino
#DESCRIPTION Heimatkino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH2300002MI.m3u8:Himmlisches Kino
#DESCRIPTION Himmlisches Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ35000037Z.m3u8:Komödien - Rakuten TV
#DESCRIPTION Komödien - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA330002991.m3u8:Moviedome
#DESCRIPTION Moviedome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300030AJ.m3u8:Moviedome Family
#DESCRIPTION Moviedome Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC800001N2.m3u8:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500422A.m3u8:Netzkino
#DESCRIPTION Netzkino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504514A.m3u8:Pluto TV Movies
#DESCRIPTION Pluto TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300016BA.m3u8:Risate all'italiana
#DESCRIPTION Risate all'italiana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD5000002CB.m3u8:Top Filme
#DESCRIPTION Top Filme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1000010H0.m3u8:Top Filme - Rakuten TV
#DESCRIPTION Top Filme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH23000031M.m3u8:Top Sci-Fi
#DESCRIPTION Top Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300023SN.m3u8:Wedo Movies
#DESCRIPTION Wedo Movies
#SERVICE 1:64:44b:0:0:0:0:0:0:0:
#DESCRIPTION ++Franstalige kanalen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD5100001EF.m3u8:ADN [FR]
#DESCRIPTION ADN [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2000023S.m3u8:Alerte à Malibu [FR]
#DESCRIPTION Alerte à Malibu [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300020H2.m3u8:BelAir TV [FR]
#DESCRIPTION BelAir TV [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB3900006JN.m3u8:Chefclub TV [FR]
#DESCRIPTION Chefclub TV [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB3900007I2.m3u8:Ciné Nanar [FR]
#DESCRIPTION Ciné Nanar [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC3100001SW.m3u8:Ciné Prime [FR]
#DESCRIPTION Ciné Prime [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC4000006ZD.m3u8:Destination Nature [FR]
#DESCRIPTION Destination Nature [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC40000027S.m3u8:Echappées belles & co [FR]
#DESCRIPTION Echappées belles & co [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC8000024S.m3u8:Émotion [FR]
#DESCRIPTION Émotion [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC3500001NJ.m3u8:Enquêtes de Choc [FR]
#DESCRIPTION Enquêtes de Choc [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC800006EP.m3u8:Fréquence Novelas [FR]
#DESCRIPTION Fréquence Novelas [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD200003G1.m3u8:Génération Sitcoms [FR]
#DESCRIPTION Génération Sitcoms [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC800005KW.m3u8:Gong [FR]
#DESCRIPTION Gong [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC4000003K9.m3u8:Homicide [FR]
#DESCRIPTION Homicide [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC14000022X.m3u8:Le Figaro Live [FR]
#DESCRIPTION Le Figaro Live [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD200004J8.m3u8:Les filles d'à côté [FR]
#DESCRIPTION Les filles d'à côté [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC80000437.m3u8:NatureTime [FR]
#DESCRIPTION NatureTime [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH500003EH.m3u8:RMC Découverte
#DESCRIPTION RMC Découverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH500002H2.m3u8:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB46000021V.m3u8:Scream'IN [FR]
#DESCRIPTION Scream'IN [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBC800003LH.m3u8:Trace Latina [FR]
#DESCRIPTION Trace Latina [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1000009DH.m3u8:Travelxp [FR]
#DESCRIPTION Travelxp [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300021SK.m3u8:Wellbeing TV [FR]
#DESCRIPTION Wellbeing TV [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB49000023B.m3u8:Y'a que la vérité qui compte [FR]
#DESCRIPTION Y'a que la vérité qui compte [FR]
#SERVICE 1:64:44c:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ700006QR.m3u8:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD4700001DY.m3u8:LooLoo Kids
#DESCRIPTION LooLoo Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ700003CV.m3u8:Nick Pluto TV
#DESCRIPTION Nick Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD3700002F2.m3u8:Plus belle la vie [FR]
#DESCRIPTION Plus belle la vie [FR]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ7000057P.m3u8:SpongeBob Schwammkopf
#DESCRIPTION SpongeBob Schwammkopf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ700004GX.m3u8:Teen Nick
#DESCRIPTION Teen Nick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300014AM.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 1:64:44d:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1000007U6.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1000006G2.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 1:64:44e:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1500029TL.m3u8:Deluxe Deutschpop
#DESCRIPTION Deluxe Deutschpop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500413A.m3u8:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD38000019N.m3u8:Deluxe Rap
#DESCRIPTION Deluxe Rap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB3900002K6.m3u8:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA2200001O3.m3u8:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 1:64:44f:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD150000135.m3u8:Lagerfeuer
#DESCRIPTION Lagerfeuer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA1500021M5.m3u8:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504500A.m3u8:Pluto TV Animals
#DESCRIPTION Pluto TV Animals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2700002B7.m3u8:Terra Mater WILD
#DESCRIPTION Terra Mater WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500427A.m3u8:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300028G3.m3u8:Wilder Planet
#DESCRIPTION Wilder Planet
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH500001V2.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300018TD.m3u8:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD800001D0.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD1900001JB.m3u8:CNN FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA100000532.m3u8:Euronews Live
#DESCRIPTION Euronews Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500419A.m3u8:Focus TV
#DESCRIPTION Focus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD1100003CW.m3u8:FRANCE 24 FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CH700002JB.m3u8:SPIEGEL TV
#DESCRIPTION SPIEGEL TV
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION ++Series++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2600009ZC.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB310000196.m3u8:Crime Mix
#DESCRIPTION Crime Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA33000099T.m3u8:Crime Serien - Rakuten TV
#DESCRIPTION Crime Serien - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ700007XE.m3u8:Pluto TV Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAK3504505A.m3u8:Pluto TV Sitcoms
#DESCRIPTION Pluto TV Sitcoms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBB4900003F5.m3u8:Spannung & Emotionen
#DESCRIPTION Spannung & Emotionen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD27000011N.m3u8:Zee One
#DESCRIPTION Zee One
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300010UC.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300031AD.m3u8:Horse & Country
#DESCRIPTION Horse & Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2600014C0.m3u8:Scooore
#DESCRIPTION Scooore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500433A.m3u8:Sportdigital Free
#DESCRIPTION Sportdigital Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300008LD.m3u8:SportOutdoor.tv [IT]
#DESCRIPTION SportOutdoor.tv [IT]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA3300011A6.m3u8:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBA22000080G.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD5000001T0.m3u8:World of Freesports - WoF
#DESCRIPTION World of Freesports - WoF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2900001LI.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport Auto & Motor++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHAJ0500459A.m3u8:Auto Motor und Sport
#DESCRIPTION Auto Motor und Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2600011YG.m3u8:More than Sports TV
#DESCRIPTION More than Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD26000130C.m3u8:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2600012Y6.m3u8:Motorvision Classic
#DESCRIPTION Motorvision Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CHBD2300001ZB.m3u8:Sport 1 Motor
#DESCRIPTION Sport 1 Motor
