#NAME Stream Filipijnen (PH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCE2606prvXQc_noEqKxVJXA.m3u8:ANC
#DESCRIPTION ANC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/146706:CCTN 47
#DESCRIPTION CCTN 47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cnnphilippines.com/live/myStream/chunklist_w286607220.m3u8:CNN Philippines
#DESCRIPTION CNN Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/144855:CNN Philippines -2-
#DESCRIPTION CNN Philippines -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.32.115.103/live/livestream/index.m3u8:GCTV
#DESCRIPTION GCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/144867:GMA Life TV
#DESCRIPTION GMA Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/144859:GMA News TV
#DESCRIPTION GMA News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/147238:GMA Pinoy TV
#DESCRIPTION GMA Pinoy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/285605:HITS Movies
#DESCRIPTION HITS Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/151355:INC TV
#DESCRIPTION INC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/171991:Kapatid TV 5
#DESCRIPTION Kapatid TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/147240:Lifetime
#DESCRIPTION Lifetime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/276603:One
#DESCRIPTION One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/290365:One Sports
#DESCRIPTION One Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCJCUbMaY593_4SN1QPG7NFQ.m3u8:PTV 4
#DESCRIPTION PTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/276602:Sari Sari
#DESCRIPTION Sari Sari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19079954/events/7831871/live.m3u8:SMNI
#DESCRIPTION SMNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.gmanews.tv/ioslive/livestream/playlist.m3u8:Super Radyo DZBB
#DESCRIPTION Super Radyo DZBB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfcguam-abscbn-ono.amagi.tv/index_6.m3u8:TFC Asia
#DESCRIPTION TFC Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/121795:TFC Europe
#DESCRIPTION TFC Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/266852:TV 5
#DESCRIPTION TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/276531:Viva Cinema
#DESCRIPTION Viva Cinema
