#NAME Stream Australië (AU)
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92376:ABC TV
#DESCRIPTION ABC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ultratv.one%3a80/oQUCFpEeFq/u5C1DYYr/115605:ABC Australia
#DESCRIPTION ABC Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-sa.m3u8:ABC TV Adelaide
#DESCRIPTION ABC TV Adelaide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-qld.m3u8:ABC TV Brisbane
#DESCRIPTION ABC TV Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-act.m3u8:ABC TV Canberra
#DESCRIPTION ABC TV Canberra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nt.m3u8:ABC TV Darwin
#DESCRIPTION ABC TV Darwin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-tas.m3u8:ABC TV Hobart
#DESCRIPTION ABC TV Hobart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2930:ABC TV Melbourne
#DESCRIPTION ABC TV Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-vic.m3u8:ABC TV Melbourne (#)
#DESCRIPTION ABC TV Melbourne (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2931:ABC TV Perth
#DESCRIPTION ABC TV Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-wa.m3u8:ABC TV Perth (#)
#DESCRIPTION ABC TV Perth (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2932:ABC TV Sydney
#DESCRIPTION ABC TV Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nsw.m3u8:ABC TV Sydney (#)
#DESCRIPTION ABC TV Sydney (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-tv-plus.m3u8:ABC TV Plus
#DESCRIPTION ABC TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/business_in_90_seconds:ABC Business in 90 Seconds
#DESCRIPTION ABC Business in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2928:ABC Kids
#DESCRIPTION ABC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-kids.m3u8:ABC Kids (#)
#DESCRIPTION ABC Kids (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92377:ABC Me
#DESCRIPTION ABC Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-me.m3u8:ABC Me (#)
#DESCRIPTION ABC Me (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8:ABC News Australia
#DESCRIPTION ABC News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/13287:ABC News Australia (#)
#DESCRIPTION ABC News Australia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/news_in_90_seconds:ABC News in 90 Seconds
#DESCRIPTION ABC News in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/sport_in_90_seconds:ABC Sport in 90 Seconds
#DESCRIPTION ABC Sport in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/weather_in_90_seconds:ABC Weather in 90 Seconds
#DESCRIPTION ABC Weather in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2945:7 Brisbane
#DESCRIPTION 7 Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2946:7 Melbourne
#DESCRIPTION 7 Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2947:7 Perth
#DESCRIPTION 7 Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2948:7 Sydney
#DESCRIPTION 7 Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92373:7 Two
#DESCRIPTION 7 Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2917:7 Two Melbourne
#DESCRIPTION 7 Two Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2918:7 Two Perth
#DESCRIPTION 7 Two Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2919:7 Two Sydney
#DESCRIPTION 7 Two Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/28005:7 Flix
#DESCRIPTION 7 Flix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/2916:7 Flix Adelaide
#DESCRIPTION 7 Flix Adelaide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2908:7 Flix Brisbane
#DESCRIPTION 7 Flix Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/2909:7 Flix Melbourne
#DESCRIPTION 7 Flix Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2910:7 Flix Perth
#DESCRIPTION 7 Flix Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2911:7 Flix Sydney
#DESCRIPTION 7 Flix Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2934:9 Brisbane
#DESCRIPTION 9 Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92380:9 Melbourne
#DESCRIPTION 9 Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2936:9 Perth
#DESCRIPTION 9 Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2937:9 Sydney
#DESCRIPTION 9 Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92375:9 Gem
#DESCRIPTION 9 Gem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28025:9 Gem Adelaide
#DESCRIPTION 9 Gem Adelaide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/104694:9 Gem Melbourne
#DESCRIPTION 9 Gem Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28037:9 Gem Perth
#DESCRIPTION 9 Gem Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28029:9 Gem Sydney
#DESCRIPTION 9 Gem Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/102461:9 Go! Brisbane
#DESCRIPTION 9 Go! Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28038:9 Life HD
#DESCRIPTION 9 Life HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/2951:10 Melbourne
#DESCRIPTION 10 Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28042:10 Bold
#DESCRIPTION 10 Bold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28036:10 Peach
#DESCRIPTION 10 Peach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28019:SBS
#DESCRIPTION SBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92381:SBS Food
#DESCRIPTION SBS Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28017:SBS NITV
#DESCRIPTION SBS NITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92382:SBS Viceland
#DESCRIPTION SBS Viceland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92383:SBS World Movies
#DESCRIPTION SBS World Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/sbs-world-watch.m3u8:SBS World Watch
#DESCRIPTION SBS World Watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/92386:Sky News Australia
#DESCRIPTION Sky News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01486-tickernews-tickernewsweb-ono/playlist.m3u8:Ticker News
#DESCRIPTION Ticker News
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2gblive.akamaized.net/hls/live/2033805/2GB/index.m3u8:2GB Sydney
#DESCRIPTION 2GB Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3awlive.akamaized.net/hls/live/2032295/3AW/3AW1080P/chunklist.m3u8:3AW Melbourne
#DESCRIPTION 3AW Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4bclive.akamaized.net/hls/live/2032248/4BC/4BC1080P/chunklist.m3u8:4BC Brisbane
#DESCRIPTION 4BC Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6prlive.akamaized.net/hls/live/2033806/6PR/6PR1080P/chunklist.m3u8:6PR Perth
#DESCRIPTION 6PR Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28040:ACC TV
#DESCRIPTION ACC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9quh89lh7dtw.cloudfront.net/public-output/index.m3u8:Ausbiz TV
#DESCRIPTION Ausbiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/52842:Ausbiz TV (#)
#DESCRIPTION Ausbiz TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/63490:Australia Channel
#DESCRIPTION Australia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/104184:Channel 31 Melbourne
#DESCRIPTION Channel 31 Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/104183:Channel 44 Adelaideⓧ
#DESCRIPTION Channel 44 Adelaideⓧ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/104302:DryBar Comedy
#DESCRIPTION DryBar Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsnhlslivetest.akamaized.net/hls/live/2034711/EXPO-MSL4/master.m3u8:Expo Channel
#DESCRIPTION Expo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsungau.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videodelivery.net/9fb3596948ddf463fde0ec4b85625b24/manifest/video.m3u8:Hope Channel Australia
#DESCRIPTION Hope Channel Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//introuble-samsungau.amagi.tv/playlist.m3u8:Introuble TV
#DESCRIPTION Introuble TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwild-samsungau.amagi.tv/playlist.m3u8:Inwild TV
#DESCRIPTION Inwild TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsungau.amagi.tv/playlist.m3u8:Inwonder TV
#DESCRIPTION Inwonder TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/jonmobhumitv.stream/playlist.m3u8:Jonmo Bhumi TV
#DESCRIPTION Jonmo Bhumi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.juice.m3u8:Juice TV
#DESCRIPTION Juice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28031:Outdoor Channel
#DESCRIPTION Outdoor Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28032:PAC 12 Network
#DESCRIPTION PAC 12 Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28018:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lds-realstories-samsungau.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28044:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ryanandfriends-samsungau.amagi.tv/playlist.m3u8:Ryan and Friends
#DESCRIPTION Ryan and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1
#DESCRIPTION Sky News Australia Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2
#DESCRIPTION Sky News Australia Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3
#DESCRIPTION Sky News Australia Extra 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/28020:Sky Racing 1
#DESCRIPTION Sky Racing 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@petrusenko_k/Vsrgz2svDM3T/11419:Sky Racing 2
#DESCRIPTION Sky Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//smithsonianaus-samsungau.amagi.tv/playlist.m3u8:Smithsonian Channel
#DESCRIPTION Smithsonian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-tracesport-samsungau.amagi.tv/playlist.m3u8:Trace Sport Stars
#DESCRIPTION Trace Sport Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsnhlslivetest.akamaized.net/hls/live/2034711/TVSN-MSL4/master.m3u8:TVSN
#DESCRIPTION TVSN
