#NAME LN-Palestine
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:1:1:ffff:2c1b0f5:0:0:0:
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:107a:0:0:0:0:0:0:0:
#DESCRIPTION ———  PALSAT  ———
#SERVICE 1:0:19:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:64:107b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:107c:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:107d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:107e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Palsat  ———
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
