#NAME LN-Lebanon
#SERVICE 1:64:10d6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● IEutelsat W5 (70.5E) ●●●●
#SERVICE 1:64:10d7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:2c1b0ec:0:0:0:
#SERVICE 1:64:10d8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:10d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:212b157:0:0:0:
#SERVICE 1:64:10da:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:15:1:1:212b173:0:0:0:
#SERVICE 1:64:10db:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:10dc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:5147:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5149:820:e0:1040000:0:0:0:
#SERVICE 1:64:10dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:10de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:64:10df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:10e0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:64:10e1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:10e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTVi  ———
#SERVICE 1:0:19:1:1:ffff:1e316d:0:0:0:
#SERVICE 1:64:10e3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:10e4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:10e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:10e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:64:10e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:10e8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:10e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:64:10ea:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:11:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:10eb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:10ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:64:10ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCR2  ———
#SERVICE 1:0:19:91:2c24:e26:d840000:0:0:0:
#SERVICE 1:64:10ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:10ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  IDC  ———
#SERVICE 1:0:19:1:1:ffff:d72d66:0:0:0:
