#NAME LN-Ukraine
#SERVICE 1:64:165a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Azerspace-1  (46.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:165b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vector A.G  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:17:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:165c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:165d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:165e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:165f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:93:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1e46:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e64:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e50:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e66:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e33:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e65:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  1plus1 Media  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1e5a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e77:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1665:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1666:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6b9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bd:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ba:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bb:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bc:3138:13e:820000:0:0:0:
#SERVICE 1:64:1667:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Svoboda Satellite  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:72:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1668:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1394:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1396:2710:13e:820000:0:0:0:
#SERVICE 1:64:1669:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:166a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  AMC Networks Int CE  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:166b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:166c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1d9c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee1:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a09:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:19:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1f01:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1da6:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:64:166d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  1plus1 Media  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:19:17ef:c:55:300000:0:0:0:
#SERVICE 1:0:19:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:19:1806:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1805:c:55:300000:0:0:0:
#SERVICE 1:0:19:17eb:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:64:166e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  English Club  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f36:2e:55:300000:0:0:0:
#SERVICE 1:64:166f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Hope Media Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:19f5:10:55:300000:0:0:0:
#SERVICE 1:64:1670:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1d65:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d6f:107b:55:300000:0:0:0:
#SERVICE 1:64:1671:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SLM  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1d74:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d88:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19be:107b:55:300000:0:0:0:
#SERVICE 1:0:19:196e:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:1672:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Streamline Media  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1d97:107b:55:300000:0:0:0:
#SERVICE 1:64:1673:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TV3 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat Ukraine  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:19:17de:c:55:300000:0:0:0:
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:17f5:c:55:300000:0:0:0:
#SERVICE 1:0:19:a01:18:44:300000:0:0:0:
#SERVICE 1:0:19:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:19:a03:18:44:300000:0:0:0:
#SERVICE 1:0:19:a05:18:44:300000:0:0:0:
#SERVICE 1:0:19:181f:c:55:300000:0:0:0:
#SERVICE 1:0:19:1819:c:55:300000:0:0:0:
#SERVICE 1:0:19:1817:c:55:300000:0:0:0:
#SERVICE 1:0:19:1829:c:55:300000:0:0:0:
#SERVICE 1:0:19:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:0:19:1825:c:55:300000:0:0:0:
#SERVICE 1:0:19:9dd:18:44:300000:0:0:0:
#SERVICE 1:0:19:9db:18:44:300000:0:0:0:
#SERVICE 1:0:19:9df:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e3:18:44:300000:0:0:0:
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yahsat 1A  (52.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1677:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Tajikistan  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8:5:1:20d2f16:0:0:0:
#SERVICE 1:64:1678:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1679:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3a9:20d:73:2080000:0:0:0:
#SERVICE 1:64:167a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:167b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:215:17:3:130000:0:0:0:
