#NAME LN-cze
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) ●●●●
#SERVICE 1:64:2a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:64:2a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  towercom  ———
#SERVICE 1:64:2a5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:2a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  tivsat  ———
#SERVICE 1:64:2a7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
