#NAME  Technology
#SERVICE 1:64:b90:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:b91:0:0:0:0:0:0:0:
#DESCRIPTION ———  Älem TV  ———
#SERVICE 1:0:19:2c7:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:26b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e2:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:32a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:64:b92:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:b93:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:b94:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:b95:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1389:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:b96:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:b97:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:b98:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:b99:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:68:c:a:e080000:0:0:0:
