#NAME LN-chi
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36A (36.0E) ●●●●
#SERVICE 1:64:29a:0:0:0:0:0:0:0:
#DESCRIPTION ———  DSTV Africa  ———
#SERVICE 1:0:1:2bf:ffff:ffff:16830bc:0:0:0:
#SERVICE 1:64:29b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:29c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:29d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7A (7.0E) ●●●●
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
