#NAME Stream Venezuela (VE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3040/hybrid/play.m3u8:Aguacate TV
#DESCRIPTION Aguacate TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videolatam.com%3a3516/live/tjjqdqurlive.m3u8:Alcance TV
#DESCRIPTION Alcance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/btatv.m3u8:BTA TV
#DESCRIPTION BTA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/canaldiplomatico/canaldiplomatico/playlist.m3u8:Canal Diplomático
#DESCRIPTION Canal Diplomático
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp10.myplaytv.com/canali/canali/playlist.m3u8:Canal I
#DESCRIPTION Canal I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/nubehtv/nubehtv/playlist.m3u8:Canal Nubeh TV
#DESCRIPTION Canal Nubeh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/catatumbotv.m3u8:Catatumbo TV
#DESCRIPTION Catatumbo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/1234chivacoa/playlist.m3u8:Chivacoa TV Internacional
#DESCRIPTION Chivacoa TV Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupomediosdelnorte.com%3a19360/ecovision/ecovision.m3u8:Ecovisión
#DESCRIPTION Ecovisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.59.188.3%3a8000/play/a093:Globovisión
#DESCRIPTION Globovisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/islatv/islatv/playlist.m3u8:Isla TV
#DESCRIPTION Isla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/oasisrtv/oasisrtv.m3u8:Oasis RTV Trujillo Canal 59
#DESCRIPTION Oasis RTV Trujillo Canal 59
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/oxigenotv/oxigenotv/playlist.m3u8:Oxigeno O2
#DESCRIPTION Oxigeno O2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/panavision/panavision/playlist.m3u8:Panavisión
#DESCRIPTION Panavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/promar/promar/chunklist_w1402153935.m3u8:Promar TV
#DESCRIPTION Promar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3278/live/rdntvlive.m3u8:RDN
#DESCRIPTION RDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/siembratv/siembratv/playlist.m3u8:Siembra TV
#DESCRIPTION Siembra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.173.198.59%3a8080/hls/nginx3.m3u8?tla=:Tele Aragua
#DESCRIPTION Tele Aragua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101stream.ssh101.com/akamaissh101/ssh101/tcbstreaming/playlist.m3u8:Teleboconó
#DESCRIPTION Teleboconó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnesmain.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8:Telesur
#DESCRIPTION Telesur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/LaneSh4d0w/IPTV_Exception/raw/master/channels/ve/telesur_eng.m3u8:Telesur English
#DESCRIPTION Telesur English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39cdj6x0ssnqk.cloudfront.net/out/v1/95fe709c8bde490f92bea36203ec91d2/index.m3u8:Televen Asia
#DESCRIPTION Televen Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39cdj6x0ssnqk.cloudfront.net/out/v1/ae3f5ad3ac9d4bcfbedc1894a62782b4/index.m3u8:Televen Europa
#DESCRIPTION Televen Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/tvo.m3u8:Televisora de Oriente
#DESCRIPTION Televisora de Oriente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us.streaminghd.cl/torococotelevision/video.m3u8:Torococo TV
#DESCRIPTION Torococo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp12.myplaytv.com/trt/trt/playlist.m3u8:TRT
#DESCRIPTION TRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/tvfamilia_480p/tvfamilia_480p/chunklist_.m3u8:TV Familia
#DESCRIPTION TV Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp2.myplaytv.com/tvfanb/tvfanb/playlist.m3u8:TV Fanb
#DESCRIPTION TV Fanb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1o.live.opencaster.com/caster/erCkqDzdGzpj.m3u8:TVes
#DESCRIPTION TVes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp2.myplaytv.com/valetv/valetv/master.m3u8:Vale TV
#DESCRIPTION Vale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/valetv_480/valetv_480/playlist.m3u8:Vale TV (#)
#DESCRIPTION Vale TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//veplus.akamaized.net/hls/live/2101013/VEPLUS/master.m3u8:Ve Plus
#DESCRIPTION Ve Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//venevision.akamaized.net/hls/live/2098814/VENEVISION/master.m3u8:Venevisión
#DESCRIPTION Venevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/vepacotv.m3u8:Vepaco TV
#DESCRIPTION Vepaco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cablerasvia/cablerasvia.m3u8:Vía Televisión
#DESCRIPTION Vía Televisión
