#NAME Stream Roemenië (RO)
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31381&extension=ts:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31382&extension=ts:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121950&extension=ts:TVR 3
#DESCRIPTION TVR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121952&extension=ts:TVR Craiova
#DESCRIPTION TVR Craiova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//61451b63d0dfe.streamlock.net/extern/tvri.stream/chunklist_.m3u8:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a7tvlive.ro/A7TV/A7TV/playlist.m3u8:A7TV
#DESCRIPTION A7TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agrotv.streamnet.ro/mobile_tv/agrotv.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Alephbiz.stream/chunklist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aom-live.maghost.ro/aomTV/streams/OOztu5o9Fx6dh9mD1711027803849.m3u8:Alfa Omega TV
#DESCRIPTION Alfa Omega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31378&extension=ts:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1ag.antenaplay.ro/live_a1ro/live_a1ro.m3u8:Antena 1 (#)
#DESCRIPTION Antena 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31377&extension=ts:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3vox.antenaplay.ro/a3free/a3free.m3u8:Antena 3 (#)
#DESCRIPTION Antena 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31376&extension=ts:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31372&extension=ts:B1 TV
#DESCRIPTION B1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-ar.rcs-rds.ro/digi24ar/index.m3u8:Digi 24
#DESCRIPTION Digi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31358&extension=ts:Digi World
#DESCRIPTION Digi World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121914&extension=ts:Diva
#DESCRIPTION Diva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31324&extension=ts:Etno TV
#DESCRIPTION Etno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121918&extension=ts:Favorit
#DESCRIPTION Favorit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31348&extension=ts:Happy Channel
#DESCRIPTION Happy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jobtvserver.eu/hls/stream.m3u8:JOB TV
#DESCRIPTION JOB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31343&extension=ts:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.kanald.ro/iphone/knd-live.m3u8:Kanal D (#)
#DESCRIPTION Kanal D (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/magictv/925f90db-5c88-4190-a53d-5163cdffe6f4.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.livemetropolatv.ro/MetropolaTV/Metro/playlist.m3u8:Metropola TV
#DESCRIPTION Metropola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=129180&extension=ts:NCN
#DESCRIPTION NCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novapress.ro%3a2022/live/nova/playlist.m3u8:Nova TV Brasov
#DESCRIPTION Nova TV Brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31330&extension=ts:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31327&extension=ts:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31326&extension=ts:Pro TV International
#DESCRIPTION Pro TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121905&extension=ts:Pro Arena
#DESCRIPTION Pro Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=31328&extension=ts:Pro Cinema
#DESCRIPTION Pro Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//owncast-jjg42-u20330.vm.elestio.app/hls/0/stream.m3u8:Profi 24
#DESCRIPTION Profi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121933&extension=ts:Romania TV
#DESCRIPTION Romania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121934&extension=ts:Telestar 1
#DESCRIPTION Telestar 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=121948&extension=ts:TV Paprika
#DESCRIPTION TV Paprika
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.angelustv.ro/hls/angelustv.m3u8:Angelus TV
#DESCRIPTION Angelus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/academia.m3u8:Atomic Academy TV
#DESCRIPTION Atomic Academy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/atomictv.m3u8:Atomic TV
#DESCRIPTION Atomic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/livecredo/playlist.m3u8:Credo TV
#DESCRIPTION Credo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:Est TV Neamt
#DESCRIPTION Est TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netstreaming.eu/hd1.m3u8:Hunedoara 1
#DESCRIPTION Hunedoara 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.tvimpact.live/hls/dancetv.m3u8:Impact TV Dance
#DESCRIPTION Impact TV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//informatia.streamnet.ro/mobile_tv/informatiatv.m3u8:Informatia TV
#DESCRIPTION Informatia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.catcast.tv/content/44051/index.m3u8:MGM
#DESCRIPTION MGM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/live/MediCOOLTV/chunklist.m3u8:MediCOOL TV
#DESCRIPTION MediCOOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidl.misatv.ro%3a5050/MSTV/romanian_720p_baseline/playlist.m3u8:MISA TV
#DESCRIPTION MISA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flus.moinestifm.ro/ro.moinesti/index.m3u8:Moinesti TV
#DESCRIPTION Moinesti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozdance/moozdance.m3u8:Mooz Dance
#DESCRIPTION Mooz Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamnet.pro/musceltv/live/playlist.m3u8:Muscel TV
#DESCRIPTION Muscel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.86.248.141%3a8080/ram/playlist.m3u8:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/rocktv/85c83a80-4f71-4f2d-a8d6-43f676896bcb.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//89.137.197.15%3a8085/udp/239.31.0.3%3a4000:TeleM Botosani
#DESCRIPTION TeleM Botosani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Regional
#DESCRIPTION TV Plus Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.22.140/testing/pl5/playlist/ram/playlist.m3u8:TV Plus Suceava
#DESCRIPTION TV Plus Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TV Sat
#DESCRIPTION TV Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//storage.voceabasarabiei.md/vocea/vocea.m3u8:Vocea Basarabiei TV
#DESCRIPTION Vocea Basarabiei TV
