#NAME  Erotic
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d3c5:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7c8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db7:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:839:2:11a0000:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:85a:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:64:85b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:85c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:85:2:85:c00000:0:0:0:
#SERVICE 1:64:85d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:85e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:1140:2af8:13e:820000:0:0:0:
#SERVICE 1:64:85f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:442:5:aa:5a0000:0:0:0:
#SERVICE 1:64:861:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:862:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:863:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:28af:ca:55:300000:0:0:0:
#SERVICE 1:64:864:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:1835:c:55:300000:0:0:0:
#SERVICE 1:0:19:1833:c:55:300000:0:0:0:
#SERVICE 1:64:865:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1  (56.0E) - Ku Band ●●●●
#SERVICE 1:64:866:0:0:0:0:0:0:0:
#DESCRIPTION ———  Trikolor  ———
#SERVICE 1:0:19:7148:1d:fe:2300000:0:0:0:
#SERVICE 1:64:867:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:868:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:869:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
#SERVICE 1:64:86a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:86b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:156:8:3:130000:0:0:0:
#SERVICE 1:64:86c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:86d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:86e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:86f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:c5:65:53:ce40000:0:0:0:
