#NAME LN-Afghanistan
#SERVICE 1:64:cb1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Al Yah 1 (52.5E) - Ku Band ●●●●
#SERVICE 1:64:cb2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:65b:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:65a:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:650:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:662:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:65e:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:65f:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:660:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:660:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:64e:1f:1:20d2f16:0:0:0:
#SERVICE 1:0:19:303:1f:1:20d2f16:0:0:0:
#SERVICE 1:64:cb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 5  ———
#SERVICE 1:0:19:64f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:64e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:654:4:20d:20d0000:0:0:0:
#SERVICE 1:64:cb4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive5  ———
#SERVICE 1:0:19:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65a:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:650:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:662:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65f:4:20d:20d0000:0:0:0:
#SERVICE 1:64:cb5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:cb6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8c:258:e26:2080000:0:0:0:
#SERVICE 1:64:cb7:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:15:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:64:cb8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:cb9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:32:14:6e:dca0000:0:0:0:
#SERVICE 1:64:cba:0:0:0:0:0:0:0:
#DESCRIPTION ———  PlayBox Neo Suite  ———
#SERVICE 1:0:19:1ca:10:6e:dca0000:0:0:0:
