#NAME LN-Azerbaidjan
#SERVICE 1:64:d4f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:d50:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:64:d51:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:16:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:1a:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:13:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:1b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:25:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:19:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:d52:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:d53:0:0:0:0:0:0:0:
#DESCRIPTION ———  Turan  ———
#SERVICE 1:0:19:813:1:36e:1680000:0:0:0:
#SERVICE 1:64:d54:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:d55:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
