#NAME LN-Ukraine
#SERVICE 1:64:16e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1  (46.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:64:16e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:16e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:93:b1:39e:1860000:0:0:0:
#SERVICE 1:64:16ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3C  (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e46:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e64:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e50:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e66:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e33:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e65:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:16ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e5a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:16ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e77:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:16ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:16f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bd:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ba:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bb:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bc:3138:13e:820000:0:0:0:
#SERVICE 1:64:16f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Svoboda Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:16f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1396:2710:13e:820000:0:0:0:
#SERVICE 1:64:16f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B  (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMC Networks Int CE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:16f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A / SES 5  (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1d9c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee1:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a09:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:19:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1f01:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1da6:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:64:16f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:19:17ef:c:55:300000:0:0:0:
#SERVICE 1:0:19:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:19:1806:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1805:c:55:300000:0:0:0:
#SERVICE 1:0:19:182b:c:55:300000:0:0:0:
#SERVICE 1:0:19:17eb:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:64:16f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  English Club  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f36:2e:55:300000:0:0:0:
#SERVICE 1:64:16f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Hope Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19f5:10:55:300000:0:0:0:
#SERVICE 1:64:16fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d65:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d6f:107b:55:300000:0:0:0:
#SERVICE 1:64:16fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d74:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d88:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19be:107b:55:300000:0:0:0:
#SERVICE 1:0:19:196e:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:16fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Streamline Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d97:107b:55:300000:0:0:0:
#SERVICE 1:64:16fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:64:16fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:19:17de:c:55:300000:0:0:0:
#SERVICE 1:64:16ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17f5:c:55:300000:0:0:0:
#SERVICE 1:0:19:a01:18:44:300000:0:0:0:
#SERVICE 1:0:19:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:19:a03:18:44:300000:0:0:0:
#SERVICE 1:0:19:a05:18:44:300000:0:0:0:
#SERVICE 1:0:19:181f:c:55:300000:0:0:0:
#SERVICE 1:0:19:1819:c:55:300000:0:0:0:
#SERVICE 1:0:19:1817:c:55:300000:0:0:0:
#SERVICE 1:0:19:1829:c:55:300000:0:0:0:
#SERVICE 1:0:19:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:0:19:1825:c:55:300000:0:0:0:
#SERVICE 1:0:19:9dd:18:44:300000:0:0:0:
#SERVICE 1:0:19:9db:18:44:300000:0:0:0:
#SERVICE 1:0:19:9df:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e3:18:44:300000:0:0:0:
#SERVICE 1:64:1700:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A  (52.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1701:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tajikistan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:5:1:20d2f16:0:0:0:
#SERVICE 1:64:1702:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turkmen√Ñlem / MonacoSat  (52.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1703:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3a9:20d:73:2080000:0:0:0:
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat  (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:215:17:3:130000:0:0:0:
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c79:19:46:e080000:0:0:0:
