#NAME LN-U.S.A.
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 39  (62.0E) - Ku Band ●●●●
#SERVICE 1:64:1648:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:73:65:e26:26c0000:0:0:0:
#SERVICE 1:64:1649:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A / Türksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ●●●●
#SERVICE 1:64:164a:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:64:164b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:1:3755:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:164c:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:64:164d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:164e:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:94:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:20a:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:82:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:64:164f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:206:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:64:1650:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:1651:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:65:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1652:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:1:3a9d:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:1653:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:259:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1ff:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:19:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:e2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:64:1654:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:1655:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:64:1656:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d72:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd3:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e35:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ———  Warner Bros. Discovery  ———
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:165a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:165b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:1bfe:c88:3:eb0000:0:0:0:
#SERVICE 1:64:165c:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:64:165d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:311:c94:3:eb0000:0:0:0:
#SERVICE 1:64:165e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ecb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eda:c9c:3:eb0000:0:0:0:
#SERVICE 1:64:165f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18f7:3f4:1:c00000:0:0:0:
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:1665:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:64:1666:0:0:0:0:0:0:0:
#DESCRIPTION ———  IKOMG  ———
#SERVICE 1:0:19:2342:2328:13e:820000:0:0:0:
#SERVICE 1:64:1667:0:0:0:0:0:0:0:
#DESCRIPTION ———  MuxIP  ———
#SERVICE 1:0:19:2c6:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2c4:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2c1:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2c3:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2c2:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2c7:14b4:13e:820000:0:0:0:
#SERVICE 1:64:1668:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:3b6d:12c:13e:820000:0:0:0:
#SERVICE 1:64:1669:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:64:166a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:1200:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:166b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:166c:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:64:166d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:64:166e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:7f:251c:13e:820000:0:0:0:
#SERVICE 1:64:166f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1670:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:64:1671:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA  ———
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1672:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ●●●●
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMN  ———
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:1677:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTNTV  ———
#SERVICE 1:0:19:67:4:1:302fc2:0:0:0:
#SERVICE 1:64:1678:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTTNTV  ———
#SERVICE 1:0:19:7b:4:1:302fc2:0:0:0:
#SERVICE 1:64:1679:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:167a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:70:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:64:167b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ECLUTCH  ———
#SERVICE 1:0:19:130:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:64:167c:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:167d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MuxIP  ———
#SERVICE 1:0:19:1fa:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1f5:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1f7:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1fd:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1ff:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:167e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:167f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:161f:1:800:dca0000:0:0:0:
#SERVICE 1:64:1680:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:64:1681:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1682:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:1683:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1684:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1720:1f4:5000:dc00000:0:0:0:
#SERVICE 1:64:1685:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c95:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c98:49:800:dc00000:0:0:0:
#SERVICE 1:64:1686:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:17:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1687:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTK-SATELIO  ———
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:64:1689:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:11:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:168a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A  (52.5E) - Ku Band ●●●●
#SERVICE 1:64:168b:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:f:18:20d:20d0000:0:0:0:
#SERVICE 1:64:168c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:168d:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:13:1566:1566:2080000:0:0:0:
#SERVICE 1:64:168e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:168f:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1691:0:0:0:0:0:0:0:
#DESCRIPTION ———  Akta  ———
#SERVICE 1:0:19:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:1692:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1693:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1694:0:0:0:0:0:0:0:
#DESCRIPTION ———  Direct2Home  ———
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5f5:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:24a:19:3:130000:0:0:0:
#SERVICE 1:0:19:e3:13:3:130000:0:0:0:
#SERVICE 1:0:19:73:e:3:130000:0:0:0:
#SERVICE 1:0:19:246:19:3:130000:0:0:0:
#SERVICE 1:0:19:161:8:3:130000:0:0:0:
#SERVICE 1:0:19:156:8:3:130000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:0:1:4c4:4:1:e08af9c:0:0:0:
#SERVICE 1:64:169a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:169b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telly  ———
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:64:169c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:169d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:191:ffff:ffff:ce42abb:0:0:0:
#SERVICE 1:64:169e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
