#NAME LN-Turkmenistan
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:15eb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Turkmenistan  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:d0:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cd:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ce:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cf:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:64:15ec:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:340:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:33f:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2e5:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2e3:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2e4:20b:73:2080000:0:0:0:
