#NAME LN-Senegal
#SERVICE 1:64:123e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:123f:0:0:0:0:0:0:0:
#DESCRIPTION ———  eClutch  ———
#SERVICE 1:0:19:3eb:7:16e:a00000:0:0:0:
#SERVICE 1:64:1240:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:1241:0:0:0:0:0:0:0:
#DESCRIPTION ———  ECLUTCH  ———
#SERVICE 1:0:19:69:c8:13e:820000:0:0:0:
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:1:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ———  ECLUTCH  ———
#SERVICE 1:0:1:131:9cd6:77e:dca0000:0:0:0:
