#NAME LN-Tanzania
#SERVICE 1:64:158a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:158b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:158c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:158d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:158e:0:0:0:0:0:0:0:
#DESCRIPTION ———  INTELSAT  ———
#SERVICE 1:0:19:b:1a:14:2ad0000:0:0:0:
