#NAME  Technology
#SERVICE 1:64:c03:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:c04:0:0:0:0:0:0:0:
#DESCRIPTION ———  4  ———
#SERVICE 1:0:19:32a:4:3:2080000:0:0:0:
#SERVICE 1:64:c05:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:2c7:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2e2:3:3:2080000:0:0:0:
#SERVICE 1:64:c06:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:c07:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:4f:6:1:18630ec:0:0:0:
#SERVICE 1:64:c08:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:c09:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:c0a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:c0b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:17e9:c91:3:eb0000:0:0:0:
#SERVICE 1:64:c0c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:c0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:c0e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:c0f:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:1800:c:55:300000:0:0:0:
#SERVICE 1:64:c10:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:64:c11:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:c12:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:68:c:a:e080000:0:0:0:
#SERVICE 1:64:c13:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:2341:af9:bb:e080000:0:0:0:
