#NAME LN-Ireland
#SERVICE 1:64:12fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global Link  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14:b:4:1680000:0:0:0:
#SERVICE 1:64:12fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6221:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:1489:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a98:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1426:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1488:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:16ac:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:64:12fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2869:ca:55:300000:0:0:0:
