#NAME LN-Iran
#SERVICE 1:64:127d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 39  (62.0E) - Ku Band ●●●●
#SERVICE 1:64:127e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:a9:68:e26:26c0000:0:0:0:
#SERVICE 1:0:19:be:68:68:26c0000:0:0:0:
#SERVICE 1:64:127f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARD Digital  ———
#SERVICE 1:0:19:b3:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:19:bc:1234:abcd:26c0000:0:0:0:
#SERVICE 1:64:1280:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERICSSON Television  ———
#SERVICE 1:0:19:82:1:e26:26c0000:0:0:0:
#SERVICE 1:64:1281:0:0:0:0:0:0:0:
#DESCRIPTION ———  FARS  ———
#SERVICE 1:0:19:a4:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:b2:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:bd:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:64:1282:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB Esfahan  ———
#SERVICE 1:0:19:ab:6e:e26:26c0000:0:0:0:
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB QOM  ———
#SERVICE 1:0:19:ba:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:b4:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:af:1234:abcd:26cab08:0:0:0:
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:80:1:ffff:26caae4:0:0:0:
#SERVICE 1:0:19:a7:1fa:e26:26c0000:0:0:0:
#SERVICE 1:0:19:a3:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:19:b1:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:19:ac:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:b7:258:62e:26c0000:0:0:0:
#SERVICE 1:0:19:a2:258:62e:26c0000:0:0:0:
#SERVICE 1:0:19:ad:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:19:b9:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:19:ae:1fc:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c1:1fa:e26:26c0000:0:0:0:
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:73c:12d:2be:1040000:0:0:0:
#SERVICE 1:0:19:c0:65:e26:1040000:0:0:0:
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:b1:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:72:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:a8:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:6b:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:70:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:69:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:6e:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:6c:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:77:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:65:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:66:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:67:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:68:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:6a:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:74:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:6d:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:6f:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:7f:65:e26:1040000:0:0:0:
#SERVICE 1:0:19:78:65:e26:1040000:0:0:0:
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tandberg  ———
#SERVICE 1:0:19:71:65:e26:1040000:0:0:0:
#SERVICE 1:64:128a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ●●●●
#SERVICE 1:64:128b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:8:ce8:7e:460000:0:0:0:
#SERVICE 1:0:1:a:ce8:7e:460000:0:0:0:
#SERVICE 1:64:128c:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMN  ———
#SERVICE 1:0:1:771:841:2:462c7b:0:0:0:
#SERVICE 1:64:128d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:128e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:128f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:653:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1292:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:1:1:82:e2a:2ad0000:0:0:0:
#SERVICE 1:0:1:82:82:e2a:2ad0000:0:0:0:
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A  (52.5E) - Ku Band ●●●●
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ———  MicrowaveSoft  ———
#SERVICE 1:0:1:4:a:1:20d2ec9:0:0:0:
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive  ———
#SERVICE 1:0:1:14:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:30:3:1:20daf29:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B  (21.5E) - Ku Band ●●●●
#SERVICE 1:64:129a:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRAN PRESS  ———
#SERVICE 1:0:1:1ee3:1:1:d7ace2:0:0:0:
