#NAME LN-Tanzania
#SERVICE 1:64:144a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:144b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:1:3aa3:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa4:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:144c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:144d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:144e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:144f:0:0:0:0:0:0:0:
#DESCRIPTION ———  INTELSAT  ———
#SERVICE 1:0:19:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:1450:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:8:1:1:2ad3112:0:0:0:
