#NAME LN-Sudan
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:2:2be:104b0eb:0:0:0:
#SERVICE 1:64:130a:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:130b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:130c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:130d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:130e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:67:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:130f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0°W) ●●●●
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1cf3:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf4:4a:800:dc00000:0:0:0:
