#NAME  Voyance
#SERVICE 1:64:cb2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:cb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:11c6:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:cb4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:cb5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e6e:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:cb6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:cb7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Team:Media  ———
#SERVICE 1:0:19:42:1:16e:a00000:0:0:0:
