#NAME LN-Abu Dhabi
#SERVICE 1:64:104c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5°E) ●●●●
#SERVICE 1:64:104d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 6  ———
#SERVICE 1:0:19:1b9:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1be:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:64:104e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:104f:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:1053:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADMC  ———
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:1054:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
