#NAME LN-Turkmenistan
#SERVICE 1:64:12cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:12ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:2e3:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:12cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Turkmenistan  ———
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:d0:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cd:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ce:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cf:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:64:12d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  lem TV  ———
#SERVICE 1:0:19:2e5:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2e4:3:ffff:208b05c:0:0:0:
