#NAME Jeugd
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION ++NL en BE++
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:6ff7:436:1:c00000:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitstalig++
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:16:1b:d:85:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:16:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:16:1342:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 1:0:1:1c30:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c31:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd0b:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd0d:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd0c:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:83f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c782:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:840:83d:2:11a0000:0:0:0:
#SERVICE 1:64:a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:1:58a:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:1:5b6:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:24cd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d2:43c:1:c00000:0:0:0:
#SERVICE 1:64:a2:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:64:a3:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:16:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4233:2f44:13e:820000:0:0:0:
#SERVICE 1:64:a4:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 1:0:1:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1201:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:7e3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:16:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cc5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:13fc:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad7:514:13e:820000:0:0:0:
#SERVICE 1:64:a5:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije enTsjechië++
#SERVICE 1:0:16:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:64:a6:0:0:0:0:0:0:0:
#DESCRIPTION ++voor diverse landen++
#SERVICE 1:0:1:6ff5:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff6:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff9:436:1:c00000:0:0:0:
