#NAME LN-Slovakia
#SERVICE 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:151a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:64:151b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:64:151c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:151d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3b7a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:64:151e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3b75:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3734:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b79:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b78:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:33a0:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b7b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:64:151f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:280:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9a:1:40:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1528:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1529:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:64:152a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:152b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:152c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a04:18:44:300000:0:0:0:
#SERVICE 1:64:152d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:152e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:64:152f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7aaa:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7731:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4e:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7a49:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:766c:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7a52:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4a:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:766e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7a54:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:1530:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7abf:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a46:2cb:600:e080000:0:0:0:
#SERVICE 1:64:1531:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4e:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b68:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0a:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2342:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:1532:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1533:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c8:12:3:130000:0:0:0:
