#NAME LN-Morocco
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:11:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOREAD 2M  ———
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Es'hail 1 (25.5E) - Ku Band ●●●●
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:2:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:a:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:7:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ●●●●
#SERVICE 1:64:107a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:1e2d7f:0:0:0:
#SERVICE 1:64:107b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOREAD 2M  ———
#SERVICE 1:0:19:67:1:1:1e2d88:0:0:0:
#SERVICE 1:0:19:66:1:1:1e2d88:0:0:0:
#SERVICE 1:0:19:65:1:1:1e2d88:0:0:0:
#SERVICE 1:64:107c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:107d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:65:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:70:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:82:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:a0:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8c:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:158:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:be:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:b4:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:107e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:64:107f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:66:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:1080:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:83:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:64:1081:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOREAD 2M  ———
#SERVICE 1:0:19:169:c9:800:dca0000:0:0:0:
