#NAME Nieuws
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION +++NL en B+++
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION +++Euronews Engels+++
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:d3d0:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f4:3f4:1:c00000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION +++Al Jazeera+++
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland & Oostenrijk+++
#SERVICE 1:0:19:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:16:ec:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1dc1:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cec:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ced:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:587:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:cd5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika++
#SERVICE 1:0:1:d3c2:839:2:11a0000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION +++Amerika+++
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:c455:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:7d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:164e:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c1:14b4:13e:820000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbeidzjan++
#SERVICE 1:0:19:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Azië++
#SERVICE 1:0:1:c4d7:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION +++China+++
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION +++Arabisch en Perzisch+++
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1ddd:7e4:2:11a0000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Algerije++
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:1:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 1:0:16:1c10:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:17e3:c82:3:eb0000:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 1:0:1:1906:7e4:2:11a0000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION +++India+++
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Iran+++
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:16:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION +++Japan+++
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 1:0:19:1fb:384:13e:820000:0:0:0:
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Latijns-Amerikaans++
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:19:18f9:3f4:1:c00000:0:0:0:
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION +++Nigeria+++
#SERVICE 1:0:1:1dc0:82d:2:11a0000:0:0:0:
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne fta++
#SERVICE 1:0:16:1e5b:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:6b9:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne code++
#SERVICE 1:0:16:1e5a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1396:2710:d5:820000:0:0:0:
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:16:2eb9:411:1:c00000:0:0:0:
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION +++Pakistan+++
#SERVICE 1:0:1:c4db:811:2:11a0000:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33a9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33b9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33c9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33d9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33e9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33f9:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3343:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3363:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3ded:640:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION +++Russische taal+++
#SERVICE 1:0:16:71:2fa8:13e:82aac5:0:0:0:
#SERVICE 1:0:1:278:21:16:5a0000:0:0:0:
#SERVICE 1:0:16:66:2fa8:13e:82aac5:0:0:0:
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 1:0:19:33a0:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3e:c90:3:eb0000:0:0:0:
#SERVICE 1:64:d4:0:0:0:0:0:0:0:
#DESCRIPTION +++Spaans+++
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 1:0:19:36ff:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc2:835:2:11a0000:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea++
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
