#NAME LN-Belarus
#SERVICE 1:64:10da:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:10db:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:64:10dc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM 8  (14.0W) - Ku Band ●●●●
#SERVICE 1:64:10dd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:6:7:d840000:0:0:0:
#SERVICE 1:64:10de:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:10df:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:c1d:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c29:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c26:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2082c55:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2082c55:0:0:0:
#SERVICE 1:64:10e0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1  (51.5E) - Ku Band ●●●●
#SERVICE 1:64:10e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:c1d:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c23:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c24:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c25:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c29:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:853:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:c22:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1e:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c26:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c21:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:c1f:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:85a:1:ff00:2032bf2:0:0:0:
