#NAME LN-000
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A (42.0E) ●●●●
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION ———  DigiTurk  ———
#SERVICE 1:0:1:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:ffff:ffff:1a4ac51:0:0:0:
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tivibu  ———
#SERVICE 1:64:24c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2C (19.2E) ●●●●
#SERVICE 1:64:24d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:64:24e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange  ———
#SERVICE 1:0:1:21fd:44c:1:c0b072:0:0:0:
#SERVICE 1:64:24f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Germany  ———
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange  ———
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 (4.0W) ●●●●
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yes  ———
#SERVICE 1:0:1:321:ffff:ffff:de8acf6:0:0:0:
