#NAME  Regional
#SERVICE 1:64:b6d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 39  (62.0E) - Ku Band ●●●●
#SERVICE 1:64:b6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:64:b6f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A / Türksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ●●●●
#SERVICE 1:64:b70:0:0:0:0:0:0:0:
#DESCRIPTION ———  GUC TELEKOM MEDYA  ———
#SERVICE 1:0:19:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:b71:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:cbf9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:b72:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:b73:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:50fa:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:842:2:11a0000:0:0:0:
#SERVICE 1:64:b74:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:b75:0:0:0:0:0:0:0:
#DESCRIPTION ———  Encoder Pro  ———
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:64:b76:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:b77:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:64:b78:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ee0:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:b79:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:b7a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:64:b7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARD Digital  ———
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:64:b7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:19:33f7:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f6:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f8:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f9:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f5:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fa:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fb:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:b7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:64:b7e:0:0:0:0:0:0:0:
#DESCRIPTION ———  BMT  ———
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:64:b7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:19:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:19:24c9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:19:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:19:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:19:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:19:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:19:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:19:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:220e:44c:1:c00000:0:0:0:
#SERVICE 1:64:b80:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:64:b81:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTI  ———
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:64:b82:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTL Deutschland  ———
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:64:b83:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:64:b84:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:b85:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:cf:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ce:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:ce:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:cd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:2db4:13e:820000:0:0:0:
#SERVICE 1:64:b86:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:64:b87:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:b88:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:b89:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c00:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  12 TV PARMA  ———
#SERVICE 1:0:19:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b8b:0:0:0:0:0:0:0:
#DESCRIPTION ———  7 GOLD  ———
#SERVICE 1:0:19:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b8c:0:0:0:0:0:0:0:
#DESCRIPTION ———  AjV-Ottcast  ———
#SERVICE 1:0:19:1f68:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ALERT SYSTEM TV  ———
#SERVICE 1:0:19:1396:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b8e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Amici Network  ———
#SERVICE 1:0:19:1a95:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b8f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Auranex  ———
#SERVICE 1:0:19:265b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b90:0:0:0:0:0:0:0:
#DESCRIPTION ———  Calabria TV HD  ———
#SERVICE 1:0:19:264c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b91:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALE 10  ———
#SERVICE 1:0:19:1a91:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b92:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALE 21  ———
#SERVICE 1:0:19:1f41:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b93:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALE 58  ———
#SERVICE 1:0:19:1f61:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:b94:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale 9  ———
#SERVICE 1:0:19:1f44:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b95:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:19:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b96:0:0:0:0:0:0:0:
#DESCRIPTION ———  COELMEDIA  ———
#SERVICE 1:0:19:1777:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b97:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:64:b98:0:0:0:0:0:0:0:
#DESCRIPTION ———  e'TV MARCHE  ———
#SERVICE 1:0:19:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b99:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eccellenza Calabria  ———
#SERVICE 1:0:19:2659:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ESPERIA TV  ———
#SERVICE 1:0:19:264e:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b9b:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBAL  ———
#SERVICE 1:0:19:1f4b:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:40a:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa7:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2656:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2651:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138c:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b9c:0:0:0:0:0:0:0:
#DESCRIPTION ———  GOLDTV  ———
#SERVICE 1:0:19:1aa0:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b9d:0:0:0:0:0:0:0:
#DESCRIPTION ———  In Aria!  ———
#SERVICE 1:0:19:1f66:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177e:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4a:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa3:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b9e:0:0:0:0:0:0:0:
#DESCRIPTION ———  InAria!  ———
#SERVICE 1:0:19:1392:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b9f:0:0:0:0:0:0:0:
#DESCRIPTION ———  KISS KISS NAPOLI TV  ———
#SERVICE 1:0:19:1f4c:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba0:0:0:0:0:0:0:0:
#DESCRIPTION ———  LA C  ———
#SERVICE 1:0:19:2650:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba1:0:0:0:0:0:0:0:
#DESCRIPTION ———  LA TV CROSSMEDIALE  ———
#SERVICE 1:0:19:2654:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba2:0:0:0:0:0:0:0:
#DESCRIPTION ———  LIRA TV  ———
#SERVICE 1:0:19:1f49:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba3:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three  ———
#SERVICE 1:0:19:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Media Group  ———
#SERVICE 1:0:19:fa5:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba5:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDIANORDEST  ———
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba6:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOITV  ———
#SERVICE 1:0:19:138b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:4e:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:ba8:0:0:0:0:0:0:0:
#DESCRIPTION ———  PIU VALLI TV  ———
#SERVICE 1:0:19:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ba9:0:0:0:0:0:0:0:
#DESCRIPTION ———  pubblisole  ———
#SERVICE 1:0:19:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:baa:0:0:0:0:0:0:0:
#DESCRIPTION ———  RADIO MARTE TV  ———
#SERVICE 1:0:19:1f6d:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:bab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Radio Roma TV  ———
#SERVICE 1:0:19:1a96:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bac:0:0:0:0:0:0:0:
#DESCRIPTION ———  REGGIO TV HD  ———
#SERVICE 1:0:19:2655:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bad:0:0:0:0:0:0:0:
#DESCRIPTION ———  rei  ———
#SERVICE 1:0:19:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bae:0:0:0:0:0:0:0:
#DESCRIPTION ———  ROSSINI  ———
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:baf:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTTR OPIM TRENTO  ———
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb0:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTV38  ———
#SERVICE 1:0:19:1389:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb1:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDS  ———
#SERVICE 1:0:19:1f63:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:bb2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tele Dehon bkp  ———
#SERVICE 1:0:19:1f70:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tele In  ———
#SERVICE 1:0:19:1a9d:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telegranducato  ———
#SERVICE 1:0:19:138e:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb5:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEMOLISE  ———
#SERVICE 1:0:19:1b61:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telemormanno  ———
#SERVICE 1:0:19:2657:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELENORD HD  ———
#SERVICE 1:0:19:fa2:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bb8:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELENOSTRA  ———
#SERVICE 1:0:19:1f6a:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:bb9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEPADOVA  ———
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bba:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEREGIONE TOSCANA  ———
#SERVICE 1:0:19:1394:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bbb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEREGIONE  ———
#SERVICE 1:0:19:1b60:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleRoma  ———
#SERVICE 1:0:19:1a97:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bbd:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELETRURIA 2000srl  ———
#SERVICE 1:0:19:138f:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bbe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Teleuniverso  ———
#SERVICE 1:0:19:1a93:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEVOMERO  ———
#SERVICE 1:0:19:1f42:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc0:0:0:0:0:0:0:0:
#DESCRIPTION ———  TLS  ———
#SERVICE 1:0:19:faf:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fba:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Toscana Tv  ———
#SERVICE 1:0:19:138a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc2:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSD  ———
#SERVICE 1:0:19:1395:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc3:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSN  ———
#SERVICE 1:0:19:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVP  ———
#SERVICE 1:0:19:1393:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc5:0:0:0:0:0:0:0:
#DESCRIPTION ———  TvQui  ———
#SERVICE 1:0:19:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tvr Teleitalia 7 Gold  ———
#SERVICE 1:0:19:1390:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVRS  ———
#SERVICE 1:0:19:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc8:0:0:0:0:0:0:0:
#DESCRIPTION ———  VALENZA TV  ———
#SERVICE 1:0:19:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:40d:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bc9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Video Calabria  ———
#SERVICE 1:0:19:2649:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bca:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIDEOMEDIA-TN  ———
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:bcb:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIDEONOLA  ———
#SERVICE 1:0:19:1f65:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:bcc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B  (5.0W) - Ku Band ●●●●
#SERVICE 1:64:bcd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:bce:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1028:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1029:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:bcf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fransat  ———
#SERVICE 1:0:19:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:bd0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Global  ———
#SERVICE 1:0:19:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:bd1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic - NT  ———
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:bd2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:bd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Media-Live  ———
#SERVICE 1:0:19:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:bd4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Rai Way  ———
#SERVICE 1:0:19:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:96:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:bd5:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e9:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ec:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64c:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64f:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64d:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:650:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64b:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64e:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bd:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4c0:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e7:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ea:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bc:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bf:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e8:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5eb:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:64:bd6:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTS  ———
#SERVICE 1:0:19:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:bd7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:bd8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Djemba IT C  ———
#SERVICE 1:0:19:a38:427e:16e:a00000:0:0:0:
#SERVICE 1:64:bd9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:67:2:40:a00000:0:0:0:
#SERVICE 1:64:bda:0:0:0:0:0:0:0:
#DESCRIPTION ———  SRTV  ———
#SERVICE 1:0:19:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:bdb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5f1:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:75:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:bdc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:bdd:0:0:0:0:0:0:0:
#DESCRIPTION ———  CARTV  ———
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:64:bde:0:0:0:0:0:0:0:
#DESCRIPTION ———  CMT  ———
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:64:bdf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:14d:26:36:ce40000:0:0:0:
#SERVICE 1:64:be0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
