#NAME Stream Sri Lanka (LK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.hiruhost.com%3a1936/8012/8012/playlist.m3u8:Hiru TV
#DESCRIPTION Hiru TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//222103-hls.akamaized.net/668828a00bf80aa436254876/live_aabd3d003af211efadcf7986aa245789/rewind-3600.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sivantv.livebox.co.in/sivantvhls/sivan.m3u8:Sivan TV
#DESCRIPTION Sivan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp01.voaplus.com/hls/6x6ik312qk4grfxocfcv.m3u8:Siyatha TV
#DESCRIPTION Siyatha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz8xklw79-hls-live.5centscdn.com/live/6226f7cbe59e99a90b5cef6f94f966fd.sdp/playlist.m3u8:Swarnavahini
#DESCRIPTION Swarnavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//verbumtv.livebox.co.in/verbumtvhls/live.m3u8:Verbum TV
#DESCRIPTION Verbum TV
