#NAME Stream Mexico (MX)
#SERVICE 1:64:4aa:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f1af61612fb5.streamlock.net/tv4/smil%3atv4.smil/chunklist_sleng.m3u8:TV Cuatro 4.1
#DESCRIPTION TV Cuatro 4.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/tv42/smil%3atv42.smil/chunklist_sleng.m3u8:TV Cuatro 4.2
#DESCRIPTION TV Cuatro 4.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f1af61612fb5.streamlock.net/tv43gto/smil%3atv43gto.smil/chunklist_sleng.m3u8:TV Cuatro 4.3
#DESCRIPTION TV Cuatro 4.3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/6287fda8ea3b8b397d1ca2ed.m3u8:Canal 5
#DESCRIPTION Canal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video0.rogohosting.com%3a19360/tvcozumel/tvcozumel.m3u8:Canal 5 TV Cozumel
#DESCRIPTION Canal 5 TV Cozumel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d4b0fec848918070128c8cb.m3u8:Canal 6 Multimedios Bajío 
#DESCRIPTION Canal 6 Multimedios Bajío 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5f2d9d6ff17144074bd8a284.m3u8:Canal 6 Multimedios CDMX
#DESCRIPTION Canal 6 Multimedios CDMX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.fastocloud.com/leonel.m3u8:Canal 6 Multimedios Cerca Deti
#DESCRIPTION Canal 6 Multimedios Cerca Deti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d9e440d675235586a92be7f.m3u8:Canal 6 Multimedios Ciudad Juárez
#DESCRIPTION Canal 6 Multimedios Ciudad Juárez
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5c54d38ca392a5119bb0aa0d.m3u8:Canal 6 Multimedios Guadalajara
#DESCRIPTION Canal 6 Multimedios Guadalajara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/57bf686a61ff39e1085d43e1.m3u8:Canal 6 Multimedios Laguna
#DESCRIPTION Canal 6 Multimedios Laguna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8:Canal 6 Multimedios Monterrey
#DESCRIPTION Canal 6 Multimedios Monterrey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d56ed29c92dd106ff01543b.m3u8:Canal 6 Multimedios Puebla
#DESCRIPTION Canal 6 Multimedios Puebla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d5d51a4e9a40e25f4a0332c.m3u8:Canal 6 Multimedios Saltillo
#DESCRIPTION Canal 6 Multimedios Saltillo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//view.dacast.com/d7f35e29-5939-66ac-a823-7a68cf79aa75-live-4fc786b7-431e-b879-d9cb-9bca44d62156/adaptive.m3u8:TV Azteca Noreste (Info7 Monterrey)
#DESCRIPTION TV Azteca Noreste (Info7 Monterrey)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/ntv/videontv/playlist.m3u8:8NTV
#DESCRIPTION 8NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/xhbzc81/xhbzc81/playlist.m3u8:IERTBCS Canal 8 La Paz
#DESCRIPTION IERTBCS Canal 8 La Paz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/xhbzc82/xhbzc82/playlist.m3u8:IERTBCS Canal 8.2 La Paz
#DESCRIPTION IERTBCS Canal 8.2 La Paz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8172/8172/playlist.m3u8:RCG TV 8.1
#DESCRIPTION RCG TV 8.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8246/8246/chunklist_.m3u8:RCG TV 8.2
#DESCRIPTION RCG TV 8.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webprod.sipse.com.mx%3a8080/show/merida.m3u8:Sipse TV 8.1
#DESCRIPTION Sipse TV 8.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.radiohosting.online%3a1936/TV344/TV344/playlist.m3u8:Super 9
#DESCRIPTION Super 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8:Canal 10 Cancun
#DESCRIPTION Canal 10 Cancun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/canal10durango/videocanal10durango/playlist.m3u8:Canal 10 Durango
#DESCRIPTION Canal 10 Durango
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/rytqrolive/rytqrolive/chunklist_.m3u8:Canal 10 RTQ
#DESCRIPTION Canal 10 RTQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/srtc/smil%3asrtc.smil/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.canaloncelive.tv/securepkgr3/oncemexico/playlist.m3u8:Once México
#DESCRIPTION Once México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/diostevetv/index.m3u8:Dios Te Ve
#DESCRIPTION Dios Te Ve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/diostevekids/index.m3u8:Dios Te Ve Kids
#DESCRIPTION Dios Te Ve Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_1c690d40dfb711eeabd66ba1b9ba93a1/index.fmp4.m3u8:Canal 13 Bajío
#DESCRIPTION Canal 13 Bajío
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207963.global.ssl.fastly.net/65313d270e749722b6474684/live_38c14fb0dfbd11ee8847c303f3096501/tracks-v1/index.fmp4.m3u8:Canal 13 Campeche
#DESCRIPTION Canal 13 Campeche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_38c14fb0dfbd11ee8847c303f3096501/index.fmp4.m3u8:Canal 13 Campeche (#)
#DESCRIPTION Canal 13 Campeche (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_55784330f36711ee97a7a19a8448730c/index.fmp4.m3u8:Canal 13 Chiapas
#DESCRIPTION Canal 13 Chiapas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207963.global.ssl.fastly.net/65313d270e749722b6474684/live_fa0ed380dfbe11eeabd66ba1b9ba93a1/tracks-v1/index.fmp4.m3u8:Canal 13 Guadalajara
#DESCRIPTION Canal 13 Guadalajara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_fa0ed380dfbe11eeabd66ba1b9ba93a1/index.fmp4.m3u8:Canal 13 Guadalajara (#)
#DESCRIPTION Canal 13 Guadalajara (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207963.global.ssl.fastly.net/65313d270e749722b6474684/live_0424eb20dfbf11ee821911a0b6ba5091/tracks-v1/index.fmp4.m3u8:Canal 13 Michoacán
#DESCRIPTION Canal 13 Michoacán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_0424eb20dfbf11ee821911a0b6ba5091/index.fmp4.m3u8:Canal 13 Michoacán (#)
#DESCRIPTION Canal 13 Michoacán (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_0bd65ed0dfbf11ee848c53d8a686e201/tracks-v1/index.fmp4.m3u8:Canal 13 Oaxaca
#DESCRIPTION Canal 13 Oaxaca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_0bd65ed0dfbf11ee848c53d8a686e201/index.fmp4.m3u8:Canal 13 Oaxaca (#)
#DESCRIPTION Canal 13 Oaxaca (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207963.global.ssl.fastly.net/65313d270e749722b6474684/live_19c1e870dfbf11eeadd41749c3286f4a/tracks-v1/index.fmp4.m3u8:Canal 13 Puebla
#DESCRIPTION Canal 13 Puebla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_19c1e870dfbf11eeadd41749c3286f4a/index.fmp4.m3u8:Canal 13 Puebla (#)
#DESCRIPTION Canal 13 Puebla (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207963.global.ssl.fastly.net/65313d270e749722b6474684/live_185f5f10888711ee83e2f144889e3879/tracks-v1/index.fmp4.m3u8:Canal 13 Tabasco
#DESCRIPTION Canal 13 Tabasco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_185f5f10888711ee83e2f144889e3879/index.fmp4.m3u8:Canal 13 Tabasco (#)
#DESCRIPTION Canal 13 Tabasco (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207963.global.ssl.fastly.net/65313d270e749722b6474684/live_2b589fc0dfbf11ee9ce13534ca2a46c3/tracks-v1/index.fmp4.m3u8:Canal 13 Tapachula
#DESCRIPTION Canal 13 Tapachula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_2b589fc0dfbf11ee9ce13534ca2a46c3/index.fmp4.m3u8:Canal 13 Tapachula (#)
#DESCRIPTION Canal 13 Tapachula (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207963.global.ssl.fastly.net/65313d270e749722b6474684/live_4d3635d0dfbf11eeaae187cc1ffaf09b/tracks-v1/index.fmp4.m3u8:Canal 13 Yucatán
#DESCRIPTION Canal 13 Yucatán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_4d3635d0dfbf11eeaae187cc1ffaf09b/index.fmp4.m3u8:Canal 13 Yucatán (#)
#DESCRIPTION Canal 13 Yucatán (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s5.mexside.net%3a1935/telemax/telemax/playlist.m3u8:Telemax Canal 14
#DESCRIPTION Telemax Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ilce.ovp-vivaro.digital/ovp-origin-abr/ngrp%3a6359ef8c36ea6_all/chunklist_.m3u8:Canal 15 Espacio Universitario
#DESCRIPTION Canal 15 Espacio Universitario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ilce.ovp-vivaro.digital/ovp-origin-abr/ngrp%3a6359ef999f3fb_all/playlist.m3u8:Canal 15 ILCE Summa Sabres
#DESCRIPTION Canal 15 ILCE Summa Sabres
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ontvmx.com/ontv/Wn3jgo4UYNSmwRDIev/playlist.m3u8:N 15.1 Notigram
#DESCRIPTION N 15.1 Notigram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-ilce.ovp-vivaro.digital/ovp-origin-abr/ngrp%3a6359ef999f3fb_all/chunklist_.m3u8:Canal 18 Iberoamericano
#DESCRIPTION Canal 18 Iberoamericano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvenvivo.buap.mx/livestream/stream/index.m3u8:TV BUAP Canal 18.1
#DESCRIPTION TV BUAP Canal 18.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/zacatecas/videozacatecas/playlist.m3u8:SIZART Canal 24
#DESCRIPTION SIZART Canal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/telemetrika3/smil%3atelemetrika3.smil/playlist.m3u8:Canal 26 Aguascalientes
#DESCRIPTION Canal 26 Aguascalientes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d0d1d7a6be9e.streamlock.net/sicom/canal1/playlist.m3u8:SET Televisión Canal 26.1
#DESCRIPTION SET Televisión Canal 26.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d0d1d7a6be9e.streamlock.net/sicom/canal2/playlist.m3u8:SET Televisión Canal 26.2
#DESCRIPTION SET Televisión Canal 26.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/canal29/canal29/playlist.m3u8:Canal 29
#DESCRIPTION Canal 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/canal33tijuana/videocanal33tijuana/playlist.m3u8:Canal 33 Tijuana
#DESCRIPTION Canal 33 Tijuana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/mexiquense/videomexiquense/playlist.m3u8:Mexiquense TV 34.1
#DESCRIPTION Mexiquense TV 34.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/mexiquense/videomexiquense/playlist.m3u8:Mexiquense TV 34.1 (#)
#DESCRIPTION Mexiquense TV 34.1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/mexiquense2/videomexiquense2/playlist.m3u8:AMX Noticias 34.2
#DESCRIPTION AMX Noticias 34.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8:ADN 40
#DESCRIPTION ADN 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lencatelevision.com/hls/stream.m3u8:Lenca Television Canal 40
#DESCRIPTION Lenca Television Canal 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveos.bytecazt.com/udgtv/streams/cfprivq23akg00a7ke2g_d306m7q9io6g00fsq3cg_.m3u8:UDG TV Canal 44
#DESCRIPTION UDG TV Canal 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb1-live.emitstream.com/hls/625csn5et2iszm9oze65/master.m3u8:Canal 45
#DESCRIPTION Canal 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srspsn2.live/live/livestream.m3u8:PSN Canal 45.2
#DESCRIPTION PSN Canal 45.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/canal66/videocanal66/chunklist_w971208950.m3u8:Canal 66 Mexicali
#DESCRIPTION Canal 66 Mexicali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/ceacom/index.m3u8:Ceacom
#DESCRIPTION Ceacom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00803-amg00803c3-rakuten-us-5347.playouts.now.amagi.tv/playlist/amg00803-cnnfastinternational-cnnesponal-rakutenus/playlist.m3u8:CNN Mexico
#DESCRIPTION CNN Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel01-onlymex.akamaized.net/hls/live/2022749/event01/index.m3u8:Las Estrellas
#DESCRIPTION Las Estrellas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/610178c7db32a4112d994650.m3u8:Milenio Television
#DESCRIPTION Milenio Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcntv-rcnmas-1-us.roku.wurl.tv/playlist.m3u8:RCN Mas
#DESCRIPTION RCN Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qb5pmzx6v5zn.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-2zeijagmuihdw/cz.m3u8:TV Azteca Corazon
#DESCRIPTION TV Azteca Corazon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//azt-mun.otteravision.com/azt/mun/mun.m3u8:TV Azteca Internacional
#DESCRIPTION TV Azteca Internacional
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.aprende.gob.mx/telesecundaria_3/hls/index.m3u8:Aprende TV
#DESCRIPTION Aprende TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.mexiserver.com%3a19360/conectatvx/conectatvx.m3u8:Conecta TV
#DESCRIPTION Conecta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/3mn7wpcv7hbmxmdzaxap/master.m3u8:Distrito TV
#DESCRIPTION Distrito TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.enlace.plus/enlace/smil%3aenlace-hd.smil/playlist.m3u8:Enlace
#DESCRIPTION Enlace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/1/SmVrQmZCUXZhVDgz/b3J3MFJv/hls/live/playlist.m3u8:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fc584f3f19c9.streamlock.net/icrtvcolima/smil%3aicrtvcolima.smil/playlist.m3u8:ICRTV Colima
#DESCRIPTION ICRTV Colima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3771/live/iutvlive.m3u8:Imagen Universal TV
#DESCRIPTION Imagen Universal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.mexiserver.com%3a19360/morelostv/morelostv.m3u8:IMRyT Morelos TV
#DESCRIPTION IMRyT Morelos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thm-it-roku.otteravision.com/thm/it/it.m3u8:ITV Deportes
#DESCRIPTION ITV Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/tvlobo/videotvlobo/playlist.m3u8:Lobo TV
#DESCRIPTION Lobo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1601580044.rsc.cdn77.org/live/_jcn_/amlst%3aMariavision/master.m3u8:María Visión Mexico
#DESCRIPTION María Visión Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.earthcam.com/myearthcam/075ff02f78c35af55564cf3af3b3f750.flv/playlist.m3u8:Metropolitana del Cuzco
#DESCRIPTION Metropolitana del Cuzco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/montemaria/videomontemaria/playlist.m3u8:Monte Maria
#DESCRIPTION Monte Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/nuevetv/videonuevetv/.m3u8:Nueve TV San Luís Potosí
#DESCRIPTION Nueve TV San Luís Potosí
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/playlist.m3u8:Nuevo Tiempo
#DESCRIPTION Nuevo Tiempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/gproducciones/gproducciones/playlist.m3u8:Onza Television
#DESCRIPTION Onza Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/telemetrika/smil%3atelemetrika.smil/playlist.m3u8:Presumiendo México
#DESCRIPTION Presumiendo México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.tvstream.cl%3a1936/8046/8046/playlist.m3u8:Radio Ritmo FM
#DESCRIPTION Radio Ritmo FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linkrt.ddns.net%3a8080/hls/rtmorelia_MID.m3u8:Radiotele Morelia
#DESCRIPTION Radiotele Morelia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/radtvguerrero/videoradtvguerrero/playlist.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/rytqrolive/rytqrolive/chunklist.m3u8:RTQ Queretaro
#DESCRIPTION RTQ Queretaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/sistemascusco/sistemascusco/playlist.m3u8:Sistemas Cuzco
#DESCRIPTION Sistemas Cuzco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/enlinea/enlinea/playlist.m3u8:Sistema Michoacano de TV
#DESCRIPTION Sistema Michoacano de TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1.moveonjoy.com/Sony_Movie_Channel/index.m3u8:Sony Channel
#DESCRIPTION Sony Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spt-novelas-1-us.vizio.wurl.tv/playlist.m3u8:Sony Novelas
#DESCRIPTION Sony Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/62f2c855f7981b5a5a2d8763.m3u8:TeleFórmula
#DESCRIPTION TeleFórmula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net%3a443/teleyucatan/videoteleyucatan/playlist.m3u8:Tele Yucatan
#DESCRIPTION Tele Yucatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mist01.homestream.fun/hls/tlmas904/0_1/index.m3u8:TeleMas
#DESCRIPTION TeleMas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/telemax/telemax/playlist.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.igocast.com/wkrp_channel1_hls/wkrp_channel1_master.m3u8:Telemundo
#DESCRIPTION Telemundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.tvstream.mx/livestream/teleplay/livehd/playlist.m3u8:Teleplay Sureste
#DESCRIPTION Teleplay Sureste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/57b4dc126338448314449d0c.m3u8:Teleritmo
#DESCRIPTION Teleritmo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televisa-televisa-1-it.samsung.wurl.tv/playlist.m3u8:Televisa
#DESCRIPTION Televisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televisa-telenovelas-3-eu.rakuten.wurl.tv/playlist.m3u8:Televisa Telenovela Channel
#DESCRIPTION Televisa Telenovela Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid26.mega00.com%3a5443/live/streams/qNmc7nulmq8zPYZE1582752735050.m3u8:Tlaxcala Televisión
#DESCRIPTION Tlaxcala Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=771:Toon Goggles en Espanol
#DESCRIPTION Toon Goggles en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fe2654d6127d.streamlock.net/trc/videotrc/playlist.m3u8:TRC Televisión
#DESCRIPTION TRC Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/lobodurango/videolobodurango/playlist.m3u8:TV Lobo
#DESCRIPTION TV Lobo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/tvmarvallarta/videotvmarvallarta/playlist.m3u8:TV Mar Puerto Vallarta
#DESCRIPTION TV Mar Puerto Vallarta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/mexiquense/videomexiquense/chunklist.m3u8:TV Méxiquence
#DESCRIPTION TV Méxiquence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/tvmigrante/tvmigrante/playlist.m3u8:TV Migrante
#DESCRIPTION TV Migrante
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stratus.stream.cespi.unlp.edu.ar/hls/tvunlp.m3u8:TV Universidad
#DESCRIPTION TV Universidad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico3/smil%3aobregon.smil/playlist.m3u8:TVP
#DESCRIPTION TVP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico3/obregon.smil/playlist.m3u8:TVP Obregón
#DESCRIPTION TVP Obregón
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedelta.cdn.antel.net.uy/out/u/url_canalu_2.m3u8:UCL TV
#DESCRIPTION UCL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/telemetrika2/smil%3atelemetrika2.smil/playlist.m3u8:Ultra TV Puebla
#DESCRIPTION Ultra TV Puebla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/montemorelos/videomontemorelos/playlist.m3u8:UMTV
#DESCRIPTION UMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//capomo01-enitv.eninetworks.com/locales_vbmedia_publico/index.m3u8:VB Media
#DESCRIPTION VB Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8016/index.m3u8:Visión Televisión
#DESCRIPTION Visión Televisión
