#NAME LN-Ethiopia
#SERVICE 1:64:dd5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Al Yah 1 (52.5E) - Ku Band ●●●●
#SERVICE 1:64:dd6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:47:3:1:20daf29:0:0:0:
#SERVICE 1:64:dd7:0:0:0:0:0:0:0:
#DESCRIPTION ———  MicrowaveSoft  ———
#SERVICE 1:0:1:10:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:f:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:c:5:1:20dae43:0:0:0:
#SERVICE 1:64:dd8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:dd9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:dda:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:ddb:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
