#NAME LN-Serbia
#SERVICE 1:64:1236:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 38 (45.0E) ●●●●
#SERVICE 1:64:1237:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1398:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:94:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:136:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1238:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:1239:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:123a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:1a0:5:1:18630af:0:0:0:
#SERVICE 1:0:1:86:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:1a3:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4b:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:19f:5:1:18630af:0:0:0:
#SERVICE 1:0:1:4c:6:1:18630ec:0:0:0:
#SERVICE 1:64:123b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:4ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:123c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:123d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:73:f5:1:1682c51:0:0:0:
#SERVICE 1:64:123e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:123f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4eeb:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e52:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e65:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:1240:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eca:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f08:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e26:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e56:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5f:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e42:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e94:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e94:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e44:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f04:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f04:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e79:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef5:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e92:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6e:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e75:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e40:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee0:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e51:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e70:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e70:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb7:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e24:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e73:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e25:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e76:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e84:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f26:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f26:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e81:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f36:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e61:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e28:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee3:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee2:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:1241:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ———  DM-SAT  ———
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:9b:2:40:a00000:0:0:0:
#SERVICE 1:64:1247:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:c1:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:a6:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:b8:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1248:0:0:0:0:0:0:0:
#DESCRIPTION ———  pink  ———
#SERVICE 1:0:19:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:1249:0:0:0:0:0:0:0:
#DESCRIPTION ———  Team:Media  ———
#SERVICE 1:0:19:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:74:1:16e:a00000:0:0:0:
#SERVICE 1:64:124a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b6:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b5:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b2:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ba:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6df:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f5:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:553:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ad:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ab:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:68a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:55d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:689:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b7:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:124b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:124c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:19d:1518:13e:820000:0:0:0:
#SERVICE 1:64:124d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1398:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:94:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:136:25e4:13e:820000:0:0:0:
#SERVICE 1:64:124e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:124f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Arqiva  ———
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1250:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:1251:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:1252:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ad:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:0:19:1c2:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:79:e:3:130000:0:0:0:
