#NAME LN-Zambia
#SERVICE 1:64:17c1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:17c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:4e26:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e21:ff8c:36e:1680000:0:0:0:
#SERVICE 1:64:17c3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:17c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:13:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:17c5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:17c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:f:1:ffff:208ac9c:0:0:0:
