#NAME LN-Slovenia
#SERVICE 1:64:12c4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) ●●●●
#SERVICE 1:64:12c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:57:3:40:a00000:0:0:0:
#SERVICE 1:0:19:44:3:40:a00000:0:0:0:
#SERVICE 1:64:12c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTV SLOVENIJA  ———
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:64:12c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:552:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:552:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:55b:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:6ea:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dd:c544:16e:a00000:0:0:0:
