#NAME LN-Afghanistan
#SERVICE 1:64:d3b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5°E) ●●●●
#SERVICE 1:64:d3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:660:4:20d:20d0000:0:0:0:
#SERVICE 1:64:d3d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 5  ———
#SERVICE 1:0:1:64f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:64e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:654:4:20d:20d0000:0:0:0:
#SERVICE 1:64:d3e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive5  ———
#SERVICE 1:0:1:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65a:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:650:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:662:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65f:4:20d:20d0000:0:0:0:
#SERVICE 1:64:d3f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0°E) ●●●●
#SERVICE 1:64:d40:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8c:258:e26:2080000:0:0:0:
#SERVICE 1:64:d41:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:64:d42:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:d43:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:32:14:6e:dca0000:0:0:0:
