#NAME Stream Botswana (BW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uvotv-aniview.global.ssl.fastly.net/hls/live/2119033/btv1/playlist.m3u8:BTV 1
#DESCRIPTION BTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uvotv-aniview.global.ssl.fastly.net/hls/live/2119033/btv2/playlist.m3u8:BTV 2
#DESCRIPTION BTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uvotv-aniview.global.ssl.fastly.net/hls/live/2119033/btvnews/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//delivery.upictv.co.bw/NOW-TV-DNL/tracks-v1a1/mono.m3u8:Now TV
#DESCRIPTION Now TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8124/8124/chunklist.m3u8:Radio Tele Evangile Sans Limite
#DESCRIPTION Radio Tele Evangile Sans Limite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8560/8560/playlist.m3u8:Radio Tele Puissance
#DESCRIPTION Radio Tele Puissance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/radiotelesentinel/radiotelesentinel/playlist.m3u8:Radio Tele Sentinel
#DESCRIPTION Radio Tele Sentinel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uvotv-aniview.global.ssl.fastly.net/hls/live/2119033/ytvbotswana/playlist.m3u8:YTV Botswana
#DESCRIPTION YTV Botswana
