#NAME  Politics
#SERVICE 1:64:b66:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6  (53.0E) - Ku Band ●●●●
#SERVICE 1:64:b67:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:ffff:212b160:0:0:0:
#SERVICE 1:64:b68:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:1:2122ade:0:0:0:
#SERVICE 1:64:b69:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:b6a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:ffff:1862cf7:0:0:0:
#SERVICE 1:64:b6b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TANDBERG Television  ———
#SERVICE 1:0:19:1:1:ffff:1863096:0:0:0:
#SERVICE 1:64:b6c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:b6d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:b6e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:b6f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1489:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:64:b70:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:b71:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7:1a:88:1040000:0:0:0:
#SERVICE 1:64:b72:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:b73:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:b74:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:1446:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:b75:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:64:b76:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ecd:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:b77:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:b78:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:64:b79:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:b7a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:64:b7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:521:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:b7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:64:b7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:b7e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:b7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:d50:1450:13e:820000:0:0:0:
#SERVICE 1:64:b80:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:b81:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:b82:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTE  ———
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:64:b83:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ●●●●
#SERVICE 1:64:b84:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:463159:0:0:0:
#SERVICE 1:64:b85:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:b86:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:b87:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B  (5.0W) - Ku Band ●●●●
#SERVICE 1:64:b88:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:b89:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMR6  ———
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:b8a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:b8b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:164:c9:800:dca0000:0:0:0:
#SERVICE 1:64:b8c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:b8d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:b8e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:b8f:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:1842:190:5000:dc00000:0:0:0:
#SERVICE 1:64:b90:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:20:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:b91:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B  (70.5E) - Ku Band ●●●●
#SERVICE 1:64:b92:0:0:0:0:0:0:0:
#DESCRIPTION ———  MS M  ———
#SERVICE 1:0:19:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:b93:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:b94:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:b95:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:b96:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:73:e:3:130000:0:0:0:
