#NAME LN-Norway
#SERVICE 1:64:10a8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:10a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  2711_yrname/project_  ———
#SERVICE 1:0:19:1:1:1:1042902:0:0:0:
#SERVICE 1:64:10aa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:10ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1d47:48:46:fff82a78:0:0:0:
#SERVICE 1:0:19:1c3b:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c6c:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c43:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1d31:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1f25:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c80:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:40f:46:46:fff8a9fb:0:0:0:
#SERVICE 1:0:19:465c:46:46:fff8a9fb:0:0:0:
#SERVICE 1:0:19:410:46:46:fff8a9fb:0:0:0:
#SERVICE 1:0:19:465d:46:46:fff8a9fb:0:0:0:
#SERVICE 1:0:19:411:46:46:fff8a9fb:0:0:0:
#SERVICE 1:0:19:465e:46:46:fff8a9fb:0:0:0:
#SERVICE 1:0:19:425:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:1:1c6a:22:46:fff82c7d:0:0:0:
#SERVICE 1:0:19:1c3f:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c7a:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1cf7:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:1b9d:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:1bec:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:1c67:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1904:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:40b:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:40a:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:1b99:44:46:fff829fb:0:0:0:
#SERVICE 1:0:19:1dad:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1007:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1d08:45:46:fff8aa97:0:0:0:
#SERVICE 1:0:19:1d44:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:1d03:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1d17:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1d02:3e:46:fff8aa39:0:0:0:
#SERVICE 1:0:19:1c01:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:19:1d6e:19:46:fff82c3d:0:0:0:
#SERVICE 1:0:19:1c4f:4:46:fff82bdd:0:0:0:
#SERVICE 1:64:10ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenor  ———
#SERVICE 1:0:1:1e6c:22:46:fff82c7d:0:0:0:
#SERVICE 1:0:1:1d7a:22:46:fff82c7d:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:fff82c7d:0:0:0:
