#NAME LN-Azerbaidjan
#SERVICE 1:64:d4e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● AzerSpacE 1 (46.0E) - Ku Band ●●●●
#SERVICE 1:64:d4f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:64:d50:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:16:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:18:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:25:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:d51:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 38 (45.0E) ●●●●
#SERVICE 1:64:d52:0:0:0:0:0:0:0:
#DESCRIPTION ———  Azercosmos  ———
#SERVICE 1:0:19:370:309:74:1c20000:0:0:0:
#SERVICE 1:64:d53:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:d54:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12c2:37:1:1682bd5:0:0:0:
#SERVICE 1:64:d55:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:d56:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:89a:1f4:fc:820000:0:0:0:
