#NAME LN-Bahrain Emirates
#SERVICE 1:64:10a7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:10a8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:64:10a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:10aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:10ab:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:10ac:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:164:c9:800:dca0000:0:0:0:
#SERVICE 1:64:10ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:10ae:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:82:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:64:10af:0:0:0:0:0:0:0:
#DESCRIPTION ———  gulfsat  ———
#SERVICE 1:0:19:1d63:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d65:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d64:4b:800:dc00000:0:0:0:
#SERVICE 1:64:10b0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:10b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  service3  ———
#SERVICE 1:0:19:1:1:ffff:d8acdd:0:0:0:
