#NAME Religie
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:8b2:1f4:fc:820000:0:0:0:
#SERVICE 1:0:2:483:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1c72:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:110e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:2:1c90:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:d760:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:6da:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6d9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6dd:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
