#NAME Stream Rakuten TV
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c44-rakuten-de-5538.playouts.now.amagi.tv/playlist.m3u8:BBC Top Gear Germany
#DESCRIPTION BBC Top Gear Germany
#SERVICE 5001:0:1:2485:130:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-clubbingtv-rakuten/CDN/master.m3u8?ads_amagi_channel=717&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2485&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=7d04f97e-6977-4208-8c78-c9d6734c3c98&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//autentic-curiosity-now-1-eu.rakuten.wurl.tv/playlist.m3u8:Curiosity Now Germany
#DESCRIPTION Curiosity Now Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrmediagroup-defatv-1-eu.rakuten.wurl.tv/playlist.m3u8:DEFA TV
#DESCRIPTION DEFA TV
#SERVICE 5001:0:1:5117:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/79ff1c01-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0013&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=5117&ads%3astreaming_id=0098fa77-496c-4ab7-9497-cc81215ebeb8&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Deluxe Deutschpop
#DESCRIPTION Deluxe Deutschpop
#SERVICE 5001:0:1:4229:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/2299f30c-3582-11ec-9c7c-2cf753b8a203/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0001&ads%3agam_correlator=&ads%3alanguage=zxx&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4229&ads%3astreaming_id=a4983310-6021-446f-baa6-f7303b15b4d7&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mainstreamfilmgold-rakuten.amagi.tv/playlist.m3u8:FilmGold
#DESCRIPTION FilmGold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rivermonstergermany-rakuten.amagi.tv/playlist.m3u8:Fluss Monster
#DESCRIPTION Fluss Monster
#SERVICE 5001:0:1:4124:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/5de66821-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0017&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4124&ads%3astreaming_id=2912bb25-dee0-4dfd-b17e-e79d1c9b83e6&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Focus TV
#DESCRIPTION Focus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hellskitchengermany-rakuten.amagi.tv/playlist.m3u8:Hell's Kitchen Germany
#DESCRIPTION Hell's Kitchen Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg02757-amg02757c3-rakuten-de-6135.playouts.now.amagi.tv/playlist/amg02757-loolookids-llkdefast-rakutende/playlist.m3u8:LooLoo Kids TV
#DESCRIPTION LooLoo Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//appletree-mytimemoviegerman-rakuten.amagi.tv/playlist.m3u8:MyTime Movie Network Germany
#DESCRIPTION MyTime Movie Network Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//palatinmedia-naruto-rakuten.amagi.tv/playlist.m3u8:Naruto Germany
#DESCRIPTION Naruto Germany
#SERVICE 5001:0:1:5286:130:0:0:0:0:0:https%3a//lightning-now70s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now70s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=869&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5286&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=95909ffa-3802-4f75-abf7-eb18f6b11f3a&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW 70s
#DESCRIPTION NOW 70s
#SERVICE 5001:0:1:5321:130:0:0:0:0:0:https%3a//lightning-now80s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now80s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=871&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5321&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=832c2f62-1d08-4432-b5e8-2af26f0b3734&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW 80s
#DESCRIPTION NOW 80s
#SERVICE 5001:0:1:5354:130:0:0:0:0:0:https%3a//lightning-now90s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now90s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=870&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5354&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=1b349716-3477-4236-b525-9640abb3fb1c&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW Rock
#DESCRIPTION NOW Rock
#SERVICE 5001:0:1:4257:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/be650aca-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0037&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4257&ads%3astreaming_id=0785faca-0ea0-4541-8fc6-879a012f553c&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:2270:130:0:0:0:0:0:https%3a//qwestjazz-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-qwestjazz-rakuten/CDN/master.m3u8?ads_amagi_channel=711&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2270&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=55a2d2a5-3d30-4ee7-8c6e-2616db55d529&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//284824cf70404fdfb6ddf9349009c710.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6066/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//ecac08c9e2214375b907d6825aaf9a01.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6182/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b6244e915ee04a5aa758e863a55a6a3d.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6217/master.m3u8:Rakuten TV Crime Series Germany
#DESCRIPTION Rakuten TV Crime Series Germany
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//968754c2483045c1a9a7f677caec35b6.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6096/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//af230031eeac45f3b78d4f8a13265105.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6209/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a5dc66582aa040269fd99d7d7a6ac23b.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6200/master.m3u8:Rakuten TV German Cinema
#DESCRIPTION Rakuten TV German Cinema
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//romance-rakuten-tv-de.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6475/master.m3u8:Rakuten TV Romance Movies Germany
#DESCRIPTION Rakuten TV Romance Movies Germany
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-de.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6481/master.m3u8:Rakuten TV Thrillers Germany
#DESCRIPTION Rakuten TV Thrillers Germany
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//cbb622b29f5d43b598991f3fa19de291.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5985/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//7ebdf1136a8b4992acc6d9d06f8567b3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4547/master.m3u8:Rakuten TV Trailers Germany
#DESCRIPTION Rakuten TV Trailers Germany
#SERVICE 5001:0:1:5793:130:0:0:0:0:0:https%3a//amg00453-reuters-amg00453c1-rakuten-uk-2110.playouts.now.amagi.tv/playlist/amg00453-reuters-reuters-rakutenuk/playlist.m3u8?ads_amagi_channel=887&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5793&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=0ffaacc2-d432-46e5-8f63-994266506362&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Reuters Npw
#DESCRIPTION Reuters Npw
#SERVICE 5001:0:1:1305:130:0:0:0:0:0:https%3a//dce9e10d279f410d87ef5ad1c3740459.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_RevryNews/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gam_correlator=&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=1305&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=cb00e844-592c-416e-b272-5befe0f69805&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=616:Revry News
#DESCRIPTION Revry News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amogonetworx-royalworld-2-de.rakuten.wurl.tv/playlist.m3u8:Royalworld Germany
#DESCRIPTION Royalworld Germany
#SERVICE 5001:0:1:5190:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/4fd87368-2ac2-11ee-ba23-a5da54156de6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0054&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=5190&ads%3astreaming_id=4fbc1357-49c1-4285-9151-efc617eb89fe&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Screen Green
#DESCRIPTION Screen Green
#SERVICE 5001:0:1:4194:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/fd76e379-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0046&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4194&ads%3astreaming_id=b891fa4c-2b26-447b-a769-3c41831726d0&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Spiegel TV
#DESCRIPTION Spiegel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//autentic-spiegeltv-konflikte-1-eu.rakuten.wurl.tv/playlist.m3u8:Spiegel TV Konflikte
#DESCRIPTION Spiegel TV Konflikte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mainstreamstarkefrauen-rakuten.amagi.tv/playlist.m3u8:Starke Frauen
#DESCRIPTION Starke Frauen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-tm-germany-rakuten-ger-8jboz.amagi.tv/playlist/rakutenAA-tm-germany-rakuten-ger/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 5001:0:1:4213:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/30d7dfea-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0042&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4213&ads%3astreaming_id=b9a2e656-333c-413c-ac75-4a60a54170bf&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Tempora
#DESCRIPTION Tempora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischanneldeu-rakuten.amagi.tv/playlist.m3u8:Tennis Channel Germany
#DESCRIPTION Tennis Channel Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//autentic-terramaterwild-1-eu.rakuten.wurl.tv/playlist.m3u8:Terra Mater WILD
#DESCRIPTION Terra Mater WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c37-rakuten-de-7600.playouts.now.amagi.tv/playlist.m3u8:The Graham Norton Show Germany
#DESCRIPTION The Graham Norton Show Germany
#SERVICE 5001:0:1:4203:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d6e280ba-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0045&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4203&ads%3astreaming_id=c788fbd6-3ac8-40c9-958d-6252cf0ca45e&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00609-amg00609c5-rakuten-uk-3764.playouts.now.amagi.tv/master.m3u8:Top Sci-Fi
#DESCRIPTION Top Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00609-palatinmediafil-cractiontv-rakuten-dhjcp.amagi.tv/hls/amagi_hls_data_rakutenAA-cractiontv-rakuten/CDN/master.m3u8:Top Serien
#DESCRIPTION Top Serien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-2-de.rakuten.wurl.tv/playlist.m3u8:Travelxp Germany
#DESCRIPTION Travelxp Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c7-rakuten-de-3245.playouts.now.amagi.tv/playlist.m3u8:Vevo Pop Germany
#DESCRIPTION Vevo Pop Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c15-rakuten-it-3241.playouts.now.amagi.tv/playlist.m3u8:Vevo Schlager Pop
#DESCRIPTION Vevo Schlager Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00353-amg00353c28-rakuten-us-4895.playouts.now.amagi.tv/playlist.m3u8:Wicked Tuna Germany
#DESCRIPTION Wicked Tuna Germany
#SERVICE 5001:0:1:2970:130:0:0:0:0:0:https%3a//xite-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-xite-rakuten/CDN/master.m3u8?ads_amagi_channel=736&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2970&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=31e06715-cb9f-400b-b313-05c57a597834&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:XITE Deutschland
#DESCRIPTION XITE Deutschland
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Finland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c49-rakuten-fi-5848.playouts.now.amagi.tv/playlist.m3u8:BBC Top Gear Finland
#DESCRIPTION BBC Top Gear Finland
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//bca5a421a70c46ad911efd0a4767c4bf.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6075/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a300af98e00746e2acf2346f43e47bd1.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6191/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d7e8ee3c924d4305a0c1840fe94c5d36.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6102/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//758ee983d61e400381dea6fa8154f4e0.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6227/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//4aa9ef08b70d4b0c8f3519c5950b1930.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6303/master.m3u8:Rakuten TV Nordic Films
#DESCRIPTION Rakuten TV Nordic Films
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//romance-rakuten-tv-fi.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6744/master.m3u8:Rakuten TV Romance Movies Finland
#DESCRIPTION Rakuten TV Romance Movies Finland
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//1d1b0d4cb6ae4c31985d13221795695b.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6057/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c45-rakuten-fr-5539.playouts.now.amagi.tv/playlist.m3u8:BBC Top Gear France
#DESCRIPTION BBC Top Gear France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fastmedia-enquetesdechoc-rakuten.amagi.tv/playlist.m3u8:Enquetes de Choc 
#DESCRIPTION Enquetes de Choc 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//production-fastbpk.content.okast.tv/fa2e8c4385712f9aa35c5b79a2b4ac2d/channels/eec463a6-4364-473b-8d89-555acc5b8fb2/e36e4304-73ff-4f9f-8d38-e748576a1f51/media_.m3u8:Generation Sitcoms
#DESCRIPTION Generation Sitcoms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg02393-awpg-amg02393c4-rakuten-uk-3886.playouts.now.amagi.tv/playlist/amg02393-awpg-lemeilleurdelatvrealite-rakutenuk/playlist.m3u8:Le Meilleur de la TV Realite
#DESCRIPTION Le Meilleur de la TV Realite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bamusa-naturetime-emea-fra-rakuten.amagi.tv/playlist.m3u8:Nature Time France
#DESCRIPTION Nature Time France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-4-fr.rakuten.wurl.tv/playlist.m3u8:Travelxp France
#DESCRIPTION Travelxp France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00711-zylo-amg00711c10-rakuten-fr-6731.playouts.now.amagi.tv/playlist.m3u8:Zylo Into Crime
#DESCRIPTION Zylo Into Crime
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//alarm-for-cobra-rakuten-tv-fr.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6477/master.m3u8:Rakuten TV Alerte Cobra
#DESCRIPTION Rakuten TV Alerte Cobra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR26000068C.m3u8:Rakuten TV Comédie
#DESCRIPTION Rakuten TV Comédie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600009UG.m3u8:Rakuten TV Crime
#DESCRIPTION Rakuten TV Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600005LH.m3u8:Rakuten TV Drames
#DESCRIPTION Rakuten TV Drames
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR26000089E.m3u8:Rakuten TV Documentaires
#DESCRIPTION Rakuten TV Documentaires
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//eb3687a0cdc54432b90a95543c0a6cbc.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6224/master.m3u8:Rakuten TV Documentaries France
#DESCRIPTION Rakuten TV Documentaries France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600001PI.m3u8:Rakuten TV Famille
#DESCRIPTION Rakuten TV Famille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600002X9.m3u8:Rakuten TV Films d'Action
#DESCRIPTION Rakuten TV Films d'Action
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//01ac9352fbfa4204998783d41f9b1a2e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6068/master.m3u8:Rakuten TV Films d'Action (#)
#DESCRIPTION Rakuten TV Films d'Action (#)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//cc9f70371e7144e7acae4de8b5832d7a.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6183/master.m3u8:Rakuten TV Films Comédie
#DESCRIPTION Rakuten TV Films Comédie
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//f396f4db84a54f7bb496b2541477b626.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6095/master.m3u8:Rakuten TV Films Drames
#DESCRIPTION Rakuten TV Films Drames
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b3088e48baab418a9a95dc8110a1b736.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6206/master.m3u8:Rakuten TV Films Famille
#DESCRIPTION Rakuten TV Films Famille
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//9affb6144c4c4cdca25d58908cb55a64.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6195/master.m3u8:Rakuten TV Films Romance
#DESCRIPTION Rakuten TV Films Romance
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-fr.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6479/master.m3u8:Rakuten TV Films Thriller
#DESCRIPTION Rakuten TV Films Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600003OZ.m3u8:Rakuten TV Romantiques
#DESCRIPTION Rakuten TV Romantiques
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//1ffd245e4d30495e9b006502a155479e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6214/master.m3u8:Rakuten TV Séries Crime
#DESCRIPTION Rakuten TV Séries Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//01ac9352fbfa4204998783d41f9b1a2e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6068/master.m3u8:Rakuten TV Top Films
#DESCRIPTION Rakuten TV Top Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600007CB.m3u8:Rakuten TV Top Films (#)
#DESCRIPTION Rakuten TV Top Films (#)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//93ed06eba1ef4cf783b66dc6ea7c4f28.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5986/master.m3u8:Rakuten TV Top Films (#)
#DESCRIPTION Rakuten TV Top Films (#)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a01cb16df2c946afa72d661622953cad.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4546/master.m3u8:Rakuten TV Trailers
#DESCRIPTION Rakuten TV Trailers
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Groot-Brittanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newidco-babysharktv-1-eu.rakuten.wurl.tv/playlist.m3u8:Baby Shark TV
#DESCRIPTION Baby Shark TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c2-rakuten-uk-1281.playouts.now.amagi.tv/playlist/amg00654-itvstudiosfast-comedinewithmeukglobal-rakutenuk/playlist.m3u8:Come Dine With Me
#DESCRIPTION Come Dine With Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00376-magellan-amg00376c14-rakuten-uk-1694.playouts.now.amagi.tv/playlist/amg00376-magellantv-spacesciencenowcauk-rakutenuk/playlist.m3u8:Cosmic Frontiers
#DESCRIPTION Cosmic Frontiers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00841-amg00841c8-rakuten-uk-2819.playouts.now.amagi.tv/playlist/amg00841-aeemeafast-dealmastersrakuten-rakutenuk/playlist.m3u8:Deal Masters
#DESCRIPTION Deal Masters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00276-amg00276c11-rakuten-uk-3446.playouts.now.amagi.tv/playlist/amg00276-aetelevisionnetworksfast-dogthebountyhunterall-rakutenuk/playlist.m3u8:Dog The Bounty Hunter
#DESCRIPTION Dog The Bounty Hunter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lds-donttellbride-rakuten.amagi.tv/playlist.m3u8:Don't Tell The Bride
#DESCRIPTION Don't Tell The Bride
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01796-amg01796c2-rakuten-uk-3887.playouts.now.amagi.tv/playlist.m3u8:Drive TV
#DESCRIPTION Drive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//earthtouch-earthtouch-rakuten.amagi.tv/playlist.m3u8:Earth Touch TV
#DESCRIPTION Earth Touch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c28-rakuten-uk-5302.playouts.now.amagi.tv/playlist.m3u8:Eggheads
#DESCRIPTION Eggheads
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00145-amg00145c11-rakuten-uk-5450.playouts.now.amagi.tv/playlist.m3u8:Escape to The Country
#DESCRIPTION Escape to The Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//filmzie-filmzie-1-eu.rakuten.wurl.tv/playlist.m3u8:Filmzie
#DESCRIPTION Filmzie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//all3media-great-british-menu-1-gb.rakuten.wurl.tv/playlist.m3u8:Great British Menu
#DESCRIPTION Great British Menu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01753-amg01753c5-rakuten-uk-5500.playouts.now.amagi.tv/playlist.m3u8:GREAT! Real
#DESCRIPTION GREAT! Real
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c8-rakuten-uk-4801.playouts.now.amagi.tv/playlist.m3u8:Hardcore Pawn
#DESCRIPTION Hardcore Pawn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv-hellskitchen-rakuten.amagi.tv/playlist.m3u8:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c15-rakuten-uk-4803.playouts.now.amagi.tv/playlist.m3u8:Highway Thru Hell
#DESCRIPTION Highway Thru Hell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00841-amg00841c7-rakuten-uk-2820.playouts.now.amagi.tv/playlist/amg00841-aeemeafast-historyhuntersrakuten-rakutenuk/playlist.m3u8:History Hunters
#DESCRIPTION History Hunters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00090-amg00090c4-rakuten-uk-2806.playouts.now.amagi.tv/playlist/amg00090-blueantfast-homefulworldwide-rakutenuk/playlist.m3u8:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//all3media-homes-under-the-hammer-1-gb.rakuten.wurl.tv/playlist.m3u8:Homes Under Hammer
#DESCRIPTION Homes Under Hammer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lifestyle-rakuten.amagi.tv/playlist.m3u8:InFast
#DESCRIPTION InFast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00861-amg00861c10-rakuten-uk-3152.playouts.now.amagi.tv/playlist.m3u8:InTravel
#DESCRIPTION InTravel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//langleyproductions-jail-1-eu.rakuten.wurl.tv/playlist.m3u8:Jail
#DESCRIPTION Jail
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//distributionsjustepourrire-justforlaughstv-1-eu.rakuten.wurl.tv/playlist.m3u8:Just for Laughs
#DESCRIPTION Just for Laughs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lol-lolnetwork-2-gb.rakuten.wurl.tv/playlist.m3u8:LOL! Network
#DESCRIPTION LOL! Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-blueskyent-lovepetsemea-rakuten-ikc4q.amagi.tv/playlist/rakutenAA-blueskyent-lovepetsemea-rakuten/playlist.m3u8:Love Pets
#DESCRIPTION Love Pets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mechtvltd-mechplus-1-gb.rakuten.wurl.tv/playlist.m3u8:Mech+
#DESCRIPTION Mech+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c28-rakuten-uk-3984.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanukcc-rakutenuk/playlist.m3u8:Mr. Bean Anime
#DESCRIPTION Mr. Bean Anime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//appletree-mytimeuk-rakuten.amagi.tv/playlist.m3u8:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c14-rakuten-uk-4802.playouts.now.amagi.tv/index.m3u8:Mythbusters
#DESCRIPTION Mythbusters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-myzen-en-rakuten-5sex7.amagi.tv/playlist/rakutenAA-myzen-en-rakuten/playlist.m3u8:MyZen Wellbeing TV
#DESCRIPTION MyZen Wellbeing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bamusa-naturetime-emea-eng-rakuten.amagi.tv/playlist.m3u8:Nature Time
#DESCRIPTION Nature Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c27-rakuten-uk-5295.playouts.now.amagi.tv/playlist.m3u8:Ninja Warrior
#DESCRIPTION Ninja Warrior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg17596-ntdtv-amg17596c1-rakuten-gb-6741.playouts.now.amagi.tv/playlist/amg17596-newtangdynastytelevision-ntdtv-rakutengb/playlist.m3u8:NTD News
#DESCRIPTION NTD News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c34-rakuten-uk-4005.playouts.now.amagi.tv/master.m3u8:Pointless
#DESCRIPTION Pointless
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//signatureentertainment-popflix-1-gb.rakuten.wurl.tv/playlist.m3u8:Popflix
#DESCRIPTION Popflix
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//0145451975a64b35866170fd2e8fa486.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5987/master.m3u8:Rakuten Top Movies UK
#DESCRIPTION Rakuten Top Movies UK
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//54045f0c40fd442c8b06df076aaf1e85.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6065/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//9be783d652cd4b099cf63e1dc134c4a3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6181/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//fee09fd665814f51b939b6d106cf5f66.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6093/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//e3207568b726401995c25670faaf32e4.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6203/master.m3u8:Rakuten TV Family Movies (1080p)
#DESCRIPTION Rakuten TV Family Movies (1080p)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//68f6dfd1f2bd415b9c42f1d383004b69.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6233/master.m3u8:Rakuten TV Reality
#DESCRIPTION Rakuten TV Reality
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//2c88ed8c4df9479aa0c7138dc42115e2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6194/master.m3u8:Rakuten TV Romance Movies
#DESCRIPTION Rakuten TV Romance Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//sci-fi-rakuten-tv-uk.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6241/master.m3u8:Rakuten TV Sci-Fi
#DESCRIPTION Rakuten TV Sci-Fi
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//the-guardian-3d0e32e7-aa40-49e5-b9d9-c433151fa61a-fr.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6437/master.m3u8:Rakuten TV The Guardian
#DESCRIPTION Rakuten TV The Guardian
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-uk.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6482/master.m3u8:Rakuten TV Thrillers
#DESCRIPTION Rakuten TV Thrillers
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//26b638b2564d41f8b6a36b6dd59e8d4f.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4313/master.m3u8:Rakuten TV Trailers
#DESCRIPTION Rakuten TV Trailers
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//fd18f1cadd404894a31a3362c5f319bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_RakutenViki-1/playlist.m3u8:Rakuten TV Viki
#DESCRIPTION Rakuten TV Viki
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-1-us.roku.wurl.tv/playlist.m3u8:Rakuten Viki (#)
#DESCRIPTION Rakuten Viki (#)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8:Rakuten Viki (#)
#DESCRIPTION Rakuten Viki (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fd18f1cadd404894a31a3362c5f319bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_RakutenViki-1/playlist.m3u8:Rakuten TV Viki (#)
#DESCRIPTION Rakuten TV Viki (#)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Viki Europe
#DESCRIPTION Rakuten TV Viki Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR26000068C.m3u8:Rakuten TV Viki Europe (#)
#DESCRIPTION Rakuten TV Viki Europe (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg12058-amg12058c5-rakuten-gb-7997.playouts.now.amagi.tv/playlist.m3u8:Squash TV
#DESCRIPTION Squash TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-cinema-llc-westernmaniafast-1-eu.rakuten.wurl.tv/playlist.m3u8:Stormcast Westerns
#DESCRIPTION Stormcast Westerns
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rightsboosterltd-scl-1-eu.rakuten.wurl.tv/playlist.m3u8:Strongman
#DESCRIPTION Strongman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemade-tdint-rakuten.amagi.tv/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01935-amg01935c1-amgplt0165.playout.now3.amagi.tv/playlist.m3u8:Tennis+
#DESCRIPTION Tennis+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00426-lds-amg00426c11-rakuten-uk-3888.playouts.now.amagi.tv/playlist.m3u8:The Chat Show Channel
#DESCRIPTION The Chat Show Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c35-rakuten-gb-7598.playouts.now.amagi.tv/playlist.m3u8:The Graham Norton Show
#DESCRIPTION The Graham Norton Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c4-rakuten-uk-5263.playouts.now.amagi.tv/playlist.m3u8:The Hotel Inspector
#DESCRIPTION The Hotel Inspector
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00376-magellan-amg00376c9-rakuten-uk-1941.playouts.now.amagi.tv/playlist/amg00376-magellantv-truecrimenowcauk-rakutenuk/playlist.m3u8:True Crime Now
#DESCRIPTION True Crime Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c7-rakuten-uk-1282.playouts.now.amagi.tv/playlist/amg00654-itvstudiosfast-truelives-rakutenuk/playlist.m3u8:True Lives
#DESCRIPTION True Lives
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c26-rakuten-uk-3236.playouts.now.amagi.tv/playlist.m3u8:Vevo Hip-Hop & R&B
#DESCRIPTION Vevo Hip-Hop & R&B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c6-rakuten-uk-3235.playouts.now.amagi.tv/playlist.m3u8:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mainstreammedia-worldoffreesportsintl-rakuten.amagi.tv/playlist.m3u8:World of Freesports
#DESCRIPTION World of Freesports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//worldofloveisland-rakuten.amagi.tv/playlist.m3u8:World of Love Island
#DESCRIPTION World of Love Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aenetworks-worldwartv-rakuten.amagi.tv/playlist.m3u8:World War TV
#DESCRIPTION World War TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xite-rakuten.amagi.tv/playlist.m3u8:XITE
#DESCRIPTION XITE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01796-amg01796c19-rakuten-gb-7486.playouts.now.amagi.tv/playlist/amg01796-fastmediafast-yugioh2en-rakutengb/playlist.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c17-rakuten-it-5361.playouts.now.amagi.tv/playlist.m3u8:BBC Doctor Who Italy
#DESCRIPTION BBC Doctor Who Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c41-rakuten-it-5445.playouts.now.amagi.tv/playlist.m3u8:BBC Drama Italy
#DESCRIPTION BBC Drama Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c43-rakuten-it-5537.playouts.now.amagi.tv/playlist.m3u8:BBC Top Gear Italy
#DESCRIPTION BBC Top Gear Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ixmediasrl-serially-1-it.rakuten.wurl.tv/playlist.m3u8:Brividy Cinema
#DESCRIPTION Brividy Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cgentertainment-cgtv-1-it.rakuten.wurl.tv/playlist.m3u8:CG Grandi Film
#DESCRIPTION CG Grandi Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amogonetworx-grjngo-6-it.rakuten.wurl.tv/playlist.m3u8:Grjngo Italy
#DESCRIPTION Grjngo Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00654-itv-amg00654c20-rakuten-it-3615.playouts.now.amagi.tv/playlist.m3u8:Hell's Kitchen Italy
#DESCRIPTION Hell's Kitchen Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//minerva-pictures-inazumaelevengo-1-it.rakuten.wurl.tv/playlist.m3u8:Inazuma Eleven Go Italy
#DESCRIPTION Inazuma Eleven Go Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c29-rakuten-it-3989.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanitcc-rakutenit/playlist.m3u8:Mr. Bean Anime Italy
#DESCRIPTION Mr. Bean Anime Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//87f2e2e5e7624e3bad85da1ca2ed31a7.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6067/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//asian-cinema-rakuten-tv-it.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6431/master.m3u8:Rakuten TV Asian Cinema Italy
#DESCRIPTION Rakuten TV Asian Cinema Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b8bc6c4b9be64bd6aeb3b92aa8521ed4.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6184/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//546609034c0e41d7b5852dd870ddb53b.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6216/master.m3u8:Rakuten TV Crime Series Italy
#DESCRIPTION Rakuten TV Crime Series Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//f84e0b1628464fab846160df957f269e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6094/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//3315fc3e7276420f895e19cf807dbee1.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6215/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//3e0f2491d8634a58967529df3f424c0d.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6193/master.m3u8:Rakuten TV Romance Movies Italy
#DESCRIPTION Rakuten TV Romance Movies Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//sci-fi-rakuten-tv-it.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6430/master.m3u8:Rakuten TV Sci-Fi Italy
#DESCRIPTION Rakuten TV Sci-Fi Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d4a4999341764c67a67e9ec9eb3790ab.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5984/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//73e5474be2ae422487b18295a9782482.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4548/master.m3u8:Rakuten TV Trailers Italy
#DESCRIPTION Rakuten TV Trailers Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ixmedia-srl-risatealsud-1-it.rakuten.wurl.tv/playlist.m3u8:Risate Dal Sud
#DESCRIPTION Risate Dal Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00745-radioitailaspa-radioitalia-rakuten-sucsc.amagi.tv/hls/amagi_hls_data_rakutenAA-radioitalia-rakuten/CDN/master.m3u8:Radio Italia Trend
#DESCRIPTION Radio Italia Trend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ixmediasrl-seriallycrime-1-it.rakuten.wurl.tv/playlist.m3u8:Serially Crime
#DESCRIPTION Serially Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-channels-network-soaplatino-1-it.rakuten.wurl.tv/playlist.m3u8:Soap Latino
#DESCRIPTION Soap Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-channels-network-soapturco-1-it.rakuten.wurl.tv/playlist.m3u8:Soap Turco
#DESCRIPTION Soap Turco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c12-rakuten-it-3240.playouts.now.amagi.tv/playlist.m3u8:Vevo '90s & '00s Italy
#DESCRIPTION Vevo '90s & '00s Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c8-rakuten-it-3239.playouts.now.amagi.tv/playlist.m3u8:Vevo Pop Italy
#DESCRIPTION Vevo Pop Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thema-vivekanald-rakuten.amagi.tv/playlist.m3u8:Vive Kanal D Drama
#DESCRIPTION Vive Kanal D Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01796-amg01796c17-rakuten-it-7492.playouts.now.amagi.tv/playlist/amg01796-fastmediafast-yugioh3it-rakutenit/playlist.m3u8:Yu-Gi-Oh! Italy
#DESCRIPTION Yu-Gi-Oh! Italy
#SERVICE 1:64:56d:0:0:0:0:0:0:0:
#DESCRIPTION ++Raluten TV Portugal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//48faa1daf24549fab34594bc5bdd99f2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6213/master.m3u8:Rakuten TV Family
#DESCRIPTION Rakuten TV Family
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c15-rakuten-es-5359.playouts.now.amagi.tv/playlist.m3u8:BBC Doctor Who
#DESCRIPTION BBC Doctor Who
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01796-amg01796c8-rakuten-es-5333.playouts.now.amagi.tv/playlist.m3u8:Beyblade en Español
#DESCRIPTION Beyblade en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//langleyproductions-cops-2-eu.rakuten.wurl.tv/playlist.m3u8:Cops
#DESCRIPTION Cops
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rightsboosterltd-cops-1-es.rakuten.wurl.tv/playlist.m3u8:Cops en Español
#DESCRIPTION Cops en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01796-amg01796c13-rakuten-gb-6739.playouts.now.amagi.tv/playlist.m3u8:Crímenes Reales
#DESCRIPTION Crímenes Reales
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amogo-networx-grjngopelculasdeloeste-1-es.rakuten.wurl.tv/playlist.m3u8:Grjngo Spain
#DESCRIPTION Grjngo Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soul-5mincraftspa-rakuten.amagi.tv/playlist.m3u8:Ideas En 5 Minutos
#DESCRIPTION Ideas En 5 Minutos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00627-amg00627c30-rakuten-es-3990.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanescc-rakutenes/playlist.m3u8:Mr. Bean Anime Spain
#DESCRIPTION Mr. Bean Anime Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//ead2625dd95b42dabfd015fadcf144e3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6222/master.m3u8:Rakuten Documentários
#DESCRIPTION Rakuten Documentários
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//48faa1daf24549fab34594bc5bdd99f2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6213/master.m3u8:Rakuten Família
#DESCRIPTION Rakuten Família
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a9c57ec7ec5e4b7daeacc6316a0bb404.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6069/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//3ed8837c27bf41dabe8e2627be2e57e6.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6196/master.m3u8:Rakuten TV Cine Español
#DESCRIPTION Rakuten TV Cine Español
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//71db867f03ce4d71a29e92155f07ab87.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6180/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//4ac0fe739f05408abf89ce151aced344.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6220/master.m3u8:Rakuten TV Crime Series Spain
#DESCRIPTION Rakuten TV Crime Series Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a7089c89d85f453d850c4a1518b43076.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6092/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b0d59c8c98974e708e5ccb9a27cdfdfc.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6205/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//4b95c0f7aa2b4cae80f6515600154151.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6105/master.m3u8:Rakuten TV Romance Movies Spain
#DESCRIPTION Rakuten TV Romance Movies Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//sci-fi-rakuten-tv-es.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6740/master.m3u8:Rakuten TV Sci-Fi Spain
#DESCRIPTION Rakuten TV Sci-Fi Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-es.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6480/master.m3u8:Rakuten TV Thrillers Spain
#DESCRIPTION Rakuten TV Thrillers Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//ff335120300e4742a2b135ee9a9e7df8.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5983/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//1c4952408fa947df9b6aee4225ff9fd3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4452/master.m3u8:Rakuten TV Trailers Spain
#DESCRIPTION Rakuten TV Trailers Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-novelas-2-es.rakuten.wurl.tv/playlist.m3u8:Stormcast Novelas
#DESCRIPTION Stormcast Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg17560-fcb-amg17560c2-rakuten-es-4889.playouts.now.amagi.tv/playlist.m3u8:TOP Barça Spain
#DESCRIPTION TOP Barça Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc-topgearenespanol-1-eu.rakuten.wurl.tv/playlist.m3u8:Top Gear en Espanol
#DESCRIPTION Top Gear en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-5-eu.rakuten.wurl.tv/playlist.m3u8:Travelxp Spain
#DESCRIPTION Travelxp Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c13-rakuten-es-3246.playouts.now.amagi.tv/playlist.m3u8:Vevo Latino
#DESCRIPTION Vevo Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-amg00056c10-rakuten-es-3242.playouts.now.amagi.tv/playlist.m3u8:Vevo Pop Spain
#DESCRIPTION Vevo Pop Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01796-amg01796c18-rakuten-es-7491.playouts.now.amagi.tv/playlist/amg01796-fastmediafast-yugiohees-rakutenes/playlist.m3u8:Yu-Gi-Oh! En Espanol
#DESCRIPTION Yu-Gi-Oh! En Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zylo-cinefriki-rakuten.amagi.tv/playlist.m3u8:Zylo Cine Friki
#DESCRIPTION Zylo Cine Friki
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00170-curiositystream-amg00170c3-rakuten-us-2289.playouts.now.amagi.tv/playlist/amg00170-curiositystreamllcfast-curiositynowrow-rakutenus/playlist.m3u8:Curiosity Now
#DESCRIPTION Curiosity Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00857-amg00857c1-rakuten-us-4656.playouts.now.amagi.tv/playlist.m3u8:DesiPlay TV
#DESCRIPTION DesiPlay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg13231-actve-amg13231c1-rakuten-us-5604.playouts.now.amagi.tv/playlist.m3u8:Nitro Circus TV
#DESCRIPTION Nitro Circus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg02189-amg02189c1-rakuten-us-5453.playouts.now.amagi.tv/playlist.m3u8:Project Runway
#DESCRIPTION Project Runway
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lds-realcrimebeta-rakuten.amagi.tv/playlist.m3u8:Real Crime Beta
#DESCRIPTION Real Crime Beta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00376-magellan-amg00376c11-rakuten-us-1700.playouts.now.amagi.tv/playlist/amg00376-magellantv-truecrimenowww-rakutenus/playlist.m3u8:True Crime Now
#DESCRIPTION True Crime Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waterbear-waterbear-rakuten.amagi.tv/playlist.m3u8:Waterbear
#DESCRIPTION Waterbear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00353-amg00353c25-rakuten-us-4896.playouts.now.amagi.tv/playlist.m3u8:Wicked Tuna
#DESCRIPTION Wicked Tuna
