#NAME Stream Zweden (SE)
#SERVICE 1:64:17d1:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4584:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4585:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4586:SVT 24 / Barn
#DESCRIPTION SVT 24 / Barn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/16571:SVT Kunskapskanalen
#DESCRIPTION SVT Kunskapskanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4588:TV 3 Sverige
#DESCRIPTION TV 3 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116578:TV 3 Sport
#DESCRIPTION TV 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4590:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4595:TV 4 Fakta
#DESCRIPTION TV 4 Fakta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4591:TV 4 Film
#DESCRIPTION TV 4 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301198:TV 4 Fotboll
#DESCRIPTION TV 4 Fotboll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4594:TV 4 Guld
#DESCRIPTION TV 4 Guld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301199:TV 4 Hits
#DESCRIPTION TV 4 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/10663:TV 4 Hockey / C More Hockey
#DESCRIPTION TV 4 Hockey / C More Hockey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/295027:TV 4 Motor
#DESCRIPTION TV 4 Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301194:TV 4 Sport Live 1 / C More Sport 1
#DESCRIPTION TV 4 Sport Live 1 / C More Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301200:TV 4 Stars
#DESCRIPTION TV 4 Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301196:TV 4 Tennis
#DESCRIPTION TV 4 Tennis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4601:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4602:TV 6 Sverige
#DESCRIPTION TV 6 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:TV 7 Himmlen
#DESCRIPTION TV 7 Himmlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116566:TV 7 Sjuan
#DESCRIPTION TV 7 Sjuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4603:TV 8 Sverige
#DESCRIPTION TV 8 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4604:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4606:Kanal 10 Sverige
#DESCRIPTION Kanal 10 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4605:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4607:Kanal 11
#DESCRIPTION Kanal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4608:TV 12
#DESCRIPTION TV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/17212:MTV Sverige
#DESCRIPTION MTV Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/16576:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4612:Sjuan
#DESCRIPTION Sjuan
#SERVICE 1:64:17d2:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aryen.tv/live/tv/playlist.m3u8:Aryen TV
#DESCRIPTION Aryen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx4/playlist.m3u8:Di TV
#DESCRIPTION Di TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx2/playlist.m3u8:Expressen TV
#DESCRIPTION Expressen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-se.samsung.wurl.tv/playlist.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/711fd3f3a4728449889ee22ba72958ff.m3u8:LifeStyle TV
#DESCRIPTION LifeStyle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/192720:Oppna Kanalen Stockholm
#DESCRIPTION Oppna Kanalen Stockholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/17218:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/23258:TCM Movies
#DESCRIPTION TCM Movies
