#NAME LN-Libya
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ———  BayyinatTV  ———
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:518:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:20c:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8ff:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:20d:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8fe:2:2be:1040000:0:0:0:
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:1048:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:64:1049:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:104a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:104b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:b05:1c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:13d:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:ffba0000:0:0:0:
#SERVICE 1:64:104c:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:8ff:17:800:ffba0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:518:d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:ffba0000:0:0:0:
#SERVICE 1:64:104d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:b:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:64:104e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:104f:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:182e:190:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1842:190:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:1838:190:5000:ffb00000:0:0:0:
#SERVICE 1:0:19:17b6:190:5000:ffb00000:0:0:0:
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c87:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c88:49:800:ffb00000:0:0:0:
#SERVICE 1:0:19:1c8f:49:800:ffb00000:0:0:0:
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1c:8:ffff:ffb02b58:0:0:0:
