#NAME LN-Somalia
#SERVICE 1:64:159b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6  (53.0E) - Ku Band ●●●●
#SERVICE 1:64:159c:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:7:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:8:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:159d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:159e:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:159f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:15a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:19:1e5a:759e:77e:dc00000:0:0:0:
#SERVICE 1:64:15a1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A  (52.5E) - Ku Band ●●●●
#SERVICE 1:64:15a2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2:1:42:20d0000:0:0:0:
