#NAME LN-Iraq
#SERVICE 1:64:f7b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:f7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:19:1:64:ffff:2c1b0f8:0:0:0:
#SERVICE 1:64:f7d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:f7e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:64:f7f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:f80:0:0:0:0:0:0:0:
#DESCRIPTION ———  Alsumaria TV  ———
#SERVICE 1:0:19:1:ffff:ffff:1862cfa:0:0:0:
#SERVICE 1:64:f81:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:f82:0:0:0:0:0:0:0:
#DESCRIPTION ———  KSCG  ———
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:64:f83:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:168ad4a:0:0:0:
#SERVICE 1:64:f84:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:f85:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:f86:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:f87:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:216:384:13e:820000:0:0:0:
#SERVICE 1:64:f88:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B/7C (7.0E) - Ku Band ●●●●
#SERVICE 1:64:f89:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:46ad98:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:64:f8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:1:1:46ada9:0:0:0:
#SERVICE 1:64:f8b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ●●●●
#SERVICE 1:64:f8c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2d9a:0:0:0:
#SERVICE 1:64:f8d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:f8e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:168:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:33:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:13d:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:165:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:1c8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:64:f8f:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:64:f90:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:64:f91:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1748:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:17e8:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:177a:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:128e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:f92:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:64:f93:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:64:f94:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mindpixle  ———
#SERVICE 1:0:1:259:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:f95:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:78:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:64:f96:0:0:0:0:0:0:0:
#DESCRIPTION ———  PlayBox Neo Suite  ———
#SERVICE 1:0:1:2c3:29cc:77e:dca0000:0:0:0:
#SERVICE 1:64:f97:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:64:f98:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:f99:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:f9a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:138:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1cf0:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:14:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c29:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c26:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c21:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c27:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c34:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c25:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1b:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:f9b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:672:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:f9c:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:14a0:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:169e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1496:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:f9d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:23:8:ffff:dc02b58:0:0:0:
