#NAME LN-China
#SERVICE 1:64:1100:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1101:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:1102:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1103:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:64:1104:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1105:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CCTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1106:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1107:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:64:1108:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1109:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CCTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:64:110a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Globecast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:64:110b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:110c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Globecast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:110d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:110e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:64:110f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 Vantage  (15.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8f:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:8c:a:1:ff6a317a:0:0:0:
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Anuvu  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:91:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:90:a:1:ff6a317a:0:0:0:
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:83:2:40:a00000:0:0:0:
#SERVICE 1:0:19:82:2:40:a00000:0:0:0:
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telenor  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 21B  (21.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:44:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:33:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:3c:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:34:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:35:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:36:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:39:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:3d:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:3b:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:3a:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:3e:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:38:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:3f:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:41:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:42:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:45:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:46:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:40:2:ffff:d7aaa6:0:0:0:
#SERVICE 1:0:19:43:2:ffff:d7aaa6:0:0:0:
