#NAME LN-Ukraine
#SERVICE 1:64:1731:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0°E) ●●●●
#SERVICE 1:64:1732:0:0:0:0:0:0:0:
#DESCRIPTION ———  Älem TV  ———
#SERVICE 1:0:19:278:2:ffff:208b035:0:0:0:
#SERVICE 1:64:1733:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0°E) ●●●●
#SERVICE 1:64:1734:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:26:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1735:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 / Azerspace-2 (45.0°E) ●●●●
#SERVICE 1:64:1736:0:0:0:0:0:0:0:
#DESCRIPTION ———  AZERCOSMOS  ———
#SERVICE 1:0:19:6a:2:2:1c22d92:0:0:0:
#SERVICE 1:64:1737:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmonova Broadcast LLC  ———
#SERVICE 1:0:19:69:2:2:1c22d92:0:0:0:
#SERVICE 1:0:19:67:2:2:1c22d92:0:0:0:
#SERVICE 1:64:1738:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1394:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1739:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0°E) ●●●●
#SERVICE 1:64:173a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:173b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:173c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:93:b1:39e:1860000:0:0:0:
#SERVICE 1:64:173d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:173e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1e50:ffff:ffff:ebaffd:0:0:0:
#SERVICE 1:0:19:1e35:ffff:ffff:ebaffd:0:0:0:
#SERVICE 1:64:173f:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:1e5a:ffff:ffff:ebaffd:0:0:0:
#SERVICE 1:0:19:1e5b:ffff:ffff:ebaffd:0:0:0:
#SERVICE 1:64:1740:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e77:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:1741:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:1742:0:0:0:0:0:0:0:
#DESCRIPTION ———  COSMONOVA LLC  ———
#SERVICE 1:0:19:4236:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1743:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6b9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bd:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ba:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bb:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bc:3138:13e:820000:0:0:0:
#SERVICE 1:64:1744:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1394:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1396:2710:13e:820000:0:0:0:
#SERVICE 1:64:1745:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0°E) ●●●●
#SERVICE 1:64:1746:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:1747:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8°E) ●●●●
#SERVICE 1:64:1748:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:19:1dec:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:19:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1f01:2e:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:64:1749:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:19:17ef:c:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:19:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:19:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:0:19:181d:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:0:19:1831:c:55:300000:0:0:0:
#SERVICE 1:0:19:182b:c:55:300000:0:0:0:
#SERVICE 1:64:174a:0:0:0:0:0:0:0:
#DESCRIPTION ———  English Club  ———
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:64:174b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:64:174c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:64:174d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:19:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1df1:2b:55:300000:0:0:0:
#SERVICE 1:0:19:196e:107b:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:174e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOLAR MEDIA  ———
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:174f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:64:1750:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:19:182c:c:55:300000:0:0:0:
#SERVICE 1:0:19:17de:c:55:300000:0:0:0:
#SERVICE 1:64:1751:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:17f5:c:55:300000:0:0:0:
#SERVICE 1:0:19:a01:18:44:300000:0:0:0:
#SERVICE 1:0:19:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:19:a03:18:44:300000:0:0:0:
#SERVICE 1:0:19:a05:18:44:300000:0:0:0:
#SERVICE 1:0:19:181f:c:55:300000:0:0:0:
#SERVICE 1:0:19:17fb:c:55:300000:0:0:0:
#SERVICE 1:0:19:17f9:c:55:300000:0:0:0:
#SERVICE 1:0:19:1819:c:55:300000:0:0:0:
#SERVICE 1:0:19:1817:c:55:300000:0:0:0:
#SERVICE 1:0:19:1829:c:55:300000:0:0:0:
#SERVICE 1:0:19:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e3:18:44:300000:0:0:0:
#SERVICE 1:64:1752:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) ●●●●
#SERVICE 1:64:1753:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenor  ———
#SERVICE 1:0:19:1c79:19:46:e080000:0:0:0:
#SERVICE 1:64:1754:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0°W) ●●●●
#SERVICE 1:64:1755:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:45f:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1756:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0°E) ●●●●
#SERVICE 1:64:1757:0:0:0:0:0:0:0:
#DESCRIPTION ———  HTB+  ———
#SERVICE 1:0:19:dc64:234:70:2300000:0:0:0:
#SERVICE 1:64:1758:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9°E) ●●●●
#SERVICE 1:64:1759:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:215:17:3:130000:0:0:0:
