#NAME Oost Europa
#SERVICE 1:64:182a:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenië++
#SERVICE 1:0:2:653:2454:13e:820000:0:0:0:
#SERVICE 1:64:182b:0:0:0:0:0:0:0:
#DESCRIPTION ++Bosnië en Herzegovina++
#SERVICE 1:0:2:5157:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:182c:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije (Vivacom/NURTS)++
#SERVICE 1:0:2:f:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:1e:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:30:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:25:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:2c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:13:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:14:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:1b:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:2d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:31:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:32:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:27:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:28:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:26:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:1f:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:53:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:19:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:57:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:5a:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:18:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:17:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:58:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:42:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:46:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:56:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:59:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:47:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:48:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:51:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:54:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:40:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:43:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:b:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:1a:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:2f:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:4c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:4e:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:12:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:4f:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:11:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:50:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:3b:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:4d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:2e:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:3f:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:4b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:5e:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:5c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:3e:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:5d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:3c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:5b:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:52:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:44:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:4a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:55:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:41:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:49:2580:d5:820000:0:0:0:
#SERVICE 1:64:182d:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 1:0:2:135c:33f4:13e:820000:0:0:0:
#SERVICE 1:64:182e:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 1:0:2:13c:157c:13e:822e2f:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:822e2f:0:0:0:
#SERVICE 1:64:182f:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 1:0:2:1e2a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e2e:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e22:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e2c:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e20:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:1:c9:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:1e24:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e28:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e1e:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e26:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:1830:0:0:0:0:0:0:0:
#DESCRIPTION ++Russisch++
#SERVICE 1:0:2:c9:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:ca:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:cb:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1831:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1832:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1358:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1359:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1357:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1833:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
