#NAME Stream Paraguay (PY)
#SERVICE 1:64:16f5:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e809bgs49c6y.cloudfront.net/live/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851/live.isml/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851.m3u8:ABC TV Paraguay
#DESCRIPTION ABC TV Paraguay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/canal8/tracks-v1a1/mono.m3u8:Canal 8 C&C Producciones
#DESCRIPTION Canal 8 C&C Producciones
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3gen.desdeparaguay.net/trecetv/trecetv_alta/playlist.m3u8:13 Paraguay
#DESCRIPTION 13 Paraguay
#SERVICE 1:64:16f6:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/brunomasitv/brunomasitv/playlist.m3u8:Bruno Masi TV
#DESCRIPTION Bruno Masi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/caritastv/caritastv/playlist.m3u8:C치ritas TV
#DESCRIPTION C치ritas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott3.streann.com/loadbalancer/services/public/channels-secure/5e62b96e2cdcfac2dd8885dd/playlist.m3u8:Mega TV
#DESCRIPTION Mega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/mitv/mitv/playlist.m3u8:Mi TV
#DESCRIPTION Mi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/caazapapotytv/playlist.m3u8:Radio Caazap치 Poty 98.1 FM
#DESCRIPTION Radio Caazap치 Poty 98.1 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tigocloud.desdeparaguay.net/800tv/800tv/playlist.m3u8:Union TV
#DESCRIPTION Union TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/tvurbano/tvurbano/playlist.m3u8:Urbano TV
#DESCRIPTION Urbano TV
