#NAME LN-Portugal
#SERVICE 1:64:10d6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:10d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:64:10d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:24:2:1:1862fa2:0:0:0:
#SERVICE 1:64:10d9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:10da:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:1:fb0:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:10db:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:64:10dc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:10dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:10de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:10df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:10e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:10e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:10e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  SIC INTERNACIONAL  ———
#SERVICE 1:0:1:1:1:ffff:a03113:0:0:0:
#SERVICE 1:64:10e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:64:10e4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:10e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:64:10e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:10e7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 10B (10.0E) - Ku Band ●●●●
#SERVICE 1:64:10e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERICSSON Television  ———
#SERVICE 1:0:19:460:1:2:64b1bf:0:0:0:
#SERVICE 1:64:10e9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5/30W-6 (30.0W) ●●●●
#SERVICE 1:64:10ea:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a8:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a5:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:17bf:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17bc:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c0:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c1:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c2:26:36:ce40000:0:0:0:
#SERVICE 1:64:10eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:64:10ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3f:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:332:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:51d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:12f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:f40:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:51e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:144:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:eda:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edc:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edd:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edf:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:125f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:12ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f3:30:36:ce40000:0:0:0:
#SERVICE 1:64:10ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:68:6:6:ce40000:0:0:0:
#SERVICE 1:64:10ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVI Reality  ———
#SERVICE 1:0:19:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:64:10ef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:10f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:1b8:a:2:1330a8:0:0:0:
