#NAME LN-Turkey
#SERVICE 1:64:13c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1  (46.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:13c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:13c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BLOOMBERG HT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:13c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CINER MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:13c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77b:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:64:13c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:528:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:64:13c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:409e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4286:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:40a1:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4289:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3756:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4213:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:14be:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cb9:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4287:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:40a2:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:409f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3758:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:40a0:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4288:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:40a3:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:428a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4237:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3759:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:13c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DOGUS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:13ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GUC TELEKOM MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3935:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:13cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GUC TELEKOM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:13cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HABERTURK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:13cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KANAL 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2b5f:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:64:13ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KANAL 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:64:13cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:64:13d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW MAX HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:13d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW TURK HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:13d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:64:13d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2969:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e9:ffff:ffff:1a4aad7:0:0:0:
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:17:1:ffff:1a4aace:0:0:0:
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296c:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1a:ffff:ffff:1a4aad7:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2970:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:19:ffff:ffff:1a4aad7:0:0:0:
#SERVICE 1:0:19:296b:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:1:ffff:1a4aace:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:296d:1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:1:42e:1a4af75:0:0:0:
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2986:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:13d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TTNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:13d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURK MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:64:13d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKMEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:64:13d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c610:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c691:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf3:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57c:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41e:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c585:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca73:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c60c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c684:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfd:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c686:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c679:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca74:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c579:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf7:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c871:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68a:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf2:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbef:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68f:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67b:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfe:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68d:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbfc:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c670:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf5:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c60f:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67a:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c692:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c870:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68b:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67d:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c677:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c872:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c611:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c584:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c682:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57a:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57b:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c818:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c578:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf6:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c588:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c868:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca72:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c687:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:a860:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c804:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe8:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c60e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c583:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb20:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c690:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c582:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c0:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c674:7660:42e:1a40000:0:0:0:
#SERVICE 1:64:13d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKUVAZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:64:13d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV8 5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:64:13da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV8  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:64:13db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:64:13dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ULKE TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2cee:a02a:42e:1a40000:0:0:0:
#SERVICE 1:64:13dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:1bc:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:462:b11:39e:1860000:0:0:0:
#SERVICE 1:64:13df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:64:13e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6594:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:13e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc2:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:64:13e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2201:1f86:e0:1040000:0:0:0:
#SERVICE 1:64:13e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cb3:faa:e0:1040000:0:0:0:
#SERVICE 1:64:13e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:802:e0:1040000:0:0:0:
#SERVICE 1:64:13e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:13e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Profen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:64:13ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3C  (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ed7:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:13ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:64:13ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:31f:3bc4:1:822d2d:0:0:0:
#SERVICE 1:0:19:323:3bc4:1:822d2d:0:0:0:
#SERVICE 1:64:13f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GMN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:64:13f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8a6:1f4:fc:820000:0:0:0:
#SERVICE 1:64:13f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e92:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:e88:3200:13e:820000:0:0:0:
#SERVICE 1:64:13f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138c:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:68:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13b0:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13ae:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:138d:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13af:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:10c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b1:2710:13e:820000:0:0:0:
#SERVICE 1:64:13f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A / SES 5  (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9e9:18:44:300000:0:0:0:
#SERVICE 1:64:13f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:156:c9:800:dca0000:0:0:0:
#SERVICE 1:64:13f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fd:320:800:dca0000:0:0:0:
#SERVICE 1:64:13f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:31f:10:6e:dca0000:0:0:0:
#SERVICE 1:64:13fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pehla  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:64:13fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:187e:190:5000:dc00000:0:0:0:
#SERVICE 1:64:13fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A  (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
