#NAME LN-Georgia
#SERVICE 1:64:11f8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0°E) ●●●●
#SERVICE 1:64:11f9:0:0:0:0:0:0:0:
#DESCRIPTION ———   Vector A.G  ———
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:11fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:10:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:11fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:24:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:f:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:11:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:11fc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:11fd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12c3:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:85:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:12c4:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:86:f5:1:1682c51:0:0:0:
#SERVICE 1:64:11fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Custom  ———
#SERVICE 1:0:19:12c1:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:83:f5:1:1682c51:0:0:0:
#SERVICE 1:64:11ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  Global Link  ———
#SERVICE 1:0:1:64:b:4:1680000:0:0:0:
#SERVICE 1:0:1:1e:b:4:1680000:0:0:0:
#SERVICE 1:0:1:5a:b:4:1680000:0:0:0:
#SERVICE 1:0:1:a:b:4:1680000:0:0:0:
#SERVICE 1:0:1:50:b:4:1680000:0:0:0:
