#NAME LN-United Arab Emirates
#SERVICE 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:1c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:25e:146c:a7:1860000:0:0:0:
#SERVICE 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vislink  ———
#SERVICE 1:0:19:1:1:1:168ab61:0:0:0:
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9dd2:fc8:e0:1040000:0:0:0:
#SERVICE 1:64:137a:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:9dda:fc8:e0:1040000:0:0:0:
#SERVICE 1:64:137b:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:137c:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
#SERVICE 1:64:137d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:64:137e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:137f:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1380:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1381:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1382:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:64:1383:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B/7C (7.0E) - Ku Band ●●●●
#SERVICE 1:64:1384:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:1385:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1386:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:191:10:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:19d4:42:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:ffba0000:0:0:0:
#SERVICE 1:64:1387:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:4:9c7c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:64:1388:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:1:2:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:6a:d28c:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:7:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:19:6a:d28c:77e:ffba30b3:0:0:0:
#SERVICE 1:0:1:5:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:4:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:6:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:a:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c:3c:800:ffba0000:0:0:0:
#SERVICE 1:64:1389:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:6b:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:89f:16:800:ffba0000:0:0:0:
#SERVICE 1:64:138a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:119b:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119e:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:161e:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:130:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1622:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1625:1:800:ffba0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:131:3:800:ffba0000:0:0:0:
#SERVICE 1:0:19:132:3:800:ffba0000:0:0:0:
#SERVICE 1:64:138b:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:119c:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:1196:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:19:119d:2d:800:ffba0000:0:0:0:
#SERVICE 1:64:138c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:138d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:a:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:ffb00000:0:0:0:
#SERVICE 1:0:19:16:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:ffb00000:0:0:0:
#SERVICE 1:64:138e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:1888:190:5000:ffb00000:0:0:0:
