#NAME Stream Turkije (TR)
#SERVICE 1:64:4f7:0:0:0:0:0:0:0:
#DESCRIPTION ++TRT-hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.174.71.114%3a80/TR-TRT1/index.m3u8:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.187.191.41/TRT-1-HD-TR/video.m3u8:TRT 1 (#)
#DESCRIPTION TRT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.174.71.114%3a80/TR-TRT2/index.m3u8:TRT 2
#DESCRIPTION TRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtarabi.medya.trt.com.tr/master_720.m3u8:TRT Arabi
#DESCRIPTION TRT Arabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master_720.m3u8:TRT Avaz
#DESCRIPTION TRT Avaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xwn494f2lep.cloudfront.net/v1/master/80dbfc318ab6b980679b32095ba497236de6d2f9/TRT-Belgesel/master.m3u8:TRT Belgesel
#DESCRIPTION TRT Belgesel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel-dai.medya.trt.com.tr/master.m3u8:TRT Belgesel (#)
#DESCRIPTION TRT Belgesel (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtcocuk.medya.trt.com.tr/master_720.m3u8:TRT Çocuk
#DESCRIPTION TRT Çocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3bf95a47e07.smil/playlist.m3u8:TRT Diyanet Çocuk
#DESCRIPTION TRT Diyanet Çocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtdiyanetcocuk.medya.trt.com.tr/master_720.m3u8:TRT Diyanet Çocuk (#)
#DESCRIPTION TRT Diyanet Çocuk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul04.medya.trt.com.tr/master_720.m3u8:TRT EBA
#DESCRIPTION TRT EBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master_720.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ensonhaber-live.ercdn.net/trthaber/trthaber.m3u8:TRT Haber (#)
#DESCRIPTION TRT Haber (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master_720.m3u8:TRT Kurdi
#DESCRIPTION TRT Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtmuzik.medya.trt.com.tr/master_720.m3u8:TRT Müzik
#DESCRIPTION TRT Müzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=701&extension=ts:TRT Spor
#DESCRIPTION TRT Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.179.33%3a80/dvrfl05/gin-trtspor2/playlist.m3u8:TRT Spor 2 Yildiz
#DESCRIPTION TRT Spor 2 Yildiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtturk.medya.trt.com.tr/master_720.m3u8:TRT Türk
#DESCRIPTION TRT Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/trtturk/browser-dash/trtturk.mpd:TRT Turk (#)
#DESCRIPTION TRT Turk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtworld.medya.trt.com.tr/master_720.m3u8:TRT World
#DESCRIPTION TRT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_trt_world_atktv/playlist.m3u8:TRT World (#)
#DESCRIPTION TRT World (#)
#SERVICE 1:64:4f8:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders 1 overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv24/tv24_720p.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv360/tv360.m3u8:360 TV
#DESCRIPTION 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=197288&extension=ts:A Haber
#DESCRIPTION A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=197297&extension=ts:A News
#DESCRIPTION A News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=197298&extension=ts:A Para
#DESCRIPTION A Para
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=615828&extension=ts:A Spor
#DESCRIPTION A Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_aksutv/aksutv/playlist.m3u8:Aksu TV
#DESCRIPTION Aksu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.202.238.88/ATV_TR/tracks-v1a1/index.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rnttwmjcin.turknet.ercdn.net/lcpmvefbyo/atv/atv.m3u8:ATV (#)
#DESCRIPTION ATV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.174.71.114%3a80/TR-ATV/index.m3u8:ATV (#)
#DESCRIPTION ATV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.179.33/dvrfl05/gin-atvavrupa/playlist.m3u8:ATV Avrupa
#DESCRIPTION ATV Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rnttwmjcin.turknet.ercdn.net/lcpmvefbyo/a2tv/a2tv.m3u8:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/bloomberght/bloomberght.m3u8:Bloomberg HT 
#DESCRIPTION Bloomberg HT 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/bloomberght/bloomberght.m3u8:Bloomberg HT (#)
#DESCRIPTION Bloomberg HT (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_cine1/cine1/playlist.m3u8:Cine 1
#DESCRIPTION Cine 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hnpsechtsc.turknet.ercdn.net/xpnvudnlsv/cnbc-e/cnbc-e.m3u8:CNBC-e
#DESCRIPTION CNBC-e
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/tecotv2025/tecotv/refs/heads/main/playlist/Cnn_Turk.m3u8:CNN Türk
#DESCRIPTION CNN Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv//S2/HLS_LIVE/dreamturknp/track_4_1250/playlist.m3u8:Dream Türk
#DESCRIPTION Dream Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/dreamturknp/playlist.m3u8:Dream Türk (#)
#DESCRIPTION Dream Türk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/finansturk/playlist.m3u8:Finans Türk
#DESCRIPTION Finans Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ensonhaber-live.ercdn.net/haberglobal/haberglobal.m3u8:Haber Global
#DESCRIPTION Haber Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/haberglobal/haberglobal.m3u8:Haber Global (#)
#DESCRIPTION Haber Global (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/haberturk/haberturk.m3u8:Habertürk
#DESCRIPTION Habertürk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halktv-live.daioncdn.net/halktv/halktv.m3u8:Halk TV
#DESCRIPTION Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/ht-spor/ht-spor.m3u8?app=web&dfp_paln=AQzzBGQEBm1BO0E2iVe9tLfcsqJ3gAOMJ63P8Ch&ppid=675956db19f9bb686edda21d15d911e8:HT Spor
#DESCRIPTION HT Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/ht-spor/ht-spor.m3u8?app=web:HT Spor (#)
#DESCRIPTION HT Spor (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//baskentaudiovideo.xyz/LiveApp/streams/mUE22idl26lA1683879097431.m3u8:Kanal B
#DESCRIPTION Kanal B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanal7-live.daioncdn.net/kanal7/kanal7.m3u8:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.radyotvonline.net/kanal7live/kanal7avr/playlist.m3u8:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/kanalddainp/track_4_1250/playlist.m3u8:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//demiroren.daioncdn.net/kanald/kanald.m3u8?app=kanald_web&ce=3:Kanal D (#)
#DESCRIPTION Kanal D (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/eurodnp/track_4_1000/playlist.m3u8:Euro D
#DESCRIPTION Euro D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/eurod/browser-HLS8/eurod.m3u8:Euro D (#)
#DESCRIPTION Euro D (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv27.yayin.com.tr/kanalavrupa/index.m3u8:Kanal Avrupa
#DESCRIPTION Kanal Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalfirat/kanalfirat/playlist.m3u8:Kanal Firat
#DESCRIPTION Kanal Firat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalv/kanalv/playlist.m3u8:Kanal V
#DESCRIPTION Kanal V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalz/kanalz/playlist.m3u8:Kanal Z
#DESCRIPTION Kanal Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kaytv/kaytv/playlist.m3u8:Kay TV
#DESCRIPTION Kay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dygvideo.dygdigital.com/live/hls/puhukralpopdai?m3u8:Kral Pop
#DESCRIPTION Kral Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_lifetv/lifetv/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=mceutv&file=mc2&type=live&service=wowza&protocol=https&output=playlist.m3u8:MC TV
#DESCRIPTION MC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.36.110.140/live3/live3.m3u8:Med Muzik
#DESCRIPTION Med Muzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mercantv/mercantv/playlist.m3u8:Mercan
#DESCRIPTION Mercan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.202.238.88/FOXTV_TR/index.m3u8:NOW
#DESCRIPTION NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uycyyuuzyh.turknet.ercdn.net/nphindgytw/nowtv/nowtv.m3u8:NOW (#)
#DESCRIPTION NOW (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e17cd59e8b.smil/playlist.m3u8:Number 1
#DESCRIPTION Number 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e18f9cea15_1/playlist.m3u8:Number 1 Aşk
#DESCRIPTION Number 1 Aşk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e198784bdc_1/playlist.m3u8:Number 1 Damar
#DESCRIPTION Number 1 Damar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2aa8acf44_1/playlist.m3u8:Number 1 Dance
#DESCRIPTION Number 1 Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_olayturk/olayturk/playlist.m3u8:Olay Turk
#DESCRIPTION Olay Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/playlist.m3u8:Power Türk
#DESCRIPTION Power Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8:Power Türk Akustik
#DESCRIPTION Power Türk Akustik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/plove/love.smil/playlist.m3u8:Power Türk Love
#DESCRIPTION Power Türk Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkslow/slow.smil/playlist.m3u8:Power Türk Slow
#DESCRIPTION Power Türk Slow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8:Power Türk Taptaze
#DESCRIPTION Power Türk Taptaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_powertv/powertv/playlist.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/showtv/showtv.m3u8?ce=3&app=4bc856ef-4c68-4a94-bc87-37dfaaa66558:Show
#DESCRIPTION Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmtftbjlne.turknet.ercdn.net/bpeytmnqyp/showtv/showtv.m3u8:Show (#)
#DESCRIPTION Show (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tur/shmax.m3u8:Show Max
#DESCRIPTION Show Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tur/shturk.m3u8:Show Türk
#DESCRIPTION Show Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.sportstv.com.tr/hls/low/sportstv_hd/index.m3u8:Sports TV
#DESCRIPTION Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dogus.daioncdn.net/startv/startv.m3u8?ce=3&app=a20ac41e-bdc3-4aa1-934d-26b484480ac9:STAR TV
#DESCRIPTION STAR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dygvideo.dygdigital.com/live/hls/puhustardai?m3u8:STAR TV (#)
#DESCRIPTION STAR TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tur/estar.m3u8:EURO STAR
#DESCRIPTION EURO STAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//meclistv-live.ercdn.net/meclistv/meclistv.m3u8:TBMM
#DESCRIPTION TBMM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgrt-live.ercdn.net/tgrtbelgesel/tgrtbelgesel.m3u8:TGRT Belgesel
#DESCRIPTION TGRT Belgesel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgrt-live.ercdn.net/tgrteu/tgrteu.m3u8:TGRT EU
#DESCRIPTION TGRT EU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canli.tgrthaber.com/tgrt.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/turkhaber/bant1/playlist.m3u8:TürkHaber
#DESCRIPTION TürkHaber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rkhubpaomb.turknet.ercdn.net/fwjkgpasof/tv8/tv8.m3u8:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv8.daioncdn.net/tv8bucuk/tv8bucuk.m3u8?app=tv8bucuk_web:TV 8.5
#DESCRIPTION TV 8.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ensonhaber-live.ercdn.net/tv100/tv100.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv100-live.daioncdn.net/tv100/tv100.m3u8:TV 100 (#)
#DESCRIPTION TV 100 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/playlist.m3u8:TV Net
#DESCRIPTION TV Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tytturk.yayin.com.tr/tytturk/index.m3u8:TYT Türk
#DESCRIPTION TYT Türk
#SERVICE 1:64:4f9:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders 2 overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele1-live.ercdn.net/tele1/tele1.m3u8:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/tv1/bant1/playlist.m3u8:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teve2.duhnet.tv/S2/HLS_LIVE/teve2np/track_0_192/playlist.m3u8:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/teve2np/playlist.m3u8:Teve 2 (#)
#DESCRIPTION Teve 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal3/kanal3/playlist.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal16/kanal16/playlist.m3u8:On 6
#DESCRIPTION On 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tivi6/tivi6/playlist.m3u8:Tivi 6
#DESCRIPTION Tivi 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal12/kanal12/playlist.m3u8:Kanal 12
#DESCRIPTION Kanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal15/kanal15/playlist.m3u8:Kanal 15
#DESCRIPTION Kanal 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal23/kanal23/playlist.m3u8:Kanal 23
#DESCRIPTION Kanal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal26/kanal26/playlist.m3u8:Kanal 26
#DESCRIPTION Kanal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal32/bant1/playlist.m3u8:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal33/bant1/playlist.m3u8:Kanal 33
#DESCRIPTION Kanal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tv41/tv41/playlist.m3u8:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/tv52/bant1/playlist.m3u8:TV 52
#DESCRIPTION TV 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal58/kanal58/playlist.m3u8:Kanal 58
#DESCRIPTION Kanal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61
#DESCRIPTION Haber 61
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/UzunMuhalefet/streams/refs/heads/main/myvideo-az/kanal-s.m3u8:Kanal S TV
#DESCRIPTION Kanal S TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanalurfa/bant1/playlist.m3u8:Kanal Urfa
#DESCRIPTION Kanal Urfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kocaelitv/bant1/playlist.m3u8:Kocaeli TV
#DESCRIPTION Kocaeli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist_dvr.m3u8:Sat 7 Türk
#DESCRIPTION Sat 7 Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//duhnet.hipodrom.com/S2/HLS_LIVE/mislitaynp/playlist.m3u8:Tay TV
#DESCRIPTION Tay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.tvden.com.tr/hls/live.m3u8:TV Den
#DESCRIPTION TV Den
#SERVICE 1:64:4fa:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.socialsmart.tv/naturaltv/bant1/playlist.m3u8:Afroturk TV
#DESCRIPTION Afroturk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv.m3u8:Akit TV
#DESCRIPTION Akit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.al-zahratv.com/live/playlist.m3u8:Al-Zahra TV Turkic
#DESCRIPTION Al-Zahra TV Turkic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv3.yayin.com.tr/postatv/postatv/playlist.m3u8:Alanya Posta TV
#DESCRIPTION Alanya Posta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/altastv/bant1/playlist.m3u8:Altas TV
#DESCRIPTION Altas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_anadolunet/anadolunet/playlist.m3u8:Anadolu Net TV
#DESCRIPTION Anadolu Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/benguturk/benguturk.m3u8:Bengütürk
#DESCRIPTION Bengütürk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beyaztv.daioncdn.net/beyaztv/beyaztv.m3u8?app=fcd5c66b-da9d-44ba-a410-4f34805c397d&ce=3:Beyaz
#DESCRIPTION Beyaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/birtv/bant1/playlist.m3u8:Bir TV
#DESCRIPTION Bir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_brtv/brtv/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_astv/astv/playlist.m3u8:Bursa AS TV
#DESCRIPTION Bursa AS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/caytv/bant1/playlist.m3u8:Cay TV
#DESCRIPTION Cay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_ciftcitv/ciftcitv/chunks.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/chunklist_w630024058.m3u8:DHA 1
#DESCRIPTION DHA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live2/dhaweb2/chunklist_w1843782493.m3u8:DHA 2
#DESCRIPTION DHA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dimtv/dimtv/playlist.m3u8:DİM TV
#DESCRIPTION DİM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3bf95a47e07.smil/playlist.m3u8:Diyanet TV
#DESCRIPTION Diyanet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_diyartv/diyartv/playlist.m3u8:Diyar TV
#DESCRIPTION Diyar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_etv/etv/playlist.m3u8:ETV Kayseri
#DESCRIPTION ETV Kayseri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.finest.tv/hls/live.m3u8:Finest TV
#DESCRIPTION Finest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/ftvturk/bant1/playlist.m3u8:Fortuna TV
#DESCRIPTION Fortuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_grt/grt1/playlist.m3u8:GRT
#DESCRIPTION GRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/gzttv/gzttv/playlist.m3u8:GZT
#DESCRIPTION GZT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_hunattv/hunattv/playlist.m3u8:Hunat TV
#DESCRIPTION Hunat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kentturktv/kentturktv/playlist.m3u8:Kent Türk
#DESCRIPTION Kent Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_konyaolaytv/konyaolaytv/playlist.m3u8:Konya Olay TV
#DESCRIPTION Konya Olay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lbl.netmedya.net/hls/lalegultv.m3u8:Lalegul TV
#DESCRIPTION Lalegul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/linetv/bant1/playlist.m3u8:Line TV
#DESCRIPTION Line TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vuslattv/vuslattv/playlist.m3u8:Malatya Vuslat
#DESCRIPTION Malatya Vuslat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mavikaradeniz/mavikaradeniz/playlist.m3u8:MaviKaradeniz TV
#DESCRIPTION MaviKaradeniz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=mceutv&file=mc2&output=playlist.m3u8&protocol=https&service=wowza&type=live:MC
#DESCRIPTION MC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand TV
#DESCRIPTION Semerkand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tempotv/tempotv/playlist.m3u8:Tempo TV
#DESCRIPTION Tempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/UzunMuhalefet/streams/main/myvideo-az/tmb-tv.m3u8:TMB
#DESCRIPTION TMB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/UzunMuhalefet/streams/refs/heads/main/myvideo-az/tmb-azerbaycan.m3u8:TMB Music
#DESCRIPTION TMB Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tontv/tontv/playlist.m3u8:Ton TV
#DESCRIPTION Ton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv191.radyotelekom.com.tr%3a3612/stream/play.m3u8:Trabzon Buyuksehir Belediyesi
#DESCRIPTION Trabzon Buyuksehir Belediyesi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Türkmen Owazy
#DESCRIPTION Türkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Türkmen Sporty
#DESCRIPTION Türkmen Sporty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan
#DESCRIPTION Türkmenistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/rfrk9821hdy9dayo8wfyha/kltr-sanat-tv/playlist.m3u8:Vav TV
#DESCRIPTION Vav TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zindikurmanci.zaroktv.com.tr/hls/stream.m3u8:Zarok TV
#DESCRIPTION Zarok TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zindisorani.zaroktv.com.tr/hls/stream.m3u8:Zarok TV Sorani
#DESCRIPTION Zarok TV Sorani
