#NAME  Voyance
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:11c6:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6e:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) ●●●●
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
