#NAME  Movies
#SERVICE 1:64:aad:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 39  (62.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:aae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:65:e26:26c0000:0:0:0:
#SERVICE 1:64:aaf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ab0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8d:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:ab1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:64:ab2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:ab3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TTNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8f:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:ab4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ab5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:1a0:5:1:18630af:0:0:0:
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:1fa:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1a3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:1a2:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:1bc:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:462:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:1b1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:141:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:5:1:18630af:0:0:0:
#SERVICE 1:0:19:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:1a5:5:1:18630af:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:1a6:5:1:18630af:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:19f:5:1:18630af:0:0:0:
#SERVICE 1:64:ab6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:118:5:1:18630af:0:0:0:
#SERVICE 1:0:19:117:5:1:18630af:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1862f7c:0:0:0:
#SERVICE 1:64:ab7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c0:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:203:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:89:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:d7:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:20a:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:64:ab8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PROTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1db4:145c:5:1860000:0:0:0:
#SERVICE 1:64:ab9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:aba:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:abb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3a9d:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:abc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:387:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:645:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:19:af7:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:af8:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:76e:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:76d:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:abd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:abe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d331:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ca:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:20bd:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:20be:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:152c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cfd:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1802:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1439:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1457:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:149e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a0:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a1:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1887:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:64:abf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ac0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:73c:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:64:ac1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2200:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:2202:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:ac2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2269:1f90:e0:1040000:0:0:0:
#SERVICE 1:64:ac3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:ac4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5141:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5141:820:e0:1043035:0:0:0:
#SERVICE 1:0:19:5143:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5143:820:e0:1043035:0:0:0:
#SERVICE 1:0:19:5145:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5145:820:e0:1043035:0:0:0:
#SERVICE 1:64:ac5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3C  (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ac6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e66:ffff:ffff:ebaffd:0:0:0:
#SERVICE 1:64:ac7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:ac8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:64:ac9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:372b:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3736:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1c15:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:aca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e5a:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f19:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed8:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed9:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edb:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edc:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f00:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efe:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed3:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e73:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e42:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e62:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eab:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed1:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:acb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:acc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:64:acd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:207d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:258a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2589:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:258b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:64:ace:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101c:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101f:451:35:c00000:0:0:0:
#SERVICE 1:64:acf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:64:ad0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:74:4:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:65:10:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:64:ad1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ad2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Amtecco  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c9:14b4:13e:820000:0:0:0:
#SERVICE 1:64:ad3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:104:2c24:13e:820000:0:0:0:
#SERVICE 1:64:ad4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:64:ad5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:ad6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37bd:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37ab:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c29:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:64:ad7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3d96:2c88:13e:820000:0:0:0:
#SERVICE 1:64:ad8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3aef:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3da8:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:ad9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:106c:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f79:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:15e0:fbff:820000:0:0:0:
#SERVICE 1:64:ada:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5b5:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:5b1:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:adb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tiv˘Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:64:adc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:138c:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:1398:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:105:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:94:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:93:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:68:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:7a:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13a5:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a4:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13a9:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:e0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:88:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:f7:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:7e:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:db:25e4:13e:820000:0:0:0:
#SERVICE 1:64:add:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B  (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ade:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:64:adf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMC Networks Int CE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:ae0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:ae1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:64:ae2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:64:ae3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVL  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138d:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ae4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ae5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:139:765c:7e:460000:0:0:0:
#SERVICE 1:64:ae6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:ae7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A / SES 5  (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ae8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:64:ae9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d65:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1d6f:107b:55:300000:0:0:0:
#SERVICE 1:64:aea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:19:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28b4:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:64:aeb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:64:aec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a01:18:44:300000:0:0:0:
#SERVICE 1:0:19:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:19:a05:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e9:18:44:300000:0:0:0:
#SERVICE 1:0:19:a19:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:0:19:9dd:18:44:300000:0:0:0:
#SERVICE 1:0:19:9db:18:44:300000:0:0:0:
#SERVICE 1:0:19:9df:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d1:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d3:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d7:18:44:300000:0:0:0:
#SERVICE 1:0:19:9cf:18:44:300000:0:0:0:
#SERVICE 1:64:aed:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 5 West B  (5.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:aee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:aef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:426:ffff:ffff:ddeb13e:0:0:0:
#SERVICE 1:64:af0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:af1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19d5:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:af2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:dca0000:0:0:0:
#SERVICE 1:64:af3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a1:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:64:af4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:161e:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1622:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:1625:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:64:af5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:64:af6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:af7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:af8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:64:af9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:eec:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f3c:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f46:384:5000:dc00000:0:0:0:
#SERVICE 1:64:afa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè SES 4  (22.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:afb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2136:325:7:d340000:0:0:0:
#SERVICE 1:64:afc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 35  (34.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:afd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Visat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:4d2:cb70000:0:0:0:
#SERVICE 1:64:afe:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1  (56.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:aff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Russkiy Mir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af7:15:3:2300000:0:0:0:
#SERVICE 1:0:19:afd:15:3:2300000:0:0:0:
#SERVICE 1:0:19:afc:15:3:2300000:0:0:0:
#SERVICE 1:64:b00:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Trikolor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:61cc:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ca:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:3aa0:f:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cd:19:fe:2300000:0:0:0:
#SERVICE 1:64:b01:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A  (52.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b02:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:1e:6:1:20dae69:0:0:0:
#SERVICE 1:64:b03:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:64:b04:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MicrowaveSoft  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:a:1:20d2ec9:0:0:0:
#SERVICE 1:64:b05:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turkmen√Ñlem / MonacoSat  (52.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b06:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:88:258:e26:2080000:0:0:0:
#SERVICE 1:64:b07:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CRRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a:28:1:2082aad:0:0:0:
#SERVICE 1:64:b08:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:31:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:b09:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:f:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:d:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:7:117e:117e:2080000:0:0:0:
#SERVICE 1:64:b0a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:382:2:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:2bd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2ca:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:212:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2c8:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:25f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:3a4:2:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:260:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:3a9:2:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:32f:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:25c:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:258:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25d:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:261:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:202:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:25b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:262:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25e:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:331:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:264:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:340:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:33d:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:204:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2e5:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:205:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:203:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:208:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:206:1:ffff:208afc2:0:0:0:
#SERVICE 1:64:b0b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A  (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b0c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:b0d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:64:b0e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Akta  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:b0f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:b10:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1342:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:b11:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:b12:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:64:b13:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:64:b14:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:b15:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PROTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a30:427e:16e:a00000:0:0:0:
#SERVICE 1:64:b16:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:1:16e:a00000:0:0:0:
#SERVICE 1:64:b17:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f2:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:b18:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat  (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b19:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:e9:13:3:130000:0:0:0:
#SERVICE 1:0:19:d4:12:3:130000:0:0:0:
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:19:246:19:3:130000:0:0:0:
#SERVICE 1:0:19:4c:c:3:130000:0:0:0:
#SERVICE 1:0:19:d1:12:3:130000:0:0:0:
#SERVICE 1:0:19:10a:15:3:130000:0:0:0:
#SERVICE 1:0:19:79:e:3:130000:0:0:0:
#SERVICE 1:0:19:1f6:17:3:130000:0:0:0:
#SERVICE 1:64:b1a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b1b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cee:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:41a:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:a46:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:4c4:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:a64:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:45f4:4:1:e08af9c:0:0:0:
#SERVICE 1:0:19:1cdf:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1eae:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:64:b1c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:75bc:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:492:7:1:e082e56:0:0:0:
#SERVICE 1:64:b1d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct One  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7a57:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75ba:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79a7:2c7:600:e080000:0:0:0:
#SERVICE 1:64:b1e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4e:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7a48:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7a07:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:76e4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab5:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7736:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6e:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:b1f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telly  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a5e:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:64:b20:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b21:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:1261:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:6081:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:64:b22:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:179f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:13a6:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:179e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:1797:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:1798:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:179d:2f:36:ce43095:0:0:0:
#SERVICE 1:64:b23:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1  (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b24:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Belintersat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84a:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:847:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:843:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:844:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:846:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:848:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:849:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:845:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:842:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:87c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:87d:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:87b:2:ff00:2032c1a:0:0:0:
