#NAME Stream webcams buitenland
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecam.brucity.be/LiveBrusselsWebcams/streams/fDdnnEmqOn6Kyy3E1701416388577.m3u8:Brussel - de Brouckèreplein
#DESCRIPTION Brussel - de Brouckèreplein
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecam.brucity.be/LiveBrusselsWebcams/streams/vTm9wYDlwkAEO8mH1746783018793.m3u8:Brussel - Grote Markt
#DESCRIPTION Brussel - Grote Markt
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//video2archives.earthcam.com/archives/_definst_/MP4%3apermanent/6593/2017/10/01/1300.mp4/playlist.m3u8:Rio de Janeiro (Copacabana Beach)
#DESCRIPTION Rio de Janeiro (Copacabana Beach)
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.gpei.ca/islandcam/guild.stream/HasBahCa.m3u8:Charlottetown
#DESCRIPTION Charlottetown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2archives.earthcam.com/archives/_definst_/MP4%3apermanent/4559/2019/08/11/1300.mp4/chunklist_w1595912559.m3u8:Toronto - Niagara Falls (Canada)
#DESCRIPTION Toronto - Niagara Falls (Canada)
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/dusfcae.stream/playlist.m3u8:Düsseldorf Airport - Check-in hal
#DESCRIPTION Düsseldorf Airport - Check-in hal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dus1ba9.stream/playlist.m3u8:Düsseldorf Airport - Taxibaan
#DESCRIPTION Düsseldorf Airport - Taxibaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dused0c.stream/playlist.m3u8 :Düsseldorf Airport - Voorterrein
#DESCRIPTION Düsseldorf Airport - Voorterrein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ls12.webcamera.pl/umgdansk_cam_11161c/umgdansk_cam_11161c.stream/playlist.m3u8:Frankfurt am Main
#DESCRIPTION Frankfurt am Main
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch-fra-n10.livespotting.com/vpu/8p96b3b9/l2mucuq9_720.m3u8:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/hamDDFBCE.stream/chunklist_w1295016977.m3u8:Hamburg Flughafen West View
#DESCRIPTION Hamburg Flughafen West View
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgn4463E1.stream/playlist.m3u8:Keulen Bonn Airport - Platform Terminal 1 Cam 2
#DESCRIPTION Keulen Bonn Airport - Platform Terminal 1 Cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgn06B1E8.stream/playlist.m3u8:Keulen Bonn Airport - Platform Terminal 2
#DESCRIPTION Keulen Bonn Airport - Platform Terminal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch-fra-n2.livespotting.com/vpu/sttko2er/f1q161no_720.m3u8:Kiel Schleuse
#DESCRIPTION Kiel Schleuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tdt.shmhost.net/geist/livestream.m3u8:Landshut Heiliggeistkirche
#DESCRIPTION Landshut Heiliggeistkirche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch-fra-n2.livespotting.com/vpu/hmepsu74/6j7t62rc_720.m3u8:Lindau Bodensee
#DESCRIPTION Lindau Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cam01.binz-kabel.de/cam1/960.m3u8:Ostseebad Binz
#DESCRIPTION Ostseebad Binz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch-fra-n2.livespotting.com/vpu/azcqykit/qovrg03j_720.m3u8:Scharbeutz Ferienwohnung Meersehen
#DESCRIPTION Scharbeutz Ferienwohnung Meersehen
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland (UK)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/arnside.m3u8:Arnside - beach
#DESCRIPTION Arnside - beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.uk/HLS/owenbayliss.m3u8:Barrow Walney Island Airport
#DESCRIPTION Barrow Walney Island Airport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a6b68c47d95e.streamlock.net/DAW_Black_Swan_Cam/smil%3aDAW_Black_Swan_Cam.smil/chunklist_w1064639368_b8256000_sleng.m3u8:Dawlish Beach Cams - Black Swan Cam
#DESCRIPTION Dawlish Beach Cams - Black Swan Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/leicesterair.m3u8:Leicester Airport
#DESCRIPTION Leicester Airport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cityair.m3u8:Manchester City Airport 1
#DESCRIPTION Manchester City Airport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cityair2.m3u8:Manchester City Airport 2
#DESCRIPTION Manchester City Airport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cityair4.m3u8:Manchester City Airport 3
#DESCRIPTION Manchester City Airport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maybach.railcam.co.uk%3a8080/Minehead_05286/tracks-v1a1/mono.m3u8:Minehead 1 - station en remise
#DESCRIPTION Minehead 1 - station en remise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maybach.railcam.co.uk%3a8080/Minehead2_43582/tracks-v1/mono.m3u8:Minehead 2 - Seaward way crossing
#DESCRIPTION Minehead 2 - Seaward way crossing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cubair.m3u8:Redhill Airport
#DESCRIPTION Redhill Airport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//paxman.railcam.co.uk%3a8080/Horton_37275/tracks-v1a1/index.m3u8:Ribblehead - Horton railway
#DESCRIPTION Ribblehead - Horton railway
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//paxman.railcam.co.uk%3a8080/Ribblehead_Viaduct/tracks-v1a1/index.m3u8:Ribblehead - Viaduct
#DESCRIPTION Ribblehead - Viaduct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/westho.m3u8:Westward
#DESCRIPTION Westward
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Abergynolwyn_68473/tracks-v1/mono.m3u8:Talyl lyn - Abergynolwyn station
#DESCRIPTION Talyl lyn - Abergynolwyn station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/ApperleyBridge_20194/tracks-v1/mono.m3u8:UK rail - Apperley Bridge
#DESCRIPTION UK rail - Apperley Bridge
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/BishopsLydeard_59234/tracks-v1a1/index.m3u8:UK rail - Bishops Lydeard station
#DESCRIPTION UK rail - Bishops Lydeard station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maybach.railcam.co.uk%3a8080/BlueAnchor_68938/tracks-v1/mono.m3u8:UK rail - Blue Anchor
#DESCRIPTION UK rail - Blue Anchor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Crewe1_69241/tracks-v1a1/index.m3u8:UK rail - Crewe Cam 1 - Chester Lines
#DESCRIPTION UK rail - Crewe Cam 1 - Chester Lines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Crewe2_16754/tracks-v1a1/mono.m3u8:UK rail - Crewe HC 2
#DESCRIPTION UK rail - Crewe HC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Cramlington_720res/tracks-v1a1/mono.m3u8:UK rail - Cramlington
#DESCRIPTION UK rail - Cramlington
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Flitwick_99123/tracks-v1a1/mono.m3u8:UK rail - Flitwick
#DESCRIPTION UK rail - Flitwick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Glyndyfrdwy_389573/tracks-v1/mono.m3u8:UK rail - Glyndyfrdwy
#DESCRIPTION UK rail - Glyndyfrdwy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Grateley_93712/tracks-v1a1/mono.m3u8:UK rail - Grateley
#DESCRIPTION UK rail - Grateley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Groombridge_20182/tracks-v1/mono.m3u8:UK rail - Groombridge
#DESCRIPTION UK rail - Groombridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Hensall_12532/tracks-v1/mono.m3u8:UK rail - Hensall
#DESCRIPTION UK rail - Hensall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Horton_37275/tracks-v1a1/index.m3u8:UK rail - Horton in Ribblesdale
#DESCRIPTION UK rail - Horton in Ribblesdale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Hythe_22835/tracks-v1/mono.m3u8:UK rail - Hythe
#DESCRIPTION UK rail - Hythe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/KWVR_Keighley_C2_21574/tracks-v1a1/mono.m3u8:UK rail - Keighley
#DESCRIPTION UK rail - Keighley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Minehead_05286/tracks-v1a1/index.m3u8:UK rail - Minehead Station, West Somerset Railway
#DESCRIPTION UK rail - Minehead Station, West Somerset Railway
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/NewRomney1_61358/tracks-v1a1/mono.m3u8:UK rail - New Romney
#DESCRIPTION UK rail - New Romney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Newark-ECML-23781/tracks-v1a1/mono.m3u8:UK rail - Newark
#DESCRIPTION UK rail - Newark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Newbury_29185/tracks-v1a1/mono.m3u8:UK rail - Newbury
#DESCRIPTION UK rail - Newbury
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/NVR-Orton-Mere_39273/tracks-v1a1/index.m3u8:UK rail - Orton Mere
#DESCRIPTION UK rail - Orton Mere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Princes-Risborough_95234/tracks-v1/mono.m3u8:UK rail - Princes Risborough
#DESCRIPTION UK rail - Princes Risborough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/kernow2_63812/tracks-v1a1/mono.m3u8:UK rail - Redruth (Scorrier)
#DESCRIPTION UK rail - Redruth (Scorrier)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Shrewsbury_10933/tracks-v1a1/mono.m3u8:UK rail - Shrewsbury
#DESCRIPTION UK rail - Shrewsbury
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Swanage_43965/tracks-v1a1/index.m3u8:UK rail - Swanage Station
#DESCRIPTION UK rail - Swanage Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Teignmouth-C2_2618/tracks-v1a1/mono.m3u8:UK rail - Teignmouth Harbour
#DESCRIPTION UK rail - Teignmouth Harbour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Uphall_96341/tracks-v1a1/mono.m3u8:UK rail - Uphall
#DESCRIPTION UK rail - Uphall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Williton1_17337/index.m3u8:UK rail - Williton
#DESCRIPTION UK rail - Williton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Williton2_84721/tracks-v1a1/mono.m3u8:UK rail - Williton 2
#DESCRIPTION UK rail - Williton 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Buckfastleigh_68389/tracks-v1/mono.m3u8:UK rail - York – Buckfastleigh
#DESCRIPTION UK rail - York – Buckfastleigh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/York2_59285/tracks-v1a1/mono.m3u8:UK rail - York – North
#DESCRIPTION UK rail - York – North
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//visionenvironnement.quanteec.com/contents/encodings/live/5ec82d22-dffa-41f9-746c-7561-6665-64-9ec6-4896a57bc77ed/media_0.m3u8:Florence - Ponte Vecchio
#DESCRIPTION Florence - Ponte Vecchio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_pratiditivo01.m3u8:Prati di Tivo - Gran Sasso
#DESCRIPTION Prati di Tivo - Gran Sasso
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION +++Noorwegen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Danmarksplass.stream/playlist.m3u8:Bergen - Danmarks plass
#DESCRIPTION Bergen - Danmarks plass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Fanaveien.stream/playlist.m3u8:Bergen - Fanaveien
#DESCRIPTION Bergen - Fanaveien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Festplassen.stream/playlist.m3u8:Bergen - Festplassen
#DESCRIPTION Bergen - Festplassen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Nygardstangen.stream/playlist.m3u8:Bergen - Nygårdstangen
#DESCRIPTION Bergen - Nygårdstangen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Puddefjordsbroen.stream/playlist.m3u8:Bergen - Puddefjord Bridge
#DESCRIPTION Bergen - Puddefjord Bridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Torgallmenningen.stream/playlist.m3u8:Bergen - Torgallmenningen
#DESCRIPTION Bergen - Torgallmenningen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Ulriken_3.stream/playlist.m3u8:Bergen - Ulriken
#DESCRIPTION Bergen - Ulriken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/FinseStasjon.stream/chunklist_w254227656.m3u8?custom-mdt=on:Finse (Hotel Finse)
#DESCRIPTION Finse (Hotel Finse)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Floyen_1.stream/playlist.m3u8:Fløyen - Panorama over Bergen
#DESCRIPTION Fløyen - Panorama over Bergen
#SERVICE 1:64:27a:0:0:0:0:0:0:0:
#DESCRIPTION +++Oostenrijk+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//badbleiberg.it-wms.com/clip_current_720p.mp4:Bad Bleiberg
#DESCRIPTION Bad Bleiberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//finkenstein.it-wms.com/clip_current_720p.mp4:Finkenstein - Burgarena
#DESCRIPTION Finkenstein - Burgarena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pacheiner.it-wms.com/clip_current_720p.mp4:Gerlitzen - Pacheiner
#DESCRIPTION Gerlitzen - Pacheiner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//presseggersee.it-wms.com/clip_current_720p.mp4:Hermagor - Presseggersee
#DESCRIPTION Hermagor - Presseggersee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pyramidenkogel.it-wms.com/clip_current_720p.mp4:Keutschach - Pyramidenkogel
#DESCRIPTION Keutschach - Pyramidenkogel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.panocloud.com/KlagenfurtNeuerPlatz/KlagenfurtNeuerPlatz.stream/playlist.m3u8:Klagenfurt - Neuerplatz
#DESCRIPTION Klagenfurt - Neuerplatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/tourismusverbandlechtal-rtplive/_definst_/mp4%3acamera4.stream/chunklist_w1988488083.m3u8:Lechtal Bernhardseck
#DESCRIPTION Lechtal Bernhardseck
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//linz.it-wms.com/clip_current_720p.mp4:Linz - Donaulände
#DESCRIPTION Linz - Donaulände
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//petzen2.it-wms.com/clip_current_720p.mp4:Petzen - Bergstation
#DESCRIPTION Petzen - Bergstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//schoeckl.it-wms.com/clip_current_720p.mp4:Schöckl
#DESCRIPTION Schöckl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/665268/Wetterpanorama/master_6692.m3u8:Servus TV Wetter panorama
#DESCRIPTION Servus TV Wetter panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spitzerberg.at/webcam/stream.m3u8:Spitzerberg Airfield
#DESCRIPTION Spitzerberg Airfield
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//panodata.panomax.com/cams/1138/videos/1138_HDready.mp4:Tauplitzalm
#DESCRIPTION Tauplitzalm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//velden3.it-wms.com/clip_current_720p.mp4:Velden - Wörthersee
#DESCRIPTION Velden - Wörthersee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//villach.it-wms.com/clip_current_720p.mp4:Villach - Draubrücke
#DESCRIPTION Villach - Draubrücke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
#SERVICE 1:64:27b:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/tv_cam_656df8/tv_cam_656df8.stream/chunks.m3u8:webcamera.pl
#DESCRIPTION webcamera.pl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/leba_cam_863fcf/leba_cam_863fcf.stream/playlist.m3u8:Å eba plaża
#DESCRIPTION Å eba plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/bukovina_cam_7aa04f/bukovina_cam_7aa04f.stream/playlist.m3u8:Bukowina Tatrzańska -  Bukovina Hotel
#DESCRIPTION Bukowina Tatrzańska -  Bukovina Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/bukovina_cam_04f738/bukovina_cam_04f738.stream/playlist.m3u8:Bukowina Tatrzańska - widok
#DESCRIPTION Bukowina Tatrzańska - widok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/bukovina_cam_c632c4/bukovina_cam_c632c4.stream/playlist.m3u8:Bukowina Tatrzańska termy - Bukovina Hote
#DESCRIPTION Bukowina Tatrzańska termy - Bukovina Hote
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/chlopy_cam_73ac3a/chlopy_cam_73ac3a.stream/playlist.m3u8:Chłopy
#DESCRIPTION Chłopy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/cieszyn.m3u8:Cieszyn
#DESCRIPTION Cieszyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8:Cracow
#DESCRIPTION Cracow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/czarnygron_cam_961902/czarnygron_cam_961902.stream/playlist.m3u8:Czarny Groń - Magiczna Osada
#DESCRIPTION Czarny Groń - Magiczna Osada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/dab-bartek_cam_187c42/dab-bartek_cam_187c42.stream/playlist.m3u8:Dab Partek - Najstarszy dąb w Polsce
#DESCRIPTION Dab Partek - Najstarszy dąb w Polsce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/dzwirzyno_cam_2faeeb/dzwirzyno_cam_2faeeb.stream/playlist.m3u8:Dźwirzyno wydmy
#DESCRIPTION Dźwirzyno wydmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/przyloty_t2.stream/playlist.m3u8:Gdansk Airport - Arrival
#DESCRIPTION Gdansk Airport - Arrival
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pps1.stream/playlist.m3u8:Gdansk Airport - PPS1
#DESCRIPTION Gdansk Airport - PPS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pps3.stream/playlist.m3u8:Gdansk Airport - PPS3
#DESCRIPTION Gdansk Airport - PPS3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/ppsy.stream/playlist.m3u8:Gdansk Airport - PPS-Y
#DESCRIPTION Gdansk Airport - PPS-Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pirs2.stream/playlist.m3u8:Gdansk Airport - Western Pier
#DESCRIPTION Gdansk Airport - Western Pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/gdynia_cam_b3ccea/gdynia_cam_b3ccea.stream/playlist.m3u8:Gdynia 1
#DESCRIPTION Gdynia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/gdynia_cam_a7916a/gdynia_cam_a7916a.stream/playlist.m3u8:Gdynia 2
#DESCRIPTION Gdynia 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Gdynia - Haven
#DESCRIPTION Gdynia - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/grzybowo_cam_31ad63/grzybowo_cam_31ad63.stream/playlist.m3u8:Grzybowo
#DESCRIPTION Grzybowo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/hel_cam_cf55ee/hel_cam_cf55ee.stream/playlist.m3u8:Hel
#DESCRIPTION Hel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/jaroslawiec_cam_40eca5/jaroslawiec_cam_40eca5.stream/playlist.m3u8:Jarosłwiec plaża
#DESCRIPTION Jarosłwiec plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/tv_cam_b21b94/tv_cam_b21b94.stream/playlist.m3u8:Kamery pogodowe
#DESCRIPTION Kamery pogodowe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/zieleniec_cam_c960f6/zieleniec_cam_c960f6.stream/playlist.m3u8:Karpacz Biały Jar Winterpol 2
#DESCRIPTION Karpacz Biały Jar Winterpol 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/zieleniec_cam_fd1045/zieleniec_cam_fd1045.stream/playlist.m3u8:Karpacz  Biały Jar  Winterpol 3
#DESCRIPTION Karpacz  Biały Jar  Winterpol 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/karpacz_cam_ab594f/karpacz_cam_ab594f.stream/playlist.m3u8:Karpacz  Panorama -  Krummhübel
#DESCRIPTION Karpacz  Panorama -  Krummhübel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls7.webcamera.pl/nocowanie_cam_0c89d6/nocowanie_cam_0c89d6.stream/playlist.m3u8:Kazimierz Dolny
#DESCRIPTION Kazimierz Dolny
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/nocowanie_cam_edb146/nocowanie_cam_edb146.stream/playlist.m3u8:Kazimierz Dolny Stok Narciarski
#DESCRIPTION Kazimierz Dolny Stok Narciarski
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/wentzl_cam_be5c6c/wentzl_cam_be5c6c.stream/playlist.m3u8:Kraków Hotel Wentzl
#DESCRIPTION Kraków Hotel Wentzl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8:Kraków zakole Wisły
#DESCRIPTION Kraków zakole Wisły
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/pkl_cam_473633/pkl_cam_473633.stream/playlist.m3u8:Kuźnice kolej na Kasprowy Wierch
#DESCRIPTION Kuźnice kolej na Kasprowy Wierch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.airmax.pl/atlantiskspj21/tracks-v1/index.m3u8:Łeba
#DESCRIPTION Łeba
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hstream2.webcamera.pl/lanckorona_cam_fdeac0/lanckorona_cam_fdeac0.stream/playlist.m3u8:Lanckorona
#DESCRIPTION Lanckorona
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls15.webcamera.pl/malbork_cam_0ffc99/malbork_cam_0ffc99.stream/playlist.m3u8:Malbork widok na zamek
#DESCRIPTION Malbork widok na zamek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/miedzyzdroje_cam_52898b/miedzyzdroje_cam_52898b.stream/playlist.m3u8:Międzyzdroje plaża
#DESCRIPTION Międzyzdroje plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/miedzyzdroje_cam_bcc4fd/miedzyzdroje_cam_bcc4fd.stream/playlist.m3u8:Międzyzdroje plaża NOWOŚĆ
#DESCRIPTION Międzyzdroje plaża NOWOŚĆ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream4.webcamera.pl/mielno_cam_0e2e7c/mielno_cam_0e2e7c.stream/playlist.m3u8:Mielno
#DESCRIPTION Mielno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/airnet_cam_4279f5/airnet_cam_4279f5.stream/playlist.m3u8:Mrzeżyno port 1
#DESCRIPTION Mrzeżyno port 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/rewal_cam_003f77/rewal_cam_003f77.stream/playlist.m3u8:Niechorze
#DESCRIPTION Niechorze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hstream1.webcamera.pl/niedzica_cam_a6aff0/niedzica_cam_a6aff0.stream/playlist.m3u8:Niedzica - Jezioro i zamek w Czorsztynie
#DESCRIPTION Niedzica - Jezioro i zamek w Czorsztynie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls13.webcamera.pl/olsztyn_cam_43a997/olsztyn_cam_43a997.stream/playlist.m3u8:Olsztyn
#DESCRIPTION Olsztyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream4.webcamera.pl/opole_cam_8b53d4/opole_cam_8b53d4.stream/playlist.m3u8:Opole
#DESCRIPTION Opole
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/poniwiec_cam_f8436f/poniwiec_cam_f8436f.stream/playlist.m3u8:PONIWIEC - Ustroń
#DESCRIPTION PONIWIEC - Ustroń
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls8.webcamera.pl/gminarewal_cam_a95d00/gminarewal_cam_a95d00.stream/playlist.m3u8:Rewal deptak
#DESCRIPTION Rewal deptak
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/sarbinowo_cam_bd6ec8/sarbinowo_cam_bd6ec8.stream/playlist.m3u8:Sarbinowo - plaża live
#DESCRIPTION Sarbinowo - plaża live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=molo.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?550 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_sopot_molo live=1:Sopot - Molo I
#DESCRIPTION Sopot - Molo I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls8.webcamera.pl/sopot_cam_e1c28f/sopot_cam_e1c28f.stream/playlist.m3u8:Sopot - Molo II
#DESCRIPTION Sopot - Molo II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/flisacy_cam_35a158/flisacy_cam_35a158.stream/playlist.m3u8:Spływ Dunajcem - Sromowce W.
#DESCRIPTION Spływ Dunajcem - Sromowce W.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream4.webcamera.pl/sudetylift_cam_c6b48c/sudetylift_cam_c6b48c.stream/playlist.m3u8:Szklarska Poręba - Dolna stacja kolei linowej na Szrenicę
#DESCRIPTION Szklarska Poręba - Dolna stacja kolei linowej na Szrenicę
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/szrenicka_cam_ae9568/szrenicka_cam_ae9568.stream/playlist.m3u8:Szklarska Poręba - Dolna stacja
#DESCRIPTION Szklarska Poręba - Dolna stacja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/ustka_cam_4feffd/ustka_cam_4feffd.stream/playlist.m3u8:Ustka plaża
#DESCRIPTION Ustka plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/nocowanie_cam_a470d8/nocowanie_cam_a470d8.stream/playlist.m3u8:Ustroń rynek
#DESCRIPTION Ustroń rynek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/wdzydze_cam_8d77ee/wdzydze_cam_8d77ee.stream/playlist.m3u8:Wdzydze Kiszewskie
#DESCRIPTION Wdzydze Kiszewskie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/um_wejherowo_cam_47c4b7/um_wejherowo_cam_47c4b7.stream/playlist.m3u8:Wejherowo
#DESCRIPTION Wejherowo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/wladyslawowo_cam_459a14/wladyslawowo_cam_459a14.stream/playlist.m3u8:Władysławowo
#DESCRIPTION Władysławowo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/skywind_cam_85105a/skywind_cam_85105a.stream/playlist.m3u8:Zakopane - Polana Szymoszkowa
#DESCRIPTION Zakopane - Polana Szymoszkowa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hstream2.webcamera.pl/poreba_cam_e71a81/poreba_cam_e71a81.stream/playlist.m3u8:Zalew Świnna Poręba
#DESCRIPTION Zalew Świnna Poręba
#SERVICE 1:64:27c:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:866:0:0:0:0:0:0:http%3a//62.213.36.148%3a1935/live/kkd2-bot.stream/chunklist.m3u8:Красноярск -  Г/K «Бобровый лог» (Russisch)
#DESCRIPTION Красноярск -  Г/K «Бобровый лог» (Russisch)
#SERVICE 4097:0:1:1320:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam12/index.m3u8:Псков - Детский парк
#DESCRIPTION Псков - Детский парк
#SERVICE 4097:0:1:1322:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam13/index.m3u8:Псков - Жилой комплекс "Видный"
#DESCRIPTION Псков - Жилой комплекс "Видный"
#SERVICE 4097:0:1:1324:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam14/index.m3u8:Псков - Золотая набережная
#DESCRIPTION Псков - Золотая набережная
#SERVICE 4097:0:1:1328:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam1/index.m3u8:Псков - Октябрьская площадь
#DESCRIPTION Псков - Октябрьская площадь
#SERVICE 4097:0:1:1330:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam2/index.m3u8:Псков - Ольгинский мост
#DESCRIPTION Псков - Ольгинский мост
#SERVICE 4097:0:1:1332:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam16/index.m3u8:Псков - Перекресток Инженерной и Индустриальной
#DESCRIPTION Псков - Перекресток Инженерной и Индустриальной
#SERVICE 4097:0:1:1334:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam11/index.m3u8:Псков - Перекресток Рижского и М.Горького
#DESCRIPTION Псков - Перекресток Рижского и М.Горького
#SERVICE 4097:0:1:1336:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam4/index.m3u8:Псков - Перекресток ул.Коммунальной и ул.Юбилейной
#DESCRIPTION Псков - Перекресток ул.Коммунальной и ул.Юбилейной
#SERVICE 4097:0:1:1338:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam7/index.m3u8:Псков - Перекресток ул.Коммунальной и ул.Юбилейной (2
#DESCRIPTION Псков - Перекресток ул.Коммунальной и ул.Юбилейной (2
#SERVICE 4097:0:1:1342:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam9/index.m3u8:Псков - Перекресток ул.Труда и ул.Звездной
#DESCRIPTION Псков - Перекресток ул.Труда и ул.Звездной
#SERVICE 4097:0:1:1344:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam8/index.m3u8:Псков - Площадь Героев-Десантников
#DESCRIPTION Псков - Площадь Героев-Десантников
#SERVICE 4097:0:1:1346:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam3/index.m3u8:Псков - Площадь Ленина
#DESCRIPTION Псков - Площадь Ленина
#SERVICE 4097:0:1:1348:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam5/index.m3u8:Псков - Площадь победы
#DESCRIPTION Псков - Площадь победы
#SERVICE 1:64:27d:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/spanje.stream/chunklist.m3u8:Vakantiehuis Jalon boven Benidorm
#DESCRIPTION Vakantiehuis Jalon boven Benidorm
#SERVICE 1:64:27e:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/jablunkov.m3u8:Jablunkov
#DESCRIPTION Jablunkov
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.hqv.cz/ratibor.obecni.net/index.m3u8:Ratibor/Ratiboř
#DESCRIPTION Ratibor/Ratiboř
#SERVICE 1:64:27f:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America (USA)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/greeneville.stream/playlist.m3u8:Greeneville
#DESCRIPTION Greeneville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/kbstreet.stream/playlist.m3u8:Kure Beach Street Cam
#DESCRIPTION Kure Beach Street Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/madelineisland.stream/playlist.m3u8:Madeline Island
#DESCRIPTION Madeline Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/9974.flv/chunklist_w1802587375.m3u8:New York City - Times Square
#DESCRIPTION New York City - Times Square
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/spp.stream/HasBahCa.m3u8:Southport
#DESCRIPTION Southport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/fishy.stream/HasBahCa.m3u8:Southport 2
#DESCRIPTION Southport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/massresort3.stream/playlist.m3u8:Virginia - Massanutten Resort Tubing
#DESCRIPTION Virginia - Massanutten Resort Tubing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/5/live/master.m3u8:WFMZ Dorney Park Camera
#DESCRIPTION WFMZ Dorney Park Camera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/6/live/master.m3u8:WFMZ PennST camera
#DESCRIPTION WFMZ PennST camera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/8/live/master.m3u8:WFMZ Tower Camera
#DESCRIPTION WFMZ Tower Camera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/channel/7/master.m3u8:WFMZ Traffic
#DESCRIPTION WFMZ Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/madelineisland.stream/playlist.m3u8:Wisconsin - Madeline Island
#DESCRIPTION Wisconsin - Madeline Island
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwisterland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hotelalexander.it-wms.com/clip_current_720p.mp4:Zürich
#DESCRIPTION Zürich
