#NAME LN-Belgium
#SERVICE 1:64:d10:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:d11:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:64:d12:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:64:d13:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:19:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:d14:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:d15:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:64:d16:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:1:1034:451:35:c00000:0:0:0:
#SERVICE 1:64:d17:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:d18:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANAL+  ———
#SERVICE 1:0:19:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:378d:44c:13e:820000:0:0:0:
#SERVICE 1:64:d19:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:19:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3791:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:378f:44c:13e:820000:0:0:0:
#SERVICE 1:64:d1a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:d1b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
