#NAME LN-kur
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:36a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:8:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:36b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:36c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:64:36d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West C (8.0W) ●●●●
#SERVICE 1:64:36e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:62c:e:1:dc0318f:0:0:0:
