#NAME LN-Iran
#SERVICE 1:64:12b8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0°E) ●●●●
#SERVICE 1:64:12b9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:76:65:e26:26c0000:0:0:0:
#SERVICE 1:64:12ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  FARS  ———
#SERVICE 1:0:19:b2:1234:abcd:26cab0f:0:0:0:
#SERVICE 1:0:19:bd:1234:abcd:26cab0f:0:0:0:
#SERVICE 1:64:12bb:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB QOM  ———
#SERVICE 1:0:19:ba:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:b4:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:af:1234:abcd:26cab08:0:0:0:
#SERVICE 1:64:12bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:27f:1fb:ffff:26caad4:0:0:0:
#SERVICE 1:0:19:81:1fb:ffff:26caad4:0:0:0:
#SERVICE 1:0:19:8a:1fb:ffff:26caad4:0:0:0:
#SERVICE 1:0:19:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:a5:8ae:d05:26c0000:0:0:0:
#SERVICE 1:0:19:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:ac:8ae:d05:26c0000:0:0:0:
#SERVICE 1:0:19:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:b7:64:62e:26c0000:0:0:0:
#SERVICE 1:0:19:a2:64:62e:26c0000:0:0:0:
#SERVICE 1:0:19:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:82:1fb:ffff:26caad4:0:0:0:
#SERVICE 1:0:19:1ad:1fb:ffff:26caad4:0:0:0:
#SERVICE 1:0:19:78:65:e26:26c0000:0:0:0:
#SERVICE 1:64:12bd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5°E) ●●●●
#SERVICE 1:64:12be:0:0:0:0:0:0:0:
#DESCRIPTION ———  MicrowaveSoft  ———
#SERVICE 1:0:1:3:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:b:5:1:20dae43:0:0:0:
#SERVICE 1:64:12bf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0°E) ●●●●
#SERVICE 1:64:12c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:8b:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:81:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:85:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:8a:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:79:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:83:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:7f:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:7e:65:e26:2080000:0:0:0:
#SERVICE 1:0:19:1ad:65:e26:2080000:0:0:0:
#SERVICE 1:64:12c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:27:211e:211e:2080000:0:0:0:
#SERVICE 1:64:12c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:12c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  alsirat  ———
#SERVICE 1:0:19:1:1:ffff:1683193:0:0:0:
#SERVICE 1:64:12c4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:12c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:12c6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0°E) ●●●●
#SERVICE 1:64:12c7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:64:12c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMN  ———
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:12c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:12ca:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:12cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:653:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:64:12cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0°W) ●●●●
#SERVICE 1:64:12cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:12ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6°E) ●●●●
#SERVICE 1:64:12cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRAN PRESS  ———
#SERVICE 1:0:1:1ee3:1:1:d82cef:0:0:0:
