#NAME LN-Ukraine
#SERVICE 1:64:1870:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1871:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:278:2:3:2080000:0:0:0:
#SERVICE 1:64:1872:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1873:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:27:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:18:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:1b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1874:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1875:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1876:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1877:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:1878:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1879:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:93:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:94:b1:39e:1860000:0:0:0:
#SERVICE 1:64:187a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:187b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:64:187c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:187d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:166d:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1659:42c:1:c00000:0:0:0:
#SERVICE 1:64:187e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Paramount  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ffe:436:1:c00000:0:0:0:
#SERVICE 1:64:187f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1880:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1881:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COSMONOVA BROADCAST LLC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1882:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:3e9:2bc:13e:820000:0:0:0:
#SERVICE 1:64:1883:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11:1964:13e:820000:0:0:0:
#SERVICE 1:64:1884:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11:1964:13e:822eef:0:0:0:
#SERVICE 1:64:1885:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1886:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:1887:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1888:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:19:1dd3:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1996:f:55:300000:0:0:0:
#SERVICE 1:0:1:1b53:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:19:b71:35:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:64:1889:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:19:180a:c:55:300000:0:0:0:
#SERVICE 1:0:19:1815:c:55:300000:0:0:0:
#SERVICE 1:0:19:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:19:180c:c:55:300000:0:0:0:
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:0:19:1817:c:55:300000:0:0:0:
#SERVICE 1:0:19:1831:c:55:300000:0:0:0:
#SERVICE 1:0:19:1834:c:55:300000:0:0:0:
#SERVICE 1:0:19:1832:c:55:300000:0:0:0:
#SERVICE 1:64:188a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Channel 5 (Ukraine)  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:188b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Hiltron GmbH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a04:10:1:30b18f:0:0:0:
#SERVICE 1:64:188c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  INTER +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:64:188d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOLAR MEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:188e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ab:c9:55:300000:0:0:0:
#SERVICE 1:64:188f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:19:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1812:c:55:300000:0:0:0:
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:19:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:19:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef2:2e:55:300000:0:0:0:
#SERVICE 1:0:19:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:19:182c:c:55:300000:0:0:0:
#SERVICE 1:0:19:17de:c:55:300000:0:0:0:
#SERVICE 1:0:19:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:64:1890:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a21:18:44:300000:0:0:0:
#SERVICE 1:0:19:a25:18:44:300000:0:0:0:
#SERVICE 1:0:19:a23:18:44:300000:0:0:0:
#SERVICE 1:0:19:1051:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9f3:18:44:300000:0:0:0:
#SERVICE 1:64:1891:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1892:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BulgariaSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d:9:3:130000:0:0:0:
#SERVICE 1:64:1893:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:19:215:17:3:130000:0:0:0:
#SERVICE 1:64:1894:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polaris  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1dc:b:1:13305c:0:0:0:
#SERVICE 1:64:1895:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1896:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c79:20:46:e080000:0:0:0:
#SERVICE 1:64:1897:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1898:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:1:2a:de80000:0:0:0:
#SERVICE 1:64:1899:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:19:2:67:61:de80000:0:0:0:
#SERVICE 1:0:1:5:66:61:de80000:0:0:0:
#SERVICE 1:0:1:5:65:61:de80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:1:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:de80000:0:0:0:
#SERVICE 1:0:19:5:67:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:8:65:61:de80000:0:0:0:
#SERVICE 1:0:19:3:67:61:de80000:0:0:0:
#SERVICE 1:0:1:1:66:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:de80000:0:0:0:
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:1:6:66:61:de80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:19:1:67:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:64:189a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:717:8:64:de80000:0:0:0:
#SERVICE 1:64:189b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Ukrkosmos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:a:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:7:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:c:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:b:2:2a:de80000:0:0:0:
