#NAME LN-gre
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nimiq 2 (39.0E) ●●●●
#SERVICE 1:64:34b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:34c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:34d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:34e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:64:34f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote TV  ———
