#NAME  Various
#SERVICE 1:64:f46:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè IEutelsat W5 (70.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:2c1b0ec:0:0:0:
#SERVICE 1:64:f48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BayyinatTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:f49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DTVi  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:2c1b116:0:0:0:
#SERVICE 1:64:f4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:64:f4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:1:ffff:2c1b111:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f5:0:0:0:
#SERVICE 1:64:f4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Hope Channel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:f4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SENTECH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:64:f4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  UBN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:f50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:8:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:f51:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 902 (62.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f52:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bd:1fb:ffff:26caad4:0:0:0:
#SERVICE 1:0:19:69:65:e26:26c0000:0:0:0:
#SERVICE 1:64:f53:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f54:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:0:19:2:1:ffff:212b165:0:0:0:
#SERVICE 1:0:19:6:1:1:212b16f:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:2122d8c:0:0:0:
#SERVICE 1:0:1:3:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:2:2:ffff:2122ccb:0:0:0:
#SERVICE 1:0:1:6:2:ffff:2122ccb:0:0:0:
#SERVICE 1:0:1:9:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:f55:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:64:f56:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HDTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:212ab03:0:0:0:
#SERVICE 1:64:f57:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:f58:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  khalij  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b0e1:0:0:0:
#SERVICE 1:64:f59:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b187:0:0:0:
#SERVICE 1:64:f5a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHIHAB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212aafd:0:0:0:
#SERVICE 1:64:f5b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f5c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:1:11:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:10:6:1:20dae69:0:0:0:
#SERVICE 1:64:f5d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MicrowaveSoft  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:5:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:9:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:4:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:2:5:1:20dae43:0:0:0:
#SERVICE 1:64:f5e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:654:4:20d:20d0000:0:0:0:
#SERVICE 1:64:f5f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:650:4:20d:20d0000:0:0:0:
#SERVICE 1:64:f60:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f61:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:117e:117e:2080000:0:0:0:
#SERVICE 1:64:f62:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:387:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:27b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:388:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:386:5:ffff:2082a87:0:0:0:
#SERVICE 1:64:f63:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CRRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:5:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:9:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:8:28:1:2082aad:0:0:0:
#SERVICE 1:64:f64:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:74:65:e26:2080000:0:0:0:
#SERVICE 1:64:f65:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2082c50:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:f66:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Turkmenistan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:64:f67:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:5:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:8:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:f68:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:268:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e1:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:385:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:20e:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:201:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2c9:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1f9:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:267:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:337:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:3a5:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:333:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2e6:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:32a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:279:2:ffff:208b035:0:0:0:
#SERVICE 1:64:f69:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f6a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:f6b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:25:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:f6c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 / Azerspace-2 (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f6d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Azercosmos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:370:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:280:309:74:1c20000:0:0:0:
#SERVICE 1:64:f6e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138f:6:d5:1c20000:0:0:0:
#SERVICE 1:64:f6f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f70:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:64:f71:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14ca:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:14be:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4076:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:f72:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GUC TELEKOM MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:f73:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:f74:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cbf3:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca73:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9af:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf7:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:199b:1:1:1a4ad06:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb20:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:f75:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKUVAZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:64:f76:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f77:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:64:f78:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Alsumaria TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1862cfa:0:0:0:
#SERVICE 1:64:f79:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:fb:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:dd:2:1:1862fa2:0:0:0:
#SERVICE 1:64:f7a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DIGEA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:d48:69:212c:1860000:0:0:0:
#SERVICE 1:64:f7b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8a:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d2:10:1c:1860000:0:0:0:
#SERVICE 1:64:f7c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bf4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:a32:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1068:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:fa0:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:f7d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRING TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1324:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:11f8:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:f7e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f7f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c3:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:85:f5:1:1682c51:0:0:0:
#SERVICE 1:64:f80:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KSCG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:64:f81:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6594:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:a41f:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:6598:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:f82:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a98:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:1ff:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:73:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d7:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:a91:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:d52:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:f83:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:64:f84:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:1:168ad9a:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9d:0:0:0:
#SERVICE 1:64:f85:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SYR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:1682d4b:0:0:0:
#SERVICE 1:64:f86:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f87:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dasto Semtel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa1:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa5:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:64:f88:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f89:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1db9:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d4:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbf:835:2:11a2d79:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c486:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a9a:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:f8a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 7 / Badr 8 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f8b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:5148:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5144:820:e0:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:f8c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2711_yrname/project_  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:1042902:0:0:0:
#SERVICE 1:64:f8d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:1029:e0:1040000:0:0:0:
#SERVICE 1:64:f8e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ALMAJD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:10:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:f8f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:67:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:6a:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:f90:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eshailsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a98:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5017:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501e:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501f:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501b:802:e0:1040000:0:0:0:
#SERVICE 1:64:f91:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:21:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f92:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:64:f93:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HenMax  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f94:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IPVideoTrans  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f95:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:13:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:258:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:f96:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:f97:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:64:f98:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Profen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:64:f99:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:64:f9a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:d:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:18:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:b:1a:88:1040000:0:0:0:
#SERVICE 1:64:f9b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Twofour54  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:64:f9c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f9d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2776:3f2:e0:ff0000:0:0:0:
#SERVICE 1:64:f9e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f9f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e65:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:fa0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:64:fa1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:64:fa2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:31f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:52f5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:52a1:c99:3:eb0000:0:0:0:
#SERVICE 1:64:fa3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e79:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f26:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:138a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea8:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:fa4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV Vlaanderen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:64:fa5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fa6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:64:fa7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:19:5279:41d:1:c00000:0:0:0:
#SERVICE 1:64:fa8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4289:446:1:c00000:0:0:0:
#SERVICE 1:64:fa9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:19:74a8:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:19:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:64:faa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3403:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:32df:45d:1:c00000:0:0:0:
#SERVICE 1:64:fab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ProSiebenSat.1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:64:fac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:fae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:faf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dasto Semtel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa1:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa5:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:64:fb0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:622:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:532:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:604:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:514:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:64:fb1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  eClutch  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:7:16e:a00000:0:0:0:
#SERVICE 1:64:fb2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9a:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:64:fb3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:fb4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTSH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:82:1:16e:a0315f:0:0:0:
#SERVICE 1:64:fb5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:552:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b6:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b5:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b2:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:fb6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fb7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:64:fb8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANAL+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:114d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1151:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1152:2af8:13e:820000:0:0:0:
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:64:fbb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ECLUTCH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:c8:13e:820000:0:0:0:
#SERVICE 1:64:fbc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:899:1f4:fc:820000:0:0:0:
#SERVICE 1:64:fbd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6bd:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ba:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6bc:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:fbe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:64:fbf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:89b:1f4:fc:820000:0:0:0:
#SERVICE 1:64:fc0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:537:3d54:13e:820000:0:0:0:
#SERVICE 1:64:fc1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e92:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:e8d:3200:13e:820000:0:0:0:
#SERVICE 1:64:fc2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:149:157c:13e:820000:0:0:0:
#SERVICE 1:64:fc3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:114e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:fc4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PlayBox NEO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:217:384:13e:820000:0:0:0:
#SERVICE 1:0:19:218:384:13e:820000:0:0:0:
#SERVICE 1:64:fc5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:64:fc6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:59a:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:fc7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2343:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233a:2328:13e:820000:0:0:0:
#SERVICE 1:64:fc8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Svoboda Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:fc9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TANDBERG Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:fca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:64:fcb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:ed:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:78:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:29:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:139d:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:13e:820000:0:0:0:
#SERVICE 1:64:fcc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fcd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c1f:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c01:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0f:384:110:5a0000:0:0:0:
#SERVICE 1:64:fce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ASSOCIAZIONE DREAMER  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4d:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fcf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  C3T  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1397:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:64:fd1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COELMEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:1:aa:5a0000:0:0:0:
#SERVICE 1:64:fd3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  E TV RETE 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EI Towers  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EITOWERS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a9a:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1aa2:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GruppoAir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Icaro TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fb7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6e:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fac:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a98:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fda:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ITC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fdb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:fdc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:64:fdd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Otto Channel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f47:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fde:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:56:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:57:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:fdf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Primativv˘  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f48:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Radio Parsifal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 7 HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sesta Rete  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SIENATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1398:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECLUSONE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECUPOLE-TLT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEOSTAR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:144:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
#SERVICE 1:64:feb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:64:fec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GMN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:12f:9efc:7e:460000:0:0:0:
#SERVICE 1:64:fed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101:1000:2000:4630f1:0:0:0:
#SERVICE 1:64:fee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:46ad9d:0:0:0:
#SERVICE 1:64:fef:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ff0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:64:ff1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTNTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:4:64:300000:0:0:0:
#SERVICE 1:0:19:c8:4:64:300000:0:0:0:
#SERVICE 1:64:ff2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:ff3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOLAR MEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:ff4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2968:cb:55:300000:0:0:0:
#SERVICE 1:64:ff5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:64:ff6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17f5:c:55:300000:0:0:0:
#SERVICE 1:0:19:1801:c:55:300000:0:0:0:
#SERVICE 1:0:19:9e3:18:44:300000:0:0:0:
#SERVICE 1:64:ff7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ff8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:0:19:2:1:ffff:1e31b3:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e31b3:0:0:0:
#SERVICE 1:64:ff9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ffa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:45fa:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:45f5:4:1:e08af9c:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:cc6:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:407:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:1d56:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d51:50:46:e080000:0:0:0:
#SERVICE 1:0:1:1c12:1:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:1d1f:1:46:e080000:0:0:0:
#SERVICE 1:64:ffb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a96:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:b22:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:64:ffc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7a57:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7aba:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7abb:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:64:ffd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7a46:2cb:600:e080000:0:0:0:
#SERVICE 1:64:ffe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b72:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b71:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:64:fff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e6c:22:46:e080000:0:0:0:
#SERVICE 1:0:1:70:22:46:e080000:0:0:0:
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5e2:5:64:de80000:0:0:0:
#SERVICE 1:0:19:655:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:19:462:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:0:19:516:3:64:de80000:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 5 West B (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CNH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:301:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fb7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Rai Way  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERTV ARISTANIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c1:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4ba:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:33:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b67:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:167:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:163:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2cb:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19c9:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:155:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:7e8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c3:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2d0:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2d1:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:165:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:9:1:ffff:dca2d9f:0:0:0:
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:3:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:2c9:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1ca:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c8:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:195:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:265:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:68:7800:73a:dca0000:0:0:0:
#SERVICE 1:0:1:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:65:3:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:160:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:261:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:262:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:323:7:800:dca0000:0:0:0:
#SERVICE 1:64:100a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:a:32:64:dca0000:0:0:0:
#SERVICE 1:64:100b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19da:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19cd:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:67:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6a:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:100c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ECLUTCH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12d:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:64:100d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:186a:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12ac:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12a2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1356:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:173e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1338:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12c0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:127a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:134c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:17a2:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1838:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18b0:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1720:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1284:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:100e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:259:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:67:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:100f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:161:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:6c:3:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:6e:3:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:69:3:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:67:3:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:64:1010:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IKO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:82:3:ffff:dca2cb9:0:0:0:
#SERVICE 1:64:1011:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1012:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:325:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:345:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33f:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:64:1013:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:3c:800:dca0000:0:0:0:
#SERVICE 1:64:1014:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8f:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a5:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:902:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6c:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:652:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:89e:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1325:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:132c:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:c90:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:6d:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0c:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b09:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0b:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0a:1c:800:dca0000:0:0:0:
#SERVICE 1:64:1015:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ONT TUNISIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:1016:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:64:1017:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PlayBox NEO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cb:10:6e:dca0000:0:0:0:
#SERVICE 1:64:1018:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15e2:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:1019:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:101a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7f4:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e9:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ed:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:8:1:ffff:dca2d9f:0:0:0:
#SERVICE 1:64:101b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:101c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:32:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:12:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:38:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:101d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:101e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:2:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:618:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:19:81:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:6c:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:6a:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:69:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:18:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:a9d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:7a:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:6e:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:1:668:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:19:83:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1cf0:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:3:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:19:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:17:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:66:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1cf1:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:71:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1cf6:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:16:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:7f:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:dc00000:0:0:0:
#SERVICE 1:64:101f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:13a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:141:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64a:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:62c:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:146e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f0a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d20:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1d67:4b:800:dc00000:0:0:0:
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:80:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:a08c:77e:dc00000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Libya Alaan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cec:4a:800:dc00000:0:0:0:
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1496:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14c8:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1482:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:dc00000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c9a:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8d:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8e:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ce9:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8c:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c91:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8f:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:dc00000:0:0:0:
#SERVICE 1:64:102a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84:a08c:77e:dc00000:0:0:0:
#SERVICE 1:64:102b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b:a08c:77e:dc00000:0:0:0:
#SERVICE 1:64:102c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:8:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:23:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:12:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:102d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 905 (24.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:102e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e6:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:19:7ea:1:4dd:d1b0000:0:0:0:
#SERVICE 1:0:19:7f8:1:4dd:d1b0000:0:0:0:
#SERVICE 1:64:102f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:1031:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1032:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:46c:65:53:ce40000:0:0:0:
#SERVICE 1:64:1033:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:ce42aa2:0:0:0:
#SERVICE 1:64:1034:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51e:d:ff00:ce42a8a:0:0:0:
#SERVICE 1:64:1035:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:9b:65:53:ce40000:0:0:0:
#SERVICE 1:64:1036:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af0:6:6:ce40000:0:0:0:
#SERVICE 1:64:1037:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1 (56.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1038:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:1:1111:230afaf:0:0:0:
#SERVICE 1:64:1039:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HTB+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dd1f:236:70:2300000:0:0:0:
#SERVICE 1:0:19:dd2b:236:70:2300000:0:0:0:
#SERVICE 1:64:103a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:64:103b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Russkij mir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:963:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af8:15:3:2300000:0:0:0:
#SERVICE 1:0:19:96f:13:3:2300000:0:0:0:
#SERVICE 1:0:19:973:13:3:2300000:0:0:0:
#SERVICE 1:64:103c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TricolorTVSib  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:61c3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61be:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:9864:27:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ab:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d4:19:fe:2300000:0:0:0:
#SERVICE 1:64:103d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:103e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:258:1a:3:130000:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:22a:18:3:130000:0:0:0:
#SERVICE 1:0:19:269:1a:3:130000:0:0:0:
#SERVICE 1:0:19:6b:e:3:130000:0:0:0:
#SERVICE 1:0:19:78:e:3:130000:0:0:0:
#SERVICE 1:0:19:75:e:3:130000:0:0:0:
#SERVICE 1:0:19:166:8:3:130000:0:0:0:
#SERVICE 1:64:103f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1040:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:21b:12d:d80000:0:0:0:
#SERVICE 1:0:19:45:2:ffff:d8aa68:0:0:0:
#SERVICE 1:64:1041:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:fffe:d8adac:0:0:0:
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:5:1:d8ad9e:0:0:0:
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d8adad:0:0:0:
