#NAME Stream Roemenië (RO)
#SERVICE 1:64:16ef:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33788:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/56156:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/146440:TVR 3
#DESCRIPTION TVR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-tvri.cdn.zitec.com/live/tvri/main.m3u8:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/206446:TVR Cultural
#DESCRIPTION TVR Cultural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/162780:TVR Folclor
#DESCRIPTION TVR Folclor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/116857:TVR Info
#DESCRIPTION TVR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/206422:TVR Sport
#DESCRIPTION TVR Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/146442:Acasa
#DESCRIPTION Acasa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/167805:Acasa Gold
#DESCRIPTION Acasa Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agrotv.streamnet.ro/mobile_tv/agrotv.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Alephbiz.stream/chunklist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33763:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3vox.antenaplay.ro/a3free/a3free.m3u8:Antena 3 CNN
#DESCRIPTION Antena 3 CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33768:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33786:B1
#DESCRIPTION B1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-ar.rcs-rds.ro/digi24ar/hd.m3u8:Digi 24
#DESCRIPTION Digi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33897:Digi Animal World
#DESCRIPTION Digi Animal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33830:Digi Film Now
#DESCRIPTION Digi Film Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33901:Digi Life
#DESCRIPTION Digi Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33796:Digi Sport 1
#DESCRIPTION Digi Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/34069:Digi Sport 2
#DESCRIPTION Digi Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/34071:Digi Sport 3
#DESCRIPTION Digi Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33803:Digi Sport 4
#DESCRIPTION Digi Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33899:Digi World
#DESCRIPTION Digi World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33775:Happy Channel
#DESCRIPTION Happy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33770:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/magictv/925f90db-5c88-4190-a53d-5163cdffe6f4.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.livemetropolatv.ro/MetropolaTV/Metro/playlist.m3u8:Metropola TV
#DESCRIPTION Metropola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/260592:National TV
#DESCRIPTION National TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33782:National 24 Plus
#DESCRIPTION National 24 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novapress.ro%3a2022/live/nova/playlist.m3u8:Nova TV Brasov
#DESCRIPTION Nova TV Brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/107943:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/255763:Prima News
#DESCRIPTION Prima News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33762:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33794:Pro TV International
#DESCRIPTION Pro TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/228695:Pro Arena
#DESCRIPTION Pro Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/107960:Pro Cinema
#DESCRIPTION Pro Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/37266:Realitatea Plus
#DESCRIPTION Realitatea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33779:Romania TV
#DESCRIPTION Romania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Smartv.stream/chunklist.m3u8:Smart TV
#DESCRIPTION Smart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.96.33.89%3a8080:TV Buzau
#DESCRIPTION TV Buzau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33890:TV Paprika
#DESCRIPTION TV Paprika
#SERVICE 1:64:16f0:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/56162:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//btutzctahuf0wjoq.cdn.streamingserver.io/hls/yjvam8hlp2g3u08z02tv0yz66rq3cy.m3u8:Arges TV
#DESCRIPTION Arges TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/academia.m3u8:Atomic Academy TV
#DESCRIPTION Atomic Academy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/atomictv.m3u8:Atomic TV
#DESCRIPTION Atomic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/livecredo/playlist.m3u8:Credo TV
#DESCRIPTION Credo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33862:Disney Channel Romania
#DESCRIPTION Disney Channel Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dotto.edvr.ro/live/index.m3u8:Dotto TV
#DESCRIPTION Dotto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:Est TV Neamt
#DESCRIPTION Est TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.tvimpact.live/hls/dancetv.m3u8:Impact TV Dance
#DESCRIPTION Impact TV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/live/MediCOOLTV/chunklist.m3u8:MediCOOL TV
#DESCRIPTION MediCOOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozdance/moozdance.m3u8:Mooz Dance
#DESCRIPTION Mooz Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/NasulTV/livestream/playlist.m3u8:Nasul TV
#DESCRIPTION Nasul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.86.248.141%3a8080/ram/playlist.m3u8:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.mediastreaming.ro/stream/hls/ploiestitv.m3u8:RN TV
#DESCRIPTION RN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/rocktv/85c83a80-4f71-4f2d-a8d6-43f676896bcb.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bb3298db4821.streamlock.net/3707/live1/playlist.m3u8:RTN Chicago Romania
#DESCRIPTION RTN Chicago Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33913:Taraf TV
#DESCRIPTION Taraf TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//89.137.197.15%3a8085/udp/239.31.0.3%3a4000:TeleM Botosani
#DESCRIPTION TeleM Botosani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Regional
#DESCRIPTION TV Plus Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.22.140/testing/pl5/playlist/ram/playlist.m3u8:TV Plus Suceava
#DESCRIPTION TV Plus Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TV Sat
#DESCRIPTION TV Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33910:UTV
#DESCRIPTION UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//storage.voceabasarabiei.md/vocea/vocea.m3u8:Vocea Basarabiei TV
#DESCRIPTION Vocea Basarabiei TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/206423:Warner  Bros TV
#DESCRIPTION Warner  Bros TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laurv1.hopto.org%3a8008/DascaluValentin/chMchQn2hM/33907:Zu TV
#DESCRIPTION Zu TV
