#NAME LN-Kosovo
#SERVICE 1:64:10c4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:10c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Artmotion  ———
#SERVICE 1:0:19:13ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:10c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:10c7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:10c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:13ba:5014:16e:a00000:0:0:0:
