#NAME  Technology
#SERVICE 1:64:e35:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:e36:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:cd0a:7e1:2:11a0000:0:0:0:
#SERVICE 1:64:e37:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:e38:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e84:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:e39:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:e3a:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:19:9:1:ffff:208ac9c:0:0:0:
#SERVICE 1:64:e3b:0:0:0:0:0:0:0:
#DESCRIPTION ———  lem TV  ———
#SERVICE 1:0:19:26b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2e2:20b:73:2080000:0:0:0:
#SERVICE 1:64:e3c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:e3d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5f3:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:e3e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1  (51.5E) - Ku Band ●●●●
#SERVICE 1:64:e3f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:862:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:855:2:ff00:2032c1a:0:0:0:
