#NAME LN-rus
#SERVICE 1:64:3bc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:3bd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:3be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace (46.0E) ●●●●
#SERVICE 1:64:3bf:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:3c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:3c1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:3c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A (42.0E) ●●●●
#SERVICE 1:64:3c3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:3c4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nimiq 2 (39.0E) ●●●●
#SERVICE 1:64:3c5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:3c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:64:3c7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36A (36.0E) ●●●●
#SERVICE 1:64:3c8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:3c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  NTV Plus  ———
#SERVICE 1:64:3ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tricolor TV  ———
#SERVICE 1:0:1:6979:1b:24:1680000:0:0:0:
#SERVICE 1:64:3cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTV  ———
#SERVICE 1:64:3cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2C (19.2E) ●●●●
#SERVICE 1:64:3cd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1040:451:35:c030e3:0:0:0:
#SERVICE 1:64:3ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:3cf:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:16:89a:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:64:3d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:64:3d1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:3d2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:3d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Deutschland  ———
#SERVICE 1:0:1:1fe:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:3d4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:3d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Discovery Europe  ———
#SERVICE 1:64:3d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Home3  ———
#SERVICE 1:64:3d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraina  ———
#SERVICE 1:64:3d8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 (4.0W) ●●●●
#SERVICE 1:64:3d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yes  ———
#SERVICE 1:0:1:518:d:ab:de80000:0:0:0:
#SERVICE 1:0:1:12f:3:ab:de80000:0:0:0:
#SERVICE 1:64:3da:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bonum 1 (56.0E) ●●●●
#SERVICE 1:64:3db:0:0:0:0:0:0:0:
#DESCRIPTION ———  NTV Plus Vostok  ———
#SERVICE 1:64:3dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:1:1:ffff:ffff:230affc:0:0:0:
#SERVICE 1:64:3dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  RusMir  ———
#SERVICE 1:64:3de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tricolor TV Sibir  ———
