#NAME Stream Hong Kong (HK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.bread-tv.com%3a8091/hls-live24/online/index.m3u8:Bread TV
#DESCRIPTION Bread TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.69.67.66%3a443/webcast/bshdlive-pc/playlist.m3u8:BS TV
#DESCRIPTION BS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.deepcore.online/hlsme/ctv_hk_1080.m3u8:Creation TV
#DESCRIPTION Creation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uc6.i-cable.com/live_freedirect/opentvhd002_h.live/playlist.m3u8:HKIBC
#DESCRIPTION HKIBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rthktv31-live.akamaized.net/hls/live/2036818/RTHKTV31/master.m3u8:RTHK 31
#DESCRIPTION RTHK 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rthklive2-lh.akamaihd.net/i/rthk32_1@168450/master.m3u8:RTHK 32
#DESCRIPTION RTHK 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rthktv32-live.akamaized.net/hls/live/2036819/RTHKTV32/master.m3u8:RTHK 32 (#)
#DESCRIPTION RTHK 32 (#)
