#NAME LN-
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36A (36.0E) ●●●●
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ———  DSTV Africa  ———
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2D (28.2E) ●●●●
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky UK  ———
#SERVICE 1:0:1:d01b:832:2:11a0000:0:0:0:
#SERVICE 1:64:23c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2C (19.2E) ●●●●
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:64:23e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:64:23f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange  ———
#SERVICE 1:0:1:220a:44c:1:c0b072:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c0b072:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Germany  ———
#SERVICE 1:0:16:1009:451:35:c00000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ Polska  ———
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) ●●●●
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
