#NAME LN-Turkmenistan
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turkmen√Ñlem / MonacoSat  (52.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Turkmenistan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:d0:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cd:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ce:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cf:1:1:208b00e:0:0:0:
#SERVICE 1:0:19:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:340:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:33f:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2e5:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2e3:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2e4:3:ffff:208b05c:0:0:0:
