#NAME LN-Kenya
#SERVICE 1:64:fcf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:fd0:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:19:1:1:2ad3112:0:0:0:
#SERVICE 1:64:fd1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:fd2:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:1:61b5:ff91:36e:1680000:0:0:0:
#SERVICE 1:64:fd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f7:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a96:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f2:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f6:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a90:ff93:36e:1680000:0:0:0:
