#NAME LN-Afghanistan
#SERVICE 1:64:10cb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:10cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:8c:258:e26:2080000:0:0:0:
#SERVICE 1:64:10cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:64:10ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:10cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ABS  ———
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:64:10d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:10d1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:32:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:167:c9:800:dca0000:0:0:0:
#SERVICE 1:64:10d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  SABA World  ———
#SERVICE 1:0:1:5e0:a21c:77e:dca0000:0:0:0:
