#NAME LN-Switzerland
#SERVICE 1:64:1650:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) ●●●●
#SERVICE 1:64:1651:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:ef17:421:1:c00000:0:0:0:
#SERVICE 1:64:1652:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTL  ———
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:64:1653:0:0:0:0:0:0:0:
#DESCRIPTION ———  SSR/SRG  ———
#SERVICE 1:0:1:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:64:1654:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:1655:0:0:0:0:0:0:0:
#DESCRIPTION ———  IPVideoTrans.com  ———
#SERVICE 1:0:19:219:384:13e:820000:0:0:0:
#SERVICE 1:64:1656:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:d0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:cf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:d3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:fd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:ce:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:cd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION ———  Radiotelevisione svizzera  ———
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION ———  Schweizer Radio und Fernsehen  ———
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ———  SSR/SRG  ———
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:64:165a:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:64:165b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0°E) ●●●●
#SERVICE 1:64:165c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:714:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:165d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:cf:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:134:1edc:9c:5a0000:0:0:0:
