#NAME Stream Ghana (GH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/adinkratvny/adinkratvny/playlist.m3u8:Adinkra TV
#DESCRIPTION Adinkra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/atinkkatv/ghanaweb.stream/playlist.m3u8:Atinka TV
#DESCRIPTION Atinka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asiakwa.com/ceejaytv/index.fmp4.m3u8:CeeJay TV
#DESCRIPTION CeeJay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-server9-jupiter.muxlive.com/hls/facultytv/index.m3u8:Faculty TV
#DESCRIPTION Faculty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.localstreamgh.com/fishtv/index.m3u8:Fish TV
#DESCRIPTION Fish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.geyetv.com/hls/stream.m3u8:G-Eye
#DESCRIPTION G-Eye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-server9-jupiter.muxlive.com/hls/ghlifetv/index.m3u8:Gh Life TV
#DESCRIPTION Gh Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/ghonetv/ghanaweb.stream/playlist.m3u8:Gh One TV
#DESCRIPTION Gh One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//helga.iptv2022.com/sh/GOLDEN_SWEET_TV/index.m3u8:Golden Sweet TV
#DESCRIPTION Golden Sweet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/gtvghana/ghanaweb.stream/playlist.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/gtvsport/ghanaweb.stream/playlist.m3u8:GTV Sports +
#DESCRIPTION GTV Sports +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.qixapps.com/hls/006bea00-06e8-440e-babe-0a588e1138f2.m3u8:Max TV
#DESCRIPTION Max TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/metrotvg/ghanaweb.stream/playlist.m3u8:Metro TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.anojed.com/ablazetv/f7b44cfafd5c52223d5498196c8a2e7b.sdp/playlist.m3u8:MOGPA TV
#DESCRIPTION MOGPA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l2r2nyx53-hls-live.5centscdn.com/mogpatvplus/2567a5ec9705eb7ac2c984033e06189d.sdp/playlist.m3u8:MOGPA TV Plus
#DESCRIPTION MOGPA TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediageneral.digital/live/livestream.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/utvgha/ghanaweb.stream/playlist.m3u8:United TV
#DESCRIPTION United TV
