#NAME LN-Macedonia
#SERVICE 1:64:1387:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1388:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1389:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f31:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:138a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:138b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:138c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:64:138d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54d:75fb:16e:a00000:0:0:0:
