#NAME LN-Moldova
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:19:129:2:1c:1860000:0:0:0:
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ———  SRTV  ———
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:1f:1f4:5:a00000:0:0:0:
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0E) ●●●●
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTVSib  ———
#SERVICE 1:0:19:2b07:b:fe:2300000:0:0:0:
