#NAME  Teleshopping
#SERVICE 1:64:dac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:dad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:d754:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c530:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d9:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c532:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:d748:82f:2:11a0000:0:0:0:
#SERVICE 1:64:dae:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:daf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bayerische Medien Technik GmbH  ———
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:db0:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:64:db1:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:64:db2:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:19:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:64:db3:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORF Digital  ———
#SERVICE 1:0:19:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:64:db4:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORS  ———
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:64:db5:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES Astra  ———
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:64:db6:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV.2000plus  ———
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:64:db7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV2000plus  ———
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:64:db8:0:0:0:0:0:0:0:
#DESCRIPTION ———  WISI  ———
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:64:db9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:dba:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:64:dbb:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6bb:3138:13e:820000:0:0:0:
#SERVICE 1:64:dbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c97:1ce8:71:820000:0:0:0:
#SERVICE 1:64:dbd:0:0:0:0:0:0:0:
#DESCRIPTION ———  SCP2100  ———
#SERVICE 1:0:19:4237:2f44:13e:820000:0:0:0:
#SERVICE 1:64:dbe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:64:dbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2336:ffff:ffff:82b0e7:0:0:0:
#SERVICE 1:64:dc0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:64:dc1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:dc2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c06:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c04:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c10:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c07:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c1c:384:110:5a0000:0:0:0:
#SERVICE 1:64:dc3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:19:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9c:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:139a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f60:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa9:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fbd:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2652:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:dc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  GOLD TV  ———
#SERVICE 1:0:19:1a92:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:dc5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:64:dc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:5c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:54:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:62:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:58:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:dc7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Primantenna  ———
#SERVICE 1:0:19:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fab:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:dc8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:dc9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:dca:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:64:dcb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B  (5.0W) - Ku Band ●●●●
#SERVICE 1:64:dcc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:19:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:dcd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:dce:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:29b:8:800:dca0000:0:0:0:
#SERVICE 1:64:dcf:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:dd0:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:dd1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1  (56.0E) - Ku Band ●●●●
#SERVICE 1:64:dd2:0:0:0:0:0:0:0:
#DESCRIPTION ———  NTV+ Vostok  ———
#SERVICE 1:0:19:dd1f:236:70:2300000:0:0:0:
#SERVICE 1:64:dd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Trikolor  ———
#SERVICE 1:0:19:61ac:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:5209:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b7:19:fe:2300000:0:0:0:
#SERVICE 1:64:dd4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:dd5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:2a:3:40:a00000:0:0:0:
