#NAME LN-Uzbekistan
#SERVICE 1:64:14b1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:14b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:384:5:ffff:2082a87:0:0:0:
#SERVICE 1:64:14b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Älem TV  ———
#SERVICE 1:0:19:38b:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:38a:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:38e:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:389:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:38d:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:383:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:38c:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:388:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:387:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:385:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:386:5:ffff:2082a87:0:0:0:
