#NAME LN-Libya
#SERVICE 1:64:1230:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1231:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:518:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:20c:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8ff:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:20d:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8fe:2:2be:1040000:0:0:0:
#SERVICE 1:64:1232:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1233:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:1234:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:64:1235:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:1236:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1237:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:13d:c9:800:dca0000:0:0:0:
#SERVICE 1:64:1238:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:64:1239:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:123a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:123b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:182e:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1842:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:17b6:190:5000:dc00000:0:0:0:
#SERVICE 1:64:123c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c88:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8f:49:800:dc00000:0:0:0:
#SERVICE 1:64:123d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1c:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:123e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B  (70.5E) - Ku Band ●●●●
#SERVICE 1:64:123f:0:0:0:0:0:0:0:
#DESCRIPTION ———  BayyinatTV  ———
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
