#NAME Stream Kameroen (CM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/tracks-v1a1/mono.m3u8?wmsAuthSign=InspirationLinks:AfroBeats
#DESCRIPTION AfroBeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/crtv/playlist.m3u8:CRTV
#DESCRIPTION CRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/equinoxtv/playlist.m3u8:Equinoxe TV
#DESCRIPTION Equinoxe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.lauradavemedia.com/ldm/index.m3u8:Laura Dave Media TV
#DESCRIPTION Laura Dave Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/plextv/@plextv/playlist.m3u8:PLEX
#DESCRIPTION PLEX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
