#NAME LN-Ghana
#SERVICE 1:64:1264:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:1265:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:1266:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:1267:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:27:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:29:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:146f:2be:1040000:0:0:0:
#SERVICE 1:64:1268:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTV  ———
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:64:1269:0:0:0:0:0:0:0:
#DESCRIPTION ———  Encoder Pro  ———
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:64:126a:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:2d0:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cf:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2d9:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2ce:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2d6:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:146f:2be:1040000:0:0:0:
#SERVICE 1:64:126b:0:0:0:0:0:0:0:
#DESCRIPTION ———  HenMax  ———
#SERVICE 1:0:1:1b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:146f:2be:1040000:0:0:0:
#SERVICE 1:64:126c:0:0:0:0:0:0:0:
#DESCRIPTION ———  IPVideoTrans  ———
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:146f:2be:1040000:0:0:0:
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8°E) ●●●●
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:92:4:64:300000:0:0:0:
