#NAME LN-Yemen
#SERVICE 1:64:1a06:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:1a07:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:64:1a08:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1a09:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBC  ———
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:64:1a0a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1a0b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:64:1:ffff:d8ad1b:0:0:0:
#SERVICE 1:64:1a0c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1:1000:2000:d8adaa:0:0:0:
#SERVICE 1:64:1a0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  YEMEN TV NETWORK  ———
#SERVICE 1:0:1:64:20e:2be:d80000:0:0:0:
#SERVICE 1:64:1a0e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1a0f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1a10:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1a11:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2c7:29cc:77e:dca0000:0:0:0:
#SERVICE 1:64:1a12:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:263:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:1a13:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:68:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:1a14:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1a15:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:5f0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc0318d:0:0:0:
