#NAME LN-Yemen
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6  (53.0E) - Ku Band ●●●●
#SERVICE 1:64:163a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:212b15d:0:0:0:
#SERVICE 1:64:163b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:163c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:163d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:163e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:163f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:68:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:1642:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:aa1:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:aa0:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a9f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a9e:1:2a:dc00000:0:0:0:
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:5b4:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:6:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:7:8:ffff:dc02b58:0:0:0:
