#NAME LN-China
#SERVICE 1:64:109f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10a0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:10a1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10a2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:10a3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10a4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:64:10a5:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10a6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CCTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:10a7:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10a8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:64:10a9:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10aa:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CCTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:64:10ab:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Globecast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:64:10ac:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10ad:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Globecast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:10ae:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10af:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
#SERVICE 1:64:10b0:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10b1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:83:2:40:a00000:0:0:0:
#SERVICE 1:0:19:82:2:40:a00000:0:0:0:
#SERVICE 1:64:10b2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10b3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telenor  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:64:10b4:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 21B  (21.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:10b5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:44:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:33:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:3c:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:34:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:35:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:36:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:39:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:3d:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:3b:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:3a:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:3e:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:38:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:3f:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:41:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:42:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:45:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:46:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:40:2:ffff:d7aaa7:0:0:0:
#SERVICE 1:0:19:43:2:ffff:d7aaa7:0:0:0:
