#NAME LN-Iraq
#SERVICE 1:64:f03:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:f04:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:19:1:64:ffff:2c1b0f8:0:0:0:
#SERVICE 1:64:f05:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:f06:0:0:0:0:0:0:0:
#DESCRIPTION ———  Alsumaria TV  ———
#SERVICE 1:0:19:1:ffff:ffff:1862cfa:0:0:0:
#SERVICE 1:64:f07:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:f08:0:0:0:0:0:0:0:
#DESCRIPTION ———  KSCG  ———
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:64:f09:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:168ad4a:0:0:0:
#SERVICE 1:64:f0a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:f0b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:f0c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B/7C (7.0E) - Ku Band ●●●●
#SERVICE 1:64:f0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:46ad98:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:64:f0e:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:1:1:46ada9:0:0:0:
#SERVICE 1:64:f0f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ●●●●
#SERVICE 1:64:f10:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e2d9a:0:0:0:
#SERVICE 1:64:f11:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:f12:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:168:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:33:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:165:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:37:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:f13:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:c:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:3:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:64:f14:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:64:f15:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1748:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:177a:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:128e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:f16:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:64:f17:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:19:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:64:f18:0:0:0:0:0:0:0:
#DESCRIPTION ———  KSCG  ———
#SERVICE 1:0:19:1c8:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:64:f19:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:19:69:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:69:d28c:77e:ffba30b3:0:0:0:
#SERVICE 1:0:19:6b:d28c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6b:d28c:77e:ffba30b3:0:0:0:
#SERVICE 1:64:f1a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mindpixle  ———
#SERVICE 1:0:1:259:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:f1b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:17e8:190:5000:dca0000:0:0:0:
#SERVICE 1:64:f1c:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:78:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:64:f1d:0:0:0:0:0:0:0:
#DESCRIPTION ———  PlayBox Neo Suite  ———
#SERVICE 1:0:1:2c2:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c3:29cc:77e:dca0000:0:0:0:
#SERVICE 1:64:f1e:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:64:f1f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:f20:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:f21:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:138:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1cf0:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:14:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c29:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c26:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c21:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c27:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c34:48:1:dc03112:0:0:0:
#SERVICE 1:0:1:1c25:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1b:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:f22:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:14a0:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:169e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1496:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:f23:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:23:8:ffff:dc02b58:0:0:0:
