#NAME LN-Kazakhstan
#SERVICE 1:64:1391:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1392:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c589:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:64:1393:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1394:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:325:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:321:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:322:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:323:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:324:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:32a:20c:73:2080000:0:0:0:
