#NAME Stream NL politiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/evenementenkanaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Actualiteitenkanaal
#DESCRIPTION Tweede Kamer: Actualiteitenkanaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/alettajacobszaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Aletta Jacobszaal
#DESCRIPTION Tweede Kamer: Aletta Jacobszaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/enquetezaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Enquetezaal
#DESCRIPTION Tweede Kamer: Enquetezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/groenvanprinstererzaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Groen van Prinstererzaal
#DESCRIPTION Tweede Kamer: Groen van Prinstererzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/klompezaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Klompézaal
#DESCRIPTION Tweede Kamer: Klompézaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/maxvanderstoelzaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Max van der Stoelzaal
#DESCRIPTION Tweede Kamer: Max van der Stoelzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/plenairezaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Plenaire Zaal
#DESCRIPTION Tweede Kamer: Plenaire Zaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/suzegroenewegzaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Suze Groenewegzaal
#DESCRIPTION Tweede Kamer: Suze Groenewegzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/thorbeckezaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Thorbeckezaal
#DESCRIPTION Tweede Kamer: Thorbeckezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/troelstrazaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Troelstrazaal
#DESCRIPTION Tweede Kamer: Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67buv2.tweedekamer.nl/live/wttewaallvanstoetwegenzaal/index.m3u8?hd=1&subtitles=live&keyframes=1:Tweede Kamer%3a Wttewaall van Stoetwegenzaal
#DESCRIPTION Tweede Kamer: Wttewaall van Stoetwegenzaal
#SERVICE 1:64:24f:0:0:0:0:0:0:0:
#DESCRIPTION +++Eerste Kamer (bij vergadering)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cv-eerstekamer1.azureedge.net/livehttporigin/ngrp%3aeerstekamer.stream_all/playlist.m3u8:Eerste Kamer
#DESCRIPTION Eerste Kamer
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ++gemeenteraadsvergaderingen (bij vergaderingen)++
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ++Drenthe++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-DE-WOLDEN-RAA/playlist.m3u8:Gemeente De Wolden
#DESCRIPTION Gemeente De Wolden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-DEVENTER-RAA/chunklist_.m3u8:Gemeente Deventer
#DESCRIPTION Gemeente Deventer
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION ++Flevoland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_04-ALMERE-HAVEN/chunklist_.m3u8:Gemeente Almere
#DESCRIPTION Gemeente Almere
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ++Friesland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-VLIELAND-RAA/chunklist_.m3u8:Gemeente Vlieland
#DESCRIPTION Gemeente Vlieland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_02-FRYSLAN-CIE/chunklist_.m3u8:Provincie Friesland
#DESCRIPTION Provincie Friesland
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ++Gelderland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-ARNHEM-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Arnhem
#DESCRIPTION Gemeente Arnhem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-DOESBURG-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Doesburg
#DESCRIPTION Gemeente Doesburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-EPE-RAA/chunklist_.m3u8:Gemeente Epe
#DESCRIPTION Gemeente Epe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbvod/_definst_/Ermelo/bestanden/S_17.01.24_NC_Ermelo_Horst.mp4/chunklist_.m3u8:Gemeente Ermelo
#DESCRIPTION Gemeente Ermelo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-HEUMEN-RAA/chunklist_.m3u8:Gemeente Heumen
#DESCRIPTION Gemeente Heumen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-LOCHEM-RAA/chunklist_.m3u8:Gemeente Lochem
#DESCRIPTION Gemeente Lochem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-MAASDRIEL-RAA/chunklist_.m3u8:Gemeente Maasdriel
#DESCRIPTION Gemeente Maasdriel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-NEDER-BETUWE-RAA/chunklist_.m3u8:Gemeente Neder-Betuwe
#DESCRIPTION Gemeente Neder-Betuwe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-NUNSPEET-RAA/chunklist_.m3u8:Gemeente Nunspeet
#DESCRIPTION Gemeente Nunspeet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-PUTTEN-RAA/chunklist_.m3u8:Gemeente Putten
#DESCRIPTION Gemeente Putten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-VOORST-RAA/chunklist_.m3u8:Gemeente Voorst
#DESCRIPTION Gemeente Voorst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-WAGENINGEN-RAA/chunklist_.m3u8:Gemeente Wageningen Raadzaal 1
#DESCRIPTION Gemeente Wageningen Raadzaal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_02-WAGENINGEN-CIE/chunklist_.m3u8:Gemeente Wageningen Raadzaal 2
#DESCRIPTION Gemeente Wageningen Raadzaal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-WINTERSWIJK-RAA/chunklist_.m3u8:Gemeente Winterswijk
#DESCRIPTION Gemeente Winterswijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_03-PROV-GELDERLAND-ZAAL-N-ONDERTITEL/chunklist_w.m3u8:Provincie Gelderland Zaal N
#DESCRIPTION Provincie Gelderland Zaal N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-PROV-GELDERLAND-STA-ONDERTITEL/chunklist_.m3u8:Provincie Gelderland Statenzaal
#DESCRIPTION Provincie Gelderland Statenzaal
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ++Groningen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-PROV-GRONINGEN-STA/chunklist_.m3u8:Provincie Groningen
#DESCRIPTION Provincie Groningen
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-BERGEN-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Bergen
#DESCRIPTION Gemeente Bergen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-LANDGRAAF-RAA/chunklist_.m3u8:Gemeente Landgraaf
#DESCRIPTION Gemeente Landgraaf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-MEERSSEN-RAA/playlist.m3u8:Gemeente Meerssen
#DESCRIPTION Gemeente Meerssen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_02-SITTARD-GELEEN-RAA/playlist.m3u8:Gemeente Sittard-Geleen
#DESCRIPTION Gemeente Sittard-Geleen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza11.notubiz.nl/nbrepeater/mp4%3aS_01-VENRAY-RAA/chunklist_.m3u8:Gemeente Venray
#DESCRIPTION Gemeente Venray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-VOERENDAAL-RAA/chunklist_.m3u8:Gemeente Voerendaal
#DESCRIPTION Gemeente Voerendaal
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Brabant++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-BAARLE-NASSAU-RAA/chunklist_.m3u8:Gemeente Baarle-Nassau
#DESCRIPTION Gemeente Baarle-Nassau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-BEST-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Best
#DESCRIPTION Gemeente Best
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cv-gembredaraadzaal.azureedge.net/livehttporigin/ngrp%3araadzaal.stream_all/chunklist_.m3u8:Gemeente Breda
#DESCRIPTION Gemeente Breda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cv-gembredacommissiezaal.azureedge.net/livehttporigin/ngrp%3acommissiezaal.stream_all/chunklist_.m3u8:Gemeente Breda commissiezaal
#DESCRIPTION Gemeente Breda commissiezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-DONGEN-RAA/chunklist_.m3u8:Gemeente Dongen
#DESCRIPTION Gemeente Dongen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-EINDHOVEN-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Eindhoven
#DESCRIPTION Gemeente Eindhoven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01_GEMEENTE-ETTEN-LEUR-NVC/chunklist_.m3u8:Gemeente Etten-Leur
#DESCRIPTION Gemeente Etten-Leur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-GEERTRUIDENBERG-RAA/chunklist_.m3u8:Gemeente Geertruidenberg
#DESCRIPTION Gemeente Geertruidenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-GILZE-EN-RIJEN-RAA/chunklist_.m3u8:Gemeente Gilze en Rijen
#DESCRIPTION Gemeente Gilze en Rijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-HELMOND-RAA/chunklist_.m3u8:Gemeente Helmond
#DESCRIPTION Gemeente Helmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_02-DEN-BOSCH-LEUVEN-ONDERTITEL/chunklist_.m3u8:Gemeente 's-Hertogenbosch
#DESCRIPTION Gemeente 's-Hertogenbosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_02-HILVARENBEEK-ONT/chunklist_.m3u8:Gemeente Hilvarenbeek
#DESCRIPTION Gemeente Hilvarenbeek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-NUENEN-RAA/playlist.m3u8:Gemeente Nuenen
#DESCRIPTION Gemeente Nuenen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-OISTERWIJK-RAA/chunklist_.m3u8:Gemeente Oisterwijk
#DESCRIPTION Gemeente Oisterwijk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-SOMEREN-RAA/chunklist_.m3u8:Gemeente Someren
#DESCRIPTION Gemeente Someren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-SON-EN-BREUGEL-RAA/chunklist_.m3u8:Gemeente Son en Breugel
#DESCRIPTION Gemeente Son en Breugel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-TILBURG-RAA-FYSIEK/chunklist_.m3u8:Gemeente Tilburg
#DESCRIPTION Gemeente Tilburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza13.notubiz.nl/nbrepeater/mp4%3aS_01-WAALRE-RAA/chunklist_.m3u8:Gemeente Waalre
#DESCRIPTION Gemeente Waalre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-WAALWIJK-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Waalwijk
#DESCRIPTION Gemeente Waalwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-ZUNDERT-RAA/chunklist_.m3u8:Gemeente Zundert
#DESCRIPTION Gemeente Zundert
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Holland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-ALKMAAR-RAA/chunklist_.m3u8:Gemeente Alkmaar
#DESCRIPTION Gemeente Alkmaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-AMSTERDAM-RAA-ONDERTITELS281/chunklist_.m3u8:Gemeente Amsterdam
#DESCRIPTION Gemeente Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-STADSDEEL-NOORD-RAA/chunklist_.m3u8:Gemeente Amsterdam stadsdeelcommissie Noord-Amsterdam
#DESCRIPTION Gemeente Amsterdam stadsdeelcommissie Noord-Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-STADSDEEL-ZUID-RAA/chunklist_.m3u8:Gemeente Amsterdam stadsdeelcommissie Zuid-Amsterdam
#DESCRIPTION Gemeente Amsterdam stadsdeelcommissie Zuid-Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbvod/_definst_/Beverwijk/bestanden/S_12.10.23_NC_Beverwijk_Gemraad.mp4/chunklist_.m3u8:Gemeente Beverwijk
#DESCRIPTION Gemeente Beverwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-CASTRICUM-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Castricum
#DESCRIPTION Gemeente Castricum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-DRECHTERLAND-RAA/chunklist_.m3u8:Gemeente Drechterland
#DESCRIPTION Gemeente Drechterland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-LISSE-RAA/chunklist_.m3u8:Gemeente Lisse
#DESCRIPTION Gemeente Lisse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-MEDEMBLIK-RAA/chunklist_.m3u8:Gemeente Medemblik
#DESCRIPTION Gemeente Medemblik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-PURMEREND-RAA/chunklist_.m3u8:Gemeente Purmerend
#DESCRIPTION Gemeente Purmerend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-AMSTERDAM-OOST/chunklist_.m3u8:Gemeente Stadsdeelcommissie Oost-Amsterdam
#DESCRIPTION Gemeente Stadsdeelcommissie Oost-Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-STADSDEEL-ZUID-RAA/chunklist_.m3u8:Gemeente Stadsdeelcommissie Zuid-Amsterdam
#DESCRIPTION Gemeente Stadsdeelcommissie Zuid-Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza11.notubiz.nl/nbrepeater/mp4%3aS_01-STEDE-BROEC-RAA/chunklist_.m3u8:Gemeente Stede Broec
#DESCRIPTION Gemeente Stede Broec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-WADDINXVEEN-RAA/chunklist_.m3u8:Gemeente Waddinxveen
#DESCRIPTION Gemeente Waddinxveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-WIJDEMEREN-RAA/chunklist_.m3u8:Gemeente Wijdemeren
#DESCRIPTION Gemeente Wijdemeren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbvod/_definst_/Provincie_Noord_Holland/bestanden/S_12.10.23_NC_NOORD-HOLLAND_CieLandelijkGebied.mp4/chunklist_.m3u8:Provincie Noord-Holland
#DESCRIPTION Provincie Noord-Holland
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION ++Overijssel++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_02-DEVENTER-CIE/chunklist_.m3u8:Gemeente Deventer
#DESCRIPTION Gemeente Deventer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-HAAKSBERGEN-RAA/chunklist_.m3u8:Gemeente Haaksbergen
#DESCRIPTION Gemeente Haaksbergen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza13.notubiz.nl/nbrepeater/mp4%3aS_01-KAMPEN-RAA/chunklist_.m3u8:Gemeente Kampen
#DESCRIPTION Gemeente Kampen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-RAALTE-RAA/playlist.m3u8:Gemeente Raalte
#DESCRIPTION Gemeente Raalte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-OVERIJSSEL-STATEN/chunklist_.m3u8:Province Overijssel
#DESCRIPTION Province Overijssel
#SERVICE 1:64:25a:0:0:0:0:0:0:0:
#DESCRIPTION ++Utrecht++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_03-AMERSFOORT-MOL/playlist.m3u8:Gemeente Amersfoort
#DESCRIPTION Gemeente Amersfoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-BAARN-RAA/chunklist_.m3u8:Gemeente Baarn
#DESCRIPTION Gemeente Baarn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-BUNSCHOTEN-RAA/chunklist_.m3u8:Gemeente Bunschoten
#DESCRIPTION Gemeente Bunschoten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-DE-BILT-NIEUW-RAA-MAT/chunklist_.m3u8:Gemeente De Bilt
#DESCRIPTION Gemeente De Bilt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-RONDE-VENEN/chunklist_.m3u8:Gemeente De Ronde Venen
#DESCRIPTION Gemeente De Ronde Venen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_02_EEMNES-NVC/chunklist_.m3u8:Gemeente Eemnes
#DESCRIPTION Gemeente Eemnes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-IJSSELSTEIN-RAA/chunklist_.m3u8:Gemeente IJsselstein
#DESCRIPTION Gemeente IJsselstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-RHENEN-RAA/chunklist_.m3u8:Gemeente Rhenen
#DESCRIPTION Gemeente Rhenen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amcpgemutr.azureedge.net/live/stadhuishal/5500/prog_index.m3u8:Gemeente Utrecht
#DESCRIPTION Gemeente Utrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-UTRECHTSEHEUVELRUG-RAA/chunklist_.m3u8:Gemeente Utrechtse Heuvelrug
#DESCRIPTION Gemeente Utrechtse Heuvelrug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-VEENENDAAL-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Veenendaal
#DESCRIPTION Gemeente Veenendaal
#SERVICE 1:64:25b:0:0:0:0:0:0:0:
#DESCRIPTION ++Zeeland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-BORSELE-RAA/playlist.m3u8:Gemeente Borsele
#DESCRIPTION Gemeente Borsele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-GOES-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Goes
#DESCRIPTION Gemeente Goes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-MIDDELBURG-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Middelburg
#DESCRIPTION Gemeente Middelburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza13.notubiz.nl/nbrepeater/mp4%3aS_01-NOORD-BEVELAND-RAA/chunklist_.m3u8:Gemeente Noord-Beveland
#DESCRIPTION Gemeente Noord-Beveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-SCHOUWEN-DUIVELAND-RAA/chunklist_.m3u8:Gemeente Schouwen-Duiveland
#DESCRIPTION Gemeente Schouwen-Duiveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-TERNEUZEN-RAA/chunklist_.m3u8:Gemeente Terneuzen
#DESCRIPTION Gemeente Terneuzen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-VLISSINGEN-RAA/chunklist_.m3u8:Gemeente Vlissingen
#DESCRIPTION Gemeente Vlissingen
#SERVICE 1:64:25c:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Holland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-BARENDRECHT-RAA/chunklist_.m3u8:Gemeente Barendrecht
#DESCRIPTION Gemeente Barendrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-CAPELLE-AAN-DEN-IJSSEL-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Capelle aan den IJssel
#DESCRIPTION Gemeente Capelle aan den IJssel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-DELFT-RAA-ONDERTITEL/playlist.m3u8:Gemeente Delft
#DESCRIPTION Gemeente Delft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-HENDRIK-IDO-AMBACHT-RAA/chunklist_.m3u8:Gemeente Hendrik-Ido-Ambacht
#DESCRIPTION Gemeente Hendrik-Ido-Ambacht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-HOEKSCHE-WAARD-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Hoeksche Waard
#DESCRIPTION Gemeente Hoeksche Waard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.cdn.media.smv.cloud/seg3-live/leidensrt2-site-720p-or-t1606dhl1y-1.sdp/chunklist_.m3u8:Gemeente Leiden
#DESCRIPTION Gemeente Leiden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-SPIJKENISSE-RAAD/chunklist_.m3u8:Gemeente Nissewaard
#DESCRIPTION Gemeente Nissewaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-RIDDERKERK-RAA/chunklist_.m3u8:Gemeente Ridderkerk
#DESCRIPTION Gemeente Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-RIJNLAND-RAA/chunklist_.m3u8:Hoogheemraadschap van Rijnland
#DESCRIPTION Hoogheemraadschap van Rijnland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_03-MRDH-ROTTERDAM/chunklist_.m3u8:Metropoolregio Rotterdam Den Haaf
#DESCRIPTION Metropoolregio Rotterdam Den Haaf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_03-PROV-ZUID-HOLLAND-CIE/chunklist_.m3u8:Provincie Zuid-Holland
#DESCRIPTION Provincie Zuid-Holland
