#NAME  Real TV
#SERVICE 1:64:c94:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:c95:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:136a:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1374:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:c96:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:c97:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:c4dd:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:b90:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:c98:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:c99:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:36f3:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:c9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f1f:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f20:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f21:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f22:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:c9b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:c9c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:c9d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:c9e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persiana Cast  ———
#SERVICE 1:0:19:6:117e:117e:2080000:0:0:0:
#SERVICE 1:64:c9f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:ca0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:13f6:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:1414:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:ca1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:ca2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:455:526c:16e:a00000:0:0:0:
#SERVICE 1:64:ca3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:ca4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:f47:27:36:ce40000:0:0:0:
#SERVICE 1:64:ca5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:9d1:27:36:ce40000:0:0:0:
