#NAME LN-Russia
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yamal 402 (55.0E) - Ku Band ●●●●
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION ———  GAZPROM_SS  ———
#SERVICE 1:0:19:9:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:2:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:13:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:17:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:5:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:3:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:16:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:a:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:4:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:12:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:7:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:d:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:e:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:15:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:1:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:3:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:f:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:10:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:14:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:2:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:4:d:1:2252c79:0:0:0:
#SERVICE 1:0:19:8:d:1:2252c79:0:0:0:
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:15:1:2122cd9:0:0:0:
#SERVICE 1:0:19:5:15:1:2122cd9:0:0:0:
#SERVICE 1:0:19:6:15:1:2122cd9:0:0:0:
#SERVICE 1:0:19:4:15:1:2122cd9:0:0:0:
#SERVICE 1:0:19:3:15:1:2122cd9:0:0:0:
#SERVICE 1:0:19:2:15:1:2122cd9:0:0:0:
#SERVICE 1:64:1776:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:1777:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1778:0:0:0:0:0:0:0:
#DESCRIPTION ———  1  ———
#SERVICE 1:0:19:2cc:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:19:212:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2c1:3:3:2080000:0:0:0:
#SERVICE 1:0:19:211:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:19:200:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f7:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:19:210:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fb:1:3:2080000:0:0:0:
#SERVICE 1:64:1779:0:0:0:0:0:0:0:
#DESCRIPTION ———  2  ———
#SERVICE 1:0:19:268:2:3:2080000:0:0:0:
#SERVICE 1:0:19:272:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:19:260:2:3:2080000:0:0:0:
#SERVICE 1:0:19:258:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:263:2:3:2080000:0:0:0:
#SERVICE 1:0:19:261:2:3:2080000:0:0:0:
#SERVICE 1:0:19:271:2:3:2080000:0:0:0:
#SERVICE 1:0:19:262:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:19:264:2:3:2080000:0:0:0:
#SERVICE 1:0:19:267:2:3:2080000:0:0:0:
#SERVICE 1:0:19:269:2:3:2080000:0:0:0:
#SERVICE 1:0:19:275:2:3:2080000:0:0:0:
#SERVICE 1:64:177a:0:0:0:0:0:0:0:
#DESCRIPTION ———  3  ———
#SERVICE 1:0:19:2cb:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c9:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2db:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c5:3:3:2080000:0:0:0:
#SERVICE 1:0:19:3a0:5:3:2080000:0:0:0:
#SERVICE 1:0:19:2df:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c6:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2de:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2dd:3:3:2080000:0:0:0:
#SERVICE 1:64:177b:0:0:0:0:0:0:0:
#DESCRIPTION ———  4  ———
#SERVICE 1:0:19:325:4:3:2080000:0:0:0:
#SERVICE 1:0:19:328:4:3:2080000:0:0:0:
#SERVICE 1:0:19:32f:4:3:2080000:0:0:0:
#SERVICE 1:0:19:330:4:3:2080000:0:0:0:
#SERVICE 1:0:19:326:4:3:2080000:0:0:0:
#SERVICE 1:0:19:32a:4:3:2080000:0:0:0:
#SERVICE 1:0:19:331:4:3:2080000:0:0:0:
#SERVICE 1:0:19:321:4:3:2080000:0:0:0:
#SERVICE 1:0:19:322:4:3:2080000:0:0:0:
#SERVICE 1:0:19:323:4:3:2080000:0:0:0:
#SERVICE 1:0:19:324:4:3:2080000:0:0:0:
#SERVICE 1:0:19:333:4:3:2080000:0:0:0:
#SERVICE 1:0:19:32e:4:3:2080000:0:0:0:
#SERVICE 1:0:19:332:4:3:2080000:0:0:0:
#SERVICE 1:64:177c:0:0:0:0:0:0:0:
#DESCRIPTION ———  5  ———
#SERVICE 1:0:19:39d:5:3:2080000:0:0:0:
#SERVICE 1:0:19:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39c:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39a:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39b:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39f:5:3:2080000:0:0:0:
#SERVICE 1:0:19:26c:2:3:2080000:0:0:0:
#SERVICE 1:0:19:39e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:26d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:3a2:5:3:2080000:0:0:0:
#SERVICE 1:64:177d:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:2c7:3:3:2080000:0:0:0:
#SERVICE 1:0:19:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:19:2e2:3:3:2080000:0:0:0:
#SERVICE 1:0:19:276:2:3:2080000:0:0:0:
#SERVICE 1:0:19:277:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26f:2:3:2080000:0:0:0:
#SERVICE 1:0:19:265:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:19:2e1:3:3:2080000:0:0:0:
#SERVICE 1:0:19:202:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2ce:3:3:2080000:0:0:0:
#SERVICE 1:0:19:327:4:3:2080000:0:0:0:
#SERVICE 1:0:19:336:4:3:2080000:0:0:0:
#SERVICE 1:0:19:338:4:3:2080000:0:0:0:
#SERVICE 1:0:19:337:4:3:2080000:0:0:0:
#SERVICE 1:0:19:334:4:3:2080000:0:0:0:
#SERVICE 1:0:19:279:2:3:2080000:0:0:0:
#SERVICE 1:64:177e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big Bang TV  ———
#SERVICE 1:0:19:25c:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25a:2:3:2080000:0:0:0:
#SERVICE 1:0:19:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:19:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:19:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:19:201:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2c2:3:3:2080000:0:0:0:
#SERVICE 1:64:177f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVCOM  ———
#SERVICE 1:0:19:1ff:1:3:2080000:0:0:0:
#SERVICE 1:64:1780:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:1781:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1c2:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1cc:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1d6:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:208:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:258:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:280:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:28a:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:2bc:309:74:1c20000:0:0:0:
#SERVICE 1:64:1782:0:0:0:0:0:0:0:
#DESCRIPTION ———  mk  ———
#SERVICE 1:0:19:21:309:74:1c20000:0:0:0:
#SERVICE 1:64:1783:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1784:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:1785:0:0:0:0:0:0:0:
#DESCRIPTION ———  TTNET  ———
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:1786:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:1787:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1788:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1789:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:178a:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:178b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:64:178c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:178d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3ea:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3eb:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ef:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ed:37:1:1683113:0:0:0:
#SERVICE 1:0:19:135:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:12e:f6:1:16830fd:0:0:0:
#SERVICE 1:64:178e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:19:130:f6:1:16830fd:0:0:0:
#SERVICE 1:64:178f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Paramount  ———
#SERVICE 1:0:19:12f:f6:1:16830fd:0:0:0:
#SERVICE 1:64:1790:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViacomCBS  ———
#SERVICE 1:0:19:136:f6:1:16830fd:0:0:0:
#SERVICE 1:64:1791:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1792:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1793:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1794:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1795:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1796:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:1797:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:1798:0:0:0:0:0:0:0:
#DESCRIPTION ———  Warner Bros. Discovery  ———
#SERVICE 1:0:19:1130:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:fa0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:1068:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:10cc:1:1:d7a9e3:0:0:0:
#SERVICE 1:64:1799:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:179a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:179b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:179c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:179d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:179e:0:0:0:0:0:0:0:
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:36c:3c28:13e:82ad41:0:0:0:
#SERVICE 1:64:179f:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:17a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  NTV  ———
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:17a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  RBN Media  ———
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:17a2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:17a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:17a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:19c8:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:17a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:17a6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:17a7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:17a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:1800:c:55:300000:0:0:0:
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:64:17a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  SIS Limited  ———
#SERVICE 1:0:1:5f:c9:1:302dcf:0:0:0:
#SERVICE 1:64:17aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:17ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:17ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:104d:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:17ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:17ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:17af:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:17b0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:346:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:347:8:800:dca0000:0:0:0:
#SERVICE 1:64:17b1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:17b2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:17b3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:17b4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e:2:1:d84ad71:0:0:0:
#SERVICE 1:0:19:4:12c:1:d842cc7:0:0:0:
#SERVICE 1:0:19:4:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:12c:1:d842cc7:0:0:0:
#SERVICE 1:0:19:5:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:2:1:d84ad71:0:0:0:
#SERVICE 1:0:19:2:12c:1:d842cc7:0:0:0:
#SERVICE 1:0:19:2:12c:1:d842d15:0:0:0:
#SERVICE 1:64:17b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:19:1:11:1:d842cdd:0:0:0:
