#NAME LN-Ethiopia
#SERVICE 1:64:f7c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:f7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:f7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:f7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
