#NAME  Real TV
#SERVICE 1:64:943:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:944:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:19:6:117e:117e:2080000:0:0:0:
#SERVICE 1:64:945:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:946:0:0:0:0:0:0:0:
#DESCRIPTION ———  ArtMotion  ———
#SERVICE 1:0:19:17d4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1806:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:947:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:948:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:259:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:949:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:94a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff4:832:2:11a0000:0:0:0:
#SERVICE 1:64:94b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:94c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:94d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:94e:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:455:526c:16e:a00000:0:0:0:
#SERVICE 1:64:94f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1342:5014:16e:a00000:0:0:0:
#SERVICE 1:64:950:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5/30W-6 (30.0W) ●●●●
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:e6:30:36:ce40000:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVI Reality  ———
#SERVICE 1:0:19:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0E) ●●●●
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTV  ———
#SERVICE 1:0:19:1394:5:fe:2300000:0:0:0:
