#NAME Stream Denemarken (DK)
#SERVICE 1:64:19b3:0:0:0:0:0:0:0:
#DESCRIPTION ++landelijk publiek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A03H.mp3:DR P1
#DESCRIPTION DR P1
#SERVICE 5002:0:2:0:0:0:0:0:0:0:https%3a//drliveradio2.akamaized.net/hls/live/2118698/p2/playlist.m3u8:DR P2 Klassisk Mix
#DESCRIPTION DR P2 Klassisk Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A05H.mp3:DR P3
#DESCRIPTION DR P3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A06L.mp3:DR P4 Bornholm
#DESCRIPTION DR P4 Bornholm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A15L.mp3:DR P4 Elsberg
#DESCRIPTION DR P4 Elsberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A07L.mp3:DR P4 Fyn
#DESCRIPTION DR P4 Fyn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A08H.mp3:DR P4 Kbenhavn
#DESCRIPTION DR P4 Kbenhavn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A10L.mp3:DR P4 Nordjylland
#DESCRIPTION DR P4 Nordjylland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gslb01.dr.dk/A/A14H.mp3:DR P4 Østjyllands Radio
#DESCRIPTION DR P4 Østjyllands Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A12L.mp3:DR P4 Syd
#DESCRIPTION DR P4 Syd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A13L.mp3:DR P4 Trekanten
#DESCRIPTION DR P4 Trekanten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A25H.mp3:DR P5
#DESCRIPTION DR P5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.gss.dr.dk/A/A29H.mp3:DR P6 Selskab
#DESCRIPTION DR P6 Selskab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-icy.dr.dk/A/A22L.mp3:DR P8 Jazz/Suffle
#DESCRIPTION DR P8 Jazz/Suffle
#SERVICE 1:64:19b4:0:0:0:0:0:0:0:
#DESCRIPTION ++overige omroepen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s25.myradiostream.com%3a15246/listen.mp3:902 FM
#DESCRIPTION 902 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver.dk/alwayselvisradio:Always Elvis Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.anr.dk/anr:ANR
#DESCRIPTION ANR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webradio.classicfm.dk/classickolding:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.classicfm.dk/classic:Classic FM Struer
#DESCRIPTION Classic FM Struer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wlmm.dk/classicrockkbhmp3:ClassicROCK København
#DESCRIPTION ClassicROCK København
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n04a-eu.rcs.revma.com/gxszk2mpshruv:Club Riva
#DESCRIPTION Club Riva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.gofm.dk/:go!FM
#DESCRIPTION go!FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.probroadcast.dk/hnrmp3:Hvidovre Naerradio
#DESCRIPTION Hvidovre Naerradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.limfjordnetradio.dk/plus128:Limfjord Mix
#DESCRIPTION Limfjord Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.limfjordnetradio.dk/plusslager128:Limfjord Slager
#DESCRIPTION Limfjord Slager
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//fra-pioneer01.dedicateware.com%3a1460/stream:M Jazz Radio
#DESCRIPTION M Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.myrock.fm/myrock128:myRock
#DESCRIPTION myRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.partyfm.dk/Party256?.mp3:PartyFM
#DESCRIPTION PartyFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast3.radiostuff.dk%3a8000/radio2000:Radio 2000
#DESCRIPTION Radio 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver.dk/alfa:Radio Alfa
#DESCRIPTION Radio Alfa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver.dk/alfamidt:Radio Alfa - Midtjylland
#DESCRIPTION Radio Alfa - Midtjylland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioserver.dk/alfasilk:Radio Alfa - Silkeborg
#DESCRIPTION Radio Alfa - Silkeborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast1.radiostuff.dk%3a8000/Alfasydfyn128:Radio Alfa - Sydfyn
#DESCRIPTION Radio Alfa - Sydfyn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid41.streamupsolutions.com/proxy/wrchdupm/stream:Radio Faaborg Classic
#DESCRIPTION Radio Faaborg Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.probroadcast.dk/radioglobus:Radio Globus
#DESCRIPTION Radio Globus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.probroadcast.dk/globusguld:Radio Globus Gold
#DESCRIPTION Radio Globus Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.rcast.net/64547:Radio Humleborg Jazzkanalen
#DESCRIPTION Radio Humleborg Jazzkanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s4.ssl-stream.com/listen/radio_karen/stream1:Radio Karen
#DESCRIPTION Radio Karen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioklitholm.dk%3a8000/stream:Radio Klitholm
#DESCRIPTION Radio Klitholm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media.limfjordnetradio.dk%3a80/limfjord128:Radio Limfjord
#DESCRIPTION Radio Limfjord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.radionord.dk%3a8000/RadioNord-Mobil:Radio Nord
#DESCRIPTION Radio Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.djurslandskanalen.dk/djurs192:Radio Rønde - Syddjurslokalradio
#DESCRIPTION Radio Rønde - Syddjurslokalradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//netradio.radioskive.dk/:Radio Skive
#DESCRIPTION Radio Skive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.probroadcast.dk/slagelsemp3:Radio SLR
#DESCRIPTION Radio SLR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.probroadcast.dk/slrkoegemp3:Radio SLR Køge
#DESCRIPTION Radio SLR Køge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio1.jfmtech.dk/sydhavfalster:Radio SydhavsØerne
#DESCRIPTION Radio SydhavsØerne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.radioviborg.dk/vib11d:Radio Viborg
#DESCRIPTION Radio Viborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.probroadcast.dk/radioviva:Radio Viborg Kolding
#DESCRIPTION Radio Viborg Kolding
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25553.live.streamtheworld.com/RADIO4.mp3:Radio IIII
#DESCRIPTION Radio IIII
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streammp3.retro-radio.dk/retro-mp3:Retro Radio
#DESCRIPTION Retro Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.kanalplus.fm/kp96:Rockkanalen
#DESCRIPTION Rockkanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.probroadcast.dk/skagafm:Skaga FM
#DESCRIPTION Skaga FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webradio.skala.fm/kolding:Skala FM
#DESCRIPTION Skala FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver.dk/solo:Solo
#DESCRIPTION Solo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a2.asurahosting.com%3a6520/radio.mp3:Umlando Radio
#DESCRIPTION Umlando Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uniradio.out.airtime.pro/uniradio_a:Uniradioen
#DESCRIPTION Uniradioen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.vlr.dk/vlr8d:VLR
#DESCRIPTION VLR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.vlr.dk/vlr12a:VLR Fyn = Funen
#DESCRIPTION VLR Fyn = Funen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.vlr.dk/vlr11d:VLR Midtjylland = Midden-Jutland
#DESCRIPTION VLR Midtjylland = Midden-Jutland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dab.jfmedier.dk/8avlr:VLR Ostjylland = Oost-Jutland
#DESCRIPTION VLR Ostjylland = Oost-Jutland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.vlr.dk/vlr9b:VLR Sonderylland = Zuid-Jutland
#DESCRIPTION VLR Sonderylland = Zuid-Jutland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.vlr.dk/vlr9d:VLR Sydvestjylland = Zuidwest Jutland
#DESCRIPTION VLR Sydvestjylland = Zuidwest Jutland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.vlr.dk/vlr8d:VLR Trekantromradet = Driekhoekgebied
#DESCRIPTION VLR Trekantromradet = Driekhoekgebied
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver.dk/wmr:World Music Radio
#DESCRIPTION World Music Radio
