#NAME  Lifestyle
#SERVICE 1:64:9b6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A / Türksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ●●●●
#SERVICE 1:64:9b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:64:9b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:1:3756:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:9b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:4396:eac5:42e:1a40000:0:0:0:
#SERVICE 1:64:9ba:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:9bb:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:e1:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:458:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:140:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:470:b11:39e:1860000:0:0:0:
#SERVICE 1:64:9bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:64:9bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:9be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:9bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:9c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:9c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d73:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:9c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:9c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e91:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef1:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1e:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:9c4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:9c5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2bca:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:2bcb:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:64:9c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:9c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:7e4:449:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:64:9c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7889:414:1:c00000:0:0:0:
#SERVICE 1:64:9c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:9ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:64:9cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:64:9cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:64:9cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:9ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:9cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:64:9d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:d6:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:137:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:13a3:2710:13e:820000:0:0:0:
#SERVICE 1:64:9d1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:9d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:64:9d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:9d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:1fc:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:9d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:66:385:110:5a0000:0:0:0:
#SERVICE 1:64:9d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:41:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:64:9d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  STILETV  ———
#SERVICE 1:0:19:1f5f:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:9d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Warner Bros. Discovery  ———
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:9d9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:9da:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Group  ———
#SERVICE 1:0:19:286e:ca:55:300000:0:0:0:
#SERVICE 1:64:9db:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2783:c9:55:300000:0:0:0:
#SERVICE 1:64:9dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:1813:c:55:300000:0:0:0:
#SERVICE 1:64:9dd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:9de:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:65:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:64:9df:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERTU  ———
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:64:9e0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:9e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1388:1f4:5000:dc00000:0:0:0:
#SERVICE 1:64:9e2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A  (52.5E) - Ku Band ●●●●
#SERVICE 1:64:9e3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:12:6:1:20dae69:0:0:0:
#SERVICE 1:64:9e4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:9e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  lem TV  ———
#SERVICE 1:0:19:328:20c:73:2080000:0:0:0:
#SERVICE 1:64:9e6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:9e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:9e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:9e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:2fc:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:9ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:9eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:a1:10:3:130000:0:0:0:
#SERVICE 1:64:9ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:9ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:1:c4e:5:1:e082e09:0:0:0:
#SERVICE 1:0:19:1d31:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfa:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc4:50:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:64:9ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:64:9ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telly  ———
#SERVICE 1:0:19:1b68:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:2344:af9:bb:e080000:0:0:0:
#SERVICE 1:64:9f0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:9f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:147:26:36:ce40000:0:0:0:
#SERVICE 1:64:9f2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1  (51.5E) - Ku Band ●●●●
#SERVICE 1:64:9f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:863:2:ff00:2032c1a:0:0:0:
