#NAME  Cooking
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:e:6:1:20dae69:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 / Azerspace-2 (45.0E) ●●●●
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ———  AZERCOSMOS  ———
#SERVICE 1:0:19:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b4:6:d5:1c20000:0:0:0:
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2c8:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:d7:5:1:18630af:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:19f:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:b60:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5c:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:831:2:11a0000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:9cb2:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e40:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:34b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:34c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f38:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:34d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:34e:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:64:34f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:293d:458:1:c00000:0:0:0:
#SERVICE 1:0:19:290b:45e:1:c00000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:64:35a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVN SA Discovery Group  ———
#SERVICE 1:0:19:10ec:3e8:13e:820000:0:0:0:
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:35d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:35e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTNTV  ———
#SERVICE 1:0:19:7c:4:64:300000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:1823:c:55:300000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1f2d:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e082e09:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7926:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab6:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:45f2:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2343:af9:bb:e080000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:452:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:644:6:64:de80000:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:36a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:64:36b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70c:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a2:16:800:dca0000:0:0:0:
#SERVICE 1:64:36c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:36d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:17b8:27:36:ce40000:0:0:0:
#SERVICE 1:64:36e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:64:36f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:d0:12:3:130000:0:0:0:
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
