#NAME Stream STV Italië
#SERVICE 1:64:18db:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC400005TF.m3u8:Aria Aperta
#DESCRIPTION Aria Aperta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300040O8.m3u8:BelAir TV
#DESCRIPTION BelAir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3700001TM.m3u8:DATELINE 24/7
#DESCRIPTION DATELINE 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4100006EE.m3u8:Dolomiti Life TV
#DESCRIPTION Dolomiti Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC35000016T.m3u8:Grandi Documentari - Wedo Big Stories
#DESCRIPTION Grandi Documentari - Wedo Big Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1100001B7.m3u8:House Of Docs
#DESCRIPTION House Of Docs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC4700003GR.m3u8:Love the Planet
#DESCRIPTION Love the Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD300001GI.m3u8:Move - Sportivi in Viaggio
#DESCRIPTION Move - Sportivi in Viaggio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1000006RD.m3u8:The Undertaker by Serially Crime
#DESCRIPTION The Undertaker by Serially Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4100001MG.m3u8:TribesandEmpires - Le profezie di Novoland
#DESCRIPTION TribesandEmpires - Le profezie di Novoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA33000478X.m3u8:WaterBear
#DESCRIPTION WaterBear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300046KE.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 1:64:18dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ3800001Z4.m3u8:Catfish
#DESCRIPTION Catfish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4400001X5.m3u8:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA1400001QN.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD600002HT.m3u8:Just For Laughs
#DESCRIPTION Just For Laughs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4400008Z5.m3u8:NOVE
#DESCRIPTION NOVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ4500022GD.m3u8:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ3800006UB.m3u8:Pluto TV Real Life
#DESCRIPTION Pluto TV Real Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC30000017U.m3u8:Pluto TV Reality
#DESCRIPTION Pluto TV Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3600003SG.m3u8:Talks by Corriere
#DESCRIPTION Talks by Corriere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC3500002SJ.m3u8:Teen Vee
#DESCRIPTION Teen Vee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ4500016FM.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300048YJ.m3u8:Trailers
#DESCRIPTION Trailers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA1400007MX.m3u8:Yamato Animation
#DESCRIPTION Yamato Animation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD100000507.m3u8:Yu Yu Hakusho
#DESCRIPTION Yu Yu Hakusho
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1000003NB.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:18dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4100007LO.m3u8:A Tavola
#DESCRIPTION A Tavola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4400002Q8.m3u8:Foodnetwork
#DESCRIPTION Foodnetwork
#SERVICE 1:64:18de:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC11000050E.m3u8:Adrenaline Movies
#DESCRIPTION Adrenaline Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC1100001G5.m3u8:Alta Tensione
#DESCRIPTION Alta Tensione
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3200004KN.m3u8:Autostop per il Cielo
#DESCRIPTION Autostop per il Cielo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300024IU.m3u8:Bizzarro Movies
#DESCRIPTION Bizzarro Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD600001CL.m3u8:Brividy Cinema
#DESCRIPTION Brividy Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA14000093A.m3u8:CG - Cinema d'Autore
#DESCRIPTION CG - Cinema d'Autore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3200001VR.m3u8:Cinema Excelsior
#DESCRIPTION Cinema Excelsior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA33000238E.m3u8:Cinema Italiano
#DESCRIPTION Cinema Italiano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1400003D0.m3u8:CineMadame
#DESCRIPTION CineMadame
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBB20000072M.m3u8:CineWestern
#DESCRIPTION CineWestern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ4500019R9.m3u8:Commedia - Rakuten TV
#DESCRIPTION Commedia - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC400001LX.m3u8:Dark Matter TV
#DESCRIPTION Dark Matter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ4500020HT.m3u8:Drama - Rakuten TV
#DESCRIPTION Drama - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA14000043B.m3u8:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC4700004EQ.m3u8:Film Al Femminile - Wedo Movies
#DESCRIPTION Film Al Femminile - Wedo Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT1900001RK.m3u8:Film Asiatici Rakuten TV
#DESCRIPTION Film Asiatici Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ45000188Z.m3u8:Film d'Azione - Rakuten TV
#DESCRIPTION Film d'Azione - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD140000119.m3u8:Film e Sorrisi
#DESCRIPTION Film e Sorrisi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC1100003KC.m3u8:Grandi Nomi
#DESCRIPTION Grandi Nomi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD10000019E.m3u8:Grjngo- Film Western
#DESCRIPTION Grjngo- Film Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3200002DU.m3u8:Le Vite degli Altri
#DESCRIPTION Le Vite degli Altri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ38000055E.m3u8:Pluto TV Film
#DESCRIPTION Pluto TV Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC3000003CT.m3u8:Pluto TV Film Azione
#DESCRIPTION Pluto TV Film Azione
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC3000002WL.m3u8:Pluto TV Film Commedia
#DESCRIPTION Pluto TV Film Commedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ3800009J1.m3u8:Pluto TV Film Romantici
#DESCRIPTION Pluto TV Film Romantici
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC1100008L4.m3u8:Risate All'Italiana
#DESCRIPTION Risate All'Italiana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC1100009AL.m3u8:Romance - Rakuten TV
#DESCRIPTION Romance - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT1800001W9.m3u8:RTV Fantascienza
#DESCRIPTION RTV Fantascienza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC1100002ZU.m3u8:Smile
#DESCRIPTION Smile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC1100007FN.m3u8:Top Film - Rakuten TV
#DESCRIPTION Top Film - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC11000047F.m3u8:Velvet
#DESCRIPTION Velvet
#SERVICE 1:64:18df:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT2000002D1.m3u8:CAR CITY ADVENTURES
#DESCRIPTION CAR CITY ADVENTURES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC4700001E6.m3u8:DuckTV
#DESCRIPTION DuckTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4400003JF.m3u8:Frisbee
#DESCRIPTION Frisbee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3200007SZ.m3u8:Gormiti & Friends
#DESCRIPTION Gormiti & Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD440000698.m3u8:K2
#DESCRIPTION K2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300020W1.m3u8:MONDO TV KIDS
#DESCRIPTION MONDO TV KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT900001A7.m3u8:Mr Bean Animated
#DESCRIPTION Mr Bean Animated
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD31000016S.m3u8:Peter Coniglio
#DESCRIPTION Peter Coniglio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT700004X4.m3u8:Pocoyo
#DESCRIPTION Pocoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ3800002PN.m3u8:Super! iCarly
#DESCRIPTION Super! iCarly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ3800010RX.m3u8:Super! Pop
#DESCRIPTION Super! Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ380000343.m3u8:Super! Spongebob
#DESCRIPTION Super! Spongebob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD51000010V.m3u8:SuperToons TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA1400010A5.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 1:64:18e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA33000374G.m3u8:5-Minuti Creativi
#DESCRIPTION 5-Minuti Creativi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC400003Y7.m3u8:Brindiamo!
#DESCRIPTION Brindiamo!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD15000010I.m3u8:Falò
#DESCRIPTION Falò
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ4500017PG.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD44000056I.m3u8:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4400007AR.m3u8:Real time
#DESCRIPTION Real time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD10000040W.m3u8:The Boat Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1400002SH.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1300004A2.m3u8:U-Trend
#DESCRIPTION U-Trend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA33000399U.m3u8:Wellbeing TV
#DESCRIPTION Wellbeing TV
#SERVICE 1:64:18e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBB1900001O3.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC400004TU.m3u8:Cmusic
#DESCRIPTION Cmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA1500001R6.m3u8:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC11000108G.m3u8:Hip Hop TV
#DESCRIPTION Hip Hop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA2200001BV.m3u8:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA2200008IM.m3u8:RADIO ITALIA TREND
#DESCRIPTION RADIO ITALIA TREND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC1100011RK.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3100003TH.m3u8:Staccs Music TV
#DESCRIPTION Staccs Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT1900002AV.m3u8:Staccs TV Celebrate
#DESCRIPTION Staccs TV Celebrate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT1900004CG.m3u8:Staccs TV Throwback
#DESCRIPTION Staccs TV Throwback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300042HE.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300041LY.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1900010JL.m3u8:Vevo '70s & '80s
#DESCRIPTION Vevo '70s & '80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC210000200.m3u8:Vevo '90s & '00s
#DESCRIPTION Vevo '90s & '00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC2100001G9.m3u8:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300036R8.m3u8:Vivaldi TV
#DESCRIPTION Vivaldi TV
#SERVICE 1:64:18e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300025F5.m3u8:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3600002PA.m3u8:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD19000097D.m3u8:CNN FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ4500023ZX.m3u8:Euronews In Diretta
#DESCRIPTION Euronews In Diretta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1100002WX.m3u8:FRANCE 24 FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBB5000002N0.m3u8:Giornale Radio TV
#DESCRIPTION Giornale Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1500002NL.m3u8:La 7
#DESCRIPTION La 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC4000028E.m3u8:NBC News NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300038LH.m3u8:Ticker News
#DESCRIPTION Ticker News
#SERVICE 1:64:18e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3200003HL.m3u8:Andromeda
#DESCRIPTION Andromeda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1300001FA.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ2900001V9.m3u8:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT800001SW.m3u8:Bleach
#DESCRIPTION Bleach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC3000004PL.m3u8:Consulenze Illegali
#DESCRIPTION Consulenze Illegali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBB2000005X0.m3u8:Doctor Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT500002FD.m3u8:Duri a morire
#DESCRIPTION Duri a morire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD44000047C.m3u8:Giallo
#DESCRIPTION Giallo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1100005LL.m3u8:La seconda casa
#DESCRIPTION La seconda casa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1900001R7.m3u8:Martial Universe - La Serie Completa
#DESCRIPTION Martial Universe - La Serie Completa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1900004MZ.m3u8:MATRIMONI
#DESCRIPTION MATRIMONI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3200005YA.m3u8:Mutant X
#DESCRIPTION Mutant X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITAJ3800007P8.m3u8:Pluto TV Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD600003E2.m3u8:Serie Crime - Rakuten TV
#DESCRIPTION Serie Crime - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT1200001Q8.m3u8:Storie Criminali
#DESCRIPTION Storie Criminali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA14000026G.m3u8:Televisa Telenovelas
#DESCRIPTION Televisa Telenovelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT2400001AE.m3u8:Top Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT12000029J.m3u8:Viaggi e Sapori
#DESCRIPTION Viaggi e Sapori
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4400010WK.m3u8:WBTV
#DESCRIPTION WBTV
#SERVICE 1:64:18e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD1000002HF.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD3600001Z9.m3u8:GCTV (Global Champions TV)
#DESCRIPTION GCTV (Global Champions TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA1500002UB.m3u8:HorizonSports
#DESCRIPTION HorizonSports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/IT600001L6.m3u8:Italian Fishing TV
#DESCRIPTION Italian Fishing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD4400009JI.m3u8:Motortrend
#DESCRIPTION Motortrend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD2300001MT.m3u8:RBN
#DESCRIPTION RBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD31000021A.m3u8:Sailing Channel
#DESCRIPTION Sailing Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC4700002CO.m3u8:Solocalcio
#DESCRIPTION Solocalcio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA2200010O1.m3u8:Sportitalia
#DESCRIPTION Sportitalia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBA3300022EA.m3u8:SportOutdoor.tv
#DESCRIPTION SportOutdoor.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBC3000007XK.m3u8:TVPlay
#DESCRIPTION TVPlay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ITBD29000015E.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
