#NAME LN-Senegal
#SERVICE 1:64:1195:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:1196:0:0:0:0:0:0:0:
#DESCRIPTION ———  eClutch  ———
#SERVICE 1:0:19:3eb:7:16e:a00000:0:0:0:
#SERVICE 1:64:1197:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:1198:0:0:0:0:0:0:0:
#DESCRIPTION ———  ECLUTCH  ———
#SERVICE 1:0:19:69:c8:13e:820000:0:0:0:
#SERVICE 1:64:1199:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:119a:0:0:0:0:0:0:0:
#DESCRIPTION ———  GFM  ———
#SERVICE 1:0:19:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:119b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:119c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ECLUTCH  ———
#SERVICE 1:0:1:131:9cd6:77e:dca0000:0:0:0:
