#NAME  Cooking
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  D-Smart  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:2c8:7:1:1862f7b:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:79a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Overon  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:64:79b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:79c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:ccfa:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccf8:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd10:7e1:2:11a0000:0:0:0:
#SERVICE 1:64:79d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:79e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9ddb:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e40:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:79f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7a0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal Digitaal  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:7a1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M:Sat TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f38:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:7a2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SkyLink  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:5315:c96:3:eb0000:0:0:0:
#SERVICE 1:64:7a3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7a4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HD +  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:64:7a5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Movistar+  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:64:7a6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:19:293d:458:1:c00000:0:0:0:
#SERVICE 1:64:7a7:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7a8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nova  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:7a9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Polska  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:13f0:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:1422:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:64:7aa:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Italia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2fc4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc5:2260:fbff:820000:0:0:0:
#SERVICE 1:64:7ab:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TivщSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:7ac:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:cb:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b4:2710:13e:820000:0:0:0:
#SERVICE 1:64:7ad:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7ae:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persidera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:64:7af:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Warner Bros. Discovery  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:7b0:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7b1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1823:c:55:300000:0:0:0:
#SERVICE 1:64:7b2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7b3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:64:7b4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:70c:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a2:16:800:dca0000:0:0:0:
#SERVICE 1:64:7b5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orbit Showtime Network  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:119e:2d:800:dca0000:0:0:0:
#SERVICE 1:64:7b6:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 Vantage  (15.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7b7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Anuvu  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7c:a:1:ff6a317a:0:0:0:
#SERVICE 1:64:7b8:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yahsat 1A  (52.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7b9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:e:6:1:20dae69:0:0:0:
#SERVICE 1:64:7ba:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7bb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Broadcasting  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:7bc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 HR  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:7bd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digit Alb  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:7be:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:7bf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:64:7c0:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7c1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:64:7c2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7c3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Allente  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1b5b:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d20:2b:46:e080000:0:0:0:
#SERVICE 1:64:7c4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digi TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:64:7c5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Direct One  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:64:7c6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Focus Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7ab6:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:64:7c7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telly  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:64:7c8:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:7c9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Meo  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:64:7ca:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:ce40000:0:0:0:
