#NAME  Entertainment
#SERVICE 1:64:81c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Azerspace-1  (46.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:81d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vector A.G  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:81e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:81f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  D-Smart  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DOGUS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GUC TELEKOM MEDYA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SHOW MAX HD  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SHOW TURK HD  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c68f:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a0:eac5:42e:1a40000:0:0:0:
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:201:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1fd:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:1a7:5:1:18630af:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:19:de:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1fe:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1ff:1:1:1862fef:0:0:0:
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Antena Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1863170:0:0:0:
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bulsatcom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:e3:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:1b2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:1b3:7:1:1862f7c:0:0:0:
#SERVICE 1:64:82a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HellasSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:b:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:1862e03:0:0:0:
#SERVICE 1:64:82b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:2be:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:14b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:20c:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:138:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:13a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:14f:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:11f:e:1c:1860000:0:0:0:
#SERVICE 1:64:82c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Tring Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1676:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:9ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:6ae:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:82d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:82e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3ea:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1682bd5:0:0:0:
#SERVICE 1:64:82f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:331:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:642:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e23:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:a93:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b63:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Overon  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:73:f5:1:1682c51:0:0:0:
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc3:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c788:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c787:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:6223:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:20af:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c34:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa4:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa3:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:b6d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd00:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:cce2:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccfe:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:b68:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:b58:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c497:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1525:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aaf:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:13a8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:d73d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d73f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d838:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d743:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d836:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:13a1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ba:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:64:833:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:834:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:146f:2be:1040000:0:0:0:
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN Sports  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9cb5:faa:e0:1040000:0:0:0:
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:83a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Austriasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:83b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal Digitaal  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:64:83c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SkyLink  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:52a0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:372e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:64:83d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e5e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e44:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e70:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2e:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f15:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e61:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed7:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:83e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TV Vlaanderen  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:64:83f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:2c2a:3f6:1:c00000:0:0:0:
#SERVICE 1:0:19:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ARD Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Austriasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:152e:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BetaDigital  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:49:7:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HD +  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef7a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:7ee:449:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M7  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:100a:451:35:c00000:0:0:0:
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MB Satellite  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Movistar+  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7891:414:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ProSiebenSat.1  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:19:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RTL Deutschland  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:64:84a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RTL  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:64:84b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Deutschland  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7e6:449:1:c00000:0:0:0:
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:64:84c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:84d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  AB Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5b0:170c:13f:820000:0:0:0:
#SERVICE 1:64:84e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Austriasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:51f:2e7c:13f:820000:0:0:0:
#SERVICE 1:64:84f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bis  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:589:170c:13f:820000:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CANAL+  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1155:2af8:13e:820000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  KABELIO.CH  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:89:1644:13e:820000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M-Three Satcom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:203:384:13e:820000:0:0:0:
#SERVICE 1:0:19:205:384:13e:820000:0:0:0:
#SERVICE 1:0:19:202:384:13e:820000:0:0:0:
#SERVICE 1:0:19:204:384:13e:820000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Mediaset  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MuxIP  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2c6:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:14b4:13e:820000:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nova  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Polska  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Polsat Box  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e28:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Italia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3792:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:597:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:598:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:64:85a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telespazio  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:64:85b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TivщSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:64:85c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:6b:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:75:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1394:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:dc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:e1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:20:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:85d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 10B  (10.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:85e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ZAP VIVA - PROD  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:45f:1:1:64b1bf:0:0:0:
#SERVICE 1:64:85f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c17:384:110:5a0000:0:0:0:
#SERVICE 1:64:861:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ADN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:265d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:862:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Arqiva  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:863:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Cosmote  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:461:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:64:864:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Kabelkiosk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:134:1edc:9c:5a0000:0:0:0:
#SERVICE 1:64:865:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M7 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:205:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:866:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Mediaset  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:6f:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5a0000:0:0:0:
#SERVICE 1:64:867:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persidera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:69:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:e4:204:1d:5a0000:0:0:0:
#SERVICE 1:64:868:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RADIO BRUNO  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:139b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:869:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vb33  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:86a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:86b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:64:86c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:86d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  English Club  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f36:2e:55:300000:0:0:0:
#SERVICE 1:64:86e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MTNTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:74:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:6e:4:1:302fc2:0:0:0:
#SERVICE 1:64:86f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TV3 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:19:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:19:291d:cb:55:300000:0:0:0:
#SERVICE 1:64:870:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:180b:c:55:300000:0:0:0:
#SERVICE 1:64:871:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 5 West B  (5.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:872:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ARD Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:873:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bis  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:874:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GR1 B  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:875:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NTN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:876:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RAI  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:64:877:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SMR6  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:878:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:879:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:71:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:1f7:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:87a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ECLUTCH  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:130:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:131:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:64:87b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:4:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:a:3c:800:dca0000:0:0:0:
#SERVICE 1:0:19:66:d28c:77e:dca0000:0:0:0:
#SERVICE 1:64:87c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:64:87d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  OSN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:64:87e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:87f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:880:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:6:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c29:48:1:dc03112:0:0:0:
#SERVICE 1:64:881:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:882:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Gulfsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:f1e:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f64:384:5000:dc00000:0:0:0:
#SERVICE 1:64:883:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 Vantage  (15.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:884:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Channel 5 Broadcasting Ltd  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4f20:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:885:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MTNTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6e:9:2:d7a312c:0:0:0:
#SERVICE 1:64:886:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 35  (34.5W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:887:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Visat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:5:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:cb70000:0:0:0:
#SERVICE 1:64:888:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 20  (68.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:889:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:88a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yahsat 1A  (52.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:88b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:14:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:28:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:19:6:1:20dae69:0:0:0:
#SERVICE 1:64:88c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:64:88d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NorthTelecom  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:17:3:1:20daf29:0:0:0:
#SERVICE 1:64:88e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:88f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persiana Cast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:890:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  WNS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:5:2506:2506:208abd5:0:0:0:
#SERVICE 1:0:19:e:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:17:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:4:1:ffff:208ac9c:0:0:0:
#SERVICE 1:0:19:c:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:1a:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:1b:117e:117e:2080000:0:0:0:
#SERVICE 1:64:891:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2cb:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:325:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:265:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2db:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:341:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:33b:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:269:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:26c:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:39e:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1fb:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2dd:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:207:209:73:2080000:0:0:0:
#SERVICE 1:64:892:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:893:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:259:c418:16e:a00000:0:0:0:
#SERVICE 1:64:894:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Broadcasting  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:895:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Antik Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:896:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digit Alb  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1216:5014:16e:a00000:0:0:0:
#SERVICE 1:64:897:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:52:1:40:a00000:0:0:0:
#SERVICE 1:0:19:38:3:40:a00000:0:0:0:
#SERVICE 1:0:19:14:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:64:898:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Pink International  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:899:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a1:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ef:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:688:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a5:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:689:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b7:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a0:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:89a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:89b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:71:e:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:cd:12:3:130000:0:0:0:
#SERVICE 1:0:19:d5:12:3:130000:0:0:0:
#SERVICE 1:0:19:249:19:3:130000:0:0:0:
#SERVICE 1:0:19:116:15:3:130000:0:0:0:
#SERVICE 1:0:19:1b1:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
#SERVICE 1:64:89c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:89d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Allente  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:5f0:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:45ef:e:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e08af9c:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1d3a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d43:48:46:e080000:0:0:0:
#SERVICE 1:0:19:427e:e:46:e080000:0:0:0:
#SERVICE 1:0:1:555:4:1:e08af9c:0:0:0:
#SERVICE 1:0:19:a2c:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1f01:23:46:e080000:0:0:0:
#SERVICE 1:0:1:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1cde:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1da1:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1f2e:4:46:e080000:0:0:0:
#SERVICE 1:64:89e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digi TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:64:89f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Direct One  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:78c7:2c5:600:e080000:0:0:0:
#SERVICE 1:64:8a0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Focus Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b70:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6f:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4c:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7a52:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a53:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:64:8a1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telly  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7e9:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1786:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b73:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6d:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:8a2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:8a3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Meo  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1263:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:ee4:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:125f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f43:27:36:ce40000:0:0:0:
#SERVICE 1:64:8a4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9de:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:9d8:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:64:8a5:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Belintersat 1  (51.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:8a6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Belintersat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c22:3:ff00:2032c56:0:0:0:
#SERVICE 1:64:8a7:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 21B  (21.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:8a8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:46:2:ffff:d7aaa7:0:0:0:
