#NAME  Politics
#SERVICE 1:64:896:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:897:0:0:0:0:0:0:0:
#DESCRIPTION ———  MS M  ———
#SERVICE 1:0:19:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:898:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:899:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:14:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:89a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:1:2122ade:0:0:0:
#SERVICE 1:64:89b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:89c:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:89d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:89e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:ffff:1862cf7:0:0:0:
#SERVICE 1:64:89f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TANDBERG Television  ———
#SERVICE 1:0:19:1:1:ffff:1863096:0:0:0:
#SERVICE 1:64:8a0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:8a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:8a2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:8a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1489:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:64:8a4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:8a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:8a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDM  ———
#SERVICE 1:0:19:7:1a:88:1040000:0:0:0:
#SERVICE 1:64:8a7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:8a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:64:8a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ecd:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:8aa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:8ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:64:8ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:1:1040:451:35:c00000:0:0:0:
#SERVICE 1:64:8ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:8ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:8af:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:8b0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:64:8b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:8b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:64:8b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:8b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:8b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:d50:1450:13e:820000:0:0:0:
#SERVICE 1:64:8b6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:8b7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:8b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:8b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTE  ———
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:64:8ba:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B/7C (7.0E) - Ku Band ●●●●
#SERVICE 1:64:8bb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:64:8bc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:8bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:64:8be:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:8bf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) - Ku Band ●●●●
#SERVICE 1:64:8c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:8c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMR6  ———
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:8c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:8c3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:164:c9:800:dca0000:0:0:0:
#SERVICE 1:64:8c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:8c5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:8c6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:8c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:20:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:8c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:8c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:73:e:3:130000:0:0:0:
