#NAME  Pay per View
#SERVICE 1:64:c9f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ca0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:ca1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ca2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:40b:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:ca3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ca4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN SPORTS  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:21ff:1f86:e0:1040000:0:0:0:
#SERVICE 1:64:ca5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9cb3:faa:e0:1040000:0:0:0:
#SERVICE 1:64:ca6:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ca7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Boobles  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:64:ca8:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ca9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Polsat Box  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3e30:2ee0:13e:820000:0:0:0:
