#NAME  Voyance
#SERVICE 1:64:ceb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:cec:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:11c6:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:ced:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:cee:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:cef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:cf0:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
