#NAME  Cultural
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:e6:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:2d1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1c:1860000:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:68a:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:6597:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:68b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:68c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:68d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1855:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:68e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:68f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:8ff:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:19:17:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:262:2be:1040000:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION ———  OMAN TV  ———
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ———  PALSAT  ———
#SERVICE 1:0:19:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1e35:ffff:ffff:ebaffd:0:0:0:
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARD Digital  ———
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:4288:446:1:c00000:0:0:0:
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:69a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:64:69b:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANAL+  ———
#SERVICE 1:0:19:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:64:69c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:51b:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:69d:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:206:384:13e:820000:0:0:0:
#SERVICE 1:64:69e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MuxIP  ———
#SERVICE 1:0:19:2c5:14b4:13e:820000:0:0:0:
#SERVICE 1:64:69f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:64:6a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  PEOPLETV-RETE7  ———
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:64:6a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:6a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:2b42:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:6a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:64:6a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:19:d3:25e4:13e:820000:0:0:0:
#SERVICE 1:64:6a5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:6a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:206:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:6a7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:6a8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1efd:2e:55:300000:0:0:0:
#SERVICE 1:64:6a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B  (5.0W) - Ku Band ●●●●
#SERVICE 1:64:6aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:6ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  MULTI 4  ———
#SERVICE 1:0:19:407:4:20fa:ffceb1bd:0:0:0:
#SERVICE 1:64:6ac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:6ad:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8c:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:64:6ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Adtec Digital  ———
#SERVICE 1:0:1:4b5:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:6af:0:0:0:0:0:0:0:
#DESCRIPTION ———  MuxIP  ———
#SERVICE 1:0:19:1fc:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:6b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:64:6b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:5:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:6b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  PlayBox Neo Suite  ———
#SERVICE 1:0:1:2bf:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2be:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c0:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c1:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c3:29cc:77e:dca0000:0:0:0:
#SERVICE 1:64:6b3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:6b4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1cf3:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf2:4a:800:dc00000:0:0:0:
#SERVICE 1:64:6b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:5b4:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:6b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:18ce:190:5000:dc00000:0:0:0:
#SERVICE 1:64:6b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:1cf5:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c90:49:800:dc00000:0:0:0:
#SERVICE 1:64:6b8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1  (56.0E) - Ku Band ●●●●
#SERVICE 1:64:6b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Russkiy Mir  ———
#SERVICE 1:0:19:966:13:3:2300000:0:0:0:
#SERVICE 1:64:6ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  Trikolor  ———
#SERVICE 1:0:19:5a42:17:fe:2300000:0:0:0:
#SERVICE 1:64:6bb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:6bc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:13:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:6bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:6be:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:5e6:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:6bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTSH  ———
#SERVICE 1:0:19:f0:1:16e:a0b0ea:0:0:0:
#SERVICE 1:64:6c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:6c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:d7:12:3:130000:0:0:0:
#SERVICE 1:0:19:67:e:3:130000:0:0:0:
#SERVICE 1:64:6c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:6c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:40a:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:64:6c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7e8:af2:bb:e080000:0:0:0:
