#NAME Stream Vaticaanstad (VA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-de:Radio Vaticana Deutsch
#DESCRIPTION Radio Vaticana Deutsch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-en:Radio Vaticana English
#DESCRIPTION Radio Vaticana English
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-es:Radio Vaticana Espanol
#DESCRIPTION Radio Vaticana Espanol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-fr:Radio Vaticana Francais
#DESCRIPTION Radio Vaticana Francais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-it:Radio Vaticana Italiano
#DESCRIPTION Radio Vaticana Italiano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cldwz.tv2000.it/HLS/RadioInBlu/webradiolive/chunklist.m3u8:Radio InBlu2000
#DESCRIPTION Radio InBlu2000
