#NAME LN-Ethiopia
#SERVICE 1:64:1177:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0°E) ●●●●
#SERVICE 1:64:1178:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:4:8:1:2122ccb:0:0:0:
#SERVICE 1:0:1:2:8:1:2122ccb:0:0:0:
#SERVICE 1:64:1179:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5°E) ●●●●
#SERVICE 1:64:117a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:47:3:1:20daf29:0:0:0:
#SERVICE 1:64:117b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:117c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:117d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:117e:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
