#NAME  Religious
#SERVICE 1:64:c6d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 39  (62.0E) - Ku Band ●●●●
#SERVICE 1:64:c6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:64:c6f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A / Türksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ●●●●
#SERVICE 1:64:c70:0:0:0:0:0:0:0:
#DESCRIPTION ———  GUC TELEKOM  ———
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:c71:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:c57d:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c686:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:c72:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:c73:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3f4:a:a:1860000:0:0:0:
#SERVICE 1:0:19:2c5:146c:a7:1860000:0:0:0:
#SERVICE 1:64:c74:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:1ff:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:64:c75:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:c76:0:0:0:0:0:0:0:
#DESCRIPTION ———  KSCG  ———
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:64:c77:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:c78:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:c79:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9d:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a2d:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d7:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:64:c7a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:c7b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:64:c7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ALMAJD  ———
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:64:c7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5019:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501a:802:e0:1040000:0:0:0:
#SERVICE 1:64:c7e:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:2ec:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2e2:2025:2be:1040000:0:0:0:
#SERVICE 1:64:c7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  HenMax  ———
#SERVICE 1:0:1:25:146f:2be:1040000:0:0:0:
#SERVICE 1:64:c80:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:c81:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:64:c82:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:c83:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:c84:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f05:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:c85:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:c86:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:c87:0:0:0:0:0:0:0:
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:c88:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:c89:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:2c29:3f6:1:c00000:0:0:0:
#SERVICE 1:64:c8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  EWTN  ———
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:64:c8b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORS  ———
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:64:c8c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:30f2:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:c8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:64:c8e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:18f7:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:64:c8f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:c90:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:64:c91:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA LTD  ———
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:c92:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:c93:0:0:0:0:0:0:0:
#DESCRIPTION ———  Encoder  ———
#SERVICE 1:0:19:656:2454:13e:820000:0:0:0:
#SERVICE 1:64:c94:0:0:0:0:0:0:0:
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:c95:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:89d:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:2342:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:fc:820000:0:0:0:
#SERVICE 1:64:c96:0:0:0:0:0:0:0:
#DESCRIPTION ———  mws  ———
#SERVICE 1:0:19:200:384:13e:820000:0:0:0:
#SERVICE 1:0:19:53a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:c97:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:1200:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:64:c98:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:110d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:c99:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:c9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:64:c9b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:c9c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:64:c9d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:c9e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c08:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c1e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:64:c9f:0:0:0:0:0:0:0:
#DESCRIPTION ———  AjV-Ottcast  ———
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ca0:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTE  ———
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:ca1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:64:ca2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telepace_Trento  ———
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ca3:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELERADIOPACE  ———
#SERVICE 1:0:19:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ca4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:ca5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:64:ca6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Media Group  ———
#SERVICE 1:0:1:19f5:10:55:300000:0:0:0:
#SERVICE 1:64:ca7:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:64:ca8:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:19:1d88:107b:55:300000:0:0:0:
#SERVICE 1:64:ca9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R  (3.0E) - Ku Band ●●●●
#SERVICE 1:64:caa:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTVi  ———
#SERVICE 1:0:19:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:64:cab:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B  (5.0W) - Ku Band ●●●●
#SERVICE 1:64:cac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:cad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Rai Way  ———
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:cae:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:caf:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:168:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:70:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:cb0:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:cb1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:cb2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:2a0:8:800:dca0000:0:0:0:
#SERVICE 1:64:cb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:cb4:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:cb5:0:0:0:0:0:0:0:
#DESCRIPTION ———  KTO  ———
#SERVICE 1:0:1:264:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:cb6:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:6e:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:cb7:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:a:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:cb8:0:0:0:0:0:0:0:
#DESCRIPTION ———  SABA World  ———
#SERVICE 1:0:19:2cc:9efc:77e:dca0000:0:0:0:
#SERVICE 1:64:cb9:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:1:15e1:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:cba:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25b:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:cbb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:19:5:1:ffff:dca2d9f:0:0:0:
#SERVICE 1:64:cbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:cbd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:cbe:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:aa0:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:cbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1720:1f4:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1342:1f4:5000:dc00000:0:0:0:
#SERVICE 1:64:cc0:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:672:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:cc1:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:1888:190:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:dc00000:0:0:0:
#SERVICE 1:64:cc2:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:1:8:208:2be:dc00000:0:0:0:
#SERVICE 1:64:cc3:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:e:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:5:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:3:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:cc4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM 8  (14.0W) - Ku Band ●●●●
#SERVICE 1:64:cc5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etihad  ———
#SERVICE 1:0:19:1:1:ffff:d842adb:0:0:0:
#SERVICE 1:64:cc6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 Vantage  (15.0W) - Ku Band ●●●●
#SERVICE 1:64:cc7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Governance Ministries  ———
#SERVICE 1:0:19:4ec0:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:cc8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 4  (22.0W) - Ku Band ●●●●
#SERVICE 1:64:cc9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:64:cca:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● AlComSat 1  (24.5W) - Ku Band ●●●●
#SERVICE 1:64:ccb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:19:5:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:ccc:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:5:ffff:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:ccd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1  (56.0E) - Ku Band ●●●●
#SERVICE 1:64:cce:0:0:0:0:0:0:0:
#DESCRIPTION ———  Russkiy Mir  ———
#SERVICE 1:0:19:96c:13:3:2300000:0:0:0:
#SERVICE 1:64:ccf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B  (70.5E) - Ku Band ●●●●
#SERVICE 1:64:cd0:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTA INT.  ———
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:cd1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Thaqalayn  ———
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:cd2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:cd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTK-SATELIO  ———
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:64:cd4:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:16:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:17:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:cd5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:11:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:14:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:f:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:15:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:10:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:cd6:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:19:e:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:cd7:0:0:0:0:0:0:0:
#DESCRIPTION ———  INTELSAT  ———
#SERVICE 1:0:19:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:cd8:0:0:0:0:0:0:0:
#DESCRIPTION ———  PTM  ———
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:64:cd9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sentech  ———
#SERVICE 1:0:1:10b:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10a:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d5:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ea:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ed:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:81:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:106:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10f:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:108:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10c:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e2:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:107:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:105:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:10e:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:109:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:104:5:49:2ad0000:0:0:0:
#SERVICE 1:64:cda:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:cdb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEMEDIA  ———
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:cdc:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:8:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:cdd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:cde:0:0:0:0:0:0:0:
#DESCRIPTION ———  Djemba ITC  ———
#SERVICE 1:0:19:a37:427e:16e:a00000:0:0:0:
#SERVICE 1:64:cdf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7e5:3:40:a00000:0:0:0:
#SERVICE 1:64:ce0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:ce1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:25e:1a:3:130000:0:0:0:
#SERVICE 1:64:ce2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:ce3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:ce4:0:0:0:0:0:0:0:
#DESCRIPTION ———  DIGI  ———
#SERVICE 1:0:1:4ba:7:1:e082e56:0:0:0:
#SERVICE 1:64:ce5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7a54:2cb:600:e080000:0:0:0:
#SERVICE 1:64:ce6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenor  ———
#SERVICE 1:0:1:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1c63:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d2f:3:46:e080000:0:0:0:
#SERVICE 1:0:1:1e64:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:e080000:0:0:0:
#SERVICE 1:64:ce7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:ce8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:1266:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:64:ce9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:9e1:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:17c8:30:36:ce40000:0:0:0:
#SERVICE 1:64:cea:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:960:6:6:ce40000:0:0:0:
#SERVICE 1:64:ceb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:64:cec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B  (21.5E) - Ku Band ●●●●
#SERVICE 1:64:ced:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:d7ad94:0:0:0:
