#NAME LN-Portugal
#SERVICE 1:64:1195:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 / Azerspace-2 (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1196:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1197:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1198:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1199:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:a1:2:1:1862fa2:0:0:0:
#SERVICE 1:64:119a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:64:119b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:119c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fb0:ffde:36e:1680000:0:0:0:
#SERVICE 1:64:119d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:64:119e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:119f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2334:7ec:2:11a0000:0:0:0:
#SERVICE 1:64:11a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:11a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:11a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:11a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:11a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SIC INTERNACIONAL  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:a03113:0:0:0:
#SERVICE 1:64:11a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:64:11a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:64:11aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERICSSON Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:460:1:2:64b1bf:0:0:0:
#SERVICE 1:64:11ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a8:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13b0:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13b1:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17bf:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17bc:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c0:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c1:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c2:26:36:ce40000:0:0:0:
#SERVICE 1:64:11ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:64:11af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:332:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3f:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:12f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:f40:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:144:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:eda:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edc:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edd:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:125f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:12ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:37b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f3:30:36:ce40000:0:0:0:
#SERVICE 1:64:11b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:64:11b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVI Reality  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:64:11b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d0:12:3:130000:0:0:0:
#SERVICE 1:0:19:1b8:a:2:1330a8:0:0:0:
