#NAME 9 oost
#SERVICE 1:64:1868:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:64:1869:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:64:186a:0:0:0:0:0:0:0:
#DESCRIPTION ++UK++
#SERVICE 1:0:2:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:186b:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika++
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:18:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:186c:0:0:0:0:0:0:0:
#DESCRIPTION ++Azië++
#SERVICE 1:0:2:362:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:186d:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:186e:0:0:0:0:0:0:0:
#DESCRIPTION ++religie++
#SERVICE 1:0:2:483:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:186f:0:0:0:0:0:0:0:
#DESCRIPTION ++AFN USA++
#SERVICE 1:0:2:78:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:87:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:93:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:88:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:89:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8a:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8b:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8c:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8d:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:94:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:90:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:91:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:92:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:1870:0:0:0:0:0:0:0:
#DESCRIPTION +++BFBS op 10 graden oost+++
#SERVICE 1:0:2:1f60:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6b:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6d:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f62:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f70:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f55:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f63:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6c:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f65:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f69:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6f:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:2135:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:2136:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:2137:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:2138:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:2139:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:213a:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:213b:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:213c:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:21fd:1:10:5a0000:0:0:0:
