#NAME LN-Georgia
#SERVICE 1:64:ec1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● AzerSpacE 1 (46.0E) - Ku Band ●●●●
#SERVICE 1:64:ec2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A. G  ———
#SERVICE 1:0:19:f:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:ec3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:24:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:11:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:ec4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:ec5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12c3:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:12c4:37:1:1682bd5:0:0:0:
#SERVICE 1:64:ec6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Custom  ———
#SERVICE 1:0:19:12c1:37:1:1682bd5:0:0:0:
#SERVICE 1:64:ec7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Global Link  ———
#SERVICE 1:0:19:64:b:4:1680000:0:0:0:
#SERVICE 1:0:19:32:b:4:1680000:0:0:0:
#SERVICE 1:0:19:a:b:4:1680000:0:0:0:
#SERVICE 1:0:19:3c:b:4:1680000:0:0:0:
