#NAME LN-Italy
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:1192:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:1566:1566:2080000:0:0:0:
#SERVICE 1:64:1193:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1194:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1390:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1195:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1196:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:1197:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1198:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1199:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:57:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:39:2:1:1862fa2:0:0:0:
#SERVICE 1:64:119a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:125c:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1162:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:119b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:119c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e10:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:119d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:119e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:119f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9dd1:fc8:e0:1040000:0:0:0:
#SERVICE 1:64:11a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:11a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:64:11a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:155:3:85:c00000:0:0:0:
#SERVICE 1:0:19:204:6:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:64:11a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319c:0:0:0:
#SERVICE 1:0:19:65:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:19:66:65:ffff:a031b4:0:0:0:
#SERVICE 1:64:11a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:11a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:11a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EPQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:a03196:0:0:0:
#SERVICE 1:64:11aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TIP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:65:1:a0319c:0:0:0:
#SERVICE 1:64:11ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:11ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:322:1770:be:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:820000:0:0:0:
#SERVICE 1:64:11ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:64:11af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:64:11b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:64:11b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-hree Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:64:11b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:535:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:11b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:64:11b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:113f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:11b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PEOPLETV-RETE7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:64:11b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:11b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:10fe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:584:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:101c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2a9a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aaf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dd2:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d61:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aa2:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcc:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2a97:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2c29:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:dcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc6:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:64:11b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233f:2328:13e:820000:0:0:0:
#SERVICE 1:64:11b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:64:11ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:11bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tiv˘Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:64:11bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c12:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0a:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c01:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c06:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0d:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c03:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c04:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0b:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c02:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c07:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  50 CANALE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1391:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  7 GOLD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  70.80.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d9:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADN ITALIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:264c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2650:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264f:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AjV - Ottcast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4a:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AjV-Ottcast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f68:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f67:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f43:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ALERT SYSTEM TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1396:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  An  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1399:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ASSOCIAZIONE DREAMER  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4d:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AUTO DEL GIORNO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7dc:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  C3T  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1397:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANALE 10  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a91:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANALE 21  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f41:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANALE 58  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f61:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:11cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANALE 8  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f45:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale 9  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f44:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bba:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9c:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:139a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f60:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa9:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fbd:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2652:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bb9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c1d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c20:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c22:107:217c:5a0000:0:0:0:
#SERVICE 1:64:11d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COELMEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1777:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b60:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:64:11d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  E TV RETE 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  e'TV MARCHE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EI Towers  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d7:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EITOWERS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a9a:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EPIQA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:64:11d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Espansione TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ESPERIA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:264e:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ETV+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177e:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:11db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FERMO TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177a:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1aa2:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4b:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2658:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2653:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:40a:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa1:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa7:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2656:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177d:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2651:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138c:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GOLD TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a92:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9b:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GOLDTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a94:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa0:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GruppoAir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f66:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa3:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa5:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6e:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fab:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fac:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a98:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa3:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  InAria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1392:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  InAria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ITALIA 3  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4e:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ITC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:5aa:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:11e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KISS KISS NAPOLI TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4c:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  LA TV CROSSMEDIALE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2654:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  LaC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:264a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Le Cronache  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b68:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  LIRATV HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f49:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70f:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa5:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediadiapason  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Medialooks  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:265b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MEDIANORDEST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:84e:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:850:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:84d:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:72:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:64:11f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOITV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ONE TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Otto Channel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f47:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:53:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:4e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:59:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:64:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:56:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:73:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:54:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:8b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:55:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:52:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:62:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:8c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:57:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:65:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:58:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:64:11f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PIU VALLI TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Primativv˘  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f48:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  pubblisole  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Publi (in) srl  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f8:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PUBLIROSE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70c:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fb0:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RADIO BRUNO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cc:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RADIO MARTE TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6d:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:11fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Radio Parsifal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Radio Roma Television HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a95:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Radio Roma TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a96:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:11ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:1200:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  REGGIO TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2655:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2669:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1201:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  REI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1202:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 7 HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1203:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1204:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 8  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b65:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b59:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1205:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ROSSINI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1206:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTTR OPIM TRENTO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1207:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTV38  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1389:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1208:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sesta Rete  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1209:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sestarete  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12cb:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:120a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SETTE GOLD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:265c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b64:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:120b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SIENATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1398:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:120c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c21:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c22:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c23:384:110:5a0000:0:0:0:
#SERVICE 1:64:120d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOKO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138d:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:120e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SPORTITALIA HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:120f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1210:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f63:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:1211:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tele 2000  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1778:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1212:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tele In  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a9d:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1213:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECITY AO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1214:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECITY LIGURIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa4:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1215:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECITY PIEMONTE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1216:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECLUSONE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1217:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECOLOR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa8:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1218:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECUPOLE-TLT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1219:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telegranducato  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138e:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:121a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELEMOLISE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b61:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5c:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:121b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telemormanno  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2657:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:121c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELENORD HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa2:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:121d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELENOSTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6a:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:121e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELENUOVO-TN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:121f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telepace  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1220:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telepace_Trento  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELEPADOVA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1222:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELEREGIONE TOSCANA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1223:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleRoma  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a99:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a97:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1224:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELESIRIO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b66:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1225:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELESPAZIO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1226:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELETRURIA 2000srl  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138f:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1227:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Teleuniverso  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a93:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1228:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Teleuropa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:264b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1229:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELEVOMERO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f42:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:122a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TLS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:faf:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:122b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TLTMOLISE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:122c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Toscana Tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:122d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TOTOPARTNER  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d6:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:122e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1395:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:122f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tv Centro Marche  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1230:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1393:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1231:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TvQui  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1232:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tvr Teleitalia 7 Gold  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1390:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1233:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVRS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1234:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VALENZA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1235:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vb33  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1236:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Video Calabria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2649:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1237:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEOMEDIA-TN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1238:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEONOLA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f65:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:1239:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEOSTAR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:123a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Wedding TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2659:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:123b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WiTel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5e:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:123c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:123d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84:4:64:300000:0:0:0:
#SERVICE 1:64:123e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:123f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:64:1240:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1241:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4c0:2:64:de80000:0:0:0:
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:318:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:dde0000:0:0:0:
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bba:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:107:217c:dde0000:0:0:0:
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic - NT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1247:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1248:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa3:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:faf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa4:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1249:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:124a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Rai Way  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4a:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:96:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4d:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:124b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:425:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b1:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5dd:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e3:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:547:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4e3:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:579:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:426:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b2:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5de:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:548:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:584:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:584:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:587:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:456:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b4:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51e:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:618:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:427:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ba:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e6:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64a:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:550:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ec:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:550:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4ec:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:582:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4bb:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4be:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e9:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ec:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64c:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64f:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64d:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:650:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64b:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64e:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:583:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:586:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:583:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:586:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4bd:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4c0:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:553:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:556:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:5e7:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ea:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bc:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bf:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ee:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4f1:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:5e8:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5eb:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ef:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4f2:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:585:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:588:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:585:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:588:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:551:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:554:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:401:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ff:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:402:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:429:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:403:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3f1:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57b:ad:217c:ffce2d9c:0:0:0:
#SERVICE 1:0:19:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:45e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5bc:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b3:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5df:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ee:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:643:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e5:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:549:a3:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:4e5:8f:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:57b:ad:217c:ffce3153:0:0:0:
#SERVICE 1:0:19:42c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3f7:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:42b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:42a:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:64:124c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:124d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:124e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERSOUND  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:124f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERTV ARISTANIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1250:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Uno 4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1251:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Videolina  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1252:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f6b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:194:c23:6e:dca0000:0:0:0:
