#NAME LN-South Korea
#SERVICE 1:64:156d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:156e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:64:156f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:1570:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:64:1571:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:1572:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:3332:1388:13e:820000:0:0:0:
#SERVICE 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:64:1574:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1575:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:19db:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:e:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:202:17:3:130000:0:0:0:
