#NAME LN-Ethiopia
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5°E) ●●●●
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:47:3:1:20daf29:0:0:0:
#SERVICE 1:64:1192:0:0:0:0:0:0:0:
#DESCRIPTION ———  MicrowaveSoft  ———
#SERVICE 1:0:1:10:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:f:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:c:5:1:20dae43:0:0:0:
#SERVICE 1:64:1193:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:1194:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:1195:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:1196:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
