#NAME LN-The Netherlands
#SERVICE 1:64:15cf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:15d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13a0:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:110:2:d5:1c20000:0:0:0:
#SERVICE 1:64:15d1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:15d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:1:484:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:64:15d3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:15d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:56:6:1:18630ec:0:0:0:
#SERVICE 1:64:15d5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:15d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5275:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5273:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:528c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5274:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5292:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:15d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:64:15d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3b6c:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:15d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:64:15da:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:15db:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:64:15dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:64:15dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7  ———
#SERVICE 1:0:1:1005:451:35:c00000:0:0:0:
#SERVICE 1:64:15de:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:15df:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:64:15e0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:15e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:13f:157c:13e:820000:0:0:0:
#SERVICE 1:64:15e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:64:15e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:f4f:206c:fbff:820000:0:0:0:
#SERVICE 1:64:15e4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:15e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:64:15e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:15e7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:15e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:64:15e9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) ●●●●
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:d9:4ee8:55f:dde0000:0:0:0:
