#NAME LN-Macedonia
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1118:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f31:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1119:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) ●●●●
#SERVICE 1:64:111a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:111b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:64:111c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54c:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54f:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a0ad4b:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54d:75fb:16e:a0ad4b:0:0:0:
