#NAME Stream Vietnam (VN)
#SERVICE 1:64:6a9:0:0:0:0:0:0:0:
#DESCRIPTION ++HTV / VTC / VTV-hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTV2/index.m3u8:HTV 2
#DESCRIPTION HTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTV3/index.m3u8:HTV 3
#DESCRIPTION HTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTVKey/index.m3u8:HTV 4
#DESCRIPTION HTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTV7HD/index.m3u8:HTV 7
#DESCRIPTION HTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901275&extension=ts:VTV 1
#DESCRIPTION VTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/VTV5_TNB/index.m3u8:VTV 5 Tây Nam Bộ
#DESCRIPTION VTV 5 Tây Nam Bộ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/VTV5_TN/index.m3u8:VTV 5 Tây Nguyên
#DESCRIPTION VTV 5 Tây Nguyên
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/ANNINHTV/index.m3u8:VTV ANTV
#DESCRIPTION VTV ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel10/index.m3u8:VTV Cab ON Style TV
#DESCRIPTION VTV Cab ON Style TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel18/index.m3u8:VTV Cab ON Vie Drama
#DESCRIPTION VTV Cab ON Vie Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/CNBC/03.m3u8:VTV CNBC Asia
#DESCRIPTION VTV CNBC Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/DAVINVY/04.m3u8:VTV Da Vinci Asia Vietnam
#DESCRIPTION VTV Da Vinci Asia Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/HISTORY/index.m3u8:VTV History Asia
#DESCRIPTION VTV History Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/KIX/04.m3u8:VTV KIX
#DESCRIPTION VTV KIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/QPTV/index.m3u8:VTV QPVN
#DESCRIPTION VTV QPVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/SCTV1/index.m3u8:VTV SCTV 1
#DESCRIPTION VTV SCTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/SCTV2/index.m3u8:VTV SCTV 2
#DESCRIPTION VTV SCTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/SCTV3/03.m3u8:VTV SCTV 3
#DESCRIPTION VTV SCTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/SCTV4/index.m3u8:VTV SCTV 4
#DESCRIPTION VTV SCTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/SCTV7/03.m3u8:VTV SCTV 7
#DESCRIPTION VTV SCTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/SCTV8/03.m3u8:VTV SCTV 8
#DESCRIPTION VTV SCTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/SCTV10/03.m3u8:VTV SCTV 10
#DESCRIPTION VTV SCTV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/SCTV16/03.m3u8:VTV SCTV 16
#DESCRIPTION VTV SCTV 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/SCTVPHIM/03.m3u8:VTV SCTV Phim Tong Hop
#DESCRIPTION VTV SCTV Phim Tong Hop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolivemh-plus.vtvdigital.vn/Kh2Oc0iLwF-vny4p6bbAwA/1777182198/manifest/vietnamtoday/playlist-pre_1080p.m3u8:VTV Vietnam Today
#DESCRIPTION VTV Vietnam Today
#SERVICE 1:64:6aa:0:0:0:0:0:0:0:
#DESCRIPTION ++overige hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wse.hatinhtv.net/live/httv1/chunklist_.m3u8:Bao Ha Tinh TV
#DESCRIPTION Bao Ha Tinh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canthotv.vn/live/tv/chunklist_.m3u8:Can Tho TV 1
#DESCRIPTION Can Tho TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canthotv.vn/live/tv/chunklist.m3u8:Cần Thơ TV 1 (#)
#DESCRIPTION Cần Thơ TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megasystems-6c680321cd.gw-dthcdn.com/haugiangtv/haugiangtv.m3u8:Can Tho TV 2
#DESCRIPTION Can Tho TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canthotv.vn/cs3/tv/chunklist.m3u8:Cần Thơ TV 3
#DESCRIPTION Cần Thơ TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.thingnet.vn/live/smil%3aCRTV.smil/chunklist_b1384000.m3u8:Cao Bang TV
#DESCRIPTION Cao Bang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aCRTV.smil/playlist.m3u8:Cao Bang TV (#)
#DESCRIPTION Cao Bang TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.thingnet.vn/live/smil%3aCRTV.smil/chunklist.m3u8:Cao Bằng TV (#)
#DESCRIPTION Cao Bằng TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV1.smil/playlist.m3u8:Da Nang TV 1
#DESCRIPTION Da Nang TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/285b59a111d76974225a8e3004bfc31a509/chunklist.m3u8:Đà Nẵng TV 1 (#)
#DESCRIPTION Đà Nẵng TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV2.smil/playlist.m3u8:Da Nang TV 2
#DESCRIPTION Da Nang TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/2859145290d0d7947ef88b6240123b62474/chunklist.m3u8:Đà Nẵng TV 2 (#)
#DESCRIPTION Đà Nẵng TV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.drt.vn/live/285a27750861b964c27af22091662a74f2f/chunklist.m3u8:Dak Lak TV
#DESCRIPTION Dak Lak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//truyenhinh.vnptvas.vn/live.m3u8?c=vstv362&q=high&type=tv&token=LX-ibJYRUq9pflRtYAxfYQ&time=1586395820&gcId=1532&userId=&deviceId=&deviceType=&location=NA&requestTime=1586309420781&pkg=pkg11.hni:Dien Bien TV
#DESCRIPTION Dien Bien TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV1.smil/chunklist.m3u8:Đồng Nai 1
#DESCRIPTION Đồng Nai 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV2.smil/chunklist.m3u8:Đồng Nai 2
#DESCRIPTION Đồng Nai 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh34.vtvprime.vn/hls/DONGTHAPTV/index.m3u8:Đồng Tháp TV 1
#DESCRIPTION Đồng Tháp TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//618b88f69e53b.streamlock.net/THDT2/thdttv2/chunklist_.m3u8:Dong Thap TV 2
#DESCRIPTION Dong Thap TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//618b88f69e53b.streamlock.net/THDT2/thdttv2/chunklist.m3u8:Đồng Tháp TV 2 (#)
#DESCRIPTION Đồng Tháp TV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//truyenhinh.vnptvas.vn/live.m3u8?c=vstv362&deviceId=&deviceType=&gcId=1532&location=NA&pkg=pkg11.hni&q=high&requestTime=1586309420781&time=1586395820&token=LX-ibJYRUq9pflRtYAxfYQ&type=tv&userId=:DTV
#DESCRIPTION DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/gooditv.sdp/playlist.m3u8:Gia Lai TV
#DESCRIPTION Gia Lai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wse.hatinhtv.net/live/httv1/chunklist.m3u8:Hà Tĩnh TV
#DESCRIPTION Hà Tĩnh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudstreamhntv.tek4tv.vn/capture/smil%3aHN1.smil/chunklist.m3u8:Hanoi TV 1
#DESCRIPTION Hanoi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudstreamhntv.tek4tv.vn/live/smil%3aHN2.smil/playlist.m3u8:Hanoi TV 2
#DESCRIPTION Hanoi TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wse.hatinhtv.net/live/httv1/playlist.m3u8:HTTV
#DESCRIPTION HTTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.5%3a1935/live/smil%3aLTV.smil/chunklist.m3u8:Lâm Đồng TV
#DESCRIPTION Lâm Đồng TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.langsontv.vn/live/285c78da0c246524c90917842f8de03bd21/chunklist.m3u8:Lang Son TV
#DESCRIPTION Lang Son TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.baolaocai.vn/channel2/stream.m3u8:Lao Cai TV
#DESCRIPTION Lao Cai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.5%3a1935/live/smil%3aLTV.smil/playlist.m3u8:LTV
#DESCRIPTION LTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/2859591eef2e92249b682db021f4247c364/chunklist.m3u8:Nghệ An TV
#DESCRIPTION Nghệ An TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/2859591eef2e92249b682db021f4247c364/playlist.m3u8:NTV Vietnam
#DESCRIPTION NTV Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/285aaa79b4b265a457d81bb72bc32e2c114/chunklist.m3u8:Quảng Ngãi TV 1
#DESCRIPTION Quảng Ngãi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.baoquangninh.vn/qtvlive/tv1live.m3u8:Quang Ninh TV 1
#DESCRIPTION Quang Ninh TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.baoquangninh.vn/qtvlive/tv3live.m3u8:Quang Ninh TV 3
#DESCRIPTION Quang Ninh TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.sonlatv.vn/live/28595222e707a364251b8724717894baa46/chunklist.m3u8:Son La TV
#DESCRIPTION Son La TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hq.evgcdn.net/live/2851dc2c9af68834814a89e61db0faee561/chunklist.m3u8:Tây Ninh TV
#DESCRIPTION Tây Ninh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hq.evgcdn.net/live/285a4c99665fdf84e94956c66bc7dc7eb5d/chunklist.m3u8:THP+
#DESCRIPTION THP+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.thainguyentv.vn/hls/livestream.m3u8:TN 1
#DESCRIPTION TN 1
#SERVICE 1:64:6ab:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/airtv.sdp/playlist.m3u8:Air Lao TV
#DESCRIPTION Air Lao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/briantv.sdp/playlist.m3u8:Brian TV
#DESCRIPTION Brian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/khaomwungmai.sdp/playlist.m3u8:Dao Lane Xang
#DESCRIPTION Dao Lane Xang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/hmongstartv.sdp/playlist.m3u8:Hmong Star TV
#DESCRIPTION Hmong Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/cvabroadcasting.stream/playlist.m3u8:Hmong TV Network
#DESCRIPTION Hmong TV Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/houngfa.sdp/playlist.m3u8:Houng Fa
#DESCRIPTION Houng Fa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/khmertv2020.stream/playlist.m3u8:Khmer TV
#DESCRIPTION Khmer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laonet.sdp/playlist.m3u8:Lao Net TV
#DESCRIPTION Lao Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laosplanet.sdp/playlist.m3u8:Lao Planet TV
#DESCRIPTION Lao Planet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laosvtv.stream/playlist.m3u8:Lao SV TV
#DESCRIPTION Lao SV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laothaius.sdp/playlist.m3u8:Lao Thai US TV
#DESCRIPTION Lao Thai US TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/lookthoongtv.sdp/playlist.m3u8:Look Thoong TV
#DESCRIPTION Look Thoong TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/ningtv.sdp/playlist.m3u8:Ning TV
#DESCRIPTION Ning TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/ohmuanglao.stream/playlist.m3u8:Oh Muang Lao TV
#DESCRIPTION Oh Muang Lao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8:Tea TV
#DESCRIPTION Tea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/vatilaotv.stream/playlist.m3u8:Vati Lao TV
#DESCRIPTION Vati Lao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/vbstvcdn/vbstv/ngrp%3avbstv_all/playlist.m3u8:VBS
#DESCRIPTION VBS
