#NAME LN-Qatar
#SERVICE 1:64:14e5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0°E) ●●●●
#SERVICE 1:64:14e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitürk  ———
#SERVICE 1:0:19:4212:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4238:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4075:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:14e7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:14e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:87:b1:39e:1860000:0:0:0:
#SERVICE 1:64:14e9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:14ea:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:14eb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) ●●●●
#SERVICE 1:64:14ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:64:14ed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:14ee:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4:2:1:104aa12:0:0:0:
#SERVICE 1:64:14ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Dawri Al Kass  ———
#SERVICE 1:0:19:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:64:14f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Dawri Alkass  ———
#SERVICE 1:0:19:3:2:1:104aa12:0:0:0:
#SERVICE 1:0:19:5:2:1:104aa12:0:0:0:
#SERVICE 1:64:14f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Alkass sports channels  ———
#SERVICE 1:0:19:5:22b:2be:1040000:0:0:0:
#SERVICE 1:64:14f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d5:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:2200:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:2202:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:2266:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d1:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d2:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:21fe:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d3:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:219a:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d4:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:21a0:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2199:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2261:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219b:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2262:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219d:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2265:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:2267:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219f:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:219c:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:14f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:9cb5:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb4:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ddb:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc6:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:21a1:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fca:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d7:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc3:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc4:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc5:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:14f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:1:2a97:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:50e1:816:e0:1040000:0:0:0:
#SERVICE 1:64:14f5:0:0:0:0:0:0:0:
#DESCRIPTION ———  QARS  ———
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:14f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  QMC  ———
#SERVICE 1:0:19:2:2:1:104aa12:0:0:0:
#SERVICE 1:0:19:2:3:1:104af88:0:0:0:
#SERVICE 1:0:19:1:2:1:104aa12:0:0:0:
#SERVICE 1:0:19:4:3:1:104af88:0:0:0:
#SERVICE 1:64:14f7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 2 (25.5°E) ●●●●
#SERVICE 1:64:14f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Jazeera  ———
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2777:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2775:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2779:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:14f9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:14fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e86:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:14fb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) ●●●●
#SERVICE 1:64:14fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Jazeera  ———
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:64:14fd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:14fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:64:14ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:1500:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1501:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0°E) ●●●●
#SERVICE 1:64:1502:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:64:1503:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) ●●●●
#SERVICE 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:9c7:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Dawri Al Kass  ———
#SERVICE 1:0:19:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:64:1508:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:964:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:961:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:965:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:966:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:902:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:903:190:77e:dca0000:0:0:0:
#SERVICE 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:8fe:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8ff:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:900:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fd:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:901:190:77e:dca0000:0:0:0:
#SERVICE 1:64:150a:0:0:0:0:0:0:0:
#DESCRIPTION ———  QMC  ———
#SERVICE 1:0:19:2:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:19:4:1:1:dcaaa52:0:0:0:
#SERVICE 1:64:150b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0°W) ●●●●
#SERVICE 1:64:150c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Jazeera  ———
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f5:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:64:150d:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN SPORTS  ———
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:64:150e:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:150f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9°E) ●●●●
#SERVICE 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION ———  neosat  ———
#SERVICE 1:0:19:1c1:a:2:1330a8:0:0:0:
