#NAME Stream Jemen (YE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eazyvwqssi.erbvr.com/alghadtv/alghadtv.m3u8:Al Ghad
#DESCRIPTION Al Ghad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/ykvm3f2fhokwxqsurp9xcg/alghad-plus/playlist.m3u8:Al Ghad Plus
#DESCRIPTION Al Ghad Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//starmenajo.com/hls/almahriah/index.m3u8:Al Mahriah TV
#DESCRIPTION Al Mahriah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdnbridge.tv/Almasirah/Almasirah_all/playlist.m3u8:Al Masirah
#DESCRIPTION Al Masirah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a04s:Alerth TV
#DESCRIPTION Alerth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//starmenajo.com/hls/yemenshabab/index.m3u8:Yemen Shabab Channel
#DESCRIPTION Yemen Shabab Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.yementdy.tv/hls/yementoday.m3u8:Yemen Today
#DESCRIPTION Yemen Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a03u:Yemen TV
#DESCRIPTION Yemen TV
