#NAME Stream webcams bouwprojecten
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION ++bron: Bouw.ive++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/hvcb-delfzijl.m3u8#Referer=https%3a//bouw.live/hvcb-delfzijl/:GR - Delfzijl - Huis van Cultuur en Bestuur 
#DESCRIPTION GR - Delfzijl - Huis van Cultuur en Bestuur 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-c.bouw.live/hls/jullensblok-groningen.m3u8#Referer=https%3a//bouw.live/jullensblok-groningen/:GR - Groningen - Jullensblok
#DESCRIPTION GR - Groningen - Jullensblok
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//s159.ipcamlive.com/streams/9fsbkcwgdgjtzonpx/stream.m3u8:NB - Roosendaal - project Strandoevers
#DESCRIPTION NB - Roosendaal - project Strandoevers
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/vught-verdiept.m3u8#Referer=https%3a//bouw.live/vught-verdiept/:NB - Vught - Vught Verdiept
#DESCRIPTION NB - Vught - Vught Verdiept
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-b.bouw.live/hls/highlands-alkmaar.m3u8#Referer=https%3a//bouw.live/highlands-alkmaar/:NH - Alkmaar - Highlands
#DESCRIPTION NH - Alkmaar - Highlands
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-b.bouw.live/hls/boegbeeld-amsterdam.m3u8#Referer=https%3a//bouw.live/boegbeeld-amsterdam/:NH - Amsterdam - Boegbeeld
#DESCRIPTION NH - Amsterdam - Boegbeeld
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/montessori-lyceum-amsterdam.m3u8#Referer=https%3a//bouw.live/montessori-lyceum-amsterdam/:NH - Amsterdam - Montessori Lyceum
#DESCRIPTION NH - Amsterdam - Montessori Lyceum
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/sportpark-strandeiland-amsterdam.m3u8#Referer=https%3a//bouw.live/sportpark-strandeiland-amsterdam/:NH - Amsterdam - Sportpark Strandeiland
#DESCRIPTION NH - Amsterdam - Sportpark Strandeiland
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-c.bouw.live/hls/zuidasdok-amsterdam.m3u8#Referer=https%3a//bouw.live/zuidasdok-amsterdam/:NH - Amsterdam - Zuidasdok 
#DESCRIPTION NH - Amsterdam - Zuidasdok 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-c.bouw.live/hls/zuidasdok-atrium.m3u8#Referer=https%3a//bouw.live/zuidasdok-amsterdam/:NH - Amsterdam - Zuidasdok - atrium
#DESCRIPTION NH - Amsterdam - Zuidasdok - atrium
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-b.bouw.live/hls/zuidasdok-vinoly.m3u8#Referer=https%3a//bouw.live/zuidasdok-amsterdam/:NH - Amsterdam - Zuidasdok - vinoly
#DESCRIPTION NH - Amsterdam - Zuidasdok - vinoly
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/zuidasdok-wtc.m3u8#Referer=https%3a//bouw.live/zuidasdok-amsterdam/:NH - Amsterdam - Zuidasdok - WTC
#DESCRIPTION NH - Amsterdam - Zuidasdok - WTC
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/pwn-andijk.m3u8#Referer=https%3a//bouw.live/pwn-andijk/:NH - Andijk - PWN
#DESCRIPTION NH - Andijk - PWN
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/stationskwartier-heerhugowaard.m3u8#Referer=https%3a//bouw.live/stationskwartier-heerhugowaard/:NH - Heerhugowaard - Centraal Stationskwartier
#DESCRIPTION NH - Heerhugowaard - Centraal Stationskwartier
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/urban-connection-heerhugowaard.m3u8#Referer=https%3a//bouw.live/urban-connection-heerhugowaard/:NH - Heerhugowaard - Urban Connection / Entrada
#DESCRIPTION NH - Heerhugowaard - Urban Connection / Entrada
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-c.bouw.live/hls/mauritsstraat-zaandam.m3u8#Referer=https%3a//bouw.live/mauritsstraat-zaandam/:NH - Zaandam - Mauritsstraat
#DESCRIPTION NH - Zaandam - Mauritsstraat
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/weezen-zwolle-2.m3u8#Referer=https%3a//bouw.live/weezen-zwolle/:OV- Zwolle - De Weezen
#DESCRIPTION OV- Zwolle - De Weezen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-b.bouw.live/hls/nieuwe-veemarkt-zwolle-2.m3u8#Referer=https%3a//bouw.live/nieuwe-veemarkt-zwolle/:OV- Zwolle - Nieuwe Veemarkt
#DESCRIPTION OV- Zwolle - Nieuwe Veemarkt
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-c.bouw.live/hls/beurskwartier-utrecht-2.m3u8#Referer=https%3a//bouw.live/beurskwartier-utrecht/:UT - Utrecht - Beurskwartier
#DESCRIPTION UT - Utrecht - Beurskwartier
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream-a.bouw.live/hls/theblox-denhaag.m3u8#Referer=https%3a//bouw.live/theblox-denhaag/:ZH - Den Haag - The Blox
#DESCRIPTION ZH - Den Haag - The Blox
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ++bon: YouTube++
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION +GR+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/Z4HhtYkbfSk:Spoorzone Groningen - ProRail - cam 1
#DESCRIPTION Spoorzone Groningen - ProRail - cam 1
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION +GD+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/ZfOeOuWz-YQ:Meteren - Zuidwesterboog (Betuweroute ProRail)
#DESCRIPTION Meteren - Zuidwesterboog (Betuweroute ProRail)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/xxjW1hCdg9s:Werkzaamheden station Nijmegen
#DESCRIPTION Werkzaamheden station Nijmegen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/0imghdHjEks:Werkzaamheden station Nijmegen - ProRail
#DESCRIPTION Werkzaamheden station Nijmegen - ProRail
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/6-B_zDiVnhc:Werkzaamheden station Nijmegen - ProRail - cam 2
#DESCRIPTION Werkzaamheden station Nijmegen - ProRail - cam 2
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION +NB+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/Szf2bRn3YiE:Boxmeer - Bakelgeert -1
#DESCRIPTION Boxmeer - Bakelgeert -1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/ymW64i1mcbI:Boxmeer - Bakelgeert -2
#DESCRIPTION Boxmeer - Bakelgeert -2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/q3W9-90HBrg:Breda - AKO pand
#DESCRIPTION Breda - AKO pand
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/tJ1ohkvh3-E:Uden - Sidekix, Energielaan 3
#DESCRIPTION Uden - Sidekix, Energielaan 3
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION +NH+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/FHJH2yMe6Hw:Amsterdam Centraal - De Vijf Bruggen
#DESCRIPTION Amsterdam Centraal - De Vijf Bruggen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/tmMXU7B79Tg:Amsterdam CS - Strukton werkzaamheden
#DESCRIPTION Amsterdam CS - Strukton werkzaamheden
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/OisSiJ36SLI:Amsterdam CS - Strukton werkzaamheden -2
#DESCRIPTION Amsterdam CS - Strukton werkzaamheden -2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/NFozKQVKrZQ:Diemen - Hof van Saan
#DESCRIPTION Diemen - Hof van Saan
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/SfvOavZTU3Y:Heerhugowaard - bouw spooronderdoorgang | ProRail
#DESCRIPTION Heerhugowaard - bouw spooronderdoorgang | ProRail
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/yhZ9ouC4kdI:Heerhugowaard - ODG Zuidtangent | ProRail
#DESCRIPTION Heerhugowaard - ODG Zuidtangent | ProRail
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION +ZH, Rotterdam+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/2JyBX4a0-aA:Laurenskwartier, Binnenrotte
#DESCRIPTION Laurenskwartier, Binnenrotte
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/i8wVIrn9SlU:Rijnhaven in ontwikkeling
#DESCRIPTION Rijnhaven in ontwikkeling
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/dmEq_ddk0kw:Wilhelminapier - bouw WestCord Hotel Chicago
#DESCRIPTION Wilhelminapier - bouw WestCord Hotel Chicago
#SERVICE 1:64:26a:0:0:0:0:0:0:0:
#DESCRIPTION +Zeeland+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/-DCRjdSpZ4c:Borsele - Project ZeeLand - Camera 2
#DESCRIPTION Borsele - Project ZeeLand - Camera 2
