#NAME LN-Serbia
#SERVICE 1:64:117b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:117c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:64:117d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:1a0:5:1:18630af:0:0:0:
#SERVICE 1:0:19:1a3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:23e:1:1:1862fef:0:0:0:
#SERVICE 1:64:117e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:4ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:117f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:1180:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:74:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1181:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1182:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4e52:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:1183:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f1b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6b:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eca:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f08:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e26:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e56:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e47:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5f:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e94:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e44:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f04:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e79:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef5:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e92:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e75:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e40:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee0:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e73:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e51:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e70:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb7:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4c:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e96:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e42:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2e:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e25:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e76:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2a:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e84:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f26:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f26:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e81:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f36:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e61:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e28:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee3:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8a:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8b:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecd:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f44:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee2:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:1184:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:1185:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1186:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1187:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik  ———
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1188:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ———  DM-SAT  ———
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:64:118a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:9b:2:40:a00000:0:0:0:
#SERVICE 1:64:118b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:c1:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:a6:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:b8:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:118c:0:0:0:0:0:0:0:
#DESCRIPTION ———  pink  ———
#SERVICE 1:0:19:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:118d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Team:Media  ———
#SERVICE 1:0:19:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:42:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:41:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:40:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:16e:a00000:0:0:0:
#SERVICE 1:64:118e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:119b:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:119d:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e5:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ab:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:1195:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dd:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ad:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e3:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b6:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ea:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:6f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b5:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a1:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b2:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:71:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:7a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f4:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ba:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:119f:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ef:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f1:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f2:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a5:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ec:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:75:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f3:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e4:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f6:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f5:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:68a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:55d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:689:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b7:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a3:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a0:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a2:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ee:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a4:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f0:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:118f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:19d:1518:13e:820000:0:0:0:
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1398:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:94:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:136:25e4:13e:820000:0:0:0:
#SERVICE 1:64:1192:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1193:0:0:0:0:0:0:0:
#DESCRIPTION ———  Arqiva  ———
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1194:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1195:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:d4:12:3:130000:0:0:0:
#SERVICE 1:0:19:1b2:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:1ad:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:1ac:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:0:19:1c2:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:79:e:3:130000:0:0:0:
