#NAME LN-Uzbekistan
#SERVICE 1:64:174e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:174f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38b:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:389:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38d:5:3:2080000:0:0:0:
#SERVICE 1:0:19:383:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38c:5:3:2080000:0:0:0:
#SERVICE 1:0:19:388:5:3:2080000:0:0:0:
#SERVICE 1:0:19:387:5:3:2080000:0:0:0:
#SERVICE 1:0:19:385:5:3:2080000:0:0:0:
#SERVICE 1:0:19:386:5:3:2080000:0:0:0:
#SERVICE 1:0:19:384:5:3:2080000:0:0:0:
#SERVICE 1:64:1750:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1751:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
