#NAME LN-Mexico
#SERVICE 1:64:12ba:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:12bb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c08:384:110:5a0000:0:0:0:
#SERVICE 1:64:12bc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 35  (34.5W) - Ku Band ●●●●
#SERVICE 1:64:12bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Visat  ———
#SERVICE 1:0:1:5:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:cb70000:0:0:0:
#SERVICE 1:64:12be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:12bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:7e5:3:40:a00000:0:0:0:
