#NAME LN-eng
#SERVICE 1:64:2ba:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7:ffff:ffff:212ae43:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:212ace4:0:0:0:
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace (46.0E) ●●●●
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:2bf:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A (42.0E) ●●●●
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  DigiTurk  ———
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nimiq 2 (39.0E) ●●●●
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:10b:1:1:1862fef:0:0:0:
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36A (36.0E) ●●●●
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:a411:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  DSTV Africa  ———
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  NTV Plus  ———
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tricolor TV  ———
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom MCPC  ———
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Zap  ———
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2D (28.2E) ●●●●
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:287d:ffff:ffff:11aaa42:0:0:0:
#SERVICE 1:0:1:2873:ffff:ffff:11aaa42:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b4:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:d364:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47c:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c491:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a2d21:0:0:0:
#SERVICE 1:0:1:1136:ffff:ffff:11aae9e:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:ffff:ffff:11aac50:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Freesat  ———
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky UK  ———
#SERVICE 1:0:1:c4c9:811:2:11a0000:0:0:0:
#SERVICE 1:0:82:152b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:52e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 (26.0E) ●●●●
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1a:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:26:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:1b:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:21:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:2:1fc:ffff:104af62:0:0:0:
#SERVICE 1:0:1:17:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:7db:ff:ff:104b0eb:0:0:0:
#SERVICE 1:0:1:23:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:24:ffff:ffff:104300f:0:0:0:
#SERVICE 1:0:1:22:ffff:ffff:104300f:0:0:0:
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) ●●●●
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalDigitaal  ———
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  m:SAT TV  ———
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2C (19.2E) ●●●●
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:101e:451:35:c030e3:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalDigitaal  ———
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTV Networks Europe  ———
#SERVICE 1:0:1:6fec:41c:1:c0aec5:0:0:0:
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange  ———
#SERVICE 1:0:1:220a:44c:1:c0b072:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c0b072:0:0:0:
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Germany  ———
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:16:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:64:2e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal +  ———
#SERVICE 1:64:2e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ Polska  ———
#SERVICE 1:64:2e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:64:2e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:64:2e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:64:2e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  tivsat  ———
#SERVICE 1:64:2e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:64:2ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 10A (10.0E) ●●●●
#SERVICE 1:64:2eb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1f4c:ffff:ffff:64abd5:0:0:0:
#SERVICE 1:64:2ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  BFBS  ———
#SERVICE 1:0:1:1f41:ffff:ffff:64abd5:0:0:0:
#SERVICE 1:64:2ed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:2ee:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote TV  ———
#SERVICE 1:64:2f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Deutschland  ———
#SERVICE 1:64:2f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7A (7.0E) ●●●●
#SERVICE 1:64:2f2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Azam TV  ———
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:2f5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:12:ffff:ffff:302dcf:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:302e8f:0:0:0:
#SERVICE 1:0:1:d:65:1:303082:0:0:0:
#SERVICE 1:0:1:88:ffff:ffff:302dcf:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:302dcf:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:302dcf:0:0:0:
#SERVICE 1:64:2f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Discovery Europe  ———
#SERVICE 1:64:2f7:0:0:0:0:0:0:0:
#DESCRIPTION ———  StarSat  ———
#SERVICE 1:64:2f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Zuku  ———
#SERVICE 1:64:2f9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3A (3.0E) ●●●●
#SERVICE 1:64:2fa:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2fb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 (4.0W) ●●●●
#SERVICE 1:64:2fc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:4b1:c:ab:de80000:0:0:0:
#SERVICE 1:64:2fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yes  ———
#SERVICE 1:0:1:4c8:c:ab:de80000:0:0:0:
#SERVICE 1:64:2fe:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) ●●●●
#SERVICE 1:64:2ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fransat  ———
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102 (7.0W) ●●●●
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:130:ff:ff:ffba2d06:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4:ff:ff:ffba2c20:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 (15.0W) ●●●●
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ———  BBC-SATBACK  ———
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 4 (22.0W) ●●●●
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:30a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canalplus Afrique  ———
