#NAME LN-Uzbekistan
#SERVICE 1:64:177b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 38  (45.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:177c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CRRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8:28:1:1c22cc2:0:0:0:
#SERVICE 1:64:177d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:177e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CRRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:6:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:a:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:5:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:9:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:8:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:c:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:4:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:1:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:2:28:1:2082aad:0:0:0:
#SERVICE 1:64:177f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:382:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:383:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:384:20d:73:2080000:0:0:0:
