#NAME  Health
#SERVICE 1:64:9bb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 / Azerspace-2 (45.0°E) ●●●●
#SERVICE 1:64:9bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:139f:6:d5:1c20000:0:0:0:
#SERVICE 1:64:9bd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:9be:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:e2:b2:39e:1860000:0:0:0:
#SERVICE 1:64:9bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:d9:7:1:1862f7c:0:0:0:
#SERVICE 1:64:9c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:9c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:377c:44c:13e:820000:0:0:0:
#SERVICE 1:64:9c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:139f:2710:13e:820000:0:0:0:
#SERVICE 1:64:9c3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0°E) ●●●●
#SERVICE 1:64:9c4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:141:765c:7e:460000:0:0:0:
#SERVICE 1:64:9c5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9°E) ●●●●
#SERVICE 1:64:9c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:217:17:3:130000:0:0:0:
