#NAME LN-Russia
#SERVICE 1:64:133c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6  (53.0E) - Ku Band ●●●●
#SERVICE 1:64:133d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:1:2122ade:0:0:0:
#SERVICE 1:64:133e:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:19:1:1:1:212acc1:0:0:0:
#SERVICE 1:64:133f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 38  (45.0E) - Ku Band ●●●●
#SERVICE 1:64:1340:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1c2:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1cc:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1d6:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:208:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:21:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:258:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:280:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:28a:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:2bc:309:74:1c20000:0:0:0:
#SERVICE 1:64:1341:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A / Türksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ●●●●
#SERVICE 1:64:1342:0:0:0:0:0:0:0:
#DESCRIPTION ———  TTNET  ———
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:1343:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:439f:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439a:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439b:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4399:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4397:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4398:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4396:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439e:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439c:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4395:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4394:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439d:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a0:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a1:eac5:42e:1a40000:0:0:0:
#SERVICE 1:64:1344:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:1345:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:143:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1346:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:1347:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3ea:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3eb:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ef:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ed:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3f1:37:1:1682bd5:0:0:0:
#SERVICE 1:64:1348:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:134a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:134b:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:1446:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:134c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e2b:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:134d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:134e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:64:134f:0:0:0:0:0:0:0:
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:64:1350:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION ———  Svoboda Satellite  ———
#SERVICE 1:0:19:70:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1352:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:146:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:8e:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:144:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:147:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:db:25e4:13e:820000:0:0:0:
#SERVICE 1:64:1353:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:1354:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:64:1355:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:1356:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:1357:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:1801:c:55:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:1813:c:55:300000:0:0:0:
#SERVICE 1:0:19:180b:c:55:300000:0:0:0:
#SERVICE 1:0:19:a19:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:19:1821:c:55:300000:0:0:0:
#SERVICE 1:0:19:9c9:18:44:300000:0:0:0:
#SERVICE 1:64:1358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1359:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:347:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:65:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:64:135a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:135b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:135c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM 8  (14.0W) - Ku Band ●●●●
#SERVICE 1:64:135d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:66:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:66:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:66:1:d842d15:0:0:0:
#SERVICE 1:64:135e:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:19:1:11:1:d842cdd:0:0:0:
#SERVICE 1:64:135f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1  (56.0E) - Ku Band ●●●●
#SERVICE 1:64:1360:0:0:0:0:0:0:0:
#DESCRIPTION ———  NTV+ Vostok  ———
#SERVICE 1:0:19:dc6d:234:70:2300000:0:0:0:
#SERVICE 1:0:19:dc6e:234:70:2300000:0:0:0:
#SERVICE 1:0:19:dd1f:236:70:2300000:0:0:0:
#SERVICE 1:0:19:dd35:236:70:2300000:0:0:0:
#SERVICE 1:64:1361:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:1:1:1e:1e:2300000:0:0:0:
#SERVICE 1:0:1:3:1e:1e:2300000:0:0:0:
#SERVICE 1:0:1:5:1e:1e:2300000:0:0:0:
#SERVICE 1:64:1362:0:0:0:0:0:0:0:
#DESCRIPTION ———  Russkiy Mir  ———
#SERVICE 1:0:19:af1:15:3:2300000:0:0:0:
#SERVICE 1:0:19:965:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afa:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af7:15:3:2300000:0:0:0:
#SERVICE 1:0:19:968:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afd:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af6:15:3:2300000:0:0:0:
#SERVICE 1:0:19:963:13:3:2300000:0:0:0:
#SERVICE 1:0:19:972:13:3:2300000:0:0:0:
#SERVICE 1:0:19:964:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af3:15:3:2300000:0:0:0:
#SERVICE 1:0:19:969:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af2:15:3:2300000:0:0:0:
#SERVICE 1:0:19:961:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af9:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af8:15:3:2300000:0:0:0:
#SERVICE 1:0:19:962:13:3:2300000:0:0:0:
#SERVICE 1:0:19:967:13:3:2300000:0:0:0:
#SERVICE 1:0:19:966:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afc:15:3:2300000:0:0:0:
#SERVICE 1:0:19:96c:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af4:15:3:2300000:0:0:0:
#SERVICE 1:0:19:afb:15:3:2300000:0:0:0:
#SERVICE 1:0:19:971:13:3:2300000:0:0:0:
#SERVICE 1:0:19:96a:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af5:15:3:2300000:0:0:0:
#SERVICE 1:0:19:96f:13:3:2300000:0:0:0:
#SERVICE 1:64:1363:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTVSib  ———
#SERVICE 1:0:19:32d7:d:fe:2300000:0:0:0:
#SERVICE 1:0:19:32dc:d:fe:2300000:0:0:0:
#SERVICE 1:64:1364:0:0:0:0:0:0:0:
#DESCRIPTION ———  Trikolor  ———
#SERVICE 1:0:19:61b5:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cc:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:7151:1d:fe:2300000:0:0:0:
#SERVICE 1:0:19:88c3:23:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cb:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d1:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ac:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ca:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c8:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c6:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:3aa0:f:fe:2300000:0:0:0:
#SERVICE 1:0:19:5209:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:61be:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:9864:27:fe:2300000:0:0:0:
#SERVICE 1:0:19:5217:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b07:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cd:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c7:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ab:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a3e:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a43:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a42:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b1e:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b7:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d2:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:3fd:1:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a4d:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d4:19:fe:2300000:0:0:0:
#SERVICE 1:64:1365:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:136a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
