#NAME LN-Sudan
#SERVICE 1:64:15d9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:15da:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:73b:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:7db:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:2:2be:1040000:0:0:0:
#SERVICE 1:64:15db:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5027:802:e0:1040000:0:0:0:
#SERVICE 1:64:15dc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:15dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:15de:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:15df:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:67:1:800:ffbaade2:0:0:0:
