#NAME LN-Uzbekistan
#SERVICE 1:64:1837:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1838:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:384:5:ffff:2082a87:0:0:0:
#SERVICE 1:64:1839:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CRRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:6:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:b:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:a:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:5:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:9:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:8:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:c:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:4:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:3:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:1:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:2:28:1:2082aad:0:0:0:
#SERVICE 1:64:183a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:383:5:ffff:2082a87:0:0:0:
