#NAME Stream Oostenrijk (AT)
#SERVICE 1:64:17a9:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:132f:3ef:1:c00000:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1665:ORF 1
#DESCRIPTION ORF 1
#SERVICE 4097:0:1:132f:3ef:1:c00000:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bi/index.m3u8:ORF 1 (#)
#DESCRIPTION ORF 1 (#)
#SERVICE 4097:0:1:1330:3ef:1:c00000:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1664:ORF 2
#DESCRIPTION ORF 2
#SERVICE 4097:0:1:1330:3ef:1:c00000:0:0:0:http%3a//154.58.202.194%3a8000/play/a0bj/index.m3u8:ORF 2 (#)
#DESCRIPTION ORF 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0dx/index.m3u8:ORF 2 Europe
#DESCRIPTION ORF 2 Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/3492:ORF 3
#DESCRIPTION ORF 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b6/index.m3u8:ORF 3 (#)
#DESCRIPTION ORF 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/2098:ORF Sport+
#DESCRIPTION ORF Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b7/index.m3u8:ORF Sport+ (#)
#DESCRIPTION ORF Sport+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/18492:OE24
#DESCRIPTION OE24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/3489:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/12643:ATV 2
#DESCRIPTION ATV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/12644:Puls 4
#DESCRIPTION Puls 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0g4/index.m3u8:Puls 4 (#)
#DESCRIPTION Puls 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/174351:Puls 24
#DESCRIPTION Puls 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/12662:Sixx Austria
#DESCRIPTION Sixx Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0cu/index.m3u8:Sixx Austria (#)
#DESCRIPTION Sixx Austria (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/193532:R9
#DESCRIPTION R9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.194%3a8000/play/a0b9/index.m3u8:R9 (#)
#DESCRIPTION R9 (#)
#SERVICE 4097:0:1:1331:3ef:1:c00000:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/12649:Servus TV Österreich
#DESCRIPTION Servus TV Österreich
#SERVICE 1:64:17aa:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel.streams.ovh%3a1936/balkanradiosalzburgtv/balkanradiosalzburgtv/playlist.m3u8:Balkan Radio Salzburg
#DESCRIPTION Balkan Radio Salzburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/12651:DMAX Austria
#DESCRIPTION DMAX Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/200462:Dorf TV
#DESCRIPTION Dorf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//folxplay-t.b-cdn.net/streams/ch-4/master.m3u8:Folx Music Television
#DESCRIPTION Folx Music Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS 1
#DESCRIPTION FS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV
#DESCRIPTION K-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/2074:Kabel 1 Doku
#DESCRIPTION Kabel 1 Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Krone HIT
#DESCRIPTION Krone HIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/192661:Krone TV
#DESCRIPTION Krone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//schautv.mdn.ors.at/out/u/schautv-nodrm_4.m3u8:Kurier TV
#DESCRIPTION Kurier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming13.huberwebmedia.at/LiveApp/streams/985585225397790082777809.m3u8:Ländle TV
#DESCRIPTION Ländle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/281751:Melodie TV
#DESCRIPTION Melodie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Miglior/TVQfjSwFKWN26Hu3qy4Pkx/166216:Okto
#DESCRIPTION Okto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/12657:Pro 7 Austria
#DESCRIPTION Pro 7 Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/174233:Pro 7 Maxx Austria
#DESCRIPTION Pro 7 Maxx Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/8792:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/174236:RTL Austria
#DESCRIPTION RTL Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/296826:RTL Up Osterreich
#DESCRIPTION RTL Up Osterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/16204:RTL 2 Austria
#DESCRIPTION RTL 2 Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.rtv-ooe.at/stream.m3u8:RTV
#DESCRIPTION RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/192373:Sat 1 Gold Osterreich
#DESCRIPTION Sat 1 Gold Osterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/193533:Schau TV
#DESCRIPTION Schau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/285321:Tirol TV
#DESCRIPTION Tirol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.53.47/ooe/2018_44/fb_junge_wikinger_-_wallern.mp4:TV 1 Oberösterreich
#DESCRIPTION TV 1 Oberösterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/174242:VOX Austria
#DESCRIPTION VOX Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms01.w24.at/W24/smil%3aliveevent.smil/chunklist.m3u8:W24
#DESCRIPTION W24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See - Schmitten
#DESCRIPTION Zell am See - Schmitten
