#NAME LN-Azerbaidjan
#SERVICE 1:64:10c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1  (46.0E) - Ku Band ●●●●
#SERVICE 1:64:10ca:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:1:ffff:1ccab10:0:0:0:
#SERVICE 1:0:19:3:1:ffff:1ccab10:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1ccab10:0:0:0:
#SERVICE 1:0:19:4:1:ffff:1ccab10:0:0:0:
#SERVICE 1:64:10cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Azercosmos  ———
#SERVICE 1:0:19:27:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:64:10cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:16:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:0:19:18:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:0:19:25:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:64:10cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:10ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:89a:1f4:fc:820000:0:0:0:
