#NAME LN-Russia
#SERVICE 1:64:121d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:121e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:15:1:2122cd9:0:0:0:
#SERVICE 1:64:121f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORTPC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:1220:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:276:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e0:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:25a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:27b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:33a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:64:1222:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c7:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cb:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cc:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:26b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e2:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:268:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:272:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2ca:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:212:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:277:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2c8:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:39d:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1fd:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2bf:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1ff:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:325:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:328:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:26f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:265:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2c1:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:211:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:1fc:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:3a4:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:260:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:32f:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:25c:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:258:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25d:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:263:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:261:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e1:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:20d:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2db:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:330:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2dc:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:271:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:202:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2cd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:25b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:20e:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:262:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:327:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:326:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2c5:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:200:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:20f:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:39c:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f8:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:25e:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:201:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2c9:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:39a:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f5:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:32a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:1f9:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:331:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:264:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:3a0:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:267:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:33c:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:33b:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:1fe:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:1f7:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:336:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:39b:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f6:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:338:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:337:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:3a5:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:269:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:321:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:322:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:323:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:324:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:334:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:39f:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:210:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:275:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26c:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:333:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2df:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:32e:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2c6:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c2:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1fa:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:39e:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:2de:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1fb:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:332:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:26d:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2dd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:3a2:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:279:2:ffff:208b035:0:0:0:
#SERVICE 1:64:1223:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 / Azerspace-2 (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1224:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:309:74:1c20000:0:0:0:
#SERVICE 1:64:1225:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AZERCOSMOS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1c2:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1cc:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1d6:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:208:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:258:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:280:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:28a:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:2bc:309:74:1c20000:0:0:0:
#SERVICE 1:64:1226:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1227:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1228:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TTNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:1229:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:122a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:122b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:64:122c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:122d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:122e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:71:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:64:122f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1230:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3eb:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ef:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ed:37:1:1683113:0:0:0:
#SERVICE 1:64:1231:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1232:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 7 / Badr 8 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1233:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1234:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1235:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1236:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:1237:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1238:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:1239:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:123a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:123b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:123c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CCTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:64:123d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:123e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RBN Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:123f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Svoboda Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1240:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:146:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:8e:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:144:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:147:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:db:25e4:13e:820000:0:0:0:
#SERVICE 1:64:1241:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19c8:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:64:1247:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:1248:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SIS Limited  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5f:c9:1:302dcf:0:0:0:
#SERVICE 1:64:1249:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:124a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:124b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1801:c:55:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:1813:c:55:300000:0:0:0:
#SERVICE 1:0:19:180b:c:55:300000:0:0:0:
#SERVICE 1:0:19:a19:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:19:1825:c:55:300000:0:0:0:
#SERVICE 1:0:19:9c9:18:44:300000:0:0:0:
#SERVICE 1:64:124c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:124d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:347:8:800:dca0000:0:0:0:
#SERVICE 1:64:124e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:124f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1250:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express A4 (14.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1251:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:12c:1:d842d15:0:0:0:
#SERVICE 1:64:1252:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:11:1:d842cdd:0:0:0:
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1254:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Warner Bros. Discovery  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1130:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:fa0:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:1068:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:10cc:1:1:d8a9e3:0:0:0:
#SERVICE 1:64:1255:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1 (56.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1256:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:1:1111:230afaf:0:0:0:
#SERVICE 1:64:1257:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HTB+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dc6d:234:70:2300000:0:0:0:
#SERVICE 1:0:19:dc6e:234:70:2300000:0:0:0:
#SERVICE 1:0:19:dd1f:236:70:2300000:0:0:0:
#SERVICE 1:0:19:dd35:236:70:2300000:0:0:0:
#SERVICE 1:64:1258:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:64:1259:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Russkij mir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af1:15:3:2300000:0:0:0:
#SERVICE 1:0:19:965:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afa:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af7:15:3:2300000:0:0:0:
#SERVICE 1:0:19:968:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afd:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af6:15:3:2300000:0:0:0:
#SERVICE 1:0:19:963:13:3:2300000:0:0:0:
#SERVICE 1:0:19:972:13:3:2300000:0:0:0:
#SERVICE 1:0:19:964:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af3:15:3:2300000:0:0:0:
#SERVICE 1:0:19:969:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af2:15:3:2300000:0:0:0:
#SERVICE 1:0:19:961:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af8:15:3:2300000:0:0:0:
#SERVICE 1:0:19:962:13:3:2300000:0:0:0:
#SERVICE 1:0:19:967:13:3:2300000:0:0:0:
#SERVICE 1:0:19:966:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afc:15:3:2300000:0:0:0:
#SERVICE 1:0:19:96c:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af4:15:3:2300000:0:0:0:
#SERVICE 1:0:19:afb:15:3:2300000:0:0:0:
#SERVICE 1:0:19:971:13:3:2300000:0:0:0:
#SERVICE 1:0:19:96a:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af5:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af9:15:3:2300000:0:0:0:
#SERVICE 1:0:19:96f:13:3:2300000:0:0:0:
#SERVICE 1:64:125a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TricolorTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:5:fe:2300000:0:0:0:
#SERVICE 1:0:19:3fd:1:fe:2300000:0:0:0:
#SERVICE 1:64:125b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TricolorTVSib  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:61b5:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cc:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:32d7:d:fe:2300000:0:0:0:
#SERVICE 1:0:19:32dc:d:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:bbe:3:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cb:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d1:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b0b:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ac:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ca:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c8:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c6:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:3aa0:f:fe:2300000:0:0:0:
#SERVICE 1:0:19:5209:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:61be:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:9864:27:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c0:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c1:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:5217:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b07:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cd:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c7:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ab:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a3e:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a43:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a42:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b1e:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61a9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b7:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d2:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61aa:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:80fa:21:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a4d:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d4:19:fe:2300000:0:0:0:
#SERVICE 1:64:125c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:125d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:125e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yamal 402 (55.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:125f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:226b0da:0:0:0:
#SERVICE 1:64:1260:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GAZPROM_SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:9:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:5:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:a:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:1:9:1:2262b30:0:0:0:
#SERVICE 1:0:19:7:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:d:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:e:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:f:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:10:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:4:d:1:2262c79:0:0:0:
#SERVICE 1:0:19:3a:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:8:d:1:2262c79:0:0:0:
