#NAME LN-Uganda
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:15:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:1306:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:a411:ffa2:36e:1680000:0:0:0:
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:a98:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f9:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d7:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f4:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a95:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f5:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a93:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:501a:802:e0:1040000:0:0:0:
