#NAME LN-Somalia
#SERVICE 1:64:13cb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6  (53.0E) - Ku Band ●●●●
#SERVICE 1:64:13cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:7:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:8:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:13cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:13ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:13cf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:13d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2338:ffff:ffff:82b0e7:0:0:0:
