#NAME LN-Cyprus
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:a:a:1860000:0:0:0:
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:19:4:1:212c:1860000:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:1118:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1119:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:20b:17:3:130000:0:0:0:
