#NAME LN-Mauritania
#SERVICE 1:64:1394:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1395:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SVS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:1a:88:104b113:0:0:0:
#SERVICE 1:64:1396:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:6:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:5:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:d:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:d:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:3:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:e:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:e:1a:88:104b113:0:0:0:
#SERVICE 1:0:19:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:f:1a:88:104b113:0:0:0:
#SERVICE 1:64:1397:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV MAURITANIE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1a:88:104b113:0:0:0:
#SERVICE 1:64:1398:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV-MAURITANIE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1a:88:104b113:0:0:0:
