#NAME LN-Sharjah Emirate
#SERVICE 1:64:15b7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:15b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:15b9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:15ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:64:15bb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0°W) ●●●●
#SERVICE 1:64:15bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:1:1:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:8:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:dc00000:0:0:0:
