#NAME LN-Saudi Arabia
#SERVICE 1:64:1252:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  UBN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1254:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1255:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:3:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:1256:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1257:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:1258:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1259:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KSCG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:64:125a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 7 / Badr 8 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:125b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5148:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5141:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5143:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5145:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5144:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5146:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:17f9:2be:1040000:0:0:0:
#SERVICE 1:64:125c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ALMAJD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:c:22f:510:1040000:0:0:0:
#SERVICE 1:64:125d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:125e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:13:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:262:2be:1040000:0:0:0:
#SERVICE 1:64:125f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:17f9:2be:1040000:0:0:0:
#SERVICE 1:64:1260:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Profen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:64:1261:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:64:1262:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:64:1263:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SPORT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:64:1264:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1265:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:64:1266:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1267:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1268:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:193:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1269:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:126a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19cd:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:126b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:126c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:6c:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:83b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a2c:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:dca0000:0:0:0:
