#NAME  Sport
#SERVICE 1:64:ae7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ae8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:1:f:6:1:20dae69:0:0:0:
#SERVICE 1:64:ae9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:660:4:20d:20d0000:0:0:0:
#SERVICE 1:64:aea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 6  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1be:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:64:aeb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:aec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2e0:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:aed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:aee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Turkmenistan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cf:1:1:208b00e:0:0:0:
#SERVICE 1:64:aef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:8:1566:1566:2080000:0:0:0:
#SERVICE 1:64:af0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:272:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2bf:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c0:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:271:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:388:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:321:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:322:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:323:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:324:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:334:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:20c:1:ffff:208afc2:0:0:0:
#SERVICE 1:64:af1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:af2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:af3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 / Azerspace-2 (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:af4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:145:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:de:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ac:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ad:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:64:af5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:af6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:af7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:48a:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:77e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:64:af8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4075:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4213:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:af9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:19:ffff:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:19:296b:a861:42e:1a40000:0:0:0:
#SERVICE 1:64:afa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:64:afb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKUVAZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:afc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:afd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:453:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:64:afe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2be:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:cd:5:1:18630af:0:0:0:
#SERVICE 1:0:19:2bd:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:16:5:1:18630af:0:0:0:
#SERVICE 1:0:1:a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:9:3:1:186b0c2:0:0:0:
#SERVICE 1:64:aff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25c:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:2bc:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:12a:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:25e:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:19a:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:19b:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c1:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:cc:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c2:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:cb:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:213:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d5:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:64:b00:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b2c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b5e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b90:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bc2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:afa:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:b01:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1130:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:b02:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b03:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global Link  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:b:4:1680000:0:0:0:
#SERVICE 1:0:1:14:b:4:1680000:0:0:0:
#SERVICE 1:64:b04:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:587:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d3:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:af1:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:af2:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:70c:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:267:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:70f:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:715:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6a:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:e2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:64:b05:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b06:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1dd:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ad:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1603:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44b:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:50b:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50c:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:50f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:510:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:511:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:512:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:152d:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:264a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:106f:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:108a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ca:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1089:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:2653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:ffd:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:fff:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:14f2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:14a5:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14f3:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e5:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21a:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d021:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f9:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d224:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ee:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f3:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fd:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:d225:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d9:7ea:2:11a0000:0:0:0:
#SERVICE 1:64:b07:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 7 / Badr 8 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b08:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:507c:80c:1:1042ca6:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:20d:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8fe:2:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:17f9:2be:1040000:0:0:0:
#SERVICE 1:64:b09:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:64:b0a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Alkass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:2:2:104aa12:0:0:0:
#SERVICE 1:64:b0b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21fd:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:2264:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:2266:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d1:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d2:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:21fe:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d3:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d6:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:219a:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d4:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:21a0:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2199:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2261:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219b:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2262:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219e:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:219d:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2265:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:2267:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219f:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:219c:1f7c:e0:1040000:0:0:0:
#SERVICE 1:64:b0c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4fc6:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fca:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc3:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc4:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc5:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:b0d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:507d:80c:1:1042ca6:0:0:0:
#SERVICE 1:0:19:507e:80c:1:1042ca6:0:0:0:
#SERVICE 1:64:b0e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Etisalat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:b0f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:17f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:17f9:2be:1040000:0:0:0:
#SERVICE 1:64:b10:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:64:b11:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OMAN TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:64:b12:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:64:b13:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:64:b14:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b15:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4eeb:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eec:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eed:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:b16:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:64:b17:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:b18:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:64:b19:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3733:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3734:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6c:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9c:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b70:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b7b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c35:c90:3:eb0000:0:0:0:
#SERVICE 1:64:b1a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eae:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e57:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f3a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e47:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f39:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:b1b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b1c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:3:1:c00000:0:0:0:
#SERVICE 1:0:19:5:3:1:c00000:0:0:0:
#SERVICE 1:64:b1d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:64:b1e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:b1f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:64:b20:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:64:b21:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22c7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ca:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2209:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:220b:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2662:460:1:c00000:0:0:0:
#SERVICE 1:64:b22:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:64:b23:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1034:451:35:c00000:0:0:0:
#SERVICE 1:64:b24:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:19:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7830:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782c:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:c00000:0:0:0:
#SERVICE 1:0:1:782a:428:1:c00000:0:0:0:
#SERVICE 1:0:19:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:782b:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a3:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:64:b25:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES Astra  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:b26:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:155:9:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:10d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:9:85:c00000:0:0:0:
#SERVICE 1:0:19:148:9:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8f:4:85:c00000:0:0:0:
#SERVICE 1:0:19:149:d:85:c00000:0:0:0:
#SERVICE 1:0:19:153:2:85:c00000:0:0:0:
#SERVICE 1:0:19:103:b:85:c00000:0:0:0:
#SERVICE 1:0:19:146:9:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:19:105:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:b:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:4:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:147:9:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:11:9:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:64:b27:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b28:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:b29:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:491:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:b2a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:b2b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:64:b2c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:64:b2d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:b2e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:19:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:42:1:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:64:b2f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ProTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:19:6:1f4:5:a00000:0:0:0:
#SERVICE 1:64:b30:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1168:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1169:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:64:b31:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b32:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:322:1770:be:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:820000:0:0:0:
#SERVICE 1:64:b33:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ACISPORT TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:64:b34:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:b35:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:3264:13e:820000:0:0:0:
#SERVICE 1:64:b36:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:199:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19b:1518:13e:820000:0:0:0:
#SERVICE 1:64:b37:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:64:b38:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3af0:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3af1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:64:b39:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:64:b3a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:64:b3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1036:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c29:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:64:b3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:64:b3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:64:b3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14a:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:145:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:130:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:e9:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:d7:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:8f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:d0:25e4:13e:820000:0:0:0:
#SERVICE 1:64:b3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Warner Bros. Discovery  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bf:2bc:13e:820000:0:0:0:
#SERVICE 1:64:b40:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b41:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BFBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f46:1:10:640000:0:0:0:
#SERVICE 1:64:b42:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:b44:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:64:b45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fb2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:b46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:b47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediadiapason  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTVA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:b49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:64:b4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE8  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b65:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c21:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c23:384:110:5a0000:0:0:0:
#SERVICE 1:64:b4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SPORTITALIA HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:b4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleRoma  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a99:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:b4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f01:2e:55:300000:0:0:0:
#SERVICE 1:64:b50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:182b:c:55:300000:0:0:0:
#SERVICE 1:64:b51:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTNTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:4:64:300000:0:0:0:
#SERVICE 1:0:19:6f:4:64:300000:0:0:0:
#SERVICE 1:0:19:6d:4:64:300000:0:0:0:
#SERVICE 1:64:b52:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2977:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2869:ca:55:300000:0:0:0:
#SERVICE 1:64:b53:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:9ed:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f3:18:44:300000:0:0:0:
#SERVICE 1:64:b54:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b55:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c1c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c25:30:46:e080000:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:1c51:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e082e09:0:0:0:
#SERVICE 1:0:19:1c6c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e082e09:0:0:0:
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c67:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ee5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1f16:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfd:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1cf6:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea0:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1d03:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1d17:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e4e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5b:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5c:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5d:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5e:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0a:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0b:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0c:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0d:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d09:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1f34:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f32:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:e080000:0:0:0:
#SERVICE 1:64:b56:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:75a1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:fe6:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e082e56:0:0:0:
#SERVICE 1:0:19:ff0:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3eb:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab9:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:4ce:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:5c8:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:49c:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:d84:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:de8:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:5d2:4:1:e08af9c:0:0:0:
#SERVICE 1:64:b57:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7aaa:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7a62:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a5a:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7670:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7a51:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab7:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7a5c:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:64:b58:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HDT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:45f7:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:b59:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7abf:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:e080000:0:0:0:
#SERVICE 1:64:b5a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b03:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fbc:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0a:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:64:b5b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b5c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:19:520:3:64:de80000:0:0:0:
#SERVICE 1:0:19:642:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:519:3:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:64:b5d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 5 West B (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b5e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:321:107:217c:dde0000:0:0:0:
#SERVICE 1:64:b5f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:b60:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CNH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30a:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:303:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:b61:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fb2:107:217c:dde0000:0:0:0:
#SERVICE 1:64:b62:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MHD7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:b63:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b64:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:4e84:55f:dca0000:0:0:0:
#SERVICE 1:64:b65:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:b66:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:964:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:961:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:965:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:966:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:902:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:903:190:77e:dca0000:0:0:0:
#SERVICE 1:64:b67:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8fe:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8ff:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:900:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fd:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:901:190:77e:dca0000:0:0:0:
#SERVICE 1:64:b68:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:64:b69:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERTU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:64:b6a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2ca:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:64:b6b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c8b:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:523:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:dca0000:0:0:0:
#SERVICE 1:64:b6c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:64:b6d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15e5:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:b6e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7ec:11:6e:dca0000:0:0:0:
#SERVICE 1:64:b6f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b70:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:64:b71:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:64:b72:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:b73:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:b74:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c27:48:1:dc03112:0:0:0:
#SERVICE 1:0:19:1d50:4b:800:dc00000:0:0:0:
#SERVICE 1:64:b75:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:64:b76:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express A4 (14.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b77:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:ffff:d842da9:0:0:0:
#SERVICE 1:64:b78:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b79:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Espn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:386:1:ffff:d7a3141:0:0:0:
#SERVICE 1:0:1:385:1:ffff:d7a3141:0:0:0:
#SERVICE 1:64:b7a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b7b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2135:325:7:d340000:0:0:0:
#SERVICE 1:0:19:2137:325:7:d340000:0:0:0:
#SERVICE 1:64:b7c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b7d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13b0:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13b1:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c0:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c1:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c2:26:36:ce40000:0:0:0:
#SERVICE 1:64:b7e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:64:b7f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3f:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:141:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:51a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:eda:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edc:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edd:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:ce40000:0:0:0:
#SERVICE 1:64:b80:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b81:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:39:2:ffff:d8aa68:0:0:0:
#SERVICE 1:64:b82:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:d8ad7c:0:0:0:
#SERVICE 1:64:b83:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:16:1:d82bb5:0:0:0:
#SERVICE 1:0:19:3:1:1:d8ad61:0:0:0:
#SERVICE 1:64:b84:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TANDBERG Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d8ad94:0:0:0:
#SERVICE 1:64:b85:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Warner Bros. Discovery  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11f8:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:125c:1:1:d8a9e3:0:0:0:
#SERVICE 1:64:b86:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1 (56.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b87:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TricolorTVSib  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:61d3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d1:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:5217:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d2:19:fe:2300000:0:0:0:
#SERVICE 1:64:b88:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b89:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:267:1a:3:130000:0:0:0:
#SERVICE 1:0:19:260:1a:3:130000:0:0:0:
#SERVICE 1:0:19:ca:12:3:130000:0:0:0:
#SERVICE 1:0:19:264:1a:3:130000:0:0:0:
#SERVICE 1:0:19:f5:14:3:130000:0:0:0:
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:0:19:c9:12:3:130000:0:0:0:
#SERVICE 1:0:19:d2:12:3:130000:0:0:0:
#SERVICE 1:0:19:d3:12:3:130000:0:0:0:
#SERVICE 1:0:19:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:19:a6:10:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:70:e:3:130000:0:0:0:
#SERVICE 1:0:19:10b:15:3:130000:0:0:0:
#SERVICE 1:0:19:253:19:3:130000:0:0:0:
#SERVICE 1:64:b8a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yamal 402 (55.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:b8b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GAZPROM_SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d:10:55e:2260000:0:0:0:
