#NAME LN-Uzbekistan
#SERVICE 1:64:16bd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 38  (45.0E) - Ku Band ●●●●
#SERVICE 1:64:16be:0:0:0:0:0:0:0:
#DESCRIPTION ———  CRRT  ———
#SERVICE 1:0:19:8:28:1:1c22cc2:0:0:0:
#SERVICE 1:64:16bf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:16c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  CRRT  ———
#SERVICE 1:0:19:7:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:6:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:a:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:5:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:9:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:8:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:c:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:4:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:1:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:2:28:1:2082aad:0:0:0:
#SERVICE 1:64:16c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  lem TV  ———
#SERVICE 1:0:19:382:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:383:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:384:20d:73:2080000:0:0:0:
