#NAME LN-Kosovo
#SERVICE 1:64:13dc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:13dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  ArtMotion  ———
#SERVICE 1:0:19:17d4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1806:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:13ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:13de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:13df:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:16a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:13e0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:13e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:13e2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) ●●●●
#SERVICE 1:64:13e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:1324:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:1342:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:50dc:16e:a00000:0:0:0:
