#NAME  Comedy
#SERVICE 1:64:77a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1  (46.0E) - Ku Band ●●●●
#SERVICE 1:64:77b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:d:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:64:77c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:77d:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:e0:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:1fb:1:1:1862fee:0:0:0:
#SERVICE 1:64:77e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:143:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:204:1:1c:1860000:0:0:0:
#SERVICE 1:64:77f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:96a:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:620d:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:5142:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5142:820:e0:1043035:0:0:0:
#SERVICE 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:1c17:c88:3:eb0000:0:0:0:
#SERVICE 1:64:788:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f01:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e51:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:789:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:78a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:64:78b:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:1:6fec:436:1:c00000:0:0:0:
#SERVICE 1:64:78c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:64:78d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTV Networks  ———
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:78e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:64:78f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13e:820000:0:0:0:
#SERVICE 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:57c:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:792:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:3:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ———  BASIS 1  ———
#SERVICE 1:0:19:1a5:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:202:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERTU  ———
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:79a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persiana Cast  ———
#SERVICE 1:0:1:7:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:79b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:79c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:79d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:79e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:64:79f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:7a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:1:5fa:3:1:e082f62:0:0:0:
#SERVICE 1:64:7a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:64:7a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78dd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:64:7a3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:7a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:c0:65:53:ce40000:0:0:0:
#SERVICE 1:64:7a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:476:65:53:ce40000:0:0:0:
