#NAME Klassiek
#SERVICE 1:64:17f5:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:17f6:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:3795:44c:13e:820000:0:0:0:
#SERVICE 1:64:17f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije++
#SERVICE 1:0:2:53:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:2:14:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:17f8:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:28a3:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:28e2:425:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:28f1:425:1:c00000:0:0:0:
#SERVICE 1:0:2:28ed:425:1:c00000:0:0:0:
#SERVICE 1:0:2:28ad:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:28f5:425:1:c00000:0:0:0:
#SERVICE 1:0:2:28c1:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:28ca:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:28d0:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:28d5:40f:1:c00000:0:0:0:
#SERVICE 1:64:17f9:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:2303:80d:2:11a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fast.citrus3.com%3a8558/stream:Clarinet Radio - Fine Music
#DESCRIPTION Clarinet Radio - Fine Music
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:64:17fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:2:23c2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:446:1:c00000:0:0:0:
#SERVICE 1:64:17fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 1:0:2:1490:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:17fc:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:214c:3070:13e:820000:0:0:0:
#SERVICE 1:64:17fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:2:134c:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1357:3ef:1:c00000:0:0:0:
#SERVICE 1:64:17fe:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:64:17ff:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1800:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:2:4350:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:434c:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4346:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4352:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4357:300c:13e:820000:0:0:0:
