#NAME Stream Bangladesh (BD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stream.utkalbongo.com/utkalbongo/stream10/hls/amarbangla.m3u8:Aamar Bangla
#DESCRIPTION Aamar Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8:Bangla +
#DESCRIPTION Bangla +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deshitv.deshitv24.net/live/myStream/playlist.m3u8:Deshi TV
#DESCRIPTION Deshi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-1.pishow.tv/live/1456/master.m3u8:Dhoom Music
#DESCRIPTION Dhoom Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsen4.aynaott.com/durontotv/index.m3u8:Duronto TV
#DESCRIPTION Duronto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.4.72.204/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8:Ekattor TV
#DESCRIPTION Ekattor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-bangla.akamaized.net/liveabr/playlist.m3u8:Enter 10 Bangla
#DESCRIPTION Enter 10 Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.86.19.13%3a81/507.stream/index.m3u8?:Iqra Bangla
#DESCRIPTION Iqra Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=732729&extension=ts&play_token=ArHYa9omiW:Jamuna TV
#DESCRIPTION Jamuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.matribhumitv.com/matribhumi-sports/index.m3u8:M Sports
#DESCRIPTION M Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8:Madani Channel Bangla
#DESCRIPTION Madani Channel Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.madanichannel.tv/static/streaming-playlists/hls/c6a600b0-82cb-454a-8953-2bb2bb372edc/master.m3u8:Madani Channel English
#DESCRIPTION Madani Channel English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.madanichannel.tv/static/streaming-playlists/hls/b9790f10-cb0d-4e30-82bf-84a756234e58/master.m3u8:Madani Channel Urdu
#DESCRIPTION Madani Channel Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stream.utkalbongo.com/utkalbongo/stream7/hls/montvlivestream.m3u8:MON TV Bangla
#DESCRIPTION MON TV Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/news24-origin/liveabr/playlist.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-4.pishow.tv/live/1499/master.m3u8:Orange Bangla TV 
#DESCRIPTION Orange Bangla TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vg-republictvlive.akamaized.net/v1/master/611d79b11b77e2f571934fd80ca1413453772ac7/vglive-sk-456368/main.m3u8:Republic Bangla
#DESCRIPTION Republic Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-4.pishow.tv/live/1039/master.m3u8:Rupasi Bangla
#DESCRIPTION Rupasi Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/sadaehaq/sadaehaq/playlist.m3u8:Sada-E-Haq
#DESCRIPTION Sada-E-Haq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9banaen8yq/liveabr/playlist.m3u8:TV 9 Bangla
#DESCRIPTION TV 9 Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9hinjzgtpe/liveabr/playlist.m3u8:TV 9 Bharatvarsh
#DESCRIPTION TV 9 Bharatvarsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9guj3ki8lu/liveabr/playlist.m3u8:TV 9 Gujarati
#DESCRIPTION TV 9 Gujarati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9kanmo6oiq/liveabr/playlist.m3u8:TV 9 Kannada
#DESCRIPTION TV 9 Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9marlygv8h/liveabr/playlist.m3u8:TV 9 Marathi
#DESCRIPTION TV 9 Marathi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9telcmjhcs/liveabr/playlist.m3u8:TV 9 Telugu
#DESCRIPTION TV 9 Telugu
