#NAME  History
#SERVICE 1:64:9de:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:9df:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:27a:2:ffff:208b035:0:0:0:
#SERVICE 1:64:9e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  lem TV  ———
#SERVICE 1:0:19:32e:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:20a:1:ffff:208afc2:0:0:0:
#SERVICE 1:64:9e1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 / Azerspace-2 (45.0E) ●●●●
#SERVICE 1:64:9e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:10d:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:79:1:d5:1c20000:0:0:0:
#SERVICE 1:64:9e3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:9e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:64:9e5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:9e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:e8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:64:9e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:25:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:156:1:1:1862fef:0:0:0:
#SERVICE 1:64:9e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:64:9e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:a64:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:9ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:9eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:9ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:9ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c3:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1833:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c6:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1964:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:9ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:9ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5273:c96:3:eb0000:0:0:0:
#SERVICE 1:64:9f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cff:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:64:9f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e92:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:9f2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:9f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:64:9f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:64:9f5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:9f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:64:9f7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:64:9f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:21:2:40:a00000:0:0:0:
#SERVICE 1:64:9f9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:9fa:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:9fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:64:9fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3d67:2c88:13e:820000:0:0:0:
#SERVICE 1:64:9fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:def:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:64:9fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:10d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:79:251c:13e:820000:0:0:0:
#SERVICE 1:64:9ff:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:a00:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:a01:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:a02:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:64:a03:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:19:9cb:18:44:300000:0:0:0:
#SERVICE 1:64:a04:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:a05:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:70:c:a:e080000:0:0:0:
#SERVICE 1:0:19:6f:c:a:e080000:0:0:0:
#SERVICE 1:0:19:1d54:48:46:e080000:0:0:0:
#SERVICE 1:0:1:497:4:1:e08af9c:0:0:0:
#SERVICE 1:64:a06:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:64:a07:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7aab:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:64:a08:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:1b6c:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:a09:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:a0a:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:19:461:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:a0b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) ●●●●
#SERVICE 1:64:a0c:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:404:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:423:ffff:ffff:ddeb13e:0:0:0:
#SERVICE 1:64:a0d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:a0e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:1623:1:800:dca0000:0:0:0:
#SERVICE 1:64:a0f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:a10:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:46:c:3:130000:0:0:0:
