#NAME LN-Ethiopia
#SERVICE 1:64:e9b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:e9c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:47:9fc5:2a:20d0000:0:0:0:
#SERVICE 1:64:e9d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:e9e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:e9f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
