#NAME Stream India (IN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/firstindianewstv1/live.stream/chunks.m3u8:1st India TV
#DESCRIPTION 1st India TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yogbnd9ok-hls-live.5centscdn.com/threetamil/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:3 Tamil TV
#DESCRIPTION 3 Tamil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabgurbani/playlist.m3u8:5aab Gurbani
#DESCRIPTION 5aab Gurbani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabmusic/playlist.m3u8:5aab Music
#DESCRIPTION 5aab Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/playlist.m3u8:5aab TV
#DESCRIPTION 5aab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8:9XM
#DESCRIPTION 9XM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/newsstate/newsstate.smil/chunklist_w946802597_b1200000.m3u8:A1TV
#DESCRIPTION A1TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abplivetv.akamaized.net/hls/live/2043012/ananda/master_720p.m3u8:ABP Ananda
#DESCRIPTION ABP Ananda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d15zw4ny9nux40.cloudfront.net/out/v1/b2480519a89247d1855be3af8c2d3217/index_12.m3u8:ABP Asmita
#DESCRIPTION ABP Asmita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abplivetv.akamaized.net/hls/live/2043013/ganga/master_1280.m3u8:ABP Ganga
#DESCRIPTION ABP Ganga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abplivetv.akamaized.net/hls/live/2043011/manjha/master_720p.m3u8:ABP Majha
#DESCRIPTION ABP Majha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abplivetv.akamaized.net/hls/live/2043010/hindi/master.m3u8:ABP News
#DESCRIPTION ABP News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d316coox0if60r.cloudfront.net/out/v1/7723f2221c3449c3910aaa8f91592bf0/index_7.m3u8:ABP Sanjha
#DESCRIPTION ABP Sanjha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/adipoli/playlist.m3u8:Adipoli
#DESCRIPTION Adipoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramkidz/index.m3u8:Akaram Kidz
#DESCRIPTION Akaram Kidz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr1zhpsuem5f4.cloudfront.net/master.m3u8:Amrita TV
#DESCRIPTION Amrita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f3.vstream.online%3a7443/bstb/ngrp%3aanjan_hdall/playlist.m3u8:Anjan
#DESCRIPTION Anjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.argusnews.in/hls/argustv.m3u8:Argus News
#DESCRIPTION Argus News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/artist-aloud/playlist.m3u8:Artist Aloud
#DESCRIPTION Artist Aloud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ashrafichannel.livebox.co.in/ashrafivhannelhls/live.m3u8:Ashrafi Channel
#DESCRIPTION Ashrafi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/asianet-origin/liveabr/asianet-origin/live_360p/chunks.m3u8:Asianet News
#DESCRIPTION Asianet News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/suvarna-origin/liveabr/playlist.m3u8:Asianet News Kannada
#DESCRIPTION Asianet News Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/ptm-origin/aslive/playlist.m3u8:Asianet News Tamil
#DESCRIPTION Asianet News Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95eryw39dwn4-hls-live.wmncdn.net/Ayushu/271ddf829afeece44d8732757fba1a66.sdp/index.m3u8:Ayush TV
#DESCRIPTION Ayush TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcncdndigital.com/balleballetv/tracks-v1a1/mono.m3u8:Balle Balle
#DESCRIPTION Balle Balle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto Gaunda Punjab
#DESCRIPTION BBC Toronto Gaunda Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//8yzmq2gbdvax-hls-live.wmncdn.net/bansalnewstv1/live1.stream/chunks.m3u8:Bansal News
#DESCRIPTION Bansal News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//legitpro.co.in/bharat24live/bharat24live/tracks-v1a1/mono.m3u8:Bharat 24
#DESCRIPTION Bharat 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//idvd.multitvsolution.com/idvo/bharatsamachar_540p.m3u8:Bharat Samachar
#DESCRIPTION Bharat Samachar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.168.96.106%3a1935/blessingtv-tamillive/smil%3aMobilStream.smil/chunklist_w1425300954_b1600000.m3u8:Blessing TV
#DESCRIPTION Blessing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/booglebollywood/774e3ea9f3fa9bcdac47f445b83b6653.sdp/index.m3u8:Boogle Bollywood
#DESCRIPTION Boogle Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//assets.springserve.com/video_creatives/000/613/903/30_sec_Tv_Spot_with_logo__2_-5053842.mp4:Brahma Kumaris Classes
#DESCRIPTION Brahma Kumaris Classes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/channelwinlive/channelwinlive/playlist.m3u8:Channel Win
#DESCRIPTION Channel Win
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn19.live247stream.com/channely/tv/playlist.m3u8:Channel Y
#DESCRIPTION Channel Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcabf026b188.streamlock.net/CK/chardiklatimetvindia_abr/chunklist_.m3u8:Chardikla Time TV
#DESCRIPTION Chardikla Time TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n18syndication.akamaized.net/bpk-tv/CNN_News18_NW18_MOB/output01/CNN_News18_NW18_MOB-audio_98835_eng=98800-video=2600000.m3u8:CNN News 18
#DESCRIPTION CNN News 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCKwucPzHZ7zCUIf7If-Wo1g.m3u8:DD News
#DESCRIPTION DD News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8:Desi Channel
#DESCRIPTION Desi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/dighvijay-origin/liveabr/dighvijay-origin/live1/chunks.m3u8:Dighvijay News TV
#DESCRIPTION Dighvijay News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/dil-se/playlist.m3u8:Dil Se
#DESCRIPTION Dil Se
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//divineplayout2.tulix.tv/live/Stream1/chunklist_w231775467.m3u8:Divine TV UK
#DESCRIPTION Divine TV UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.109.45.5%3a1935/divyavani/divyavani.stream_HDp/chunklist_w2032216553.m3u8:Divyavani TV
#DESCRIPTION Divyavani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/dy365/dy365/chunklist_w766366174.m3u8:DY 365 TV
#DESCRIPTION DY 365 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamjo.com/eetlive/eettv.m3u8:Eet TV
#DESCRIPTION Eet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//enrichtv.pc.cdn.bitgravity.com/enrichtv/live/amlst%3atestfeed_,b144,b288,b576,b720,.smil/chunklist_b720000.m3u8:Enrich TV
#DESCRIPTION Enrich TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etnowweblive.akamaized.net/hls/live/2034678/ETNOWMSL4/chunklist_2.m3u8:ET Now
#DESCRIPTION ET Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.47.214.155%3a1935/fwnews/live/playlist.m3u8:Fastway News
#DESCRIPTION Fastway News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/fatehtv/fatehtv/chunklist_.m3u8:Fateh TV
#DESCRIPTION Fateh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xlbor37ydvaj-hls-live.wmncdn.net/firstindianewstv1/live.stream/chunks.m3u8:First India News
#DESCRIPTION First India News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/flowers/Live/Channel(Flowers)/index.m3u8:Flowers TV
#DESCRIPTION Flowers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akalmultimedia.net%3a1935/gdnslive/gdns-live/chunklist.m3u8:GDNS Ludhiana
#DESCRIPTION GDNS Ludhiana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tezlive-amd.akamaized.net/hls/live/2016145/gnt/gntlive/live_720p/chunks.m3u8:Good News Today
#DESCRIPTION Good News Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bpgdlwwar3ze-hls-live.wmncdn.net/goodnews/live.stream/chunks.m3u8:Good News TV
#DESCRIPTION Good News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-live-web-media.cdn01.net/default/stream_30448.m3u8?HhSXhjZXHt0V02qyrZT2YPBZlFAa2CV6JfUOa-XZXplRgONMERWlo_h2mPs4xoUJV2VZqZBmI3sD0uJLRCZudm4QEtCILj2X1oahmYCwxiMOBK11KxXHfsxg2ypeHPM-9X1QlVAEiuLonlzVEQ0g8P3MUtspMUeabggHlVy1S8ihFSLfstKkXUr4d9vj0U8g_UYg6rKu-BbQzvuFdHyHlKwUkt7OaJ8tgYjnNxZkkARIhfvuu10Hep5czYiiDpsGz7QCx1nNz_KuwHxtMg&channel_id=30448&source=othersites&device_id=2472540831-60ba7f135e476cc3ea040d9abac4d5cb&lcp=2&client_id=256596387868915690&play_id=1683734386114975:Grace TV
#DESCRIPTION Grace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnplay.livecast.io/560828843292539228453915.m3u8:GS TV
#DESCRIPTION GS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveboxvideoconference.livebox.co.in/gujarat1sthls/live.m3u8:Gujarat First
#DESCRIPTION Gujarat First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7mbd4ogkr3gx-hls-live.wmncdn.net/harvesttvlive1/bbb19eae240ec100af921d511efc86a0.sdp/chunks.m3u8:Harvest TV 24x7
#DESCRIPTION Harvest TV 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/harvestenglish/d1796a22d24e8696c7d5d0b5c349fdd2.sdp/index.m3u8:Harvest TV Keralam
#DESCRIPTION Harvest TV Keralam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htripura.livebox.co.in/htripurahls/htripura.m3u8:Headlines Tripura TV
#DESCRIPTION Headlines Tripura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//172.104.191.216%3a1935/hornbilltv/hornbilltv/chunklist_.m3u8:Hornbill TV
#DESCRIPTION Hornbill TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn12.henico.net%3a8080/live/jbani/index.m3u8:Hulchul TV
#DESCRIPTION Hulchul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.we2live.in/iplustv/iplustv/chunklist_.m3u8:I Plus TV
#DESCRIPTION I Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//idvd.multitvsolution.com/idvo/imayamtv.m3u8:Imayam
#DESCRIPTION Imayam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.ibc24.in/livestream.m3u8:IBC 24
#DESCRIPTION IBC 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//indiatodaylive.akamaized.net/hls/live/2014320/indiatoday/indiatodaylive/playlist.m3u8:India Today
#DESCRIPTION India Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7epd6o8edk9b-hls-live.wmncdn.net/inh24/live.stream/chunks.m3u8:INH 24x7
#DESCRIPTION INH 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yow8pl9ok-hls-live.5centscdn.com/ishwartvlive/tv.stream/chunks.m3u8:Ishwar Bhakti TV
#DESCRIPTION Ishwar Bhakti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp2pnlq5r-hls-live.comcities.net/ITNDigital/cf467ddf13ba30dd3c71435cafa6fd6e.sdp/playlist_dvr.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCjmnq35TvJ1J8JZS49OPg-Q.m3u8:Jan TV
#DESCRIPTION Jan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/janamtv-origin/liveabr/janamtv-origin/live_720p/chunks.m3u8:Janam TV
#DESCRIPTION Janam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/jantatv/live.stream/index.m3u8:Janta TV
#DESCRIPTION Janta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/jhankartv.stream/playlist.m3u8:Jhankar TV
#DESCRIPTION Jhankar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jigyasatv.livebox.co.in/jigyasatvhls/demo.m3u8:Jigyasa TV
#DESCRIPTION Jigyasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/jonakk/jonakk/playlist.m3u8:Jonack TV
#DESCRIPTION Jonack TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCkCWitaToNG1_lR-Si1oMrg.m3u8:Kairali News
#DESCRIPTION Kairali News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//segment.yuppcdn.net/050522/murasu/playlist.m3u8:Kalaignar Murasu
#DESCRIPTION Kalaignar Murasu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mycast.in/kalingatv/d0dbe915091d400bd8ee7f27f0791303.sdp/playlist.m3u8:Kalinga TV
#DESCRIPTION Kalinga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanaknews.com%3a4443/live/stream/playlist.m3u8:Kanak News
#DESCRIPTION Kanak News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanshitv.co.uk/mobile/kanshitvkey.m3u8:Kanshi TV
#DESCRIPTION Kanshi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//idvd.multitvsolution.com/idvo/kappatv.m3u8:Kappa TV
#DESCRIPTION Kappa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kashishnews.livebox.co.in/kashishnewshls/live.m3u8:Kashish News
#DESCRIPTION Kashish News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/kaumuditv1/live.stream/index.m3u8:Kaumudy TV
#DESCRIPTION Kaumudy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kcltv.livebox.co.in/kclhls/live.m3u8:KCL TV
#DESCRIPTION KCL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yupplivefragcp3.yuppcdn.net/260423/smil%3akeralavision.smil/index.m3u8:Kerala Vision
#DESCRIPTION Kerala Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.gbtechnology.in/khabarfast/khabarfast/tracks-v1a1/mono.m3u8:Khabar Fast
#DESCRIPTION Khabar Fast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//932y4x26ljv8-hls-live.5centscdn.com/victers/tv.stream/playlist.m3u8:KITE Victers
#DESCRIPTION KITE Victers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.livesportsclub.tk/jiotv/app/live/556/null/index.m3u8:Kochu TV
#DESCRIPTION Kochu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dd3981940faa.streamlock.net/livegujarat/livegujarat/chunklist_w104442853.m3u8:Live Gujarat News TV
#DESCRIPTION Live Gujarat News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//see.lokshahi.live/live/index.m3u8:Lokshahi
#DESCRIPTION Lokshahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//transcoding29.livebox.co.in/loveworldhls/loveworld.m3u8:LoveWorld India
#DESCRIPTION LoveWorld India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.109.45.5%3a1935/madhatv/madhatv.stream_HDp/chunklist_w912242591.m3u8:Madha TV
#DESCRIPTION Madha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/MAKKAL/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:Makkal TV
#DESCRIPTION Makkal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud.logicwebs.in%3a1935/live/malabarnews/playlist.m3u8:Malabar News
#DESCRIPTION Malabar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mathrubhumividgyor.pc.cdn.bitgravity.com/mathrubhumi-origin/liveabr/mathrubhumi-origin/live_240p/chunks.m3u8:Mathrubhumi News
#DESCRIPTION Mathrubhumi News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/193116:Mh One
#DESCRIPTION Mh One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mhonepunjabi.in/hls/0/stream.m3u8:Mh One Punjabi
#DESCRIPTION Mh One Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mhonenews.in/hls/0/stream.m3u8:Mh One News
#DESCRIPTION Mh One News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/nambikkaitv/live.stream/chunks.m3u8:Nambikkai TV
#DESCRIPTION Nambikkai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//namdhari.tv/live/sbs1.m3u8:Namdhari
#DESCRIPTION Namdhari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/nazrana/playlist.m3u8:Nazrana
#DESCRIPTION Nazrana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//131.153.22.8%3a1935/NCV/ncvstream/playlist.m3u8:NCV
#DESCRIPTION NCV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/master.m3u8:NDTV 24x7
#DESCRIPTION NDTV 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8:NDTV India
#DESCRIPTION NDTV India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/ndtvprofitmaster.m3u8:NDTV Profit
#DESCRIPTION NDTV Profit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvprofitelemarchana.akamaized.net/hls/live/2003680-b/ndtvprofit/master.m3u8:NDTV Profit -2-
#DESCRIPTION NDTV Profit -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shashwatha.com/hls/show/newhopetv_low.m3u8:New Hope TV
#DESCRIPTION New Hope TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/news11/news11//chunklist_.m3u8:News 11
#DESCRIPTION News 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCat88i6_rELqI_prwvjspRA.m3u8:News 18 Tamil
#DESCRIPTION News 18 Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/news24-origin/liveabr/news24-origin/live_720p/chunks.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCsfh2Zb7-m4qzT8jLhK_Fzw.m3u8:News J
#DESCRIPTION News J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b48d7e1b4bce.streamlock.net/myapp/newslive/chunklist_.m3u8:News Live
#DESCRIPTION News Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.newsx.com/itv/itvnetwork4/chunklist_.m3u8:News X
#DESCRIPTION News X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//calvary.livebox.co.in/NireekshanaTVhls/live.m3u8:Nireekshana TV
#DESCRIPTION Nireekshana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/nktvlive/nktvlive/chunklist_.m3u8:NK TV
#DESCRIPTION NK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ktismaservers.in%3a3394/stream/play.m3u8:NLM TV
#DESCRIPTION NLM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b48d7e1b4bce.streamlock.net/myapp/mbrstream/chunklist_.m3u8:Northeast Live
#DESCRIPTION Northeast Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//otvvid-live.pc.cdn.bitgravity.com/otv-origin/live/otv-origin/live_720p/chunks.m3u8:Odisha TV
#DESCRIPTION Odisha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5k8q87azdy4v-hls-live.wmncdn.net/MAKKAL/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:People's Television
#DESCRIPTION People's Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//932y483pdjv8-hls-live.5centscdn.com/stream/7d4b04111e8149cf73a54550b7eb4946.sdp/chunks.m3u8:Peppers TV
#DESCRIPTION Peppers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC8Z-VjXBtDJTvq6aqkIskPg.m3u8:Polimer News
#DESCRIPTION Polimer News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livelegitpro.in/hls2/newstime/index.m3u8:Pratham Khabar 24x7
#DESCRIPTION Pratham Khabar 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/pratidintime/pratidintime/playlist.m3u8:Pratidin Time
#DESCRIPTION Pratidin Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/pub-noprime9bvb2xo/liveabr/pub-noprime9bvb2xo/live_360p/chunks.m3u8:Prime 9 News
#DESCRIPTION Prime 9 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn27.live247stream.com/primecanada/247/primecanada/stream1/chunks.m3u8:Prime Canada
#DESCRIPTION Prime Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:PTV Pardesi TV
#DESCRIPTION PTV Pardesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.knowtable.xyz%3a5443/website/streams/Publictv.m3u8:Public TV
#DESCRIPTION Public TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royalstarindia.co.in/cinematv_hls/cinematv.m3u8:Pulari Cinema
#DESCRIPTION Pulari Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royalstarindia.co.in/pularitv_hls/pularitv.m3u8:Pulari TV
#DESCRIPTION Pulari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn9.live247stream.com/punjabitvcanada/tv/playlist.m3u8:Punjab TV
#DESCRIPTION Punjab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//g5nl6xoalpq6-hls-live.5centscdn.com/rdxgoa/d0dbe915091d400bd8ee7f27f0791303.sdp/chunks.m3u8:RDX Goa TV
#DESCRIPTION RDX Goa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l298nyx53-hls-live.5centscdn.com/realnews/e7dee419f91aa9e65939d3677fb9c4f5.sdp/playlist.m3u8:Real News Kerala
#DESCRIPTION Real News Kerala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud.logicwebs.in%3a1935/realtv/realtv1/playlist.m3u8:Real TV
#DESCRIPTION Real TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weblive.republicworld.com/httppush/ottr_republic_english/chunklist_4.m3u8:Republic TV
#DESCRIPTION Republic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/saam/live.stream/index.m3u8:Saam TV
#DESCRIPTION Saam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sachbedhadakcdn.vidgyor.com/pub-nosachbe52688b/liveabr/pub-nosachbe52688b/live_720p/chunks.m3u8:Sach Bedhadak
#DESCRIPTION Sach Bedhadak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn12.henico.net%3a8080/live/sadatv/index.m3u8:Sada TV
#DESCRIPTION Sada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yow8pl9ok-hls-live.5centscdn.com/sadhananewstv/live.stream/chunks.m3u8:Sadhna Plus News
#DESCRIPTION Sadhna Plus News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yow8pl9ok-hls-live.5centscdn.com/sadhanalivetv/live.stream/chunks.m3u8:Sadhna TV
#DESCRIPTION Sadhna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp346yq5r-hls-live.5centscdn.com/safari/live.stream/playlist.m3u8:Safari TV
#DESCRIPTION Safari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/sardaritv/sardaritv/playlist.m3u8:Sardari TV
#DESCRIPTION Sardari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95eryw7zdwn4-hls-live.wmncdn.net/sarvdharamsangam/tv.stream/chunks.m3u8:Sarv Dharam Sangam
#DESCRIPTION Sarv Dharam Sangam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC2ziCMHFPWkFHjocUMXT__Q.m3u8:Sathiyam TV
#DESCRIPTION Sathiyam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gvjygr2jloem-hls-live.5centscdn.com/shalini/live.stream/chunks.m3u8:Shalini TV
#DESCRIPTION Shalini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/25038049/events/7483919/live.m3u8:Shalom TV
#DESCRIPTION Shalom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shekinah.pc.cdn.bitgravity.com/shekinah/live/amlst%3ashekinahchannel_,b256,b512,b720,b1200,b1600,.smil/chunklist_b1600000.m3u8:Shekinah TV
#DESCRIPTION Shekinah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6284rn2xr7xv-hls-live.wmncdn.net/shubhsandeshtv1/live123.stream/index.m3u8:Shubhsandesh
#DESCRIPTION Shubhsandesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sivantv.livebox.co.in/sivantvhls/sivan.m3u8:Sivan TV
#DESCRIPTION Sivan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yupplivefragcp3.yuppcdn.net/260423/smil%3asongdew.smil/chunklist_b1928000.m3u8:Songdew TV
#DESCRIPTION Songdew TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music
#DESCRIPTION Steelbird Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/shubhavartha/live.stream/chunks.m3u8:Subhavaartha TV
#DESCRIPTION Subhavaartha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn20.liveonlineservices.com/hls/subrang.m3u8:Subrang TV
#DESCRIPTION Subrang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.livelegitpro.in/pusa/sudarshantv/tracks-v1a1/mono.m3u8:Sudarshan News
#DESCRIPTION Sudarshan News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/suvarna-origin/liveabr/suvarna-origin/live_360p/chunks.m3u8:Survana News
#DESCRIPTION Survana News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.mslivestream.net/telugu/5d076e5c3d34cb8bb08e54a4bb7e223e.sdp/chunks.m3u8:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//131.153.22.8%3a1935/SWANTHAM/live/playlist.m3u8:Swantham
#DESCRIPTION Swantham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/highnews/swaraj.stream/index.m3u8:Swaraj Express
#DESCRIPTION Swaraj Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz8xklw79-hls-live.5centscdn.com/efm/098f6bcd4621d373cade4e832627b4f6.sdp/playlist.m3u8:Swarnavahini
#DESCRIPTION Swarnavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tamilvision.tv%3a8081/TVI/HD/playlist.m3u8:Tamil Vision International
#DESCRIPTION Tamil Vision International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//segment.yuppcdn.net/110322/thanthi/110322/thanthi_1800/playlist.m3u8:Thanthi TV
#DESCRIPTION Thanthi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.livelegitpro.in%3a9899/tribetv/tribetv/tracks-v1a1/mono.m3u8:Tribe TV
#DESCRIPTION Tribe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9bangla-origin/live/tv9bangla-origin/live_720p/chunks.m3u8:TV9 Bangla
#DESCRIPTION TV9 Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9bharatvarsh-origin/live/tv9bharatvarsh-origin/live1/chunks.m3u8:TV9 Bharatavarsh
#DESCRIPTION TV9 Bharatavarsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9gujarati-origin/live/tv9gujarati-origin/live_360p/chunks.m3u8:TV9 Gujarati
#DESCRIPTION TV9 Gujarati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9kannada-origin/live/playlist.m3u8:TV9 Kannada
#DESCRIPTION TV9 Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9marathi-origin/live/tv9marathi-origin/live_360p/chunks.m3u8:TV9 Marathi
#DESCRIPTION TV9 Marathi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9telugu-origin/live/tv9telugu-origin/live_720p/chunks.m3u8:TV9 Telugu
#DESCRIPTION TV9 Telugu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn61.liveonlineservices.com/hls/tv84.m3u8:TV84
#DESCRIPTION TV84
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.samtv.ca/tvpunjab/index.m3u8:TV Punjab
#DESCRIPTION TV Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yope4d9ok-hls-live.5centscdn.com/vaanavil/TV.stream/chunks.m3u8:Vaanavil TV
#DESCRIPTION Vaanavil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vasanth.live-s.cdn.bitgravity.com/cdn-live/_definst_/vasanth/secure/live/feed01/chunklist_w1715279266.m3u8?e=0&h=54e44f64b2e6d5122acdf77d01ab7f9f:Vasanth TV
#DESCRIPTION Vasanth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/velichamtv/velichamtv/playlist.m3u8:Velicham
#DESCRIPTION Velicham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.media.nic.in/live/vyas/index.m3u8:Vyas Higher Education Channel
#DESCRIPTION Vyas Higher Education Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vtvstreaming.myvnc.com%3a1935/vtvlive/vmedia/chunklist.m3u8:VTV
#DESCRIPTION VTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/vtvlive/vtvlive/chunklist_w746239934.m3u8:VTV News
#DESCRIPTION VTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/uq2663/h/h91/index.m3u8:Wion TV
#DESCRIPTION Wion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yoganadam.cinesoftcdn.com/yoganadam/live/index.m3u8:Yoganadam News
#DESCRIPTION Yoganadam News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zainabia.livebox.co.in/ZainabiaChannelhls/channel.m3u8:Zainabia Channel
#DESCRIPTION Zainabia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3dyw3d1wswml0.cloudfront.net/out/v1/c549619d46ce42b28649a25c12f3ee4b/index_12.m3u8:Zee 24 Ghanta
#DESCRIPTION Zee 24 Ghanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d110d403hnzsgm.cloudfront.net/out/v1/09d1f4b09437451b9fbeb39a45ff498e/index_4.m3u8:Zee 24 Kalak
#DESCRIPTION Zee 24 Kalak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3vy3je10jkn7h.cloudfront.net/out/v1/f610383ba97c47e3b04d2e1593ff8549/index_4.m3u8:Zee 24 Taas
#DESCRIPTION Zee 24 Taas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weyyak-live.akamaized.net/weyyak_zee_alwan/index.m3u8:Zee Alwan
#DESCRIPTION Zee Alwan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8gy12azhr71i.cloudfront.net/out/v1/45be109c5b4f44319e882da947377364/index_5.m3u8:Zee Business
#DESCRIPTION Zee Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cflive-esports-hindi.zee5.com/out/v1/c2a01fab468b452d9af1a1aa66644d9d/Zee_Keralam_ME_SD/index.m3u8:Zee Keralam
#DESCRIPTION Zee Keralam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d233nwklwv8p4.cloudfront.net/out/v1/860cb318d23a4c64b58c9d625281170c/index_6.m3u8:Zee News
#DESCRIPTION Zee News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1vd9xhq6jlm48.cloudfront.net/out/v1/71fcc57c8fe74c5b938451bc2435a93e/index_4.m3u8:Zee News Malayalam
#DESCRIPTION Zee News Malayalam
