#NAME LN-Eritrea
#SERVICE 1:64:e4e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:e4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  jmc  ———
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:e50:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:e51:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:e52:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:e53:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c8a:49:800:dc00000:0:0:0:
