#NAME  Travel
#SERVICE 1:64:e6a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A / Türksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ●●●●
#SERVICE 1:64:e6b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TRT  ———
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:e6c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:e6d:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:13f:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:13c:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:64:e6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:d0:2:1c:1860000:0:0:0:
#SERVICE 1:64:e6f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:e70:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:5729:82b:2:11a0000:0:0:0:
#SERVICE 1:64:e71:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:e72:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:9e3f:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:e73:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:50e1:816:e0:1040000:0:0:0:
#SERVICE 1:64:e74:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:e75:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e56:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef0:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:e76:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:e77:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:64:e78:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:e79:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:194:1518:13e:820000:0:0:0:
#SERVICE 1:64:e7a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:64:e7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:e7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:64:e7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:d5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:65:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139e:2710:13e:820000:0:0:0:
#SERVICE 1:64:e7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:e7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:e80:0:0:0:0:0:0:0:
#DESCRIPTION ———  Warner Bros. Discovery  ———
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:e81:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:e82:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTNTV  ———
#SERVICE 1:0:19:7e:4:1:302fc2:0:0:0:
#SERVICE 1:64:e83:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:1827:c:55:300000:0:0:0:
#SERVICE 1:64:e84:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:e85:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1  ———
#SERVICE 1:0:19:e74:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:e86:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:e87:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:6e:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a4:a028:16e:a00000:0:0:0:
#SERVICE 1:64:e88:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:e89:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:4b:c:3:130000:0:0:0:
#SERVICE 1:0:19:109:15:3:130000:0:0:0:
#SERVICE 1:64:e8a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:e8b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:1:a6e:5:1:e082e09:0:0:0:
#SERVICE 1:64:e8c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telly  ———
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b04:afb:bb:e080000:0:0:0:
#SERVICE 1:64:e8d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:e8e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
