#NAME LN-Ghana
#SERVICE 1:64:f05:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:f06:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:f07:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:f08:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:27:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f09:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f0a:0:0:0:0:0:0:0:
#DESCRIPTION ———  HENMAX  ———
#SERVICE 1:0:1:1d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f0b:0:0:0:0:0:0:0:
#DESCRIPTION ———  IPVideoTrans  ———
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:29:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f0c:0:0:0:0:0:0:0:
#DESCRIPTION ———  IPVideoTrans.com  ———
#SERVICE 1:0:1:1a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f0d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:f0e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:92:4:64:300000:0:0:0:
