#NAME LN-nar
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2D (28.2E) ●●●●
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:287d:ffff:ffff:11aaa42:0:0:0:
#SERVICE 1:0:1:2873:ffff:ffff:11aaa42:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:ffff:ffff:11aae9e:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ———  Freesat  ———
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky UK  ———
#SERVICE 1:0:1:c4c9:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a0000:0:0:0:
