#NAME LN-Kenya
#SERVICE 1:64:13aa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:13ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:1:61b5:ff91:36e:1680000:0:0:0:
#SERVICE 1:64:13ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:a8d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f7:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a96:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f2:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f6:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a90:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:13ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:13ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:19:1:1:2ad3112:0:0:0:
