#NAME LN-Kosovo
#SERVICE 1:64:fe2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:fe3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Artmotion  ———
#SERVICE 1:0:19:13ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:fe4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:fe5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:16a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:fe6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:fe7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:50dc:16e:a00000:0:0:0:
