#NAME LN-Mozambique
#SERVICE 1:64:10ff:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:1100:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:12:1:1:2ad3112:0:0:0:
#SERVICE 1:64:1101:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:1102:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:73:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e23:ff8c:36e:1680000:0:0:0:
