#NAME Stream UK - BBC (WorldWide)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_one&bitrate=320000:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_1xtra&bitrate=320000:BBC Radio 1Xtra
#DESCRIPTION BBC Radio 1Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_one_dance&bitrate=320000:BBC Radio 1 Dance
#DESCRIPTION BBC Radio 1 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_two&bitrate=320000:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_74208725/live/ww/bbc_radio_two/bbc_radio_two.isml/bbc_radio_two-audio%253d96000.norewind.m3u8:BBC Radio 2 (#)
#DESCRIPTION BBC Radio 2 (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_three&bitrate=320000:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_fourfm&bitrate=320000:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_four_extra&bitrate=320000:BBC Radio 4 Extra
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_five_live&bitrate=320000:BBC Radio 5 Live
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_6music&bitrate=320000:BBC Radio 6 Music
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_asian_network&bitrate=320000:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_world_service&bitrate=320000:BBC World Service
#DESCRIPTION BBC World Service
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_scotland_fm&bitrate=320000:BBC Radio Scotland FM
#DESCRIPTION BBC Radio Scotland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_scotland_mw&bitrate=320000:BBC Radio Scotland MW
#DESCRIPTION BBC Radio Scotland MW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_orkney&bitrate=320000:BBC Radio Orkney
#DESCRIPTION BBC Radio Orkney
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_shetland&bitrate=320000:BBC Radio Shetland
#DESCRIPTION BBC Radio Shetland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_nan_gaidheal&bitrate=320000:BBC Radio nan Gaidheal
#DESCRIPTION BBC Radio nan Gaidheal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_ulster&bitrate=320000:BBC Radio Ulster
#DESCRIPTION BBC Radio Ulster
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_foyle&bitrate=320000:BBC Radio Foyle
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_wales_fm&bitrate=320000:BBC Radio Wales
#DESCRIPTION BBC Radio Wales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_cymru&bitrate=320000:BBC Radio Cymru
#DESCRIPTION BBC Radio Cymru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_cymru_2&bitrate=320000:BBC Radio Cymru 2
#DESCRIPTION BBC Radio Cymru 2
#SERVICE 1:64:1865:0:0:0:0:0:0:0:
#DESCRIPTION -- Local Radio --
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_berkshire&bitrate=320000:BBC Radio Berkshire
#DESCRIPTION BBC Radio Berkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_bristol&bitrate=320000:BBC Radio Bristol
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_cambridge&bitrate=320000:BBC Radio Cambridgeshire
#DESCRIPTION BBC Radio Cambridgeshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_cornwall&bitrate=320000:BBC Radio Cornwall
#DESCRIPTION BBC Radio Cornwall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_coventry_warwickshire&bitrate=320000:BBC CWR
#DESCRIPTION BBC CWR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_cumbria&bitrate=320000:BBC Radio Cumbria
#DESCRIPTION BBC Radio Cumbria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_derby&bitrate=320000:BBC Radio Derby
#DESCRIPTION BBC Radio Derby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_devon&bitrate=320000:BBC Radio Devon
#DESCRIPTION BBC Radio Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_essex&bitrate=320000:BBC Essex
#DESCRIPTION BBC Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_gloucestershire&bitrate=320000:BBC Radio Gloucestershire
#DESCRIPTION BBC Radio Gloucestershire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_guernsey&bitrate=320000:BBC Radio Guernsey
#DESCRIPTION BBC Radio Guernsey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_hereford_worcester&bitrate=320000:BBC Hereford & Worcester
#DESCRIPTION BBC Hereford & Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_humberside&bitrate=320000:BBC Radio Humberside
#DESCRIPTION BBC Radio Humberside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_jersey&bitrate=320000:BBC Radio Jersey
#DESCRIPTION BBC Radio Jersey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_kent&bitrate=320000:BBC Radio Kent
#DESCRIPTION BBC Radio Kent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_lancashire&bitrate=320000:BBC Radio Lancashire
#DESCRIPTION BBC Radio Lancashire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_leeds&bitrate=320000:BBC Radio Leeds
#DESCRIPTION BBC Radio Leeds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_leicester&bitrate=320000:BBC Radio Leicester
#DESCRIPTION BBC Radio Leicester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_lincolnshire&bitrate=320000:BBC Radio Lincolnshire
#DESCRIPTION BBC Radio Lincolnshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_london&bitrate=320000:BBC Radio London
#DESCRIPTION BBC Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_manchester&bitrate=320000:BBC Radio Manchester
#DESCRIPTION BBC Radio Manchester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_merseyside&bitrate=320000:BBC Radio Merseyside
#DESCRIPTION BBC Radio Merseyside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_newcastle&bitrate=320000:BBC Radio Newcastle
#DESCRIPTION BBC Radio Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_norfolk&bitrate=320000:BBC Radio Norfolk
#DESCRIPTION BBC Radio Norfolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_northampton&bitrate=320000:BBC Radio Northampton
#DESCRIPTION BBC Radio Northampton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_nottingham&bitrate=320000:BBC Radio Nottingham
#DESCRIPTION BBC Radio Nottingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_oxford&bitrate=320000:BBC Radio Oxford
#DESCRIPTION BBC Radio Oxford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_sheffield&bitrate=320000:BBC Radio Sheffield
#DESCRIPTION BBC Radio Sheffield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_shropshire&bitrate=320000:BBC Radio Shropshire
#DESCRIPTION BBC Radio Shropshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_solent&bitrate=320000:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_solent_west_dorset&bitrate=320000:BBC Radio Solent Dorset
#DESCRIPTION BBC Radio Solent Dorset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_somerset_sound&bitrate=320000:BBC Radio Somerset
#DESCRIPTION BBC Radio Somerset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_stoke&bitrate=320000:BBC Radio Stoke
#DESCRIPTION BBC Radio Stoke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_suffolk&bitrate=320000:BBC Radio Suffolk
#DESCRIPTION BBC Radio Suffolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_surrey&bitrate=320000:BBC Radio Surrey
#DESCRIPTION BBC Radio Surrey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_sussex&bitrate=320000:BBC Radio Sussex
#DESCRIPTION BBC Radio Sussex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_tees&bitrate=320000:BBC Radio Tees
#DESCRIPTION BBC Radio Tees
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_three_counties_radio&bitrate=320000:BBC Three Counties Radio
#DESCRIPTION BBC Three Counties Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_wiltshire&bitrate=320000:BBC Radio Wiltshire
#DESCRIPTION BBC Radio Wiltshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_wm&bitrate=320000:BBC Radio WM
#DESCRIPTION BBC Radio WM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_york&bitrate=320000:BBC Radio York
#DESCRIPTION BBC Radio York
