#NAME  Presentations
#SERVICE 1:64:bc2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1  (46.0E) - Ku Band ●●●●
#SERVICE 1:64:bc3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Azercosmos  ———
#SERVICE 1:0:19:27:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:bc4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A / Türksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ●●●●
#SERVICE 1:64:bc5:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:64:bc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:bc7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0:
#SERVICE 1:64:bc8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:bc9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:11c:2:1c:1860000:0:0:0:
#SERVICE 1:64:bca:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:bcb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:bcc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:bcd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:bce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:bcf:0:0:0:0:0:0:0:
#DESCRIPTION ———  QARS  ———
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:bd0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:bd1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:bd2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:bd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2712:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:64:bd4:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:bd5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:64:bd6:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:bd7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:8e:b:85:c00000:0:0:0:
#SERVICE 1:64:bd8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:bd9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
#SERVICE 1:64:bda:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:88:3264:13e:820000:0:0:0:
#SERVICE 1:64:bdb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:64:bdc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:86:251c:13e:820000:0:0:0:
#SERVICE 1:64:bdd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:bde:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:bdf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:be0:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTNTV  ———
#SERVICE 1:0:19:64:4:1:302fc2:0:0:0:
#SERVICE 1:64:be1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:64:be2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B  (5.0W) - Ku Band ●●●●
#SERVICE 1:64:be3:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:be4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fransat  ———
#SERVICE 1:0:19:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:be5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:be6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1f4:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:be7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:be8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:f32:384:5000:dc00000:0:0:0:
#SERVICE 1:64:be9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:bea:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:beb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5f4:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:bec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:bed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:19:ab:10:3:130000:0:0:0:
#SERVICE 1:64:bee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ●●●●
#SERVICE 1:64:bef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telly  ———
#SERVICE 1:0:19:2b0a:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1790:af6:bb:e080000:0:0:0:
#SERVICE 1:64:bf0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ●●●●
#SERVICE 1:64:bf1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:64:bf2:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:7:6:6:ce40000:0:0:0:
