#NAME LN-Libya
#SERVICE 1:64:1409:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● IEutelsat W5 (70.5°E) ●●●●
#SERVICE 1:64:140a:0:0:0:0:0:0:0:
#DESCRIPTION ———  BayyinatTV  ———
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:140b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:140c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:518:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:20c:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8ff:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:20d:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8fe:2:2be:1040000:0:0:0:
#SERVICE 1:64:140d:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:140e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:140f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:64:1410:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:1411:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:1412:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:154:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:323:7:800:dca0000:0:0:0:
#SERVICE 1:64:1413:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:19:1838:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:182e:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:17b6:190:5000:dca0000:0:0:0:
#SERVICE 1:64:1414:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:64:1415:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1416:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0°W) ●●●●
#SERVICE 1:64:1417:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c8f:49:800:dc00000:0:0:0:
#SERVICE 1:64:1418:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1c:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1419:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6°E) ●●●●
#SERVICE 1:64:141a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:d82cfc:0:0:0:
#SERVICE 1:0:19:1:1:1:d8ad7c:0:0:0:
#SERVICE 1:64:141b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TANDBERG Television  ———
#SERVICE 1:0:19:1:1:ffff:d8ad94:0:0:0:
