#NAME  Religious
#SERVICE 1:64:dce:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:dcf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GUC TELEKOM  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:dd0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c57d:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c686:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:dd1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:dd2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3f4:a:a:1860000:0:0:0:
#SERVICE 1:64:dd3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1ff:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c5:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:64:dd4:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:dd5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  KSCG  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:64:dd6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:dd7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:78:f5:1:1682c51:0:0:0:
#SERVICE 1:64:dd8:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:dd9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9d:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d0:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d74f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a2d:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d7:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4dc:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:64:dda:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ddb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2de:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:23a:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c2:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:2:1:104aa12:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:64:ddc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ALMAJD  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:2:22f:510:1040000:0:0:0:
#SERVICE 1:64:ddd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EshailSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5019:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501a:802:e0:1040000:0:0:0:
#SERVICE 1:64:dde:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  FFmpeg  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:22:146f:2be:1040000:0:0:0:
#SERVICE 1:64:ddf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  IRIB  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6c:65:e26:1040000:0:0:0:
#SERVICE 1:64:de0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  JMC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:de1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  QMC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3:3:1:104af88:0:0:0:
#SERVICE 1:64:de2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Quickstream  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2ec:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2e2:2025:2be:1040000:0:0:0:
#SERVICE 1:64:de3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:de4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:de5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M7 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:64:de6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4f05:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:de7:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:de8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:de9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  -  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:dea:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BetaDigital  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:deb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Boobles  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2c8d:41a:1:c00000:0:0:0:
#SERVICE 1:64:dec:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EWTN  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:64:ded:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ORS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:64:dee:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES ASTRA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:30f2:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:def:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:64:df0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:18f7:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:64:df1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:df2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:64:df3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ARQIVA LTD  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:df4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DCM STA2-61I/FR/STA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:df5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:df6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Encoder  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:656:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1203:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:df7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GlobeCast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:df8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  iKOMG  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:89d:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:2342:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:fc:820000:0:0:0:
#SERVICE 1:64:df9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1200:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:dfa:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SNRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:dfb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  STN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:64:dfc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telespazio  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:dfd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TivщSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5b:1770:be:820000:0:0:0:
#SERVICE 1:64:dfe:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:654:2454:13e:820000:0:0:0:
#SERVICE 1:64:dff:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e00:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c08:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:64:e01:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  AjV-Ottcast  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:e02:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  OTE  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:e03:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persidera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:64:e04:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telepace_Trento  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:e05:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TELERADIOPACE  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:e06:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e07:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:e:ce4:7e:460000:0:0:0:
#SERVICE 1:0:19:9:ce4:7e:460000:0:0:0:
#SERVICE 1:64:e08:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e09:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:e0a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Hope Media Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:19f5:10:55:300000:0:0:0:
#SERVICE 1:64:e0b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:64:e0c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SLM  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1d88:107b:55:300000:0:0:0:
#SERVICE 1:64:e0d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 3B / Rascom QAF 1R  (3.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e0e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DTVi  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:64:e0f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RASCOM  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:60:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:e10:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 5 West B  (5.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e11:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bis  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:e12:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Rai Way  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:e13:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e14:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:168:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:19:16a:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:70:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:e15:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:e16:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Eutelsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:e17:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  iKO Media Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:e18:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  KTO  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:264:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:e19:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:e1a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ONT TUNISIA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:a:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:e1b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  QMC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3:1:1:dcaaa52:0:0:0:
#SERVICE 1:64:e1c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SBA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:15e1:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:e1d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TDA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5:1:ffff:dca2d9f:0:0:0:
#SERVICE 1:64:e1e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:e1f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e20:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:aa0:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:e21:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Gulfsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1720:1f4:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1ea0:759e:77e:dc00000:0:0:0:
#SERVICE 1:0:1:13b0:1f4:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1dce:759e:77e:dc00000:0:0:0:
#SERVICE 1:64:e22:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MENASAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:672:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:e23:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MY TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1888:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:17d4:190:5000:dc00000:0:0:0:
#SERVICE 1:64:e24:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SBA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:8:208:2be:dc00000:0:0:0:
#SERVICE 1:64:e25:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2:8:ffff:dc02b57:0:0:0:
#SERVICE 1:0:1:17:8:ffff:dc02b57:0:0:0:
#SERVICE 1:0:1:5:8:ffff:dc02b57:0:0:0:
#SERVICE 1:0:1:3:8:ffff:dc02b57:0:0:0:
#SERVICE 1:64:e26:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Express AM 8  (14.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e27:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Etihad  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:d842adb:0:0:0:
#SERVICE 1:64:e28:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 Vantage  (15.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e29:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Governance Ministries  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4ec0:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:e2a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ SES 4  (22.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e2b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TDA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1a:1:ffff:d34317f:0:0:0:
#SERVICE 1:64:e2c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 70B  (70.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e2d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MTA INT.  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:e2e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TandbergTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:cb:1:ffff:2c1b11d:0:0:0:
#SERVICE 1:64:e2f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Thaqalayn  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:1:2c1b121:0:0:0:
#SERVICE 1:64:e30:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 20  (68.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e31:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DTK-SATELIO  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:64:e32:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  FFmpeg  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:16:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:17:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:e33:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Hope Channel  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:11:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:14:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:f:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:15:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:10:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:e34:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  iKO Media Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:e:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:e35:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  INTELSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:e36:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  PTM  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:64:e37:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SENTECH  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d5:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ed:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f4:2:49:2ad0000:0:0:0:
#SERVICE 1:64:e38:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  STN PLC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:e39:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TELEMEDIA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:e3a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:64:e3b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yahsat 1A  (52.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e3c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3:1:42:20d0000:0:0:0:
#SERVICE 1:64:e3d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Yahlive  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:14:3:1:20daf29:0:0:0:
#SERVICE 1:0:1:30:3:1:20daf29:0:0:0:
#SERVICE 1:64:e3e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e3f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  WNS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:13:1:ffff:208ac9c:0:0:0:
#SERVICE 1:0:1:9:1:ffff:208ac9c:0:0:0:
#SERVICE 1:0:1:12:1:ffff:208ac9c:0:0:0:
#SERVICE 1:64:e40:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e41:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Djemba ITC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a37:427e:16e:a00000:0:0:0:
#SERVICE 1:64:e42:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7e5:3:40:a00000:0:0:0:
#SERVICE 1:64:e43:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e44:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:25e:1a:3:130000:0:0:0:
#SERVICE 1:64:e45:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e46:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digi TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:e47:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Focus Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7a54:2cb:600:e080000:0:0:0:
#SERVICE 1:64:e48:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telenor  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1c63:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1d2f:3:46:e080000:0:0:0:
#SERVICE 1:0:1:1e64:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:e080000:0:0:0:
#SERVICE 1:64:e49:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e4a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Meo  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1266:2f:36:ce43095:0:0:0:
#SERVICE 1:64:e4b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9e1:2f:36:ce43095:0:0:0:
#SERVICE 1:64:e4c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:960:6:6:ce40000:0:0:0:
#SERVICE 1:64:e4d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:64:e4e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 21B  (21.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:e4f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Service Provider  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:d7ad93:0:0:0:
