#NAME Stream UK - BBC worldwide
#SERVICE 1:64:16e5:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_01505109/live/ww/bbc_radio_one/bbc_radio_one.isml/bbc_radio_one-audio%253d96000.norewind.m3u8:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/nonuk/pc_hd_abr_v2/aks/bbc_radio_one_dance.mpd:BBC Radio 1 Dance
#DESCRIPTION BBC Radio 1 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_92079267/live/ww/bbc_1xtra/bbc_1xtra.isml/bbc_1xtra-audio%253d96000.norewind.m3u8:BBC Radio 1 Xtra
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_74208725/live/ww/bbc_radio_two/bbc_radio_two.isml/bbc_radio_two-audio%253d96000.norewind.m3u8:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_23461179/live/ww/bbc_radio_three/bbc_radio_three.isml/bbc_radio_three-audio%253d96000.norewind.m3u8:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_55057080/live/ww/bbc_radio_fourfm/bbc_radio_fourfm.isml/bbc_radio_fourfm-audio%253d96000.norewind.m3u8:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_26173715/live/ww/bbc_radio_four_extra/bbc_radio_four_extra.isml/bbc_radio_four_extra-audio%253d96000.norewind.m3u8:BBC Radio 4 Extra
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_89021708/live/ww/bbc_radio_five_live/bbc_radio_five_live.isml/bbc_radio_five_live-audio%253d96000.norewind.m3u8:BBC Radio 5 Live
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_81827798/live/ww/bbc_6music/bbc_6music.isml/bbc_6music-audio%253d96000.norewind.m3u8:BBC Radio 6 Music
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/nonuk/pc_hd_abr_v2/cfs/bbc_sounds_news.mpd:BBC News Live
#DESCRIPTION BBC News Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_world_service:BBC World Service
#DESCRIPTION BBC World Service
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/nonuk/pc_hd_abr_v2/aks/bbc_world_service.mpd:BBC World Service (#)
#DESCRIPTION BBC World Service (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_22108647/live/ww/bbc_asian_network/bbc_asian_network.isml/bbc_asian_network-audio%253d96000.norewind.m3u8:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 1:64:16e6:0:0:0:0:0:0:0:
#DESCRIPTION ++lokale radio, eilanden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_65313722/live/ww/bbc_radio_guernsey/bbc_radio_guernsey.isml/bbc_radio_guernsey-audio%253d96000.norewind.m3u8:BBC Radio Guernsey
#DESCRIPTION BBC Radio Guernsey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_14000630/live/ww/bbc_radio_jersey/bbc_radio_jersey.isml/bbc_radio_jersey-audio%253d96000.norewind.m3u8:BBC Radio Jersey
#DESCRIPTION BBC Radio Jersey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_11685351/live/ww/bbc_radio_solent/bbc_radio_solent.isml/bbc_radio_solent-audio%253d96000.norewind.m3u8:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_23386112/live/ww/bbc_radio_shetland/bbc_radio_shetland.isml/bbc_radio_shetland-audio%253d96000.norewind.m3u8:BBC Radio Shetland
#DESCRIPTION BBC Radio Shetland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lstn.lv/bbcradio.m3u8?station=bbc_radio_solent_west_dorset%2522&bitrate=320000%2522:BBC Radio Solent West Dorset
#DESCRIPTION BBC Radio Solent West Dorset
#SERVICE 1:64:16e7:0:0:0:0:0:0:0:
#DESCRIPTION ++lokale radio Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_64162474/live/ww/bbc_radio_berkshire/bbc_radio_berkshire.isml/bbc_radio_berkshire-audio%253d96000.norewind.m3u8:BBC Radio Berkshire
#DESCRIPTION BBC Radio Berkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_41858929/live/ww/bbc_radio_bristol/bbc_radio_bristol.isml/bbc_radio_bristol-audio%253d96000.norewind.m3u8:BBC Radio Bristol
#DESCRIPTION BBC Radio Bristol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_21074581/live/ww/bbc_radio_cambridge/bbc_radio_cambridge.isml/bbc_radio_cambridge-audio%253d96000.norewind.m3u8:BBC Radio Cambridgeshire
#DESCRIPTION BBC Radio Cambridgeshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_72477894/live/ww/bbc_radio_cornwall/bbc_radio_cornwall.isml/bbc_radio_cornwall-audio%253d96000.norewind.m3u8:BBC Radio Cornwall
#DESCRIPTION BBC Radio Cornwall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_79805333/live/ww/bbc_radio_coventry_warwickshire/bbc_radio_coventry_warwickshire.isml/bbc_radio_coventry_warwickshire-audio%253d96000.norewind.m3u8:BBC Radio Coventry & Warwickshire
#DESCRIPTION BBC Radio Coventry & Warwickshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_85294020/live/ww/bbc_radio_cumbria/bbc_radio_cumbria.isml/bbc_radio_cumbria-audio%253d96000.norewind.m3u8:BBC Radio Cumbria
#DESCRIPTION BBC Radio Cumbria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_63732303/live/ww/bbc_radio_derby/bbc_radio_derby.isml/bbc_radio_derby-audio%253d96000.norewind.m3u8:BBC Radio Derby
#DESCRIPTION BBC Radio Derby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_08856933/live/ww/bbc_radio_devon/bbc_radio_devon.isml/bbc_radio_devon-audio%253d96000.norewind.m3u8:BBC Radio Devon
#DESCRIPTION BBC Radio Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_23657270/live/ww/bbc_radio_essex/bbc_radio_essex.isml/bbc_radio_essex-audio%253d96000.norewind.m3u8:BBC Radio Essex
#DESCRIPTION BBC Radio Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_74607547/live/ww/bbc_radio_gloucestershire/bbc_radio_gloucestershire.isml/bbc_radio_gloucestershire-audio%253d96000.norewind.m3u8:BBC Radio Gloucestershire
#DESCRIPTION BBC Radio Gloucestershire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_80112859/live/ww/bbc_radio_hereford_worcester/bbc_radio_hereford_worcester.isml/bbc_radio_hereford_worcester-audio%253d96000.norewind.m3u8:BBC Radio Hereford & Worcester
#DESCRIPTION BBC Radio Hereford & Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_43379345/live/ww/bbc_radio_humberside/bbc_radio_humberside.isml/bbc_radio_humberside-audio%253d96000.norewind.m3u8:BBC Radio Humberside
#DESCRIPTION BBC Radio Humberside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_17754185/live/ww/bbc_radio_kent/bbc_radio_kent.isml/bbc_radio_kent-audio%253d96000.norewind.m3u8:BBC Radio Kent
#DESCRIPTION BBC Radio Kent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_98146551/live/ww/bbc_radio_lancashire/bbc_radio_lancashire.isml/bbc_radio_lancashire-audio%253d96000.norewind.m3u8:BBC Radio Lancashire
#DESCRIPTION BBC Radio Lancashire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_50115440/live/ww/bbc_radio_leeds/bbc_radio_leeds.isml/bbc_radio_leeds-audio%253d96000.norewind.m3u8:BBC Radio Leeds
#DESCRIPTION BBC Radio Leeds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_04542919/live/ww/bbc_radio_leicester/bbc_radio_leicester.isml/bbc_radio_leicester-audio%253d96000.norewind.m3u8:BBC Radio Leicester
#DESCRIPTION BBC Radio Leicester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_77667780/live/ww/bbc_radio_lincolnshire/bbc_radio_lincolnshire.isml/bbc_radio_lincolnshire-audio%253d96000.norewind.m3u8:BBC Radio Lincolnshire
#DESCRIPTION BBC Radio Lincolnshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_98137350/live/ww/bbc_london/bbc_london.isml/bbc_london-audio%253d96000.norewind.m3u8:BBC Radio London
#DESCRIPTION BBC Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_25317916/live/ww/bbc_radio_manchester/bbc_radio_manchester.isml/bbc_radio_manchester-audio%253d96000.norewind.m3u8:BBC Radio Manchester
#DESCRIPTION BBC Radio Manchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_46699767/live/ww/bbc_radio_merseyside/bbc_radio_merseyside.isml/bbc_radio_merseyside-audio%253d96000.norewind.m3u8:BBC Radio Merseyside
#DESCRIPTION BBC Radio Merseyside
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-dash-ww.live.cf.md.bbci.co.uk/pool_46887953/live/ww/bbc_radio_newcastle/bbc_radio_newcastle.isml/dash/bbc_radio_newcastle-audio=96000.dash:BBC Radio Newcastle
#DESCRIPTION BBC Radio Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_61510571/live/ww/bbc_radio_norfolk/bbc_radio_norfolk.isml/bbc_radio_norfolk-audio%253d96000.norewind.m3u8:BBC Radio Norfolk
#DESCRIPTION BBC Radio Norfolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_73827654/live/ww/bbc_radio_northampton/bbc_radio_northampton.isml/bbc_radio_northampton-audio%253d96000.norewind.m3u8:BBC Radio Northampton
#DESCRIPTION BBC Radio Northampton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_96088503/live/ww/bbc_radio_nottingham/bbc_radio_nottingham.isml/bbc_radio_nottingham-audio%253d96000.norewind.m3u8:BBC Radio Nottingham
#DESCRIPTION BBC Radio Nottingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_19212690/live/ww/bbc_radio_oxford/bbc_radio_oxford.isml/bbc_radio_oxford-audio%253d96000.norewind.m3u8:BBC Radio Oxford
#DESCRIPTION BBC Radio Oxford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_19967704/live/ww/bbc_radio_sheffield/bbc_radio_sheffield.isml/bbc_radio_sheffield-audio%253d96000.norewind.m3u8:BBC Radio Sheffield
#DESCRIPTION BBC Radio Sheffield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_83478576/live/ww/bbc_radio_shropshire/bbc_radio_shropshire.isml/bbc_radio_shropshire-audio%253d96000.norewind.m3u8:BBC Radio Shropshire
#DESCRIPTION BBC Radio Shropshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_11685351/live/ww/bbc_radio_solent/bbc_radio_solent.isml/bbc_radio_solent-audio%253d96000.norewind.m3u8:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_48517520/live/ww/bbc_radio_solent_west_dorset/bbc_radio_solent_west_dorset.isml/bbc_radio_solent_west_dorset-audio%253d96000.norewind.m3u8:BBC Radio Solent (Dorset)
#DESCRIPTION BBC Radio Solent (Dorset)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_00727706/live/ww/bbc_radio_somerset_sound/bbc_radio_somerset_sound.isml/bbc_radio_somerset_sound-audio%253d96000.norewind.m3u8:BBC Radio Somerset
#DESCRIPTION BBC Radio Somerset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_34849862/live/ww/bbc_radio_stoke/bbc_radio_stoke.isml/bbc_radio_stoke-audio%253d96000.norewind.m3u8:BBC Radio Stoke
#DESCRIPTION BBC Radio Stoke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_18067288/live/ww/bbc_radio_suffolk/bbc_radio_suffolk.isml/bbc_radio_suffolk-audio%253d96000.norewind.m3u8:BBC Radio Suffolk
#DESCRIPTION BBC Radio Suffolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_27374427/live/ww/bbc_radio_surrey/bbc_radio_surrey.isml/bbc_radio_surrey-audio%253d96000.norewind.m3u8:BBC Radio Surrey
#DESCRIPTION BBC Radio Surrey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_76643803/live/ww/bbc_radio_sussex/bbc_radio_sussex.isml/bbc_radio_sussex-audio%253d96000.norewind.m3u8:BBC Radio Sussex
#DESCRIPTION BBC Radio Sussex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_08918172/live/ww/bbc_tees/bbc_tees.isml/bbc_tees-audio%253d96000.norewind.m3u8:BBC Radio Tees
#DESCRIPTION BBC Radio Tees
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_44240917/live/ww/bbc_radio_wiltshire/bbc_radio_wiltshire.isml/bbc_radio_wiltshire-audio%253d96000.norewind.m3u8:BBC Radio Wiltshire
#DESCRIPTION BBC Radio Wiltshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_05353924/live/ww/bbc_wm/bbc_wm.isml/bbc_wm-audio%253d96000.norewind.m3u8:BBC Radio WM
#DESCRIPTION BBC Radio WM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_90848428/live/ww/bbc_radio_york/bbc_radio_york.isml/bbc_radio_york-audio%253d96000.norewind.m3u8:BBC Radio York
#DESCRIPTION BBC Radio York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_69997923/live/ww/bbc_three_counties_radio/bbc_three_counties_radio.isml/bbc_three_counties_radio-audio%253d96000.norewind.m3u8:BBC Three Counties Radio
#DESCRIPTION BBC Three Counties Radio
#SERVICE 1:64:16e8:0:0:0:0:0:0:0:
#DESCRIPTION ++lokale radio Noord-Ierland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_43178797/live/ww/bbc_radio_foyle/bbc_radio_foyle.isml/bbc_radio_foyle-audio%253d96000.norewind.m3u8:BBC Radio Foyle
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_31244774/live/ww/bbc_radio_ulster/bbc_radio_ulster.isml/bbc_radio_ulster-audio%253d96000.norewind.m3u8:BBC Radio Ulster
#DESCRIPTION BBC Radio Ulster
#SERVICE 1:64:16e9:0:0:0:0:0:0:0:
#DESCRIPTION ++lokale radio Schotland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_43322914/live/ww/bbc_radio_scotland_fm/bbc_radio_scotland_fm.isml/bbc_radio_scotland_fm-audio%253d96000.norewind.m3u8:BBC Radio Scotland
#DESCRIPTION BBC Radio Scotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_43322914/live/ww/bbc_radio_scotland_fm/bbc_radio_scotland_fm.isml/bbc_radio_scotland_fm-audio%253d96000.norewind.m3u8:BBC Radio Scotland FM
#DESCRIPTION BBC Radio Scotland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_01935182/live/ww/bbc_radio_nan_gaidheal/bbc_radio_nan_gaidheal.isml/bbc_radio_nan_gaidheal-audio%253d96000.norewind.m3u8:BBC Radio nan Gaidheal
#DESCRIPTION BBC Radio nan Gaidheal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_50082558/live/ww/bbc_radio_orkney/bbc_radio_orkney.isml/bbc_radio_orkney-audio%253d96000.norewind.m3u8:BBC Radio Orkney
#DESCRIPTION BBC Radio Orkney
#SERVICE 1:64:16ea:0:0:0:0:0:0:0:
#DESCRIPTION ++lokale radio Wales++
#SERVICE 4097:0:3:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_77667780/live/ww/bbc_radio_lincolnshire/bbc_radio_lincolnshire.isml/bbc_radio_lincolnshire-audio%253d96000.norewind.m3u8:BBC Radio Lincolnshire
#DESCRIPTION BBC Radio Lincolnshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_24792333/live/ww/bbc_radio_cymru/bbc_radio_cymru.isml/bbc_radio_cymru-audio%253d96000.norewind.m3u8:BBC Radio Cymru
#DESCRIPTION BBC Radio Cymru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_98610936/live/ww/bbc_radio_cymru_2/bbc_radio_cymru_2.isml/bbc_radio_cymru_2-audio%253d96000.norewind.m3u8:BBC Radio Cymru 2
#DESCRIPTION BBC Radio Cymru 2
#SERVICE 4097:0:3:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_97517794/live/ww/bbc_radio_wales_fm/bbc_radio_wales_fm.isml/bbc_radio_wales_fm-audio%253d96000.norewind.m3u8:BBC Radio Wales
#DESCRIPTION BBC Radio Wales
#SERVICE 4097:0:3:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_34167727/live/ww/bbc_radio_wales_am/bbc_radio_wales_am.isml/bbc_radio_wales_am-audio%253d96000.norewind.m3u8:BBC Radio Wales Extra
#DESCRIPTION BBC Radio Wales Extra
#SERVICE 1:64:16eb:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC radio voor in de UK of buiten UK met VPN++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/aks/bbc_radio_one.mpd:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.bbc.co.uk/sounds/play/live/bbc_radio_one_anthems:BBC Radio 1 Anthems
#DESCRIPTION BBC Radio 1 Anthems
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/aks/bbc_radio_one_dance.mpd:BBC Radio 1 Dance
#DESCRIPTION BBC Radio 1 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/cfs/bbc_1xtra.mpd:BBC Radio 1 Xtra
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/cfs/bbc_radio_two.mpd:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/aks/bbc_radio_three.mpd:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.bbc.co.uk/sounds/play/live/bbc_radio_three_unwind:BBC Radio 3 Unwind
#DESCRIPTION BBC Radio 3 Unwind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/cfs/bbc_radio_fourfm.mpd:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/aks/bbc_radio_four_extra.mpd:BBC Radio 4 Extra
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/cfs/bbc_radio_five_live.mpd:BBC Radio 5 Live
#DESCRIPTION BBC Radio 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.bbc.co.uk/sounds/play/live/bbc_radio_five_live_sports_extra:BBC Radio 5 Sports Extra
#DESCRIPTION BBC Radio 5 Sports Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.bbc.co.uk/sounds/play/live/bbc_radio_five_sports_extra_2:BBC Radio 5 Sports Extra 2
#DESCRIPTION BBC Radio 5 Sports Extra 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.bbc.co.uk/sounds/play/live/bbc_radio_five_sports_extra_3:BBC Radio 5 Sports Extra 3
#DESCRIPTION BBC Radio 5 Sports Extra 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/cfs/bbc_6music.mpd:BBC Radio 6 Music
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/cfs/bbc_sounds_news.mpd:BBC News Live
#DESCRIPTION BBC News Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/aks/bbc_world_service.mpd:BBC World Service
#DESCRIPTION BBC World Service
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/aks/cbeebies_radio.mpd:BBC CBeebies Radio
#DESCRIPTION BBC CBeebies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/aks/bbc_asian_network.mpd:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//a.files.bbci.co.uk/ms6/live/3441A116-B12E-4D2F-ACA8-C1984642FA4B/audio/simulcast/dash/uk/pc_hd_abr_v2/cfs/bbc_london.mpd :BBC Radio London
#DESCRIPTION BBC Radio London
