#NAME LN-Ireland
#SERVICE 1:64:12d8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:12d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Global Link  ———
#SERVICE 1:0:1:14:b:4:1680000:0:0:0:
#SERVICE 1:64:12da:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) ●●●●
#SERVICE 1:64:12db:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:6221:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:19:1489:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a98:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1575:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:16ac:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1488:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:64:12dc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8°E) ●●●●
#SERVICE 1:64:12dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2869:ca:55:300000:0:0:0:
