#NAME LN-ukr
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace (46.0E) ●●●●
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:41a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:41b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:41c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ZeonBud  ———
#SERVICE 1:64:41d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:41e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1a18:ffff:6:300000:0:0:0:
#SERVICE 1:0:1:19d2:ffff:6:300000:0:0:0:
#SERVICE 1:0:1:19dc:ffff:6:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:ffff:6:300000:0:0:0:
#SERVICE 1:0:1:19f5:ffff:6:300000:0:0:0:
#SERVICE 1:0:1:19f0:ffff:6:300000:0:0:0:
#SERVICE 1:0:1:19e6:ffff:6:300000:0:0:0:
