#NAME LN-Ivory Coast
#SERVICE 1:64:12a4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:12a5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:12a6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:12a7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:12a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Global  ———
#SERVICE 1:0:19:264d:98e1:217c:5a0000:0:0:0:
