#NAME LN-undefined
#SERVICE 1:64:1341:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 39  (62.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1342:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c7:65:e26:26c0000:0:0:0:
#SERVICE 1:64:1343:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM6  (53.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1344:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:1:1:212b16f:0:0:0:
#SERVICE 1:64:1345:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:64:1346:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  khalij  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b0e0:0:0:0:
#SERVICE 1:64:1347:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MENASAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:3:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:9:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:1348:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:212b1a4:0:0:0:
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b187:0:0:0:
#SERVICE 1:64:134a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SSS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:212ab03:0:0:0:
#SERVICE 1:64:134b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1  (46.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:134c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:134d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:134e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:64:134f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14ca:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:1350:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TTNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:1352:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:1353:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1354:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:69:a:a:1860000:0:0:0:
#SERVICE 1:0:19:69:5:1:186b09c:0:0:0:
#SERVICE 1:0:19:68:a:a:1860000:0:0:0:
#SERVICE 1:0:19:68:5:1:186b09c:0:0:0:
#SERVICE 1:0:19:66:a:a:1860000:0:0:0:
#SERVICE 1:0:19:66:5:1:186b09c:0:0:0:
#SERVICE 1:0:19:6a:a:a:1860000:0:0:0:
#SERVICE 1:0:19:6a:5:1:186b09c:0:0:0:
#SERVICE 1:0:19:65:a:a:1860000:0:0:0:
#SERVICE 1:0:19:65:5:1:186b09c:0:0:0:
#SERVICE 1:64:1355:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ea:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:473:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:1b1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:2c4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:236:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:325:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:2c5:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:19f:5:1:18630af:0:0:0:
#SERVICE 1:0:19:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:39:2:1:1862fa2:0:0:0:
#SERVICE 1:64:1356:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:64:1357:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1324:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:1358:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1359:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:168ad9a:0:0:0:
#SERVICE 1:64:135a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a41f:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:6598:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:135b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:a420:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:a91:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:d52:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:135c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:64:135d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:f5:1:1682c51:0:0:0:
#SERVICE 1:64:135e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:1:168ad9a:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9e:0:0:0:
#SERVICE 1:64:135f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SYR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:1682d4e:0:0:0:
#SERVICE 1:64:1360:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1361:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:64:1362:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1363:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:255:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:70c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:146f:2be:1040000:0:0:0:
#SERVICE 1:64:1364:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2908_IZ0AXF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:64:1040000:0:0:0:
#SERVICE 1:64:1365:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ALMAJD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d70:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d11:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6f:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:66:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:6b:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:6c:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:6d:13f7:2be:1040000:0:0:0:
#SERVICE 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5015:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:50de:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:50dd:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:5028:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a98:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:50e4:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:50e3:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:50e2:816:e0:1040000:0:0:0:
#SERVICE 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:21:146f:2be:1040000:0:0:0:
#SERVICE 1:64:136a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Henmax  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15:146f:2be:1040000:0:0:0:
#SERVICE 1:64:136b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:258:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:136c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:4a6:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:1130:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:18e2:1a:1a:1040000:0:0:0:
#SERVICE 1:64:136d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Twofour54  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2be:1040000:0:0:0:
#SERVICE 1:64:136e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f:146f:2be:1040000:0:0:0:
#SERVICE 1:64:136f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Volant Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1370:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3C  (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ed5:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e2:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ec9:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f19:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eef:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f37:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed6:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e62:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed1:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:64:137a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:64:137b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:64:137c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:137d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:233b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:655:2454:13e:820000:0:0:0:
#SERVICE 1:64:137e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ACISPORT TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:64:137f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1380:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ECLUTCH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:69:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:66:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:64:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:c8:13e:820000:0:0:0:
#SERVICE 1:64:1381:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Encoder  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:656:2454:13e:820000:0:0:0:
#SERVICE 1:64:1382:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1383:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:89d:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:899:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:64:1384:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e8d:3200:13e:820000:0:0:0:
#SERVICE 1:64:1385:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  mk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c92:332c:13e:820000:0:0:0:
#SERVICE 1:64:1386:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MuxIP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bf:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2c5:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2c8:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2bd:14b4:13e:820000:0:0:0:
#SERVICE 1:64:1387:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  mws  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:200:384:13e:820000:0:0:0:
#SERVICE 1:0:19:53a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1388:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:172:1c84:13e:820000:0:0:0:
#SERVICE 1:64:1389:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1141:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:138a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:422c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:8b5:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:138b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:64:138c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2343:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2340:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233a:2328:13e:820000:0:0:0:
#SERVICE 1:64:138d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Svoboda Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:138e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:425e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:138f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:654:2454:13e:820000:0:0:0:
#SERVICE 1:64:1390:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e4:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139f:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:7a:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:7c:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:e1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13a8:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1397:2710:13e:820000:0:0:0:
#SERVICE 1:64:1391:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Volant Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:64:1392:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B  (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1393:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:459:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:468:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:434:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1394:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1395:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1396:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:142:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:139:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:143:765c:7e:460000:0:0:0:
#SERVICE 1:64:1397:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:64:1398:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GMN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:64:1399:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:46ad93:0:0:0:
#SERVICE 1:0:19:101:1000:2000:4630f1:0:0:0:
#SERVICE 1:64:139a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:46ad9d:0:0:0:
#SERVICE 1:64:139b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:463170:0:0:0:
#SERVICE 1:64:139c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A / SES 5  (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:139d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:4:1:302fc2:0:0:0:
#SERVICE 1:64:139e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTNTTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:4:1:302fc2:0:0:0:
#SERVICE 1:64:139f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTNTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:74:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:6e:4:1:302fc2:0:0:0:
#SERVICE 1:64:13a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28a0:ca:55:300000:0:0:0:
#SERVICE 1:0:19:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:64:13a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d1:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d3:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d5:18:44:300000:0:0:0:
#SERVICE 1:0:19:9d7:18:44:300000:0:0:0:
#SERVICE 1:0:19:9cf:18:44:300000:0:0:0:
#SERVICE 1:64:13a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c1:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4ba:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2cb:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19c9:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:74:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2db:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:155:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:2c3:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:195:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:265:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:67:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:1:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:160:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:261:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:262:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:13a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a:32:64:dca0000:0:0:0:
#SERVICE 1:64:13a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AL ARABY  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:64:13a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19da:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:13:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:67:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:1:12:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:66:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:19:65:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:1:11:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:10:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6b:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6c:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:d098:77e:dca0000:0:0:0:
#SERVICE 1:64:13a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ECLUTCH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:134:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:132:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:131:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:12e:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:12c:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:133:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:64:13a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:64:13a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12ac:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12b6:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1356:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:173e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1338:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1342:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12c0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:127a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:134c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12f2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:132e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1306:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1284:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:13aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:299:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:29d:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:29e:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:67:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:13ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:161:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:64:13ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:325:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:345:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33f:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:64:13ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MuxIP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f9:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1fc:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1fb:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1f8:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:13ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c8:7:800:dca0000:0:0:0:
#SERVICE 1:64:13af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8f:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8b:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a5:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:69:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:66:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:902:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:652:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:89e:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:1325:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:132c:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:132a:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:70e:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:c90:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:6d:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:450:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a2:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fe:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:dca0000:0:0:0:
#SERVICE 1:64:13b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1623:1:800:dca0000:0:0:0:
#SERVICE 1:64:13b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:64:13b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PlayBox Neo Suite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cb:10:6e:dca0000:0:0:0:
#SERVICE 1:64:13b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SABA World  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c9:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2cc:9efc:77e:dca0000:0:0:0:
#SERVICE 1:64:13b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a2a:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:13b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:167:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:64:13b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25b:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25e:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:13b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7e8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:dca0000:0:0:0:
#SERVICE 1:64:13b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TPZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:13b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:32:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:38:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:13ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ZEE NETWORK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:64:13bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:2:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:18:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:1c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:3:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:7:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:19:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:8:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:4:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:9:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:dc00000:0:0:0:
#SERVICE 1:64:13bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:64:13be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:149:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:13a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:141:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:13bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ed8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ee2:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f0a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f14:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f32:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ef6:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f28:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f3c:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f46:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f50:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f5a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f64:384:5000:dc00000:0:0:0:
#SERVICE 1:64:13c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:640:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:13c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Libya Alaan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cec:4a:800:dc00000:0:0:0:
#SERVICE 1:64:13c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MENASAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:668:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:64a:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:636:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:622:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:13c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:178e:190:5000:dc00000:0:0:0:
#SERVICE 1:0:1:146e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18d8:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1798:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:17d4:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:186a:190:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1680:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1482:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18b0:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18ce:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18a6:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18e2:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18ba:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18c4:190:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:dc00000:0:0:0:
#SERVICE 1:64:13c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c85:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8d:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8e:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c94:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ce9:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8c:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c99:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c91:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf5:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8b:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c90:49:800:dc00000:0:0:0:
#SERVICE 1:64:13c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:64:13c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:208:2be:dc00000:0:0:0:
#SERVICE 1:64:13c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:e:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:20:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:5:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:a:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2c:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:13c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 35  (34.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:cb7ad17:0:0:0:
#SERVICE 1:64:13ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMTD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:64:13cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1  (56.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTV+ Vostok  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dd2b:236:70:2300000:0:0:0:
#SERVICE 1:64:13cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Russkiy Mir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:973:13:3:2300000:0:0:0:
#SERVICE 1:64:13ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TricolorTVSib  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:32d5:d:fe:2300000:0:0:0:
#SERVICE 1:64:13cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Trikolor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7153:1d:fe:2300000:0:0:0:
#SERVICE 1:0:19:7149:1d:fe:2300000:0:0:0:
#SERVICE 1:64:13d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 21B  (21.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:fffe:d7ad8d:0:0:0:
#SERVICE 1:64:13d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d7adaf:0:0:0:
#SERVICE 1:0:19:1:c:ffff:d7acf5:0:0:0:
