#NAME LN-Tunisia
#SERVICE 1:64:14c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:14c9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:14:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:14ca:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:14cb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:14cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:14cd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f6c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:14ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:29b:8:800:dca0000:0:0:0:
#SERVICE 1:64:14cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:14d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:2:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:a:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:9:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:c:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:e:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:dcaad8a:0:0:0:
