#NAME  Cultural
#SERVICE 1:64:34e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Al Yah 1 (52.5E) - Ku Band ●●●●
#SERVICE 1:64:34f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:662:1f:1:20d2f16:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive5  ———
#SERVICE 1:0:19:662:4:20d:20d0000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:e6:2:1:1862fa2:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:2d1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1c:1860000:0:0:0:
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:6597:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1855:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:35a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:8ff:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:19:17:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:262:2be:1040000:0:0:0:
#SERVICE 1:64:35d:0:0:0:0:0:0:0:
#DESCRIPTION ———  OMAN TV  ———
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:64:35e:0:0:0:0:0:0:0:
#DESCRIPTION ———  PALSAT  ———
#SERVICE 1:0:19:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Es'hail 1 (25.5E) - Ku Band ●●●●
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:4:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1e35:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARD Digital  ———
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:4288:446:1:c00000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:13:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:36a:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:36b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:5e6:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:36c:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTSH  ———
#SERVICE 1:0:19:f0:1:16e:a0315f:0:0:0:
#SERVICE 1:64:36d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:36e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:5de:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:64:36f:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANAL+  ———
#SERVICE 1:0:19:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ———  MuxIP  ———
#SERVICE 1:0:19:5e5:321:13e:820000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:429d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:2b42:2260:fbff:820000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIVACOM  ———
#SERVICE 1:0:1:d3:25e4:13e:820000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:37a:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:206:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:37b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1efd:2e:55:300000:0:0:0:
#SERVICE 1:64:37d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:37e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:40a:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:64:37f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7ab2:2cc:600:e080000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:7e8:af2:bb:e080000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) - Ku Band ●●●●
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multi4  ———
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ———  Rai  ———
#SERVICE 1:0:19:41e:ffff:ffff:ddeb13e:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8c:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:32:14:6e:dca0000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ———  Adtec Digital  ———
#SERVICE 1:0:1:4b5:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:18ce:190:5000:dca0000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:64:38a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:5:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:38b:0:0:0:0:0:0:0:
#DESCRIPTION ———  PlayBox Neo Suite  ———
#SERVICE 1:0:1:2c2:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c3:29cc:77e:dca0000:0:0:0:
#SERVICE 1:64:38c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:38d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1cf3:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf2:4a:800:dc00000:0:0:0:
#SERVICE 1:64:38e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:5b4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:38f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c90:49:800:dc00000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 Vantage (15.0W) ●●●●
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ———  BBC  ———
#SERVICE 1:0:19:11c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0E) ●●●●
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ———  Russkij mir  ———
#SERVICE 1:0:19:966:13:3:2300000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTVSib  ———
#SERVICE 1:0:19:5a42:17:fe:2300000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:f4:14:3:130000:0:0:0:
#SERVICE 1:0:19:67:e:3:130000:0:0:0:
