#NAME LN-dut
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) ●●●●
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2C (19.2E) ●●●●
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:16:1005:451:35:c00000:0:0:0:
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
