#NAME LN-Syria
#SERVICE 1:64:12f3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:12f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:74:65:e26:2080000:0:0:0:
#SERVICE 1:64:12f5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:12f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:12f7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:12f8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:64:12f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:12fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:af1:1c:800:dca0000:0:0:0:
#SERVICE 1:64:12fb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:12fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:12fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:12fe:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:12ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:6:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d842da9:0:0:0:
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:d842da9:0:0:0:
