#NAME Stream Ierland (IE)
#SERVICE 1:64:175b:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=75488&extension=ts:RTÉ One
#DESCRIPTION RTÉ One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=75491&extension=ts:RTÉ 2
#DESCRIPTION RTÉ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/79108:RTÉ News Now
#DESCRIPTION RTÉ News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=75494&extension=ts:Virgin Media One
#DESCRIPTION Virgin Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-virginmedia.simplestreamcdn.com/s3/rewrite/virgin_one/index.m3u8:Virgin Media One (#)
#DESCRIPTION Virgin Media One (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=75495&extension=ts:Virgin Media Two
#DESCRIPTION Virgin Media Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-virginmedia.simplestreamcdn.com/s3/rewrite/virgin_two/index.m3u8:Virgin Media Two (#)
#DESCRIPTION Virgin Media Two (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=75496&extension=ts:Virgin Media Three
#DESCRIPTION Virgin Media Three
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-virginmedia.simplestreamcdn.com/s3/rewrite/virgin_three/index.m3u8:Virgin Media Three (#)
#DESCRIPTION Virgin Media Three (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-virginmedia.simplestreamcdn.com/s3/rewrite/virgin_four/index.m3u8:Virgin Media Four
#DESCRIPTION Virgin Media Four
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.protv.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aC9%3a94%3aA2&stream=1413828&extension=ts&play_token=G6iS6hKLcK:Virgin Media Four (#)
#DESCRIPTION Virgin Media Four (#)
#SERVICE 1:64:175c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=113859&extension=ts:Challenge
#DESCRIPTION Challenge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr1/hls_1280x720.m3u8:Ireland Parliament (Committee Room 1)
#DESCRIPTION Ireland Parliament (Committee Room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr2/hls_1280x720.m3u8:Ireland Parliament (Committee Room 2)
#DESCRIPTION Ireland Parliament (Committee Room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr3/hls_1280x720.m3u8:Ireland Parliament (Committee Room 3)
#DESCRIPTION Ireland Parliament (Committee Room 3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr4/hls_1280x720.m3u8:Ireland Parliament (Committee Room 4)
#DESCRIPTION Ireland Parliament (Committee Room 4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/dail/hls_1280x720.m3u8:Ireland Parliament (Dail Eireann)
#DESCRIPTION Ireland Parliament (Dail Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/seanad/hls_1280x720.m3u8:Ireland Parliament (Seanad Eireann)
#DESCRIPTION Ireland Parliament (Seanad Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/oirtv/hls_1280x720.m3u8:Oireachtas TV
#DESCRIPTION Oireachtas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.protv.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aC9%3a94%3aA2&stream=79711&extension=ts&play_token=u6g21C1TRg:S4C
#DESCRIPTION S4C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eq0jseza7fm5.cloudfront.net/tg4_vod_3.m3u8:TG 4
#DESCRIPTION TG 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.protv.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aC9%3a94%3aA2&stream=30490&extension=ts&play_token=E9Dd0BfISd:TG 4 (#)
#DESCRIPTION TG 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=12440&extension=ts:U&Gold
#DESCRIPTION U&Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.protv.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aC9%3a94%3aA2&stream=30537&extension=ts&play_token=F8X6Hcts4e:U&Gold (#)
#DESCRIPTION U&Gold (#)
