#NAME  Technology
#SERVICE 1:64:ec6:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ec7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:cd0a:7e1:2:11a0000:0:0:0:
#SERVICE 1:64:ec8:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ec9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e84:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:eca:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ecb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:26b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2e2:20b:73:2080000:0:0:0:
#SERVICE 1:64:ecc:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ecd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5f3:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:ece:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Belintersat 1  (51.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ecf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Belintersat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:862:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:855:2:ff00:2032c1a:0:0:0:
