#NAME  Adult
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 / Azerspace-2 (45.0E) ●●●●
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13a0:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a8:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:110:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1397:6:d5:1c20000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:82:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:2c:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:54:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:6b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:57:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:39:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:93:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:56:6:1:18630ec:0:0:0:
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:64:54a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:c8a:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:cee:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:54b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:54c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfe:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e2:c82:3:eb0000:0:0:0:
#SERVICE 1:64:54d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed4:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eda:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:54e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:54f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1  ———
#SERVICE 1:0:19:13a1:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:139c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:43:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:55a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:55b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:64:55c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:113f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:64:55d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:1141:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:55e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:422c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:55f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13a0:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13a8:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:110:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:1397:2710:13e:820000:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:434:5:aa:5a0000:0:0:0:
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:28a0:ca:55:300000:0:0:0:
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a59:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7a50:2cb:600:e080000:0:0:0:
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:1b73:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:0:19:455:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:64:56d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) ●●●●
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:17ab:2f:36:ce43095:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0E) ●●●●
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTVSib  ———
#SERVICE 1:0:19:32d5:d:fe:2300000:0:0:0:
#SERVICE 1:0:19:7149:1d:fe:2300000:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:165:8:3:130000:0:0:0:
#SERVICE 1:0:19:15c:8:3:130000:0:0:0:
#SERVICE 1:0:19:15d:8:3:130000:0:0:0:
#SERVICE 1:0:19:15a:8:3:130000:0:0:0:
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:19:161:8:3:130000:0:0:0:
#SERVICE 1:0:19:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:15b:8:3:130000:0:0:0:
#SERVICE 1:0:19:157:8:3:130000:0:0:0:
#SERVICE 1:0:19:155:8:3:130000:0:0:0:
#SERVICE 1:0:19:1ab:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1c0:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1be:a:2:1330a8:0:0:0:
