#NAME Stream Ethiopie (ET)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrsatrtmp.tulix.tv/addis1/addis1multi.smil/playlist.m3u8:Addis TV
#DESCRIPTION Addis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn.bozztv.com/ebstv/ebstv/index.m3u8:EBS HD
#DESCRIPTION EBS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn.bozztv.com/ebstv/ebscinema/index.m3u8:EBS Cinema
#DESCRIPTION EBS Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn.bozztv.com/ebstv/ebsmusika/index.m3u8:EBS Musika
#DESCRIPTION EBS Musika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g4wlkqp8l23a-hls-live.5centscdn.com/MerejaTV/955ad3298db330b5ee880c2c9e6f23a0.sdp/chunks.m3u8:Mereja TV
#DESCRIPTION Mereja TV
