#NAME Stream Singapore (SG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/57148804a268f59e0c1af0c1b67a2f7e.m3u8:Channel 8
#DESCRIPTION Channel 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/aaf404bee904cff424bb5d1f6fdf9333.m3u8:Channel U
#DESCRIPTION Channel U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8:CNA
#DESCRIPTION CNA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc2022.stream-link.org/tv2306.php?id=e06:CNA News
#DESCRIPTION CNA News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01082-cna-amg01082c1-rlaxx-us-11304.playouts.now.amagi.tv/playlist.m3u8:CNA Originals
#DESCRIPTION CNA Originals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/fyi_twn/playlist.m3u8?ct=17988&tid=18186902&tsum=7a21abab0a5912afb0ebc01db111e59f:HBO Family Asia
#DESCRIPTION HBO Family Asia
