#NAME LN-The Netherlands
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 38 (45.0E) ●●●●
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13a0:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:110:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A/4A/5B (42.0E) - Ku Band ●●●●
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:64:1315:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:1316:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:326:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:56:6:1:18630ec:0:0:0:
#SERVICE 1:64:1317:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1318:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5275:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5273:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:528c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5274:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5292:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1319:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:64:131a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed4:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:131b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:131c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:64:131d:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:1:101c:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101f:451:35:c00000:0:0:0:
#SERVICE 1:64:131e:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7  ———
#SERVICE 1:0:1:1005:451:35:c00000:0:0:0:
#SERVICE 1:64:131f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:1320:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:64:1321:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:1322:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:fc:2db4:13e:820000:0:0:0:
#SERVICE 1:64:1323:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:64:1324:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:f4f:2260:fbff:820000:0:0:0:
#SERVICE 1:64:1325:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13a0:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:8f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:110:25e4:13e:820000:0:0:0:
#SERVICE 1:64:1326:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1327:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1328:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 3/7 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:1329:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:64:132a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) - Ku Band ●●●●
#SERVICE 1:64:132b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:d9:4ee8:55f:dde0000:0:0:0:
