#NAME  Music
#SERVICE 1:64:a3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 38  (45.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:208:309:74:1c20000:0:0:0:
#SERVICE 1:64:a3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:a3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:64:a40:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:64:a41:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3757:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3754:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3753:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:a42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2970:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:a43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cbf2:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c60f:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a1:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3c0:a475:42e:1a40000:0:0:0:
#SERVICE 1:64:a44:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:202:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:46b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ec:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:2cf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2ce:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:142:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e5:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:ce:5:1:18630af:0:0:0:
#SERVICE 1:0:19:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:64:a46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antena Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:ffff:ffff:1863170:0:0:0:
#SERVICE 1:64:a47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e4:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e7:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e8:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e2:2:1:1862fa2:0:0:0:
#SERVICE 1:64:a48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:20d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:139:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:148:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:64:a49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cbc:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:c58:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:16a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:a4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fb0:ffde:36e:1680000:0:0:0:
#SERVICE 1:64:a4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5e:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:a420:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:389:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:64:a4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b0:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c784:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c783:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c781:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c785:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c786:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c797:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c491:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b5:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b3:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:64:a4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
#SERVICE 1:64:a51:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5149:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5149:820:e0:1043035:0:0:0:
#SERVICE 1:0:19:5146:820:e0:1040000:0:0:0:
#SERVICE 1:0:19:5146:820:e0:1043035:0:0:0:
#SERVICE 1:64:a52:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3C  (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a53:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:528c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:5292:c99:3:eb0000:0:0:0:
#SERVICE 1:64:a54:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:309:c94:3:eb0000:0:0:0:
#SERVICE 1:64:a55:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:52f3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:339d:c9d:3:eb0000:0:0:0:
#SERVICE 1:64:a56:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebf:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f06:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef5:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efc:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5d:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec0:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb7:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee7:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:a57:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a58:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:64:a59:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22d6:434:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:64:a5a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:64:a5b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:64:a5c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:296b:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296c:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:29d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:296f:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:296e:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:436:1:c00000:0:0:0:
#SERVICE 1:64:a5d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:19:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:788f:414:1:c00000:0:0:0:
#SERVICE 1:64:a5e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:64:a5f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:64:a60:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:64:a61:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:293b:458:1:c00000:0:0:0:
#SERVICE 1:0:19:293c:458:1:c00000:0:0:0:
#SERVICE 1:0:19:293f:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:293a:458:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:64:a62:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:191:b:85:c00000:0:0:0:
#SERVICE 1:64:a63:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a64:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f2:2c24:13e:820000:0:0:0:
#SERVICE 1:64:a65:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:64:a66:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13b:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13e:820000:0:0:0:
#SERVICE 1:64:a67:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:a68:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:429c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:f:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:429a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4293:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2910:1edc:71:820000:0:0:0:
#SERVICE 1:64:a69:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:422b:2f44:13e:820000:0:0:0:
#SERVICE 1:64:a6a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:428f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:a6b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:104a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:a6c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:a6d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:201:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:a6e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:64:a6f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139c:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:f5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139b:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a1:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:10b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:f8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:70:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1399:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:81:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:f0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:1391:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:d1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13d:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:10a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:25e4:13e:820000:0:0:0:
#SERVICE 1:64:a70:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B  (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a71:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:41d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45f:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45a:1:aa:5a0000:0:0:0:
#SERVICE 1:64:a72:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:a73:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:a74:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:64:a75:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RADIO BRUNO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cc:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a76:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRACE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:a77:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A / SES 5  (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a78:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:284b:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28aa:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27d8:c9:55:300000:0:0:0:
#SERVICE 1:64:a79:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a7a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:64:a7b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:3c:800:dca0000:0:0:0:
#SERVICE 1:64:a7c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:64:a7d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1620:1:800:dca0000:0:0:0:
#SERVICE 1:64:a7e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6bc:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:64:a7f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a80:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:64:a81:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 35  (34.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a82:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Visat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:cb70000:0:0:0:
#SERVICE 1:64:a83:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1  (56.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a84:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TricolorTVSib  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2338:9:fe:2300000:0:0:0:
#SERVICE 1:64:a85:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Trikolor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2b07:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c7:19:fe:2300000:0:0:0:
#SERVICE 1:64:a86:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A  (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a87:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e0:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:a88:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:a89:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:a8a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:64:a8b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:64:a8c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c1:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:a6:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:b8:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:a8d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  pink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:a8e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTSH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a0:1:16e:a0b0ea:0:0:0:
#SERVICE 1:64:a8f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:1:16e:a00000:0:0:0:
#SERVICE 1:64:a90:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7f:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a2:a028:16e:a00000:0:0:0:
#SERVICE 1:64:a91:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat  (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a92:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:24a:19:3:130000:0:0:0:
#SERVICE 1:0:19:74:e:3:130000:0:0:0:
#SERVICE 1:0:19:65:e:3:130000:0:0:0:
#SERVICE 1:0:19:1ff:17:3:130000:0:0:0:
#SERVICE 1:0:19:24b:19:3:130000:0:0:0:
#SERVICE 1:0:19:224:18:3:130000:0:0:0:
#SERVICE 1:0:19:6e:e:3:130000:0:0:0:
#SERVICE 1:0:19:1ad:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:107:15:3:130000:0:0:0:
#SERVICE 1:0:19:ea:13:3:130000:0:0:0:
#SERVICE 1:0:19:268:1a:3:130000:0:0:0:
#SERVICE 1:0:19:24c:19:3:130000:0:0:0:
#SERVICE 1:0:19:1ac:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:206:17:3:130000:0:0:0:
#SERVICE 1:0:19:207:17:3:130000:0:0:0:
#SERVICE 1:0:19:204:17:3:130000:0:0:0:
#SERVICE 1:0:19:20d:17:3:130000:0:0:0:
#SERVICE 1:0:19:205:17:3:130000:0:0:0:
#SERVICE 1:0:19:e7:13:3:130000:0:0:0:
#SERVICE 1:0:19:cc:12:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:a93:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a94:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c04:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef4:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1e91:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef3:19:46:e080000:0:0:0:
#SERVICE 1:64:a95:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:64:a96:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DigiTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:64:a97:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct One  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:a98:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:7a61:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:e080000:0:0:0:
#SERVICE 1:64:a99:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telly  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:2b0e:afb:bb:e080000:0:0:0:
#SERVICE 1:64:a9a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a9b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:148:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:327:2f:36:ce43095:0:0:0:
#SERVICE 1:64:a9c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17a8:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:178e:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17b7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:138f:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:179a:27:36:ce40000:0:0:0:
