#NAME LN-Palestine
#SERVICE 1:64:143c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:143d:0:0:0:0:0:0:0:
#DESCRIPTION ———  PALSAT  ———
#SERVICE 1:0:19:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:64:143e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:143f:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:64:1440:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B  (70.5E) - Ku Band ●●●●
#SERVICE 1:64:1441:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:2c1b0f5:0:0:0:
