#NAME 9 oost
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:164:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:18:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:362:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:64:181c:0:0:0:0:0:0:0:
#DESCRIPTION +++BFBS op 10 graden oost+++
#SERVICE 1:0:2:1f60:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6d:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f62:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f70:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f55:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f63:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6c:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f65:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f69:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6f:1:10:5a0000:0:0:0:
