#NAME LN-Kosovo
#SERVICE 1:64:13c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:13c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Artmotion  ———
#SERVICE 1:0:19:13ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:13c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:13c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:16a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:13c6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:13c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:13c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) ●●●●
#SERVICE 1:64:13c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:13ba:5014:16e:a00000:0:0:0:
