#NAME LN-Russia
#SERVICE 1:64:147e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Express AM6  (53.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:147f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ORTPC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1:321:1:2122ade:0:0:0:
#SERVICE 1:64:1480:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RSCC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:1:2122cc1:0:0:0:
#SERVICE 1:64:1481:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1482:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TTNET  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:1483:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:439f:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439a:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439b:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4399:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4397:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4398:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4396:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439e:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439c:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4395:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4394:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:439d:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a0:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a1:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a2:eac5:42e:1a40000:0:0:0:
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:143:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1486:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1487:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3ea:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3eb:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ef:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ed:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3f1:37:1:1682bd5:0:0:0:
#SERVICE 1:64:1488:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1489:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:148a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:148b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  FFmpeg  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1446:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:148c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e2b:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:148d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:148e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:64:148f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CCTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:64:1490:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:1491:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Svoboda Satellite  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:70:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1492:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:146:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:8e:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:144:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:147:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:db:25e4:13e:820000:0:0:0:
#SERVICE 1:64:1493:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1494:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TV3 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1801:c:55:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:1813:c:55:300000:0:0:0:
#SERVICE 1:0:19:180b:c:55:300000:0:0:0:
#SERVICE 1:0:19:a19:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:19:1821:c:55:300000:0:0:0:
#SERVICE 1:0:19:9c9:18:44:300000:0:0:0:
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:347:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:65:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Express AM 8  (14.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:66:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:66:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:66:1:d842d15:0:0:0:
#SERVICE 1:64:149a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RSCC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:11:1:d842cdd:0:0:0:
#SERVICE 1:64:149b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:149c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:27a:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2cb:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2cc:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:26b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2e2:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2e7:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:381:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:268:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:272:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2ca:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:212:209:73:2080000:0:0:0:
#SERVICE 1:0:19:276:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:277:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2c8:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:39d:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1fd:209:73:2080000:0:0:0:
#SERVICE 1:0:19:3a7:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:2bf:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:1ff:209:73:2080000:0:0:0:
#SERVICE 1:0:19:325:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:328:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:265:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:25f:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2c1:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:211:209:73:2080000:0:0:0:
#SERVICE 1:0:19:1fc:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2e0:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:3a4:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:260:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:32f:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:25c:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:258:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:25a:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:25d:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:263:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:261:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:26a:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2e1:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:27b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:20d:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2db:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:330:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2dc:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:271:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:202:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2cd:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:25b:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:20e:209:73:2080000:0:0:0:
#SERVICE 1:0:19:262:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:327:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:326:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2c5:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c6:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:20f:209:73:2080000:0:0:0:
#SERVICE 1:0:19:39c:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1f8:209:73:2080000:0:0:0:
#SERVICE 1:0:19:25e:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:213:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2c9:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:39a:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1f5:209:73:2080000:0:0:0:
#SERVICE 1:0:19:200:209:73:2080000:0:0:0:
#SERVICE 1:0:19:1f9:209:73:2080000:0:0:0:
#SERVICE 1:0:19:3a6:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:331:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:264:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:3a0:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:267:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:33c:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:33e:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:33a:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:33b:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:1fe:209:73:2080000:0:0:0:
#SERVICE 1:0:19:388:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1f7:209:73:2080000:0:0:0:
#SERVICE 1:0:19:336:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:39b:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1f6:209:73:2080000:0:0:0:
#SERVICE 1:0:19:338:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:337:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:3a8:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:3a5:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:269:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:321:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:322:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:323:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:324:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:334:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:39f:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:210:209:73:2080000:0:0:0:
#SERVICE 1:0:19:275:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:26c:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:333:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:2df:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:2c2:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:1fa:209:73:2080000:0:0:0:
#SERVICE 1:0:19:39e:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:2de:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:1fb:209:73:2080000:0:0:0:
#SERVICE 1:0:19:26f:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:332:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:201:209:73:2080000:0:0:0:
#SERVICE 1:0:19:2dd:20b:73:2080000:0:0:0:
#SERVICE 1:0:19:32a:20c:73:2080000:0:0:0:
#SERVICE 1:0:19:278:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:3a2:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:279:20a:73:2080000:0:0:0:
#SERVICE 1:0:19:2c7:20b:73:2080000:0:0:0:
#SERVICE 1:64:149d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:149e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:149f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Pink International  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:14a0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:14a1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:14a2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:14a3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Belintersat 1  (51.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:14a4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Belintersat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:83a:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:856:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:858:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:862:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:839:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84a:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:85f:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:847:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:843:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:844:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:846:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:848:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:835:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84d:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:859:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:838:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:c20:3:ff00:2032c56:0:0:0:
#SERVICE 1:0:19:849:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:878:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83f:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:845:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:842:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83c:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:864:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:855:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:84b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:837:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:854:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:85e:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:857:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:83b:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:882:2:ff00:2032c1a:0:0:0:
#SERVICE 1:0:19:863:2:ff00:2032c1a:0:0:0:
#SERVICE 1:64:14a5:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 21B  (21.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:14a6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Warner Bros. Discovery  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:fa0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:1068:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:10cc:1:1:d7a9e3:0:0:0:
