#NAME LN-Kuwait
#SERVICE 1:64:10e9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:10ea:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:453:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:64:10eb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:10ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:64:10ed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:10ee:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c9:10:6e:dca0000:0:0:0:
#SERVICE 1:64:10ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:10f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:64:10f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:10f2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:10f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
