#NAME LN-Iran
#SERVICE 1:64:1208:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:1209:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad318a:0:0:0:
#SERVICE 1:64:120a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0E) ●●●●
#SERVICE 1:64:120b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:76:65:e26:26c0000:0:0:0:
#SERVICE 1:64:120c:0:0:0:0:0:0:0:
#DESCRIPTION ———  FARS  ———
#SERVICE 1:0:19:b2:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:bd:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:64:120d:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB QOM  ———
#SERVICE 1:0:19:ba:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:b4:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:af:1234:abcd:26cab08:0:0:0:
#SERVICE 1:64:120e:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:27f:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:81:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:8a:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:a5:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:ac:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:b7:64:62e:26c0000:0:0:0:
#SERVICE 1:0:19:a2:64:62e:26c0000:0:0:0:
#SERVICE 1:0:19:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:82:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:78:65:e26:26c0000:0:0:0:
#SERVICE 1:64:120f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1210:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:27:211e:211e:2080000:0:0:0:
#SERVICE 1:64:1211:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:64:1212:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1213:0:0:0:0:0:0:0:
#DESCRIPTION ———  alsirat  ———
#SERVICE 1:0:19:1:1:1:1683193:0:0:0:
#SERVICE 1:64:1214:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:1215:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:64:1216:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1217:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:1218:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:1219:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:64:121a:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMN  ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:121b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:121c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:121d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:64:121e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:121f:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1220:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:8b:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:81:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:85:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:8a:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:79:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:83:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:7f:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:7e:2c24:e26:d840000:0:0:0:
#SERVICE 1:0:19:1ad:2c24:e26:d840000:0:0:0:
