#NAME LN-Uzbekistan
#SERVICE 1:64:1824:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0°E) ●●●●
#SERVICE 1:64:1825:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:383:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:384:5:ffff:2082a87:0:0:0:
#SERVICE 1:64:1826:0:0:0:0:0:0:0:
#DESCRIPTION ———  CRRT  ———
#SERVICE 1:0:19:7:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:6:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:b:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:a:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:5:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:9:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:8:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:c:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:4:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:3:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:1:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:2:28:1:2082aad:0:0:0:
