#NAME LN-Mauritania
#SERVICE 1:64:1148:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 7 / Badr 8 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1149:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:d:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:11:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:e:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:a:1a:88:1040000:0:0:0:
