#NAME LN-pol
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal +  ———
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ Polska  ———
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ———  N  ———
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange  ———
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:64:39a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:64:39b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:39c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
