#NAME  Pay per View
#SERVICE 1:64:8a8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A/4A/5B (42.0E) - Ku Band ●●●●
#SERVICE 1:64:8a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:8aa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:8ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:40b:7d3:2:11a0000:0:0:0:
#SERVICE 1:64:8ac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:8ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN SPORTS  ———
#SERVICE 1:0:19:21ff:1f86:e0:1040000:0:0:0:
#SERVICE 1:64:8ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:9cb3:faa:e0:1040000:0:0:0:
#SERVICE 1:64:8af:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:8b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:64:8b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:64:8b2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:8b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c33:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c34:1e78:71:820000:0:0:0:
#SERVICE 1:64:8b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3428:2260:fbff:820000:0:0:0:
