#NAME Stream Rakuten TV
#SERVICE 1:64:1bea:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-action-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Action
#DESCRIPTION Rakuten TV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedy-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Comedy
#DESCRIPTION Rakuten TV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries
#DESCRIPTION Rakuten TV Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-drama-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Drama
#DESCRIPTION Rakuten TV Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family
#DESCRIPTION Rakuten TV Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Stories
#DESCRIPTION Rakuten TV Stories
#SERVICE 1:64:1beb:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Germany
#DESCRIPTION Rakuten TV Action Movies Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Germany
#DESCRIPTION Rakuten TV Comedy Movies Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Germany
#DESCRIPTION Rakuten TV Documentaries Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Germany
#DESCRIPTION Rakuten TV Family Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Germany
#DESCRIPTION Rakuten TV Spotlight Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Germany
#DESCRIPTION Rakuten TV Top Free Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Shows Germany
#DESCRIPTION Rakuten TV TV Shows Germany
#SERVICE 1:64:1bec:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Austria
#DESCRIPTION Rakuten TV Action Movies Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Austria
#DESCRIPTION Rakuten TV Comedy Movies Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Austria
#DESCRIPTION Rakuten TV Documentaries Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Drama Austria
#DESCRIPTION Rakuten TV Drama Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Austria
#DESCRIPTION Rakuten TV Family Austria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Austria
#DESCRIPTION Rakuten TV Spotlight Austria
#SERVICE 1:64:1bed:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Switzerland
#DESCRIPTION Rakuten TV Action Movies Switzerland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Switzerland
#DESCRIPTION Rakuten TV Comedy Movies Switzerland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Switzerland
#DESCRIPTION Rakuten TV Documentaries Switzerland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Drama Switzerland
#DESCRIPTION Rakuten TV Drama Switzerland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Switzerland
#DESCRIPTION Rakuten TV Family Switzerland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Switzerland
#DESCRIPTION Rakuten TV Spotlight Switzerland
#SERVICE 1:64:1bee:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies UK
#DESCRIPTION Rakuten TV Action Movies UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies UK
#DESCRIPTION Rakuten TV Comedy Movies UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family UK
#DESCRIPTION Rakuten TV Family UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV FilmStreams UK
#DESCRIPTION Rakuten TV FilmStreams UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV MavTV Select UK
#DESCRIPTION Rakuten TV MavTV Select UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Shows UK
#DESCRIPTION Rakuten TV Shows UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight UK
#DESCRIPTION Rakuten TV Spotlight UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free UK
#DESCRIPTION Rakuten TV Top Free UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Travel XP UK
#DESCRIPTION Rakuten TV Travel XP UK
#SERVICE 1:64:1bef:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Finland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-action-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Finland
#DESCRIPTION Rakuten TV Action Movies Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedy-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Finland
#DESCRIPTION Rakuten TV Comedy Movies Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Finland
#DESCRIPTION Rakuten TV Documentaries Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-drama-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Drama Finland
#DESCRIPTION Rakuten TV Drama Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Finland
#DESCRIPTION Rakuten TV Family Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Finland
#DESCRIPTION Rakuten TV Spotlight Finland
#SERVICE 1:64:1bf0:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies France
#DESCRIPTION Rakuten TV Comedy Movies France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight France
#DESCRIPTION Rakuten TV Spotlight France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Films Action
#DESCRIPTION Rakuten TV TV Films Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Films Drames France
#DESCRIPTION Rakuten TV TV Films Drames France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-films-francais-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Films Français
#DESCRIPTION Rakuten TV TV Films Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-thriller-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Films Thriller France
#DESCRIPTION Rakuten TV TV Films Thriller France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free France
#DESCRIPTION Rakuten TV Top Free France
#SERVICE 1:64:1bf1:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Spain
#DESCRIPTION Rakuten TV Action Movies Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Spain
#DESCRIPTION Rakuten TV Comedy Movies Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Spain
#DESCRIPTION Rakuten TV Family Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Spain
#DESCRIPTION Rakuten TV Spotlight Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Spain
#DESCRIPTION Rakuten TV Top Free Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Shows Spain
#DESCRIPTION Rakuten TV TV Shows Spain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-weatherspy-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV WeatherSpy Europe Spain
#DESCRIPTION Rakuten TV WeatherSpy Europe Spain
#SERVICE 1:64:1bf2:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Italy
#DESCRIPTION Rakuten TV Action Movies Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Italy
#DESCRIPTION Rakuten TV Comedy Movies Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Italy
#DESCRIPTION Rakuten TV Documentaries Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Italy
#DESCRIPTION Rakuten TV Family Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Italy
#DESCRIPTION Rakuten TV Spotlight Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Italy
#DESCRIPTION Rakuten TV Top Free Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Shows Italy
#DESCRIPTION Rakuten TV TV Shows Italy
