#NAME LN-Georgia
#SERVICE 1:64:121a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:121b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:121c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:121d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:24:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:f:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:11:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:121e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:121f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c3:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:85:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:12c4:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:86:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1220:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Custom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c1:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:83:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global Link  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64:b:4:1680000:0:0:0:
#SERVICE 1:0:19:32:b:4:1680000:0:0:0:
#SERVICE 1:0:19:a:b:4:1680000:0:0:0:
#SERVICE 1:0:19:3c:b:4:1680000:0:0:0:
