#NAME  Real TV
#SERVICE 1:64:976:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:977:0:0:0:0:0:0:0:
#DESCRIPTION ———  Artmotion  ———
#SERVICE 1:0:19:13ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:13e2:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:978:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:979:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:259:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:97a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:97b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:64:97c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:97d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:64:97e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:97f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:980:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:981:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:982:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:64:983:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:984:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:e6:30:36:ce40000:0:0:0:
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVI Reality  ———
#SERVICE 1:0:19:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:64:986:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0E) ●●●●
#SERVICE 1:64:987:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTV  ———
#SERVICE 1:0:19:1394:5:fe:2300000:0:0:0:
