#NAME LN-Cyprus
#SERVICE 1:64:10db:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:10dc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:a:a:1860000:0:0:0:
#SERVICE 1:64:10dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:19:4:1:212c:1860000:0:0:0:
#SERVICE 1:64:10de:0:0:0:0:0:0:0:
#DESCRIPTION ———  HellasSat  ———
#SERVICE 1:0:19:1:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1862e03:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:1862e03:0:0:0:
#SERVICE 1:64:10df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:10e0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:10e1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:10e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:19:12:1:ffff:208ac9c:0:0:0:
#SERVICE 1:64:10e3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:10e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:20b:17:3:130000:0:0:0:
