#NAME LN-Cyprus
#SERVICE 1:64:dd4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:dd5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:2be:1860000:0:0:0:
#SERVICE 1:64:dd6:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:19:4:1:212c:1860000:0:0:0:
#SERVICE 1:64:dd7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:dd8:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:3334:1388:13e:820000:0:0:0:
#SERVICE 1:64:dd9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:dda:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:ddb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:ddc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:20b:17:3:130000:0:0:0:
