#NAME LN-Cameroun
#SERVICE 1:64:110e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R  (3.0E) - Ku Band ●●●●
#SERVICE 1:64:110f:0:0:0:0:0:0:0:
#DESCRIPTION ———   DTV  ———
#SERVICE 1:0:19:38:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:46:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:49:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:3b:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:4f:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION ———  BIS-AFRICA  ———
#SERVICE 1:0:19:25:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION ———  DiviCom Customer  ———
#SERVICE 1:0:19:30:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTV  ———
#SERVICE 1:0:19:2c:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:4c:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ———  HORIZON 3 TV  ———
#SERVICE 1:0:19:3e:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ———  LE MESSAGER TV  ———
#SERVICE 1:0:19:20:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION ———  RASCOM  ———
#SERVICE 1:0:19:45:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:55:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:1118:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-Provider  ———
#SERVICE 1:0:19:35:1:1:1e2ca6:0:0:0:
