#NAME  Technology
#SERVICE 1:64:b53:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:b54:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:2e2:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:b55:0:0:0:0:0:0:0:
#DESCRIPTION ———  lem TV  ———
#SERVICE 1:0:19:26b:2:ffff:208b035:0:0:0:
#SERVICE 1:64:b56:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:b57:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:b58:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:b59:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e84:ca2:3:eb0000:0:0:0:
