#NAME Stream Israël (IL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.live/proxy/5live/5live:5 Live
#DESCRIPTION 5 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Lev_Hamedina/Audio/icecast.audio:91 FM Lev Hamedina 
#DESCRIPTION 91 FM Lev Hamedina 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Radios_100FM/Audio/icecast.audio:100 FM Radius
#DESCRIPTION 100 FM Radius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/101fm:101 FM
#DESCRIPTION 101 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a7.org/media/a7live:Arutz Sheva Radio
#DESCRIPTION Arutz Sheva Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-fs-10.cybercdn.live/TheBest/live/chunks.m3u8:Best Radio
#DESCRIPTION Best Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eco01.livecdn.biz/ecolive/99fm_aac/icecast.audio?:Eco 99 FM
#DESCRIPTION Eco 99 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//glzwizzlv.bynetcdn.com/glglz_mp3:Gal Galatz
#DESCRIPTION Gal Galatz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//glzwizzlv.bynetcdn.com/glz_mp3:Galei Zahal
#DESCRIPTION Galei Zahal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//broadcast.adpronet.com/radio/8010/radio.mp3:Geula FM
#DESCRIPTION Geula FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dfw.audio-stream.com/proxy/israelne?mp=/live_live:Israel News Talk Radio
#DESCRIPTION Israel News Talk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/sa06221901/listen:Ivri 6
#DESCRIPTION Ivri 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge2.uk.kab.tv/live/tv66-heb-medium/chunks.m3u8:Kabbalah
#DESCRIPTION Kabbalah
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/KAN_BET.mp3?dist=bynetredirect:Kan Here Bet
#DESCRIPTION Kan Here Bet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kanliveicy.media.kan.org.il/icy/kankolhamusica_mp3:Kan Kol Musica
#DESCRIPTION Kan Kol Musica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.starterfm.com/listen/kissfm/starter48:Kiss FM Middle East
#DESCRIPTION Kiss FM Middle East
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Kol_Barama/Live_Audio/icecast.audio:Kol Barama
#DESCRIPTION Kol Barama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il/stream/galimlive:Kol Galim 106 FM
#DESCRIPTION Kol Galim 106 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Kol_Rega/Live_Audio/icecast.audio:Kol Rega
#DESCRIPTION Kol Rega
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//1062onair.runi.ac.il/idc123.mp3:Kol HaUniversita
#DESCRIPTION Kol HaUniversita
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il/stream/krayotfm:Krayot FM
#DESCRIPTION Krayot FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIO_MAKAN.mp3:Makan Radio
#DESCRIPTION Makan Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen6.myradio24.com/25715:Niceman Radio
#DESCRIPTION Niceman Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mzr.mediacast.co.il/mzradio:Noshmim Mizrahit
#DESCRIPTION Noshmim Mizrahit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Pervoia/Audio/icecast.audio:Radio 1
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.co.il/radio5:Radio 5
#DESCRIPTION Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il%3a8030/live:Radio 69 FM
#DESCRIPTION Radio 69 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/90fm:Radio 90 FM
#DESCRIPTION Radio 90 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//102.livecdn.biz/102fm_aac:Radio 102 FM
#DESCRIPTION Radio 102 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Radio2000/MP3/icecast.audio:Radio 2000
#DESCRIPTION Radio 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s43b65d791/listen:Radio Agape
#DESCRIPTION Radio Agape
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il/stream/69fm/azori:Radio Azori
#DESCRIPTION Radio Azori
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestreams6.autopo.st%3a2294/mp3:Radio Breslov Karmiel
#DESCRIPTION Radio Breslov Karmiel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.ereznet.co.il/radio/8070/radio.mp3:Radio Breslov KolHaNachal
#DESCRIPTION Radio Breslov KolHaNachal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Darom_97FM/Live/icecast.audio:Radio Darom
#DESCRIPTION Radio Darom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il/stream/dudifm:Radio Dudi FM
#DESCRIPTION Radio Dudi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a4.radioheart.ru%3a9002/RH6003:Radio EL-HI
#DESCRIPTION Radio EL-HI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/eretzgolan:Radio Eretz HaGolan
#DESCRIPTION Radio Eretz HaGolan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s4.radio.co/s6765540c3/listen:Radio Galey Ashqelonet
#DESCRIPTION Radio Galey Ashqelonet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Galei_Israel/Live/icecast.audio:Radio Galey Israel
#DESCRIPTION Radio Galey Israel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//x3.mediacast.co.il/liveradio/gradio/icecast.audio:Radio Galgalim BaReshet
#DESCRIPTION Radio Galgalim BaReshet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//1075.livecdn.biz/radiohaifa:Radio Haifa 107.5 FM
#DESCRIPTION Radio Haifa 107.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//995.livecdn.biz/995fm:Radio Hamesh 99.5 FM
#DESCRIPTION Radio Hamesh 99.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Hatahana_1015/Live_Audio/icecast.audio:Radio HaTahana 101.5 FM
#DESCRIPTION Radio HaTahana 101.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ec1.yesstreaming.net%3a3815/stream:Radio Hof Eilat
#DESCRIPTION Radio Hof Eilat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.co.il%3a9040:Radio Keazvmizrchit
#DESCRIPTION Radio Keazvmizrchit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media2.93fm.co.il/livemusic:Radio Kol Chai Music
#DESCRIPTION Radio Kol Chai Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.219.136.74/128:Radio Kol Dimona
#DESCRIPTION Radio Kol Dimona
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/galil:Radio Kol Hagalil Haelion
#DESCRIPTION Radio Kol Hagalil Haelion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.co.il/kolhagolan:Radio Kol HaGolan
#DESCRIPTION Radio Kol HaGolan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/kinneret:Radio Kol HaKinneret
#DESCRIPTION Radio Kol HaKinneret
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//us1.streamingpulse.com/ssl/KolHalev:Radio Kol Halev
#DESCRIPTION Radio Kol Halev
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/1036kh:Radio Kol Hashfela 103.6 FM
#DESCRIPTION Radio Kol Hashfela 103.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/netanya:Radio Kol Netanya
#DESCRIPTION Radio Kol Netanya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.co.il%3a7000:Radio Kol Ramla
#DESCRIPTION Radio Kol Ramla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il%3a8018/stream0.9733871393243012:Radio Kol Rishonim
#DESCRIPTION Radio Kol Rishonim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/103FM/Live/icecast.audio:Radio Lelo Hafsaka 103 FM
#DESCRIPTION Radio Lelo Hafsaka 103 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.co.il%3a1040/;stream.nsv:Radio Lev Hamedina
#DESCRIPTION Radio Lev Hamedina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eol-live.cdnwiz.com/eol/eolsite/icecast.audio:Radio Mahut HaHaim
#DESCRIPTION Radio Mahut HaHaim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.ereznet.co.il/radio/8030/radio.mp3:Radio Mania
#DESCRIPTION Radio Mania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.co.il/wet/stream:Radio Martit
#DESCRIPTION Radio Martit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//menta-fm.co.il/radio/:Radio Menta
#DESCRIPTION Radio Menta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.co.il/chasidi:Radio Mevaser Tov
#DESCRIPTION Radio Mevaser Tov
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rdm.mediacast.co.il%3a7777/radiom:Radio Mizrahit HaChadasha
#DESCRIPTION Radio Mizrahit HaChadasha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.radionahariya.com%3a8443/main.mp3:Radio Nahariya
#DESCRIPTION Radio Nahariya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il/stream/radioneto1:Radio Neto
#DESCRIPTION Radio Neto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mzr.mediacast.co.il/mzradio:Radio Noshmim Mizrahit
#DESCRIPTION Radio Noshmim Mizrahit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.213.4.197%3a8000/;stream/1:Radio Nostalgia
#DESCRIPTION Radio Nostalgia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen7.myradio24.com/orenu:Radio Orenu
#DESCRIPTION Radio Orenu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.yesstreaming.net%3a17049/stream:Radio Plus
#DESCRIPTION Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.ecast.co.il/stream/sahar/stream:Radio Sahar
#DESCRIPTION Radio Sahar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cp.multix.co.il/RadioSol/tracks-v1a1/mono.m3u8:Radio Sol
#DESCRIPTION Radio Sol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamgates.net/stream/1045fm:Radio Tzafon 104.5 FM
#DESCRIPTION Radio Tzafon 104.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//music.yiddish24.com%3a5001/1:Radio Yiddish 24
#DESCRIPTION Radio Yiddish 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//broadcast.adpronet.com/radio/6060/radio.mp3:Toker FM
#DESCRIPTION Toker FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//tshuvafmdocom.radioca.st:TSHUVAfm
#DESCRIPTION TSHUVAfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.yaboos.fm/live:Yaboos FM
#DESCRIPTION Yaboos FM
