#NAME LN-Kuwait
#SERVICE 1:64:10b3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:10b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:453:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:64:10b5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:10b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:64:10b7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:10b8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c9:10:6e:dca0000:0:0:0:
#SERVICE 1:64:10b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:137e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:10ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:64:10bb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:10bc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:10bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
