#NAME LN-United Kingdom
#SERVICE 1:64:1493:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1494:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:486:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e83:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:426b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3752:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3754:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3753:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DOGUS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a43:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b:a:a:1860000:0:0:0:
#SERVICE 1:0:19:c:a:a:1860000:0:0:0:
#SERVICE 1:0:19:d:a:a:1860000:0:0:0:
#SERVICE 1:0:19:e:a:a:1860000:0:0:0:
#SERVICE 1:0:19:f:a:a:1860000:0:0:0:
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:da:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:22:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:471:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:26:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:472:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e9:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:ee:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:465:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:df:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:10b:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:120:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:7b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:2c8:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:80:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:1fc:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:ec:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:2cf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2ce:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:142:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:45c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d2:5:1:18630af:0:0:0:
#SERVICE 1:0:19:cc:5:1:18630af:0:0:0:
#SERVICE 1:0:19:f8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:13f:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:64:149a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:1:212c:1860000:0:0:0:
#SERVICE 1:64:149b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c7:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:143:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:10b:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:8b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:25d:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:cd:12:1c:1860000:0:0:0:
#SERVICE 1:64:149c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:149d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  9018.8197.8330.dvb.snap.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ff01:1682d01:0:0:0:
#SERVICE 1:64:149e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6597:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:61b0:ff91:36e:1680000:0:0:0:
#SERVICE 1:64:149f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:387:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e27:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:774:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:ce:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:13a:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e9:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:19f:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:388:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:19:2c4:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:32d:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:13b:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:14a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:14a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:64:14a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:836:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6224:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c2:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7c8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22df:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:289a:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:2859:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b3b:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:287c:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c455:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c31:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:178e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c30:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:d01b:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d82c:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2f:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2e:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c32:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:183b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:186a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c33:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:207b:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:20ac:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:20b6:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:2082:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:83b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:d766:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b0:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c788:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c787:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4cc:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c526:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c9:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:16e5:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:6223:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1775:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dc1:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c37:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:20af:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:13d4:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c35:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c34:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:20bc:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9d:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:20bd:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:20be:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:b60:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfe4:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:b5e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ab:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:620d:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:6220:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfee:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:b65:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:c536:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c530:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa4:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5244:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e5:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:50dc:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e4:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e6:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:515e:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:50f0:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d9:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d773:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:20ae:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c36:83b:2:11a0000:0:0:0:
#SERVICE 1:0:19:20bf:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:152c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cfd:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c784:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c783:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c781:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c785:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c786:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c797:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c532:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:16d7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:16be:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b77:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:16ae:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d7:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c789:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:840:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:83f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c491:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b5:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b3:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1603:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ad:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44b:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:b6d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1843:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1846:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:b68:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1845:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a2c:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cff4:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:b58:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c497:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1855:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a60:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1525:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cf6:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cf4:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1802:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1439:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d2:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:145e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1457:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1410:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1407:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1856:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c6:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c521:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4c0:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1791:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:141b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1902:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1901:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aaf:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b8:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:144a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ddd:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1906:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cec:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ab3:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ba:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1581:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1885:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:149e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a0:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:14a1:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1887:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:264a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:f08:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ea0:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:106f:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:108a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14cc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1089:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1777:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:2653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:109f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a5:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:ffd:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:14c7:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1073:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:119f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:fff:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:c527:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:14f2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:188d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:f13:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:25e5:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:232a:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:183d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:18be:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1c21:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d838:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d836:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:1817:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1430:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:181a:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d387:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccf6:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd50:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:d823:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d831:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5c:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:d016:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b3:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:d020:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:d828:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5b8:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:d025:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfd0:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfda:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:cff8:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d818:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d002:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:d81d:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d00c:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fd:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5bc:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:40c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d9:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ad8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:5729:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:13a1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db7:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ba:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b8:811:2:11a0000:0:0:0:
#SERVICE 1:64:14a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC World Service  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:14a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:14a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d12:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:14a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9dd4:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e40:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3f:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:14a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:14aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harris  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:14ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Suresh  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:14ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3C  (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b97:c88:3:eb0000:0:0:0:
#SERVICE 1:64:14ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:372b:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3d01:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cff:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:304:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:302:c94:3:eb0000:0:0:0:
#SERVICE 1:64:14af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f24:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f17:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e93:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eee:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e98:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e54:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9b:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f39:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e95:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef0:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:14b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:14b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:64:14b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:64:14b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:7f8:449:1:c00000:0:0:0:
#SERVICE 1:64:14b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:788f:414:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ff6:436:1:c00000:0:0:0:
#SERVICE 1:64:14b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:164e:42c:1:c00000:0:0:0:
#SERVICE 1:64:14b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:64:14b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARQIVA LTD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:14bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:64:14bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:14bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:64:14be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:64:14bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:dd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:dd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:df:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:df:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:de:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:e4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:100:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:100:2db4:13e:820000:0:0:0:
#SERVICE 1:64:14c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:64:14c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MuxIP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c0:14b4:13e:820000:0:0:0:
#SERVICE 1:64:14c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a2:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:191:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:192:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:194:1518:13e:820000:0:0:0:
#SERVICE 1:64:14c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1201:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:53b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:8:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:64:14c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1140:2af8:13e:820000:0:0:0:
#SERVICE 1:64:14c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:14c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:14c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:64:14c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:64:14c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:df:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:c9:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:138b:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:12e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:1393:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:cb:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:10d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:71:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:70:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1399:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:81:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:f0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:1391:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13b:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:13c:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:1392:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:65:251c:13e:820000:0:0:0:
#SERVICE 1:64:14ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 10B  (10.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BFBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f46:1:10:640000:0:0:0:
#SERVICE 1:64:14cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B  (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:14ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMC Networks Int CE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:14cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:14d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:442:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:410:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45f:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45a:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46a:7:aa:5a0000:0:0:0:
#SERVICE 1:64:14d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:14d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ec:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:14d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:14d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Warner Bros. Discovery  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1518:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14b4:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1644:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:157c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1450:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:170c:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:14d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:463159:0:0:0:
#SERVICE 1:64:14d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Manoto  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:64:14d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A / SES 5  (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:75:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:6a:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:1f0e:2e:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:2b4:65:1:303082:0:0:0:
#SERVICE 1:0:19:6f:4:1:302fc2:0:0:0:
#SERVICE 1:64:14da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTNTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:7c:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:64:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:c8:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:65:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:a1:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:69:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:7e:4:1:302fc2:0:0:0:
#SERVICE 1:64:14db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTTNTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d:4:1:302fc2:0:0:0:
#SERVICE 1:64:14dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NEPC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:190:c9:1:302dcf:0:0:0:
#SERVICE 1:64:14dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1de2:ffff:ffff:30ade3:0:0:0:
#SERVICE 1:64:14de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:64:14df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:289b:ca:55:300000:0:0:0:
#SERVICE 1:0:19:297c:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28aa:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28af:ca:55:300000:0:0:0:
#SERVICE 1:64:14e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17fd:c:55:300000:0:0:0:
#SERVICE 1:0:19:1835:c:55:300000:0:0:0:
#SERVICE 1:0:19:17ff:c:55:300000:0:0:0:
#SERVICE 1:0:19:1823:c:55:300000:0:0:0:
#SERVICE 1:0:19:1833:c:55:300000:0:0:0:
#SERVICE 1:0:19:1827:c:55:300000:0:0:0:
#SERVICE 1:64:14e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 3  (4.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Xtra TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:64:14e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6e:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:6f:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:64:14e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:64:14e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Adtec Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4b5:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:14e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:64:14e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:64:14e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:1621:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:1624:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:1620:1:800:dca0000:0:0:0:
#SERVICE 1:64:14ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6bc:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:64:14eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c9b:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:6:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:14ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d67:4b:800:dc00000:0:0:0:
#SERVICE 1:64:14ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1450:320:5000:dc00000:0:0:0:
#SERVICE 1:64:14ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 Vantage  (15.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4680:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1100:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4484:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1044:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:107d:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:107c:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:107e:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1280:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1c00:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4600:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:10c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4440:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:46c0:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1200:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4700:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1240:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:4540:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:14f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Channel 5 Broadcasting Ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f20:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:14f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Governance Ministries  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ec0:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:14f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ITV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44c8:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:14f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1  (56.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Trikolor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7148:1d:fe:2300000:0:0:0:
#SERVICE 1:64:14f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 20  (68.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:64:14f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A  (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:64:14fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:14fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:125c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:e74:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:14fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c80:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:14fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:14fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:34:1:40:a00000:0:0:0:
#SERVICE 1:0:19:2c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:19:33:1:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:81:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1f:1:40:a00000:0:0:0:
#SERVICE 1:64:14ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:119c:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:557:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b0:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f9:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fb:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e2:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:54b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:308:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:1500:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1501:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:142:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
#SERVICE 1:64:1502:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:30:36:ce40000:0:0:0:
#SERVICE 1:64:1503:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:960:6:6:fed40000:0:0:0:
#SERVICE 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8fc:6:6:fed40000:0:0:0:
#SERVICE 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 21B  (21.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Warner Bros. Discovery  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1004:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:12c0:1:1:d7a9e3:0:0:0:
