#NAME  Game
#SERVICE 1:64:870:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:871:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:b:a:a:1860000:0:0:0:
#SERVICE 1:0:19:c:a:a:1860000:0:0:0:
#SERVICE 1:0:19:d:a:a:1860000:0:0:0:
#SERVICE 1:0:19:e:a:a:1860000:0:0:0:
#SERVICE 1:0:19:f:a:a:1860000:0:0:0:
#SERVICE 1:0:19:69:a:a:1860000:0:0:0:
#SERVICE 1:0:19:68:a:a:1860000:0:0:0:
#SERVICE 1:0:19:66:a:a:1860000:0:0:0:
#SERVICE 1:0:19:6a:a:a:1860000:0:0:0:
#SERVICE 1:0:19:65:a:a:1860000:0:0:0:
#SERVICE 1:64:872:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:873:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:183b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1c22:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11a0000:0:0:0:
#SERVICE 1:64:874:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:875:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4e52:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:876:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:877:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:64:878:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:879:0:0:0:0:0:0:0:
#DESCRIPTION ———  MuxIP  ———
#SERVICE 1:0:19:2bd:14b4:13e:820000:0:0:0:
#SERVICE 1:64:87a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:64:87b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:87c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:7c:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:140:2648:13e:820000:0:0:0:
#SERVICE 1:64:87d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:87e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:64:87f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:880:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1f8:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:881:0:0:0:0:0:0:0:
#DESCRIPTION ———  ECLUTCH  ———
#SERVICE 1:0:19:12f:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:132:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:64:882:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A  (16.0E) - Ku Band ●●●●
#SERVICE 1:64:883:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:884:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:119d:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:885:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:886:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:220:18:3:130000:0:0:0:
#SERVICE 1:0:19:e8:13:3:130000:0:0:0:
