#NAME LN-Macedonia
#SERVICE 1:64:101e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:101f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:de:2:1:1862fa2:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4f25:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f27:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f28:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f29:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2a:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2b:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2e:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f32:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f33:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f34:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f30:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f31:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:302:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:303:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54d:75fb:16e:a00000:0:0:0:
