#NAME LN-Bulgaria
#SERVICE 1:64:d2e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 38 (45.0E) ●●●●
#SERVICE 1:64:d2f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:3ed:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3eb:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f6:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f1:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40b:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:435:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3e9:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ec:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:409:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ee:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ef:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:406:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:401:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:414:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f8:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:410:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:424:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:42a:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:403:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:400:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:405:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f0:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:42b:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40c:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40d:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f5:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fe:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:416:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fa:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3ea:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:404:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f9:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:408:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fd:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:429:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40a:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3e8:a:d5:1c20000:0:0:0:
#SERVICE 1:64:d30:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:d31:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:64:d32:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:470:b11:39e:1860000:0:0:0:
#SERVICE 1:64:d33:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1BG  ———
#SERVICE 1:0:19:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:64:d34:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:28:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e4:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:154:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:145:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:ab:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:65:5:1:18630af:0:0:0:
#SERVICE 1:0:1:4a7:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:209:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:397:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:cb:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:4a8:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:1fa:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1b4:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:1fb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1b5:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:cf:5:1:18630af:0:0:0:
#SERVICE 1:0:19:201:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2d0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:39a:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:29:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e1:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:1a2:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:202:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:e0:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:1fd:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1b6:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2be:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:cd:5:1:18630af:0:0:0:
#SERVICE 1:0:19:2bd:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1b7:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:203:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:207:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:84:5:1:18630af:0:0:0:
#SERVICE 1:0:19:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:eb:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:53:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:e7:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e3:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:141:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:e6:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1b2:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:fb:5:1:18630af:0:0:0:
#SERVICE 1:0:1:135:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:e8:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:1a6:5:1:18630af:0:0:0:
#SERVICE 1:0:1:133:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:131:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:204:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:264:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:206:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:261:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:1a7:5:1:18630af:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:19:1f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:1f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4a9:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:e5:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:ce:5:1:18630af:0:0:0:
#SERVICE 1:0:1:211:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:85:5:1:18630af:0:0:0:
#SERVICE 1:0:19:db:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:ec:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:1fe:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:1b8:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:200:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:19c:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:1ff:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2c9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:e2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:1f9:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:13c:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:dd:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:1b3:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2e4:2:1:1862fa2:0:0:0:
#SERVICE 1:64:d35:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:64:d36:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:d37:0:0:0:0:0:0:0:
#DESCRIPTION ———  DGB2  ———
#SERVICE 1:0:19:6c:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6d:f5:1:1682c51:0:0:0:
#SERVICE 1:64:d38:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:d39:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:64:d3a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:d3b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfe:c95:3:eb0000:0:0:0:
#SERVICE 1:64:d3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f38:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e90:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:ca8:3:eb0000:0:0:0:
#SERVICE 1:64:d3d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:d3e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:64:d3f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:d40:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:19:5:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:19:6:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:19:2:14b4:2064:a00000:0:0:0:
#SERVICE 1:0:19:8:14b4:2064:a00000:0:0:0:
#SERVICE 1:64:d41:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:d42:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:d43:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:d44:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:d45:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:64:d46:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOVA Broadcasting Group  ———
#SERVICE 1:0:19:3:14b4:2064:a00000:0:0:0:
#SERVICE 1:64:d47:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:d48:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:d49:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:1:168:157c:13e:820000:0:0:0:
#SERVICE 1:64:d4a:0:0:0:0:0:0:0:
#DESCRIPTION ———  NURTS  ———
#SERVICE 1:0:19:21:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:d4b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:d4c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:1:d2:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:10f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:f1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139c:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139a:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:23:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:67:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:72:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:138:2648:13e:820000:0:0:0:
#SERVICE 1:0:1:ed:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13f:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:13e:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:1:109:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:22:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:93:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:75:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:145:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:130:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:69:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:74:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13b3:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:82:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:83:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:104:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:106:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:d8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:f5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:78:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139b:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:d3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:e0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13a1:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:88:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:10b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:f7:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:2a:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:24:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:80:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:dc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:92:251c:13e:820000:0:0:0:
#SERVICE 1:0:1:d0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:1:d1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13d:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:29:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:1:ea:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b4:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:20:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:1:10a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139d:2710:13e:820000:0:0:0:
#SERVICE 1:0:1:cc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:1:7b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139e:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1389:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:86:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:13a3:2710:13e:820000:0:0:0:
#SERVICE 1:64:d4d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:d4e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:287d:ca:55:300000:0:0:0:
#SERVICE 1:64:d4f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:d50:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:64:d51:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a59:2cb:600:e080000:0:0:0:
#SERVICE 1:64:d52:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:64:d53:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5/30W-6 (30.0W) ●●●●
#SERVICE 1:64:d54:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6d:65:53:ce40000:0:0:0:
#SERVICE 1:64:d55:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:d56:0:0:0:0:0:0:0:
#DESCRIPTION ———  neosat  ———
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:71:e:3:130000:0:0:0:
#SERVICE 1:0:19:91:f:3:130000:0:0:0:
#SERVICE 1:0:19:74:e:3:130000:0:0:0:
#SERVICE 1:0:19:258:1a:3:130000:0:0:0:
#SERVICE 1:0:19:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:f7:14:3:130000:0:0:0:
#SERVICE 1:0:19:8a:f:3:130000:0:0:0:
#SERVICE 1:0:19:8d:f:3:130000:0:0:0:
#SERVICE 1:0:19:8f:f:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:e9:13:3:130000:0:0:0:
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:0:19:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:a7:10:3:130000:0:0:0:
#SERVICE 1:0:19:f9:14:3:130000:0:0:0:
#SERVICE 1:0:19:65:e:3:130000:0:0:0:
#SERVICE 1:0:19:f4:14:3:130000:0:0:0:
#SERVICE 1:0:19:217:17:3:130000:0:0:0:
#SERVICE 1:0:19:8c:f:3:130000:0:0:0:
#SERVICE 1:0:19:4d:c:3:130000:0:0:0:
#SERVICE 1:0:19:6e:e:3:130000:0:0:0:
#SERVICE 1:0:19:15c:8:3:130000:0:0:0:
#SERVICE 1:0:19:15d:8:3:130000:0:0:0:
#SERVICE 1:0:19:7b:e:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:19:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:107:15:3:130000:0:0:0:
#SERVICE 1:0:19:cd:12:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:19:67:e:3:130000:0:0:0:
#SERVICE 1:0:19:f3:14:3:130000:0:0:0:
#SERVICE 1:0:19:22a:18:3:130000:0:0:0:
#SERVICE 1:0:19:216:17:3:130000:0:0:0:
#SERVICE 1:0:19:229:18:3:130000:0:0:0:
#SERVICE 1:0:19:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:19:a6:10:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:203:17:3:130000:0:0:0:
#SERVICE 1:0:19:110:15:3:130000:0:0:0:
#SERVICE 1:0:19:112:15:3:130000:0:0:0:
#SERVICE 1:0:19:d5:12:3:130000:0:0:0:
#SERVICE 1:0:19:e7:13:3:130000:0:0:0:
#SERVICE 1:0:19:cc:12:3:130000:0:0:0:
#SERVICE 1:0:19:6b:e:3:130000:0:0:0:
#SERVICE 1:0:19:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:78:e:3:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:19:116:15:3:130000:0:0:0:
#SERVICE 1:0:19:1b1:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:109:15:3:130000:0:0:0:
#SERVICE 1:0:19:f2:14:3:130000:0:0:0:
#SERVICE 1:0:19:1f8:17:3:130000:0:0:0:
#SERVICE 1:0:19:3eb:1:3:130000:0:0:0:
#SERVICE 1:0:19:a4:10:3:130000:0:0:0:
#SERVICE 1:0:19:75:e:3:130000:0:0:0:
#SERVICE 1:0:19:25b:1a:3:130000:0:0:0:
#SERVICE 1:0:19:e6:13:3:130000:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
