#NAME  Racing
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPIQA  ———
#SERVICE 1:0:19:1c14:a0:ffff:186ab82:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1790:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bb:811:2:11a0000:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:95a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:19:8:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:95b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:95c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:64:95d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:64:95e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:95f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:39:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319c:0:0:0:
#SERVICE 1:0:19:65:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:19:66:65:ffff:a031b4:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPQ  ———
#SERVICE 1:0:19:1:1:1:a03196:0:0:0:
#SERVICE 1:64:961:0:0:0:0:0:0:0:
#DESCRIPTION ———  TIP  ———
#SERVICE 1:0:1:1:65:1:a0319c:0:0:0:
#SERVICE 1:64:962:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:963:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:964:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:64:965:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:966:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:64:967:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:968:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPIQA  ———
#SERVICE 1:0:19:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:64:969:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:96a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:4f:65:1:303082:0:0:0:
#SERVICE 1:0:1:2b4:65:1:303082:0:0:0:
#SERVICE 1:64:96b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NEPC  ———
#SERVICE 1:0:1:190:c9:1:302dcf:0:0:0:
#SERVICE 1:64:96c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:1de2:2b:55:300000:0:0:0:
#SERVICE 1:64:96d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SIS Limited  ———
#SERVICE 1:0:1:8:c9:1:302dcf:0:0:0:
#SERVICE 1:64:96e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:96f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c94:a:46:e080000:0:0:0:
#SERVICE 1:64:970:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) ●●●●
#SERVICE 1:64:971:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:972:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:973:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:8:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:64:974:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:975:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:126b:2f:800:dc00000:0:0:0:
#SERVICE 1:0:19:126c:2f:800:dc00000:0:0:0:
