#NAME LN-Pakistan
#SERVICE 1:64:111b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:111c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:d755:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4db:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d74f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4da:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:839:2:11a0000:0:0:0:
#SERVICE 1:64:111d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:111e:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:501b:802:e0:1040000:0:0:0:
#SERVICE 1:64:111f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1120:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:64:1121:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADD  ———
#SERVICE 1:0:19:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:64:1122:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pehla  ———
#SERVICE 1:0:19:6aa:11:800:dca0000:0:0:0:
