#NAME LN-Latvia
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2922:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28d2:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:19:278d:c9:55:300000:0:0:0:
