#NAME LN-Portugal
#SERVICE 1:64:1154:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Intelsat 38 (45.0E) β—β—β—β—
#SERVICE 1:64:1155:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Vivacom  β€”β€”β€”
#SERVICE 1:0:19:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1156:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hellas Sat 3/4 (39.0E) β—β—β—β—
#SERVICE 1:64:1157:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  A1 Bulgaria  β€”β€”β€”
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1158:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Bulsatcom  β€”β€”β€”
#SERVICE 1:0:19:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:a1:2:1:1862fa2:0:0:0:
#SERVICE 1:64:1159:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat 36B / Express AMU1 (36.0E) β—β—β—β—
#SERVICE 1:64:115a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  MCK  β€”β€”β€”
#SERVICE 1:0:1:fb0:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:115b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Multichoice Africa  β€”β€”β€”
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:64:115c:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 3B/3C (23.5E) - Ku Band β—β—β—β—
#SERVICE 1:64:115d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Canal Digitaal  β€”β€”β€”
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:115e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telekom Srbija  β€”β€”β€”
#SERVICE 1:0:19:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:115f:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat 16A (16.0E) - Ku Band β—β—β—β—
#SERVICE 1:64:1160:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  A1 HR  β€”β€”β€”
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1161:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Digit Alb  β€”β€”β€”
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1162:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SIC INTERNACIONAL  β€”β€”β€”
#SERVICE 1:0:1:1:1:ffff:a03113:0:0:0:
#SERVICE 1:64:1163:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Total TV  β€”β€”β€”
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:64:1164:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat Hot Bird 13F/13G (13.0E) β—β—β—β—
#SERVICE 1:64:1165:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telespazio  β€”β€”β€”
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1166:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Vivacom  β€”β€”β€”
#SERVICE 1:0:19:1c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:1167:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat 10B (10.0E) - Ku Band β—β—β—β—
#SERVICE 1:64:1168:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ERICSSON Television  β€”β€”β€”
#SERVICE 1:0:19:460:1:2:64b1bf:0:0:0:
#SERVICE 1:64:1169:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hispasat 30W-5/30W-6 (30.0W) β—β—β—β—
#SERVICE 1:64:116a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a8:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a5:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:17bf:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17bc:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c0:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c1:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17c2:26:36:ce40000:0:0:0:
#SERVICE 1:64:116b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Meo  β€”β€”β€”
#SERVICE 1:0:19:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:64:116c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Nos  β€”β€”β€”
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f3f:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:332:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:51d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:12f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:f40:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:144:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:eda:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edc:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edd:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edf:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:125f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:12ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:37b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f3:30:36:ce40000:0:0:0:
#SERVICE 1:64:116d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TSA  β€”β€”β€”
#SERVICE 1:0:19:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:64:116e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TVI Ficηγo  β€”β€”β€”
#SERVICE 1:0:19:1266:2f:36:ce43095:0:0:0:
#SERVICE 1:64:116f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TVI Reality  β€”β€”β€”
#SERVICE 1:0:19:13b2:30:36:ce40000:0:0:0:
#SERVICE 1:64:1170:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— BulgariaSat 1 (1.9E) - Ku Band β—β—β—β—
#SERVICE 1:64:1171:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Neosat  β€”β€”β€”
#SERVICE 1:0:19:1b8:a:2:1330a8:0:0:0:
