#NAME Stream Luxemburg (LU)
#SERVICE 1:64:17d2:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel1/smil%3achannel1/playlist.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL Zwei
#DESCRIPTION RTL Zwei
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL Zwei -2-
#DESCRIPTION RTL Zwei -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/rtlgold/playlist.m3u8:RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/rtltodayradio/playlist.m3u8:RTL Today Radio
#DESCRIPTION RTL Today Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtlradio-streaming.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv/playlist.m3u8:RTL Webradio
#DESCRIPTION RTL Webradio
#SERVICE 1:64:17d3:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media01.webtvlive.eu/chd-edge/_definst_/smil%3achamber_tv_hd.smil/chunklist_w1296769922_b1152000.m3u8:Chamber TV
#DESCRIPTION Chamber TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/DudelangeTV/playlist.m3u8:Dudelange TV
#DESCRIPTION Dudelange TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eldo-streaming.eldo.lu/eldotv/smil%3aeldotv.smil/1080p.m3u8:Eldo TV
#DESCRIPTION Eldo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/HesperangeTV/playlist.m3u8:Hesper TV
#DESCRIPTION Hesper TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.gms.lu%3a18080/hls/lordtv.m3u8:Lord TV
#DESCRIPTION Lord TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/MamerTV/playlist.m3u8:Mamer TV
#DESCRIPTION Mamer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/merschTV/playlist.m3u8:Miersch TV
#DESCRIPTION Miersch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/PetangeTV/playlist.m3u8:Pétange Info TV
#DESCRIPTION Pétange Info TV
