#NAME LN-Angola
#SERVICE 1:64:10f0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:10f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:10f2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:10f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  iPlex  ———
#SERVICE 1:0:19:3:1:1:64a9ed:0:0:0:
#SERVICE 1:64:10f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVpalanca  ———
#SERVICE 1:0:19:1:1:ffff:64aa54:0:0:0:
