#NAME LN-Mali
#SERVICE 1:64:13ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:13eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:13ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:13ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:7fa:11:6e:dca0000:0:0:0:
#SERVICE 1:64:13ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 35  (34.5W) - Ku Band ●●●●
#SERVICE 1:64:13ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:cb7ad16:0:0:0:
#SERVICE 1:64:13f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD DTH  ———
#SERVICE 1:0:19:5:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:3:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:6:1:1f90:cb70000:0:0:0:
#SERVICE 1:64:13f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD  ———
#SERVICE 1:0:19:c:1:1f90:cb70000:0:0:0:
#SERVICE 1:64:13f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD-DTH  ———
#SERVICE 1:0:19:1:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:2:1:1f90:cb70000:0:0:0:
#SERVICE 1:64:13f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD_MALI  ———
#SERVICE 1:0:19:4:1:1f90:cb70000:0:0:0:
