#NAME LN-Mali
#SERVICE 1:64:1319:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B  (9.0E) - Ku Band ●●●●
#SERVICE 1:64:131a:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:131b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:131c:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:7fa:11:6e:dca0000:0:0:0:
#SERVICE 1:64:131d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 35  (34.5W) - Ku Band ●●●●
#SERVICE 1:64:131e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:cb7ad17:0:0:0:
#SERVICE 1:64:131f:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD 11-19  ———
#SERVICE 1:0:19:7:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:64:1320:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD  ———
#SERVICE 1:0:19:8:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:3:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:6:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:e:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:64:1321:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD-DTH  ———
#SERVICE 1:0:19:1:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:2:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:64:1322:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD_MALI  ———
#SERVICE 1:0:19:4:1:ffff:cb7ad05:0:0:0:
