#NAME LN-Singapore
#SERVICE 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:64:157a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:157b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:16a:c9:800:dca0000:0:0:0:
#SERVICE 1:64:157c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:157d:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
