#NAME LN-Ethiopia
#SERVICE 1:64:109a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahlive (52.5E) - Ku Band ●●●●
#SERVICE 1:64:109b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:47:9fc5:2a:20d0000:0:0:0:
#SERVICE 1:64:109c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:109d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:109e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
