#NAME LN-Dubai Emirates
#SERVICE 1:64:d7f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Al Yah 1 (52.5E) - Ku Band ●●●●
#SERVICE 1:64:d80:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:18:18:20d:20d0000:0:0:0:
#SERVICE 1:64:d81:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:d82:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:ffff:1862cf7:0:0:0:
#SERVICE 1:64:d83:0:0:0:0:0:0:0:
#DESCRIPTION ———  TANDBERG Television  ———
#SERVICE 1:0:19:1:1:ffff:1863096:0:0:0:
#SERVICE 1:64:d84:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:d85:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:19:3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:d86:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:d87:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:64:d88:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B/7C (7.0E) - Ku Band ●●●●
#SERVICE 1:64:d89:0:0:0:0:0:0:0:
#DESCRIPTION ———  GCUK  ———
#SERVICE 1:0:19:1:1:c8:460000:0:0:0:
#SERVICE 1:64:d8a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:d8b:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:3:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:5:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:64:d8c:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:64:d8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
