#NAME LN-ita
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A (42.0E) ●●●●
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ———  DigiTurk  ———
#SERVICE 1:0:1:3751:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:35d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nimiq 2 (39.0E) ●●●●
#SERVICE 1:64:35e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:213f:3070:13e:82aaf0:0:0:0:
#SERVICE 1:0:16:214b:3070:13e:820000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ———  EI Towers  ———
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 (4.0W) ●●●●
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yes  ———
#SERVICE 1:0:1:515:d:ab:de80000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) ●●●●
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
