#NAME LN-Dubai Emirates
#SERVICE 1:64:116b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:116c:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:18:18:20d:20d0000:0:0:0:
#SERVICE 1:64:116d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:116e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:cc4f:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:64:116f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1170:0:0:0:0:0:0:0:
#DESCRIPTION ———  TANDBERG Television  ———
#SERVICE 1:0:19:1:1:ffff:1862cf7:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1863096:0:0:0:
#SERVICE 1:64:1171:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:1172:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:19:3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:1173:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:1174:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:64:1175:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1176:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:5df:a21c:77e:dca0000:0:0:0:
#SERVICE 1:64:1177:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:3:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:5:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:64:1178:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
