#NAME  News
#SERVICE 1:64:be6:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 39  (62.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:be7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ERICSSON Television  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:82:1:e26:26c0000:0:0:0:
#SERVICE 1:64:be8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  IRIB  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:80:1:ffff:26caae4:0:0:0:
#SERVICE 1:64:be9:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Express AM6  (53.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bea:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MENASAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:12:1f4:3e8:2120000:0:0:0:
#SERVICE 1:64:beb:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Azerspace-1  (46.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bec:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2:1:ffff:1ccab10:0:0:0:
#SERVICE 1:64:bed:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vector A.G  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:15:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:0:19:14:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:0:19:f:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:0:19:11:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:64:bee:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bef:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:bf0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CINER MEDYA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:bf1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  D-Smart  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:64:bf2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DEMIROREN MEDYA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:64:bf3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4212:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4238:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3755:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4272:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:bf4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DOGUS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:bf5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HABERTURK  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:bf6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:bf7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURK MEDYA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:64:bf8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKMEDYA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:64:bf9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c589:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c871:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c872:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4395:eac5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c588:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c868:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c687:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:64:bfa:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKUVAZ  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:64:bfb:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bfc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2bf:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:161:a:a:1860000:0:0:0:
#SERVICE 1:64:bfd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:87:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:472:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:2d0:7:1:1862f7b:0:0:0:
#SERVICE 1:0:19:208:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:465:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:468:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:23:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:f8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:bfe:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Antena Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3:ffff:ffff:1863170:0:0:0:
#SERVICE 1:64:bff:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ERT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:29:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:7:1:212c:1860000:0:0:0:
#SERVICE 1:0:19:9:2:212c:1860000:0:0:0:
#SERVICE 1:64:c00:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:149:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:ce:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:142:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:20b:1:1c:1860000:0:0:0:
#SERVICE 1:64:c01:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Tring Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5e6:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:5b4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e4c:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:582:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:64a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:16da:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:618:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:137e:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:c02:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c03:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e27:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f7:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f6:ffdf:36e:1680000:0:0:0:
#SERVICE 1:64:c04:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Service Provider  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:168ad49:0:0:0:
#SERVICE 1:64:c05:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c06:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c4d4:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc4:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c2:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dc0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dc1:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5d:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:c441:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4db:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4da:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:16ac:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ddd:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:17a4:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1906:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ced:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:836:2:11a0000:0:0:0:
#SERVICE 1:64:c07:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c08:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7db:2:2be:1040000:0:0:0:
#SERVICE 1:64:c09:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ALMAJD  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5:22f:510:1040000:0:0:0:
#SERVICE 1:64:c0a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BBC World Service  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:c0b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1e:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:c0c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN Sports  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9dd3:fc8:e0:1040000:0:0:0:
#SERVICE 1:64:c0d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:65:13f7:2be:1040000:0:0:0:
#SERVICE 1:64:c0e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EshailSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5015:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a97:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:50e3:816:e0:1040000:0:0:0:
#SERVICE 1:64:c0f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  France Mйdias Monde  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:c10:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Globecast  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:c11:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Harris  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1a:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:c12:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  IRIB  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6a:65:e26:1040000:0:0:0:
#SERVICE 1:64:c13:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  JMC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:c14:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:c15:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  PALSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:4a6:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:1130:1a:1a:1040000:0:0:0:
#SERVICE 1:64:c16:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Suresh  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:c17:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Warner Bros. Discovery  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:c18:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c19:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal Digitaal  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:64:c1a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M7 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3c3e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:64:c1b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M:Sat TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4f17:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efd:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f02:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f3b:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e41:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecb:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f18:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f04:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e75:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e76:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f31:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2e:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed6:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2b:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:c1c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SkyLink  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:36ff:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:17e3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:33a0:c9d:3:eb0000:0:0:0:
#SERVICE 1:64:c1d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c1e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Al Jazeera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:64:c1f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ARD Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:64:c20:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Arqiva  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:c21:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Austriasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4290:446:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:64:c22:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BMT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:16b1:3ff:1:c00000:0:0:0:
#SERVICE 1:64:c23:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Boobles  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2c8a:41a:1:c00000:0:0:0:
#SERVICE 1:64:c24:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal+ France  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:64:c25:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Deutsche Welle  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1644:42c:1:c00000:0:0:0:
#SERVICE 1:64:c26:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:64:c27:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HD +  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:64:c28:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MIT-xperts GmbH  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3338:45b:1:c00000:0:0:0:
#SERVICE 1:64:c29:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Movistar+  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:64:c2a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ProSiebenSat.1  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:64:c2b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RTL Deutschland  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:64:c2c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RTL  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2eb9:411:1:c00000:0:0:0:
#SERVICE 1:64:c2d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES ASTRA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:17d5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:164e:42c:1:c00000:0:0:0:
#SERVICE 1:64:c2e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:0:19:18f4:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18f9:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:64:c2f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ZDF Vision  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:c30:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c31:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:233b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:64:c32:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Austriasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:58b:170c:13f:820000:0:0:0:
#SERVICE 1:64:c33:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bis  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:587:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:524:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:19:52e:2e7c:13f:820000:0:0:0:
#SERVICE 1:64:c34:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CCTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:64:c35:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:c36:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EUTELSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:64:c37:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Globecast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:c38:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  iKOMG  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:233e:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8a6:1f4:fc:820000:0:0:0:
#SERVICE 1:64:c39:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  KABELIO.CH  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:87:1644:13e:820000:0:0:0:
#SERVICE 1:0:19:87:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:100:2c24:13e:820000:0:0:0:
#SERVICE 1:64:c3a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Mediaset  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:64:c3b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nova  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3b6d:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9c:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:180:1c84:13e:820000:0:0:0:
#SERVICE 1:64:c3c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Polska  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:64:c3d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Platforma Canal+  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:290c:1edc:71:820000:0:0:0:
#SERVICE 1:64:c3e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RAI  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:64:c3f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Schweizer Radio und Fernsehen  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:64:c40:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Italia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2bcb:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcc:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e8:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:c41:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Svoboda Satellite  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:71:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:67:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:19:66:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:c42:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telespazio  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:64:c43:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:dae:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:64:c44:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:109:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:138b:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13b2:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:8d:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:106:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b0:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:92:251c:13e:820000:0:0:0:
#SERVICE 1:64:c45:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 10B  (10.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c46:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BFBS  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f48:1:10:640000:0:0:0:
#SERVICE 1:64:c47:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c48:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1bfe:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:713:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1778:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:c49:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Cosmote  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:459:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:410:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46a:7:aa:5a0000:0:0:0:
#SERVICE 1:64:c4a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Kabelkiosk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:ec:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:c4b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Mediaset  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:72:385:110:5a0000:0:0:0:
#SERVICE 1:64:c4c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  OTE  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:470:9:aa:5a0000:0:0:0:
#SERVICE 1:64:c4d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persidera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:64:c4e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  WiTel  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1b5e:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:c4f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c50:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:b:ce4:7e:460000:0:0:0:
#SERVICE 1:0:1:170:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:28:ce8:7e:460000:0:0:0:
#SERVICE 1:0:19:10:ce4:7e:460000:0:0:0:
#SERVICE 1:64:c51:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c52:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  1plus1 Media  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:17f7:c:55:300000:0:0:0:
#SERVICE 1:64:c53:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Home 3  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:19:293b:cb:55:300000:0:0:0:
#SERVICE 1:64:c54:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TV3 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:289b:ca:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28d2:ca:55:300000:0:0:0:
#SERVICE 1:64:c55:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 3B / Rascom QAF 1R  (3.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c56:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Harmonic  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1000:2000:1e2d7e:0:0:0:
#SERVICE 1:64:c57:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RASCOM  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:30:1:1:1e2ca6:0:0:0:
#SERVICE 1:0:19:35:1:1:1e2ca6:0:0:0:
#SERVICE 1:64:c58:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Service Provider  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:1e2d99:0:0:0:
#SERVICE 1:64:c59:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 5 West B  (5.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c5a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bis  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:c5b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GR1 B  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:c5c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NTN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:c5d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Rai Way  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4a:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4d:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:c5e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Rai  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:421:ffff:ffff:ddeb13e:0:0:0:
#SERVICE 1:0:19:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44f:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:481:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e5:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:643:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b3:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5df:c1:217c:dde0000:0:0:0:
#SERVICE 1:64:c5f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SMR6  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:60a:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:c60:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c61:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:292:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:68:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:6e:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:347:8:800:dca0000:0:0:0:
#SERVICE 1:64:c62:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ADD  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:64:c63:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:65:d098:77e:dca0000:0:0:0:
#SERVICE 1:0:1:11:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:64:c64:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ERTU  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:64:c65:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Eutelsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:64:c66:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2:3c:800:dca0000:0:0:0:
#SERVICE 1:64:c67:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c8c:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:653:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:69:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:66:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:132a:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:70e:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:64:c68:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orbit Showtime Network  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:64:c69:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  OSN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:64:c6a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SBA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:a2c:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:c6b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TDA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7f0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e5:11:6e:dca0000:0:0:0:
#SERVICE 1:64:c6c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c6d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:14:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c21:48:1:dc03112:0:0:0:
#SERVICE 1:64:c6e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Al Jazeera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f7:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f5:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:64:c6f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BHS Telecom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:c70:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Deutsche Welle  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a98:1:2a:dc00000:0:0:0:
#SERVICE 1:64:c71:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Gulfsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:ed8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1e5a:759e:77e:dc00000:0:0:0:
#SERVICE 1:64:c72:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MENASAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:640:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:c73:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MY TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18ba:190:5000:dc00000:0:0:0:
#SERVICE 1:0:19:18c4:190:5000:dc00000:0:0:0:
#SERVICE 1:64:c74:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nilesat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c98:49:800:dc00000:0:0:0:
#SERVICE 1:64:c75:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Palsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:64:c76:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1c:8:ffff:dc02b57:0:0:0:
#SERVICE 1:64:c77:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Express AM 8  (14.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c78:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3:6:7:d840000:0:0:0:
#SERVICE 1:0:19:1:66:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:66:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:66:1:d842d15:0:0:0:
#SERVICE 1:64:c79:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 Vantage  (15.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c7a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Anuvu  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:79:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:71:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:6a:9:2:ff6a315f:0:0:0:
#SERVICE 1:0:19:6a:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:77:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:7b:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:7b:9:2:ff6a315f:0:0:0:
#SERVICE 1:0:19:67:9:2:ff6a315f:0:0:0:
#SERVICE 1:0:19:67:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:83:a:1:ff6a317a:0:0:0:
#SERVICE 1:0:19:66:a:1:ff6a317a:0:0:0:
#SERVICE 1:64:c7b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1100:1000:1:d7aab23:0:0:0:
#SERVICE 1:0:19:1280:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:c7c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Reuters  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:1:d7aac4d:0:0:0:
#SERVICE 1:64:c7d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 20  (68.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c7e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DBS  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:21:1:1:2adb15a:0:0:0:
#SERVICE 1:0:19:23:1:1:2adb15a:0:0:0:
#SERVICE 1:64:c7f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  IRIB  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:82:82:e2a:2ad0000:0:0:0:
#SERVICE 1:64:c80:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:c81:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yahsat 1A  (52.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c82:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:11:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:1:19:a:1:20d2ec9:0:0:0:
#SERVICE 1:64:c83:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MicrowaveSoft  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:17:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:1:6b:a:1:20d2ec9:0:0:0:
#SERVICE 1:0:1:16:a:1:20d2ec9:0:0:0:
#SERVICE 1:64:c84:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c85:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  WNS  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:3c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3d:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:7:1:ffff:208ac9c:0:0:0:
#SERVICE 1:0:1:3:1566:1566:2080000:0:0:0:
#SERVICE 1:64:c86:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3a3:20d:73:2080000:0:0:0:
#SERVICE 1:0:19:1f7:209:73:2080000:0:0:0:
#SERVICE 1:64:c87:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c88:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:12:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:c89:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Broadcasting  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:492:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:c8a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Antik Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:c8b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digit Alb  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:cbc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:316:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:4d8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:c8c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  hirTV / AH / HDT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2:1:1:a03192:0:0:0:
#SERVICE 1:64:c8d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:82:2:40:a00000:0:0:0:
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:57:3:40:a00000:0:0:0:
#SERVICE 1:64:c8e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Pink International  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:c8f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RTSH  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8c:1:16e:a0b0ea:0:0:0:
#SERVICE 1:64:c90:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Team:Media  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3c:1:16e:a00000:0:0:0:
#SERVICE 1:64:c91:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5e6:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f5:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:119f:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:54b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f7:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:c92:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c93:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:20c:17:3:130000:0:0:0:
#SERVICE 1:0:19:1c1:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:a7:10:3:130000:0:0:0:
#SERVICE 1:0:19:6d:e:3:130000:0:0:0:
#SERVICE 1:0:19:cf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:7b:e:3:130000:0:0:0:
#SERVICE 1:0:19:4f:c:3:130000:0:0:0:
#SERVICE 1:0:19:6f:e:3:130000:0:0:0:
#SERVICE 1:0:19:68:e:3:130000:0:0:0:
#SERVICE 1:0:19:105:15:3:130000:0:0:0:
#SERVICE 1:0:19:1ae:a:2:1330a8:0:0:0:
#SERVICE 1:64:c94:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c95:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Allente  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1ee8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c55:a:46:e080000:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:1d81:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:427c:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef6:47:46:e080000:0:0:0:
#SERVICE 1:64:c96:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digi TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e082e55:0:0:0:
#SERVICE 1:0:1:c30:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:13ec:d:1:e082e2f:0:0:0:
#SERVICE 1:64:c97:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Focus Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4d:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:1780:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4a:2cb:600:e080000:0:0:0:
#SERVICE 1:64:c98:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telly  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2b05:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:fbd:af4:bb:e080000:0:0:0:
#SERVICE 1:64:c99:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c9a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Meo  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:51d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:c4:65:53:ce40000:0:0:0:
#SERVICE 1:64:c9b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17a5:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:177e:26:36:ce40000:0:0:0:
#SERVICE 1:64:c9c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:c80:6:6:ce40000:0:0:0:
#SERVICE 1:64:c9d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 21B  (21.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c9e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  IRAN PRESS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1ee3:1:1:d7ace2:0:0:0:
