#NAME LN-Yemen
#SERVICE 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:1514:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:1516:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBC  ———
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:151a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:263:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:151b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:68:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:151c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:151d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:5f0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:151e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:6:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:151f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1:1000:2000:d7adaa:0:0:0:
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ———  YEMEN TV NETWORK  ———
#SERVICE 1:0:1:64:20e:2be:d70000:0:0:0:
