#NAME Stream Somalië (SO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/d13w1/playlist.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mediavisionuk.com%3a9000/MMTV/index.m3u8:MM Somali TV
#DESCRIPTION MM Somali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/putlandtv2.stream/playlist.m3u8:Puntland TV
#DESCRIPTION Puntland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/s03btv/chunks.m3u8:Saab TV
#DESCRIPTION Saab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/s2tve/playlist.m3u8:SNTV Daljir
#DESCRIPTION SNTV Daljir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/s4ne/chunks.m3u8:Somali National TV
#DESCRIPTION Somali National TV
