#NAME LN-Brazil
#SERVICE 1:64:dd5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:dd6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:10:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:dd7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:dd8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:64:dd9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:dda:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:64:ddb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Record  ———
#SERVICE 1:0:19:a9:65:53:ce40000:0:0:0:
