#NAME  Chat
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:77:b1:39e:1860000:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:f:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:91:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELESPAZIO  ———
#SERVICE 1:0:19:7e1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:1b64:af7:bb:e080000:0:0:0:
