#NAME  Religious
#SERVICE 1:64:9dc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:9dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTA INT.  ———
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:9de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Thaqalayn  ———
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:9df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:9e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTK-SATELIO  ———
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:16:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:17:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:9e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:11:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:14:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:f:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:15:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:10:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:9e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:19:e:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:9e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  INTELSAT  ———
#SERVICE 1:0:19:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:9e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  PTM  ———
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sentech  ———
#SERVICE 1:0:1:e4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ea:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:58:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e2:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:de:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:eb:5:49:2ad0000:0:0:0:
#SERVICE 1:64:9e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEMEDIA  ———
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:9e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1e:1:1:2ad3113:0:0:0:
#SERVICE 1:0:19:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:21:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:16:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:1c:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:1a:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:d:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:25:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:14:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:22:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:f:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:15:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:1b:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:20:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:c:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:1f:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:27:1:1:2ad3113:0:0:0:
#SERVICE 1:0:1:13:1:1:2ad3113:0:0:0:
#SERVICE 1:64:9ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 39 (62.0E) - Ku Band ●●●●
#SERVICE 1:64:9eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:64:9ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Al Yah 1 (52.5E) - Ku Band ●●●●
#SERVICE 1:64:9ed:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:9ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  MicrowaveSoft  ———
#SERVICE 1:0:1:b:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:b:1:1:20d2ec9:0:0:0:
#SERVICE 1:64:9ef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:9f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:19:12:117e:117e:2080000:0:0:0:
#SERVICE 1:64:9f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A/4A/5B (42.0E) - Ku Band ●●●●
#SERVICE 1:64:9f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  GUC TELEKOM  ———
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:9f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:c57d:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c57e:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:9f4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:9f5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3f4:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:2c5:146c:a7:1860000:0:0:0:
#SERVICE 1:64:9f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:1ff:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:64:9f7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:9f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  KSCG  ———
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:64:9f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:9fa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:9fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc1:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4d0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d751:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:64:9fc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:9fd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:64:9fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  ALMAJD  ———
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:64:9ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5019:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501a:802:e0:1040000:0:0:0:
#SERVICE 1:64:a00:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:a01:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:64:a02:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Es'hail 1 (25.5E) - Ku Band ●●●●
#SERVICE 1:64:a03:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:6:1:1:ffabac:0:0:0:
#SERVICE 1:64:a04:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:a05:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f05:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:a06:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:a07:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:a08:0:0:0:0:0:0:0:
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:a09:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:a0a:0:0:0:0:0:0:0:
#DESCRIPTION ———  EWTN  ———
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:64:a0b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:a0c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORS  ———
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:64:a0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:30f2:413:1:c00000:0:0:0:
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:a0e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:64:a0f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:18f7:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:64:a10:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:a11:0:0:0:0:0:0:0:
#DESCRIPTION ———  Djemba ITC  ———
#SERVICE 1:0:19:f:12c:3:a00000:0:0:0:
#SERVICE 1:64:a12:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7e5:3:40:a00000:0:0:0:
#SERVICE 1:64:a13:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:a14:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:64:a15:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA LTD  ———
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:a16:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:a17:0:0:0:0:0:0:0:
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:a18:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:64:a19:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:89d:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:2342:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:fc:820000:0:0:0:
#SERVICE 1:64:a1a:0:0:0:0:0:0:0:
#DESCRIPTION ———  mws  ———
#SERVICE 1:0:19:53a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:a1b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:64:a1c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:110d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:a1d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:a1e:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:64:a1f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:a20:0:0:0:0:0:0:0:
#DESCRIPTION ———  UNITED TELEPORTS  ———
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:a21:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:64:a22:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:a23:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c08:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c1e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:64:a24:0:0:0:0:0:0:0:
#DESCRIPTION ———  AjV-Ottcast  ———
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a25:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTE  ———
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:a26:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:64:a27:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telepace_Trento  ———
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a28:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELERADIOPACE  ———
#SERVICE 1:0:19:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a29:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:a2a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:19:1d88:ffff:ffff:302f29:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:64:a2b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:a2c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:64:a2d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ●●●●
#SERVICE 1:64:a2e:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTVi  ———
#SERVICE 1:0:19:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:64:a2f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:a30:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d8e:c:1:fff82e7c:0:0:0:
#SERVICE 1:64:a31:0:0:0:0:0:0:0:
#DESCRIPTION ———  DIGI  ———
#SERVICE 1:0:1:4ba:7:1:fff82e56:0:0:0:
#SERVICE 1:64:a32:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7a54:2cb:600:fff80000:0:0:0:
#SERVICE 1:64:a33:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenor  ———
#SERVICE 1:0:1:1d7a:22:46:fff82c7d:0:0:0:
#SERVICE 1:0:1:1c63:22:46:fff82c7d:0:0:0:
#SERVICE 1:0:19:1d2f:3:46:fff8ac0e:0:0:0:
#SERVICE 1:0:1:1e64:22:46:fff82c7d:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:fff82c7d:0:0:0:
#SERVICE 1:64:a34:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) - Ku Band ●●●●
#SERVICE 1:64:a35:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:1ab:4fb0:55f:ffce0000:0:0:0:
#SERVICE 1:64:a36:0:0:0:0:0:0:0:
#DESCRIPTION ———  Rai Way  ———
#SERVICE 1:0:19:54:8800:217c:ffce0000:0:0:0:
#SERVICE 1:64:a37:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:a38:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:168:c9:800:ffba0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:ffba0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:ffba0000:0:0:0:
#SERVICE 1:0:19:70:2:ffff:ffba2cb9:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:130:c23:6e:ffba0000:0:0:0:
#SERVICE 1:64:a39:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:a:9c68:77e:ffba0000:0:0:0:
#SERVICE 1:64:a3a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1342:1f4:5000:ffba0000:0:0:0:
#SERVICE 1:64:a3b:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:1b5a:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:ffba0000:0:0:0:
#SERVICE 1:64:a3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1062:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:ffba0000:0:0:0:
#SERVICE 1:64:a3d:0:0:0:0:0:0:0:
#DESCRIPTION ———  KTO  ———
#SERVICE 1:0:1:264:c21:6e:ffba0000:0:0:0:
#SERVICE 1:64:a3e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:647:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:644:10:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:6e:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:d1:2:800:ffba0000:0:0:0:
#SERVICE 1:64:a3f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:a:ffff:ffff:ffbaad8a:0:0:0:
#SERVICE 1:64:a40:0:0:0:0:0:0:0:
#DESCRIPTION ———  SABA World  ———
#SERVICE 1:0:19:2cc:9efc:77e:ffba0000:0:0:0:
#SERVICE 1:64:a41:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:1:15e1:1a:2be:ffba0000:0:0:0:
#SERVICE 1:64:a42:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25b:c21:6e:ffba0000:0:0:0:
#SERVICE 1:0:19:3f8:320:800:ffba0000:0:0:0:
#SERVICE 1:64:a43:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:19:5:1:ffff:ffba2d9f:0:0:0:
#SERVICE 1:64:a44:0:0:0:0:0:0:0:
#DESCRIPTION ———  UNITED TELEPORTS  ———
#SERVICE 1:0:1:4bd:a0f0:396:ffba0000:0:0:0:
#SERVICE 1:64:a45:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:4:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:ffba2a3f:0:0:0:
#SERVICE 1:64:a46:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:a47:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:5:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:ffb00000:0:0:0:
#SERVICE 1:0:19:e:c23:6e:ffb00000:0:0:0:
#SERVICE 1:64:a48:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:19:1888:190:5000:ffb00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:ffb00000:0:0:0:
#SERVICE 1:64:a49:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:1:8:208:2be:ffb00000:0:0:0:
#SERVICE 1:64:a4a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMeda  ———
#SERVICE 1:0:1:17:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:64:a4b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:e:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:5:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:0:1:3:8:ffff:ffb02b58:0:0:0:
#SERVICE 1:64:a4c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:a4d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etihad  ———
#SERVICE 1:0:19:1:1:ffff:ff742adb:0:0:0:
#SERVICE 1:64:a4e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 Vantage (15.0W) ●●●●
#SERVICE 1:64:a4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Governance Ministries  ———
#SERVICE 1:0:19:4ec0:1000:1:ff6aab23:0:0:0:
#SERVICE 1:64:a50:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 4 (22.0W) - Ku Band ●●●●
#SERVICE 1:64:a51:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:1a:1:ffff:ff243182:0:0:0:
#SERVICE 1:64:a52:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 905 (24.5W)/ Alcomsat 1 (24.8W) - Ku Band ●●●●
#SERVICE 1:64:a53:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:19:5:2:ffff:ff0b2f80:0:0:0:
#SERVICE 1:64:a54:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:5:ffff:ffff:ff0b2fc8:0:0:0:
#SERVICE 1:64:a55:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-5/30W-6 (30.0W) ●●●●
#SERVICE 1:64:a56:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:17c8:30:36:fed40000:0:0:0:
#SERVICE 1:64:a57:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:12f4:30:36:fed40000:0:0:0:
#SERVICE 1:64:a58:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:960:6:6:fed40000:0:0:0:
#SERVICE 1:64:a59:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:8fc:6:6:fed40000:0:0:0:
#SERVICE 1:64:a5a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0E) ●●●●
#SERVICE 1:64:a5b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Russkij mir  ———
#SERVICE 1:0:19:96c:13:3:2300000:0:0:0:
#SERVICE 1:64:a5c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:a5d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:25e:1a:3:130000:0:0:0:
