#NAME LN-Czech republic
#SERVICE 1:64:d6c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:d6d:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:64:d6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:475:b11:39e:1860000:0:0:0:
#SERVICE 1:64:d6f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:19:8a:5:1:18630af:0:0:0:
#SERVICE 1:0:19:1a5:5:1:18630af:0:0:0:
#SERVICE 1:64:d70:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:82:12:1c:1860000:0:0:0:
#SERVICE 1:64:d71:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:d72:0:0:0:0:0:0:0:
#DESCRIPTION ———  EDML  ———
#SERVICE 1:0:19:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:64:d73:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:d74:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:64:d75:0:0:0:0:0:0:0:
#DESCRIPTION ———  CESKA TELEVIZE  ———
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:d76:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:309:c94:3:eb0000:0:0:0:
#SERVICE 1:64:d77:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3d00:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3733:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ff:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:339b:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:339d:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:d78:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:d79:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:d7a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:d7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:455:526c:16e:a00000:0:0:0:
#SERVICE 1:64:d7c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:d7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:13b2:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13a4:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:ca:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13a9:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:8c:251c:13e:820000:0:0:0:
#SERVICE 1:64:d7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:d7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Warner Bros. Discovery  ———
#SERVICE 1:0:19:1a2c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:d80:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:d81:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2904:cb:55:300000:0:0:0:
#SERVICE 1:64:d82:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:d83:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:1:41a:3:1:e082f62:0:0:0:
#SERVICE 1:64:d84:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:64:d85:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:7a4d:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a48:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a45:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a56:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a60:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a47:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:760a:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:1b6e:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b70:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6f:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab4:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab3:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4c:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a53:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab7:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a5c:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab6:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:2b0e:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab2:2cc:600:e080000:0:0:0:
#SERVICE 1:64:d86:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7  ———
#SERVICE 1:0:19:7a5e:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7abe:2cc:600:e080000:0:0:0:
#SERVICE 1:64:d87:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fbd:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b64:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1786:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4f:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fab:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e8:af2:bb:e080000:0:0:0:
#SERVICE 1:64:d88:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:d89:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:10a:15:3:130000:0:0:0:
