#NAME LN-Belarus
#SERVICE 1:64:fdb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:fdc:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:64:fdd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM 8  (14.0W) - Ku Band ●●●●
#SERVICE 1:64:fde:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:6:7:d840000:0:0:0:
#SERVICE 1:64:fdf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1  (51.5E) - Ku Band ●●●●
#SERVICE 1:64:fe0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:c29:3:ff00:2032c56:0:0:0:
