#NAME LN-Afghanistan
#SERVICE 1:64:f4d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:f4e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8c:258:e26:2080000:0:0:0:
#SERVICE 1:64:f4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:64:f50:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:f51:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:32:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:166:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
