#NAME Stream STV Frankrijk
#SERVICE 1:64:1944:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:4004:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500024MR.m3u8:Comédies - Rakuten TV[4097]
#DESCRIPTION Comédies - Rakuten TV[4097]
#SERVICE 5002:0:1:4004:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500024MR.m3u8:Comédies - Rakuten TV[5002]
#DESCRIPTION Comédies - Rakuten TV[5002]
#SERVICE 4097:0:1:4006:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2300001UQ.m3u8:Family Club[4097]
#DESCRIPTION Family Club[4097]
#SERVICE 5002:0:1:4006:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2300001UQ.m3u8:Family Club[5002]
#DESCRIPTION Family Club[5002]
#SERVICE 4097:0:1:4954:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3000001GV.m3u8:Ciné Prime[4097]
#DESCRIPTION Ciné Prime[4097]
#SERVICE 5002:0:1:4954:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3000001GV.m3u8:Ciné Prime[5002]
#DESCRIPTION Ciné Prime[5002]
#SERVICE 4097:0:1:4956:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD19000095S.m3u8:Ciné Western[4097]
#DESCRIPTION Ciné Western[4097]
#SERVICE 5002:0:1:4956:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD19000095S.m3u8:Ciné Western[5002]
#DESCRIPTION Ciné Western[5002]
#SERVICE 4097:0:1:4957:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB340000115.m3u8:Emotion'L[4097]
#DESCRIPTION Emotion'L[4097]
#SERVICE 5002:0:1:4957:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB340000115.m3u8:Emotion'L[5002]
#DESCRIPTION Emotion'L[5002]
#SERVICE 4097:0:1:4963:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200010VN.m3u8:MyTime Movie Network[4097]
#DESCRIPTION MyTime Movie Network[4097]
#SERVICE 5002:0:1:4963:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200010VN.m3u8:MyTime Movie Network[5002]
#DESCRIPTION MyTime Movie Network[5002]
#SERVICE 4097:0:1:4966:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB4600002K5.m3u8:Scream'IN[4097]
#DESCRIPTION Scream'IN[4097]
#SERVICE 5002:0:1:4966:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB4600002K5.m3u8:Scream'IN[5002]
#DESCRIPTION Scream'IN[5002]
#SERVICE 4097:0:1:4969:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300021ME.m3u8:Wild Side TV[4097]
#DESCRIPTION Wild Side TV[4097]
#SERVICE 5002:0:1:4969:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300021ME.m3u8:Wild Side TV[5002]
#DESCRIPTION Wild Side TV[5002]
#SERVICE 4097:0:1:4975:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ3800002W5.m3u8:Pluto TV Ciné[4097]
#DESCRIPTION Pluto TV Ciné[4097]
#SERVICE 5002:0:1:4975:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ3800002W5.m3u8:Pluto TV Ciné[5002]
#DESCRIPTION Pluto TV Ciné[5002]
#SERVICE 4097:0:1:4981:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB39000020C.m3u8:Ciné Nanar[4097]
#DESCRIPTION Ciné Nanar[4097]
#SERVICE 5002:0:1:4981:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB39000020C.m3u8:Ciné Nanar[5002]
#DESCRIPTION Ciné Nanar[5002]
#SERVICE 4097:0:1:4983:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA33000341O.m3u8:Films Romantiques - Rakuten TV[4097]
#DESCRIPTION Films Romantiques - Rakuten TV[4097]
#SERVICE 5002:0:1:4983:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA33000341O.m3u8:Films Romantiques - Rakuten TV[5002]
#DESCRIPTION Films Romantiques - Rakuten TV[5002]
#SERVICE 4097:0:1:4984:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200008H8.m3u8:UniversCiné[4097]
#DESCRIPTION UniversCiné[4097]
#SERVICE 5002:0:1:4984:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200008H8.m3u8:UniversCiné[5002]
#DESCRIPTION UniversCiné[5002]
#SERVICE 4097:0:1:4990:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1000009KO.m3u8:Brefcinema[4097]
#DESCRIPTION Brefcinema[4097]
#SERVICE 5002:0:1:4990:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1000009KO.m3u8:Brefcinema[5002]
#DESCRIPTION Brefcinema[5002]
#SERVICE 4097:0:1:4993:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB50000016B.m3u8:Runtime[4097]
#DESCRIPTION Runtime[4097]
#SERVICE 5002:0:1:4993:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB50000016B.m3u8:Runtime[5002]
#DESCRIPTION Runtime[5002]
#SERVICE 4097:0:1:4994:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300033GO.m3u8:Top Films - Rakuten TV[4097]
#DESCRIPTION Top Films - Rakuten TV[4097]
#SERVICE 5002:0:1:4994:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300033GO.m3u8:Top Films - Rakuten TV[5002]
#DESCRIPTION Top Films - Rakuten TV[5002]
#SERVICE 4097:0:1:4998:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500025AN.m3u8:Films dramatiques - Rakuten TV[4097]
#DESCRIPTION Films dramatiques - Rakuten TV[4097]
#SERVICE 5002:0:1:4998:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500025AN.m3u8:Films dramatiques - Rakuten TV[5002]
#DESCRIPTION Films dramatiques - Rakuten TV[5002]
#SERVICE 4097:0:1:4999:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500023UP.m3u8:Films d'action - Rakuten TV[4097]
#DESCRIPTION Films d'action - Rakuten TV[4097]
#SERVICE 5002:0:1:4999:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500023UP.m3u8:Films d'action - Rakuten TV[5002]
#DESCRIPTION Films d'action - Rakuten TV[5002]
#SERVICE 1:64:1945:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:4001:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD37000020Y.m3u8:Plus belle la vie[4097]
#DESCRIPTION Plus belle la vie[4097]
#SERVICE 5002:0:1:4001:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD37000020Y.m3u8:Plus belle la vie[5002]
#DESCRIPTION Plus belle la vie[5002]
#SERVICE 4097:0:1:4160:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300019CI.m3u8:Doctor Who[4097]
#DESCRIPTION Doctor Who[4097]
#SERVICE 5002:0:1:4160:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300019CI.m3u8:Doctor Who[5002]
#DESCRIPTION Doctor Who[5002]
#SERVICE 4097:0:1:4161:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC350000148.m3u8:Nashville Channel[4097]
#DESCRIPTION Nashville Channel[4097]
#SERVICE 5002:0:1:4161:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC350000148.m3u8:Nashville Channel[5002]
#DESCRIPTION Nashville Channel[5002]
#SERVICE 4097:0:1:4162:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700002RF.m3u8:Alerte à Malibu[4097]
#DESCRIPTION Alerte à Malibu[4097]
#SERVICE 5002:0:1:4162:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700002RF.m3u8:Alerte à Malibu[5002]
#DESCRIPTION Alerte à Malibu[5002]
#SERVICE 4097:0:1:4163:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1000008LK.m3u8:BBC Drama[4097]
#DESCRIPTION BBC Drama[4097]
#SERVICE 5002:0:1:4163:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1000008LK.m3u8:BBC Drama[5002]
#DESCRIPTION BBC Drama[5002]
#SERVICE 4097:0:1:4165:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA33000365W.m3u8:Crime - Rakuten TV[4097]
#DESCRIPTION Crime - Rakuten TV[4097]
#SERVICE 5002:0:1:4165:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA33000365W.m3u8:Crime - Rakuten TV[5002]
#DESCRIPTION Crime - Rakuten TV[5002]
#SERVICE 4097:0:1:4166:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300022OA.m3u8:Televisa TeleNovelas[4097]
#DESCRIPTION Televisa TeleNovelas[4097]
#SERVICE 5002:0:1:4166:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300022OA.m3u8:Televisa TeleNovelas[5002]
#DESCRIPTION Televisa TeleNovelas[5002]
#SERVICE 4097:0:1:4167:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC47000054S.m3u8:Les filles d'à côté[4097]
#DESCRIPTION Les filles d'à côté[4097]
#SERVICE 5002:0:1:4167:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC47000054S.m3u8:Les filles d'à côté[5002]
#DESCRIPTION Les filles d'à côté[5002]
#SERVICE 4097:0:1:4171:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD19000115C.m3u8:Degrassi[4097]
#DESCRIPTION Degrassi[4097]
#SERVICE 5002:0:1:4171:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD19000115C.m3u8:Degrassi[5002]
#DESCRIPTION Degrassi[5002]
#SERVICE 4097:0:1:4172:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300031ZC.m3u8:Stormcast Novelas[4097]
#DESCRIPTION Stormcast Novelas[4097]
#SERVICE 5002:0:1:4172:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300031ZC.m3u8:Stormcast Novelas[5002]
#DESCRIPTION Stormcast Novelas[5002]
#SERVICE 4097:0:1:4174:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD15000024B.m3u8:Passion Novelas[4097]
#DESCRIPTION Passion Novelas[4097]
#SERVICE 5002:0:1:4174:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD15000024B.m3u8:Passion Novelas[5002]
#DESCRIPTION Passion Novelas[5002]
#SERVICE 4097:0:1:4176:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700001XG.m3u8:Génération Sitcoms[4097]
#DESCRIPTION Génération Sitcoms[4097]
#SERVICE 5002:0:1:4176:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700001XG.m3u8:Génération Sitcoms[5002]
#DESCRIPTION Génération Sitcoms[5002]
#SERVICE 4097:0:1:4178:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC800001X0.m3u8:Fréquence Novelas[4097]
#DESCRIPTION Fréquence Novelas[4097]
#SERVICE 5002:0:1:4178:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC800001X0.m3u8:Fréquence Novelas[5002]
#DESCRIPTION Fréquence Novelas[5002]
#SERVICE 4097:0:1:4180:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC14000010C.m3u8:Tele.Novela[4097]
#DESCRIPTION Tele.Novela[4097]
#SERVICE 5002:0:1:4180:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC14000010C.m3u8:Tele.Novela[5002]
#DESCRIPTION Tele.Novela[5002]
#SERVICE 4097:0:1:4182:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC39000050N.m3u8:Un Village Français[4097]
#DESCRIPTION Un Village Français[4097]
#SERVICE 5002:0:1:4182:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC39000050N.m3u8:Un Village Français[5002]
#DESCRIPTION Un Village Français[5002]
#SERVICE 1:64:1946:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:4482:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3600001BQ.m3u8:Drive TV[4097]
#DESCRIPTION Drive TV[4097]
#SERVICE 5002:0:1:4482:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3600001BQ.m3u8:Drive TV[5002]
#DESCRIPTION Drive TV[5002]
#SERVICE 4097:0:1:4410:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD800001FJ.m3u8:Le Tigre[4097]
#DESCRIPTION Le Tigre[4097]
#SERVICE 5002:0:1:4410:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD800001FJ.m3u8:Le Tigre[5002]
#DESCRIPTION Le Tigre[5002]
#SERVICE 4097:0:1:4501:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4200004XH.m3u8:L'Equipe Live 1[4097]
#DESCRIPTION L'Equipe Live 1[4097]
#SERVICE 5002:0:1:4501:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4200004XH.m3u8:L'Equipe Live 1[5002]
#DESCRIPTION L'Equipe Live 1[5002]
#SERVICE 4097:0:1:4502:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4200005X2.m3u8:L'Equipe Live 2[4097]
#DESCRIPTION L'Equipe Live 2[4097]
#SERVICE 5002:0:1:4502:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4200005X2.m3u8:L'Equipe Live 2[5002]
#DESCRIPTION L'Equipe Live 2[5002]
#SERVICE 4097:0:1:4506:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300037Y7.m3u8:FIFA+[4097]
#DESCRIPTION FIFA+[4097]
#SERVICE 5002:0:1:4506:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300037Y7.m3u8:FIFA+[5002]
#DESCRIPTION FIFA+[5002]
#SERVICE 4097:0:1:4485:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3200001DV.m3u8:Motorvision[4097]
#DESCRIPTION Motorvision[4097]
#SERVICE 5002:0:1:4485:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3200001DV.m3u8:Motorvision[5002]
#DESCRIPTION Motorvision[5002]
#SERVICE 4097:0:1:4488:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100013LN.m3u8:Motor Racing[4097]
#DESCRIPTION Motor Racing[4097]
#SERVICE 5002:0:1:4488:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100013LN.m3u8:Motor Racing[5002]
#DESCRIPTION Motor Racing[5002]
#SERVICE 4097:0:1:4513:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2900001M3.m3u8:World Poker Tour[4097]
#DESCRIPTION World Poker Tour[4097]
#SERVICE 5002:0:1:4513:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2900001M3.m3u8:World Poker Tour[5002]
#DESCRIPTION World Poker Tour[5002]
#SERVICE 1:64:1947:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:4010:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD39000028F.m3u8:Vevo Noël[4097]
#DESCRIPTION Vevo Noël[4097]
#SERVICE 5002:0:1:4010:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD39000028F.m3u8:Vevo Noël[5002]
#DESCRIPTION Vevo Noël[5002]
#SERVICE 4097:0:1:4710:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC2100002JA.m3u8:Vevo Hip-Hop & R&B[4097]
#DESCRIPTION Vevo Hip-Hop & R&B[4097]
#SERVICE 5002:0:1:4710:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC2100002JA.m3u8:Vevo Hip-Hop & R&B[5002]
#DESCRIPTION Vevo Hip-Hop & R&B[5002]
#SERVICE 4097:0:1:4716:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC2100001YY.m3u8:Vevo Pop[4097]
#DESCRIPTION Vevo Pop[4097]
#SERVICE 5002:0:1:4716:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC2100001YY.m3u8:Vevo Pop[5002]
#DESCRIPTION Vevo Pop[5002]
#SERVICE 4097:0:1:4718:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900013CB.m3u8:Vevo '90s & '00s[4097]
#DESCRIPTION Vevo '90s & '00s[4097]
#SERVICE 5002:0:1:4718:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900013CB.m3u8:Vevo '90s & '00s[5002]
#DESCRIPTION Vevo '90s & '00s[5002]
#SERVICE 4097:0:1:4719:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200001SP.m3u8:Qwest TV[4097]
#DESCRIPTION Qwest TV[4097]
#SERVICE 5002:0:1:4719:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200001SP.m3u8:Qwest TV[5002]
#DESCRIPTION Qwest TV[5002]
#SERVICE 4097:0:1:4722:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1500001G6.m3u8:Deluxe Lounge HD[4097]
#DESCRIPTION Deluxe Lounge HD[4097]
#SERVICE 5002:0:1:4722:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1500001G6.m3u8:Deluxe Lounge HD[5002]
#DESCRIPTION Deluxe Lounge HD[5002]
#SERVICE 4097:0:1:4731:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB1900001FA.m3u8:Clubbing TV[4097]
#DESCRIPTION Clubbing TV[4097]
#SERVICE 5002:0:1:4731:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB1900001FA.m3u8:Clubbing TV[5002]
#DESCRIPTION Clubbing TV[5002]
#SERVICE 4097:0:1:4734:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC900001LB.m3u8:Émotion[4097]
#DESCRIPTION Émotion[4097]
#SERVICE 5002:0:1:4734:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC900001LB.m3u8:Émotion[5002]
#DESCRIPTION Émotion[5002]
#SERVICE 4097:0:1:4737:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD800002PY.m3u8:Vialma[4097]
#DESCRIPTION Vialma[4097]
#SERVICE 5002:0:1:4737:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD800002PY.m3u8:Vialma[5002]
#DESCRIPTION Vialma[5002]
#SERVICE 1:64:1948:0:0:0:0:0:0:0:
#DESCRIPTION ++Cultuur en documentaires++
#SERVICE 4097:0:1:4008:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD41000097I.m3u8:RMC Story[4097]
#DESCRIPTION RMC Story[4097]
#SERVICE 5002:0:1:4008:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD41000097I.m3u8:RMC Story[5002]
#DESCRIPTION RMC Story[5002]
#SERVICE 4097:0:1:4009:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100008QS.m3u8:RMC Découverte[4097]
#DESCRIPTION RMC Découverte[4097]
#SERVICE 5002:0:1:4009:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100008QS.m3u8:RMC Découverte[5002]
#DESCRIPTION RMC Découverte[5002]
#SERVICE 4097:0:1:4207:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC90000220.m3u8:Enquêtes de Choc[4097]
#DESCRIPTION Enquêtes de Choc[4097]
#SERVICE 5002:0:1:4207:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC90000220.m3u8:Enquêtes de Choc[5002]
#DESCRIPTION Enquêtes de Choc[5002]
#SERVICE 4097:0:1:4208:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD39000064E.m3u8:100%25 Docs[4097]
#DESCRIPTION 100% Docs[4097]
#SERVICE 5002:0:1:4208:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD39000064E.m3u8:100%25 Docs[5002]
#DESCRIPTION 100% Docs[5002]
#SERVICE 4097:0:1:4209:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3900004PH.m3u8:Reportages by Spica[4097]
#DESCRIPTION Reportages by Spica[4097]
#SERVICE 5002:0:1:4209:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3900004PH.m3u8:Reportages by Spica[5002]
#DESCRIPTION Reportages by Spica[5002]
#SERVICE 4097:0:1:4210:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000089S.m3u8:Pluto TV Polar[4097]
#DESCRIPTION Pluto TV Polar[4097]
#SERVICE 5002:0:1:4210:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000089S.m3u8:Pluto TV Polar[5002]
#DESCRIPTION Pluto TV Polar[5002]
#SERVICE 4097:0:1:4213:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300064WS.m3u8:BelAir TV[4097]
#DESCRIPTION BelAir TV[4097]
#SERVICE 5002:0:1:4213:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300064WS.m3u8:BelAir TV[5002]
#DESCRIPTION BelAir TV[5002]
#SERVICE 4097:0:1:4214:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD410000436.m3u8:Les secrets de nos régions[4097]
#DESCRIPTION Les secrets de nos régions[4097]
#SERVICE 5002:0:1:4214:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD410000436.m3u8:Les secrets de nos régions[5002]
#DESCRIPTION Les secrets de nos régions[5002]
#SERVICE 4097:0:1:4217:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD11000038N.m3u8:L'effet papillon[4097]
#DESCRIPTION L'effet papillon[4097]
#SERVICE 5002:0:1:4217:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD11000038N.m3u8:L'effet papillon[5002]
#DESCRIPTION L'effet papillon[5002]
#SERVICE 4097:0:1:4219:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700004ZN.m3u8:Les 30 histoires[4097]
#DESCRIPTION Les 30 histoires[4097]
#SERVICE 5002:0:1:4219:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700004ZN.m3u8:Les 30 histoires[5002]
#DESCRIPTION Les 30 histoires[5002]
#SERVICE 4097:0:1:4221:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB49000033R.m3u8:Homicide[4097]
#DESCRIPTION Homicide[4097]
#SERVICE 5002:0:1:4221:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB49000033R.m3u8:Homicide[5002]
#DESCRIPTION Homicide[5002]
#SERVICE 4097:0:1:4222:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD39000039D.m3u8:Scènes de Crime[4097]
#DESCRIPTION Scènes de Crime[4097]
#SERVICE 5002:0:1:4222:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD39000039D.m3u8:Scènes de Crime[5002]
#DESCRIPTION Scènes de Crime[5002]
#SERVICE 4097:0:1:4224:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD43000016D.m3u8:Love Crime & History[4097]
#DESCRIPTION Love Crime & History[4097]
#SERVICE 5002:0:1:4224:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD43000016D.m3u8:Love Crime & History[5002]
#DESCRIPTION Love Crime & History[5002]
#SERVICE 4097:0:1:4229:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500026AB.m3u8:Documentaires - Rakuten TV[4097]
#DESCRIPTION Documentaires - Rakuten TV[4097]
#SERVICE 5002:0:1:4229:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500026AB.m3u8:Documentaires - Rakuten TV[5002]
#DESCRIPTION Documentaires - Rakuten TV[5002]
#SERVICE 4097:0:1:4239:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3900004DS.m3u8:Love the Planet[4097]
#DESCRIPTION Love the Planet[4097]
#SERVICE 5002:0:1:4239:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3900004DS.m3u8:Love the Planet[5002]
#DESCRIPTION Love the Planet[5002]
#SERVICE 1:64:1949:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:4005:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4000001IO.m3u8:Destination Nature[4097]
#DESCRIPTION Destination Nature[4097]
#SERVICE 5002:0:1:4005:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4000001IO.m3u8:Destination Nature[5002]
#DESCRIPTION Destination Nature[5002]
#SERVICE 4097:0:1:4255:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB4900002D4.m3u8:Nature Time[4097]
#DESCRIPTION Nature Time[4097]
#SERVICE 5002:0:1:4255:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB4900002D4.m3u8:Nature Time[5002]
#DESCRIPTION Nature Time[5002]
#SERVICE 1:64:194a:0:0:0:0:0:0:0:
#DESCRIPTION ++entertainment++
#SERVICE 4097:0:1:4007:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300038I4.m3u8:Yu-Gi-Oh![4097]
#DESCRIPTION Yu-Gi-Oh![4097]
#SERVICE 5002:0:1:4007:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300038I4.m3u8:Yu-Gi-Oh![5002]
#DESCRIPTION Yu-Gi-Oh![5002]
#SERVICE 4097:0:1:4108:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700003FS.m3u8:A prendre ou à laisser[4097]
#DESCRIPTION A prendre ou à laisser[4097]
#SERVICE 5002:0:1:4108:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC4700003FS.m3u8:A prendre ou à laisser[5002]
#DESCRIPTION A prendre ou à laisser[5002]
#SERVICE 4097:0:1:4109:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900007PQ.m3u8:Qui veut gagner des millions ?[4097]
#DESCRIPTION Qui veut gagner des millions ?[4097]
#SERVICE 5002:0:1:4109:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900007PQ.m3u8:Qui veut gagner des millions ?[5002]
#DESCRIPTION Qui veut gagner des millions ?[5002]
#SERVICE 4097:0:1:4110:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA33000234L.m3u8:FailArmy[4097]
#DESCRIPTION FailArmy[4097]
#SERVICE 5002:0:1:4110:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA33000234L.m3u8:FailArmy[5002]
#DESCRIPTION FailArmy[5002]
#SERVICE 4097:0:1:4111:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB490000412.m3u8:Motus[4097]
#DESCRIPTION Motus[4097]
#SERVICE 5002:0:1:4111:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB490000412.m3u8:Motus[5002]
#DESCRIPTION Motus[5002]
#SERVICE 4097:0:1:4112:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900005BA.m3u8:Les Z'amours[4097]
#DESCRIPTION Les Z'amours[4097]
#SERVICE 5002:0:1:4112:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900005BA.m3u8:Les Z'amours[5002]
#DESCRIPTION Les Z'amours[5002]
#SERVICE 4097:0:1:4113:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3900001QP.m3u8:Allociné[4097]
#DESCRIPTION Allociné[4097]
#SERVICE 5002:0:1:4113:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3900001QP.m3u8:Allociné[5002]
#DESCRIPTION Allociné[5002]
#SERVICE 4097:0:1:4114:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD300000170.m3u8:Ardivision[4097]
#DESCRIPTION Ardivision[4097]
#SERVICE 5002:0:1:4114:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD300000170.m3u8:Ardivision[5002]
#DESCRIPTION Ardivision[5002]
#SERVICE 4097:0:1:4115:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900006NA.m3u8:Le meilleur d'Arthur[4097]
#DESCRIPTION Le meilleur d'Arthur[4097]
#SERVICE 5002:0:1:4115:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900006NA.m3u8:Le meilleur d'Arthur[5002]
#DESCRIPTION Le meilleur d'Arthur[5002]
#SERVICE 4097:0:1:4116:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200007G7.m3u8:ADN[4097]
#DESCRIPTION ADN[4097]
#SERVICE 5002:0:1:4116:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA2200007G7.m3u8:ADN[5002]
#DESCRIPTION ADN[5002]
#SERVICE 4097:0:1:4117:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB49000014I.m3u8:Gong[4097]
#DESCRIPTION Gong[4097]
#SERVICE 5002:0:1:4117:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB49000014I.m3u8:Gong[5002]
#DESCRIPTION Gong[5002]
#SERVICE 4097:0:1:4118:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3900005MB.m3u8:Le Meilleur de la TV Réalité[4097]
#DESCRIPTION Le Meilleur de la TV Réalité[4097]
#SERVICE 5002:0:1:4118:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD3900005MB.m3u8:Le Meilleur de la TV Réalité[5002]
#DESCRIPTION Le Meilleur de la TV Réalité[5002]
#SERVICE 4097:0:1:4119:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100001DF.m3u8:Les Anges[4097]
#DESCRIPTION Les Anges[4097]
#SERVICE 5002:0:1:4119:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100001DF.m3u8:Les Anges[5002]
#DESCRIPTION Les Anges[5002]
#SERVICE 4097:0:1:4121:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3900003ZH.m3u8:MGG FAST[4097]
#DESCRIPTION MGG FAST[4097]
#SERVICE 5002:0:1:4121:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3900003ZH.m3u8:MGG FAST[5002]
#DESCRIPTION MGG FAST[5002]
#SERVICE 4097:0:1:4122:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ3800004CC.m3u8:MTV Classics[4097]
#DESCRIPTION MTV Classics[4097]
#SERVICE 5002:0:1:4122:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ3800004CC.m3u8:MTV Classics[5002]
#DESCRIPTION MTV Classics[5002]
#SERVICE 4097:0:1:4125:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA10000029E.m3u8:People Are Awesome[4097]
#DESCRIPTION People Are Awesome[4097]
#SERVICE 5002:0:1:4125:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA10000029E.m3u8:People Are Awesome[5002]
#DESCRIPTION People Are Awesome[5002]
#SERVICE 4097:0:1:4128:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000050Z.m3u8:MTV Catfish[4097]
#DESCRIPTION MTV Catfish[4097]
#SERVICE 5002:0:1:4128:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000050Z.m3u8:MTV Catfish[5002]
#DESCRIPTION MTV Catfish[5002]
#SERVICE 4097:0:1:4131:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC900003KP.m3u8:Y'a que la vérité qui compte[4097]
#DESCRIPTION Y'a que la vérité qui compte[4097]
#SERVICE 5002:0:1:4131:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC900003KP.m3u8:Y'a que la vérité qui compte[5002]
#DESCRIPTION Y'a que la vérité qui compte[5002]
#SERVICE 4097:0:1:4133:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC9000041F.m3u8:Trailers[4097]
#DESCRIPTION Trailers[4097]
#SERVICE 5002:0:1:4133:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC9000041F.m3u8:Trailers[5002]
#DESCRIPTION Trailers[5002]
#SERVICE 4097:0:1:4134:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100002R7.m3u8:Popcorn[4097]
#DESCRIPTION Popcorn[4097]
#SERVICE 5002:0:1:4134:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100002R7.m3u8:Popcorn[5002]
#DESCRIPTION Popcorn[5002]
#SERVICE 4097:0:1:4136:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300035UK.m3u8:Juste Pour Rire[4097]
#DESCRIPTION Juste Pour Rire[4097]
#SERVICE 5002:0:1:4136:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300035UK.m3u8:Juste Pour Rire[5002]
#DESCRIPTION Juste Pour Rire[5002]
#SERVICE 4097:0:1:4139:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD110000181.m3u8:Culture Pub[4097]
#DESCRIPTION Culture Pub[4097]
#SERVICE 5002:0:1:4139:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD110000181.m3u8:Culture Pub[5002]
#DESCRIPTION Culture Pub[5002]
#SERVICE 4097:0:1:4143:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD41000051L.m3u8:Wasabi[4097]
#DESCRIPTION Wasabi[4097]
#SERVICE 5002:0:1:4143:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD41000051L.m3u8:Wasabi[5002]
#DESCRIPTION Wasabi[5002]
#SERVICE 4097:0:1:4204:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3300008XK.m3u8:Secret Story[4097]
#DESCRIPTION Secret Story[4097]
#SERVICE 5002:0:1:4204:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3300008XK.m3u8:Secret Story[5002]
#DESCRIPTION Secret Story[5002]
#SERVICE 1:64:194b:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:4002:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD410000783.m3u8:BFM TV[4097]
#DESCRIPTION BFM TV[4097]
#SERVICE 5002:0:1:4002:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD410000783.m3u8:BFM TV[5002]
#DESCRIPTION BFM TV[5002]
#SERVICE 4097:0:1:4003:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1000005TW.m3u8:Euronews en direct[4097]
#DESCRIPTION Euronews en direct[4097]
#SERVICE 5002:0:1:4003:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1000005TW.m3u8:Euronews en direct[5002]
#DESCRIPTION Euronews en direct[5002]
#SERVICE 4097:0:1:4305:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100006OC.m3u8:BFM Business[4097]
#DESCRIPTION BFM Business[4097]
#SERVICE 5002:0:1:4305:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100006OC.m3u8:BFM Business[5002]
#DESCRIPTION BFM Business[5002]
#SERVICE 4097:0:1:4306:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100010ZZ.m3u8:Tech & Co[4097]
#DESCRIPTION Tech & Co[4097]
#SERVICE 5002:0:1:4306:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD4100010ZZ.m3u8:Tech & Co[5002]
#DESCRIPTION Tech & Co[5002]
#SERVICE 4097:0:1:4316:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC1400002JN.m3u8:Le Figaro Live[4097]
#DESCRIPTION Le Figaro Live[4097]
#SERVICE 5002:0:1:4316:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC1400002JN.m3u8:Le Figaro Live[5002]
#DESCRIPTION Le Figaro Live[5002]
#SERVICE 4097:0:1:4318:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD190001055.m3u8:CNN FAST[4097]
#DESCRIPTION CNN FAST[4097]
#SERVICE 5002:0:1:4318:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD190001055.m3u8:CNN FAST[5002]
#DESCRIPTION CNN FAST[5002]
#SERVICE 4097:0:1:4320:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300032DN.m3u8:Bloomberg TV+[4097]
#DESCRIPTION Bloomberg TV+[4097]
#SERVICE 5002:0:1:4320:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300032DN.m3u8:Bloomberg TV+[5002]
#DESCRIPTION Bloomberg TV+[5002]
#SERVICE 4097:0:1:4332:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300024L2.m3u8:Reuters[4097]
#DESCRIPTION Reuters[4097]
#SERVICE 5002:0:1:4332:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300024L2.m3u8:Reuters[5002]
#DESCRIPTION Reuters[5002]
#SERVICE 5002:0:1:4634:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900012T7.m3u8:Charlotte aux Fraises[5002]
#DESCRIPTION Charlotte aux Fraises[5002]
#SERVICE 1:64:194c:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:4425:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3300009EA.m3u8:MasterChef[4097]
#DESCRIPTION MasterChef[4097]
#SERVICE 5002:0:1:4425:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3300009EA.m3u8:MasterChef[5002]
#DESCRIPTION MasterChef[5002]
#SERVICE 4097:0:1:4435:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB3900001PZ.m3u8:Chefclub TV[4097]
#DESCRIPTION Chefclub TV[4097]
#SERVICE 5002:0:1:4435:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB3900001PZ.m3u8:Chefclub TV[5002]
#DESCRIPTION Chefclub TV[5002]
#SERVICE 4097:0:1:4441:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300044VR.m3u8:Pluto TV Cuisine[4097]
#DESCRIPTION Pluto TV Cuisine[4097]
#SERVICE 5002:0:1:4441:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300044VR.m3u8:Pluto TV Cuisine[5002]
#DESCRIPTION Pluto TV Cuisine[5002]
#SERVICE 1:64:194d:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:4607:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300046W4.m3u8:Tortues Ninja[4097]
#DESCRIPTION Tortues Ninja[4097]
#SERVICE 5002:0:1:4607:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300046W4.m3u8:Tortues Ninja[5002]
#DESCRIPTION Tortues Ninja[5002]
#SERVICE 4097:0:1:4613:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300029ZY.m3u8:SuperToons TV[4097]
#DESCRIPTION SuperToons TV[4097]
#SERVICE 5002:0:1:4613:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300029ZY.m3u8:SuperToons TV[5002]
#DESCRIPTION SuperToons TV[5002]
#SERVICE 4097:0:1:4615:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300026BR.m3u8:100%25 Noël - Rakuten TV[4097]
#DESCRIPTION 100% Noël - Rakuten TV[4097]
#SERVICE 5002:0:1:4615:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300026BR.m3u8:100%25 Noël - Rakuten TV[5002]
#DESCRIPTION 100% Noël - Rakuten TV[5002]
#SERVICE 4097:0:1:4616:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300028VI.m3u8:Caillou[4097]
#DESCRIPTION Caillou[4097]
#SERVICE 5002:0:1:4616:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300028VI.m3u8:Caillou[5002]
#DESCRIPTION Caillou[5002]
#SERVICE 4097:0:1:4619:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB4600001MQ.m3u8:Jellytoon[4097]
#DESCRIPTION Jellytoon[4097]
#SERVICE 5002:0:1:4619:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB4600001MQ.m3u8:Jellytoon[5002]
#DESCRIPTION Jellytoon[5002]
#SERVICE 4097:0:1:4622:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300018I9.m3u8:Xilam TV[4097]
#DESCRIPTION Xilam TV[4097]
#SERVICE 5002:0:1:4622:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300018I9.m3u8:Xilam TV[5002]
#DESCRIPTION Xilam TV[5002]
#SERVICE 4097:0:1:4623:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2300002CM.m3u8:Les Lapins Crétins%3a Invasion[4097]
#DESCRIPTION Les Lapins Crétins: Invasion[4097]
#SERVICE 5002:0:1:4623:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2300002CM.m3u8:Les Lapins Crétins%3a Invasion[5002]
#DESCRIPTION Les Lapins Crétins: Invasion[5002]
#SERVICE 4097:0:1:4625:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ3800010QO.m3u8:Bob L'eponge[4097]
#DESCRIPTION Bob L'eponge[4097]
#SERVICE 5002:0:1:4625:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ3800010QO.m3u8:Bob L'eponge[5002]
#DESCRIPTION Bob L'eponge[5002]
#SERVICE 4097:0:1:4628:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000035M.m3u8:Pluto TV Kids Séries[4097]
#DESCRIPTION Pluto TV Kids Séries[4097]
#SERVICE 5002:0:1:4628:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000035M.m3u8:Pluto TV Kids Séries[5002]
#DESCRIPTION Pluto TV Kids Séries[5002]
#SERVICE 4097:0:1:4631:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000061J.m3u8:iCarly[4097]
#DESCRIPTION iCarly[4097]
#SERVICE 5002:0:1:4631:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ38000061J.m3u8:iCarly[5002]
#DESCRIPTION iCarly[5002]
#SERVICE 4097:0:1:4634:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1900012T7.m3u8:Charlotte aux Fraises[4097]
#DESCRIPTION Charlotte aux Fraises[4097]
#SERVICE 1:64:194e:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:4011:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1500001BN.m3u8:Au coin de feu[4097]
#DESCRIPTION Au coin de feu[4097]
#SERVICE 5002:0:1:4011:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD1500001BN.m3u8:Au coin de feu[5002]
#DESCRIPTION Au coin de feu[5002]
#SERVICE 4097:0:1:4402:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD26000031Q.m3u8:Top Santé[4097]
#DESCRIPTION Top Santé[4097]
#SERVICE 5002:0:1:4402:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD26000031Q.m3u8:Top Santé[5002]
#DESCRIPTION Top Santé[5002]
#SERVICE 4097:0:1:4403:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB49000059E.m3u8:Tahiti TV[4097]
#DESCRIPTION Tahiti TV[4097]
#SERVICE 5002:0:1:4403:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBB49000059E.m3u8:Tahiti TV[5002]
#DESCRIPTION Tahiti TV[5002]
#SERVICE 4097:0:1:4405:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1500005IU.m3u8:The Boat Show[4097]
#DESCRIPTION The Boat Show[4097]
#SERVICE 5002:0:1:4405:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA1500005IU.m3u8:The Boat Show[5002]
#DESCRIPTION The Boat Show[5002]
#SERVICE 4097:0:1:4406:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3500002E4.m3u8:Echappées belles & co[4097]
#DESCRIPTION Echappées belles & co[4097]
#SERVICE 5002:0:1:4406:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBC3500002E4.m3u8:Echappées belles & co[5002]
#DESCRIPTION Echappées belles & co[5002]
#SERVICE 4097:0:1:4408:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300063FP.m3u8:Wellbeing TV[4097]
#DESCRIPTION Wellbeing TV[4097]
#SERVICE 5002:0:1:4408:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA3300063FP.m3u8:Wellbeing TV[5002]
#DESCRIPTION Wellbeing TV[5002]
#SERVICE 4097:0:1:4412:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2600002CR.m3u8:Maison & Travaux[4097]
#DESCRIPTION Maison & Travaux[4097]
#SERVICE 5002:0:1:4412:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBD2600002CR.m3u8:Maison & Travaux[5002]
#DESCRIPTION Maison & Travaux[5002]
#SERVICE 4097:0:1:4414:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500020YA.m3u8:Fashion TV[4097]
#DESCRIPTION Fashion TV[4097]
#SERVICE 5002:0:1:4414:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRAJ4500020YA.m3u8:Fashion TV[5002]
#DESCRIPTION Fashion TV[5002]
#SERVICE 4097:0:1:4417:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA330002044.m3u8:Travelxp[4097]
#DESCRIPTION Travelxp[4097]
#SERVICE 5002:0:1:4417:163:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/FRBA330002044.m3u8:Travelxp[5002]
#DESCRIPTION Travelxp[5002]
