#NAME LN-Luxembourg
#SERVICE 1:64:136f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:1370:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3C  (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ●●●●
#SERVICE 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ———  AB Sat  ———
#SERVICE 1:0:19:5ab:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B  (5.0W) - Ku Band ●●●●
#SERVICE 1:64:137a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
