#NAME LN-Abu Dhabi
#SERVICE 1:64:e71:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:e72:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:e73:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:e74:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:64:e75:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:e76:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADMC  ———
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:e77:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1327:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
