#NAME LN-Bulgaria
#SERVICE 1:64:d91:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d92:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:321:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:324:320:1:20d2f16:0:0:0:
#SERVICE 1:64:d93:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SPI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:329:320:1:20d2f16:0:0:0:
#SERVICE 1:64:d94:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 / Azerspace-2 (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d95:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8:3:d5:1c20000:0:0:0:
#SERVICE 1:64:d96:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10f:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139c:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:67:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:72:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:109:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:93:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:75:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:14a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:145:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:69:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b3:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:106:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139b:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e6:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e5:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a1:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:88:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ac:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ad:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:5:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:92:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ea:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b4:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139e:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1389:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138f:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a3:6:d5:1c20000:0:0:0:
#SERVICE 1:64:d97:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d98:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:64:d99:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:470:b11:39e:1860000:0:0:0:
#SERVICE 1:64:d9a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:64:d9b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:28:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:10:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:7b:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:55:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:17d:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:ab:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3eb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3f0:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4a:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:12f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:137:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:cf:5:1:18630af:0:0:0:
#SERVICE 1:0:1:7d:4:1:186afb5:0:0:0:
#SERVICE 1:0:19:2d0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:29:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:6e:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:83:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:97:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:1:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2be:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:cd:5:1:18630af:0:0:0:
#SERVICE 1:0:19:2bd:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:98:4:1:186afb5:0:0:0:
#SERVICE 1:0:19:116:5:1:18630af:0:0:0:
#SERVICE 1:0:19:84:5:1:18630af:0:0:0:
#SERVICE 1:0:1:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:53:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:79:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:73:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:77:4:1:186afb5:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:fb:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:4e:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:96:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:6c:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:48:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:51:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:1:78:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:9:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3f4:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:80:4:1:186afb5:0:0:0:
#SERVICE 1:0:19:ce:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3ea:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:85:5:1:18630af:0:0:0:
#SERVICE 1:0:1:14b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:db:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:11:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:76:4:1:186afb5:0:0:0:
#SERVICE 1:0:1:1e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:1c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:13a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:64:d9c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:64:d9d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d9e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DGB2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6d:f5:1:1682c51:0:0:0:
#SERVICE 1:64:d9f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:da0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:64:da1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:da2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:da3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:da4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:da5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c31:c90:3:eb0000:0:0:0:
#SERVICE 1:64:da6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f38:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:da7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:da8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:64:da9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:daa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:272:c418:16e:a00000:0:0:0:
#SERVICE 1:64:dab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:dac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:dad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:dae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:daf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:64:db0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:db1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:db2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:db3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:db4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:c8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:10f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:f1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139c:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139a:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:23:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:67:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:72:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:138:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:ed:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13f:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:13e:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:109:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:22:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:93:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:75:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:14a:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:145:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:130:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:69:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:74:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13b3:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:82:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:83:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:104:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:106:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:d8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:f5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:78:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:139b:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:d3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e6:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:e0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:e5:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:13a1:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:88:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:10b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13ac:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:13ad:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:139:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:138a:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:f7:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:2a:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:24:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:80:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:10e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:dc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:92:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:d0:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:d1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13d:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:29:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:ea:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b4:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:20:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:10a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139d:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:cc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:139e:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:1389:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:86:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1d:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:13a3:2710:13e:820000:0:0:0:
#SERVICE 1:64:db5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:db6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:287d:ca:55:300000:0:0:0:
#SERVICE 1:64:db7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:db8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:64:db9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a59:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:64:dba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:64:dbb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dbc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5f3:5:64:de80000:0:0:0:
#SERVICE 1:64:dbd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dbe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:65:53:ce40000:0:0:0:
#SERVICE 1:64:dbf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dc0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:71:e:3:130000:0:0:0:
#SERVICE 1:0:19:91:f:3:130000:0:0:0:
#SERVICE 1:0:19:74:e:3:130000:0:0:0:
#SERVICE 1:0:19:258:1a:3:130000:0:0:0:
#SERVICE 1:0:19:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:f7:14:3:130000:0:0:0:
#SERVICE 1:0:19:8a:f:3:130000:0:0:0:
#SERVICE 1:0:19:8d:f:3:130000:0:0:0:
#SERVICE 1:0:19:8f:f:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:e9:13:3:130000:0:0:0:
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:0:19:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:a7:10:3:130000:0:0:0:
#SERVICE 1:0:19:f9:14:3:130000:0:0:0:
#SERVICE 1:0:19:65:e:3:130000:0:0:0:
#SERVICE 1:0:19:f4:14:3:130000:0:0:0:
#SERVICE 1:0:19:217:17:3:130000:0:0:0:
#SERVICE 1:0:19:6c:e:3:130000:0:0:0:
#SERVICE 1:0:19:260:1a:3:130000:0:0:0:
#SERVICE 1:0:19:ca:12:3:130000:0:0:0:
#SERVICE 1:0:19:264:1a:3:130000:0:0:0:
#SERVICE 1:0:19:f5:14:3:130000:0:0:0:
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:0:19:c9:12:3:130000:0:0:0:
#SERVICE 1:0:19:6a:e:3:130000:0:0:0:
#SERVICE 1:0:19:8c:f:3:130000:0:0:0:
#SERVICE 1:0:19:7e:e:3:130000:0:0:0:
#SERVICE 1:0:19:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:19:4d:c:3:130000:0:0:0:
#SERVICE 1:0:19:6e:e:3:130000:0:0:0:
#SERVICE 1:0:19:7a:e:3:130000:0:0:0:
#SERVICE 1:0:19:15c:8:3:130000:0:0:0:
#SERVICE 1:0:19:15d:8:3:130000:0:0:0:
#SERVICE 1:0:19:7b:e:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:19:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:107:15:3:130000:0:0:0:
#SERVICE 1:0:19:cd:12:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:19:67:e:3:130000:0:0:0:
#SERVICE 1:0:19:f3:14:3:130000:0:0:0:
#SERVICE 1:0:19:216:17:3:130000:0:0:0:
#SERVICE 1:0:19:69:e:3:130000:0:0:0:
#SERVICE 1:0:19:229:18:3:130000:0:0:0:
#SERVICE 1:0:19:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:19:72:e:3:130000:0:0:0:
#SERVICE 1:0:19:a6:10:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:247:19:3:130000:0:0:0:
#SERVICE 1:0:19:a2:10:3:130000:0:0:0:
#SERVICE 1:0:19:dc:13:3:130000:0:0:0:
#SERVICE 1:0:19:203:17:3:130000:0:0:0:
#SERVICE 1:0:19:110:15:3:130000:0:0:0:
#SERVICE 1:0:19:111:15:3:130000:0:0:0:
#SERVICE 1:0:19:112:15:3:130000:0:0:0:
#SERVICE 1:0:19:106:15:3:130000:0:0:0:
#SERVICE 1:0:19:90:f:3:130000:0:0:0:
#SERVICE 1:0:19:10b:15:3:130000:0:0:0:
#SERVICE 1:0:19:e7:13:3:130000:0:0:0:
#SERVICE 1:0:19:cc:12:3:130000:0:0:0:
#SERVICE 1:0:19:6b:e:3:130000:0:0:0:
#SERVICE 1:0:19:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:9c:10:3:130000:0:0:0:
#SERVICE 1:0:19:9e:10:3:130000:0:0:0:
#SERVICE 1:0:19:9d:10:3:130000:0:0:0:
#SERVICE 1:0:19:113:15:3:130000:0:0:0:
#SERVICE 1:0:19:78:e:3:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:19:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:109:15:3:130000:0:0:0:
#SERVICE 1:0:19:f2:14:3:130000:0:0:0:
#SERVICE 1:0:19:a4:10:3:130000:0:0:0:
#SERVICE 1:0:19:75:e:3:130000:0:0:0:
#SERVICE 1:0:19:e6:13:3:130000:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
