#NAME LN-Italy
#SERVICE 1:64:f97:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 38 (45.0E) ●●●●
#SERVICE 1:64:f98:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1390:6:d5:1c20000:0:0:0:
#SERVICE 1:64:f99:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 3A/4A/5B (42.0E) - Ku Band ●●●●
#SERVICE 1:64:f9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitürk  ———
#SERVICE 1:0:19:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:f9b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3/4 (39.0E) ●●●●
#SERVICE 1:64:f9c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:f9d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:57:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:39:2:1:1862fa2:0:0:0:
#SERVICE 1:64:f9e:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPIQA  ———
#SERVICE 1:0:19:1c14:a0:ffff:186ab82:0:0:0:
#SERVICE 1:64:f9f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:1162:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:fa0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:fa1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:fa2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:fa3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:fa4:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9dd1:fc8:e0:1040000:0:0:0:
#SERVICE 1:64:fa5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:fa6:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:18f5:3f4:3:c00000:0:0:0:
#SERVICE 1:64:fa7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:2:85:c00000:0:0:0:
#SERVICE 1:64:fa8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:fa9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:39:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319c:0:0:0:
#SERVICE 1:0:19:65:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:19:66:65:ffff:a031b4:0:0:0:
#SERVICE 1:64:faa:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:fab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:fac:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPQ  ———
#SERVICE 1:0:19:1:1:1:a03196:0:0:0:
#SERVICE 1:64:fad:0:0:0:0:0:0:0:
#DESCRIPTION ———  TIP  ———
#SERVICE 1:0:1:1:65:1:a0319c:0:0:0:
#SERVICE 1:64:fae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:faf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:fb0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:322:1770:be:820000:0:0:0:
#SERVICE 1:0:19:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1770:be:820000:0:0:0:
#SERVICE 1:64:fb1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Amtecco  ———
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:64:fb2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:64:fb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:fb:2db4:13e:820000:0:0:0:
#SERVICE 1:64:fb4:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:535:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:fb5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:64:fb6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:113f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:fb7:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:fb8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c4f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3c07:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:10fe:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c5:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:57c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:fbf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c3a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:def:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:101c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d6c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcc:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2c29:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:110d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233f:2328:13e:820000:0:0:0:
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenorba  ———
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:64:fbb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:fbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  TivùSat  ———
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:64:fbd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:1390:2710:13e:820000:0:0:0:
#SERVICE 1:64:fbe:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:fbf:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c12:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c01:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c15:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c06:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0d:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c03:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c04:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0b:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c10:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c17:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0f:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c02:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c05:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c16:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c00:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:1c1e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c07:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c1c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc0:0:0:0:0:0:0:0:
#DESCRIPTION ———  12 TV PARMA  ———
#SERVICE 1:0:19:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc1:0:0:0:0:0:0:0:
#DESCRIPTION ———  50 CANALE  ———
#SERVICE 1:0:19:1391:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc2:0:0:0:0:0:0:0:
#DESCRIPTION ———  7 GOLD  ———
#SERVICE 1:0:19:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc3:0:0:0:0:0:0:0:
#DESCRIPTION ———  70.80.tv  ———
#SERVICE 1:0:19:7d9:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Adn Italia  ———
#SERVICE 1:0:19:264f:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc5:0:0:0:0:0:0:0:
#DESCRIPTION ———  AjV - Ottcast  ———
#SERVICE 1:0:19:1f4a:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  AjV-Ottcast  ———
#SERVICE 1:0:19:1f68:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f67:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f43:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc7:0:0:0:0:0:0:0:
#DESCRIPTION ———  ALERT SYSTEM TV  ———
#SERVICE 1:0:19:1396:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc8:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARD Digital  ———
#SERVICE 1:0:19:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fc9:0:0:0:0:0:0:0:
#DESCRIPTION ———  ASSOCIAZIONE DREAMER  ———
#SERVICE 1:0:19:1f4d:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fca:0:0:0:0:0:0:0:
#DESCRIPTION ———  C3T  ———
#SERVICE 1:0:19:1397:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fcb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Calabria TV HD  ———
#SERVICE 1:0:19:264c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fcc:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALE 10  ———
#SERVICE 1:0:19:1a91:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fcd:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALE 21  ———
#SERVICE 1:0:19:1f41:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fce:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALE 58  ———
#SERVICE 1:0:19:1f61:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:fcf:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANALE 8  ———
#SERVICE 1:0:19:1f45:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale 9  ———
#SERVICE 1:0:19:1f44:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:19:bba:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9c:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:139a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f60:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa9:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fbd:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2652:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2666:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bb9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c1d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c20:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c22:107:217c:5a0000:0:0:0:
#SERVICE 1:64:fd2:0:0:0:0:0:0:0:
#DESCRIPTION ———  COELMEDIA  ———
#SERVICE 1:0:19:1777:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b60:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:64:fd4:0:0:0:0:0:0:0:
#DESCRIPTION ———  E TV RETE 7  ———
#SERVICE 1:0:19:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd5:0:0:0:0:0:0:0:
#DESCRIPTION ———  e'TV MARCHE  ———
#SERVICE 1:0:19:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd6:0:0:0:0:0:0:0:
#DESCRIPTION ———  EI Towers  ———
#SERVICE 1:0:19:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d7:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd7:0:0:0:0:0:0:0:
#DESCRIPTION ———  EITOWERS  ———
#SERVICE 1:0:19:1a9a:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fd8:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPIQA  ———
#SERVICE 1:0:19:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:64:fd9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Espansione TV  ———
#SERVICE 1:0:19:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fda:0:0:0:0:0:0:0:
#DESCRIPTION ———  ESPERIA TV  ———
#SERVICE 1:0:19:264e:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fdb:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETV+  ———
#SERVICE 1:0:19:177e:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fdc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:fdd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Global  ———
#SERVICE 1:0:19:1aa2:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4b:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2653:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:40a:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa1:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa7:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2656:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177d:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2651:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138c:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fde:0:0:0:0:0:0:0:
#DESCRIPTION ———  GOLD TV  ———
#SERVICE 1:0:19:1a92:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9b:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fdf:0:0:0:0:0:0:0:
#DESCRIPTION ———  GOLDTV  ———
#SERVICE 1:0:19:1a94:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa0:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe0:0:0:0:0:0:0:0:
#DESCRIPTION ———  GruppoAir  ———
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Icaro TV  ———
#SERVICE 1:0:19:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe2:0:0:0:0:0:0:0:
#DESCRIPTION ———  In Aria!  ———
#SERVICE 1:0:19:1f66:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa3:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fb7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6e:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fb2:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fab:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fac:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a98:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa3:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe3:0:0:0:0:0:0:0:
#DESCRIPTION ———  InAria!  ———
#SERVICE 1:0:19:1392:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe4:0:0:0:0:0:0:0:
#DESCRIPTION ———  InAria  ———
#SERVICE 1:0:19:7d1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe5:0:0:0:0:0:0:0:
#DESCRIPTION ———  ITC  ———
#SERVICE 1:0:19:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe6:0:0:0:0:0:0:0:
#DESCRIPTION ———  KISS KISS NAPOLI TV  ———
#SERVICE 1:0:19:1f4c:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe7:0:0:0:0:0:0:0:
#DESCRIPTION ———  LA C  ———
#SERVICE 1:0:19:2650:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe8:0:0:0:0:0:0:0:
#DESCRIPTION ———  LA TV CROSSMEDIALE  ———
#SERVICE 1:0:19:2654:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fe9:0:0:0:0:0:0:0:
#DESCRIPTION ———  LaC  ———
#SERVICE 1:0:19:264a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fea:0:0:0:0:0:0:0:
#DESCRIPTION ———  Le Cronache  ———
#SERVICE 1:0:19:1b68:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:feb:0:0:0:0:0:0:0:
#DESCRIPTION ———  LIRATV HD  ———
#SERVICE 1:0:19:1f49:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fec:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three  ———
#SERVICE 1:0:19:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fed:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:fee:0:0:0:0:0:0:0:
#DESCRIPTION ———  Media Group  ———
#SERVICE 1:0:19:fa5:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediadiapason  ———
#SERVICE 1:0:19:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Medialooks  ———
#SERVICE 1:0:19:265b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff1:0:0:0:0:0:0:0:
#DESCRIPTION ———  MEDIANORDEST  ———
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:84e:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:850:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:84d:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:72:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:64:ff3:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOITV  ———
#SERVICE 1:0:19:138b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff4:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONE TV  ———
#SERVICE 1:0:19:7e4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Otto Channel  ———
#SERVICE 1:0:19:1f47:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:59:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:56:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:54:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:8b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:55:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:57:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:62:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:4e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:58:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:64:ff7:0:0:0:0:0:0:0:
#DESCRIPTION ———  PIU VALLI TV  ———
#SERVICE 1:0:19:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Primativvù  ———
#SERVICE 1:0:19:1f48:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ff9:0:0:0:0:0:0:0:
#DESCRIPTION ———  pubblisole  ———
#SERVICE 1:0:19:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ffa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Publi (in) srl  ———
#SERVICE 1:0:19:3f8:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ffb:0:0:0:0:0:0:0:
#DESCRIPTION ———  RADIO BRUNO  ———
#SERVICE 1:0:19:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cc:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ffc:0:0:0:0:0:0:0:
#DESCRIPTION ———  RADIO MARTE TV  ———
#SERVICE 1:0:19:1f6d:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:ffd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Radio Parsifal  ———
#SERVICE 1:0:19:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:ffe:0:0:0:0:0:0:0:
#DESCRIPTION ———  Radio Roma News  ———
#SERVICE 1:0:19:1a95:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:fff:0:0:0:0:0:0:0:
#DESCRIPTION ———  Radio Roma TV  ———
#SERVICE 1:0:19:1a96:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ———  REGGIO TV HD  ———
#SERVICE 1:0:19:2655:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ———  rei  ———
#SERVICE 1:0:19:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ———  RETE 7 HD  ———
#SERVICE 1:0:19:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ———  RETE 7  ———
#SERVICE 1:0:19:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ———  RETE8  ———
#SERVICE 1:0:19:1b65:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b59:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ———  ROSSINI  ———
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTTR OPIM TRENTO  ———
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTV38  ———
#SERVICE 1:0:19:1389:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sesta Rete  ———
#SERVICE 1:0:19:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:100a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sestarete  ———
#SERVICE 1:0:19:12cb:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:100b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SETTE GOLD  ———
#SERVICE 1:0:19:265c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b64:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:100c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SIENATV  ———
#SERVICE 1:0:19:1398:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:100d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOKO  ———
#SERVICE 1:0:19:138d:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:100e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SPORTITALIA HD  ———
#SERVICE 1:0:19:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:100f:0:0:0:0:0:0:0:
#DESCRIPTION ———  STILE TV  ———
#SERVICE 1:0:19:1f5f:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:1010:0:0:0:0:0:0:0:
#DESCRIPTION ———  SUPERTV  ———
#SERVICE 1:0:19:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1011:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDS  ———
#SERVICE 1:0:19:1f63:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:1012:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tele 2000  ———
#SERVICE 1:0:19:1778:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1013:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tele In  ———
#SERVICE 1:0:19:1a9d:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1014:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELECITY AO  ———
#SERVICE 1:0:19:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1015:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELECITY LIGURIA  ———
#SERVICE 1:0:19:fa4:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1016:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELECITY PIEMONTE  ———
#SERVICE 1:0:19:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1017:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELECLUSONE  ———
#SERVICE 1:0:19:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1018:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELECOLOR  ———
#SERVICE 1:0:19:fa8:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1019:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELECUPOLE-TLT  ———
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:101a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telegranducato  ———
#SERVICE 1:0:19:138e:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:101b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telemolise  ———
#SERVICE 1:0:19:1b63:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b61:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5c:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:101c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telemormanno  ———
#SERVICE 1:0:19:2657:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:101d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELENORD HD  ———
#SERVICE 1:0:19:fa2:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:101e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELENOSTRA  ———
#SERVICE 1:0:19:1f6a:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:101f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELENUOVO-TN  ———
#SERVICE 1:0:19:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telepace  ———
#SERVICE 1:0:19:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telepace_Trento  ———
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEPADOVA  ———
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEREGIONE TOSCANA  ———
#SERVICE 1:0:19:1394:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleRoma  ———
#SERVICE 1:0:19:1a99:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a97:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELESIRIO  ———
#SERVICE 1:0:19:1b66:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELESPAZIO  ———
#SERVICE 1:0:19:7e1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELETRURIA 2000srl  ———
#SERVICE 1:0:19:138f:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ———  Teleuniverso  ———
#SERVICE 1:0:19:1a93:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ———  Teleuropa  ———
#SERVICE 1:0:19:264b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:102a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEVOMERO  ———
#SERVICE 1:0:19:1f42:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:102b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TLS  ———
#SERVICE 1:0:19:faf:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fba:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:102c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Toscana Tv  ———
#SERVICE 1:0:19:138a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:102d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TOTOPARTNER  ———
#SERVICE 1:0:19:7d6:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:102e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSD  ———
#SERVICE 1:0:19:1395:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:102f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tv Centro Marche  ———
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVP  ———
#SERVICE 1:0:19:1393:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1031:0:0:0:0:0:0:0:
#DESCRIPTION ———  TvQui  ———
#SERVICE 1:0:19:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1032:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tvr Teleitalia 7 Gold  ———
#SERVICE 1:0:19:1390:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1033:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVRS  ———
#SERVICE 1:0:19:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1034:0:0:0:0:0:0:0:
#DESCRIPTION ———  VALENZA TV  ———
#SERVICE 1:0:19:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:40d:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1035:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vb33  ———
#SERVICE 1:0:19:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1036:0:0:0:0:0:0:0:
#DESCRIPTION ———  Video Calabria  ———
#SERVICE 1:0:19:2649:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1037:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIDEOMEDIA-TN  ———
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1038:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIDEONOLA  ———
#SERVICE 1:0:19:1f65:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:1039:0:0:0:0:0:0:0:
#DESCRIPTION ———  VIDEOSTAR  ———
#SERVICE 1:0:19:7d2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:103a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Wedding TV  ———
#SERVICE 1:0:19:2659:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:103b:0:0:0:0:0:0:0:
#DESCRIPTION ———  WiTel  ———
#SERVICE 1:0:19:1b5e:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:103c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:103d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTNTV  ———
#SERVICE 1:0:19:84:4:64:300000:0:0:0:
#SERVICE 1:64:103e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:103f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:64:1040:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 3/7 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:1041:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:4c0:2:64:de80000:0:0:0:
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0W) - Ku Band ●●●●
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:318:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARD Digital  ———
#SERVICE 1:0:19:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:19:bba:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:107:217c:dde0000:0:0:0:
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ———  Global  ———
#SERVICE 1:0:19:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic - NT  ———
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1048:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1049:0:0:0:0:0:0:0:
#DESCRIPTION ———  In Aria!  ———
#SERVICE 1:0:19:fa3:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:faf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fb7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fb2:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa4:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:104a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Media Group  ———
#SERVICE 1:0:19:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:104b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Media-Live  ———
#SERVICE 1:0:19:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:104c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Rai Way  ———
#SERVICE 1:0:19:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4a:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4d:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:104d:0:0:0:0:0:0:0:
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e3:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51e:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:618:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:456:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b4:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:550:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ec:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:45e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5bc:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e5:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:64:104e:0:0:0:0:0:0:0:
#DESCRIPTION ———  RaiWay  ———
#SERVICE 1:0:19:96:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:104f:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTS  ———
#SERVICE 1:0:19:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ———  SUPERTV ARISTANIS  ———
#SERVICE 1:0:19:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat 1 (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:19:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ae:a:2:1330a8:0:0:0:
