#NAME LN-Qatar
#SERVICE 1:64:13c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4212:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4238:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4075:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:13c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:87:b1:39e:1860000:0:0:0:
#SERVICE 1:64:13c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:13c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bc4:835:2:11a0000:0:0:0:
#SERVICE 1:64:13ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:2:1:104aa12:0:0:0:
#SERVICE 1:64:13cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:64:13cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Alkass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:2:1:104aa12:0:0:0:
#SERVICE 1:0:19:5:2:1:104aa12:0:0:0:
#SERVICE 1:64:13ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AL KASS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:71:1029:e0:1040000:0:0:0:
#SERVICE 1:64:13cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:21ff:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:2200:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:2202:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d1:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d2:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:21fe:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d3:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:219a:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d4:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:2199:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2261:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219b:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2262:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219d:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:2265:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:219f:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:219c:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:21a3:1f7c:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fcb:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fcc:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:2268:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:20d8:1f68:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fcd:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:13d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cb5:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb4:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9ddb:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:2269:1f90:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc3:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc4:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fc5:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:13d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:50e1:816:e0:1040000:0:0:0:
#SERVICE 1:64:13d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  QARS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:13d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  QMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:2:1:104aa12:0:0:0:
#SERVICE 1:0:19:2:3:1:104af88:0:0:0:
#SERVICE 1:0:19:1:2:1:104aa12:0:0:0:
#SERVICE 1:0:19:4:3:1:104af88:0:0:0:
#SERVICE 1:64:13d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:64:13d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:64:13d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:13d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:64:13da:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B  (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:64:13dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9c7:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:64:13de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:64:13df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:901:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:902:190:77e:dca0000:0:0:0:
#SERVICE 1:64:13e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8fd:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fe:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:973:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96a:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96e:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:971:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96f:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96b:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96c:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96d:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:968:1f4:77e:dca0000:0:0:0:
#SERVICE 1:64:13e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  QMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:19:4:1:1:dcaaa52:0:0:0:
#SERVICE 1:64:13e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f5:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:64:13e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:64:13e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89c:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d8:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:13e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat  (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c1:a:2:1330a8:0:0:0:
#SERVICE 1:64:13e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
