#NAME LN-Uzbekistan
#SERVICE 1:64:16ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turkmen√Ñlem / MonacoSat  (52.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CRRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:6:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:a:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:5:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:9:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:8:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:c:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:4:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:1:28:1:2082aad:0:0:0:
#SERVICE 1:0:19:2:28:1:2082aad:0:0:0:
#SERVICE 1:64:16ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ƒlem TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:382:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:383:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:384:5:ffff:2082a87:0:0:0:
