#NAME LN-Mali
#SERVICE 1:64:1671:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1672:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1673:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7fa:11:6e:dca0000:0:0:0:
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 35e (34.5W) - Ku Band ●●●●
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD  ———
#SERVICE 1:0:19:3:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:6:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:7:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:4:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:8:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:9:1:1f90:cb70000:0:0:0:
#SERVICE 1:64:1677:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD-DTH  ———
#SERVICE 1:0:19:2:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:1:1:1f90:cb70000:0:0:0:
