#NAME LN-Nigeria
#SERVICE 1:64:13c7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:13c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:19:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4a:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:64:13c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ●●●●
#SERVICE 1:64:13ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:1dc0:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:836:2:11a0000:0:0:0:
#SERVICE 1:64:13cb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20  (68.5E) - Ku Band ●●●●
#SERVICE 1:64:13cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:e0:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:64:13cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:3:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:6:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:4:1a:14:2ad0000:0:0:0:
