#NAME LN-Morocco
#SERVICE 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1689:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:138:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:146f:2be:1040000:0:0:0:
#SERVICE 1:64:168a:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:64:168b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:168c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOREAD 2M  ———
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:64:168d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:168e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:2:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:7:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:a:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:9:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:1:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:5:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:1:16:1:d72bb5:0:0:0:
#SERVICE 1:0:19:3:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:2:16:1:d72bb5:0:0:0:
#SERVICE 1:0:19:3:16:1:d72bb5:0:0:0:
#SERVICE 1:0:19:4:16:1:d72bb5:0:0:0:
#SERVICE 1:0:19:d:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:10:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:6:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:4:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:b:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:8:2:1:d7ad61:0:0:0:
#SERVICE 1:64:168f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:7d5:22c4:13e:8230bb:0:0:0:
#SERVICE 1:64:1691:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:3:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:19:5:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:82aa79:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:82aa79:0:0:0:
#SERVICE 1:64:1692:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ●●●●
#SERVICE 1:64:1693:0:0:0:0:0:0:0:
#DESCRIPTION ———  2M  ———
#SERVICE 1:0:19:67:1:1:1e2d83:0:0:0:
#SERVICE 1:0:19:66:1:1:1e2d83:0:0:0:
#SERVICE 1:0:19:65:1:1:1e2d83:0:0:0:
#SERVICE 1:64:1694:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:1e2d7f:0:0:0:
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:158:c9:800:dca0000:0:0:0:
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ———  GULFSAT  ———
#SERVICE 1:0:1:1270:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:64:169a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:66:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:169b:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:65:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:70:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:82:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:a0:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8c:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:be:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:b4:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
