#NAME  Series
#SERVICE 1:64:a83:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Al Yah 1 (52.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a84:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:22:6:1:20dae69:0:0:0:
#SERVICE 1:0:1:15:6:1:20dae69:0:0:0:
#SERVICE 1:64:a85:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:64:a86:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenAlem/MonacoSat (52.0E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a87:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  WNS  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:10:1566:1566:2080000:0:0:0:
#SERVICE 1:64:a88:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Г„lem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:263:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:330:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:20f:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:336:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:338:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2e4:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:a89:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 38 (45.0E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a8a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:64:a8b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A/4A/5B (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a8c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DigitГјrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:a8d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3/4 (39.0E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a8e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 BG  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:64:a8f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:a90:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bulsatcom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:1e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:46:6:1:18630ec:0:0:0:
#SERVICE 1:64:a91:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:a1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:df:10:1c:1860000:0:0:0:
#SERVICE 1:64:a92:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Tring Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:a93:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Tring TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1194:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:a94:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36B / Express AMU1 (36.0E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a95:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3eb:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1683113:0:0:0:
#SERVICE 1:64:a96:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:a97:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Overon  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:74:f5:1:1682c51:0:0:0:
#SERVICE 1:64:a98:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E/2F/2G (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a99:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1db1:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:6221:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:6220:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cf6:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:14d2:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:145e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ba:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1581:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:64:a9a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:a9b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN SPORTS  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:2201:1f86:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:a9c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9cb4:faa:e0:1040000:0:0:0:
#SERVICE 1:64:a9d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:e:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:a9e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:a9f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B/3C (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:aa0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SkyLink  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3d00:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3d01:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c9d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:5314:c96:3:eb0000:0:0:0:
#SERVICE 1:64:aa1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:aa2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR/1L/1M/1N (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:aa3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal+ France  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:64:aa4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HD +  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:29d1:45c:1:c00000:0:0:0:
#SERVICE 1:64:aa5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Kabelkiosk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c00000:0:0:0:
#SERVICE 1:64:aa6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Movistar+  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cb:40e:1:c00000:0:0:0:
#SERVICE 1:64:aa7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2941:458:1:c00000:0:0:0:
#SERVICE 1:0:19:2942:458:1:c00000:0:0:0:
#SERVICE 1:64:aa8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Deutschland  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:10:85:c00000:0:0:0:
#SERVICE 1:64:aa9:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:aaa:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:aab:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Broadcasting  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:aac:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 HR  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:aad:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Freesat Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9:1f4:5:a00000:0:0:0:
#SERVICE 1:64:aae:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:19:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:aaf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Pink International  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:ab0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b9:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:64:ab1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat Hot Bird 13F/13G (13.0E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ab2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bis  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:ab3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Mediaset  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:ab4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nova  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:64:ab5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Polska  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:19:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd5:640:13e:820000:0:0:0:
#SERVICE 1:64:ab6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Platforma Canal+  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ad6:514:13e:820000:0:0:0:
#SERVICE 1:0:19:1cad:1ce8:71:820000:0:0:0:
#SERVICE 1:64:ab7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Polsat Box  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:64:ab8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Italia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:38c5:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:101c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:64:ab9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TeleSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:aba:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:13f:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:abb:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:abc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Cosmote  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:abd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Mediaset  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:64:abe:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Visat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:abf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Warner Bros. Discovery  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1a2c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:ac0:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ SES 5 / Astra 4A (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ac1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f03:2e:55:300000:0:0:0:
#SERVICE 1:64:ac2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TV3 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:ac3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9d9:18:44:300000:0:0:0:
#SERVICE 1:64:ac4:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ac5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Allente  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f0d:23:46:e080000:0:0:0:
#SERVICE 1:64:ac6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digi TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:5aa:c:1:e082e7c:0:0:0:
#SERVICE 1:64:ac7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Focus Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:78cd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab3:2cc:600:e080000:0:0:0:
#SERVICE 1:64:ac8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Slovak Telekom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fab:af4:bb:e080000:0:0:0:
#SERVICE 1:64:ac9:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Amos 3/7 (4.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:aca:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  T-Home  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:51b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e6:5:64:de80000:0:0:0:
#SERVICE 1:64:acb:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 5 West B (5.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:acc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bis  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:acd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MHD7  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:ace:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:acf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DU  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:ad0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ERTU  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:64:ad1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:ad2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:ad3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 8 West B (8.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ad4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:64:ad5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Gulfsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:f00:384:5000:dc00000:0:0:0:
#SERVICE 1:64:ad6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nilesat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c97:49:800:dc00000:0:0:0:
#SERVICE 1:64:ad7:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Express AM8 (14.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ad8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Service Provider  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:5:1:ffff:d842da9:0:0:0:
#SERVICE 1:64:ad9:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5/30W-6 (30.0W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ada:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1795:26:36:ce40000:0:0:0:
#SERVICE 1:64:adb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Meo  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:ce40000:0:0:0:
#SERVICE 1:64:adc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:37b:26:36:ce40000:0:0:0:
#SERVICE 1:64:add:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TVI Ficзгo  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1266:2f:36:ce43095:0:0:0:
#SERVICE 1:64:ade:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Express AT1 (56.0E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:adf:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HTB+  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:dc64:234:70:2300000:0:0:0:
#SERVICE 1:64:ae0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Russkij mir  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:afa:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af2:15:3:2300000:0:0:0:
#SERVICE 1:64:ae1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TricolorTVSib  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:61c6:19:fe:2300000:0:0:0:
#SERVICE 1:64:ae2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat 1 (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ae3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:19:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:222:18:3:130000:0:0:0:
