#NAME LN-Kuwait
#SERVICE 1:64:fe8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:fe9:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:64:fea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:feb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etisalat  ———
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:64:fec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:fed:0:0:0:0:0:0:0:
#DESCRIPTION ———  KSCG  ———
#SERVICE 1:0:19:1c9:10:6e:dca0000:0:0:0:
#SERVICE 1:64:fee:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:64:fef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:ff0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:f32:384:5000:dc00000:0:0:0:
#SERVICE 1:64:ff1:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
