#NAME LN-Iran
#SERVICE 1:64:eea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 39 (62.0E) - Ku Band ●●●●
#SERVICE 1:64:eeb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:76:65:e26:26c0000:0:0:0:
#SERVICE 1:64:eec:0:0:0:0:0:0:0:
#DESCRIPTION ———  FARS  ———
#SERVICE 1:0:19:b2:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:bd:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:64:eed:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB QOM  ———
#SERVICE 1:0:19:ba:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:b4:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:af:1234:abcd:26cab08:0:0:0:
#SERVICE 1:64:eee:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:a5:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:ac:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:b7:258:62e:26c0000:0:0:0:
#SERVICE 1:0:19:a2:258:62e:26c0000:0:0:0:
#SERVICE 1:0:19:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:74:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:78:65:e26:26c0000:0:0:0:
#SERVICE 1:64:eef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Al Yah 1 (52.5E) - Ku Band ●●●●
#SERVICE 1:64:ef0:0:0:0:0:0:0:0:
#DESCRIPTION ———  MicrowaveSoft  ———
#SERVICE 1:0:1:3:5:1:20dae43:0:0:0:
#SERVICE 1:0:1:b:5:1:20dae43:0:0:0:
#SERVICE 1:64:ef1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:ef2:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:27:211e:211e:2080000:0:0:0:
#SERVICE 1:64:ef3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:ef4:0:0:0:0:0:0:0:
#DESCRIPTION ———  alsirat  ———
#SERVICE 1:0:19:1:1:ffff:1683193:0:0:0:
#SERVICE 1:64:ef5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:ef6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:73c:12d:2be:1040000:0:0:0:
#SERVICE 1:64:ef7:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:ef8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B/7C (7.0E) - Ku Band ●●●●
#SERVICE 1:64:ef9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:64:efa:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMN  ———
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:efb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:efc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:efd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:653:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:64:efe:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:eff:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
