#NAME LN-Uzbekistan
#SERVICE 1:64:1b2f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1b30:0:0:0:0:0:0:0:
#DESCRIPTION ———  5  ———
#SERVICE 1:0:19:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38c:5:3:2080000:0:0:0:
#SERVICE 1:0:19:388:5:3:2080000:0:0:0:
#SERVICE 1:0:19:387:5:3:2080000:0:0:0:
#SERVICE 1:0:19:386:5:3:2080000:0:0:0:
#SERVICE 1:64:1b31:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:38b:5:3:2080000:0:0:0:
#SERVICE 1:0:19:389:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38d:5:3:2080000:0:0:0:
#SERVICE 1:0:19:383:5:3:2080000:0:0:0:
#SERVICE 1:0:19:385:5:3:2080000:0:0:0:
#SERVICE 1:0:19:384:5:3:2080000:0:0:0:
#SERVICE 1:64:1b32:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1b33:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
