#NAME  Technology
#SERVICE 1:64:ecb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0°E) ●●●●
#SERVICE 1:64:ecc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Älem TV  ———
#SERVICE 1:0:19:2c7:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:26b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e2:3:ffff:208b05c:0:0:0:
#SERVICE 1:64:ecd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) ●●●●
#SERVICE 1:64:ece:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:ecf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:ed0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e84:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1389:ca2:3:eb0000:0:0:0:
