#NAME LN-Mauritania
#SERVICE 1:64:105e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:105f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDM  ———
#SERVICE 1:0:19:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:d:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:18:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:e:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:10:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:17:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:a:1a:88:1040000:0:0:0:
