#NAME  Presentations
#SERVICE 1:64:c4c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 / Azerspace-2 (45.0°E) ●●●●
#SERVICE 1:64:c4d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:64:c4e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0°E) ●●●●
#SERVICE 1:64:c4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:64:c50:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0:
#SERVICE 1:64:c51:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitürk  ———
#SERVICE 1:0:19:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:c52:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:75fa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c576:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c611:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0:
#SERVICE 1:64:c53:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:c54:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:11c:2:1c:1860000:0:0:0:
#SERVICE 1:64:c55:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:c56:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:c57:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) ●●●●
#SERVICE 1:64:c58:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:3ea:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:64:c59:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:c5a:0:0:0:0:0:0:0:
#DESCRIPTION ———  QARS  ———
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:c5b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:c5c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:c5d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) ●●●●
#SERVICE 1:64:c5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:19:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:64:c5f:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:c60:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:64:c61:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:c62:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) ●●●●
#SERVICE 1:64:c63:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:c64:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:c65:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:64:c66:0:0:0:0:0:0:0:
#DESCRIPTION ———  Amtecco  ———
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:64:c67:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:64:c68:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:88:3264:13e:820000:0:0:0:
#SERVICE 1:64:c69:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:64:c6a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:86:251c:13e:820000:0:0:0:
#SERVICE 1:64:c6b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0°E) ●●●●
#SERVICE 1:64:c6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:c6d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8°E) ●●●●
#SERVICE 1:64:c6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:17e5:c:55:300000:0:0:0:
#SERVICE 1:64:c6f:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTNTV  ———
#SERVICE 1:0:19:64:4:64:300000:0:0:0:
#SERVICE 1:64:c70:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:64:c71:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West B (5.0°W) ●●●●
#SERVICE 1:64:c72:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:c73:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fransat  ———
#SERVICE 1:0:19:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:c74:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) ●●●●
#SERVICE 1:64:c75:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:64:c76:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:7:4:ffff:ce42aae:0:0:0:
#SERVICE 1:64:c77:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9°E) ●●●●
#SERVICE 1:64:c78:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:19:fa:14:3:130000:0:0:0:
