#NAME LN-Ghana
#SERVICE 1:64:10b1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:10b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:10b3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:10b4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:27:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:146f:2be:1040000:0:0:0:
#SERVICE 1:64:10b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Custom  ———
#SERVICE 1:0:1:28:146f:2be:1040000:0:0:0:
#SERVICE 1:64:10b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTV  ———
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:64:10b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Encoder Pro  ———
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:64:10b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:2e1:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2d3:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:2e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2d5:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cb:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c6:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2f3:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2e2:2025:2be:1040000:0:0:0:
#SERVICE 1:64:10b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  HenMax  ———
#SERVICE 1:0:1:1a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c1:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:2c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2e5:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2c2:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:146f:2be:1040000:0:0:0:
#SERVICE 1:64:10ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  IPVideoTrans  ———
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:29:146f:2be:1040000:0:0:0:
#SERVICE 1:64:10bb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Quickstream  ———
#SERVICE 1:0:19:2eb:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2de:2025:2be:1040000:0:0:0:
#SERVICE 1:64:10bc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A / SES 5  (4.8E) - Ku Band ●●●●
#SERVICE 1:64:10bd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:92:4:1:302fc2:0:0:0:
#SERVICE 1:64:10be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:10bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:3ee:320:800:dca0000:0:0:0:
