#NAME  Business
#SERVICE 1:64:5eb:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:5ec:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BLOOMBERG HT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:5ed:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  CINER MEDYA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:5ee:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3752:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:5ef:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:1:ffff:1a4acf3:0:0:0:
#SERVICE 1:0:1:296d:1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:1:42e:1a4af75:0:0:0:
#SERVICE 1:64:5f0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:cbfd:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0:
#SERVICE 1:64:5f1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:5f2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ab:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:29:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:94:b1:39e:1860000:0:0:0:
#SERVICE 1:64:5f3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:5f4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:5f5:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:5f6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c455:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c536:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc2:835:2:11a0000:0:0:0:
#SERVICE 1:64:5f7:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:5f8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:255:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:5f9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN Sports  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9d72:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:5fa:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Du  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:5fb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:5fc:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:5fd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e6d:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed0:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:5fe:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:5ff:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Austriasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal+ France  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2713:44c:1:c00000:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES ASTRA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Deutschland  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:91:4:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Arqiva  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6b9:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:1:822d2d:0:0:0:
#SERVICE 1:64:609:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nova  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:160:1c84:13e:820000:0:0:0:
#SERVICE 1:64:60a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Polska  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:64:60b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Italia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:60c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telespazio  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:64:60d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:23:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:22:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:60e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:60f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c12:384:110:5a0000:0:0:0:
#SERVICE 1:64:610:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Cosmote  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:43f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:7:aa:5a0000:0:0:0:
#SERVICE 1:64:611:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Espansione TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:612:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persidera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:40:204:1d:5a0000:0:0:0:
#SERVICE 1:64:613:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:614:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MTNTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:68:4:1:302fc2:0:0:0:
#SERVICE 1:64:615:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TV3 Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2792:c9:55:300000:0:0:0:
#SERVICE 1:64:616:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:617:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:75:2:ffff:dca2cb9:0:0:0:
#SERVICE 1:64:618:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1327:31:800:dca0000:0:0:0:
#SERVICE 1:64:619:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:61a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:61b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MY TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:187e:190:5000:dc00000:0:0:0:
#SERVICE 1:64:61c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nilesat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c95:49:800:dc00000:0:0:0:
#SERVICE 1:64:61d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 Vantage  (15.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:61e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MTNTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:68:9:1:d7a3124:0:0:0:
#SERVICE 1:0:19:66:9:1:d7a3124:0:0:0:
#SERVICE 1:64:61f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenГ„lem / MonacoSat  (52.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:620:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Дlem TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3a0:20d:73:2080000:0:0:0:
#SERVICE 1:64:621:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:622:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8:14b4:2064:a00000:0:0:0:
#SERVICE 1:64:623:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digit Alb  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:624:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:119e:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:6f:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:625:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:626:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:d6:12:3:130000:0:0:0:
#SERVICE 1:0:19:a8:10:3:130000:0:0:0:
#SERVICE 1:0:19:e3:13:3:130000:0:0:0:
#SERVICE 1:64:627:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:628:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Allente  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c57:a:46:e080000:0:0:0:
#SERVICE 1:64:629:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Focus Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7aaf:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7aae:2cc:600:e080000:0:0:0:
#SERVICE 1:64:62a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telly  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:64:62b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:62c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1792:26:36:ce40000:0:0:0:
