#NAME  Cooking
#SERVICE 1:64:73b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:73c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  D-Smart  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:64:73d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:73e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Bulgaria  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:2c8:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:64:73f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:64:740:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 36D / Express AMU1  (36.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:19f:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Overon  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:ccfa:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccf8:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd10:7e1:2:11a0000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  beIN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:9ddb:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e40:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal Digitaal  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SkyLink  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:5315:c96:3:eb0000:0:0:0:
#SERVICE 1:64:74a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f38:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:74b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:74c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HD +  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:64:74d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Movistar+  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:64:74e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:19:293d:458:1:c00000:0:0:0:
#SERVICE 1:64:74f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nova  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Polska  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:13f0:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:1422:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Italia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2fc4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc5:2260:fbff:820000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TivщSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:cb:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:13b4:2710:13e:820000:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persidera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Warner Bros. Discovery  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:16a8:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MTNTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7c:4:1:302fc2:0:0:0:
#SERVICE 1:64:75a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1823:c:55:300000:0:0:0:
#SERVICE 1:64:75b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:75c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:64:75d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:70c:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a2:16:800:dca0000:0:0:0:
#SERVICE 1:64:75e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orbit Showtime Network  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:119e:2d:800:dca0000:0:0:0:
#SERVICE 1:64:75f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yahsat 1A  (52.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:e:6:1:20dae69:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Broadcasting  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 HR  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:771:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digit Alb  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:76a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Allente  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1d20:2b:46:e080000:0:0:0:
#SERVICE 1:64:76b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digi TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:64:76c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Direct One  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:64:76d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Focus Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7ab6:2cc:600:e080000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:64:76e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telly  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:64:76f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Meo  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:ce40000:0:0:0:
