#NAME LN-United Arab Emirates
#SERVICE 1:64:1954:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:1955:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:8:18:20d:20d0000:0:0:0:
#SERVICE 1:64:1956:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1957:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:b:2506:2506:2080000:0:0:0:
#SERVICE 1:64:1958:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1959:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:19:25e:146c:a7:1860000:0:0:0:
#SERVICE 1:64:195a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:195b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:195c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:195d:0:0:0:0:0:0:0:
#DESCRIPTION ———  BeIn  ———
#SERVICE 1:0:19:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0a:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:195e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1ff4:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bef:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:195f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1960:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:501b:802:e0:1040000:0:0:0:
#SERVICE 1:64:1961:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:250:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1962:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:1:2:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:146e:2be:1040000:0:0:0:
#SERVICE 1:64:1963:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:64:1964:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 2 (25.5E) ●●●●
#SERVICE 1:64:1965:0:0:0:0:0:0:0:
#DESCRIPTION ———  BeIn  ———
#SERVICE 1:0:19:4e87:7da:e0:ff0000:0:0:0:
#SERVICE 1:64:1966:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1967:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:64:1968:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1969:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:64:196a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:64:196b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:196c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Net 1  ———
#SERVICE 1:0:19:1:1:1:64ab6a:0:0:0:
#SERVICE 1:64:196d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:196e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:469:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:64:196f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:1970:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1cc2:19:46:e080000:0:0:0:
#SERVICE 1:64:1971:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1972:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:64:1973:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:4:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19d4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:1974:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:19:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:64:1975:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:64:1976:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:1:2:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:a:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:c:3c:800:dca0000:0:0:0:
#SERVICE 1:64:1977:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:6b:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:64:1978:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:161e:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1622:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1625:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:64:1979:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:197a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:16:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:197b:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:4a:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:197c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:64:197d:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
