#NAME LN-Dubai Emirates
#SERVICE 1:64:118b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:118c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:118d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:118e:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:64:118f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast UK  ———
#SERVICE 1:0:19:1:1:ffff:82aa47:0:0:0:
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:3:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:5:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:64:1192:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:64:1193:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A  (52.5E) - Ku Band ●●●●
#SERVICE 1:64:1194:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:18:18:20d:20d0000:0:0:0:
