#NAME LN-Ghana
#SERVICE 1:64:e81:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:e82:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:e83:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:e84:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:27:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cf:2025:2be:1040000:0:0:0:
#SERVICE 1:0:19:2d9:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:2ce:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:2d:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:146f:2be:1040000:0:0:0:
#SERVICE 1:64:e85:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTV  ———
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:64:e86:0:0:0:0:0:0:0:
#DESCRIPTION ———  Encoder Pro  ———
#SERVICE 1:0:1:23:146f:2be:1040000:0:0:0:
#SERVICE 1:64:e87:0:0:0:0:0:0:0:
#DESCRIPTION ———  FFmpeg  ———
#SERVICE 1:0:19:2d5:2025:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:146f:2be:1040000:0:0:0:
#SERVICE 1:64:e88:0:0:0:0:0:0:0:
#DESCRIPTION ———  Henmax  ———
#SERVICE 1:0:1:16:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:29:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:2b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:146f:2be:1040000:0:0:0:
#SERVICE 1:64:e89:0:0:0:0:0:0:0:
#DESCRIPTION ———  IPVideoTrans  ———
#SERVICE 1:0:1:1e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:146f:2be:1040000:0:0:0:
#SERVICE 1:64:e8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:2c:146f:2be:1040000:0:0:0:
#SERVICE 1:64:e8b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:e8c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:92:4:1:302fc2:0:0:0:
