#NAME LN-Cyprus
#SERVICE 1:64:1128:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ●●●●
#SERVICE 1:64:1129:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:a:a:1860000:0:0:0:
#SERVICE 1:64:112a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERT  ———
#SERVICE 1:0:19:4:1:212c:1860000:0:0:0:
#SERVICE 1:64:112b:0:0:0:0:0:0:0:
#DESCRIPTION ———  HellasSat  ———
#SERVICE 1:0:19:1:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1862e3d:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1862e3d:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:1862e3d:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1862e3d:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1862e3d:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1862e02:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1862df0:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1862e3d:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:1862e02:0:0:0:
#SERVICE 1:64:112c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ●●●●
#SERVICE 1:64:112d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:9:ce4:7e:460000:0:0:0:
#SERVICE 1:64:112e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:112f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:1130:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ●●●●
#SERVICE 1:64:1131:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:2c:8:ffff:dc02b57:0:0:0:
#SERVICE 1:64:1132:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:1133:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:12:1:ffff:208ac9c:0:0:0:
#SERVICE 1:64:1134:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat  (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1135:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:20b:17:3:130000:0:0:0:
