#NAME Stream Kenia (KE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/638da5440743c/index.m3u8:BTL TV
#DESCRIPTION BTL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/d13w1/chunks.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apps.digitaltv.co.ke/live/2004.m3u8:Destiny Voices TV
#DESCRIPTION Destiny Voices TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/644e07abdc1d3/index.m3u8:GTN TV
#DESCRIPTION GTN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//74937-castr.akamaized.net/5ea49827ff3b5d7b22708777/live_cd93fa8063f411ecb28b5d4f40b51a46/index.m3u8:Inooro TV
#DESCRIPTION Inooro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/646c92d07b16c/index.m3u8:JCM TV
#DESCRIPTION JCM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5de06ce62a0b5.streamlock.net/k24/myStream/chunklist_.m3u8:K24
#DESCRIPTION K24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/62f643cdca8cf/index.m3u8:Kass TV
#DESCRIPTION Kass TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/6389d571d20af/index.m3u8:Ndurumeni TV
#DESCRIPTION Ndurumeni TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be80bd118c27.streamlock.net%3a433/phenomenaltv/phenomenal/playlist.m3u8:Phenomenal Life TV
#DESCRIPTION Phenomenal Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citizentv.castr.com/5ea49827ff3b5d7b22708777/live_9b761ff063f511eca12909b8ef1524b4/index.m3u8:Ramogi TV
#DESCRIPTION Ramogi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/62580d78ac508/index.m3u8:UTV
#DESCRIPTION UTV
