#NAME LN-Morocco
#SERVICE 1:64:10f3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:10f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:11:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:10f5:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOREAD 2M  ———
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:64:10f6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Es'hail 1 (25.5E) - Ku Band ●●●●
#SERVICE 1:64:10f7:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:2:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:a:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:ffabac:0:0:0:
#SERVICE 1:64:10f8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13F/13G (13.0E) ●●●●
#SERVICE 1:64:10f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:64:10fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:7:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:10fb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ●●●●
#SERVICE 1:64:10fc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:1e2d7f:0:0:0:
#SERVICE 1:64:10fd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:10fe:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:1:1:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:19:65:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:1:c:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:19:70:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:1:3:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:19:82:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:a0:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:19:8c:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:4e84:55f:dca0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:158:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:be:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:b4:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:4e84:55f:dca0000:0:0:0:
#SERVICE 1:64:10ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:64:1100:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:66:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:1101:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:83:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:64:1102:0:0:0:0:0:0:0:
#DESCRIPTION ———  SOREAD 2M  ———
#SERVICE 1:0:19:169:c9:800:dca0000:0:0:0:
#SERVICE 1:64:1103:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:1104:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:2:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:7:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:a:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:9:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:1:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:5:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:2:16:1:d72bb5:0:0:0:
#SERVICE 1:0:19:3:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:3:16:1:d72bb5:0:0:0:
#SERVICE 1:0:19:4:16:1:d72bb5:0:0:0:
#SERVICE 1:0:19:d:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:10:2:1:d7ad61:0:0:0:
#SERVICE 1:0:19:6:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:4:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:b:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:8:2:1:d7ad61:0:0:0:
