#NAME LN-Bosnia and Herzegovina
#SERVICE 1:64:d79:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B/3C (23.5E) - Ku Band ●●●●
#SERVICE 1:64:d7a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e86:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e87:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e88:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f14:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f16:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f11:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f13:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e30:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e30:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:d7b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A (16.0E) - Ku Band ●●●●
#SERVICE 1:64:d7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dasto Semtel  ———
#SERVICE 1:0:19:fa4:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb3:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:faf:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:faa:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb4:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa7:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa3:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb1:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa1:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa5:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa6:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fb0:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fae:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa9:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fad:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:0:19:fa8:ffff:ffff:a0ac8a:0:0:0:
#SERVICE 1:64:d7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:d7e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Team:Media  ———
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:64:d7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:30e:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b8:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:688:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
