#NAME Nieuw sinds 4 augustus 2023
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:1:290c:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:200d:430:1:c00000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 1:0:1:2341:2328:13e:820000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c:1a90:13e:820000:0:0:0:
#SERVICE 1:0:1:2340:2328:13e:820000:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++feeds++
#SERVICE 1:0:1:1:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:2:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:3:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:4:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:5:42e:42e:c00000:0:0:0:
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:0:2:70b:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4b3:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:44f:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:643:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:57b:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5df:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:6a7:b:3:eb0000:0:0:0:
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++stream NL nationaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbs6classics.prd1.talpatvcdn.nl/kijk/Tcv51XUtMmi/v1/master/8ada1ed2ae3b9c3db6fc5e604cfa78fc7d2d745e/sbs6classics/06a7ff46bbad4fb58620ded1bd9f0504/index.m3u8:SBS6 Classics
#DESCRIPTION SBS6 Classics
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_rvdr/_definst_/camera1.stream/chunklist.m3u8:Deventer - ruimte voor de rivier
#DESCRIPTION Deventer - ruimte voor de rivier
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams buitenland - Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m317.video-stream-hosting.de/gzSoftware-live/_definst_/smil%3alivestream.smil/chunklist_w325158574_b3000000.m3u8:Schladming Dachstein
#DESCRIPTION Schladming Dachstein
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++België/Vlaanderen++
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++BE enkele Franstalige zenders vernieuwd++
#SERVICE 4097:0:1:420f:2f44:13e:820000:0:0:0:http%3a//quebuscasaqui.xyz%3a8080/MoisesUlta/Nj7zFmj7wY/3886:Tipik
#DESCRIPTION Tipik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quebuscasaqui.xyz%3a8080/MoisesUlta/Nj7zFmj7wY/3887:La Trois
#DESCRIPTION La Trois
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quebuscasaqui.xyz%3a8080/MoisesUlta/Nj7zFmj7wY/3909:RTL TVI (#)
#DESCRIPTION RTL TVI (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92323:RTL Club!
#DESCRIPTION RTL Club!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quebuscasaqui.xyz%3a8080/MoisesUlta/Nj7zFmj7wY/3901:RTL Plug!
#DESCRIPTION RTL Plug!
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Albanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/rtvarberia/chunklist_.m3u8:TV Arbëria 1
#DESCRIPTION TV Arbëria 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rtvarberia2/chunks.m3u8:TV Arbëria 2
#DESCRIPTION TV Arbëria 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rtvarberia3/chunks.m3u8:TV Arbëria 3 Fëmijë
#DESCRIPTION TV Arbëria 3 Fëmijë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rtvarberia4/chunks.m3u8:TV Arbëria 4-Muzikë
#DESCRIPTION TV Arbëria 4-Muzikë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rtvarberia5/chunks.m3u8:TV Arbëria 5
#DESCRIPTION TV Arbëria 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/ssh101/ssh101/rtvarberiajesus/chunks.m3u8:TV Arbëria-Shpresa e Perëndisë
#DESCRIPTION TV Arbëria-Shpresa e Perëndisë
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/vmtv/tvvintage/playlist.m3u8:Vintage Music
#DESCRIPTION Vintage Music
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:355:0:0:0:0:0:0:https%3a//stream.radioseriea.com/50773f0d0070476a8612d9984c6059d8/index_14.m3u8:Radio TV Serie A
#DESCRIPTION Radio TV Serie A
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/ochotv/playlist.m3u8:Canal Ocho TV
#DESCRIPTION Canal Ocho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel02-notusa.akamaized.net/hls/live/2023914/event01/index.m3u8:Foro TV
#DESCRIPTION Foro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net%3a443/montemorelos/videomontemorelos/playlist.m3u8:UMTV
#DESCRIPTION UMTV
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Monaco++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//production-fast-mcrtv.content.okast.tv/channels/2116dc08-1959-465d-857f-3619daefb66b/b702b2b9-aebd-436c-be69-2118f56f3d86/2024/media.m3u8:TV Monaco
#DESCRIPTION TV Monaco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//production-fast-mcrtv.content.okast.tv/channels/2116dc08-1959-465d-857f-3619daefb66b/b702b2b9-aebd-436c-be69-2118f56f3d86/2025/media.m3u8:TV Monaco #
#DESCRIPTION TV Monaco #
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcdn1.produck.company%3a1935/out/dtv/playlist.m3u8:Dnipro TV
#DESCRIPTION Dnipro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua%3a3093/live/ellinikosfmlive.m3u8:Ellinikos FM
#DESCRIPTION Ellinikos FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/it3od/720p/playlist.m3u8:IT-3
#DESCRIPTION IT-3
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Rwanda++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livebcm.com%3a3580/live/btvrwandalive.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livebcm.com%3a3169/live/flashtvrwandalive.m3u8:Flash TV
#DESCRIPTION Flash TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livebcm.com%3a3425/stream/play.m3u8:Ishusho TV
#DESCRIPTION Ishusho TV
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++São Tomé en Principe++ (nieuw land
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsonlin.com/hls/tvs.m3u8:Televisão Santomense
#DESCRIPTION Televisão Santomense
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcdramaksa-ak.akamaized.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8:MBC 6 HD
#DESCRIPTION MBC 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbc1-enc.edgenextcdn.net/out/v1/b0b3a0e6750d4408bb86d703d5feffd1/index.m3u8:MBC Drama KSA
#DESCRIPTION MBC Drama KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcdrama-usa-ak.akamaized.net/out/v1/876f960feec24a8aba9e9d3f9023174b/index.m3u8:MBC Drama USA
#DESCRIPTION MBC Drama USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417356:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417331:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417360:MBC Variety
#DESCRIPTION MBC Variety
#SERVICE 4097:0:1:42:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63eb96754e83e70008ab8941/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//divanhls.wns.live/hls/stream.m3u8:4Turk
#DESCRIPTION 4Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/benguturk/benguturk.m3u8:Bengütürk TV
#DESCRIPTION Bengütürk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/bloomberght/bloomberght.m3u8:Bloomberg HT
#DESCRIPTION Bloomberg HT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_brtv/brtv/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid1.caltexmusic.com/hls/caltextv.m3u8:Caltex TV
#DESCRIPTION Caltex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dehatv/dehatv/playlist.m3u8:Deha TV
#DESCRIPTION Deha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dimtv/dimtv/playlist.m3u8:DİM TV
#DESCRIPTION DİM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_ertv/ertv/playlist.m3u8:ERTV
#DESCRIPTION ERTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_grt/grt1/playlist.m3u8:GRT
#DESCRIPTION GRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_guneytv/guneytv/playlist.m3u8:Guney TV Tarsus
#DESCRIPTION Guney TV Tarsus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal15/kanal15/playlist.m3u8:Kanal 15
#DESCRIPTION Kanal 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal23/kanal23/playlist.m3u8:Kanal 23
#DESCRIPTION Kanal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal26/kanal26/chunks.m3u8:Kanal 26
#DESCRIPTION Kanal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal68/kanal68/playlist.m3u8:Kanal 68
#DESCRIPTION Kanal 68
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalfirat/kanalfirat/playlist.m3u8:Kanal Firat
#DESCRIPTION Kanal Firat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalv/kanalv/playlist.m3u8:Kanal V
#DESCRIPTION Kanal V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kaytv/kaytv/playlist.m3u8:Kay TV
#DESCRIPTION Kay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_38kenttv/38kenttv/playlist.m3u8:Kent Türk
#DESCRIPTION Kent Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_lifetv/lifetv/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mavikaradeniz/mavikaradeniz/playlist.m3u8:MaviKaradeniz
#DESCRIPTION MaviKaradeniz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_olayturk/olayturk/playlist.m3u8:OlayTürk Kayseri
#DESCRIPTION OlayTürk Kayseri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tontv/tontv/playlist.m3u8:Ton TV
#DESCRIPTION Ton TV
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bigcitytv.playout.vju.tv/bigcitytv/main.m3u8:Big City TV
#DESCRIPTION Big City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//number27.playout.vju.tv/number27/main.m3u8?test=1:Car Magazine TV
#DESCRIPTION Car Magazine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.igocast.com/wkrp_channel1_hls/wkrp_channel1_master.m3u8:COZI TV
#DESCRIPTION COZI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//main.duckhunting.playout.vju.tv/duckhuntingtv/main.m3u8:Duck Hunting TV
#DESCRIPTION Duck Hunting TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.igocast.com/wkrp_channel3_hls/wkrp_channel3_master.m3u8:Get TV
#DESCRIPTION Get TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.igocast.com/wkrp_channel2_hls/wkrp_channel2_master.m3u8:Heroes & Icons
#DESCRIPTION Heroes & Icons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//motors.playout.vju.tv/motors/main.m3u8:Motorbikes & Engines
#DESCRIPTION Motorbikes & Engines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sydandmacky.vju.tv/sydandmacky/main.m3u8?test=1:Mountain Bike TV
#DESCRIPTION Mountain Bike TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssai.castify.ai/media/cbe59a36-2334-4f34-bca0-6c7c2ae5989c/mainManifest.m3u8:Nautistyles Luxury Yachts
#DESCRIPTION Nautistyles Luxury Yachts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paraglidingtv.playout.vju.tv/paraglidingtv/main.m3u8:Paragliding TV
#DESCRIPTION Paragliding TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/amlst%3a201814-2122456/playlist.m3u8:PBS Create
#DESCRIPTION PBS Create
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbculocallive.akamaized.net/hls/live/2037499/puertorico/stream2/master.m3u8:Punto 2
#DESCRIPTION Punto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.199.3.2/.m3u8:Radiocanal San Francisco
#DESCRIPTION Radiocanal San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cyclingtv.playout.vju.tv/cyclingtv/main.m3u8:The Cycling Channel
#DESCRIPTION The Cycling Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.igocast.com/channel8_hls/channel8_master.m3u8:The Grio
#DESCRIPTION The Grio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a360-usweeklytv-1-us.plex.wurl.tv/playlist.m3u8:US Weekly TV
#DESCRIPTION US Weekly TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/voa.stream/playlist.m3u8:VoA TV Indian Ocean
#DESCRIPTION VoA TV Indian Ocean
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod2.abn.co.kr/IPHONE/abn.m3u8:ABN TV
#DESCRIPTION ABN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgugaklive.nowcdn.co.kr/gugakvideo/gugakvideo.stream/playlist.m3u8:Gugak TV
#DESCRIPTION Gugak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCF8AeLlUbEpKju6v1H6p8Eg.m3u8:Korea Economy TV
#DESCRIPTION Korea Economy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCnfwIKyFYRuqZzzKBDt6JOA.m3u8:Maeil Business TV
#DESCRIPTION Maeil Business TV
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx4/playlist.m3u8:Di TV
#DESCRIPTION Di TV
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++ Pluto TV Duitsland ++
#SERVICE 4097:0:1:2:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64b67f0424ade50008a3be17/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:DAZN Darts x Pluto TV
#DESCRIPTION DAZN Darts x Pluto TV
#SERVICE 4097:0:1:1:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64b79c057d934100080b3583/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:DAZN International Football x Pluto TV
#DESCRIPTION DAZN International Football x Pluto TV
#SERVICE 4097:0:1:25:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/644257fe7cb4b100081ed874/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:20:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/634fe5afece2e60007c9d8b8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Mission Impossible
#DESCRIPTION Mission Impossible
#SERVICE 4097:0:1:10:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/642ad5bd283aa40008064568/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pacific Blue
#DESCRIPTION Pacific Blue
#SERVICE 4097:0:1:3:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/642ad6a5aa2d690008ea6d96/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Viper
#DESCRIPTION Viper
#SERVICE 4097:0:1:5:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/641811ab925bd5000802c9a0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Yo! MTV Raps Classic
#DESCRIPTION Yo! MTV Raps Classic
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++ Pluto TV Engeland ++
#SERVICE 4097:0:1:28:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/647e09c24f5ba500087e70ac/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Justified
#DESCRIPTION Justified
#SERVICE 4097:0:1:30:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6152d75abd229300079c7078/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Married with Children
#DESCRIPTION Married with Children
#SERVICE 4097:0:1:26:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/647f09e5f77b61000823ff24/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Tattoo Fixers
#DESCRIPTION Tattoo Fixers
#SERVICE 4097:0:1:29:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/645cb54de94c3800080ea6d4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The Night Shift
#DESCRIPTION The Night Shift
#SERVICE 4097:0:1:27:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6490267016014400085c4ab5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:TMNT%3a The 90's Movies
#DESCRIPTION TMNT: The 90's Movies
#SERVICE 4097:0:1:24:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64c0d6765dc1660008a3e033/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:UKTV Play Full Throttle
#DESCRIPTION UKTV Play Full Throttle
#SERVICE 4097:0:1:22:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64c0d6b424ade50008bc8883/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:UKTV Play Heroes
#DESCRIPTION UKTV Play Heroes
#SERVICE 4097:0:1:21:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64c0d6f34096290008132d6b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:UKTV Play Laughs
#DESCRIPTION UKTV Play Laughs
#SERVICE 4097:0:1:23:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64c0d697b0cf5c000824e5d9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:UKTV Play Uncovered
#DESCRIPTION UKTV Play Uncovered
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++ Pluto TV Spanje ++
#SERVICE 4097:0:1:41:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64c7b1582a7f220008a07a61/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Atrápame si puedes
#DESCRIPTION Atrápame si puedes
#SERVICE 4097:0:1:44:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/645a30f6f3f5b1000864ac04/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Las Tres Mellizas
#DESCRIPTION Las Tres Mellizas
#SERVICE 4097:0:1:43:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6304f530440dc90007f514d3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Poirot & Miss Marple
#DESCRIPTION Poirot & Miss Marple
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vizyon58/vizyon58/playlist.m3u8:Vizyon 58 TV
#DESCRIPTION Vizyon 58 TV
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland nationaal/hoofdzenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/JUKE_S04.mp3:JUKE - Music Care Ontspannen
#DESCRIPTION JUKE - Music Care Ontspannen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_90s00s.mp3:Qmusic 80s&00s
#DESCRIPTION Qmusic 80s&00s
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland nationaal/overig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.beheerstream.com/proxy/tjjpejuk:Disco Magic Radio
#DESCRIPTION Disco Magic Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.deevaradio.net%3a10443/italopower:Radio Italopower!
#DESCRIPTION Radio Italopower!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/JUKE_S05.mp3:JUKE - Radio Roda JC 
#DESCRIPTION JUKE - Radio Roda JC 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18030/stream:Synthetic FM - The New Italo Generation
#DESCRIPTION Synthetic FM - The New Italo Generation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18040/live:Synthetic FM - The Radio for the Synth Lovers
#DESCRIPTION Synthetic FM - The Radio for the Synth Lovers
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a1855/stream:Deep Dance Radio (Amsterdam)
#DESCRIPTION Deep Dance Radio (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a8734/stream:Polder Radio (Altena)
#DESCRIPTION Polder Radio (Altena)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mscp3.live-streams.nl%3a8190/radio:Radio Atlantis Amsterdam
#DESCRIPTION Radio Atlantis Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.hosting078.nl%3a1565/stream:Vlietstadradio (Voorschoten)
#DESCRIPTION Vlietstadradio (Voorschoten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream3.digipal.nl%3a2495/;stream.mp3:Vriendenradio
#DESCRIPTION Vriendenradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wagenbouwersfm.nl/wbfm.mp3:Wagenbouwers FM (Heeze)
#DESCRIPTION Wagenbouwers FM (Heeze)
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a1465/stream:7080s Rocks
#DESCRIPTION 7080s Rocks
#SERVICE 4097:0:2:1012:451:35:c00000:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWHATAFEELING.mp3:Play Nostalgie
#DESCRIPTION Play Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22733.live.streamtheworld.com/NOSTALGIEPLUS.mp3:Nostalgie+
#DESCRIPTION Nostalgie+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAF90.mp3:Play Nostalgie 90s & 00s
#DESCRIPTION Play Nostalgie 90s & 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22193.live.streamtheworld.com/NOSTALGIEWAFNL.mp3:Play Nostalgie Benepop
#DESCRIPTION Play Nostalgie Benepop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAF80.mp3:Play Nostalgie 80s
#DESCRIPTION Play Nostalgie 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFRELAX.mp3:Play Nostalgie Relax
#DESCRIPTION Play Nostalgie Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFROCKS.mp3:Play Nostalgie Rock
#DESCRIPTION Play Nostalgie Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22673.live.streamtheworld.com/NOSTALGIEWAFEXTRA.mp3:Play Nostalgie Top 3000
#DESCRIPTION Play Nostalgie Top 3000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/q-party.mp3:Q Party
#DESCRIPTION Q Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/q-workout.mp3:Q Workout
#DESCRIPTION Q Workout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOP_NEWBEAT.mp3:TOP Newbeat
#DESCRIPTION TOP Newbeat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOP_ZILLION.mp3:TOP Zillion
#DESCRIPTION TOP Zillion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/willy.mp3:Willy Music Matters
#DESCRIPTION Willy Music Matters
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++België lokaal Vlaams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream-150.zeno.fm/wt9snssvfwrvv:Radio Gemini (Kortrijk)
#DESCRIPTION Radio Gemini (Kortrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid33.streamupsolutions.com/proxy/mwphddtx/stream:Vrije Radio Rumst (tot 1 oktober 2023)
#DESCRIPTION Vrije Radio Rumst (tot 1 oktober 2023)
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++België Franstalig nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/58174/aac_64.mp3:Chérie Sport
#DESCRIPTION Chérie Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/8cshgmq4ehuvv :Nostalgie Camping
#DESCRIPTION Nostalgie Camping
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/urds0v43ehuvv:Nostalgie Cinema
#DESCRIPTION Nostalgie Cinema
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5wfaapu3ehuvv:Nostalgie Fiesta
#DESCRIPTION Nostalgie Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/1a6hdnzbebuvv:NRJ+
#DESCRIPTION NRJ+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56923/aac_64.mp3:NRJ At Work
#DESCRIPTION NRJ At Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/34003/aac_64.mp3:NRJ Best Hits Ever
#DESCRIPTION NRJ Best Hits Ever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/58592/aac_64.mp3:NRJ Classic R'n'B
#DESCRIPTION NRJ Classic R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56179/aac_64.mp3:NRJ Hits 90
#DESCRIPTION NRJ Hits 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56178/aac_64.mp3:NRJ Hits 2000
#DESCRIPTION NRJ Hits 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/58591/aac_64.mp3:NRJ Hits 2023
#DESCRIPTION NRJ Hits 2023
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56175/aac_64.mp3:NRJ Latino
#DESCRIPTION NRJ Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n17a-eu.rcs.revma.com/t2qneh5wuwuvv:NRJ Maroc
#DESCRIPTION NRJ Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/58343/aac_64.mp3:NRJ Music Awards
#DESCRIPTION NRJ Music Awards
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56177/aac_64.mp3:NRJ Relax
#DESCRIPTION NRJ Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rtbf.be/c21-80nw/mp3-128/rpw:RTBF Classic 21 80s New Wave
#DESCRIPTION RTBF Classic 21 80s New Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rtbf.be/tipik-al/mp3-128/rpw:RTBF Tipik a l'ancienne
#DESCRIPTION RTBF Tipik a l'ancienne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//upradio.ovh%3a8054/up-high:UpRadio (Eghezée)
#DESCRIPTION UpRadio (Eghezée)
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cbcradiolive.akamaized.net/hls/live/2037435/ES_R1NSN/adaptive_192/chunklist_ao.m3u8:CBC Radio 1 (National)
#DESCRIPTION CBC Radio 1 (National)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cbcradiolive.akamaized.net/hls/live/2041057/ES_R2ETR/adaptive_192/chunklist_ao.m3u8:CBC Music (Toronto)
#DESCRIPTION CBC Music (Toronto)
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fhhalle.streamabc.net/fhhal-rtllive-mp3-128-2875815:89.0 RTL Childhood Party
#DESCRIPTION 89.0 RTL Childhood Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-80s80sbreakdance8952397-mp3-192-2527303 :80s80s Breakdance
#DESCRIPTION 80s80s Breakdance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-80s80sdance2523717-mp3-192-6754296:80s80s Dance
#DESCRIPTION 80s80s Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-80s80sdarkwave3426539-mp3-192-3262123 :80s80s Dark Wave
#DESCRIPTION 80s80s Dark Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-80s80sdinnerparty6359900-mp3-192-9622069 :80s80s Dinner Party
#DESCRIPTION 80s80s Dinner Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-80s80sitalohits4327678-mp3-192-4934150 :80s80s Italo Hits
#DESCRIPTION 80s80s Italo Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-80s80smicjac6506662-mp3-192-3954067:80s80s Jackson
#DESCRIPTION 80s80s Jackson
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-80s80slivemusic6529239-mp3-192-4931649:80s80s Live
#DESCRIPTION 80s80s Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-80s80sparty9936054-mp3-192-1227605 :80s80s Party
#DESCRIPTION 80s80s Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-80s80srock2191507-mp3-192-4255750:80s80s Rock
#DESCRIPTION 80s80s Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-80s80swave1065742-mp3-192-3582815 :80s80s Wave
#DESCRIPTION 80s80s Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-80s80sevent014441101-mp3-192-8841017 :80s80s Xmas
#DESCRIPTION 80s80s Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90smain4920117-mp3-192-6232809:90s90s ClubHits
#DESCRIPTION 90s90s ClubHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-90s90sdanceradio-mp3-192-7820726:90s90s Dance Radio
#DESCRIPTION 90s90s Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90sgrunge7540920-mp3-192-4353468 :90s90s Grunge
#DESCRIPTION 90s90s Grunge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-90s90shiphop9858510-mp3-192-3156332 :90s90s HipHop & Rap
#DESCRIPTION 90s90s HipHop & Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90shiphopger1075276-mp3-192-7006589 :90s90s HipHop Deutsch
#DESCRIPTION 90s90s HipHop Deutsch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90shouse9480822-mp3-192-5444193 :90s90s House
#DESCRIPTION 90s90s House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90sinthemix9775729-mp3-192-4658440 :90s90s In the Mix
#DESCRIPTION 90s90s In the Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-90s90slovesongs4458302-mp3-192-1757165:90s90s Lovesongs
#DESCRIPTION 90s90s Lovesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90srock1436287-mp3-192-2191420 :90s90s Rock
#DESCRIPTION 90s90s Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90srnb9791660-mp3-192-2459421 :90s90s Soul & R&B
#DESCRIPTION 90s90s Soul & R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90ssommerhits7739935-mp3-192-4515340 :90s90s Sommerhits
#DESCRIPTION 90s90s Sommerhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.streamabc.net/regc-90s90stechno2195701-mp3-192-2408420:90s90s Techno
#DESCRIPTION 90s90s Techno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-90s90sxmas8590561-mp3-192-5042333 :90s90s Xmas
#DESCRIPTION 90s90s Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bigfm.de/gpt/mp3-128/stream.bigfm.de/:bigFM bigGPT
#DESCRIPTION bigFM bigGPT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge01.radio.hitradio-rtl.de/hrrtl-leipzig:HitRadio RTL Leipzig
#DESCRIPTION HitRadio RTL Leipzig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge01.radio.hitradio-rtl.de/hrrtl-chemnitz:HitRadio RTL Chemnitz
#DESCRIPTION HitRadio RTL Chemnitz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge01.radio.hitradio-rtl.de/hrrtl-oldies:HitRadio RTL Oldies
#DESCRIPTION HitRadio RTL Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge01.radio.hitradio-rtl.de/hrrtl-maxis:HitRadio RTL Partymix
#DESCRIPTION HitRadio RTL Partymix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabica.streamabc.net/76-radioorient-mp3-256-1050481:Radio Orient
#DESCRIPTION Radio Orient
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.saw-musikwelt.de/saw/mp3-192/Radioplayer-de/stream.mp3:Radio SAW
#DESCRIPTION Radio SAW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlberlin.streamabc.net/rtlb-nflradio-mp3-192-6235135:RTL NFL Radio
#DESCRIPTION RTL NFL Radio
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bretagne5.streamakaci.com/bretagne5.mp3:Bretagne 5
#DESCRIPTION Bretagne 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/freshfun/130/audio-64000/index.m3u8:Fun Radio Nouveautes
#DESCRIPTION Fun Radio Nouveautes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rtl/webpHJPXnXrN7B6J7Q8mcqmxP-partyfun-130/.m3u8 :Fun Radio Party Fun
#DESCRIPTION Fun Radio Party Fun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.daiconnect.com/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funpopdance/130/index.m3u8:Fun Radio Pop Dance
#DESCRIPTION Fun Radio Pop Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funsummer2023/130/audio-64000/index.m3u8:Fun Radio Summer
#DESCRIPTION Fun Radio Summer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rivieraradio.ice.infomaniak.ch/rivieraradio-high.mp3:Riviera Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl100pc80/130/audio-64000/index.m3u8:RTL 100%25 80
#DESCRIPTION RTL 100% 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/legrandstudiortl/130/audio-64000/index.m3u8:RTL Le Grand Studio RTL
#DESCRIPTION RTL Le Grand Studio RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2poprockparty/130/audio-64000/index.m3u8:RTL2 Pop Rock Party
#DESCRIPTION RTL2 Pop Rock Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2madeinfrance/130/audio-64000/index.m3u8:RTL2 Made in France
#DESCRIPTION RTL2 Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2legendesdurock/130/audio-64000/index.m3u8:RTL2 Legendes du Rock
#DESCRIPTION RTL2 Legendes du Rock
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Eilat_Radio/Live/icecast.audio:Kol Hayam Haadom 102FM Eilat
#DESCRIPTION Kol Hayam Haadom 102FM Eilat
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.dimensionesuonosoft.radio/audio/dssc.stream_aac/chunklist.m3u8 :Dimensione Soft Centro
#DESCRIPTION Dimensione Soft Centro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/dssn.stream_aac/chunklist.m3u8:Dimensione Soft Nord
#DESCRIPTION Dimensione Soft Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/dsr.stream_aac/chunklist.m3u8:Dimensione Suono Roma 
#DESCRIPTION Dimensione Suono Roma 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/disco.stream_aac/chunklist.m3u8:Discoradio
#DESCRIPTION Discoradio
#SERVICE 4097:0:2:123:0:0:0:0:0:0:http%3a//icy.unitedradio.it/um073.mp3:Radio Festival
#DESCRIPTION Radio Festival
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/rmcweb026:Radio Monte Carlo Planet
#DESCRIPTION Radio Monte Carlo Planet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/rmcweb024:Radio Monte Carlo Summer
#DESCRIPTION Radio Monte Carlo Summer
#SERVICE 4097:0:2:15:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/seriea.stream_aac/chunklist.m3u8:Radio Serie A con RDS
#DESCRIPTION Radio Serie A con RDS
#SERVICE 4097:0:2:405:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/ram.stream_aac/chunklist.m3u8:RAM
#DESCRIPTION RAM
#SERVICE 4097:0:2:45:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/rds.stream_aac/chunklist.m3u8:RDS
#DESCRIPTION RDS
#SERVICE 4097:0:2:45:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/rdsactive.stream_aac/chunklist.m3u8:RDS Active
#DESCRIPTION RDS Active
#SERVICE 4097:0:2:45:0:0:0:0:0:0:https%3a//icstream.rds.radio/ENI_S1_64 :RDS ENI
#DESCRIPTION RDS ENI
#SERVICE 4097:0:2:45:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/miami.stream_aac/chunklist.m3u8:RDS Miami
#DESCRIPTION RDS Miami
#SERVICE 4097:0:2:45:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/rdsnext.stream_aac/chunklist.m3u8:RDS Next
#DESCRIPTION RDS Next
#SERVICE 4097:0:2:45:0:0:0:0:0:0:https%3a//stream.rds.radio/audio/rdsrelax.stream_aac/chunklist.m3u8:RDS Relax
#DESCRIPTION RDS Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/um106.mp3:United Music Estate
#DESCRIPTION United Music Estate
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/um104.mp3:United Music Estate Italiana
#DESCRIPTION United Music Estate Italiana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/um107.mp3:United Music Estate Latina
#DESCRIPTION United Music Estate Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.unitedradio.it/um108.mp3:United Music Summer Relax
#DESCRIPTION United Music Summer Relax
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Spaans++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flucast-b02-05.flumotion.com/cope/net2.mp3:COPE Nacional
#DESCRIPTION COPE Nacional
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wecast17-h-cloud.flumotion.com/copesedes/barcelona.mp3:COPE Barcelona
#DESCRIPTION COPE Barcelona
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flucast-b05-05.flumotion.com/cope/megastar.mp3:Megastar FM
#DESCRIPTION Megastar FM
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wgbh-live.streamguys1.com/wgbh-aac:WGBH  (NPR/PRI public radio)
#DESCRIPTION WGBH  (NPR/PRI public radio)
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio4tng.ice.infomaniak.ch/radio4tng-live-web.mp3:Radio4TNG
#DESCRIPTION Radio4TNG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//chmedia.streamabc.net/79-virginrockch-mp3-192-2872456:Virgin Radio Swiss
#DESCRIPTION Virgin Radio Swiss
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Latin - Colombia++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//26663.live.streamtheworld.com/ATL_BARRANQUILLA_SC:Emisora Atlantico Espectacular (Colombia)
#DESCRIPTION Emisora Atlantico Espectacular (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/OLP_CALI.mp3:Olimpica Estereo Cali
#DESCRIPTION Olimpica Estereo Cali
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Latin - Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/um107.mp3:United Music Estate Latina
#DESCRIPTION United Music Estate Latina
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Latin - USA++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server40.servistreaming.com%3a3477/stream/play.m3u8:La Mega Mundial
#DESCRIPTION La Mega Mundial
