#NAME LN-Sharjah Emirate
#SERVICE 1:64:126c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:126f:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1270:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1271:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:dc00000:0:0:0:
