#NAME Stream STV Duitsland
#SERVICE 1:64:18b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:4004:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500002EO.m3u8:Komödien - Rakuten TV[4097]
#DESCRIPTION Komödien - Rakuten TV[4097]
#SERVICE 5002:0:1:4004:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500002EO.m3u8:Komödien - Rakuten TV[5002]
#DESCRIPTION Komödien - Rakuten TV[5002]
#SERVICE 4097:0:1:4950:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC35000020P.m3u8:Filmgold[4097]
#DESCRIPTION Filmgold[4097]
#SERVICE 5002:0:1:4950:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC35000020P.m3u8:Filmgold[5002]
#DESCRIPTION Filmgold[5002]
#SERVICE 4097:0:1:4954:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300034HH.m3u8:wedo movies[4097]
#DESCRIPTION wedo movies[4097]
#SERVICE 5002:0:1:4954:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300034HH.m3u8:wedo movies[5002]
#DESCRIPTION wedo movies[5002]
#SERVICE 4097:0:1:4957:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA15000130L.m3u8:Fabella[4097]
#DESCRIPTION Fabella[4097]
#SERVICE 5002:0:1:4957:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA15000130L.m3u8:Fabella[5002]
#DESCRIPTION Fabella[5002]
#SERVICE 4097:0:1:4960:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500419A.m3u8:Netzkino[4097]
#DESCRIPTION Netzkino[4097]
#SERVICE 5002:0:1:4960:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500419A.m3u8:Netzkino[5002]
#DESCRIPTION Netzkino[5002]
#SERVICE 4097:0:1:4963:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300040CR.m3u8:Moviedome Family[4097]
#DESCRIPTION Moviedome Family[4097]
#SERVICE 5002:0:1:4963:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300040CR.m3u8:Moviedome Family[5002]
#DESCRIPTION Moviedome Family[5002]
#SERVICE 4097:0:1:4966:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504517A.m3u8:Pluto TV Movies[4097]
#DESCRIPTION Pluto TV Movies[4097]
#SERVICE 5002:0:1:4966:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504517A.m3u8:Pluto TV Movies[5002]
#DESCRIPTION Pluto TV Movies[5002]
#SERVICE 4097:0:1:4969:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1500011RJ.m3u8:Fantasja[4097]
#DESCRIPTION Fantasja[4097]
#SERVICE 5002:0:1:4969:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1500011RJ.m3u8:Fantasja[5002]
#DESCRIPTION Fantasja[5002]
#SERVICE 4097:0:1:4972:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500449A.m3u8:Grjngo[4097]
#DESCRIPTION Grjngo[4097]
#SERVICE 5002:0:1:4972:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500449A.m3u8:Grjngo[5002]
#DESCRIPTION Grjngo[5002]
#SERVICE 4097:0:1:4975:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1500024PZ.m3u8:Heimatkino[4097]
#DESCRIPTION Heimatkino[4097]
#SERVICE 5002:0:1:4975:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1500024PZ.m3u8:Heimatkino[5002]
#DESCRIPTION Heimatkino[5002]
#SERVICE 4097:0:1:4976:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300017VV.m3u8:Deutsches Kino - Rakuten TV[4097]
#DESCRIPTION Deutsches Kino - Rakuten TV[4097]
#SERVICE 5002:0:1:4976:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300017VV.m3u8:Deutsches Kino - Rakuten TV[5002]
#DESCRIPTION Deutsches Kino - Rakuten TV[5002]
#SERVICE 4097:0:1:4978:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300039TT.m3u8:Moviedome[4097]
#DESCRIPTION Moviedome[4097]
#SERVICE 5002:0:1:4978:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300039TT.m3u8:Moviedome[5002]
#DESCRIPTION Moviedome[5002]
#SERVICE 4097:0:1:4987:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500448A.m3u8:Charlie[4097]
#DESCRIPTION Charlie[4097]
#SERVICE 5002:0:1:4987:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500448A.m3u8:Charlie[5002]
#DESCRIPTION Charlie[5002]
#SERVICE 4097:0:1:4993:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300032UV.m3u8:MyTime Movie Network[4097]
#DESCRIPTION MyTime Movie Network[4097]
#SERVICE 5002:0:1:4993:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300032UV.m3u8:MyTime Movie Network[5002]
#DESCRIPTION MyTime Movie Network[5002]
#SERVICE 4097:0:1:4994:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300015ZU.m3u8:Top Filme - Rakuten TV[4097]
#DESCRIPTION Top Filme - Rakuten TV[4097]
#SERVICE 5002:0:1:4994:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300015ZU.m3u8:Top Filme - Rakuten TV[5002]
#DESCRIPTION Top Filme - Rakuten TV[5002]
#SERVICE 4097:0:1:4995:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2700001ID.m3u8:DEFA TV[4097]
#DESCRIPTION DEFA TV[4097]
#SERVICE 5002:0:1:4995:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2700001ID.m3u8:DEFA TV[5002]
#DESCRIPTION DEFA TV[5002]
#SERVICE 4097:0:1:4997:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC1000001LB.m3u8:Cine Mix[4097]
#DESCRIPTION Cine Mix[4097]
#SERVICE 5002:0:1:4997:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC1000001LB.m3u8:Cine Mix[5002]
#DESCRIPTION Cine Mix[5002]
#SERVICE 4097:0:1:4998:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500003YF.m3u8:Drama Filme - Rakuten TV[4097]
#DESCRIPTION Drama Filme - Rakuten TV[4097]
#SERVICE 5002:0:1:4998:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500003YF.m3u8:Drama Filme - Rakuten TV[5002]
#DESCRIPTION Drama Filme - Rakuten TV[5002]
#SERVICE 4097:0:1:4999:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500001Q1.m3u8:Actionfilme - Rakuten TV[4097]
#DESCRIPTION Actionfilme - Rakuten TV[4097]
#SERVICE 5002:0:1:4999:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500001Q1.m3u8:Actionfilme - Rakuten TV[5002]
#DESCRIPTION Actionfilme - Rakuten TV[5002]
#SERVICE 1:64:18b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:4118:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504508A.m3u8:Pluto TV Sitcoms[4097]
#DESCRIPTION Pluto TV Sitcoms[4097]
#SERVICE 5002:0:1:4118:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504508A.m3u8:Pluto TV Sitcoms[5002]
#DESCRIPTION Pluto TV Sitcoms[5002]
#SERVICE 4097:0:1:4156:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD26000020X.m3u8:Baywatch[4097]
#DESCRIPTION Baywatch[4097]
#SERVICE 5002:0:1:4156:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD26000020X.m3u8:Baywatch[5002]
#DESCRIPTION Baywatch[5002]
#SERVICE 4097:0:1:4160:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBB3100001AR.m3u8:Crime Mix[4097]
#DESCRIPTION Crime Mix[4097]
#SERVICE 5002:0:1:4160:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBB3100001AR.m3u8:Crime Mix[5002]
#DESCRIPTION Crime Mix[5002]
#SERVICE 4097:0:1:4166:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700007OT.m3u8:Pluto TV Serie[4097]
#DESCRIPTION Pluto TV Serie[4097]
#SERVICE 5002:0:1:4166:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700007OT.m3u8:Pluto TV Serie[5002]
#DESCRIPTION Pluto TV Serie[5002]
#SERVICE 4097:0:1:4167:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300018UN.m3u8:Crime Serien - Rakuten TV[4097]
#DESCRIPTION Crime Serien - Rakuten TV[4097]
#SERVICE 5002:0:1:4167:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300018UN.m3u8:Crime Serien - Rakuten TV[5002]
#DESCRIPTION Crime Serien - Rakuten TV[5002]
#SERVICE 4097:0:1:4169:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2200001EO.m3u8:Spannung & Emotionen[4097]
#DESCRIPTION Spannung & Emotionen[4097]
#SERVICE 5002:0:1:4169:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2200001EO.m3u8:Spannung & Emotionen[5002]
#DESCRIPTION Spannung & Emotionen[5002]
#SERVICE 4097:0:1:4171:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ2900003CN.m3u8:Zee One[4097]
#DESCRIPTION Zee One[4097]
#SERVICE 5002:0:1:4171:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ2900003CN.m3u8:Zee One[5002]
#DESCRIPTION Zee One[5002]
#SERVICE 1:64:18b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:4011:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3700001YD.m3u8:X-MAS Mix[4097]
#DESCRIPTION X-MAS Mix[4097]
#SERVICE 5002:0:1:4011:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3700001YD.m3u8:X-MAS Mix[5002]
#DESCRIPTION X-MAS Mix[5002]
#SERVICE 4097:0:1:4103:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD30000014M.m3u8:Bares für Rares[4097]
#DESCRIPTION Bares für Rares[4097]
#SERVICE 5002:0:1:4103:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD30000014M.m3u8:Bares für Rares[5002]
#DESCRIPTION Bares für Rares[5002]
#SERVICE 4097:0:1:4110:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504502A.m3u8:MTV Catfish[4097]
#DESCRIPTION MTV Catfish[4097]
#SERVICE 5002:0:1:4110:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504502A.m3u8:MTV Catfish[5002]
#DESCRIPTION MTV Catfish[5002]
#SERVICE 4097:0:1:4112:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC47000055Z.m3u8:Hell's Kitchen[4097]
#DESCRIPTION Hell's Kitchen[4097]
#SERVICE 5002:0:1:4112:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC47000055Z.m3u8:Hell's Kitchen[5002]
#DESCRIPTION Hell's Kitchen[5002]
#SERVICE 4097:0:1:4114:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3200004UF.m3u8:FailArmy[4097]
#DESCRIPTION FailArmy[4097]
#SERVICE 5002:0:1:4114:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3200004UF.m3u8:FailArmy[5002]
#DESCRIPTION FailArmy[5002]
#SERVICE 4097:0:1:4120:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3200005JH.m3u8:The Pet Collective[4097]
#DESCRIPTION The Pet Collective[4097]
#SERVICE 5002:0:1:4120:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3200005JH.m3u8:The Pet Collective[5002]
#DESCRIPTION The Pet Collective[5002]
#SERVICE 4097:0:1:4126:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504501A.m3u8:Comedy Central Made in Germany[4097]
#DESCRIPTION Comedy Central Made in Germany[4097]
#SERVICE 5002:0:1:4126:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504501A.m3u8:Comedy Central Made in Germany[5002]
#DESCRIPTION Comedy Central Made in Germany[5002]
#SERVICE 4097:0:1:4128:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300038NO.m3u8:Craction TV[4097]
#DESCRIPTION Craction TV[4097]
#SERVICE 5002:0:1:4128:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300038NO.m3u8:Craction TV[5002]
#DESCRIPTION Craction TV[5002]
#SERVICE 4097:0:1:4130:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504500A.m3u8:Comedy Central Pluto TV[4097]
#DESCRIPTION Comedy Central Pluto TV[4097]
#SERVICE 5002:0:1:4130:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504500A.m3u8:Comedy Central Pluto TV[5002]
#DESCRIPTION Comedy Central Pluto TV[5002]
#SERVICE 4097:0:1:4132:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ7000105I.m3u8:MTV Teen Mom[4097]
#DESCRIPTION MTV Teen Mom[4097]
#SERVICE 5002:0:1:4132:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ7000105I.m3u8:MTV Teen Mom[5002]
#DESCRIPTION MTV Teen Mom[5002]
#SERVICE 4097:0:1:4134:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500005RK.m3u8:People Are Awesome[4097]
#DESCRIPTION People Are Awesome[4097]
#SERVICE 5002:0:1:4134:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ3500005RK.m3u8:People Are Awesome[5002]
#DESCRIPTION People Are Awesome[5002]
#SERVICE 4097:0:1:4136:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ7000033P.m3u8:MTV Pluto TV[4097]
#DESCRIPTION MTV Pluto TV[4097]
#SERVICE 5002:0:1:4136:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ7000033P.m3u8:MTV Pluto TV[5002]
#DESCRIPTION MTV Pluto TV[5002]
#SERVICE 4097:0:1:4138:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2200002E7.m3u8:Comedy & Shows[4097]
#DESCRIPTION Comedy & Shows[4097]
#SERVICE 5002:0:1:4138:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2200002E7.m3u8:Comedy & Shows[5002]
#DESCRIPTION Comedy & Shows[5002]
#SERVICE 4097:0:1:4139:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2200003Z3.m3u8:Stars in Gefahr[4097]
#DESCRIPTION Stars in Gefahr[4097]
#SERVICE 5002:0:1:4139:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2200003Z3.m3u8:Stars in Gefahr[5002]
#DESCRIPTION Stars in Gefahr[5002]
#SERVICE 4097:0:1:4143:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2400001PC.m3u8:Out TV[4097]
#DESCRIPTION Out TV[4097]
#SERVICE 5002:0:1:4143:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2400001PC.m3u8:Out TV[5002]
#DESCRIPTION Out TV[5002]
#SERVICE 1:64:18b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Anime++
#SERVICE 4097:0:1:4007:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD390000181.m3u8:Aniverse TV[4097]
#DESCRIPTION Aniverse TV[4097]
#SERVICE 5002:0:1:4007:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD390000181.m3u8:Aniverse TV[5002]
#DESCRIPTION Aniverse TV[5002]
#SERVICE 4097:0:1:4141:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD11000019M.m3u8:Naruto[4097]
#DESCRIPTION Naruto[4097]
#SERVICE 5002:0:1:4141:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD11000019M.m3u8:Naruto[5002]
#DESCRIPTION Naruto[5002]
#SERVICE 4097:0:1:4142:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ2900002FC.m3u8:Yu-Gi-Oh![4097]
#DESCRIPTION Yu-Gi-Oh![4097]
#SERVICE 5002:0:1:4142:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ2900002FC.m3u8:Yu-Gi-Oh![5002]
#DESCRIPTION Yu-Gi-Oh![5002]
#SERVICE 1:64:18b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:4506:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300019EB.m3u8:FIFA+[4097]
#DESCRIPTION FIFA+[4097]
#SERVICE 5002:0:1:4506:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300019EB.m3u8:FIFA+[5002]
#DESCRIPTION FIFA+[5002]
#SERVICE 4097:0:1:4510:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2300001EU.m3u8:Red Bull TV[4097]
#DESCRIPTION Red Bull TV[4097]
#SERVICE 5002:0:1:4510:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2300001EU.m3u8:Red Bull TV[5002]
#DESCRIPTION Red Bull TV[5002]
#SERVICE 4097:0:1:4511:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD260000692.m3u8:Scooore[4097]
#DESCRIPTION Scooore[4097]
#SERVICE 5002:0:1:4511:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD260000692.m3u8:Scooore[5002]
#DESCRIPTION Scooore[5002]
#SERVICE 4097:0:1:4516:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD29000013S.m3u8:World Poker Tour[4097]
#DESCRIPTION World Poker Tour[4097]
#SERVICE 5002:0:1:4516:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD29000013S.m3u8:World Poker Tour[5002]
#DESCRIPTION World Poker Tour[5002]
#SERVICE 4097:0:1:4519:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA33000419P.m3u8:Horse & Country[4097]
#DESCRIPTION Horse & Country[4097]
#SERVICE 5002:0:1:4519:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA33000419P.m3u8:Horse & Country[5002]
#DESCRIPTION Horse & Country[5002]
#SERVICE 4097:0:1:4522:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500429A.m3u8:Sportdigital Free[4097]
#DESCRIPTION Sportdigital Free[4097]
#SERVICE 5002:0:1:4522:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500429A.m3u8:Sportdigital Free[5002]
#DESCRIPTION Sportdigital Free[5002]
#SERVICE 4097:0:1:4525:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200008NL.m3u8:Tennis Channel Deutschland[4097]
#DESCRIPTION Tennis Channel Deutschland[4097]
#SERVICE 5002:0:1:4525:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200008NL.m3u8:Tennis Channel Deutschland[5002]
#DESCRIPTION Tennis Channel Deutschland[5002]
#SERVICE 4097:0:1:4557:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300016EV.m3u8:Strongman Champions League[4097]
#DESCRIPTION Strongman Champions League[4097]
#SERVICE 5002:0:1:4557:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300016EV.m3u8:Strongman Champions League[5002]
#DESCRIPTION Strongman Champions League[5002]
#SERVICE 1:64:18b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Auto en motor++
#SERVICE 4097:0:1:4475:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2300001ND.m3u8:Sport 1 Motor[4097]
#DESCRIPTION Sport 1 Motor[4097]
#SERVICE 5002:0:1:4475:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2300001ND.m3u8:Sport 1 Motor[5002]
#DESCRIPTION Sport 1 Motor[5002]
#SERVICE 4097:0:1:4485:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500452A.m3u8:auto motor und sport[4097]
#DESCRIPTION auto motor und sport[4097]
#SERVICE 5002:0:1:4485:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500452A.m3u8:auto motor und sport[5002]
#DESCRIPTION auto motor und sport[5002]
#SERVICE 4097:0:1:4488:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2600004U7.m3u8:Motorvision Classic[4097]
#DESCRIPTION Motorvision Classic[4097]
#SERVICE 5002:0:1:4488:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2600004U7.m3u8:Motorvision Classic[5002]
#DESCRIPTION Motorvision Classic[5002]
#SERVICE 4097:0:1:4491:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2600005U6.m3u8:Motorvision[4097]
#DESCRIPTION Motorvision[4097]
#SERVICE 5002:0:1:4491:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2600005U6.m3u8:Motorvision[5002]
#DESCRIPTION Motorvision[5002]
#SERVICE 4097:0:1:4528:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD26000034M.m3u8:More than Sports TV[4097]
#DESCRIPTION More than Sports TV[4097]
#SERVICE 5002:0:1:4528:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD26000034M.m3u8:More than Sports TV[5002]
#DESCRIPTION More than Sports TV[5002]
#SERVICE 1:64:18b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:4752:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBB1900001Z6.m3u8:Clubbing TV[4097]
#DESCRIPTION Clubbing TV[4097]
#SERVICE 4097:0:1:4734:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAH3904006A.m3u8:Deluxe Lounge HD[4097]
#DESCRIPTION Deluxe Lounge HD[4097]
#SERVICE 5002:0:1:4734:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAH3904006A.m3u8:Deluxe Lounge HD[5002]
#DESCRIPTION Deluxe Lounge HD[5002]
#SERVICE 4097:0:1:4711:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3800001QD.m3u8:Deluxe Wintertime[4097]
#DESCRIPTION Deluxe Wintertime[4097]
#SERVICE 5002:0:1:4711:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3800001QD.m3u8:Deluxe Wintertime[5002]
#DESCRIPTION Deluxe Wintertime[5002]
#SERVICE 4097:0:1:4728:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA150003050.m3u8:Deluxe Deutschpop[4097]
#DESCRIPTION Deluxe Deutschpop[4097]
#SERVICE 5002:0:1:4728:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA150003050.m3u8:Deluxe Deutschpop[5002]
#DESCRIPTION Deluxe Deutschpop[5002]
#SERVICE 4097:0:1:4737:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500445A.m3u8:GoldStar TV[4097]
#DESCRIPTION GoldStar TV[4097]
#SERVICE 5002:0:1:4737:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500445A.m3u8:GoldStar TV[5002]
#DESCRIPTION GoldStar TV[5002]
#SERVICE 4097:0:1:4731:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBB3900002V9.m3u8:Qello Concerts by Stingray[4097]
#DESCRIPTION Qello Concerts by Stingray[4097]
#SERVICE 5002:0:1:4731:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBB3900002V9.m3u8:Qello Concerts by Stingray[5002]
#DESCRIPTION Qello Concerts by Stingray[5002]
#SERVICE 4097:0:1:4719:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200003I0.m3u8:Qwest TV[4097]
#DESCRIPTION Qwest TV[4097]
#SERVICE 5002:0:1:4719:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200003I0.m3u8:Qwest TV[5002]
#DESCRIPTION Qwest TV[5002]
#SERVICE 4097:0:1:4740:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300030O1.m3u8:Trace Urban[4097]
#DESCRIPTION Trace Urban[4097]
#SERVICE 5002:0:1:4740:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300030O1.m3u8:Trace Urban[5002]
#DESCRIPTION Trace Urban[5002]
#SERVICE 4097:0:1:4716:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC21000022L.m3u8:Vevo Schlager Pop[4097]
#DESCRIPTION Vevo Schlager Pop[4097]
#SERVICE 5002:0:1:4716:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC21000022L.m3u8:Vevo Schlager Pop[5002]
#DESCRIPTION Vevo Schlager Pop[5002]
#SERVICE 4097:0:1:4722:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200007V6.m3u8:XITE Hits[4097]
#DESCRIPTION XITE Hits[4097]
#SERVICE 5002:0:1:4722:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200007V6.m3u8:XITE Hits[5002]
#DESCRIPTION XITE Hits[5002]
#SERVICE 4097:0:1:4743:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3000002SI.m3u8:XITE Rock On[4097]
#DESCRIPTION XITE Rock On[4097]
#SERVICE 5002:0:1:4743:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3000002SI.m3u8:XITE Rock On[5002]
#DESCRIPTION XITE Rock On[5002]
#SERVICE 1:64:18b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:4003:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000003IM.m3u8:Euronews Live[4097]
#DESCRIPTION Euronews Live[4097]
#SERVICE 5002:0:1:4003:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000003IM.m3u8:Euronews Live[5002]
#DESCRIPTION Euronews Live[5002]
#SERVICE 4097:0:1:4005:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD800001S4.m3u8:CNN[4097]
#DESCRIPTION CNN[4097]
#SERVICE 5002:0:1:4005:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD800001S4.m3u8:CNN[5002]
#DESCRIPTION CNN[5002]
#SERVICE 4097:0:1:4312:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD19000012M.m3u8:CNN FAST[4097]
#DESCRIPTION CNN FAST[4097]
#SERVICE 5002:0:1:4312:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD19000012M.m3u8:CNN FAST[5002]
#DESCRIPTION CNN FAST[5002]
#SERVICE 4097:0:1:4314:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD1100002II.m3u8:FRANCE 24 FAST[4097]
#DESCRIPTION FRANCE 24 FAST[4097]
#SERVICE 5002:0:1:4314:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD1100002II.m3u8:FRANCE 24 FAST[5002]
#DESCRIPTION FRANCE 24 FAST[5002]
#SERVICE 4097:0:1:4320:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300027ZJ.m3u8:Bloomberg TV+[4097]
#DESCRIPTION Bloomberg TV+[4097]
#SERVICE 5002:0:1:4320:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300027ZJ.m3u8:Bloomberg TV+[5002]
#DESCRIPTION Bloomberg TV+[5002]
#SERVICE 4097:0:1:4324:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300020Y3.m3u8:Reuters[4097]
#DESCRIPTION Reuters[4097]
#SERVICE 5002:0:1:4324:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300020Y3.m3u8:Reuters[5002]
#DESCRIPTION Reuters[5002]
#SERVICE 4097:0:1:4336:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500413A.m3u8:Focus TV[4097]
#DESCRIPTION Focus TV[4097]
#SERVICE 5002:0:1:4336:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500413A.m3u8:Focus TV[5002]
#DESCRIPTION Focus TV[5002]
#SERVICE 4097:0:1:4342:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500441A.m3u8:SPIEGEL TV[4097]
#DESCRIPTION SPIEGEL TV[4097]
#SERVICE 5002:0:1:4342:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500441A.m3u8:SPIEGEL TV[5002]
#DESCRIPTION SPIEGEL TV[5002]
#SERVICE 1:64:18b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:4200:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC3000003IG.m3u8:Terra X[4097]
#DESCRIPTION Terra X[4097]
#SERVICE 5002:0:1:4200:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC3000003IG.m3u8:Terra X[5002]
#DESCRIPTION Terra X[5002]
#SERVICE 4097:0:1:4205:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ2900001NG.m3u8:SPIEGEL TV Konflikte[4097]
#DESCRIPTION SPIEGEL TV Konflikte[4097]
#SERVICE 5002:0:1:4205:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ2900001NG.m3u8:SPIEGEL TV Konflikte[5002]
#DESCRIPTION SPIEGEL TV Konflikte[5002]
#SERVICE 4097:0:1:4207:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC220000422.m3u8:The Wicked Tuna Channel[4097]
#DESCRIPTION The Wicked Tuna Channel[4097]
#SERVICE 5002:0:1:4207:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC220000422.m3u8:The Wicked Tuna Channel[5002]
#DESCRIPTION The Wicked Tuna Channel[5002]
#SERVICE 4097:0:1:4208:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300014CV.m3u8:CURIOSITY Now[4097]
#DESCRIPTION CURIOSITY Now[4097]
#SERVICE 5002:0:1:4208:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300014CV.m3u8:CURIOSITY Now[5002]
#DESCRIPTION CURIOSITY Now[5002]
#SERVICE 4097:0:1:4210:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700008WL.m3u8:Pluto TV Paranormal[4097]
#DESCRIPTION Pluto TV Paranormal[4097]
#SERVICE 5002:0:1:4210:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700008WL.m3u8:Pluto TV Paranormal[5002]
#DESCRIPTION Pluto TV Paranormal[5002]
#SERVICE 4097:0:1:4216:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000007UF.m3u8:BBC History[4097]
#DESCRIPTION BBC History[4097]
#SERVICE 5002:0:1:4216:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000007UF.m3u8:BBC History[5002]
#DESCRIPTION BBC History[5002]
#SERVICE 4097:0:1:4219:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500450A.m3u8:Tempora[4097]
#DESCRIPTION Tempora[4097]
#SERVICE 5002:0:1:4219:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500450A.m3u8:Tempora[5002]
#DESCRIPTION Tempora[5002]
#SERVICE 4097:0:1:4222:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ7000096L.m3u8:Ice Pilots[4097]
#DESCRIPTION Ice Pilots[4097]
#SERVICE 5002:0:1:4222:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ7000096L.m3u8:Ice Pilots[5002]
#DESCRIPTION Ice Pilots[5002]
#SERVICE 4097:0:1:4228:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504506A.m3u8:Pluto TV Science[4097]
#DESCRIPTION Pluto TV Science[4097]
#SERVICE 5002:0:1:4228:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504506A.m3u8:Pluto TV Science[5002]
#DESCRIPTION Pluto TV Science[5002]
#SERVICE 4097:0:1:4229:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ35000044V.m3u8:Dokumentarfilme - Rakuten TV[4097]
#DESCRIPTION Dokumentarfilme - Rakuten TV[4097]
#SERVICE 5002:0:1:4229:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ35000044V.m3u8:Dokumentarfilme - Rakuten TV[5002]
#DESCRIPTION Dokumentarfilme - Rakuten TV[5002]
#SERVICE 4097:0:1:4231:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200002AN.m3u8:INWONDER[4097]
#DESCRIPTION INWONDER[4097]
#SERVICE 5002:0:1:4231:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200002AN.m3u8:INWONDER[5002]
#DESCRIPTION INWONDER[5002]
#SERVICE 4097:0:1:4234:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA15000298V.m3u8:Bergblick Free[4097]
#DESCRIPTION Bergblick Free[4097]
#SERVICE 5002:0:1:4234:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA15000298V.m3u8:Bergblick Free[5002]
#DESCRIPTION Bergblick Free[5002]
#SERVICE 4097:0:1:4237:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200001LP.m3u8:INFAST[4097]
#DESCRIPTION INFAST[4097]
#SERVICE 5002:0:1:4237:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200001LP.m3u8:INFAST[5002]
#DESCRIPTION INFAST[5002]
#SERVICE 4097:0:1:4239:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC4700004VZ.m3u8:Love the Planet[4097]
#DESCRIPTION Love the Planet[4097]
#SERVICE 5002:0:1:4239:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC4700004VZ.m3u8:Love the Planet[5002]
#DESCRIPTION Love the Planet[5002]
#SERVICE 4097:0:1:4240:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1500009ZY.m3u8:Moconomy[4097]
#DESCRIPTION Moconomy[4097]
#SERVICE 5002:0:1:4240:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1500009ZY.m3u8:Moconomy[5002]
#DESCRIPTION Moconomy[5002]
#SERVICE 4097:0:1:4421:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD1900002CB.m3u8:Screen Green[4097]
#DESCRIPTION Screen Green[4097]
#SERVICE 5002:0:1:4421:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD1900002CB.m3u8:Screen Green[5002]
#DESCRIPTION Screen Green[5002]
#SERVICE 1:64:18ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:4260:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300042XG.m3u8:Wilder Planet[4097]
#DESCRIPTION Wilder Planet[4097]
#SERVICE 5002:0:1:4260:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300042XG.m3u8:Wilder Planet[5002]
#DESCRIPTION Wilder Planet[5002]
#SERVICE 4097:0:1:4263:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500423A.m3u8:Tierwelt[4097]
#DESCRIPTION Tierwelt[4097]
#SERVICE 5002:0:1:4263:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500423A.m3u8:Tierwelt[5002]
#DESCRIPTION Tierwelt[5002]
#SERVICE 4097:0:1:4265:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ32000012H.m3u8:Terra Mater Wild[4097]
#DESCRIPTION Terra Mater Wild[4097]
#SERVICE 5002:0:1:4265:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ32000012H.m3u8:Terra Mater Wild[5002]
#DESCRIPTION Terra Mater Wild[5002]
#SERVICE 4097:0:1:4266:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504503A.m3u8:Pluto TV Animals[4097]
#DESCRIPTION Pluto TV Animals[4097]
#SERVICE 5002:0:1:4266:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK3504503A.m3u8:Pluto TV Animals[5002]
#DESCRIPTION Pluto TV Animals[5002]
#SERVICE 4097:0:1:4269:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA15000227H.m3u8:One Terra[4097]
#DESCRIPTION One Terra[4097]
#SERVICE 5002:0:1:4269:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA15000227H.m3u8:One Terra[5002]
#DESCRIPTION One Terra[5002]
#SERVICE 1:64:18bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:4006:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3700002HO.m3u8:ZDF kocht![4097]
#DESCRIPTION ZDF kocht![4097]
#SERVICE 5002:0:1:4006:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD3700002HO.m3u8:ZDF kocht![5002]
#DESCRIPTION ZDF kocht![5002]
#SERVICE 4097:0:1:4435:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000010YG.m3u8:BBC Food[4097]
#DESCRIPTION BBC Food[4097]
#SERVICE 5002:0:1:4435:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000010YG.m3u8:BBC Food[5002]
#DESCRIPTION BBC Food[5002]
#SERVICE 4097:0:1:4438:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200006XB.m3u8:Tastemade[4097]
#DESCRIPTION Tastemade[4097]
#SERVICE 5002:0:1:4438:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA2200006XB.m3u8:Tastemade[5002]
#DESCRIPTION Tastemade[5002]
#SERVICE 4097:0:1:4441:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300001L9.m3u8:Pluto TV Food[4097]
#DESCRIPTION Pluto TV Food[4097]
#SERVICE 5002:0:1:4441:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300001L9.m3u8:Pluto TV Food[5002]
#DESCRIPTION Pluto TV Food[5002]
#SERVICE 4097:0:1:4447:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500439A.m3u8:Just Cooking[4097]
#DESCRIPTION Just Cooking[4097]
#SERVICE 5002:0:1:4447:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAK0500439A.m3u8:Just Cooking[5002]
#DESCRIPTION Just Cooking[5002]
#SERVICE 4097:0:1:4450:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2600001OZ.m3u8:Sallys Welt[4097]
#DESCRIPTION Sallys Welt[4097]
#SERVICE 5002:0:1:4450:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD2600001OZ.m3u8:Sallys Welt[5002]
#DESCRIPTION Sallys Welt[5002]
#SERVICE 1:64:18bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:4009:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD1500001VJ.m3u8:Kaminfeuer[4097]
#DESCRIPTION Kaminfeuer[4097]
#SERVICE 5002:0:1:4009:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBD1500001VJ.m3u8:Kaminfeuer[5002]
#DESCRIPTION Kaminfeuer[5002]
#SERVICE 4097:0:1:4402:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000009TT.m3u8:BBC Travel[4097]
#DESCRIPTION BBC Travel[4097]
#SERVICE 5002:0:1:4402:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA1000009TT.m3u8:BBC Travel[5002]
#DESCRIPTION BBC Travel[5002]
#SERVICE 4097:0:1:4406:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500428A.m3u8:just.fishing[4097]
#DESCRIPTION just.fishing[4097]
#SERVICE 5002:0:1:4406:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500428A.m3u8:just.fishing[5002]
#DESCRIPTION just.fishing[5002]
#SERVICE 4097:0:1:4410:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500422A.m3u8:Xplore[4097]
#DESCRIPTION Xplore[4097]
#SERVICE 5002:0:1:4410:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500422A.m3u8:Xplore[5002]
#DESCRIPTION Xplore[5002]
#SERVICE 4097:0:1:4418:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500424A.m3u8:Hip Trips[4097]
#DESCRIPTION Hip Trips[4097]
#SERVICE 5002:0:1:4418:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ0500424A.m3u8:Hip Trips[5002]
#DESCRIPTION Hip Trips[5002]
#SERVICE 4097:0:1:4422:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA100000404.m3u8:Travelxp[4097]
#DESCRIPTION Travelxp[4097]
#SERVICE 5002:0:1:4422:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA100000404.m3u8:Travelxp[5002]
#DESCRIPTION Travelxp[5002]
#SERVICE 4097:0:1:4424:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300022IF.m3u8:Fashion TV[4097]
#DESCRIPTION Fashion TV[4097]
#SERVICE 5002:0:1:4424:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300022IF.m3u8:Fashion TV[5002]
#DESCRIPTION Fashion TV[5002]
#SERVICE 1:64:18bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:4610:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300023IR.m3u8:Teletubbies[4097]
#DESCRIPTION Teletubbies[4097]
#SERVICE 5002:0:1:4610:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300023IR.m3u8:Teletubbies[5002]
#DESCRIPTION Teletubbies[5002]
#SERVICE 4097:0:1:4613:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300025TK.m3u8:SuperToons TV[4097]
#DESCRIPTION SuperToons TV[4097]
#SERVICE 5002:0:1:4613:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA3300025TK.m3u8:SuperToons TV[5002]
#DESCRIPTION SuperToons TV[5002]
#SERVICE 4097:0:1:4615:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA33000212C.m3u8:100%25 Weihnachten - Rakuten TV[4097]
#DESCRIPTION 100% Weihnachten - Rakuten TV[4097]
#SERVICE 5002:0:1:4615:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBA33000212C.m3u8:100%25 Weihnachten - Rakuten TV[5002]
#DESCRIPTION 100% Weihnachten - Rakuten TV[5002]
#SERVICE 4097:0:1:4616:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ70000561.m3u8:SpongeBob Schwammkopf[4097]
#DESCRIPTION SpongeBob Schwammkopf[4097]
#SERVICE 5002:0:1:4616:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ70000561.m3u8:SpongeBob Schwammkopf[5002]
#DESCRIPTION SpongeBob Schwammkopf[5002]
#SERVICE 4097:0:1:4619:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700004BT.m3u8:Teen Nick[4097]
#DESCRIPTION Teen Nick[4097]
#SERVICE 5002:0:1:4619:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700004BT.m3u8:Teen Nick[5002]
#DESCRIPTION Teen Nick[5002]
#SERVICE 4097:0:1:4622:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700002N8.m3u8:Nick Pluto TV[4097]
#DESCRIPTION Nick Pluto TV[4097]
#SERVICE 5002:0:1:4622:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700002N8.m3u8:Nick Pluto TV[5002]
#DESCRIPTION Nick Pluto TV[5002]
#SERVICE 4097:0:1:4625:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700006MR.m3u8:iCarly[4097]
#DESCRIPTION iCarly[4097]
#SERVICE 5002:0:1:4625:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEAJ700006MR.m3u8:iCarly[5002]
#DESCRIPTION iCarly[5002]
#SERVICE 4097:0:1:4628:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC4700007JV.m3u8:duckTV[4097]
#DESCRIPTION duckTV[4097]
#SERVICE 5002:0:1:4628:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC4700007JV.m3u8:duckTV[5002]
#DESCRIPTION duckTV[5002]
#SERVICE 4097:0:1:4710:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2100001ZJ.m3u8:Vevo Pop[4097]
#DESCRIPTION Vevo Pop[4097]
#SERVICE 5002:0:1:4710:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBC2100001ZJ.m3u8:Vevo Pop[5002]
#DESCRIPTION Vevo Pop[5002]
#SERVICE 5002:0:1:4752:160:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/DEBB1900001Z6.m3u8:Clubbing TV[5002]
#DESCRIPTION Clubbing TV[5002]
