#NAME LN-Azerbaidjan
#SERVICE 1:64:1037:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● AzerSpacE 1/Africasat 1a (46.0E) - Ku Band ●●●●
#SERVICE 1:64:1038:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:64:1039:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:25:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:103a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:103b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
