#NAME LN-Afghanistan
#SERVICE 1:64:d01:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:d02:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4:ffff:ffff:2122d87:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:2122d87:0:0:0:
#SERVICE 1:64:d03:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Al Yah 1 (52.5E) - Ku Band ●●●●
#SERVICE 1:64:d04:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:660:4:20d:20d0000:0:0:0:
#SERVICE 1:64:d05:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 5  ———
#SERVICE 1:0:19:64f:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:644:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:64e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:654:4:20d:20d0000:0:0:0:
#SERVICE 1:64:d06:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive5  ———
#SERVICE 1:0:19:656:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65b:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65a:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:650:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:662:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65e:4:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65f:4:20d:20d0000:0:0:0:
#SERVICE 1:64:d07:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:d08:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8c:258:e26:2080000:0:0:0:
#SERVICE 1:64:d09:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:64:d0a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:d0b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:32:14:6e:dca0000:0:0:0:
