#NAME  Presentations
#SERVICE 1:64:cd3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 17  (66.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cd4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1:1:1:294ab51:0:0:0:
#SERVICE 1:64:cd5:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Azerspace-1  (46.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cd6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Azercosmos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:27:ffff:ffff:1cc2b56:0:0:0:
#SERVICE 1:64:cd7:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 38  (45.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cd8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1:1:1:1c2ad48:0:0:0:
#SERVICE 1:0:19:1:1:1:1c2b0e8:0:0:0:
#SERVICE 1:64:cd9:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 3A / TГјrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cda:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  D-Smart  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:64:cdb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:cdc:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c577:c6d5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41a:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a4:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c419:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:cdd:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cde:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:11c:2:1c:1860000:0:0:0:
#SERVICE 1:64:cdf:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ce0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Hellas SAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4:1fc7:2be:1040000:0:0:0:
#SERVICE 1:64:ce1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  QARS  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:ce2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3C  (23.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ce3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  M:Sat TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:ce4:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ce5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canal+ France  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2712:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:64:ce6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  HD +  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:ce7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Movistar+  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:64:ce8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:ce9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Deutschland  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8e:b:85:c00000:0:0:0:
#SERVICE 1:64:cea:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:ceb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:2f44:13e:820000:0:0:0:
#SERVICE 1:64:cec:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  KABELIO.CH  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:88:3264:13e:820000:0:0:0:
#SERVICE 1:64:ced:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Polsat Box  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:64:cee:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Vivacom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:86:251c:13e:820000:0:0:0:
#SERVICE 1:64:cef:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 9B  (9.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cf0:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Cosmote  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:cf1:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A / SES 5  (4.8E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cf2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat Ukraine  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:64:cf3:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 5 West B  (5.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cf4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EUTELSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:cf5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Fransat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:cf6:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cf7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1f4:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:cf8:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cf9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  FFmpeg  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:aee:1:2a:dc00000:0:0:0:
#SERVICE 1:64:cfa:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 Vantage  (15.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cfb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Anuvu  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:64:9:2:ff6a315f:0:0:0:
#SERVICE 1:0:19:64:a:1:ff6a317a:0:0:0:
#SERVICE 1:64:cfc:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat 16A  (16.0E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:cfd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  A1 Broadcasting  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:cfe:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Total TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5f4:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:cff:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ BulgariaSat  (1.9E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:d00:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Neosat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:19:ab:10:3:130000:0:0:0:
#SERVICE 1:64:d01:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:d02:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telly  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2b0a:afb:bb:e080000:0:0:0:
#SERVICE 1:64:d03:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:d04:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7:6:6:ce40000:0:0:0:
#SERVICE 1:64:d05:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Belintersat 1  (51.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:d06:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Belintersat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c29:3:ff00:2032c56:0:0:0:
