#NAME Religie
#SERVICE 1:0:1:1db4:82d:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:cfa5:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:18f7:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:1200:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9d:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:c4d0:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ff:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:538:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:656:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:cfa4:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:30f2:413:1:c00000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:fc:820000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:654:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1dbf:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:2342:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:16:233c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:1f4e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:0:19:110d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:200:384:13e:820000:0:0:0:
#SERVICE 1:0:1:53a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:820000:0:0:0:
