#NAME Stream Georgië (GE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.cdn.xsg.ge/gpb-1tv/tracks-v1a1/mono.m3u8:1 TV Georgia HD
#DESCRIPTION 1 TV Georgia HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/Da_Vinchi/index.m3u8:Da Vinci Russia
#DESCRIPTION Da Vinci Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/Domashnie_Zhivotnye/index.m3u8:Domashniy
#DESCRIPTION Domashniy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c4635.cdn.xsg.ge/c4635/TVFormula/tracks-v1a1/mono.m3u8:Formula TV
#DESCRIPTION Formula TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.cdn.xsg.ge/imedihd/tracks-v1a1/mono.m3u8:Imedi TV
#DESCRIPTION Imedi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Kuhnya_TV/index.m3u8:Kukhnya TV
#DESCRIPTION Kukhnya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/playlist.m3u8:Мir 24
#DESCRIPTION Мir 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.palitra.ge/hls/palitratv/index.m3u8:Palitra News
#DESCRIPTION Palitra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.1internet.tv/dash-live2/streams/1tv-dvr/1tvdash.mpd:Pervyy Kanal HD
#DESCRIPTION Pervyy Kanal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:Pervyy Muzykal'nyy Kanal Rossiya HD
#DESCRIPTION Pervyy Muzykal'nyy Kanal Rossiya HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele2dvrnat01-02.cdnvideo.ru/stream/NAT_Prima/hls/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/REN_TV/index.m3u8:Ren TV
#DESCRIPTION Ren TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/RenTV/HLSv3-FTA/RenTV.m3u8:Ren TV International
#DESCRIPTION Ren TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/Russkiy_Illyuzion/index.m3u8:Russkiy Illyuzion
#DESCRIPTION Russkiy Illyuzion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Russkiy_Roman_HD/index.m3u8:Russkiy Roman
#DESCRIPTION Russkiy Roman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/stereoplus/tracks-v1a1/mono.m3u8:Stereo Plus
#DESCRIPTION Stereo Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/stereoplus/index.m3u8:Stereo Plus (#)
#DESCRIPTION Stereo Plus (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/STS/HLSv3-FTA/STS.m3u8:STS International
#DESCRIPTION STS International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tv25.yayin.com.tr/tv25/tv25/playlist.m3u8:TV 25
#DESCRIPTION TV 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Detskiy/index.m3u8:Unikum
#DESCRIPTION Unikum
