#NAME LN-Mali
#SERVICE 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:143a:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:143b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:143c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7fa:11:6e:dca0000:0:0:0:
#SERVICE 1:64:143d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 903 (34.5W) ●●●●
#SERVICE 1:64:143e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD  ———
#SERVICE 1:0:19:3:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:6:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:8:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:5:1:1f90:cb70000:0:0:0:
#SERVICE 1:64:143f:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD-DTH  ———
#SERVICE 1:0:19:1:1:1f90:cb70000:0:0:0:
#SERVICE 1:0:19:2:1:1f90:cb70000:0:0:0:
#SERVICE 1:64:1440:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD_MALI  ———
#SERVICE 1:0:19:4:1:1f90:cb70000:0:0:0:
