#NAME LN-Ukraine
#SERVICE 1:64:16af:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:278:2:3:2080000:0:0:0:
#SERVICE 1:64:16b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:16b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:64:16b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:16b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:93:b1:39e:1860000:0:0:0:
#SERVICE 1:64:16b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:64:16bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 13F / Hotbird 13G (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:64:16bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COSMONOVA LLC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:16be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43df:2cec:13e:820000:0:0:0:
#SERVICE 1:64:16bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:64:16c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:16c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1efb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:19:1f03:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1efd:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eff:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1f01:2e:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:64:16c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:19:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:19:180a:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1815:c:55:300000:0:0:0:
#SERVICE 1:0:19:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:0:19:181d:c:55:300000:0:0:0:
#SERVICE 1:0:19:1812:c:55:300000:0:0:0:
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:0:19:1831:c:55:300000:0:0:0:
#SERVICE 1:0:19:1834:c:55:300000:0:0:0:
#SERVICE 1:0:19:182b:c:55:300000:0:0:0:
#SERVICE 1:0:19:1832:c:55:300000:0:0:0:
#SERVICE 1:64:16c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:16c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  INTER +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:64:16c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:64:16c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:19aa:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107b:55:300000:0:0:0:
#SERVICE 1:0:19:198c:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107b:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19a0:107b:55:300000:0:0:0:
#SERVICE 1:0:19:196e:107b:55:300000:0:0:0:
#SERVICE 1:0:19:19b4:107b:55:300000:0:0:0:
#SERVICE 1:64:16c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOLAR MEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:16ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:64:16cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:19:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:19:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:19:182c:c:55:300000:0:0:0:
#SERVICE 1:0:19:17de:c:55:300000:0:0:0:
#SERVICE 1:0:19:9d8:18:44:300000:0:0:0:
#SERVICE 1:64:16cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a21:18:44:300000:0:0:0:
#SERVICE 1:0:19:1039:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:19:1037:1a:44:300000:0:0:0:
#SERVICE 1:0:19:103d:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9ef:18:44:300000:0:0:0:
#SERVICE 1:0:19:1019:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1055:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a25:18:44:300000:0:0:0:
#SERVICE 1:0:19:a23:18:44:300000:0:0:0:
#SERVICE 1:0:19:101f:1a:44:300000:0:0:0:
#SERVICE 1:0:19:180c:c:55:300000:0:0:0:
#SERVICE 1:0:19:9f5:18:44:300000:0:0:0:
#SERVICE 1:0:19:1051:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9f3:18:44:300000:0:0:0:
#SERVICE 1:64:16cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c79:19:46:e080000:0:0:0:
#SERVICE 1:64:16cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:1:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:8:66:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:1:d:66:61:de80000:0:0:0:
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:64:16d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45f:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:16d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Ukrkosmos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:19:3:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:7:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:6:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:66:61:de80000:0:0:0:
#SERVICE 1:0:19:1:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:65:61:de80000:0:0:0:
#SERVICE 1:0:19:2:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:8:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:9:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:5:1:2a:de80000:0:0:0:
#SERVICE 1:64:16d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1 (56.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HTB+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dc64:234:70:2300000:0:0:0:
#SERVICE 1:64:16d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:215:17:3:130000:0:0:0:
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
