#NAME Stream Roemenië (RO)
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8821:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8822:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922756782.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/756782.ts:TVR 3
#DESCRIPTION TVR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-tvri.cdn.zitec.com/live/tvri/main.m3u8:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8801:Acasa
#DESCRIPTION Acasa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922941114.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/941114.ts:Acasa Gold
#DESCRIPTION Acasa Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agrotv.streamnet.ro/mobile_tv/agrotv.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Alephbiz.stream/chunklist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8715:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8718:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3vox.antenaplay.ro/a3free/a3free.m3u8:Antena 3 CNN
#DESCRIPTION Antena 3 CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8724:B1
#DESCRIPTION B1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-ar.rcs-rds.ro/digi24ar/hd.m3u8:Digi 24
#DESCRIPTION Digi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8740:Digi Animal World
#DESCRIPTION Digi Animal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8742:Digi Life
#DESCRIPTION Digi Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/23854:Digi Sport 1
#DESCRIPTION Digi Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/23853:Digi Sport 2
#DESCRIPTION Digi Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/23851:Digi Sport 3
#DESCRIPTION Digi Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/23852:Digi Sport 4
#DESCRIPTION Digi Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922756627.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/756627.ts:Digi World
#DESCRIPTION Digi World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8759:Favorit TV
#DESCRIPTION Favorit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8779:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.kanald.ro/iphone/knd-live.m3u8:Kanal D2
#DESCRIPTION Kanal D2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/magictv/925f90db-5c88-4190-a53d-5163cdffe6f4.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.livemetropolatv.ro/MetropolaTV/Metro/playlist.m3u8:Metropola TV
#DESCRIPTION Metropola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922939388.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/939388.ts:National TV
#DESCRIPTION National TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922756721.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/756721.ts:National TV (#)
#DESCRIPTION National TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8792:National 24 Plus
#DESCRIPTION National 24 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novapress.ro%3a2022/live/nova/playlist.m3u8:Nova TV Brasov
#DESCRIPTION Nova TV Brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8798:Paprika TV
#DESCRIPTION Paprika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8800:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8781:Prima Sport 2
#DESCRIPTION Prima Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8805:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8806:Pro TV International
#DESCRIPTION Pro TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922945195.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/945195.ts:Pro Arena
#DESCRIPTION Pro Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8802:Pro Cinema
#DESCRIPTION Pro Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8803:Pro Fit
#DESCRIPTION Pro Fit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8804:Pro Gold
#DESCRIPTION Pro Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8807:Pro TV News
#DESCRIPTION Pro TV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8808:Pro X
#DESCRIPTION Pro X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/plus_fq/playlist.m3u8:Realitatea Plus
#DESCRIPTION Realitatea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/sportiva_md/playlist.m3u8:Realitatea Sportivă
#DESCRIPTION Realitatea Sportivă
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/star_md/playlist.m3u8:Realitatea Star
#DESCRIPTION Realitatea Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8810:Romania TV
#DESCRIPTION Romania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Smartv.stream/chunklist.m3u8:Smart TV
#DESCRIPTION Smart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8817:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.96.33.89%3a8080:TV Buzau
#DESCRIPTION TV Buzau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8798:TV Paprika
#DESCRIPTION TV Paprika
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8713:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//btutzctahuf0wjoq.cdn.streamingserver.io/hls/yjvam8hlp2g3u08z02tv0yz66rq3cy.m3u8:Arges TV
#DESCRIPTION Arges TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/academia.m3u8:Atomic Academy TV
#DESCRIPTION Atomic Academy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/atomictv.m3u8:Atomic TV
#DESCRIPTION Atomic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8728:Bucovina TV
#DESCRIPTION Bucovina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/livecredo/playlist.m3u8:Credo TV
#DESCRIPTION Credo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922756633.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/756633.ts:Disney Channel Romania
#DESCRIPTION Disney Channel Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8750:Disney Junior Romania
#DESCRIPTION Disney Junior Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dotto.edvr.ro/live/index.m3u8:Dotto TV
#DESCRIPTION Dotto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:Est TV Neamt
#DESCRIPTION Est TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8757:Etno TV
#DESCRIPTION Etno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.tvimpact.live/hls/dancetv.m3u8:Impact TV Dance
#DESCRIPTION Impact TV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/live/MediCOOLTV/chunklist.m3u8:MediCOOL TV
#DESCRIPTION MediCOOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8786:Mooz
#DESCRIPTION Mooz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozdance/moozdance.m3u8:Mooz Dance
#DESCRIPTION Mooz Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/NasulTV/livestream/playlist.m3u8:Nasul TV
#DESCRIPTION Nasul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.86.248.141%3a8080/ram/playlist.m3u8:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.mediastreaming.ro/stream/hls/ploiestitv.m3u8:RN TV
#DESCRIPTION RN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/rocktv/85c83a80-4f71-4f2d-a8d6-43f676896bcb.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bb3298db4821.streamlock.net/3707/live1/playlist.m3u8:RTN Chicago Romania
#DESCRIPTION RTN Chicago Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8811:Taraf TV
#DESCRIPTION Taraf TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//89.137.197.15%3a8085/udp/239.31.0.3%3a4000:TeleM Botosani
#DESCRIPTION TeleM Botosani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922945199.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/945199.ts:Trinitas TV
#DESCRIPTION Trinitas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Regional
#DESCRIPTION TV Plus Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.22.140/testing/pl5/playlist/ram/playlist.m3u8:TV Plus Suceava
#DESCRIPTION TV Plus Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TV Sat
#DESCRIPTION TV Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//storage.voceabasarabiei.md/vocea/vocea.m3u8:Vocea Basarabiei TV
#DESCRIPTION Vocea Basarabiei TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/8813:Warner TV
#DESCRIPTION Warner TV
