#NAME Stream Israël (IL)
#SERVICE 1:64:17cd:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shoppingil-rewriter.vidnt.com/index.m3u8:Channel 21
#DESCRIPTION Channel 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//makan.media.kan.org.il/hls/live/2024680/2024680/source1_4k/chunklist.m3u8:Channel 33 Makan
#DESCRIPTION Channel 33 Makan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.il.kab.tv/rtplive/tv66-heb-high.stream/playlist.m3u8:Channel 96 Kaballah
#DESCRIPTION Channel 96 Kaballah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/HidabrootIL/Live97/playlist.m3u8:Channel 97 Hidabroot
#DESCRIPTION Channel 97 Hidabroot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/773a2fa387914315ad11e6957cd54f6e/eu-central-1/5377161796001/playlist-all_dvr.m3u8:i24NEWS Arabisch
#DESCRIPTION i24NEWS Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/6e3dd61ac4c34d6f8fb9698b565b9f50/eu-central-1/5377161796001/playlist-all_dvr.m3u8:i24NEWS English
#DESCRIPTION i24NEWS English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/cc8266d36bb5469b8b4a3097497e06e6/eu-central-1/5377161796001/playlist-all_dvr.m3u8:i24NEWS French
#DESCRIPTION i24NEWS French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kan11.media.kan.org.il/hls/live/2024514/2024514/source1_4k/chunklist.m3u8:KAN 11
#DESCRIPTION KAN 11
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//kan23w.media.kan.org.il/hls/live/2108842/2108842/source1_2.5k/chunklist.m3u8:KAN Educational
#DESCRIPTION KAN Educational
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contactgbs.mmdlive.lldns.net/contactgbs/a40693c59c714fecbcba2cee6e5ab957/manifest.m3u8:Knesset Channel 99
#DESCRIPTION Knesset Channel 99
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch14-channel14-content.akamaized.net/hls/live/2104807/CH14_CHANNEL14/master.m3u8:Now 14
#DESCRIPTION Now 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xg1g9o5vns8m.cloudfront.net/out/v1/0855d703f7d5436fae6a9c7ce8ca5075/index.m3u8:Reshet 13
#DESCRIPTION Reshet 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d18b0e6mopany4.cloudfront.net/out/v1/08bc71cf0a0f4712b6b03c732b0e6d25/index.m3u8:Reshet 13 (#)
#DESCRIPTION Reshet 13 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shoppingil-rewriter.vidnt.com/index.m3u8:Shopping Channel 21
#DESCRIPTION Shopping Channel 21
#SERVICE 1:64:17ce:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.panet.co.il/edge_abr/halaTV/edge_abr/halaTV_1080p/chunks.m3u8:Hala TV
#DESCRIPTION Hala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.pars-israel.com/iptv/stream.m3u8:Israel Pars TV
#DESCRIPTION Israel Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2.uk.kab.tv/live/tv66-heb-high/chunks.m3u8:Kabbalah TV Hebrew
#DESCRIPTION Kabbalah TV Hebrew
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge2.uk.kab.tv/rtplive/kabtv-rus-medium.stream/playlist.m3u8:Kaballah TV Russian
#DESCRIPTION Kaballah TV Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.media-line.co.il/Musayof-Live/livestream.sdp/playlist.m3u8:Musayof Live
#DESCRIPTION Musayof Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1247634592.rsc.cdn77.org/1247634592/tracks-v1a1/mono.m3u8:Shelanu TV
#DESCRIPTION Shelanu TV
