#NAME LN-Oman
#SERVICE 1:64:1358:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1359:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:501d:802:e0:1040000:0:0:0:
#SERVICE 1:64:135a:0:0:0:0:0:0:0:
#DESCRIPTION ———  OMAN TV  ———
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:64:135b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ●●●●
#SERVICE 1:64:135c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:398:2134:13e:820000:0:0:0:
#SERVICE 1:64:135d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:135e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b5:c:800:dca0000:0:0:0:
