#NAME Stream Zweden (SE)
#SERVICE 1:64:170c:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309562&extension=ts&play_token=bN0OLOCGrg:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309560&extension=ts&play_token=WXCKVTe2nX:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309558&extension=ts&play_token=rsDdi5nsW0:SVT 24
#DESCRIPTION SVT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309556&extension=ts&play_token=JYju0Rv3fx:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309554&extension=ts&play_token=MTQ6tdsjX1:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=79998&extension=ts&play_token=LBMoeXNf2t:TV 4 Fakta
#DESCRIPTION TV 4 Fakta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=79956&extension=ts&play_token=s7MOUPdMjh:TV 4 Film
#DESCRIPTION TV 4 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294053&extension=ts&play_token=T5cPhNv2ML:TV 4 Fotboll
#DESCRIPTION TV 4 Fotboll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=79957&extension=ts&play_token=efTC8iojTE:TV 4 Guld
#DESCRIPTION TV 4 Guld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=79950&extension=ts&play_token=uqYDVaM724:TV 4 Hits
#DESCRIPTION TV 4 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294049&extension=ts&play_token=qoY2JQNOQh:TV 4 Hockey
#DESCRIPTION TV 4 Hockey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294051&extension=ts&play_token=dKPDAtDXUc:TV 4 Motor
#DESCRIPTION TV 4 Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294047&extension=ts&play_token=PBWxxJj5NE:TV 4 Sport Live 1
#DESCRIPTION TV 4 Sport Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294045&extension=ts&play_token=Yjk3B8QYHy:TV 4 Sport Live 2
#DESCRIPTION TV 4 Sport Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294043&extension=ts&play_token=cMkGgMYltm:TV 4 Sport Live 3
#DESCRIPTION TV 4 Sport Live 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294041&extension=ts&play_token=znXeZKyfgL:TV 4 Sport Live 4
#DESCRIPTION TV 4 Sport Live 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294039&extension=ts&play_token=vXQsTegxjN:TV 4 Sport Live 5
#DESCRIPTION TV 4 Sport Live 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=79953&extension=ts&play_token=DdOZ9Ln9c5:TV 4 Stars
#DESCRIPTION TV 4 Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309542&extension=ts&play_token=nxlszD6QQK:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309552&extension=ts&play_token=h9NZYjaOYu:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309544&extension=ts&play_token=z0RaVaDEZ4:Sjuan
#DESCRIPTION Sjuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:TV 7 Himmlen
#DESCRIPTION TV 7 Himmlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309550&extension=ts&play_token=5fQooCLAPz:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309540&extension=ts&play_token=G7o0OEdn6B:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309548&extension=ts&play_token=5P7sCdGcxI:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309538&extension=ts&play_token=rVEUvUS8It:Kanal 11
#DESCRIPTION Kanal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=309546&extension=ts&play_token=O8aaiMEv4s:TV 12
#DESCRIPTION TV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=79955&extension=ts&play_token=876g9UfTqH:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=294031&extension=ts&play_token=afKZezTVzL:Sportskanalen
#DESCRIPTION Sportskanalen
#SERVICE 1:64:170d:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aryen.tv/live/tv/playlist.m3u8:Aryen TV
#DESCRIPTION Aryen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx4/playlist.m3u8:Di TV
#DESCRIPTION Di TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx2/playlist.m3u8:Expressen TV
#DESCRIPTION Expressen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/711fd3f3a4728449889ee22ba72958ff.m3u8:LifeStyle TV
#DESCRIPTION LifeStyle TV
