#NAME LN-fra
#SERVICE 1:64:30d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2C (19.2E) ●●●●
#SERVICE 1:64:30e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:64:30f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:1:220f:44c:1:c0b072:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION ———  CanalDigitaal  ———
#SERVICE 1:0:16:1006:451:35:c00000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange  ———
#SERVICE 1:0:1:2204:44c:1:c0b072:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:220e:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c0b072:0:0:0:
