#NAME LN-Belarus
#SERVICE 1:64:104c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:104d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:a:1:1:2122cd9:0:0:0:
#SERVICE 1:64:104e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:104f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:a:3:ff00:2032c56:0:0:0:
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:1053:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:14:1:d842d76:0:0:0:
