#NAME Stream Kirgizië (KG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.asiatvnet.com%3a8181/memfs/99ecd987-6f4a-405d-ae2d-cca35d4c2103.m3u8:Asia TV
#DESCRIPTION Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.233.57.226%3a8001/play/a00h:Next TV
#DESCRIPTION Next TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//st2.mediabay.tv/KG_KTRK-UTRK/index.m3u8:UTRK
#DESCRIPTION UTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//st2.mediabay.tv/KG_KTRK-Ala-too/playlist.m3u8:UTRK Ala-Too 24
#DESCRIPTION UTRK Ala-Too 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//st2.mediabay.tv/KG_KTRK-Balastan/index.m3u8:UTRK Balastan
#DESCRIPTION UTRK Balastan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//st2.mediabay.tv/KG_KTRK-Madaniyat/playlist.m3u8:UTRK Madaniyat
#DESCRIPTION UTRK Madaniyat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//st2.mediabay.tv/KG_KTRK-Muzika/index.m3u8:UTRK Muzıka
#DESCRIPTION UTRK Muzıka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//st2.mediabay.tv/KG_KTRK-Sport/index.m3u8:UTRK Sport
#DESCRIPTION UTRK Sport
