#NAME Stream Maleisië (MY)
#SERVICE 1:64:617:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/smil%3atv1/manifest.mpd:RTM TV 1
#DESCRIPTION RTM TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/smil%3atv2/manifest.mpd:RTM TV 2
#DESCRIPTION RTM TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1sq2slp9afh7o.cloudfront.net/smil%3aapetito/chunklist_b2596000_slENG.m3u8:RTM Apetito
#DESCRIPTION RTM Apetito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/event/smil%3aevent1/chunklist_b2596000_slENG.m3u8:RTM Asean
#DESCRIPTION RTM Asean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1sq2slp9afh7o.cloudfront.net/smil%3aaura/chunklist_b2596000_slENG.m3u8:RTM Aura
#DESCRIPTION RTM Aura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/smil%3aberita/chunklist_b2596000_slENG.m3u8?id=5:RTM Berita
#DESCRIPTION RTM Berita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1sq2slp9afh7o.cloudfront.net/smil%3afitrah/chunklist_b2596000_slENG.m3u8:RTM Fitrah
#DESCRIPTION RTM Fitrah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1sq2slp9afh7o.cloudfront.net/smil%3ajr/chunklist_b2596000_slENG.m3u8:RTM JR.
#DESCRIPTION RTM JR.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1sq2slp9afh7o.cloudfront.net/smil%3alead/chunklist_b2596000_slENG.m3u8:RTM Lead
#DESCRIPTION RTM Lead
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/smil%3anegara/chunklist_b2596000_slENG.m3u8?id=8:RTM Parlimen Dewan Negara
#DESCRIPTION RTM Parlimen Dewan Negara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/smil%3arakyat/chunklist_b2596000_slENG.m3u8?id=7:RTM Parlimen Dewan Rakyat
#DESCRIPTION RTM Parlimen Dewan Rakyat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1sq2slp9afh7o.cloudfront.net/smil%3aroll/chunklist_b2596000_slENG.m3u8:RTM Roll
#DESCRIPTION RTM Roll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1sq2slp9afh7o.cloudfront.net/smil%3asnap/chunklist_b2596000_slENG.m3u8:RTM Snap
#DESCRIPTION RTM Snap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/smil%3atv6/chunklist_b2596000_slENG.m3u8?id=6:RTM TV 6
#DESCRIPTION RTM TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d25tgymtnqzu8s.cloudfront.net/smil%3aokey/chunklist_b2596000_slENG.m3u8?id=3:RTM TV Okey
#DESCRIPTION RTM TV Okey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//php.jdshipin.com%3a8880/TVOD/iptv.php?id=aod:Astro AOD
#DESCRIPTION Astro AOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2idp3hzkhjpih.cloudfront.net/out/v1/4b85d9c2bf97413eb0c9fd875599b837/index.m3u8:Astro Awani
#DESCRIPTION Astro Awani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/sungo546/playlist.m3u8:Astro Box Office Thangathirai
#DESCRIPTION Astro Box Office Thangathirai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/sungo544/playlist.m3u8:Astro Vinmeen
#DESCRIPTION Astro Vinmeen
#SERVICE 1:64:618:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.maahtv.live/hls/stream.m3u8:Maah TV
#DESCRIPTION Maah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.sunmusic.live/hls/stream.m3u8:Sun Music
#DESCRIPTION Sun Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.smg.my/live/tvsplus_1080p2628kbs/index.m3u8:TV Sarawaj+
#DESCRIPTION TV Sarawaj+
