#NAME LN-Yemen
#SERVICE 1:64:13ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:13ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:0:19:1:1000:2000:212b15d:0:0:0:
#SERVICE 1:64:13ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7/8 / Es'hail 2 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:13ef:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:13f0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:13f1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:13f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:68:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:13f3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:13f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  MENASAT  ———
#SERVICE 1:0:1:5f0:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc0318f:0:0:0:
#SERVICE 1:64:13f5:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:6:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:7:8:ffff:dc02b58:0:0:0:
