#NAME Stream Religie
#SERVICE 1:64:163d:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM
#DESCRIPTION Bright FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/kids1?mp=/stream:Bright FM Kids
#DESCRIPTION Bright FM Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/bfmfamily?mp=/stream:Bright FM Plus
#DESCRIPTION Bright FM Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//primastream1.primareclame.nl%3a11231/:Christelijke Omroep
#DESCRIPTION Christelijke Omroep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.gkv-eindhoven.nl/live/tunein:Gkv Eindhoven - Jacobuskerk
#DESCRIPTION Gkv Eindhoven - Jacobuskerk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wildfm.nl/GOD_Radio:GOD Radio
#DESCRIPTION GOD Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.238.183.37%3a8004/:Golfbreker Radio
#DESCRIPTION Golfbreker Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/GNR.mp3:Groot Nieuws Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25483.live.streamtheworld.com/GNRBK.mp3:Groot Nieuws Radio Blijde Klanken
#DESCRIPTION Groot Nieuws Radio Blijde Klanken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22653.live.streamtheworld.com/GNRNONSTOP.mp3:Groot Nieuws Radio non-stop
#DESCRIPTION Groot Nieuws Radio non-stop
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.kerkradioapeldoorn.nl%3a88/broadwave.mp3:Kerkradio Apeldoorn
#DESCRIPTION Kerkradio Apeldoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cloud-faro.beheerstream.com%3a8320/stream:Klokradio (Alblasserdam en Molenwaard)
#DESCRIPTION Klokradio (Alblasserdam en Molenwaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.maasbachradio.com%3a8064/stream:Maasbach Radio
#DESCRIPTION Maasbach Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.radiobloemendaal.nl/mp3;:Radio Bloemendaal
#DESCRIPTION Radio Bloemendaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiomaria.nl/mp3:Radio Maria Nederland
#DESCRIPTION Radio Maria Nederland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Rebecca Radio - gospel NL
#DESCRIPTION Rebecca Radio - gospel NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.streampartner.nl%3a8003/live:Reformatorische Omroep
#DESCRIPTION Reformatorische Omroep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25503.live.streamtheworld.com/SEVENFM.mp3:Seven FM
#DESCRIPTION Seven FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming1.steigerstudios.nl/stilok-mp3:Stilok (Veenendaal, Renswoude, Scherpenzeel en Woudenberg)
#DESCRIPTION Stilok (Veenendaal, Renswoude, Scherpenzeel en Woudenberg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//twrnl.out.airtime.pro%3a8000/twrnl_a    :Trans World Radio NL
#DESCRIPTION Trans World Radio NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.urkfm.nl%3a8000/geestelijk.mp3:Urk FM Geestelijk
#DESCRIPTION Urk FM Geestelijk
#SERVICE 1:64:163e:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rcf.streamakaci.com/rcfbe.mp3:1RCF
#DESCRIPTION 1RCF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiojudaica.ice.infomaniak.ch/radiojudaica-128.mp3:Radio Judaica (Hebreeuws)
#DESCRIPTION Radio Judaica (Hebreeuws)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiomaria.be%3a8443/bijbellezing:Radio Maria België - Bijbellezing
#DESCRIPTION Radio Maria België - Bijbellezing
#SERVICE 1:64:163f:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.stream24.org%3a8690/stream:Das Bibelradio - NT en OT
#DESCRIPTION Das Bibelradio - NT en OT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.stream24.org%3a9160/stream:Das Bibelradio - NT en Psalmen
#DESCRIPTION Das Bibelradio - NT en Psalmen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/domradio/1000/mp3/128/stream.mp3:Domradio
#DESCRIPTION Domradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.erf.de/data/files/content.sources.r.erfplus.wortzumtag/929945.mp3:ERF Jess
#DESCRIPTION ERF Jess
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//erf1a64-ice-edge-1105-fra-eco-cdn.cast.addradio.de/erf1a64/live/mp3/high:ERF Plus
#DESCRIPTION ERF Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.242.152%3a8754/;:Evangeliums Posaune
#DESCRIPTION Evangeliums Posaune
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gospelradio.de%3a9000/;:Gospelradio
#DESCRIPTION Gospelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server33109.streamplus.de:Ichtys Radio
#DESCRIPTION Ichtys Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i2.cdn.jetstre.am%3a8000/sz%253Dnice-broadcast-media-gmbh%253Dsmb-DAB-128-mp3:Münchner Kirchenradio
#DESCRIPTION Münchner Kirchenradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofd.ice.infomaniak.ch/radiofd.mp3:Radio Freundes-Dienst
#DESCRIPTION Radio Freundes-Dienst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server33307.streamplus.de/stream.mp3:Radio Frieden 
#DESCRIPTION Radio Frieden 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs16.stream24.org/horeb.mp3:Radio Horeb
#DESCRIPTION Radio Horeb
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8102/:Radio Maria Duitsland = Radio Horeb
#DESCRIPTION Radio Maria Duitsland = Radio Horeb
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/chriscountry.mp3:Chris Country
#DESCRIPTION Chris Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s2b39cfe62/listen:Christian John
#DESCRIPTION Christian John
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.myradiostream.com%3a8064/;:Climax Radio (Coventry)
#DESCRIPTION Climax Radio (Coventry)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sa0f1967d5/listen:Heartsong Live (Schotland)
#DESCRIPTION Heartsong Live (Schotland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/konnectradio:Konnect Radio
#DESCRIPTION Konnect Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/premiernational.aac:Premier Christian Radio 1332
#DESCRIPTION Premier Christian Radio 1332
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmengland:Radio Maria Engeland
#DESCRIPTION Radio Maria Engeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs4.radiostreamer.com%3a8470/;:Revival FM (Schotland)
#DESCRIPTION Revival FM (Schotland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s4a2c719d9/listen:Simply Good News
#DESCRIPTION Simply Good News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//151.80.42.191%3a8244/;stream.mp3%2522:UK Church Community Radio
#DESCRIPTION UK Church Community Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/ucbuk.mp3:UCB 1
#DESCRIPTION UCB 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/ucbinspirational.mp3:UCB 2 
#DESCRIPTION UCB 2 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.voscast.com%3a8458/;:Zking - reli (Road Town, Britse Maagdeneilanden)
#DESCRIPTION Zking - reli (Road Town, Britse Maagdeneilanden)
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm:Phare FM (Mulhouse Cedex)
#DESCRIPTION Phare FM (Mulhouse Cedex)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm_louange:Phare FM Louange
#DESCRIPTION Phare FM Louange
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm_mons:Phare FM Mons
#DESCRIPTION Phare FM Mons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm_worship:Phare FM Worship
#DESCRIPTION Phare FM Worship
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du  Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.aac:Radio Kol Hachalom - Grenoble AAC+
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8110/:Radio Maria Frankrijk
#DESCRIPTION Radio Maria Frankrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//windu.radionotredame.net/RadioNotreDame-Fm.mp3:Radio Notre Dame
#DESCRIPTION Radio Notre Dame
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//direct.radiopresence.com/radio-presence:Radio Presence Lourdes
#DESCRIPTION Radio Presence Lourdes
#SERVICE 1:64:1642:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië + Vaticaanstad++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cldwz.tv2000.it/HLS/RadioInBlu/webradiolive/chunklist.m3u8:Radio InBlu2000
#DESCRIPTION Radio InBlu2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8016/:Radio Maria Italië
#DESCRIPTION Radio Maria Italië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair11.xdevel.com%3a8200/;:Radio Oreb
#DESCRIPTION Radio Oreb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-de:Radio Vaticana Deutsch
#DESCRIPTION Radio Vaticana Deutsch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-en:Radio Vaticana English
#DESCRIPTION Radio Vaticana English
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-es:Radio Vaticana Espanol
#DESCRIPTION Radio Vaticana Espanol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-fr:Radio Vaticana Francais
#DESCRIPTION Radio Vaticana Francais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vaticannews.va/stream-it:Radio Vaticana Italiano
#DESCRIPTION Radio Vaticana Italiano
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming2.elitecomunicacion.es%3a9000/radiomaria_lo:Radio Maria Zwitserland - Duits
#DESCRIPTION Radio Maria Zwitserland - Duits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmrsuisse2:Radio Maria Zwitserland - Frans
#DESCRIPTION Radio Maria Zwitserland - Frans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.mnr.ch/rnh-mp3:Radio Neue Hoffnung
#DESCRIPTION Radio Neue Hoffnung
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ++Radio Maria++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmalbania2?mp=/stream:Radio Maria Albanië
#DESCRIPTION Radio Maria Albanië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmangola?mp=/stream:Radio Maria Angola
#DESCRIPTION Radio Maria Angola
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmariam?mp=/stream:Radio Maria Arabic
#DESCRIPTION Radio Maria Arabic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/argentinarm?mp=/stream:Radio Maria Argentinië
#DESCRIPTION Radio Maria Argentinië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmarmenia2?mp=/stream:Radio Maria Armenië
#DESCRIPTION Radio Maria Armenië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmaustralia?mp=/stream:Radio Maria Australië
#DESCRIPTION Radio Maria Australië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiomaria.be%3a8443/bijbellezing:Radio Maria België - Bijbellezing
#DESCRIPTION Radio Maria België - Bijbellezing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.radiorm.by%3a8443/aac:Radio Maria Belarus (Wit Rusland)
#DESCRIPTION Radio Maria Belarus (Wit Rusland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmbolivia?mp=/stream:Radio Maria Bolivia
#DESCRIPTION Radio Maria Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8076/:Radio Maria Bosnië en Herzegovina
#DESCRIPTION Radio Maria Bosnië en Herzegovina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmbrasile?mp=/stream:Radio Maria Brazilië
#DESCRIPTION Radio Maria Brazilië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmburundi2?mp=/stream:Radio Maria Burundi
#DESCRIPTION Radio Maria Burundi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmcapover?mp=/stream:Radio Maria Cabo Verde (Kaapverdië)
#DESCRIPTION Radio Maria Cabo Verde (Kaapverdië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmcanataen?mp=/stream:Radio Maria Canada (Engels)
#DESCRIPTION Radio Maria Canada (Engels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmcanadaita?mp=/stream:Radio Maria Canada (Italiaans)
#DESCRIPTION Radio Maria Canada (Italiaans)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp7.com/proxy/rmcanadaesp?mp=/stream:Radio Maria Canada (Spaans)
#DESCRIPTION Radio Maria Canada (Spaans)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmchile?mp=/stream:Radio Maria Chili
#DESCRIPTION Radio Maria Chili
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onair7.xdevel.com/proxy/xautocloud_nwct_1310?mp=/:Radio Maria China
#DESCRIPTION Radio Maria China
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmcolombia2?mp=/stream:Radio Maria Colombia
#DESCRIPTION Radio Maria Colombia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmrepdemcongo?mp=/stream:Radio Maria Congo
#DESCRIPTION Radio Maria Congo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8044/stream/1/:Radio Maria Costa Rica
#DESCRIPTION Radio Maria Costa Rica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmrepdom?mp=/stream:Radio Maria Dominicaanse Republiek
#DESCRIPTION Radio Maria Dominicaanse Republiek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8102/:Radio Maria Duitsland = Radio Horeb
#DESCRIPTION Radio Maria Duitsland = Radio Horeb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver11.profesionalhosting.com%3a19069/stream:Radio María Ecuador
#DESCRIPTION Radio María Ecuador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmelsalvador2?mp=/stream:Radio María El Salvador
#DESCRIPTION Radio María El Salvador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmengland:Radio Maria Engeland
#DESCRIPTION Radio Maria Engeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmphilippine?mp=/stream:Radio Maria Filipijnen
#DESCRIPTION Radio Maria Filipijnen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8110/:Radio Maria Frankrijk
#DESCRIPTION Radio Maria Frankrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmguatemala2?mp=/stream:Radio Maria Guatemala
#DESCRIPTION Radio Maria Guatemala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradioplayer.it/wf/wfvoixdelapaix/:Radio Maria Guinea Voice de la paix 
#DESCRIPTION Radio Maria Guinea Voice de la paix 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8058/:Radio Maria Hongarije
#DESCRIPTION Radio Maria Hongarije
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmhonduras2?mp=/stream:Radio Maria Honduras
#DESCRIPTION Radio Maria Honduras
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8014/stream.mp3:Radio Maria Ierland
#DESCRIPTION Radio Maria Ierland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmindia1?mp=/stream:Radio Maria India
#DESCRIPTION Radio Maria India
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmindonesia2?mp=/stream:Radio Maria Indionesië
#DESCRIPTION Radio Maria Indionesië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmerbil?mp=/stream:Radio Maria Irak
#DESCRIPTION Radio Maria Irak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8016/:Radio Maria Italië
#DESCRIPTION Radio Maria Italië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmcosta?mp=/stream:Radio Maria Ivoorkust
#DESCRIPTION Radio Maria Ivoorkust
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmkenyanai?mp=/stream:Radio Maria Kenia
#DESCRIPTION Radio Maria Kenia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmkosovo2?mp=/stream:Radio Maria Kosovo
#DESCRIPTION Radio Maria Kosovo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8054/:Radio Maria Kroatië
#DESCRIPTION Radio Maria Kroatië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmlatvia?mp=/stream:Radio Maria Letland
#DESCRIPTION Radio Maria Letland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmlesotho?mp=/stream:Radio Maria Lesotho
#DESCRIPTION Radio Maria Lesotho
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmlebanon?mp=/stream:Radio Maria Libanon
#DESCRIPTION Radio Maria Libanon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmlithuania2?mp=/stream:Radio Maria Litouwen = Marijos Radijas
#DESCRIPTION Radio Maria Litouwen = Marijos Radijas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmmacao?mp=/stream:Radio Maria Macau
#DESCRIPTION Radio Maria Macau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmmacedonia2?mp=/stream:Radio Maria Macedonië
#DESCRIPTION Radio Maria Macedonië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmmadagascar?mp=/stream:Radio Maria Madagascar
#DESCRIPTION Radio Maria Madagascar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/1QieNojH/channel.mp3:Radio Maria Madagaskar
#DESCRIPTION Radio Maria Madagaskar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8102/:Radju Marija Malta
#DESCRIPTION Radju Marija Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmmessico?mp=/stream:Radio Maria México
#DESCRIPTION Radio Maria México
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmmozambique2?mp=/stream:Radio Maria Mozambique
#DESCRIPTION Radio Maria Mozambique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmnazareth2?mp=/stream:Radio Maria Nazareth
#DESCRIPTION Radio Maria Nazareth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiomaria.nl/mp3:Radio Maria Nederland
#DESCRIPTION Radio Maria Nederland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmnicaragua?mp=/stream:Radio Maria Nicaragua
#DESCRIPTION Radio Maria Nicaragua
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiomaria.at%3a8000/rma:Radio Maria Oostenrijk
#DESCRIPTION Radio Maria Oostenrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmpanama2?mp=/stream:Radio Maria Panama
#DESCRIPTION Radio Maria Panama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmpapua2?mp=/stream:Radio Maria Papoea-Nieuw-Guinea
#DESCRIPTION Radio Maria Papoea-Nieuw-Guinea
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmparaguay2?mp=/stream:Radio Maria Paraguay
#DESCRIPTION Radio Maria Paraguay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmperu?mp=/stream:Radio Maria Peru
#DESCRIPTION Radio Maria Peru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.68.135.155%3a80/stream:Radio Maria Polen = Radio Maryja
#DESCRIPTION Radio Maria Polen = Radio Maryja
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmportugal1?mp=/stream:Radio Maria Portugal
#DESCRIPTION Radio Maria Portugal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8008/:Radio Maria Roemenië
#DESCRIPTION Radio Maria Roemenië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmromaniahun?mp=/stream:Radio Maria Roemenië - Hongaars
#DESCRIPTION Radio Maria Roemenië - Hongaars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmrussia?mp=/stream:Radio Maria Rusland
#DESCRIPTION Radio Maria Rusland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmrwanda2?mp=/stream:Radio Maria Rwanda
#DESCRIPTION Radio Maria Rwanda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmserbia2?mp=/stream:Radio Maria Servië
#DESCRIPTION Radio Maria Servië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmserbiahun2?mp=/stream:Radio Maria Servië - Hongaars
#DESCRIPTION Radio Maria Servië - Hongaars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmsierraleone?mp=/stream:Radio Maria Sierra Leone
#DESCRIPTION Radio Maria Sierra Leone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmslo?mp=/stream:Radio Maria Slowakije
#DESCRIPTION Radio Maria Slowakije
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8030/:Radio Maria Spanje
#DESCRIPTION Radio Maria Spanje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.shoutitaly.com/proxy/radiomariasudtirol:Radio Maria Südtirol
#DESCRIPTION Radio Maria Südtirol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmtanzania2?mp=/stream:Radio Maria Tanzania
#DESCRIPTION Radio Maria Tanzania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmtogo2?mp=/stream:Radio Maria Togo
#DESCRIPTION Radio Maria Togo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8026/;stream/1:Radio Maria Transylvania
#DESCRIPTION Radio Maria Transylvania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmuganda?mp=/stream:Radio Maria Uganda
#DESCRIPTION Radio Maria Uganda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmucraina2?mp=/stream:Radio Maria Ukraine
#DESCRIPTION Radio Maria Ukraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmuruguay2?mp=/stream:Radio Maria Uruguay
#DESCRIPTION Radio Maria Uruguay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8006/:Radio Maria USA - Alexandria - Engels
#DESCRIPTION Radio Maria USA - Alexandria - Engels
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmchicago?mp=/stream:Radio Maria USA - Chicago - Spaans
#DESCRIPTION Radio Maria USA - Chicago - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmusahu?mp=/stream:Radio Maria USA - Houston - Spaans
#DESCRIPTION Radio Maria USA - Houston - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmusami?mp=/stream:Radio Maria USA - Miami - Spaans
#DESCRIPTION Radio Maria USA - Miami - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8018/:Radio Maria USA - New York - Italiaans
#DESCRIPTION Radio Maria USA - New York - Italiaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmamigos12?mp=/stream:Radio Maria USA - New York - Spaans
#DESCRIPTION Radio Maria USA - New York - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmvenezuela?mp=/stream:Radio Maria Venezuela
#DESCRIPTION Radio Maria Venezuela
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/zambialusakaaac?mp=/stream:Radio Maria Zambia
#DESCRIPTION Radio Maria Zambia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming2.elitecomunicacion.es%3a9000/radiomaria_lo:Radio Maria Zwitserland - Duits
#DESCRIPTION Radio Maria Zwitserland - Duits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmrsuisse2:Radio Maria Zwitserland - Frans
#DESCRIPTION Radio Maria Zwitserland - Frans
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/wdeo-fm:Ave Maria Manilla (Filipijnen)
#DESCRIPTION Ave Maria Manilla (Filipijnen)
#SERVICE 5002:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s25a6afba9/listen:Bible Baptist Radio Chuuk (Micronesia)
#DESCRIPTION Bible Baptist Radio Chuuk (Micronesia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio1.domint.net%3a8038/;:Conexion Sobre Natural (Aruba)
#DESCRIPTION Conexion Sobre Natural (Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_Radio:Congo Planet Radio 1
#DESCRIPTION Congo Planet Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_Radio_Pop:Congo Planet Radio 2
#DESCRIPTION Congo Planet Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.142.226.45%3a34776/stream:Gospel Radio 7 Suriname (Suriname)
#DESCRIPTION Gospel Radio 7 Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.christiannetcast.com/khmg-fm:Harvest Family Radio (Guam)
#DESCRIPTION Harvest Family Radio (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s41.myradiostream.com%3a32046/;stream.mp3:Jem Radio (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Jem Radio (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/starcom-lifeaac-32:Life FM (reli - Barbados)
#DESCRIPTION Life FM (reli - Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//173.161.13.229%3a9010/DutchStream:Living-Word-Broadcast-of-William-Branham---NederlandsDutch
#DESCRIPTION Living-Word-Broadcast-of-William-Branham---NederlandsDutch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//islam2day.tv%3a4000:Quran Translation 
#DESCRIPTION Quran Translation 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm.dal.s02.oneofthebest.org%3a8056/radio.mp3:Radio Catolica Cristo Rey (Texas, USA)
#DESCRIPTION Radio Catolica Cristo Rey (Texas, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.rarserver.net%3a8046/radiofides:Radio Fides 93.1 FM San José (religie - Costa Rica)
#DESCRIPTION Radio Fides 93.1 FM San José (religie - Costa Rica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.90.196%3a8981/stream:Radio Immaculée Conception (Benin)
#DESCRIPTION Radio Immaculée Conception (Benin)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3052:Radio Immanuël Suriname 95.9 FM (Suriname)
#DESCRIPTION Radio Immanuël Suriname 95.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionationalecatholiqueci.ice.infomaniak.ch/radionationalecatholiqueci-128.mp3:Radio La Voix De l'Evangile (Ivoorkust)
#DESCRIPTION Radio La Voix De l'Evangile (Ivoorkust)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//154.72.115.49%3a8000/live:Radio Maranatha (Benin)
#DESCRIPTION Radio Maranatha (Benin)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Radio Rebecca
#DESCRIPTION Radio Rebecca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8043/stream;:Radio Reino Di Dios (Curaçao)
#DESCRIPTION Radio Reino Di Dios (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7357_24k.aac:Radio Victoria (religie - Oranjestad, Aruba)
#DESCRIPTION Radio Victoria (religie - Oranjestad, Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nr11.newradio.it%3a9030/;stream/1:Radio Voce nel Deserto Pordenone
#DESCRIPTION Radio Voce nel Deserto Pordenone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onair15.xdevel.com/proxy/radiovoceneldeserto:Radio Voce nel Deserto
#DESCRIPTION Radio Voce nel Deserto
