#NAME LN-Abu Dhabi
#SERVICE 1:64:d07:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:d08:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:64:d09:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 6  ———
#SERVICE 1:0:19:1b9:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1be:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:64:d0a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0E) ●●●●
#SERVICE 1:64:d0b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:507c:80c:1:1042ca6:0:0:0:
#SERVICE 1:64:d0c:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:d0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:507d:80c:1:1042ca6:0:0:0:
#SERVICE 1:0:19:5079:80c:1:1042ca6:0:0:0:
#SERVICE 1:0:19:507a:80c:1:1042ca6:0:0:0:
#SERVICE 1:0:19:507f:80c:1:1042ca6:0:0:0:
#SERVICE 1:0:19:507b:80c:1:1042ca6:0:0:0:
#SERVICE 1:0:19:507e:80c:1:1042ca6:0:0:0:
#SERVICE 1:64:d0e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0E) ●●●●
#SERVICE 1:64:d0f:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:64:d10:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:d11:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADMC  ———
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:d12:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
