#NAME LN-Russia
#SERVICE 1:64:1530:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0°E) ●●●●
#SERVICE 1:64:1531:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:1:2122ade:0:0:0:
#SERVICE 1:64:1532:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:19:1:1:1:212acc1:0:0:0:
#SERVICE 1:64:1533:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0°E) ●●●●
#SERVICE 1:64:1534:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:27a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:276:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e0:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:25a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:27b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2c6:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:33a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:388:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:39f:5:ffff:2082a87:0:0:0:
#SERVICE 1:64:1535:0:0:0:0:0:0:0:
#DESCRIPTION ———  Älem TV  ———
#SERVICE 1:0:19:2c7:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cb:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cc:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:26b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e2:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:268:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:272:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2ca:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:212:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:277:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2c8:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:39d:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1fd:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:3a7:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:2bf:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1ff:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:325:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:328:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:26f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:265:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25f:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2c1:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:211:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:1fc:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:3a4:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:260:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:32f:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:25c:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:258:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:25d:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:263:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:261:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26a:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2e1:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:20d:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2db:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:330:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2dc:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:271:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:202:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2cd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:25b:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:20e:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:262:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:327:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:326:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2c5:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:200:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:20f:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:39c:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f8:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:25e:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:201:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:2c9:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:39a:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f5:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:1f9:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:3a6:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:331:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:264:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:3a0:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:267:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:33c:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:33d:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:33b:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:1fe:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:1f7:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:336:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:39b:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:1f6:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:338:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:337:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:3a5:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:269:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:321:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:322:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:323:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:324:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:334:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:210:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:275:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:26c:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:333:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:2df:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2c2:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1fa:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:39e:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:2de:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:1fb:1:ffff:208afc2:0:0:0:
#SERVICE 1:0:19:332:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:26d:2:ffff:208b035:0:0:0:
#SERVICE 1:0:19:2dd:3:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:32a:4:ffff:2082a5d:0:0:0:
#SERVICE 1:0:19:3a2:5:ffff:2082a87:0:0:0:
#SERVICE 1:0:19:279:2:ffff:208b035:0:0:0:
#SERVICE 1:64:1536:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 / Azerspace-2 (45.0°E) ●●●●
#SERVICE 1:64:1537:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:21:309:74:1c20000:0:0:0:
#SERVICE 1:64:1538:0:0:0:0:0:0:0:
#DESCRIPTION ———  AZERCOSMOS  ———
#SERVICE 1:0:19:1b8:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1c2:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1cc:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:1d6:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:208:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:226:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:258:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:276:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:280:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:28a:309:74:1c20000:0:0:0:
#SERVICE 1:0:19:2bc:309:74:1c20000:0:0:0:
#SERVICE 1:64:1539:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:64:153a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0°E) ●●●●
#SERVICE 1:64:153b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TTNET  ———
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:153c:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:153d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0°E) ●●●●
#SERVICE 1:64:153e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:64:153f:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1540:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1541:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:71:4:1:186afb5:0:0:0:
#SERVICE 1:0:19:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:143:2:1:1862fa2:0:0:0:
#SERVICE 1:64:1542:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0°E) ●●●●
#SERVICE 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3ea:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3eb:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ef:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ed:37:1:1682bd5:0:0:0:
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1545:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 7 / Badr 8 (26.0°E) ●●●●
#SERVICE 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5°E) ●●●●
#SERVICE 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2b:ca7:3:eb0000:0:0:0:
#SERVICE 1:64:154a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) ●●●●
#SERVICE 1:64:154b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:154c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:154d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:154e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 13F / Hotbird 13G (13.0°E) ●●●●
#SERVICE 1:64:154f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1c8f:332c:13e:820000:0:0:0:
#SERVICE 1:64:1550:0:0:0:0:0:0:0:
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:64:1551:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:1552:0:0:0:0:0:0:0:
#DESCRIPTION ———  Svoboda Satellite  ———
#SERVICE 1:0:19:70:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:1553:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:87:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:146:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:e3:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:8e:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:d5:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:144:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:147:2648:13e:820000:0:0:0:
#SERVICE 1:0:19:db:25e4:13e:820000:0:0:0:
#SERVICE 1:64:1554:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0°E) ●●●●
#SERVICE 1:64:1555:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1556:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1557:0:0:0:0:0:0:0:
#DESCRIPTION ———  Warner Bros. Discovery  ———
#SERVICE 1:0:19:19c8:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:1558:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8°E) ●●●●
#SERVICE 1:64:1559:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:64:155a:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:155b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:155c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:155d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:1801:c:55:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:1813:c:55:300000:0:0:0:
#SERVICE 1:0:19:180b:c:55:300000:0:0:0:
#SERVICE 1:0:19:a19:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e5:18:44:300000:0:0:0:
#SERVICE 1:0:19:1825:c:55:300000:0:0:0:
#SERVICE 1:0:19:9c9:18:44:300000:0:0:0:
#SERVICE 1:64:155e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) ●●●●
#SERVICE 1:64:155f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:347:8:800:dca0000:0:0:0:
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0°W) ●●●●
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0°W) ●●●●
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:12c:1:d842d15:0:0:0:
#SERVICE 1:64:1564:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:19:1:11:1:d842cdd:0:0:0:
#SERVICE 1:64:1565:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AT1 (56.0°E) ●●●●
#SERVICE 1:64:1566:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:4:1:1111:230afaf:0:0:0:
#SERVICE 1:64:1567:0:0:0:0:0:0:0:
#DESCRIPTION ———  HTB+  ———
#SERVICE 1:0:19:dc6d:234:70:2300000:0:0:0:
#SERVICE 1:0:19:dc6e:234:70:2300000:0:0:0:
#SERVICE 1:0:19:dd1f:236:70:2300000:0:0:0:
#SERVICE 1:0:19:dd35:236:70:2300000:0:0:0:
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:64:1569:0:0:0:0:0:0:0:
#DESCRIPTION ———  Russkij mir  ———
#SERVICE 1:0:19:af1:15:3:2300000:0:0:0:
#SERVICE 1:0:19:965:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afa:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af7:15:3:2300000:0:0:0:
#SERVICE 1:0:19:968:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afd:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af6:15:3:2300000:0:0:0:
#SERVICE 1:0:19:963:13:3:2300000:0:0:0:
#SERVICE 1:0:19:972:13:3:2300000:0:0:0:
#SERVICE 1:0:19:964:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af3:15:3:2300000:0:0:0:
#SERVICE 1:0:19:969:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af2:15:3:2300000:0:0:0:
#SERVICE 1:0:19:961:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af8:15:3:2300000:0:0:0:
#SERVICE 1:0:19:962:13:3:2300000:0:0:0:
#SERVICE 1:0:19:967:13:3:2300000:0:0:0:
#SERVICE 1:0:19:966:13:3:2300000:0:0:0:
#SERVICE 1:0:19:afc:15:3:2300000:0:0:0:
#SERVICE 1:0:19:96c:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af4:15:3:2300000:0:0:0:
#SERVICE 1:0:19:afb:15:3:2300000:0:0:0:
#SERVICE 1:0:19:971:13:3:2300000:0:0:0:
#SERVICE 1:0:19:96a:13:3:2300000:0:0:0:
#SERVICE 1:0:19:af5:15:3:2300000:0:0:0:
#SERVICE 1:0:19:af9:15:3:2300000:0:0:0:
#SERVICE 1:0:19:96f:13:3:2300000:0:0:0:
#SERVICE 1:64:156a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTV  ———
#SERVICE 1:0:19:1394:5:fe:2300000:0:0:0:
#SERVICE 1:0:19:3fd:1:fe:2300000:0:0:0:
#SERVICE 1:64:156b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TricolorTVSib  ———
#SERVICE 1:0:19:61b5:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cc:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:32d7:d:fe:2300000:0:0:0:
#SERVICE 1:0:19:32dc:d:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cb:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d1:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ac:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ca:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c8:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c6:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:3aa0:f:fe:2300000:0:0:0:
#SERVICE 1:0:19:5209:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:61be:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:9864:27:fe:2300000:0:0:0:
#SERVICE 1:0:19:5217:15:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b07:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cd:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c7:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61ab:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b3:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61c9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a3e:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a43:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a42:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b1e:b:fe:2300000:0:0:0:
#SERVICE 1:0:19:61a9:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61b7:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d2:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:80fa:21:fe:2300000:0:0:0:
#SERVICE 1:0:19:5a4d:17:fe:2300000:0:0:0:
#SERVICE 1:0:19:61d4:19:fe:2300000:0:0:0:
#SERVICE 1:64:156c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9°E) ●●●●
#SERVICE 1:64:156d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:156e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6°E) ●●●●
#SERVICE 1:64:156f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Warner Bros. Discovery  ———
#SERVICE 1:0:19:1130:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:fa0:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:1068:1:1:d8a9e3:0:0:0:
#SERVICE 1:0:19:10cc:1:1:d8a9e3:0:0:0:
