#NAME LN-Mali
#SERVICE 1:64:104f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 201/301 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:7fa:11:6e:dca0000:0:0:0:
#SERVICE 1:64:1053:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 35e (34.5W) - Ku Band ●●●●
#SERVICE 1:64:1054:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD  ———
#SERVICE 1:0:19:3:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:6:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:8:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:5:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:64:1055:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD-DTH  ———
#SERVICE 1:0:19:1:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:0:19:2:1:ffff:cb7ad05:0:0:0:
#SERVICE 1:64:1056:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD_MALI  ———
#SERVICE 1:0:19:4:1:ffff:cb7ad05:0:0:0:
