#NAME Stream Sri Lanka (LK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.asiatvnet.com/1/live/master.m3u8:Asia TV
#DESCRIPTION Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11588:Channel C
#DESCRIPTION Channel C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11589:Channel One
#DESCRIPTION Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11590:Citi Hitz
#DESCRIPTION Citi Hitz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11591:Damsathara TV
#DESCRIPTION Damsathara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11596:Hi TV
#DESCRIPTION Hi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/imaitv/playlist.m3u8:Imai TV
#DESCRIPTION Imai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11597:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server.applelive.in/kalikatv/kalikatv.m3u8:Kalika TV
#DESCRIPTION Kalika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g4wlkqqwl23a-hls-live.5centscdn.com/NDTVLANKA/1ff5fa54d14c3ff6c6bd3918bbb7db5d.sdp/playlist.m3u8:NDTV Lanka
#DESCRIPTION NDTV Lanka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11602:Ridee TV
#DESCRIPTION Ridee TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11611:Rupavahini
#DESCRIPTION Rupavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11612:Shakthi TV
#DESCRIPTION Shakthi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11614:Sirasa TV
#DESCRIPTION Sirasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sivantv.livebox.co.in/sivantvhls/sivan.m3u8:Sivan TV
#DESCRIPTION Sivan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp01.voaplus.com/hls/6x6ik312qk4grfxocfcv.m3u8:Siyatha TV
#DESCRIPTION Siyatha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz8xklw79-hls-live.5centscdn.com/live/6226f7cbe59e99a90b5cef6f94f966fd.sdp/playlist.m3u8:Swarnavahini
#DESCRIPTION Swarnavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge3-moblive.yuppcdn.net/transsd/smil%3atnl12.smil/playlist.m3u8?dvr=:TNL TV
#DESCRIPTION TNL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11606:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11607:TV Derana
#DESCRIPTION TV Derana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11608:TV Didula
#DESCRIPTION TV Didula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mini.allinonereborn.fun/tata.php?id=11610:Vasantham TV
#DESCRIPTION Vasantham TV
