#NAME Nieuw sinds 4 mei 2025
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Canal Digitaal++
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport / eClutch++
#SERVICE 1:0:19:6c:c8:13e:820000:0:0:0:
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa/Oekra:ine)++
#SERVICE 1:0:1:143c:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa/Russisch++
#SERVICE 1:0:16:68:2fa8:13e:82aac5:0:0:0:
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa/Servië test++
#SERVICE 1:0:1:4f43:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f44:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d8c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d92:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen, test++
#SERVICE 1:0:1:711:32c8:13e:820000:0:0:0:
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds/testen++
#SERVICE 1:0:1:2bd4:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bde:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2be8:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bf2:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c42:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c56:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c60:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c6a:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c74:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c7e:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c88:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c92:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c9c:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2ca6:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:1:72:61:820000:0:0:0:
#SERVICE 1:0:1:2:72:61:820000:0:0:0:
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++teleshopping++
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:0:19:4b80:815:600:ffff0000:0:0:0:
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1432:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream BE/Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//tvlocales-live.freecaster.com/95d2e3af-5ab8-45a9-9dc9-f544d006b5d5/95d2e3af-5ab8-45a9-9dc9-f544d006b5d5.isml/master.m3u8:Canal Zoom
#DESCRIPTION Canal Zoom
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/stimmungsgarten/playlist.m3u8:Stimmungsgarten TV
#DESCRIPTION Stimmungsgarten TV
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostations++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-fsn1-hez.mixcloud.com/hls/10E247A6D29/1747659615/Nq6fiEhCiKS7Zokm5bJh_g/a6565070-4f73-4bf9-aec7-614b955f1ec2/index-720p.m3u8:KickFM
#DESCRIPTION KickFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrvisualradiohls.akamaized.net/hls/live/2018951/ndrvr_mv_ndr1/master.m3u8:NDR 1 Radio MV-Visual lRadio
#DESCRIPTION NDR 1 Radio MV-Visual lRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//takeoff.jetstre.am/?account=TopRadio&file=kijklive&type=live&service=wowza&protocol=https&output=playlist.m3u8:TOP
#DESCRIPTION TOP
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//go5lmqxjyawb-hls-live.5centscdn.com/Chekad/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:Chekad
#DESCRIPTION Chekad
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cors-proxy.cooks.fyi/https%3a//streamer1.nexgen.bz/HISTORY2/index.m3u8:History 2 Latin America
#DESCRIPTION History 2 Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tuvideoonline.com.ar%3a3391/live/radioconexionlive.m3u8:Radio Conexion Web TV
#DESCRIPTION Radio Conexion Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/xundwjvp/index.m3u8:Unife TV 1
#DESCRIPTION Unife TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/ic1frrzz/index.m3u8:Unife TV 2
#DESCRIPTION Unife TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tuvideoonline.com.ar%3a3332/live/xlevelmedialive.m3u8:X Level Media
#DESCRIPTION X Level Media
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/5_Kanal/index.m3u8:Channel 5
#DESCRIPTION Channel 5
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/FIpSEO-TV-8.m3u8:Abya Yala TV
#DESCRIPTION Abya Yala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ctvbolivia.com/hls/ctv.m3u8:CTV
#DESCRIPTION CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.agenciastreaming.com%3a19360/8122/8122.m3u8:Imperial TV
#DESCRIPTION Imperial TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtp.noxun.net/hls/stream.m3u8:RTP
#DESCRIPTION RTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//envivo.bolivia-link.com%3a3337/live/tele6live.m3u8:TELE 6 Internacional
#DESCRIPTION TELE 6 Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.agenciastreaming.com%3a8081/uniteltv/index.m3u8:Unitel
#DESCRIPTION Unitel
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acesso.ecast.site%3a3070/live/awtvlive.m3u8:AWTV
#DESCRIPTION AWTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3538/live/v6qe84b6flive.m3u8:Primavera 15 TV
#DESCRIPTION Primavera 15 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acesso.ecast.site%3a3648/live/ritlive.m3u8:RIT
#DESCRIPTION RIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video09.logicahost.com.br/tvparaense/tvparaense/playlist.m3u:TV Paraense
#DESCRIPTION TV Paraense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acesso.ecast.site%3a3011/live/umatvlive.m3u8:UMA TV
#DESCRIPTION UMA TV
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/CA_GLOBAL/index.m3u8:CHBL-TV
#DESCRIPTION CHBL-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gembollywood/index-0.m3u8:GEM Bollywood
#DESCRIPTION GEM Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemclassic/index-0.m3u8:GEM Classic
#DESCRIPTION GEM Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemcomedy/index-0.m3u8:GEM Comedy
#DESCRIPTION GEM Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemdrama/index-0.m3u8:GEM Drama
#DESCRIPTION GEM Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemfilm/index-0.m3u8:GEM Film
#DESCRIPTION GEM Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemfit/index-0.m3u8:GEM Fit
#DESCRIPTION GEM Fit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemfood/index-0.m3u8:GEM Food
#DESCRIPTION GEM Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemjunior/index-0.m3u8:GEM Junior
#DESCRIPTION GEM Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemkids/index-0.m3u8:GEM Kids
#DESCRIPTION GEM Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemlife/index-0.m3u8:GEM Life
#DESCRIPTION GEM Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemmifa/index-0.m3u8:GEM Mifa
#DESCRIPTION GEM Mifa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemnature/index-0.m3u8:GEM Nature
#DESCRIPTION GEM Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemriver/index-0.m3u8:GEM River
#DESCRIPTION GEM River
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemrubix/index-0.m3u8:GEM Rubix
#DESCRIPTION GEM Rubix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemseriesbb/index-0.m3u8:GEM Series
#DESCRIPTION GEM Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemb/index-0.m3u8:GEM TV
#DESCRIPTION GEM TV
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/cnctv.m3u8:CNC
#DESCRIPTION CNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/ctv8.m3u8:CTV 8
#DESCRIPTION CTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg17.tv360.metfone.com.kh/LiveApp/streams/eacnews.m3u8:EAC News
#DESCRIPTION EAC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.62.56.22%3a8080/hls/MOITV.m3u8:MOI TV
#DESCRIPTION MOI TV
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8082/ntv/index.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.arkeo.cl%3a1936/nublevision/nublevision/playlist.m3u8:Nublevision Canal 3
#DESCRIPTION Nublevision Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//marine2.miplay.cl/rec/index.m3u8:Rec TV 13
#DESCRIPTION Rec TV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8082/stgotv/index.m3u8:Stgo.TV
#DESCRIPTION Stgo.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/ey6283je82983je9823je8jowowiekldk9838274/surtv/surtv.smil/playlist.m3u8:Sur TV
#DESCRIPTION Sur TV
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++Faröer++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kringvarp.fo/uttanlands/720/playlist.m3u8:KVF Sjonvarp
#DESCRIPTION KVF Sjonvarp
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//68f1accef2154d2195cae87dec183843.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_FashionTV/playlist.m3u8:Fashion TV Europe
#DESCRIPTION Fashion TV Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/trn03/gin-nollywoodtv/index.m3u8:Nollywood TV
#DESCRIPTION Nollywood TV
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01117-amg01117c1-amgplt0165.playout.now3.amagi.tv/playlist.m3u8:&TV
#DESCRIPTION &TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.ottlive.co.in/annnews/index.m3u8:ANN News
#DESCRIPTION ANN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-dangal.akamaized.net/liveabr/playlist.m3u8:Dangal TV
#DESCRIPTION Dangal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5k8q87azdy4v-hls-live.wmncdn.net/MAKKAL/271ddf829afeece44d8732757fba1a66.sdp/playlist.m3u8:Makkal TV
#DESCRIPTION Makkal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00864-shemarooenterta-shemabollywood-ono/playlist.m3u8:Shemaroo Bollywood
#DESCRIPTION Shemaroo Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.zillarbarta.com/zbbhakti/index.m3u8:ZB Bhakti
#DESCRIPTION ZB Bhakti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.zillarbarta.com/zbcatun/video.m3u8:ZB Cartoon
#DESCRIPTION ZB Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.zillarbarta.com/ZBCINEMA/index.m3u8:ZB Cinema
#DESCRIPTION ZB Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.zillarbarta.com/zbmusic/index.m3u8:ZB Music
#DESCRIPTION ZB Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stream.utkalbongo.com/utkalbongo/stream18/hls/zillarbartalive.m3u8:ZillarBarta News
#DESCRIPTION ZillarBarta News
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/InterTV/Live.m3u8:Inter TV
#DESCRIPTION Inter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/RAIItaliaSudAmerica/Live.m3u8:RAi Italia Americas
#DESCRIPTION RAi Italia Americas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/RAIItaliaAustralia/Live.m3u8:RAI Italia Australia
#DESCRIPTION RAI Italia Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/RAIPremium/Live.m3u8:RAI World Premium
#DESCRIPTION RAI World Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S8448465/zTYa1Z5Op9ue/playlist_video.m3u8:RTL 102.5 Caliente
#DESCRIPTION RTL 102.5 Caliente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S51100361/0Fb4R3k82b5Z/playlist_video.m3u8:RTL 102.5 Disco
#DESCRIPTION RTL 102.5 Disco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8:RTL 102.5 Traffic
#DESCRIPTION RTL 102.5 Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//648026e87a75e.streamlock.net/teleone/teleone/playlist.m3u8:Tele One 16
#DESCRIPTION Tele One 16
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn.telewebion.com/javaneh/live/playlist.m3u8:Pooya TV Plus
#DESCRIPTION Pooya TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-saharurdu/index.m3u8:Sahar Urdu
#DESCRIPTION Sahar Urdu
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++Mali++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/nieta/playlist.m3u8:Nieta TV
#DESCRIPTION Nieta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/tm2/playlist.m3u8:ORTM 2
#DESCRIPTION ORTM 2
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/Bober/index.m3u8:Bober
#DESCRIPTION Bober
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Bridge_TV_Classic/index.m3u8:Bridge Classic
#DESCRIPTION Bridge Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Bridge_TV_HD/index.m3u8:Bridge Deluxe
#DESCRIPTION Bridge Deluxe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Bridge_TV_Dance/index.m3u8:Bridge Hits
#DESCRIPTION Bridge Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.merlive.am/chetv/index.m3u8:Che!
#DESCRIPTION Che!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catchup.videoline.ru/cinema/tracks-v1a1/mono.m3u8:Cinema
#DESCRIPTION Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/Domashnie_Zhivotnye/index.m3u8:Domashnie Zhivotnye
#DESCRIPTION Domashnie Zhivotnye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.143.148.28%3a8080/RT_DOC/index.m3u8:EGE TV
#DESCRIPTION EGE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Europa_Plus_HD/index.m3u8:Europa Plus TV
#DESCRIPTION Europa Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Feniks_plus_kino/index.m3u8:Feniks Plus Kino
#DESCRIPTION Feniks Plus Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Eda_Premium_HD/index.m3u8:FoodTime
#DESCRIPTION FoodTime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/fridayhd.m3u8:Friday!
#DESCRIPTION Friday!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Zee_TV_Russia/index.m3u8:India
#DESCRIPTION India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fenixstream2.online/memfs/0ac46a4f-71ea-4bf7-bb62-312df327b6c8.m3u8:Just TV
#DESCRIPTION Just TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.143.148.28%3a8080/KHL_HD/index.m3u8:KHL Prime
#DESCRIPTION KHL Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//origin5.mediacdn.ru/live/kidstv/index.m3u8:Kids TV
#DESCRIPTION Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.143.148.28%3a8080/KINEKO/index.m3u8:Kineko
#DESCRIPTION Kineko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.tuva.ru/kinotv/index.m3u8:Kino TV
#DESCRIPTION Kino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-01.bonus-tv.ru/kmir/playlist.m3u8:Konniy Mir
#DESCRIPTION Konniy Mir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stv.mediacdn.ru/live/cdn/mama/playlist.m3u8:Mama
#DESCRIPTION Mama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.143.148.28%3a8080/MoyaPlanetaHD/index.m3u8:Moya Planeta
#DESCRIPTION Moya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stv.mediacdn.ru/live/cdn/mult/playlist.m3u8:Mult
#DESCRIPTION Mult
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stv.mediacdn.ru/live/cdn/multimuzika/playlist.m3u8:Mult I Muzyka
#DESCRIPTION Mult I Muzyka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/NSTV/index.m3u8:NST
#DESCRIPTION NST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/O/index.m3u8:O!
#DESCRIPTION O!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/pobeda/index.m3u8:Pobeda
#DESCRIPTION Pobeda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.143.148.28%3a8080/RTG_HD/index.m3u8:RTG TV
#DESCRIPTION RTG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/Russkiy_Illyuzion/index.m3u8:Russkiy Illusion
#DESCRIPTION Russkiy Illusion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d23269b3ec0c.streamlock.net/WEB_Smilik/Smilik.stream/playlist.m3u8:Smaylik TV
#DESCRIPTION Smaylik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mediacdn.ru/live/solntse/playlist.m3u8:Solnce
#DESCRIPTION Solnce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/strwc.m3u8:START Air
#DESCRIPTION START Air
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/strvf.m3u8:START World
#DESCRIPTION START World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/STS_Kids_HD/index.m3u8:STS Kids
#DESCRIPTION STS Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/subbota.m3u8:Subbota!
#DESCRIPTION Subbota!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.179.122%3a8088/Malish/index.m3u8:SuperGeroi
#DESCRIPTION SuperGeroi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Teleputeshestviya/index.m3u8:Teleputeshestviya
#DESCRIPTION Teleputeshestviya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/terra.m3u8:TERRA
#DESCRIPTION TERRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.merlive.am/tochkaotriva/index.m3u8:Tochka Otryva
#DESCRIPTION Tochka Otryva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/TV_XXI/index.m3u8:TV XXI
#DESCRIPTION TV XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/tv3hd.m3u8:TV-3
#DESCRIPTION TV-3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Detskiy/index.m3u8:Unikum
#DESCRIPTION Unikum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.merlive.am/vgostyaxuskazki/index.m3u8:V Gostyakh U Skazki
#DESCRIPTION V Gostyakh U Skazki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/u_ott_tv_hq.m3u8:Yu TV
#DESCRIPTION Yu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.mylifeisgood.net.ru/channels/zagorodint.m3u8:Zagorodnyy Int
#DESCRIPTION Zagorodnyy Int
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.merlive.am/jivayaplaneta/index.m3u8:Zhivaya Planeta
#DESCRIPTION Zhivaya Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.merlive.am/Jivaiapriroda/index.m3u8:Zhivaya priroda
#DESCRIPTION Zhivaya priroda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.merlive.am/Zoopark/index.m3u8:Zoopark
#DESCRIPTION Zoopark
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++Senegal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/2stv/playlist.m3u8:2STV
#DESCRIPTION 2STV
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-livestream/lj9-pxm-o53-rp0/tracks-v4a1/mono.m3u8:Kohavision
#DESCRIPTION Kohavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/mps-vgx-u9p-qv1/index.m3u8:TV Arta
#DESCRIPTION TV Arta
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++Somalië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-somaliland/index.m3u8:Somaliland National TV
#DESCRIPTION Somaliland National TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-universalsomali/index.m3u8:Universal Somali TV
#DESCRIPTION Universal Somali TV
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++Thailand++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//103.113.47.82%3a554/lantungsd.sdp:Lanthung TV
#DESCRIPTION Lanthung TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//49.0.87.24%3a1936/HDMediatv/Mediatv/playlist.m3u8:Media TV
#DESCRIPTION Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//103.113.47.82%3a554/peopletvsd.sdp:People TV
#DESCRIPTION People TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.120.113.107%3a80/Saradee/index.m3u8:PSI Saradee 99
#DESCRIPTION PSI Saradee 99
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-th-vip2.livestreaming.in.th/watsanghathan/watsanghathan/playlist.m3u8:SBB TV
#DESCRIPTION SBB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.155.12.107%3a1935/live/sbt_tv_aac_300/playlist.m3u8:SBT TV
#DESCRIPTION SBT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//103.113.47.82%3a554/toplinesd.sdp:Topline TV
#DESCRIPTION Topline TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//psilive1.sky-cdn.com%3a1935/psi-62/psi-62.stream/playlist.m3u8:Umm TV
#DESCRIPTION Umm TV
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/Antenna_TV/index.m3u8:Antenna TV
#DESCRIPTION Antenna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-cbs/index.m3u8:Atlanta 69
#DESCRIPTION Atlanta 69
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/Axs_TV/index.m3u8:AXS TV
#DESCRIPTION AXS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostack1.cdnstream1.com%3a1936/binge-tv/binge-tv/playlist.m3u8:Binge
#DESCRIPTION Binge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//72.46.118.193/Newsy/index.m3u8:Busted
#DESCRIPTION Busted
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cors-proxy.cooks.fyi/https%3a//streamer1.nexgen.bz/CINECANAL/index.m3u8:Cinecanal Este
#DESCRIPTION Cinecanal Este
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/Comedy_TV/index.m3u8:Comedy TV
#DESCRIPTION Comedy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-daystar/index.m3u8:Daystar TV
#DESCRIPTION Daystar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/PAC_12/index.m3u8:FanDuel TV
#DESCRIPTION FanDuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-fox5/index.m3u8:FOX 5 Atlanta WAGA
#DESCRIPTION FOX 5 Atlanta WAGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1.moveonjoy.com/FOX_SOUL/index.m3u8:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/Great_American_Country/index.m3u8:Great American Country
#DESCRIPTION Great American Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/IFCEast/hd:IFC East
#DESCRIPTION IFC East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//72.46.118.193/CourtTvMystery/index.m3u8:ION Mystery New York
#DESCRIPTION ION Mystery New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.75.94.167/impact/index.m3u8:Impact Network
#DESCRIPTION Impact Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/Military_History/index.m3u8:Military History
#DESCRIPTION Military History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.104.106%3a8080/USA_MOTOR_TREND/index.m3u8:Motor Trend
#DESCRIPTION Motor Trend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/rspe-tv/rspe-tv/playlist.m3u8:MMC TV USA
#DESCRIPTION MMC TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cors-proxy.cooks.fyi/https%3a//streamer1.nexgen.bz/NAT_GEO/index.m3u8:National Geographic Latin America
#DESCRIPTION National Geographic Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.proofix.ru/0mir/index.m3u8:Otkritiy Mir. Zdorove
#DESCRIPTION Otkritiy Mir. Zdorove
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//txc4-swbb-mn.fibernet-tv.com/KABY-CW-2364/index.m3u8:Outlaw
#DESCRIPTION Outlaw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-peachtree/index.m3u8:PBS Atlanta WABE
#DESCRIPTION PBS Atlanta WABE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frndlymsl.akamaized.net/hls/live/2006426/pixlmsl/pixlmsl/playlist.m3u8?hdnts=st=1606053234~exp=3216054041~acl=*~hmac=208d261d9f98d76a5ac30aa2ce51751f88ee50cfc24812b7cbea8b0397489a07:PixL TV
#DESCRIPTION PixL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/Pursuit_Channel/index.m3u8:Pursuit Channel
#DESCRIPTION Pursuit Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00378-mavtv-amg00378c2-rakuten-us-1048.playouts.now.amagi.tv/playlist/amg00378-mavtvfast-motorsportsnetwork-rakutenus/playlist.m3u8:Racer
#DESCRIPTION Racer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-netviet/index.m3u8:SBTN
#DESCRIPTION SBTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fffffff110156200.tvustream.com%3a8298/ryfy.m3u8:Stryk TV
#DESCRIPTION Stryk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cors-proxy.cooks.fyi/https%3a//streamer1.nexgen.bz/STUDIO_UNIVERSAL/index.m3u8:Studio Universal Latin America
#DESCRIPTION Studio Universal Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-apse1-prod.tsv2.amagi.tv/linear/amg00047-tastemade-tmintlaus-samsungnz/playlist.m3u8:Tastemade International
#DESCRIPTION Tastemade International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/dvrfl05/gin-tbninspire/index.m3u8:TBN Inspire
#DESCRIPTION TBN Inspire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00441-amg00441c1-rakuten-us-6050.playouts.now.amagi.tv/playlist.m3u8:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//k20.usastreams.com%3a8081/telered/index.m3u8:Telered Television
#DESCRIPTION Telered Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/Cowboy_Channel/index.m3u8:The Cowboy Channel
#DESCRIPTION The Cowboy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cors-proxy.cooks.fyi/https%3a//streamer1.nexgen.bz/SYFY/index.m3u8:USA Network Latin America
#DESCRIPTION USA Network Latin America
#SERVICE 1:64:20f:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp10.myplaytv.com/canali/canali/playlist.m3u8:Canal I
#DESCRIPTION Canal I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/1234chivacoa/playlist.m3u8:Chivacoa TV Internacional
#DESCRIPTION Chivacoa TV Internacional
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ++RAKUTEN TV ververst, volgende landen nieuwe zenders++
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Duitsland++
#SERVICE 5001:0:1:5026:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/0fa31f04-037f-11ee-91f0-c497a885a29c/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0051&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=5026&ads%3astreaming_id=472b7d44-c60b-4369-82bb-818349a1f275&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Artflix
#DESCRIPTION Artflix
#SERVICE 5001:0:1:2485:130:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-clubbingtv-rakuten/CDN/master.m3u8?ads_amagi_channel=717&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2485&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=7d04f97e-6977-4208-8c78-c9d6734c3c98&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 5001:0:1:5672:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/34df7658-8f92-11ee-a500-20f46a36ce67/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0055&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=5672&ads%3astreaming_id=32bbc044-7d28-4ae4-962f-7d7d379ebba0&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:DDR TV-Archiv
#DESCRIPTION DDR TV-Archiv
#SERVICE 5001:0:1:5117:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/79ff1c01-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0013&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=5117&ads%3astreaming_id=0098fa77-496c-4ab7-9497-cc81215ebeb8&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Deluxe Deutschpop
#DESCRIPTION Deluxe Deutschpop
#SERVICE 5001:0:1:4229:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/2299f30c-3582-11ec-9c7c-2cf753b8a203/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0001&ads%3agam_correlator=&ads%3alanguage=zxx&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4229&ads%3astreaming_id=a4983310-6021-446f-baa6-f7303b15b4d7&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 5001:0:1:4206:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/968f7fca-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0015&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4206&ads%3astreaming_id=17201303-30cf-4d3c-a4ac-c665d847fc4f&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Fabella
#DESCRIPTION Fabella
#SERVICE 5001:0:1:4216:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/a4aca691-c54d-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0016&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4216&ads%3astreaming_id=058ba104-6dbf-44a1-9f48-88886c444d73&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Fantasja
#DESCRIPTION Fantasja
#SERVICE 5001:0:1:4124:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/5de66821-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0017&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4124&ads%3astreaming_id=2912bb25-dee0-4dfd-b17e-e79d1c9b83e6&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Focus TV
#DESCRIPTION Focus TV
#SERVICE 5001:0:1:4215:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/6fa6c507-c54e-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=16&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0018&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4215&ads%3astreaming_id=86597d65-79f9-4fda-b521-025da6a3088d&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Grjngo
#DESCRIPTION Grjngo
#SERVICE 5001:0:1:4125:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/b2ef3e20-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=16&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0036&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4125&ads%3astreaming_id=c80e7f18-22fa-44f4-9869-caaa0214de37&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Netzkino
#DESCRIPTION Netzkino
#SERVICE 5001:0:1:5286:130:0:0:0:0:0:https%3a//lightning-now70s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now70s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=869&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5286&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=95909ffa-3802-4f75-abf7-eb18f6b11f3a&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW 70s
#DESCRIPTION NOW 70s
#SERVICE 5001:0:1:5321:130:0:0:0:0:0:https%3a//lightning-now80s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now80s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=871&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5321&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=832c2f62-1d08-4432-b5e8-2af26f0b3734&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW 80s
#DESCRIPTION NOW 80s
#SERVICE 5001:0:1:5354:130:0:0:0:0:0:https%3a//lightning-now90s-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-lightning-now90s-rakuten/CDN/playlist.m3u8?ads_amagi_channel=870&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5354&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=1b349716-3477-4236-b525-9640abb3fb1c&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:NOW Rock
#DESCRIPTION NOW Rock
#SERVICE 5001:0:1:4257:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/be650aca-c5fe-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0037&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4257&ads%3astreaming_id=0785faca-0ea0-4541-8fc6-879a012f553c&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:2270:130:0:0:0:0:0:https%3a//qwestjazz-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-qwestjazz-rakuten/CDN/master.m3u8?ads_amagi_channel=711&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2270&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=55a2d2a5-3d30-4ee7-8c6e-2616db55d529&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//284824cf70404fdfb6ddf9349009c710.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6066/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//ecac08c9e2214375b907d6825aaf9a01.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6182/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b6244e915ee04a5aa758e863a55a6a3d.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6217/master.m3u8:Rakuten TV Crime Series Germany
#DESCRIPTION Rakuten TV Crime Series Germany
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//968754c2483045c1a9a7f677caec35b6.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6096/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//af230031eeac45f3b78d4f8a13265105.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6209/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a5dc66582aa040269fd99d7d7a6ac23b.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6200/master.m3u8:Rakuten TV German Cinema
#DESCRIPTION Rakuten TV German Cinema
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//romance-rakuten-tv-de.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6475/master.m3u8:Rakuten TV Romance Movies Germany
#DESCRIPTION Rakuten TV Romance Movies Germany
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-de.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6481/master.m3u8:Rakuten TV Thrillers Germany
#DESCRIPTION Rakuten TV Thrillers Germany
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//cbb622b29f5d43b598991f3fa19de291.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5985/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//7ebdf1136a8b4992acc6d9d06f8567b3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4547/master.m3u8:Rakuten TV Trailers Germany
#DESCRIPTION Rakuten TV Trailers Germany
#SERVICE 5001:0:1:5793:130:0:0:0:0:0:https%3a//amg00453-reuters-amg00453c1-rakuten-uk-2110.playouts.now.amagi.tv/playlist/amg00453-reuters-reuters-rakutenuk/playlist.m3u8?ads_amagi_channel=887&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5793&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=0ffaacc2-d432-46e5-8f63-994266506362&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Reuters Npw
#DESCRIPTION Reuters Npw
#SERVICE 5001:0:1:1305:130:0:0:0:0:0:https%3a//dce9e10d279f410d87ef5ad1c3740459.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_RevryNews/playlist.m3u8?ads.amznbrmid=&ads.amznregion=&ads.amznslots=&ads.app_version=&ads.brand_name=&ads.content_classification=0&ads.device_lmt=0&ads.device_make=firefox&ads.device_model=GENERIC&ads.device_type=web&ads.device_year=1970&ads.env=prod&ads.gam_correlator=&ads.gdpr_consent=&ads.market=de&ads.os_language=&ads.player_height=1080&ads.player_width=1920&ads.pod_type=playerpage_midroll&ads.ppid=09bef241-987c-45b2-b024-acc61a336afa&ads.rtv_content_id=1305&ads.rtv_content_language=eng&ads.rtvid=271862&ads.streaming_id=cb00e844-592c-416e-b272-5befe0f69805&ads.tivo_devcountry=&ads.tivo_devmakedate=&ads.tivo_mvpd=&ads.tivo_platform=&ads.tivo_usid=&ads.tivo_uxloc=&ads.user_type=visitor&ads.wurl_channel=616:Revry News
#DESCRIPTION Revry News
#SERVICE 5001:0:1:5190:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/4fd87368-2ac2-11ee-ba23-a5da54156de6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=0&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0054&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=5190&ads%3astreaming_id=4fbc1357-49c1-4285-9151-efc617eb89fe&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Screen Green
#DESCRIPTION Screen Green
#SERVICE 5001:0:1:4194:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/fd76e379-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0046&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4194&ads%3astreaming_id=b891fa4c-2b26-447b-a769-3c41831726d0&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Spiegel TV
#DESCRIPTION Spiegel TV
#SERVICE 5001:0:1:4213:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/30d7dfea-c5ff-11ec-967f-401ac48a6867/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0042&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4213&ads%3astreaming_id=b9a2e656-333c-413c-ac75-4a60a54170bf&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Tempora
#DESCRIPTION Tempora
#SERVICE 5001:0:1:4203:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/d6e280ba-f7a2-11ec-9f45-a1640f1f71d6/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=6&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0045&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4203&ads%3astreaming_id=c788fbd6-3ac8-40c9-958d-6252cf0ca45e&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 5001:0:1:4787:130:0:0:0:0:0:https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/3eb1f51c-ea56-11ed-9ac0-952b1afeae6c/0/master.m3u8?ads%3aamznbrmid=&ads%3aamznregion=&ads%3aamznslots=&ads%3aapp_bundle=com.rakuten.tv&ads%3aapp_version=&ads%3abrand_name=&ads%3acontent_classification=12&ads%3adevice_type=web&ads%3adevice_year=1970&ads%3afunke_channel_id=RAKB0050&ads%3agam_correlator=&ads%3alanguage=deu&ads%3amarket=de&ads%3aos_language=&ads%3aplayer_height=1080&ads%3aplayer_width=1920&ads%3apod_type=playerpage_midroll&ads%3artv_content_id=4787&ads%3astreaming_id=ccafc77a-c50b-45f7-98d2-c9dac8f12076&ads%3atcf=&ads%3ativo_devcountry=&ads%3ativo_devmakedate=&ads%3ativo_mvpd=&ads%3ativo_platform=&ads%3ativo_usid=&ads%3ativo_uxloc=&ads%3auser_type=visitor&country=de&optout=0&uid=09bef241-987c-45b2-b024-acc61a336afa&vendor=rakuten:Utopja
#DESCRIPTION Utopja
#SERVICE 5001:0:1:2970:130:0:0:0:0:0:https%3a//xite-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-xite-rakuten/CDN/master.m3u8?ads_amagi_channel=736&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=0&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=2970&ads_rtv_content_language=eng&ads_rtvid=271862&ads_streaming_id=31e06715-cb9f-400b-b313-05c57a597834&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:XITE Deutschland
#DESCRIPTION XITE Deutschland
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR26000068C.m3u8:Rakuten TV Comédie
#DESCRIPTION Rakuten TV Comédie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600009UG.m3u8:Rakuten TV Crime
#DESCRIPTION Rakuten TV Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR26000089E.m3u8:Rakuten TV Documentaires
#DESCRIPTION Rakuten TV Documentaires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600005LH.m3u8:Rakuten TV Drames
#DESCRIPTION Rakuten TV Drames
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600001PI.m3u8:Rakuten TV Famille
#DESCRIPTION Rakuten TV Famille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600002X9.m3u8:Rakuten TV Films d'Action
#DESCRIPTION Rakuten TV Films d'Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600003OZ.m3u8:Rakuten TV Romantiques
#DESCRIPTION Rakuten TV Romantiques
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//01ac9352fbfa4204998783d41f9b1a2e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6068/master.m3u8:Rakuten TV Top Films
#DESCRIPTION Rakuten TV Top Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR2600007CB.m3u8:Rakuten TV Top Films (#)
#DESCRIPTION Rakuten TV Top Films (#)
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Finland++
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//bca5a421a70c46ad911efd0a4767c4bf.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6075/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a300af98e00746e2acf2346f43e47bd1.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6191/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d7e8ee3c924d4305a0c1840fe94c5d36.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6102/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//758ee983d61e400381dea6fa8154f4e0.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6227/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//4aa9ef08b70d4b0c8f3519c5950b1930.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6303/master.m3u8:Rakuten TV Nordic Films
#DESCRIPTION Rakuten TV Nordic Films
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//romance-rakuten-tv-fi.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6744/master.m3u8:Rakuten TV Romance Movies Finland
#DESCRIPTION Rakuten TV Romance Movies Finland
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//1d1b0d4cb6ae4c31985d13221795695b.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6057/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Frankrijk++
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//alarm-for-cobra-rakuten-tv-fr.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6477/master.m3u8:Rakuten TV Alerte Cobra
#DESCRIPTION Rakuten TV Alerte Cobra
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//eb3687a0cdc54432b90a95543c0a6cbc.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6224/master.m3u8:Rakuten TV Documentaries France
#DESCRIPTION Rakuten TV Documentaries France
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//01ac9352fbfa4204998783d41f9b1a2e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6068/master.m3u8:Rakuten TV Films Action
#DESCRIPTION Rakuten TV Films Action
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//cc9f70371e7144e7acae4de8b5832d7a.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6183/master.m3u8:Rakuten TV Films Comédie
#DESCRIPTION Rakuten TV Films Comédie
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//f396f4db84a54f7bb496b2541477b626.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6095/master.m3u8:Rakuten TV Films Drames
#DESCRIPTION Rakuten TV Films Drames
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b3088e48baab418a9a95dc8110a1b736.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6206/master.m3u8:Rakuten TV Films Famille
#DESCRIPTION Rakuten TV Films Famille
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//9affb6144c4c4cdca25d58908cb55a64.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6195/master.m3u8:Rakuten TV Films Romance
#DESCRIPTION Rakuten TV Films Romance
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-fr.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6479/master.m3u8:Rakuten TV Films Thriller
#DESCRIPTION Rakuten TV Films Thriller
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//1ffd245e4d30495e9b006502a155479e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6214/master.m3u8:Rakuten TV Séries Crime
#DESCRIPTION Rakuten TV Séries Crime
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//93ed06eba1ef4cf783b66dc6ea7c4f28.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5986/master.m3u8:Rakuten TV Top Films
#DESCRIPTION Rakuten TV Top Films
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a01cb16df2c946afa72d661622953cad.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4546/master.m3u8:Rakuten TV Trailers
#DESCRIPTION Rakuten TV Trailers
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ++Raluten TV Groot-Brittamië++
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//0145451975a64b35866170fd2e8fa486.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5987/master.m3u8:Rakuten Top Movies UK
#DESCRIPTION Rakuten Top Movies UK
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//54045f0c40fd442c8b06df076aaf1e85.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6065/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//9be783d652cd4b099cf63e1dc134c4a3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6181/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//fee09fd665814f51b939b6d106cf5f66.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6093/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//e3207568b726401995c25670faaf32e4.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6203/master.m3u8:Rakuten TV Family Movies (1080p)
#DESCRIPTION Rakuten TV Family Movies (1080p)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//68f6dfd1f2bd415b9c42f1d383004b69.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6233/master.m3u8:Rakuten TV Reality
#DESCRIPTION Rakuten TV Reality
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//2c88ed8c4df9479aa0c7138dc42115e2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6194/master.m3u8:Rakuten TV Romance Movies
#DESCRIPTION Rakuten TV Romance Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//sci-fi-rakuten-tv-uk.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6241/master.m3u8:Rakuten TV Sci-Fi
#DESCRIPTION Rakuten TV Sci-Fi
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//the-guardian-3d0e32e7-aa40-49e5-b9d9-c433151fa61a-fr.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6437/master.m3u8:Rakuten TV The Guardian
#DESCRIPTION Rakuten TV The Guardian
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-uk.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6482/master.m3u8:Rakuten TV Thrillers
#DESCRIPTION Rakuten TV Thrillers
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//26b638b2564d41f8b6a36b6dd59e8d4f.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4313/master.m3u8:Rakuten TV Trailers
#DESCRIPTION Rakuten TV Trailers
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//fd18f1cadd404894a31a3362c5f319bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_RakutenViki-1/playlist.m3u8:Rakuten Viki
#DESCRIPTION Rakuten Viki
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-1-us.roku.wurl.tv/playlist.m3u8:Rakuten Viki (#)
#DESCRIPTION Rakuten Viki (#)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.xiaomi.wurl.tv/playlist.m3u8:Rakuten Viki (#)
#DESCRIPTION Rakuten Viki (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fd18f1cadd404894a31a3362c5f319bd.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_RakutenViki-1/playlist.m3u8:Rakuten Viki (#)
#DESCRIPTION Rakuten Viki (#)
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//newidco-rakutenviki-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Viki Europe
#DESCRIPTION Rakuten TV Viki Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/sam-FR26000068C.m3u8:Rakuten TV Viki Europe (#)
#DESCRIPTION Rakuten TV Viki Europe (#)
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Italië++
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//87f2e2e5e7624e3bad85da1ca2ed31a7.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6067/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//asian-cinema-rakuten-tv-it.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6431/master.m3u8:Rakuten TV Asian Cinema Italy
#DESCRIPTION Rakuten TV Asian Cinema Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b8bc6c4b9be64bd6aeb3b92aa8521ed4.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6184/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//546609034c0e41d7b5852dd870ddb53b.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6216/master.m3u8:Rakuten TV Crime Series Italy
#DESCRIPTION Rakuten TV Crime Series Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//f84e0b1628464fab846160df957f269e.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6094/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//3315fc3e7276420f895e19cf807dbee1.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6215/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//3e0f2491d8634a58967529df3f424c0d.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6193/master.m3u8:Rakuten TV Romance Movies Italy
#DESCRIPTION Rakuten TV Romance Movies Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//sci-fi-rakuten-tv-it.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6430/master.m3u8:Rakuten TV Sci-Fi Italy
#DESCRIPTION Rakuten TV Sci-Fi Italy
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d4a4999341764c67a67e9ec9eb3790ab.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5984/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//73e5474be2ae422487b18295a9782482.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4548/master.m3u8:Rakuten TV Trailers Italy
#DESCRIPTION Rakuten TV Trailers Italy
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ++Raluten TV Portugal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//48faa1daf24549fab34594bc5bdd99f2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6213/master.m3u8:Rakuten TV Family
#DESCRIPTION Rakuten TV Family
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Spanje++
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//ead2625dd95b42dabfd015fadcf144e3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6222/master.m3u8:Rakuten Documentários
#DESCRIPTION Rakuten Documentários
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//48faa1daf24549fab34594bc5bdd99f2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6213/master.m3u8:Rakuten Família
#DESCRIPTION Rakuten Família
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a9c57ec7ec5e4b7daeacc6316a0bb404.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6069/master.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//3ed8837c27bf41dabe8e2627be2e57e6.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6196/master.m3u8:Rakuten TV Cine Español
#DESCRIPTION Rakuten TV Cine Español
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//71db867f03ce4d71a29e92155f07ab87.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6180/master.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//4ac0fe739f05408abf89ce151aced344.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6220/master.m3u8:Rakuten TV Crime Series Spain
#DESCRIPTION Rakuten TV Crime Series Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//a7089c89d85f453d850c4a1518b43076.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6092/master.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//b0d59c8c98974e708e5ccb9a27cdfdfc.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6205/master.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//4b95c0f7aa2b4cae80f6515600154151.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6105/master.m3u8:Rakuten TV Romance Movies Spain
#DESCRIPTION Rakuten TV Romance Movies Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//sci-fi-rakuten-tv-es.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6740/master.m3u8:Rakuten TV Sci-Fi Spain
#DESCRIPTION Rakuten TV Sci-Fi Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//thriller-rakuten-tv-es.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6480/master.m3u8:Rakuten TV Thrillers Spain
#DESCRIPTION Rakuten TV Thrillers Spain
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//ff335120300e4742a2b135ee9a9e7df8.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-5983/master.m3u8:Rakuten TV Top Movies
#DESCRIPTION Rakuten TV Top Movies
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//1c4952408fa947df9b6aee4225ff9fd3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-4452/master.m3u8:Rakuten TV Trailers Spain
#DESCRIPTION Rakuten TV Trailers Spain
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal - marker: overige++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/EXPERTSLIVERADIOAAC.aac:Experts Live Radio
#DESCRIPTION Experts Live Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8226/stream:KickFM
#DESCRIPTION KickFM
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostions++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4e2623dcced8.eu-central-1.playback.live-video.net/api/video/v1/eu-central-1.384301552878.channel.qoqD1R97L2kw.m3u8:Yoursafe Radio
#DESCRIPTION Yoursafe Radio
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ++BE regionaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiofmgold.be%3a3181/;.mp3:FM Gold (Meulebeke/Tielt)
#DESCRIPTION FM Gold (Meulebeke/Tielt)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.stadsradio-iro.be%3a3001/;:IRO (Roeselare)
#DESCRIPTION IRO (Roeselare)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.radio-iro.be%3a3002/IRO:IRO (Roeselare) (#)
#DESCRIPTION IRO (Roeselare) (#)
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal, Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager5.streamradio.fr%3a1665/stream:Radio Libellule (Warneton)
#DESCRIPTION Radio Libellule (Warneton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rqc.be/live:RQC - Radio Qui Chifel
#DESCRIPTION RQC - Radio Qui Chifel
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.gewandhausradio.de/live/mp3-256/homepage/:Gewandhaus Radio
#DESCRIPTION Gewandhaus Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//k-radio.stream.laut.fm/k-radio:K-Radio
#DESCRIPTION K-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.kickfm.eu/mp3-hq:kick!fm
#DESCRIPTION kick!fm
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radioboomerang.com%3a8970/streamboomerang:Radio Boomerang (Roubaix)
#DESCRIPTION Radio Boomerang (Roubaix)
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio BBC voor in de UK of VPN++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.bbc.co.uk/sounds/play/live/bbc_radio_five_sports_extra_2:BBC Radio 5 Sports Extra 2
#DESCRIPTION BBC Radio 5 Sports Extra 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.bbc.co.uk/sounds/play/live/bbc_radio_five_sports_extra_3:BBC Radio 5 Sports Extra 3
#DESCRIPTION BBC Radio 5 Sports Extra 3
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//chelmer.btsstream.com/stream/chelmer:Breeze Essex
#DESCRIPTION Breeze Essex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s6.autopo.st/proxy/laserhothits?mp=/stream:Laser Hot Hits
#DESCRIPTION Laser Hot Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/laserhq:Laser Hot Hits
#DESCRIPTION Laser Hot Hits
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vps.cbad.fr/grandlac:Radio Grand Lac
#DESCRIPTION Radio Grand Lac
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge3.audioxi.com/FREEDOMFM:Freedom FM
#DESCRIPTION Freedom FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/NOVA:Radio Nova
#DESCRIPTION Radio Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge2.audioxi.com/NOVA80:Radio Nova 80s
#DESCRIPTION Radio Nova 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.audioxi.com/NOVACRCK:Radio Nova Classic Rock
#DESCRIPTION Radio Nova Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerie.sharp-stream.com/NOVA:Radio Nova Xtra
#DESCRIPTION Radio Nova Xtra
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nr11.newradio.it%3a19382/stream?ext=.mp3:Voci.fm
#DESCRIPTION Voci.fm
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radiomax.technology/Radio_MediaMarkt_DAB:Radio MediaMarkt
#DESCRIPTION Radio MediaMarkt
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION `++Tsjechië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast1.play.cz/proglas96aac:Radio Proglas
#DESCRIPTION Radio Proglas
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.kanalk.ch/kanalk/mp3-192/webseite:kanalK
#DESCRIPTION kanalK
#SERVICE 4097:0:1:c:2:6:0:0:0:0:https%3a//frontend.streamonkey.net/radiozuerileu-live:Radio Zürileu
#DESCRIPTION Radio Zürileu
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ++Klasiek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.gewandhausradio.de/live/mp3-256/homepage/:Gewandhaus Radio
#DESCRIPTION Gewandhaus Radio
