#NAME Stream Ghana (GH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/adinkratvny/adinkratvny/playlist.m3u8:Adinkra TV
#DESCRIPTION Adinkra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCKlgbbF9wphTKATOWiG5jPQ.m3u8:Adom TV
#DESCRIPTION Adom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.tvait.com%3a1935/hls/stream1.m3u8:AIT TV
#DESCRIPTION AIT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/145570:BBS Ghana
#DESCRIPTION BBS Ghana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.mogpapublication.com/website/stream/chunks.m3u8:Mogpa TV
#DESCRIPTION Mogpa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.42.185.216%3a8000/8D689D5SWV/SWV8X6AJGI/127713:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/145564:RTV Ghana
#DESCRIPTION RTV Ghana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/145565:Joy News
#DESCRIPTION Joy News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/145566:Joy Prime
#DESCRIPTION Joy Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/145567:Metro TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1681360479.rsc.cdn77.org/1681360479/tracks-v1a1/mono.m3u8:RTV Resurrection
#DESCRIPTION RTV Resurrection
