#NAME LN-Tanzania
#SERVICE 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:1352:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hope Channel  ———
#SERVICE 1:0:19:12:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:1353:0:0:0:0:0:0:0:
#DESCRIPTION ———  INTELSAT  ———
#SERVICE 1:0:19:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:1354:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1355:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:1:3aa3:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa4:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:1356:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
