#NAME  Entertainment
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1  (46.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:74a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:74b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 3A / T√ºrksat 4A / Turksat 5B / Turksat 6A  (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:74c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:64:74d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:74e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DOGUS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:74f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GUC TELEKOM MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW MAX HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW TURK HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c68f:7660:42e:1a40000:0:0:0:
#SERVICE 1:0:19:43a0:eac5:42e:1a40000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 3 / Hellas Sat 4  (39.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:201:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1fd:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:1a7:5:1:18630af:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:19:de:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1fe:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1ff:1:1:1862fef:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antena Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:ffff:ffff:1863170:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1863170:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e3:2:1:1862fa2:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:2be:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:14b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:20c:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:13a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:11f:e:1c:1860000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c26:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1676:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:12f2:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:9ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:6ae:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:75a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:37:1:1682bd5:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1682bd5:0:0:0:
#SERVICE 1:64:75b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Custom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c1:37:1:1682bd5:0:0:0:
#SERVICE 1:64:75c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3aa3:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa4:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:75d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:331:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:6e:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:265:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:642:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:19:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:4e23:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:a93:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b63:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:75e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:68:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:73:f5:1:1682c51:0:0:0:
#SERVICE 1:64:75f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E / Astra 2F / Astra 2G  (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20b0:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bc3:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c788:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c787:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:6223:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1a99:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:2071:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:20af:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c34:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa4:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa3:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:b6d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1843:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:cce2:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:7e1:2:11a2f00:0:0:0:
#SERVICE 1:0:19:1846:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:b68:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1845:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:b58:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c497:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:1525:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1902:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1901:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aaf:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ab3:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1885:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d838:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d836:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7b9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d387:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7be:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b4:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:13a1:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4ba:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4 / Badr 5 / Badr 7 / Badr 8 / Es'hail 2  (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:146f:2be:1040000:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cb5:faa:e0:1040000:0:0:0:
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:18:146f:2be:1040000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Quickstream  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2eb:2025:2be:1040000:0:0:0:
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3C  (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:76a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:64:76b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:52a0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:372e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:64:76c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e5e:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e44:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2f:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e70:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2e:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f15:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:ca6:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e61:ca8:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0d:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:ca7:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:ca5:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ed7:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:76d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV Vlaanderen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b90:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:76e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 1M / Astra 1N / Astra 1P  (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:76f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:2c2a:3f6:1:c00000:0:0:0:
#SERVICE 1:0:19:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:19:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:152e:455:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:49:7:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FOLX.TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef7a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:7ee:449:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:64:775:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:100a:451:35:c00000:0:0:0:
#SERVICE 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7891:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ProSiebenSat.1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14bf:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:19:14be:407:1:c00000:0:0:0:
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTL Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:64:77a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTL  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:64:77b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e6:449:1:c00000:0:0:0:
#SERVICE 1:0:1:1009:451:35:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:64:77c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hot Bird 13F / Hot Bird 13G  (13.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:77d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AB Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5b0:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:77e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51f:2e7c:13f:820000:0:0:0:
#SERVICE 1:64:77f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:589:170c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANAL+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:1155:2af8:13e:820000:0:0:0:
#SERVICE 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ECLUTCH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:69:c8:13e:820000:0:0:0:
#SERVICE 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f3:2c24:13e:820000:0:0:0:
#SERVICE 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:203:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:205:384:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:202:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:204:384:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MuxIP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c6:14b4:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:14b4:13e:820000:0:0:0:
#SERVICE 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:788:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32cc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:64:789:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:428d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e28:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:78a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3792:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:64:78b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:64:78c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tiv˘Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:64:78d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c8:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:6b:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:75:251c:13e:820000:0:0:0:
#SERVICE 1:0:19:1394:2710:13e:820000:0:0:0:
#SERVICE 1:0:19:dc:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:e1:25e4:13e:820000:0:0:0:
#SERVICE 1:0:19:20:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:82b15b:0:0:0:
#SERVICE 1:64:78e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 10B  (10.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:78f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ZAP VIVA - PROD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45f:1:1:64b1bf:0:0:0:
#SERVICE 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B  (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:1c17:384:110:5a0000:0:0:0:
#SERVICE 1:64:792:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:265d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:461:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:134:1edc:9c:5a0000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:205:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5a0000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OROBIK 98  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:69:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:e4:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:64:79a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RADIO BRUNO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:139b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:79b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vb33  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:79c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7B / Eutelsat 7C  (7.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:79d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:64:79e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Manoto  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cbb:4e20:64:460000:0:0:0:
#SERVICE 1:64:79f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A / SES 5  (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  English Club  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f36:2e:55:300000:0:0:0:
#SERVICE 1:64:7a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTNTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:74:4:1:302fc2:0:0:0:
#SERVICE 1:0:19:6e:4:1:302fc2:0:0:0:
#SERVICE 1:64:7a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:19:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:19:291d:cb:55:300000:0:0:0:
#SERVICE 1:64:7a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:180b:c:55:300000:0:0:0:
#SERVICE 1:64:7a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 5 West B  (5.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:7a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:7a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GR1 B  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:7a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:7a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:64:7aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMR6  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:7ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:7ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:7ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ECLUTCH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:130:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:0:19:131:9cd6:77e:dca0000:0:0:0:
#SERVICE 1:64:7af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:a:3c:800:dca0000:0:0:0:
#SERVICE 1:0:19:66:d28c:77e:dca0000:0:0:0:
#SERVICE 1:64:7b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MuxIP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1f7:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:7b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:64:7b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:64:7b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:7b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:7b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B / Eutelsat 8 West D  (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:6:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1c29:48:1:dc03112:0:0:0:
#SERVICE 1:64:7b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:7b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f1e:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f64:384:5000:dc00000:0:0:0:
#SERVICE 1:64:7b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1586:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:148c:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:157c:320:5000:dc00000:0:0:0:
#SERVICE 1:64:7ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Telstar 12 Vantage  (15.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Channel 5 Broadcasting Ltd  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f20:1000:1:d7aab23:0:0:0:
#SERVICE 1:64:7bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 35  (34.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Visat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:1:4d2:cb70000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:cb70000:0:0:0:
#SERVICE 1:64:7be:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AT1  (56.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTV+ Vostok  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dc6d:234:70:2300000:0:0:0:
#SERVICE 1:0:19:dd35:236:70:2300000:0:0:0:
#SERVICE 1:64:7c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TricolorTVSib  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:32dc:d:fe:2300000:0:0:0:
#SERVICE 1:64:7c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Trikolor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:88c3:23:fe:2300000:0:0:0:
#SERVICE 1:0:19:61cb:19:fe:2300000:0:0:0:
#SERVICE 1:0:19:2b1e:b:fe:2300000:0:0:0:
#SERVICE 1:64:7c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 20  (68.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:7c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A  (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:7c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:7c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:7c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:7c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:259:c418:16e:a00000:0:0:0:
#SERVICE 1:64:7ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:7cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:38:3:40:a00000:0:0:0:
#SERVICE 1:0:19:14:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:64:7cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:7cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2f7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a1:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ef:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:688:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a5:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:689:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b7:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a0:a028:16e:a00000:0:0:0:
#SERVICE 1:0:19:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:7ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat  (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:71:e:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:cd:12:3:130000:0:0:0:
#SERVICE 1:0:19:d5:12:3:130000:0:0:0:
#SERVICE 1:0:19:249:19:3:130000:0:0:0:
#SERVICE 1:0:19:116:15:3:130000:0:0:0:
#SERVICE 1:0:19:1b1:a:2:1330aa:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
#SERVICE 1:64:7d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 / Thor 7  (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5f0:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:45ef:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1db0:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db1:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db2:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db3:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db4:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db5:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db6:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db7:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e08af9c:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1d3a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d43:48:46:e080000:0:0:0:
#SERVICE 1:0:19:427e:e:46:e080000:0:0:0:
#SERVICE 1:0:1:555:4:1:e08af9c:0:0:0:
#SERVICE 1:0:19:a2c:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1f01:23:46:e080000:0:0:0:
#SERVICE 1:0:1:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1cde:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1f2e:4:46:e080000:0:0:0:
#SERVICE 1:64:7d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:64:7d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b70:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab4:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4c:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:1785:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7a52:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:7a53:2cb:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:64:7d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telly  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e9:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e4:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:1786:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b73:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6d:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:64:7d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 30W-5 / Hispasat 30W-6  (30.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1263:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:ee4:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:125f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f43:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f3:30:36:ce40000:0:0:0:
#SERVICE 1:64:7d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9de:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:9d8:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ac:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ab:27:36:ce40000:0:0:0:
#SERVICE 1:64:7d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 21B  (21.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:7d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46:2:ffff:d7aaa7:0:0:0:
