#NAME LN-Denmark
#SERVICE 1:64:db3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:db4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:12c7:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1eef:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1c93:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1e83:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c96:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c98:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c1c:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1c51:30:46:fff82a97:0:0:0:
#SERVICE 1:0:19:1d24:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:fff82bdd:0:0:0:
#SERVICE 1:0:19:b6c:43:46:fff8aa1a:0:0:0:
#SERVICE 1:0:19:1c7d:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c94:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:19:1c40:21:46:fff82bfd:0:0:0:
#SERVICE 1:0:19:1263:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1ef5:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1261:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:125e:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1ef6:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:125d:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1ee5:47:46:fff829dc:0:0:0:
#SERVICE 1:0:19:1260:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1262:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:125f:3f:46:fff82a59:0:0:0:
#SERVICE 1:0:19:1f15:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:a2c:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1f16:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1f01:23:46:fff8ac6c:0:0:0:
#SERVICE 1:0:19:45bf:2:46:fff8ac2d:0:0:0:
#SERVICE 1:0:19:1f2e:4:46:fff82bdd:0:0:0:
