#NAME LN-Sudan
#SERVICE 1:64:151e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:151f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7da:2:2be:104b0eb:0:0:0:
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:67:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1cf3:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf4:4a:800:dc00000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1b:8:ffff:dc02b58:0:0:0:
