#NAME LN-Ethiopia
#SERVICE 1:64:11bc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36D / Express AMU1  (36.0E) - Ku Band ●●●●
#SERVICE 1:64:11bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:11be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7 West A / Nilesat 102 / Nilesat 201 / Nilesat 301  (7.0W) - Ku Band ●●●●
#SERVICE 1:64:11bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:11c0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A  (52.5E) - Ku Band ●●●●
#SERVICE 1:64:11c1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:10:1:42:20d0000:0:0:0:
#SERVICE 1:0:1:f:1:42:20d0000:0:0:0:
#SERVICE 1:0:1:c:1:42:20d0000:0:0:0:
