#NAME Stream Suriname (SR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.suricloud.com/hls/atv1/1_2/index.m3u8:ATV 1
#DESCRIPTION ATV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ts.suricloud.com/atv1/tracks-v1a1/mono.m3u8:ATV 1 (#)
#DESCRIPTION ATV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ts.suricloud.com%3a5443/atvlive/streams/atv2.m3u8:ATV 2
#DESCRIPTION ATV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ts.suricloud.com%3a5443/atvlive/streams/atv3.m3u8:ATV 3
#DESCRIPTION ATV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8400/8400/playlist.m3u8:Maranatha
#DESCRIPTION Maranatha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8136/8136/playlist.m3u8:Shalom
#DESCRIPTION Shalom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.suricloud.com/hls/tbntv/index.m3u8:TBN 20.1
#DESCRIPTION TBN 20.1
