#NAME LN-bul
#SERVICE 1:64:28a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nimiq 2 (39.0E) ●●●●
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:64:28d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:13c:1:1:1862fef:0:0:0:
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B (13.0E) ●●●●
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9A (9.0E) ●●●●
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
