#NAME België
#SERVICE 1:64:168d:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaams TVV+++
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ef:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:0:2:103f:451:35:c00000:0:0:0:
#SERVICE 1:0:2:17ee:c82:3:eb0000:0:0:0:
#SERVICE 1:64:168e:0:0:0:0:0:0:0:
#DESCRIPTION +++Waals TéléSAT+++
#SERVICE 1:0:2:3796:ffff:ffff:822c93:0:0:0:
#SERVICE 1:0:2:3792:ffff:ffff:822c93:0:0:0:
#SERVICE 1:0:2:3793:ffff:ffff:822c93:0:0:0:
#SERVICE 1:0:2:3795:ffff:ffff:822c93:0:0:0:
#SERVICE 1:0:2:3794:ffff:ffff:822c93:0:0:0:
#SERVICE 1:0:2:3797:ffff:ffff:822c93:0:0:0:
#SERVICE 1:0:2:3798:ffff:ffff:822c93:0:0:0:
#SERVICE 1:0:2:3799:ffff:ffff:822c93:0:0:0:
