#NAME LN-undefined
#SERVICE 1:64:19be:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 70B (70.5E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DTVi  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:2c1b116:0:0:0:
#SERVICE 1:64:19c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:64:19c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MS M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:19c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTA INT.  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:19c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:19c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Thaqalayn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:19c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 20/36 (68.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa1:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:19c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PTM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:19c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SENTECH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ea:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fe:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:105:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:84:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:100:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:78:5:49:2ad0000:0:0:0:
#SERVICE 1:64:19c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:23:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:8:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:23:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:19ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  yupp_encoder 1.1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:19cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 902 (62.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c7:65:e26:26c0000:0:0:0:
#SERVICE 1:64:19cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM6 (53.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:212b162:0:0:0:
#SERVICE 1:0:19:6:1:1:212b16f:0:0:0:
#SERVICE 1:0:1:6:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:8:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:b:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:3:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:19cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Almasirah  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b162:0:0:0:
#SERVICE 1:64:19d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:19:1:1000:2000:212aaf2:0:0:0:
#SERVICE 1:64:19d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IKO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b17b:0:0:0:
#SERVICE 1:64:19d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  khalij  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b0e1:0:0:0:
#SERVICE 1:64:19d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b183:0:0:0:
#SERVICE 1:0:19:1:1:ffff:212b187:0:0:0:
#SERVICE 1:64:19d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Verizon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:1:1:212ab03:0:0:0:
#SERVICE 1:64:19d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Wide Network Solutions  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:19d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahlive (52.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:1:17:6:1:20dae69:0:0:0:
#SERVICE 1:64:19d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:1:18:20d:20d0000:0:0:0:
#SERVICE 1:64:19d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SPI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:325:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:327:320:1:20d2f16:0:0:0:
#SERVICE 1:64:19da:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:88:258:e26:2080000:0:0:0:
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:19dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:209:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20a:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20b:1:3:2080000:0:0:0:
#SERVICE 1:0:19:204:1:3:2080000:0:0:0:
#SERVICE 1:0:19:205:1:3:2080000:0:0:0:
#SERVICE 1:0:19:203:1:3:2080000:0:0:0:
#SERVICE 1:0:19:208:1:3:2080000:0:0:0:
#SERVICE 1:0:19:207:1:3:2080000:0:0:0:
#SERVICE 1:0:19:206:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20c:1:3:2080000:0:0:0:
#SERVICE 1:64:19dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:8:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:7:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:1:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:5:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:18:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:19de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:1b:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2f:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:e:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:d:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:f:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:331:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:13:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:d:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:21:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:e:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2e:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:c:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:7:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:27:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:10:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:6:117e:117e:2080000:0:0:0:
#SERVICE 1:0:19:5:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:c:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:b:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:21:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1b:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:14:117e:117e:2080000:0:0:0:
#SERVICE 1:0:1:f:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:12:117e:117e:2080000:0:0:0:
#SERVICE 1:64:19df:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (45.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139f:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a8:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1397:6:d5:1c20000:0:0:0:
#SERVICE 1:64:19e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A/3A/4A (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:19e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:488:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b0:7:42:1a40000:0:0:0:
#SERVICE 1:64:19e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14ca:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:19e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TTNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:19e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:19e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:65:1:2be:1860000:0:0:0:
#SERVICE 1:64:19e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:473:b11:39e:1860000:0:0:0:
#SERVICE 1:64:19ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:19eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:94:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:58:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:54:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:93:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:46:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c5:7:1:1862f7c:0:0:0:
#SERVICE 1:64:19ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20e:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d2:10:1c:1860000:0:0:0:
#SERVICE 1:64:19ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:c9:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:d1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:64:19ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRING TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1324:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:19ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36B / Express AMU1 (36.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IMAM ALI HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:168acf1:0:0:0:
#SERVICE 1:64:19f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:168ad95:0:0:0:
#SERVICE 1:64:19f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6598:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:d52:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:19f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:a91:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:19f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:64:19f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:73:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:74:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:76:f5:1:1682c51:0:0:0:
#SERVICE 1:64:19f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:1:168ad9a:0:0:0:
#SERVICE 1:64:19f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SYR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:1682d4b:0:0:0:
#SERVICE 1:64:19f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E/2F/2G (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:64:19fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4/5/6/7 (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:19fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:f:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:254:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cc:12d:2be:1040000:0:0:0:
#SERVICE 1:64:19fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2908_IZ0AXF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:19fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  aCAN Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bce:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:19fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9dd8:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6f:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0c:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:19ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9e3e:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:1a00:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bef:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:1a01:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  dU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:1a02:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERICSSON Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fa9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1faa:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:1a03:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5015:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:50de:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:50dd:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a98:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5017:802:e0:1040000:0:0:0:
#SERVICE 1:64:1a04:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1de:12d:2be:1040000:0:0:0:
#SERVICE 1:0:19:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:65:22f:510:1040000:0:0:0:
#SERVICE 1:64:1a05:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:252:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:d:262:2be:1040000:0:0:0:
#SERVICE 1:64:1a06:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:454:7594:77e:1040000:0:0:0:
#SERVICE 1:64:1a07:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:49c:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d02:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:4a6:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:bae:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:64:1a08:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Profen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19:208:2be:1040000:0:0:0:
#SERVICE 1:64:1a09:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:9:1a:88:1040000:0:0:0:
#SERVICE 1:64:1a0a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Twofour54  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2be:1040000:0:0:0:
#SERVICE 1:64:1a0b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 25B (Es'hail 1) (25.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a0c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2776:3f2:e0:ff0000:0:0:0:
#SERVICE 1:64:1a0d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a0e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1434:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1a0f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:64:1a10:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4d:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:1a11:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ae:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1a12:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f35:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f37:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e95:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1a13:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 21B (21.6E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a14:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   INTRALOT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:1:1:d72b62:0:0:0:
#SERVICE 1:0:19:66:1:1:d72b62:0:0:0:
#SERVICE 1:64:1a15:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:21b:12d:d70000:0:0:0:
#SERVICE 1:64:1a16:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:fffe:d7adac:0:0:0:
#SERVICE 1:64:1a17:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d7adae:0:0:0:
#SERVICE 1:0:19:1:c:ffff:d7acf4:0:0:0:
#SERVICE 1:64:1a18:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR/1L/1M/1N (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a19:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:64:1a1a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:64:1a1b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:64:1a1c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:64:1a1d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A/C (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a1e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1a1f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1a20:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1a21:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1a22:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:43:2:40:a00000:0:0:0:
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:38:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2b:3:40:a00000:0:0:0:
#SERVICE 1:64:1a23:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:64:1a24:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:364:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:300:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:1a25:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Hot Bird 13B/13C/13E (13.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a26:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:822c6d:0:0:0:
#SERVICE 1:0:19:646:2454:13e:820000:0:0:0:
#SERVICE 1:64:1a27:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1a28:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1a29:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:822c6d:0:0:0:
#SERVICE 1:64:1a2a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:538:3d54:13e:822d7a:0:0:0:
#SERVICE 1:64:1a2b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:64:1a2c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:172:1c84:13e:822f89:0:0:0:
#SERVICE 1:64:1a2d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cbb:1ce8:71:82af9c:0:0:0:
#SERVICE 1:64:1a2e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:428d:2bc0:13e:82aa06:0:0:0:
#SERVICE 1:0:19:4207:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:8229e7:0:0:0:
#SERVICE 1:64:1a2f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:64:1a30:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:233e:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:19:2334:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:19:233b:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:19:232c:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:232b:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:19:2340:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:19:2333:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:233a:2328:13e:82b0e8:0:0:0:
#SERVICE 1:64:1a31:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1328:33f4:13e:822bab:0:0:0:
#SERVICE 1:0:19:4266:3db8:13e:82ad8e:0:0:0:
#SERVICE 1:0:19:134b:33f4:13e:822bab:0:0:0:
#SERVICE 1:64:1a32:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:654:2454:13e:820000:0:0:0:
#SERVICE 1:64:1a33:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Volant Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:384:13e:822c6d:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:64:1a34:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a35:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:459:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:468:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:434:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1a36:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:1a37:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7A/7B (7.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a38:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:1fd:765c:7e:460000:0:0:0:
#SERVICE 1:64:1a39:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2331:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:0:19:201:765c:7e:460000:0:0:0:
#SERVICE 1:64:1a3a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:1f8:765c:7e:460000:0:0:0:
#SERVICE 1:64:1a3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GMN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:1a3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101:1000:2000:4630f1:0:0:0:
#SERVICE 1:64:1a3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Manoto HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:765c:7e:460000:0:0:0:
#SERVICE 1:64:1a3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:46ad9d:0:0:0:
#SERVICE 1:64:1a3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:463170:0:0:0:
#SERVICE 1:64:1a40:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Volant Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:232d:4e20:64:460000:0:0:0:
#SERVICE 1:64:1a41:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè SES 5 / Astra 4A (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1802:c:55:300000:0:0:0:
#SERVICE 1:64:1a43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a0:4:64:300000:0:0:0:
#SERVICE 1:0:19:6e:4:64:300000:0:0:0:
#SERVICE 1:64:1a44:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTNTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:74:4:64:300000:0:0:0:
#SERVICE 1:0:19:6b:4:64:300000:0:0:0:
#SERVICE 1:0:19:6d:4:64:300000:0:0:0:
#SERVICE 1:0:19:72:4:64:300000:0:0:0:
#SERVICE 1:64:1a45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28a0:ca:55:300000:0:0:0:
#SERVICE 1:0:19:294b:cb:55:300000:0:0:0:
#SERVICE 1:0:19:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2860:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:64:1a46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f2:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f7:18:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:64:1a47:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IMAM ALI HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:64:1a49:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Bulgariasat (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:165:8:3:130000:0:0:0:
#SERVICE 1:0:19:1ff:17:3:130000:0:0:0:
#SERVICE 1:0:19:15a:8:3:130000:0:0:0:
#SERVICE 1:0:19:d1:12:3:130000:0:0:0:
#SERVICE 1:0:19:220:18:3:130000:0:0:0:
#SERVICE 1:0:19:24c:19:3:130000:0:0:0:
#SERVICE 1:0:19:15b:8:3:130000:0:0:0:
#SERVICE 1:0:19:1ab:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1c0:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1be:a:2:1330a8:0:0:0:
#SERVICE 1:64:1a4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:64:1a4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:75ab:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7927:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:64:1a4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:1a4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2/3 (4.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5f8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:455:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:651:6:64:de80000:0:0:0:
#SERVICE 1:64:1a51:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a52:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c1:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4ba:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1b67:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:167:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:163:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b72:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2cb:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19c9:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c8:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:155:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2d0:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7f4:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d8:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:2c3:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:5e0:a21c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c9:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:67:a154:77e:dca0000:0:0:0:
#SERVICE 1:0:19:68:a154:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19d0:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:195:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:265:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:68:7800:73a:dca0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:65:a154:77e:dca0000:0:0:0:
#SERVICE 1:0:19:160:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:261:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:262:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:14d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:1a53:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a:32:64:dca0000:0:0:0:
#SERVICE 1:64:1a54:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19da:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19cb:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cc:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:1a55:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:186a:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12a2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:173e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:17e8:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1392:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12c0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12b6:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:127a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1360:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12ac:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18b0:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18ce:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:132e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18a6:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18ba:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18c4:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1720:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1284:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:1a56:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:1a57:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f68:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:161:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:69:a154:77e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:64:1a58:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IMAM ALI HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2cc:9efc:77e:dca0000:0:0:0:
#SERVICE 1:64:1a59:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1a5a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:325:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:345:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33f:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:64:1a5b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6e:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:1fb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8f:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a5:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:69:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:66:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:902:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:652:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:89e:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:1325:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:132c:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1327:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:132a:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:70e:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:638:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:c90:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:6d:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0c:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:b09:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a2:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0b:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0a:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:dca0000:0:0:0:
#SERVICE 1:64:1a5c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1623:1:800:dca0000:0:0:0:
#SERVICE 1:64:1a5d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a2d:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:1a5e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:1a5f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1a60:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:32:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:38:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1a61:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ZEE NETWORK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:64:1a62:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a63:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:2:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cec:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:18:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1ce9:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:a9d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:668:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:3:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:7:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:19:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:8:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:4:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1cf1:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:9:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:dc00000:0:0:0:
#SERVICE 1:64:1a64:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:64:1a65:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:149:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:13a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:141:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1a66:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:64a:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:622:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:62c:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:dc00000:0:0:0:
#SERVICE 1:64:1a67:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ed8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d20:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1d66:4b:800:dc00000:0:0:0:
#SERVICE 1:64:1a68:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:636:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:1a69:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14c8:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:163a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1482:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1662:320:5000:dc00000:0:0:0:
#SERVICE 1:64:1a6a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d51:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c9a:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4e:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8e:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c94:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8c:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c91:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4d:4b:800:dc00000:0:0:0:
#SERVICE 1:64:1a6b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:d02:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:bae:384:5000:dc00000:0:0:0:
#SERVICE 1:64:1a6c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:e:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:20:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:5:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2c:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2b:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1a6d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 30W-4/30W-5 (30.0W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a6e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46c:65:53:ce40000:0:0:0:
#SERVICE 1:64:1a6f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51e:d:ff00:ce42a8a:0:0:0:
#SERVICE 1:64:1a70:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1389:30:36:ce40000:0:0:0:
#SERVICE 1:64:1a71:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 35e (34.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1a72:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:cb7ad17:0:0:0:
