#NAME LN-Kosovo
#SERVICE 1:64:10ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:10ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Artmotion  ———
#SERVICE 1:0:19:13ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:13e2:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:13ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:10af:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:10b0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:10b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:1432:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1450:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:10b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMDS  ———
#SERVICE 1:0:19:3:1:1:a0b0f9:0:0:0:
