#NAME LN-Afghanistan
#SERVICE 1:64:ff8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A  (52.5E) - Ku Band ●●●●
#SERVICE 1:64:ff9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:660:9e99:42e:20d0000:0:0:0:
#SERVICE 1:64:ffa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 5  ———
#SERVICE 1:0:19:64f:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:644:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:64e:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:654:9e99:42e:20d0000:0:0:0:
#SERVICE 1:64:ffb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive5  ———
#SERVICE 1:0:19:656:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:65b:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:65a:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:650:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:662:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:65e:9e99:42e:20d0000:0:0:0:
#SERVICE 1:0:19:65f:9e99:42e:20d0000:0:0:0:
#SERVICE 1:64:ffc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenÄlem / MonacoSat  (52.0E) - Ku Band ●●●●
#SERVICE 1:64:ffd:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:b:1:ffff:208ac9c:0:0:0:
