#NAME Nieuw sinds 4 augustus 2023
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:1:290c:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:200d:430:1:c00000:0:0:0:
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION ++feeds++
#SERVICE 1:0:1:1:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:2:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:3:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:4:42e:42e:c00000:0:0:0:
#SERVICE 1:0:1:5:42e:42e:c00000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:0:2:70b:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4b3:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:44f:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:643:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:57b:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5df:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:6a7:b:3:eb0000:0:0:0:
