#NAME Nieuw sinds 4 april 2026
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland fta++
#SERVICE 1:0:16:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:30d8:413:1:c00000:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa, Tsjechië, code++
#SERVICE 1:0:16:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION ++testkanalen++
#SERVICE 1:0:1:504b:c9f:3:eb0000:0:0:0:
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:a:28cc:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cd:40f:1:c00000:0:0:0:
