#NAME Nieuw sinds 8 maart 2024
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 1:0:16:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Erotiek++
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ++UHD/4K++
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 1:0:1:1e41:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:a:28f5:425:1:c00000:0:0:0:
#SERVICE 1:0:1:1f54:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:2:1e2a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e2e:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e22:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e2c:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e20:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e24:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e28:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e1e:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e26:c9e:3:eb0000:0:0:0:
