#NAME Nieuw sinds 4 juli 2025
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa, Servië, fta++
#SERVICE 1:0:1:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds en testzenders++
#SERVICE 1:0:1:2c24:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c25:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c26:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c27:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c28:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c29:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c2a:3f6:1:c00000:0:0:0:
