#NAME Feeds
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Astra 19,2 oost++
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee2:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:19:17de:c91:3:eb0000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Astra 23,5 oost++
#SERVICE 1:0:19:1:0:0:ebb0e0:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb0e9:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb0f1:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb0fa:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb142:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb14b:0:0:0:
#SERVICE 1:0:1:14a2:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
