#NAME Nieuw sinds 6 september 2024
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:19:73:4:85:c00000:0:0:0:
#SERVICE 1:0:19:75:4:85:c00000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk/Sport++
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:22d7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:16:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1335:3ef:1:c00000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië, code, Skylink++
#SERVICE 1:0:16:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Ulta HD / 4K++
#SERVICE 1:0:1f:219b:448:1:c00000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds++
#SERVICE 1:0:19:7:3f4:3:c00000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ++teleshop++
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1350:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134d:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1356:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1357:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134c:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1351:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1352:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1355:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1353:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1354:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134e:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:28c1:40f:1:c00000:0:0:0:
