#NAME Nieuw sinds 9 januari 2026
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland (Canal Digitaal)++
#SERVICE 1:0:2:1831:c82:3:eb0000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:2720:44c:1:c00000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION ++feeds en testzenders++
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION ++testkanalen++
#SERVICE 1:0:1:4f4b:ca5:3:eb0000:0:0:0:
