#NAME Nieuw sinds 5 juni 2026
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland + Muziek + Teleshopping++
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland, code, stream relay++
#SERVICE 1:0:19:7eb:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7ec:b:85:c00000:0:0:0:
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Religie++
#SERVICE 1:0:1:14a6:c98:3:eb0000:0:0:0:
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa, Hongarije, code++
#SERVICE 1:0:16:52b1:c99:3:eb0000:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa, Tsechië en Slowakije++
#SERVICE 1:0:16:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f2:c8c:3:eb0000:0:0:0:
