#NAME Feeds
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION ++testuitzendingen++
#SERVICE 1:0:1:2bd4:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bde:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2be8:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bf2:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c42:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c56:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c60:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c6a:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c74:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c7e:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c88:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c92:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2c9c:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2ca6:40c:1:c00000:0:0:0:
