#NAME Oostenrijk
#SERVICE 1:0:a:1338:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1350:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134d:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1356:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1357:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134c:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1351:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1352:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1355:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1353:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1354:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134e:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
