#NAME Nieuw sinds 3 mei 2024
#SERVICE 1:64:af:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:64:b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:64:b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost Europa++
#SERVICE 1:0:16:1c15:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:19:101f:451:35:c00000:0:0:0:
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Ultra HD/4K++
#SERVICE 1:0:1f:219a:448:1:c00000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ++radio satelliet++
#SERVICE 1:0:2:b4:7:85:c00000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
