#NAME Nieuw sinds 3 augustus 2025
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland/Sky DE, code++
#SERVICE 1:0:19:77:4:85:c00000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Skylink 23,5 oost++
#SERVICE 1:0:19:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:308:c94:3:eb0000:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds en testzenders++
#SERVICE 1:0:1:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:c00000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Teleshopping++
#SERVICE 1:0:16:6dcf:44d:1:c00000:0:0:0:
