#NAME Nieuw sinds 6 juni 2025
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk/code++
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika, Equatoriaal Guinea++
#SERVICE 1:0:1:17d8:c91:3:eb0000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië/sport++
#SERVICE 1:0:19:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds++
#SERVICE 1:0:19:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7e4:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7ee:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7f8:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7d2:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7e6:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7f0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7fa:449:1:c00000:0:0:0:
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc0:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc1:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc2:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc3:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc4:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc6:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc8:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc9:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bca:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcb:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcd:40c:1:c00000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ++Teleshopping++
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:17d9:c91:3:eb0000:0:0:0:
