#NAME Nieuw sinds 5 oktober 2024
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:1:2940:458:1:c00000:0:0:0:
#SERVICE 1:0:19:29d3:45c:1:c00000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbeidzjan++
#SERVICE 1:0:19:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije, code, Skylink++
#SERVICE 1:0:19:3726:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:5316:c96:3:eb0000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië, code, Skylink++
#SERVICE 1:0:16:3d00:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:3d01:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Religie++
#SERVICE 1:0:1:18f7:3f4:3:c00000:0:0:0:
