#NAME Oostenrijk
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3345:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3344:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3346:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3347:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334a:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3349:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3343:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:1338:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1350:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134d:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1356:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1357:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134c:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1351:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1352:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1355:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1353:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1354:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:134e:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
