#NAME Stream STV Canada
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION ++Comedy++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA3700001DB.m3u8:Always Funny Videos
#DESCRIPTION Always Funny Videos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200043OK.m3u8:CBC Comedy
#DESCRIPTION CBC Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200020WJ.m3u8:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400007U9.m3u8:Corner Gas Channel by CTV
#DESCRIPTION Corner Gas Channel by CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400005SO.m3u8:CTV Laughs
#DESCRIPTION CTV Laughs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400013EH.m3u8:Dry Bar Comedy
#DESCRIPTION Dry Bar Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ2700029OC.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB26000192D.m3u8:LOL! Network
#DESCRIPTION LOL! Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1300001DN.m3u8:Noovo Comedies
#DESCRIPTION Noovo Comedies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA800002TN.m3u8:OUTtv Proud
#DESCRIPTION OUTtv Proud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ270002855.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400006QE.m3u8:The Red Green Channel
#DESCRIPTION The Red Green Channel
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION ++Crime++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC23000189A.m3u8:Cops
#DESCRIPTION Cops
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA3700005AD.m3u8:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA8000080J.m3u8:Crime Time
#DESCRIPTION Crime Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA900006X7.m3u8:Dog the Bounty Hunter
#DESCRIPTION Dog the Bounty Hunter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2600009WE.m3u8:Dr. G%3a Medical Examiner
#DESCRIPTION Dr. G: Medical Examiner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ27000079E.m3u8:FilmRise True Crime
#DESCRIPTION FilmRise True Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ2700012PP.m3u8:Forensic Files
#DESCRIPTION Forensic Files
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400002DI.m3u8:Law&Crime
#DESCRIPTION Law&Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC23000056U.m3u8:Midsomer Murders
#DESCRIPTION Midsomer Murders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200007HY.m3u8:True Crime Now
#DESCRIPTION True Crime Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ27000135F.m3u8:Unsolved Mysteries
#DESCRIPTION Unsolved Mysteries
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB26000082J.m3u8:21 Jump Street
#DESCRIPTION 21 Jump Street
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA3700002ML.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300015UM.m3u8:Bob Ross
#DESCRIPTION Bob Ross
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB19000010Y.m3u8:Circle
#DESCRIPTION Circle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1700002R4.m3u8:Conan O'Brien TV
#DESCRIPTION Conan O'Brien TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300007YT.m3u8:Cowboy Way
#DESCRIPTION Cowboy Way
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA14000028T.m3u8:CTV @ Home
#DESCRIPTION CTV @ Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200008Q6.m3u8:Divorce Court
#DESCRIPTION Divorce Court
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA18000010N.m3u8:Fear Factor
#DESCRIPTION Fear Factor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ2700008QA.m3u8:FilmRise Classic TV
#DESCRIPTION FilmRise Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD12000170V.m3u8:Highway to Heaven
#DESCRIPTION Highway to Heaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC23000035R.m3u8:Hollywire
#DESCRIPTION Hollywire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ34000158F.m3u8:MHz Now
#DESCRIPTION MHz Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB1900002SS.m3u8:Nosey
#DESCRIPTION Nosey
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION ++Films++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400009KT.m3u8:CINEVAULT%3a Classics
#DESCRIPTION CINEVAULT: Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300019UD.m3u8:Documentary+
#DESCRIPTION Documentary+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ2700014EE.m3u8:FilmRise Action
#DESCRIPTION FilmRise Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ40000077N.m3u8:FilmRise Free Movies
#DESCRIPTION FilmRise Free Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ27000159K.m3u8:FilmRise Western
#DESCRIPTION FilmRise Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200001SY.m3u8:Gravitas Movies
#DESCRIPTION Gravitas Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400008DK.m3u8:Noovo Cinema
#DESCRIPTION Noovo Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ1700002PA.m3u8:The Asylum
#DESCRIPTION The Asylum
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION ++Food‚ Home & Travel++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200005AV.m3u8:Antiques Roadshow
#DESCRIPTION Antiques Roadshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200009HX.m3u8:Architectural Digest
#DESCRIPTION Architectural Digest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200010LE.m3u8:BBC Food
#DESCRIPTION BBC Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200012B8.m3u8:BBC Home & Garden
#DESCRIPTION BBC Home & Garden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200006AL.m3u8:Bon Appétit
#DESCRIPTION Bon Appétit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA900008L6.m3u8:Flipping Nation
#DESCRIPTION Flipping Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2500021YQ.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200022N1.m3u8:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2500030GT.m3u8:Journy
#DESCRIPTION Journy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1700001QB.m3u8:PBS Antiques Roadshow
#DESCRIPTION PBS Antiques Roadshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400017PU.m3u8:Property Brothers
#DESCRIPTION Property Brothers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200002T9.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200002OG.m3u8:Tastemade Home
#DESCRIPTION Tastemade Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400016J9.m3u8:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB25000248J.m3u8:This Old House
#DESCRIPTION This Old House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA9000103C.m3u8:Tiny House Nation
#DESCRIPTION Tiny House Nation
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION ++Game Shows++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2500023RK.m3u8:Deal or No Deal
#DESCRIPTION Deal or No Deal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ2700027GW.m3u8:Game Show Central
#DESCRIPTION Game Show Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300021DQ.m3u8:Supermarket Sweep
#DESCRIPTION Supermarket Sweep
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA400003FQ.m3u8:Animation+
#DESCRIPTION Animation+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200040JI.m3u8:Baby Einstein
#DESCRIPTION Baby Einstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD12000247O.m3u8:BatteryPOP
#DESCRIPTION BatteryPOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA800001ZX.m3u8:BBC Kids
#DESCRIPTION BBC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC52000039H.m3u8:Bob the Builder
#DESCRIPTION Bob the Builder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300017XX.m3u8:HappyKids
#DESCRIPTION HappyKids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ34000122Z.m3u8:Kidoodle.TV
#DESCRIPTION Kidoodle.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC230001363:LEGO Channel
#DESCRIPTION LEGO Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA3700003NA.m3u8:Moonbug
#DESCRIPTION Moonbug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD120000693.m3u8:Pocket.watch
#DESCRIPTION Pocket.watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200004AI.m3u8:Strawberry Shortcake
#DESCRIPTION Strawberry Shortcake
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA900005B8.m3u8:Dance Moms
#DESCRIPTION Dance Moms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA400004SM.m3u8:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200036YT.m3u8:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA400005W4.m3u8:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA400002ZK.m3u8:Stingray DJAZZ
#DESCRIPTION Stingray DJAZZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200030YP.m3u8:Stingray Easy Listening
#DESCRIPTION Stingray Easy Listening
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200028QO.m3u8:Stingray Flashback '70s
#DESCRIPTION Stingray Flashback '70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200037BS.m3u8:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200029U0.m3u8:Stingray Hip Hop
#DESCRIPTION Stingray Hip Hop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA4000013R.m3u8:Stingray Holidayscapes
#DESCRIPTION Stingray Holidayscapes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200025IX.m3u8:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200033B1.m3u8:Stingray Nothin' But 90s
#DESCRIPTION Stingray Nothin' But 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200026VA.m3u8:Stingray Remember The '80s
#DESCRIPTION Stingray Remember The '80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200035WW.m3u8:Stingray Romance Latino
#DESCRIPTION Stingray Romance Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200031NL.m3u8:Stingray Smooth Jazz
#DESCRIPTION Stingray Smooth Jazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200032N6.m3u8:Stingray Spa
#DESCRIPTION Stingray Spa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200034DU.m3u8:Stingray Today's K-Pop
#DESCRIPTION Stingray Today's K-Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200027JL.m3u8:Stingray Today's Latin Pop
#DESCRIPTION Stingray Today's Latin Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200010G2.m3u8:Vevo '70s
#DESCRIPTION Vevo '70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200011IS.m3u8:Vevo '80s
#DESCRIPTION Vevo '80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC52000127S.m3u8:Vevo '90s
#DESCRIPTION Vevo '90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200013DN.m3u8:Vevo 2K
#DESCRIPTION Vevo 2K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200009SD.m3u8:Vevo 2010s
#DESCRIPTION Vevo 2010s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC52000165E.m3u8:Vevo Country
#DESCRIPTION Vevo Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC52000171D.m3u8:Vevo Hip-Hop
#DESCRIPTION Vevo Hip-Hop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC52000180Z.m3u8:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200015Q1.m3u8:Vevo R&B
#DESCRIPTION Vevo R&B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200014PD.m3u8:Vevo Retro Rock
#DESCRIPTION Vevo Retro Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2600017ZU.m3u8:XITE 80s Flashback
#DESCRIPTION XITE 80s Flashback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2600018T4.m3u8:XITE 90s Throwback
#DESCRIPTION XITE 90s Throwback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD17000043J.m3u8:XITE Celebrates
#DESCRIPTION XITE Celebrates
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200023UJ.m3u8:XITE Classic Country
#DESCRIPTION XITE Classic Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD120001993.m3u8:XITE Country Today
#DESCRIPTION XITE Country Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200038NZ.m3u8:XITE Hits
#DESCRIPTION XITE Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200039HG.m3u8:XITE Icons
#DESCRIPTION XITE Icons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2600004RZ.m3u8:XITE Just Chill
#DESCRIPTION XITE Just Chill
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD12000207Z.m3u8:XITE Only Love
#DESCRIPTION XITE Only Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200021MS.m3u8:XITE R&B Classic Jams
#DESCRIPTION XITE R&B Classic Jams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB26000054K.m3u8:XITE Rock x Metal
#DESCRIPTION XITE Rock x Metal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA600002VE.m3u8:ZenLIFE by Stingray
#DESCRIPTION ZenLIFE by Stingray
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur & Siience++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400020K2.m3u8:Beach Bonfire Vibes
#DESCRIPTION Beach Bonfire Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB260002016.m3u8:Fireplace 4K
#DESCRIPTION Fireplace 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA800002RW.m3u8:InWonder
#DESCRIPTION InWonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA140001684.m3u8:Island Vibes
#DESCRIPTION Island Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400011ZD.m3u8:Lakeside Bonfire Vibes
#DESCRIPTION Lakeside Bonfire Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400017AE.m3u8:MagellanTV Now
#DESCRIPTION MagellanTV Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA900004R3.m3u8:Modern Marvels
#DESCRIPTION Modern Marvels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA7000015K.m3u8:Ocean Vibes
#DESCRIPTION Ocean Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400015BB.m3u8:Rainy Day Vibes
#DESCRIPTION Rainy Day Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400003T7.m3u8:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA14000193D.m3u8:Storm Vibes
#DESCRIPTION Storm Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA14000121V.m3u8:Summer Vibes
#DESCRIPTION Summer Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2500020SS.m3u8:TED
#DESCRIPTION TED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300001X9.m3u8:The Jack Hanna Channel
#DESCRIPTION The Jack Hanna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400013XR.m3u8:Waterfall Vibes
#DESCRIPTION Waterfall Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ3400007TS.m3u8:WeatherSpy
#DESCRIPTION WeatherSpy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300002VB.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws & Opinie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA15000018F.m3u8:CBC News BC
#DESCRIPTION CBC News BC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300009KD.m3u8:CBC News Explore
#DESCRIPTION CBC News Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400004AE.m3u8:CTV News
#DESCRIPTION CTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ2700011IF.m3u8:NBC News NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300010E4.m3u8:Radio-Canada INFO
#DESCRIPTION Radio-Canada INFO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC23000223U.m3u8:The Weather Network
#DESCRIPTION The Weather Network
#SERVICE 1:64:49a:0:0:0:0:0:0:0:
#DESCRIPTION ++Reality++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400014EH.m3u8:American Pickers
#DESCRIPTION American Pickers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA900009VP.m3u8:Ax Men
#DESCRIPTION Ax Men
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200041NC.m3u8:Cheaters
#DESCRIPTION Cheaters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA14000105P.m3u8:CTV Gridlock
#DESCRIPTION CTV Gridlock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA9000118M.m3u8:Duck Dynasty
#DESCRIPTION Duck Dynasty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2600006SV.m3u8:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA600001C3.m3u8:History & Warfare
#DESCRIPTION History & Warfare
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA800001IQ.m3u8:INFAST
#DESCRIPTION INFAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA900007X0.m3u8:Little Women%3a LA
#DESCRIPTION Little Women: LA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400006BZ.m3u8:Noovo Realities
#DESCRIPTION Noovo Realities
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2500026WM.m3u8:Operation Repo
#DESCRIPTION Operation Repo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400009E5.m3u8:The Mightiest by CTV
#DESCRIPTION The Mightiest by CTV
#SERVICE 1:64:49b:0:0:0:0:0:0:0:
#DESCRIPTION ++Sci-Fi & Horror++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2500027G8.m3u8:Alien Nation by DUST
#DESCRIPTION Alien Nation by DUST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA800009T5.m3u8:Haunt TV
#DESCRIPTION Haunt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC5200021HG.m3u8:Midnight Pulp
#DESCRIPTION Midnight Pulp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300012FY.m3u8:RetroCrush
#DESCRIPTION RetroCrush
#SERVICE 1:64:49c:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA8000043F.m3u8:beIN SPORTS XTRA
#DESCRIPTION beIN SPORTS XTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200008JG.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200015FS.m3u8:MAVTV Select
#DESCRIPTION MAVTV Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400001PI.m3u8:MLB Channel
#DESCRIPTION MLB Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300008J0.m3u8:MotorTrend FAST TV
#DESCRIPTION MotorTrend FAST TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300006OP.m3u8:NHRA TV
#DESCRIPTION NHRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300014PV.m3u8:Origin Sports
#DESCRIPTION Origin Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ2700030ON.m3u8:Outside
#DESCRIPTION Outside
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CAAJ34000089L.m3u8:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200016E8.m3u8:POWERNATION
#DESCRIPTION POWERNATION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABA3700006IC.m3u8:TNA Wrestling
#DESCRIPTION TNA Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABC2300004A4.m3u8:Top Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CA1400003R3.m3u8:TSN The Ocho
#DESCRIPTION TSN The Ocho
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABB2500034Q4.m3u8:Waypoint TV
#DESCRIPTION Waypoint TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1200013IH.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/CABD1700003AY.m3u8:ZooMo
#DESCRIPTION ZooMo
