#NAME Stream Australië (AU)
#SERVICE 1:64:2a5:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/32997635?profile=pass:ABC TV HD
#DESCRIPTION ABC TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc2/:ABC TV Plus (30 sexonden wachten)
#DESCRIPTION ABC TV Plus (30 sexonden wachten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002510251/:ABC Adelaide (30 seconden wachten)
#DESCRIPTION ABC Adelaide (30 seconden wachten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002810281/:ABC Darwin (30 seconden wachten)
#DESCRIPTION ABC Darwin (30 seconden wachten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002710271/:ABC Hobart (30 seconden wachten)
#DESCRIPTION ABC Hobart (30 seconden wachten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002310231/:ABC Melbourne (30 seconden wachten)
#DESCRIPTION ABC Melbourne (30 seconden wachten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/3201026102E1/:ABC Perth (30 seconden wschten)
#DESCRIPTION ABC Perth (30 seconden wschten)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002210221/:ABC Sydney (30 seconden wachten)
#DESCRIPTION ABC Sydney (30 seconden wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002210222/:ABC Kids (30 seconden wachten)
#DESCRIPTION ABC Kids (30 seconden wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1665782437?profile=pass:ABC Kids / TV Plus -2-
#DESCRIPTION ABC Kids / TV Plus -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002210224/:ABC Me (30 seconden wachten)
#DESCRIPTION ABC Me (30 seconden wachten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/642672124?profile=pass:ABC Me -2-
#DESCRIPTION ABC Me -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8:ABC News Australia
#DESCRIPTION ABC News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/101002210220:ABC News Australia -2-
#DESCRIPTION ABC News Australia -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/485699456?profile=pass:7 HD
#DESCRIPTION 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/170829585?profile=pass:7 Two
#DESCRIPTION 7 Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1216710242?profile=pass:7 Flix
#DESCRIPTION 7 Flix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1459887668?profile=pass:7 Mate HD
#DESCRIPTION 7 Mate HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/433745219?profile=pass:9 HD
#DESCRIPTION 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1187662016?profile=pass:9 Gem HD
#DESCRIPTION 9 Gem HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/963550547?profile=pass:9 Go!
#DESCRIPTION 9 Go!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1071367854?profile=pass:9 Life
#DESCRIPTION 9 Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1162456640?profile=pass:9 Rush
#DESCRIPTION 9 Rush
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/316169979?profile=pass:10 HD
#DESCRIPTION 10 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/457629550?profile=pass:10 Bold
#DESCRIPTION 10 Bold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/533890577?profile=pass:10 Peach
#DESCRIPTION 10 Peach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/2020453221?profile=pass:10 Shake
#DESCRIPTION 10 Shake
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/563359436?profile=pass:SBS HD
#DESCRIPTION SBS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1672896896?profile=pass:SBS Food
#DESCRIPTION SBS Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/42761869?profile=pass:SBS Viceland HD
#DESCRIPTION SBS Viceland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1515715538?profile=pass:SBS World Movies
#DESCRIPTION SBS World Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1741310979?profile=pass:SBS World Watch
#DESCRIPTION SBS World Watch
#SERVICE 1:64:2a6:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9quh89lh7dtw.cloudfront.net/public-output/index.m3u8:Ausbiz TV
#DESCRIPTION Ausbiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1560421829?profile=pass:Extra
#DESCRIPTION Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-1-au.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsungau.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsungau.amagi.tv/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//introuble-samsungau.amagi.tv/playlist.m3u8:Introuble TV
#DESCRIPTION Introuble TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwild-samsungau.amagi.tv/playlist.m3u8:Inwild TV
#DESCRIPTION Inwild TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsungau.amagi.tv/playlist.m3u8:Inwonder TV
#DESCRIPTION Inwonder TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.juice.m3u8:Juice TV
#DESCRIPTION Juice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/728199770?profile=pass:NITV
#DESCRIPTION NITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/730630729?profile=pass:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lds-realstories-samsungau.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ryanandfriends-samsungau.amagi.tv/playlist.m3u8:Ryan and Friends
#DESCRIPTION Ryan and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1
#DESCRIPTION Sky News Australia Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2
#DESCRIPTION Sky News Australia Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3
#DESCRIPTION Sky News Australia Extra 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//smithsonianaus-samsungau.amagi.tv/playlist.m3u8:Smithsonian Channel
#DESCRIPTION Smithsonian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/1243879646?profile=pass:Spree TV
#DESCRIPTION Spree TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//120.88.123.161%3a9981/stream/channelid/389680229?profile=pass:TVSN
#DESCRIPTION TVSN
