#NAME Stream Polen (PL)
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders TVP++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVP1:TVP 1
#DESCRIPTION TVP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVP2:TVP 2
#DESCRIPTION TVP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVP3Warszawa:TVP 3 Warszawa
#DESCRIPTION TVP 3 Warszawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPPolonia:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPABC:TVP ABC
#DESCRIPTION TVP ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPABC2:TVP ABC 2
#DESCRIPTION TVP ABC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPDokument:TVP Dokument
#DESCRIPTION TVP Dokument
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPHistoria:TVP Historia
#DESCRIPTION TVP Historia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPHistoria2:TVP Historia 2
#DESCRIPTION TVP Historia 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPInfo:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPKultura:TVP Kultura
#DESCRIPTION TVP Kultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPKultura2:TVP Kultura 2
#DESCRIPTION TVP Kultura 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPNauka:TVP Nauka
#DESCRIPTION TVP Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPParlamentSEJM:TVP Parlement SEJM
#DESCRIPTION TVP Parlement SEJM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPParlamentSENAT:TVP Parlement SENAT
#DESCRIPTION TVP Parlement SENAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPRozrywka:TVP Rozrywka
#DESCRIPTION TVP Rozrywka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPSport:TVP Sport
#DESCRIPTION TVP Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPWilno:TVP Wilno
#DESCRIPTION TVP Wilno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.jokertv.eu%3a8765/stream-forwarder/TVPWorld:TVP World
#DESCRIPTION TVP World
#SERVICE 1:64:33a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/Polonia1.stream/playlist.m3u8:Polonia 1
#DESCRIPTION Polonia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/Polsat.stream/playlist.m3u8:Polsat
#DESCRIPTION Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/Polsat2.stream/playlist.m3u8:Polsat 2
#DESCRIPTION Polsat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatCafe.stream/playlist.m3u8:Polsat Cafe
#DESCRIPTION Polsat Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115743:Polsat Comedy Central
#DESCRIPTION Polsat Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatDoku.stream/playlist.m3u8:Polsat Doku
#DESCRIPTION Polsat Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatFilm.stream/playlist.m3u8:Polsat Film
#DESCRIPTION Polsat Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatGames.stream/playlist.m3u8:Polsat Games
#DESCRIPTION Polsat Games
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115815:Polsat JimJam
#DESCRIPTION Polsat JimJam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatMusic.stream/playlist.m3u8:Polsat Music
#DESCRIPTION Polsat Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatNews.stream/playlist.m3u8:Polsat News
#DESCRIPTION Polsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatNews2.stream/playlist.m3u8:Polsat News 2
#DESCRIPTION Polsat News 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatPlay.stream/playlist.m3u8:Polsat Play
#DESCRIPTION Polsat Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatRodzina.stream/playlist.m3u8:Polsat Rodzina
#DESCRIPTION Polsat Rodzina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16643:Polsat Seriale
#DESCRIPTION Polsat Seriale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatSport.stream/playlist.m3u8:Polsat Sport
#DESCRIPTION Polsat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatSportExtra.stream/playlist.m3u8:Polsat Sport Extra
#DESCRIPTION Polsat Sport Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115822:Polsat Sport Fight
#DESCRIPTION Polsat Sport Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PolsatSportNews.stream/playlist.m3u8:Polsat Sport News
#DESCRIPTION Polsat Sport News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/SuperPolsat.stream/playlist.m3u8:Polsat Super
#DESCRIPTION Polsat Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115831:Polsat Viasat Explore
#DESCRIPTION Polsat Viasat Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115832:Polsat Viasat History
#DESCRIPTION Polsat Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115833:Polsat Viasat Nature
#DESCRIPTION Polsat Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PowerTV.stream/playlist.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/StarsTV.stream/playlist.m3u8:Stars TV
#DESCRIPTION Stars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TV4.stream/playlist.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/Tele5.stream/playlist.m3u8:Tele 5
#DESCRIPTION Tele 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TV6.stream/playlist.m3u8:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TTV.stream/playlist.m3u8:TTV
#DESCRIPTION TTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-nvm-chicago.lolokoko.tv/TVPuls.stream/playlist.m3u8:TV Puls
#DESCRIPTION TV Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVPuls2.stream/playlist.m3u8:Puls 2
#DESCRIPTION Puls 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVRepublika.stream/playlist.m3u8:TV Republika
#DESCRIPTION TV Republika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVN.stream/playlist.m3u8:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVN7.stream/playlist.m3u8:TVN 7
#DESCRIPTION TVN 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVN24.stream/playlist.m3u8:TVN 24
#DESCRIPTION TVN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVN24Bis.stream/playlist.m3u8:TVN 24 BiS
#DESCRIPTION TVN 24 BiS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVNFabula.stream/playlist.m3u8:TVN Fabula
#DESCRIPTION TVN Fabula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVNStyle.stream/playlist.m3u8:TVN Style
#DESCRIPTION TVN Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVNTurbo.stream/playlist.m3u8:TVN Turbo
#DESCRIPTION TVN Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/TVS.stream/playlist.m3u8:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca49f2417d90.streamlock.net/live/turzovka/playlist.m3u8:TVT
#DESCRIPTION TVT
#SERVICE 1:64:33b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115703:4 Fun Dance
#DESCRIPTION 4 Fun Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115704:4 Fun Gold
#DESCRIPTION 4 Fun Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115705:4 Fun Gold Hits
#DESCRIPTION 4 Fun Gold Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4 Fun TV
#DESCRIPTION 4 Fun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115707:Active Family
#DESCRIPTION Active Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115708:Adventure
#DESCRIPTION Adventure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115717:BBC Brit Polska
#DESCRIPTION BBC Brit Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115719:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-nvm-chicago.lolokoko.tv/BBCHD.stream/playlist.m3u8:BBC First Poland
#DESCRIPTION BBC First Poland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115721:BBC Lifestyle
#DESCRIPTION BBC Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115738:CBS Action
#DESCRIPTION CBS Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115739:CBS Europa
#DESCRIPTION CBS Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115740:CBS Reality
#DESCRIPTION CBS Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-nvm-chicago.lolokoko.tv/CBeebies.stream/playlist.m3u8:CBeebies Poland
#DESCRIPTION CBeebies Poland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/dlaCiebieTv/playlist.m3u8:DlaCiebie.tv
#DESCRIPTION DlaCiebie.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6034e09794f07.streamlock.net/tv/dlaCiebieTv/playlist.m3u8:DlaCiebie.tv
#DESCRIPTION DlaCiebie.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115761:Epic Drama
#DESCRIPTION Epic Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115764:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115762:Eska TV Extra
#DESCRIPTION Eska TV Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115763:Eska TV Rock TV
#DESCRIPTION Eska TV Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115774:Fokus TV
#DESCRIPTION Fokus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115775:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115783:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115785:Kino Polska
#DESCRIPTION Kino Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115786:Kino Polska Muzyka
#DESCRIPTION Kino Polska Muzyka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115787:Kino TV
#DESCRIPTION Kino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115789:Metro
#DESCRIPTION Metro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115790:MiniMini+
#DESCRIPTION MiniMini+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115791:Motowizja
#DESCRIPTION Motowizja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115797:MTV Polska
#DESCRIPTION MTV Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115804:Nowa TV
#DESCRIPTION Nowa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/nuta.stream/playlist.m3u8:Nuta TV
#DESCRIPTION Nuta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-main.lolokoko.tv/PoloTV.stream/playlist.m3u8:Polo TV
#DESCRIPTION Polo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8:Radio Czworka
#DESCRIPTION Radio Czworka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115835:Red Carpet
#DESCRIPTION Red Carpet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115836:Romance
#DESCRIPTION Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-nvm-chicago.lolokoko.tv/StopklatkaTV.stream/playlist.m3u8:Stopklatka TV
#DESCRIPTION Stopklatka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115840:Sundance TV
#DESCRIPTION Sundance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8:Telewizja Biznesowa
#DESCRIPTION Telewizja Biznesowa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.truso.tv/elblag/myStream_aac/playlist.m3u8:Truso TV
#DESCRIPTION Truso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCL1u3cY7_nPjbZmKljCy_Cw.m3u8:TV Dami
#DESCRIPTION TV Dami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115848:TV Kujawa
#DESCRIPTION TV Kujawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8:TV Regionalna
#DESCRIPTION TV Regionalna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-nvm-chicago.lolokoko.tv/TVTrwam.stream/playlist.m3u8:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream6.nadaje.com%3a35308/live/stream-1/playlist.m3u8:TV Wielkopolska
#DESCRIPTION TV Wielkopolska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115873:WP TV
#DESCRIPTION WP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCseu7OBsXzSg3sW1_Lfek9Q.m3u8:Zachodniopomorska Telewizja
#DESCRIPTION Zachodniopomorska Telewizja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/115874:Zoom TV
#DESCRIPTION Zoom TV
