#NAME Stream Syrië (SY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alyaum-tv.akamaized.net/hls/alyaum-tv.m3u8:Al Yaum TV
#DESCRIPTION Al Yaum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a03t:Alyaum
#DESCRIPTION Alyaum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a041:Minbij TV
#DESCRIPTION Minbij TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rojava-tv.akamaized.net/hls/rojava-tv.m3u8:Rojava TV
#DESCRIPTION Rojava TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ronahi-tv.akamaized.net/hls/ronahi-tv.m3u8:Ronahi TV
#DESCRIPTION Ronahi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8:Spacetoon
#DESCRIPTION Spacetoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a08m:Syria Satellite Channel
#DESCRIPTION Syria Satellite Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist.m3u8:Syria TV
#DESCRIPTION Syria TV
