#NAME Stream Vietnam (VN)
#SERVICE 1:64:3cd:0:0:0:0:0:0:0:
#DESCRIPTION ++HTV / VTC / VTV-hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/htv7/tracks-v1a1/mono.m3u8:HTV 7 Vietnam
#DESCRIPTION HTV 7 Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/htv9/index.m3u8:HTV 9 Vietnam
#DESCRIPTION HTV 9 Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/vtc1/tracks-v1a1/mono.m3u8:VTC 1
#DESCRIPTION VTC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC2/chunks.m3u8:VTC 2
#DESCRIPTION VTC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC3/chunks.m3u8:VTC 3
#DESCRIPTION VTC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC4/chunks.m3u8:VTC 4
#DESCRIPTION VTC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC5/chunks.m3u8:VTC 5
#DESCRIPTION VTC 5
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC6/chunks.m3u8:VTC 6
#DESCRIPTION VTC 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC7/chunks.m3u8:VTC 7
#DESCRIPTION VTC 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC8/chunks.m3u8:VTC 8
#DESCRIPTION VTC 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC9/chunks.m3u8:VTC 9
#DESCRIPTION VTC 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC10/chunks.m3u8:VTC 10
#DESCRIPTION VTC 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC11/chunks.m3u8:VTC 11
#DESCRIPTION VTC 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC12/chunks.m3u8:VTC 12
#DESCRIPTION VTC 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC13/chunks.m3u8:VTC 13
#DESCRIPTION VTC 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1117141481.vnns.net/VTC14/chunks.m3u8:VTC 14
#DESCRIPTION VTC 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/vtv1/tracks-v1a1/mono.m3u8:VTV 1
#DESCRIPTION VTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolive-qt.vtvdigital.vn/AOmLaReMY6OvbfqEDFFvug/1752114822/vtvgo_quocte/vtv2-720p.m3u8:VTV 2
#DESCRIPTION VTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolive-qt.vtvdigital.vn/qRCAs4_mG44008JJeNOcUw/1752114864/vtvgo_quocte/vtv3-720p.m3u8:VTV 3
#DESCRIPTION VTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/vtv4/tracks-v1a1/mono.m3u8:VTV 4
#DESCRIPTION VTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolive-qt.vtvdigital.vn/5OYeNd1pgevRJ0PCSmZi4g/1752114912/vtvgo_quocte/vtv5tn-720p.m3u8:VTV 5
#DESCRIPTION VTV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolive-qt.vtvdigital.vn/te5KrcEK87fbzEofVdkSVQ/1752114966/vtvgo_quocte/vtv7-720p.m3u8:VTV 7
#DESCRIPTION VTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolive-qt.vtvdigital.vn/pEu9FxeA2YkPt_yaRF-gIQ/1752115003/vtvgo_quocte/vtv8-720p.m3u8:VTV 8
#DESCRIPTION VTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/vtv9/tracks-v1a1/mono.m3u8:VTV 9
#DESCRIPTION VTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel11/index.m3u8:VTV Cab ON Football
#DESCRIPTION VTV Cab ON Football
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel10/index.m3u8:VTV Cab ON Style TV
#DESCRIPTION VTV Cab ON Style TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel18/index.m3u8:VTV Cab ON Vie Drama
#DESCRIPTION VTV Cab ON Vie Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolive-qt.vtvdigital.vn/4HAfmv6IbSeraWXMLDyINg/1752115214/vtvgo_quocte/vtv6-720p.m3u8:VTV Cán Tho
#DESCRIPTION VTV Cán Tho
#SERVICE 1:64:3ce:0:0:0:0:0:0:0:
#DESCRIPTION ++overige hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott1.nethubtv.vn/live/antv/playlist.m3u8:ANTV
#DESCRIPTION ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmcdp3.vtvdigital.vn/hls/ANGIANGTV/03.m3u8:ATV 2
#DESCRIPTION ATV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmcdp2.vtvdigital.vn/hls/BINHPHUOCTV/03.m3u8:BPTV 1
#DESCRIPTION BPTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aBTV.smil/chunklist_w1080586255_b584000.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aCRTV.smil/playlist.m3u8:CRTV
#DESCRIPTION CRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV1.smil/playlist.m3u8:DN 1
#DESCRIPTION DN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV2.smil/playlist.m3u8:DN 2
#DESCRIPTION DN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//truyenhinh.vnptvas.vn/live.m3u8?c=vstv362&q=high&type=tv&token=LX-ibJYRUq9pflRtYAxfYQ&time=1586395820&gcId=1532&userId=&deviceId=&deviceType=&location=NA&requestTime=1586309420781&pkg=pkg11.hni:DTV
#DESCRIPTION DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/gooditv.sdp/playlist.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cecex9g5cpliv.vcdn.cloud/capture/smil%3aHN1.smil/chunklist_b3128000_slen.m3u8:Ha Noi TV 1
#DESCRIPTION Ha Noi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wse.hatinhtv.net/live/httv1/playlist.m3u8:HTTV
#DESCRIPTION HTTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.5%3a1935/live/smil%3aLTV.smil/playlist.m3u8:LTV HD
#DESCRIPTION LTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/2859591eef2e92249b682db021f4247c364/playlist.m3u8:NTV Vietnam
#DESCRIPTION NTV Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudstreamthdn.tek4tv.vn/live/smil%3adaknong.smil/chunklist_w603847993_b3128000_sleng.m3u8:PTD HD
#DESCRIPTION PTD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmcdp3.vtvdigital.vn/hls/PHUTHOTV/03.m3u8:PTV
#DESCRIPTION PTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott1.nethubtv.vn/live/qpvn/playlist.m3u8:QPVN
#DESCRIPTION QPVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.161.6.157%3a8081/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8:QRT HD
#DESCRIPTION QRT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//618b88f69e53b.streamlock.net/THDT/thdttv/playlist.m3u8:THDT 1
#DESCRIPTION THDT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.3ssoft.vn/livetv/laocaitv/laocaitv/index.m3u8:THLC
#DESCRIPTION THLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.25.238.45%3a1935/live/thtg/chunklist_.m3u8:THTG
#DESCRIPTION THTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/thvl1/tracks-v1a1/mono.m3u8:THVL 1
#DESCRIPTION THVL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60acee235f4d5.streamlock.net/THTV/travinhtv/playlist.m3u8:THVL 2
#DESCRIPTION THVL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.thainguyentv.vn/hls/livestream.m3u8:TN 1
#DESCRIPTION TN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmcdp3.vtvdigital.vn/hls/THANHHOATV/03.m3u8:TTV
#DESCRIPTION TTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/285fbc845578c6641d5a4c40534a0d1864b/playlist.m3u8:VOV TV
#DESCRIPTION VOV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vinhphuctv.vn%3a8090/vinhphuclive/web.stream/playlist.m3u8:VP TV
#DESCRIPTION VP TV
#SERVICE 1:64:3cf:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/airtv.sdp/playlist.m3u8:Air Lao TV
#DESCRIPTION Air Lao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/145002:An Ninh TV
#DESCRIPTION An Ninh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//viettel.nekocdn.xyz/Animax/index.m3u8:Animnax
#DESCRIPTION Animnax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//viettel.nekocdn.xyz/AXN/index.m3u8:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//125hvt.ddns.net%3a21585/axn/index.m3u8:AXN (#)
#DESCRIPTION AXN (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/266884:Ba Ria Vung Tau TV
#DESCRIPTION Ba Ria Vung Tau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/briantv.sdp/playlist.m3u8:Brian TV
#DESCRIPTION Brian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//viettel.nekocdn.xyz/CartoonNetwork/index.m3u8:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//viettel.nekocdn.xyz/Cinemax/index.m3u8:Cinemax Asia (Vietnam)
#DESCRIPTION Cinemax Asia (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/khaomwungmai.sdp/playlist.m3u8:Dao Lane Xang
#DESCRIPTION Dao Lane Xang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/dhammasapha.stream/playlist.m3u8:Dhammasapha TV
#DESCRIPTION Dhammasapha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//truyenhinh.vnptvas.vn/live.m3u8?c=vstv362&deviceId=&deviceType=&gcId=1532&location=NA&pkg=pkg11.hni&q=high&requestTime=1586309420781&time=1586395820&token=LX-ibJYRUq9pflRtYAxfYQ&type=tv&userId=:Dien Bien TV
#DESCRIPTION Dien Bien TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/284699:Good Idea TV
#DESCRIPTION Good Idea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.31.36.68/live.m3u8?c=vstv365&deviceId=&deviceType=&gcId=1532&location=NA&pkg=pkg11.hni&q=high&requestTime=1586309420781&time=1586395820&token=LX-ibJYRUq9pflRtYAxfYQ&type=tv&userId=:Ha Giang TV
#DESCRIPTION Ha Giang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//viettel.nekocdn.xyz/HBO/index.m3u8:HBO (Vietnam)
#DESCRIPTION HBO (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//viettel.nekocdn.xyz/History/index.m3u8:History (Vietnam)
#DESCRIPTION History (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/hmongstartv.sdp/playlist.m3u8:Hmong Star TV
#DESCRIPTION Hmong Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/cvabroadcasting.stream/playlist.m3u8:Hmong TV Network
#DESCRIPTION Hmong TV Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/284703:Hmong USA TV
#DESCRIPTION Hmong USA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/145013:Hoa Binh TV
#DESCRIPTION Hoa Binh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/houngfa.sdp/playlist.m3u8:Houng Fa
#DESCRIPTION Houng Fa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/284705:ISTV
#DESCRIPTION ISTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/khmertv2020.stream/playlist.m3u8:Khmer TV
#DESCRIPTION Khmer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/lstv2.sdp/playlist.m3u8:Khomsanh TV
#DESCRIPTION Khomsanh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/145019:Kien Giang
#DESCRIPTION Kien Giang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/284712:Lao Champa TV 1
#DESCRIPTION Lao Champa TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/284713:Lao Champa TV 2
#DESCRIPTION Lao Champa TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/284714:Lao Champa TV 3
#DESCRIPTION Lao Champa TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laoheritagetv.sdp/playlist.m3u8:Lao Heritage Foundation TV
#DESCRIPTION Lao Heritage Foundation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laonet.sdp/playlist.m3u8:Lao Net TV
#DESCRIPTION Lao Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laosplanet.sdp/playlist.m3u8:Lao Planet TV
#DESCRIPTION Lao Planet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laosvtv.stream/playlist.m3u8:Lao SV TV
#DESCRIPTION Lao SV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/laothaius.sdp/playlist.m3u8:Lao Thai US TV
#DESCRIPTION Lao Thai US TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/lookthoongtv.sdp/playlist.m3u8:Look Thoong TV
#DESCRIPTION Look Thoong TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8228/8228/playlist.m3u8:LS TV
#DESCRIPTION LS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/284721:NAT TV
#DESCRIPTION NAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.nhandan.thienvietjsc.net/live/nhandan720/playlist.m3u8:Nhan Dan TV
#DESCRIPTION Nhan Dan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/ningtv.sdp/playlist.m3u8:Ning TV
#DESCRIPTION Ning TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/ohmuanglao.stream/playlist.m3u8:Oh Muang Lao TV
#DESCRIPTION Oh Muang Lao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/pntv.sdp/playlist.m3u8:PNTV
#DESCRIPTION PNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvodqh.tek4tv.vn/live/quochoi_abr.m3u8:Quốc Hội
#DESCRIPTION Quốc Hội
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcab9aed5331.streamlock.net/SET1/livestream/chunklist_.m3u8:SET 57.4 TV
#DESCRIPTION SET 57.4 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcab9aed5331.streamlock.net/SET1/livestream/playlist.m3u8:SET TV 1
#DESCRIPTION SET TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcabf026b188.streamlock.net/SET22/livestream/playlist.m3u8:SET TV 2
#DESCRIPTION SET TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8:Tea TV
#DESCRIPTION Tea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv2.sdp/playlist.m3u8:Tea TV 2
#DESCRIPTION Tea TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/284730:Uniquely Thai
#DESCRIPTION Uniquely Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/vanphenhtv.sdp/playlist.m3u8:Vanphenh TV
#DESCRIPTION Vanphenh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/vatilaotv.stream/playlist.m3u8:Vati Lao TV
#DESCRIPTION Vati Lao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/299384:Viet MTV
#DESCRIPTION Viet MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/8478/8478/playlist.m3u8:Vietmedia
#DESCRIPTION Vietmedia
