#NAME Stream Ecuador (EC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asomatv.cloud-ip.cc/livestream/stream.m3u8:Asomavisión
#DESCRIPTION Asomavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv6.voxtvhd.com.br/vacantveo2/vacantveo2/playlist.m3u8:Bacán Te Veo
#DESCRIPTION Bacán Te Veo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud37.ecuatel.com/ciracutv/live/manifest.m3u8:Ciracu
#DESCRIPTION Ciracu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.lhdserver.es/pjtv/live.m3u8:Curiquingue
#DESCRIPTION Curiquingue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-1.pishow.tv/live/235/master.m3u8:Dhamaka Movies B4U
#DESCRIPTION Dhamaka Movies B4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ecoteltv.streamseguro.com%3a5443/LiveApp/streams/streaming.m3u8:Ecotel
#DESCRIPTION Ecotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samson.streamerr.co%3a8081/shogun/index.m3u8:Ecuador TV 7
#DESCRIPTION Ecuador TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jireh-4-hls-video-us-isp.dps.live/hls-video/c54ac2799874375c81c1672abb700870537c5223/ecuavisa/ecuavisa.smil/playlist.m3u8:Ecuavisa
#DESCRIPTION Ecuavisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.dps.live/hls-video/c54ac2799874375c81c1672abb700870537c5223/ecuavisa/ecuavisa.smil/playlist.m3u8:Ecuavisa Quito
#DESCRIPTION Ecuavisa Quito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avm.ecuamedia.net/educatv/live/chunklist_.m3u8:Educa
#DESCRIPTION Educa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wracanal10.com%3a3025/live/elsoltvlive.m3u8:El Sol Network TV
#DESCRIPTION El Sol Network TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.makrodigital.com/fmmundo/fmmundo/playlist.m3u8:FM Mundo
#DESCRIPTION FM Mundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.tvdatta.com%3a3307/hybrid/play.m3u8:Frecuencia Musical TV
#DESCRIPTION Frecuencia Musical TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.hechosecuador.com%3a5443/WebRTCApp/streams/hechosecuador.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud37.ecuatel.com/iglesia2020/Stream1/playlist.m3u8:IeanJesus Ecuador
#DESCRIPTION IeanJesus Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.tvdatta.com%3a3753/hybrid/play.m3u8:Infinita TV
#DESCRIPTION Infinita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.kchtv.video.makrodigital.com%3a8081/kchtv/iptv/playlist.m3u8:KCHTV
#DESCRIPTION KCHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//loretotv.moxapps.shop/live/QFM7KYOlxWd47ybXB3Z1u2P13Py1/index.m3u8:Loreto TV
#DESCRIPTION Loreto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/majestadtv/majestadtv.m3u8:Majestad Televisión
#DESCRIPTION Majestad Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.once.net.ec/play/Ily2oYdd3E1fi9wK2zORoRovFU9P5xM0g3CNVK2MT0M/.m3u8:Manavisión
#DESCRIPTION Manavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.7.219.221%3a8088/live/livetv/index.m3u8:Marca TV
#DESCRIPTION Marca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3400/live/montecristitvlive.m3u8:Montecristi Digital
#DESCRIPTION Montecristi Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multicanal.streamseguro.com%3a5443/LiveApp/streams/streaming.m3u8:Multicanal Catamayo
#DESCRIPTION Multicanal Catamayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv6.voxtvhd.com.br/radiosuprema/radiosuprema/playlist.m3u8:Ondas Quevedeñas
#DESCRIPTION Ondas Quevedeñas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oromar.tv/hls/oromartv_hi/index.m3u8:Oromar TV
#DESCRIPTION Oromar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.panelstreaming.live%3a3363/hybrid/play.m3u8:PJ Digital Radio TV
#DESCRIPTION PJ Digital Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs20.live.opencaster.com/planetachannel_089eff6d/index.m3u8:Planeta Channel
#DESCRIPTION Planeta Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8192/index.m3u8:Prensa Latina TV
#DESCRIPTION Prensa Latina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/puruwatv/puruwatv/playlist.m3u8:Puruwa TV
#DESCRIPTION Puruwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8154/index.m3u8:Radio Bonita 106.7
#DESCRIPTION Radio Bonita 106.7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8074/index.m3u8:Radio Cuenca Estéreo
#DESCRIPTION Radio Cuenca Estéreo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.tvdatta.com%3a3825/live/redtvelive.m3u8:Red TVE Ventanas
#DESCRIPTION Red TVE Ventanas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3ecuador.site/hls/stream/index.m3u8:RTRTV
#DESCRIPTION RTRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qsan2ut81n2k.cloudfront.net/live/72a3661e-1019-45f8-af10-af59f6ef6222/ts%3aabr.m3u8:RTS
#DESCRIPTION RTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/sonoondatv/index.m3u8:Sono Onda TV
#DESCRIPTION Sono Onda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.telepremier.video.makrodigital.com%3a8081/telepremier/iptv/playlist.m3u8:Telepremier Plus
#DESCRIPTION Telepremier Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.once.net.ec/telerama/live.tv/538.m3u8:Telerama
#DESCRIPTION Telerama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.compuwebecuador.com%3a3067/live/tvcolorlive.m3u8:TV Color Canal 36
#DESCRIPTION TV Color Canal 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/uwcedjt2/index.m3u8:TV Universal Ecuador
#DESCRIPTION TV Universal Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qsan2ut81n2k.cloudfront.net/live/19e86940-42cc-485e-80f4-89ae27c69f1b/ts%3aabr.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/tvcaelsalvador/playlist.m3u8:TVCa Televisión Católica Arquidiocesana
#DESCRIPTION TVCa Televisión Católica Arquidiocesana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//provedores.unsion.tv%3a8081/srt/1/playlist.m3u8:Unsion
#DESCRIPTION Unsion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.vitotvo.video.makrodigital.com%3a8081/vitotvo/iptv/playlist.m3u8:VitoTVO
#DESCRIPTION VitoTVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/ecuadortest/ecuadortest.m3u8:Wuan+
#DESCRIPTION Wuan+
