#NAME Stream Kameroen (CM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/tracks-v1a1/mono.m3u8?wmsAuthSign=InspirationLinks:AfroBeats
#DESCRIPTION AfroBeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goccn.cloud/hls/belafrikatv/index.m3u8:Bel'Afrika Media TV
#DESCRIPTION Bel'Afrika Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/canal2live/playlist.m3u8:Canal 2 International
#DESCRIPTION Canal 2 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net%3a443/jesustemple/jesustemple/playlist.m3u8:Jesus Temple TV
#DESCRIPTION Jesus Temple TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/myrighteous/playlist.m3u8:My Righteous TV
#DESCRIPTION My Righteous TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
