#NAME Stream webcams buitenland
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//livecam.brucity.be/LiveBrusselsWebcams/streams/fDdnnEmqOn6Kyy3E1701416388577.m3u8#Referer=https%3a//www.brussel.be/webcam-de-brouckereplein/embed?autoplay=1:Brussel - De Brouckèreplein 
#DESCRIPTION Brussel - De Brouckèreplein 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//livecam.brucity.be/LiveBrusselsWebcams/streams/vTm9wYDlwkAEO8mH1746783018793.m3u8#Referer=https%3a//www.brussel.be/webcam-grote-markt/embed?autoplay=1:Brussel - Grote Markt
#DESCRIPTION Brussel - Grote Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s101.ipcamlive.com/streams_timeshift/656gfa1ndzhjleevs/stream.m3u8:Zolder - circuit
#DESCRIPTION Zolder - circuit
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//video2archives.earthcam.com/archives/_definst_/MP4%3apermanent/6593/2017/10/01/1300.mp4/playlist.m3u8:Rio de Janeiro (Copacabana Beach)
#DESCRIPTION Rio de Janeiro (Copacabana Beach)
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.gpei.ca/islandcam/guild.stream/HasBahCa.m3u8:Charlottetown
#DESCRIPTION Charlottetown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2archives.earthcam.com/archives/_definst_/MP4%3apermanent/4559/2019/08/11/1300.mp4/chunklist_w1595912559.m3u8:Toronto - Niagara Falls (Canada)
#DESCRIPTION Toronto - Niagara Falls (Canada)
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 4097:0:1:b76d:2c26:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/ehlpzb4g/nkw9elfh.m3u8:Berlin Alexanderplatz
#DESCRIPTION Berlin Alexanderplatz
#SERVICE 4097:0:1:e939:979b:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/uyp4cqdf/55kq0hij.m3u8:Berlin Blumberger Damm
#DESCRIPTION Berlin Blumberger Damm
#SERVICE 4097:0:1:f1fc:330f:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/h8ga2o1s/w6wqy7il.m3u8:Berlin Englische Straße
#DESCRIPTION Berlin Englische Straße
#SERVICE 4097:0:1:673c:23de:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/d5qak6qj/bqmqghk2.m3u8:Berlin Flatowallee I
#DESCRIPTION Berlin Flatowallee I
#SERVICE 4097:0:1:d39a:19db:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/d5qak6qj/c4277ys1.m3u8:Berlin Flatowallee II
#DESCRIPTION Berlin Flatowallee II
#SERVICE 4097:0:1:2ec2:fe86:ec:0:0:0:0:https%3a//osltv.stream24.net/osltv4/_definst_/mp4%3aboltenhagen.stream/playlist.m3u8:Boltenhagen
#DESCRIPTION Boltenhagen
#SERVICE 4097:0:1:4bef:9a46:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/t811tdat/77cg6wgw.m3u8:Bonn Rheinaustraße
#DESCRIPTION Bonn Rheinaustraße
#SERVICE 4097:0:1:2ee:4f5f:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/yoobmx27/2u3imco2.m3u8:Borkum Strandstraße
#DESCRIPTION Borkum Strandstraße
#SERVICE 4097:0:1:6453:6831:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/jieh1q7f/1257o3y4.m3u8:Borkum Viktoriastraße
#DESCRIPTION Borkum Viktoriastraße
#SERVICE 4097:0:1:4bfb:5e33:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/yoobmx27/yh6bdfty.m3u8:Borkum Von-Frese-Straße
#DESCRIPTION Borkum Von-Frese-Straße
#SERVICE 4097:0:1:725:37ab:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/mf9kvse7/c2qumtqb.m3u8:Braunsbedra Hafenplatz
#DESCRIPTION Braunsbedra Hafenplatz
#SERVICE 4097:0:1:d4af:ba72:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/tq8b556n/skce4kmu.m3u8:Breitscheid Auf der Hub
#DESCRIPTION Breitscheid Auf der Hub
#SERVICE 4097:0:1:be9a:fb2:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/sttko2er/proylddb.m3u8:Brunsbüttel Cuxhavener Straße
#DESCRIPTION Brunsbüttel Cuxhavener Straße
#SERVICE 4097:0:1:3cde:e081:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/tw0xvqm0/8wxtwuru.m3u8:Büsum Südstrand I
#DESCRIPTION Büsum Südstrand I
#SERVICE 4097:0:1:18d0:cb93:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/tw0xvqm0/b2gdia30.m3u8:Büsum Südstrand 9
#DESCRIPTION Büsum Südstrand 9
#SERVICE 4097:0:1:7cf0:f574:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/bzxb4ugr/3pbakjix.m3u8:Cuxhaven Altenbrucher Bahnhofstraße
#DESCRIPTION Cuxhaven Altenbrucher Bahnhofstraße
#SERVICE 4097:0:1:220a:238b:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/e4fffsqn/gyya3sso.m3u8:Cuxhaven Cuxhavener Straße
#DESCRIPTION Cuxhaven Cuxhavener Straße
#SERVICE 4097:0:1:eb90:2933:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/e4fffsqn/skmyljf6.m3u8:Cuxhaven Cuxhavener Straße
#DESCRIPTION Cuxhaven Cuxhavener Straße
#SERVICE 4097:0:1:a3d1:3d7d:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/bzxb4ugr/q1do63in.m3u8:Cuxhaven Duhner Strandstraße
#DESCRIPTION Cuxhaven Duhner Strandstraße
#SERVICE 4097:0:1:8f61:f18:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/bzxb4ugr/8nt7eblv.m3u8:Cuxhaven Hans-Claußen-Straße
#DESCRIPTION Cuxhaven Hans-Claußen-Straße
#SERVICE 4097:0:1:7d96:d6e2:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/860k6f9b/3t7235vt.m3u8:Damp Seute-Deern-Ring
#DESCRIPTION Damp Seute-Deern-Ring
#SERVICE 4097:0:1:8237:d84a:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/860k6f9b/yofb8u0q.m3u8:Damp Zur Niebymole
#DESCRIPTION Damp Zur Niebymole
#SERVICE 4097:0:1:42e4:730b:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/ruzhjc51/1v82v5h3.m3u8:Dangast Nordseebad
#DESCRIPTION Dangast Nordseebad
#SERVICE 4097:0:1:1ba:85ec:ec:0:0:0:0:http%3a//live22.deg.net/20/livestream_1.m3u8:Deggendorf Braflinger Tal
#DESCRIPTION Deggendorf Braflinger Tal
#SERVICE 4097:0:1:aaa5:4876:ec:0:0:0:0:http%3a//live22.deg.net/22/livestream_1.m3u8:Deggendorf Hafen
#DESCRIPTION Deggendorf Hafen
#SERVICE 4097:0:1:864b:d63b:ec:0:0:0:0:http%3a//live22.deg.net/25/livestream_1.m3u8:Deggendorf Luitpoldplatz
#DESCRIPTION Deggendorf Luitpoldplatz
#SERVICE 4097:0:1:efc5:928a:ec:0:0:0:0:http%3a//live22.deg.net/26/livestream_1.m3u8:Deggendorf Oberer Stadtplatz
#DESCRIPTION Deggendorf Oberer Stadtplatz
#SERVICE 4097:0:1:2f36:98c5:ec:0:0:0:0:http%3a//live22.deg.net/27/livestream_1.m3u8:Deggendorf Plattling Bahnhof
#DESCRIPTION Deggendorf Plattling Bahnhof
#SERVICE 4097:0:1:412b:8c27:ec:0:0:0:0:http%3a//live22.deg.net/21/livestream_1.m3u8:Deggendorf Schachina
#DESCRIPTION Deggendorf Schachina
#SERVICE 4097:0:1:46:dad:ec:0:0:0:0:http%3a//live22.deg.net/24/livestream_1.m3u8:Deggendorf Stadtmitte
#DESCRIPTION Deggendorf Stadtmitte
#SERVICE 4097:0:1:2bf2:29ff:ec:0:0:0:0:http%3a//live22.deg.net/29/livestream_1.m3u8:Deggendorf Straubing Bahnhof
#DESCRIPTION Deggendorf Straubing Bahnhof
#SERVICE 4097:0:1:f885:ccda:ec:0:0:0:0:https%3a//live.dobel.de/hls/live.stream.m3u8:Dobel
#DESCRIPTION Dobel
#SERVICE 4097:0:1:ea63:b2a2:ec:0:0:0:0:http%3a//cdn.livespotting.com/vpu/kis8j7hy/wqlm4q95.m3u8:Donaueschingen
#DESCRIPTION Donaueschingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/dusfcae.stream/playlist.m3u8:Düsseldorf Airport - Check-in hal
#DESCRIPTION Düsseldorf Airport - Check-in hal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dus1ba9.stream/playlist.m3u8:Düsseldorf Airport - Taxibaan
#DESCRIPTION Düsseldorf Airport - Taxibaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-5gw.1000eyes.de/cupertino/dused0c.stream/playlist.m3u8 :Düsseldorf Airport - Voorterrein
#DESCRIPTION Düsseldorf Airport - Voorterrein
#SERVICE 4097:0:1:bb56:44a7:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/a6mam24n/4xbp4z1f.m3u8:Düsseldorf Marktplatz
#DESCRIPTION Düsseldorf Marktplatz
#SERVICE 4097:0:1:cc52:1a91:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/a6mam24n/fxmwsxp6.m3u8:Düsseldorf Stadtbezirk
#DESCRIPTION Düsseldorf Stadtbezirk
#SERVICE 4097:0:1:51ea:cd7a:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/fbwo6fqy/remzxs6s.m3u8:Eckernförde Preußerstraße
#DESCRIPTION Eckernförde Preußerstraße
#SERVICE 4097:0:1:615a:1475:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//video1.earthcam.com/myearthcam/cd70a0c7e180019851c5b23b294d1f3f.flv/playlist.m3u8:Elbtalblick
#DESCRIPTION Elbtalblick
#SERVICE 4097:0:1:11a:1b1:ec:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/1044/1044.stream/playlist.m3u8:Eschwege Markt
#DESCRIPTION Eschwege Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ls12.webcamera.pl/umgdansk_cam_11161c/umgdansk_cam_11161c.stream/playlist.m3u8:Frankfurt am Main
#DESCRIPTION Frankfurt am Main
#SERVICE 4097:0:1:953a:2aff:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/qie3q9fo/1u6y1f0z.m3u8:Friedrichskoog Koogstraße
#DESCRIPTION Friedrichskoog Koogstraße
#SERVICE 4097:0:1:fc9e:9ee3:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/vbo8wthh/3ek1mj46.m3u8:Graal-Müritz Ostsee Heilbad (Seebrücke)
#DESCRIPTION Graal-Müritz Ostsee Heilbad (Seebrücke)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch-fra-n10.livespotting.com/vpu/8p96b3b9/l2mucuq9_720.m3u8:Hamburg
#DESCRIPTION Hamburg
#SERVICE 4097:0:1:86e:9a6c:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/46whfv4n/z44s8a8m.m3u8:Hamburg Bei den St. Pauli Landungsbrücken
#DESCRIPTION Hamburg Bei den St. Pauli Landungsbrücken
#SERVICE 4097:0:1:afe3:3c25:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/ae9twnah/0rv6h4hx.m3u8:Hamburg Fischertwiete
#DESCRIPTION Hamburg Fischertwiete
#SERVICE 4097:0:1:6e88:a9b5:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/snvfy5ws/8o4b2fw4.m3u8:Hamburg Große Elbstraße
#DESCRIPTION Hamburg Große Elbstraße
#SERVICE 4097:0:1:6c67:84c8:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/3j4s8fqc/dlwkigk3.m3u8:Helgoland Am Falm
#DESCRIPTION Helgoland Am Falm
#SERVICE 4097:0:1:ab5a:ee82:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/nndrala1/7agrtv8l.m3u8:Hohenroda Schwarzengrunder Straße
#DESCRIPTION Hohenroda Schwarzengrunder Straße
#SERVICE 4097:0:1:952f:a93e:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/bgh4pz4b/28eljrrx.m3u8:Hörnum Rantumer Str.
#DESCRIPTION Hörnum Rantumer Str.
#SERVICE 4097:0:1:8b23:294d:ec:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/691/691.stream/playlist.m3u8:Kaisersesch Koblenzerstraße
#DESCRIPTION Kaisersesch Koblenzerstraße
#SERVICE 4097:0:1:a1d6:fed6:ec:0:0:0:0:https%3a//srv-streaming-02.nordwind-ev.de/hls/kellenhusen.m3u8:Kellenhusen Ostseebad
#DESCRIPTION Kellenhusen Ostseebad
#SERVICE 4097:0:1:b20b:712b:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/vjy83fee/vgiy5566.m3u8:Kiel Deichweg
#DESCRIPTION Kiel Deichweg
#SERVICE 4097:0:1:5838:3402:ec:0:0:0:0:https%3a//ch-fra-n2.livespotting.com/vpu/sttko2er/f1q161no.m3u8:Kiel Maklerstraße
#DESCRIPTION Kiel Maklerstraße
#SERVICE 4097:0:1:a475:786a:ec:0:0:0:0:http%3a//cdn.livespotting.com/vpu/aojo8rm0/w4jwsymf.m3u8:Konstanz
#DESCRIPTION Konstanz
#SERVICE 4097:0:1:d0db:67db:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/xv8t34tm/8mr08amr.m3u8:Kröslin Marina
#DESCRIPTION Kröslin Marina
#SERVICE 4097:0:1:b229:a184:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/rqharwuk/at3nvjov.m3u8:Kühlungsborn Bootshafen
#DESCRIPTION Kühlungsborn Bootshafen
#SERVICE 4097:0:1:dabb:8b4e:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/brgr3u26/519srew5.m3u8:Kühlungsborn Strand
#DESCRIPTION Kühlungsborn Strand
#SERVICE 4097:0:1:b9ec:f995:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/nthyfwxl/hi7flxhe.m3u8:Laboe Ehrenmal @
#DESCRIPTION Laboe Ehrenmal @
#SERVICE 4097:0:1:50d6:ec99:ec:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/1048/1048.stream/playlist.m3u8:Lausche Sonnebergbaude
#DESCRIPTION Lausche Sonnebergbaude
#SERVICE 4097:0:1:9c9:5294:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/roa1g3r5/35tw19tq.m3u8:Lembruch Seestraße
#DESCRIPTION Lembruch Seestraße
#SERVICE 4097:0:1:e756:13ad:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/r40g1a4o/i96ff7e1.m3u8:Markgrafenheide Budentannenweg
#DESCRIPTION Markgrafenheide Budentannenweg
#SERVICE 4097:0:1:9817:924d:ec:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/833/833.stream/playlist.m3u8:Münster Prinzipalmarkt
#DESCRIPTION Münster Prinzipalmarkt
#SERVICE 4097:0:1:d74f:945a:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/ialdzk0q/92q9gnt6.m3u8:Neuharlingersiel Hafen Ost
#DESCRIPTION Neuharlingersiel Hafen Ost
#SERVICE 4097:0:1:c29d:f2f6:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/ialdzk0q/ahvwem2t.m3u8:Neuharlingersiel Panorama
#DESCRIPTION Neuharlingersiel Panorama
#SERVICE 4097:0:1:a0b1:7dec:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/unbebi63/9q7kps45.m3u8:Norderney Damenpfad
#DESCRIPTION Norderney Damenpfad
#SERVICE 4097:0:1:25a8:ab3b:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/4br14zyk/g25n89pk.m3u8:Nordseebad Am Hafen Ost
#DESCRIPTION Nordseebad Am Hafen Ost
#SERVICE 4097:0:1:31fc:7fe:ec:0:0:0:0:https%3a//h056.video-stream-hosting.de/stadtosnabrueck-rtplive/_definst_/mp4%3acamera2.stream/playlist.m3u8:Osnabrück Blick über den Markt
#DESCRIPTION Osnabrück Blick über den Markt
#SERVICE 4097:0:1:917d:3ab4:ec:0:0:0:0:https%3a//h056.video-stream-hosting.de/stadtosnabrueck-rtplive/_definst_/mp4%3acamera4.stream/playlist.m3u8:Osnabrück Blick über Osnabrücks Altstadt
#DESCRIPTION Osnabrück Blick über Osnabrücks Altstadt
#SERVICE 4097:0:1:96e7:b099:ec:0:0:0:0:https%3a//h056.video-stream-hosting.de/stadtosnabrueck-rtplive/_definst_/mp4%3acamera3.stream/playlist.m3u8:Osnabrück Blick zum Hasetorwall
#DESCRIPTION Osnabrück Blick zum Hasetorwall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cam01.binz-kabel.de/cam1/960.m3u8:Ostseebad Binz
#DESCRIPTION Ostseebad Binz
#SERVICE 4097:0:1:c801:d99b:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/9lq3iun1/3ubm6t46.m3u8:Ostseebad Sellin Hochuferpromenade
#DESCRIPTION Ostseebad Sellin Hochuferpromenade
#SERVICE 4097:0:1:16a1:7c8d:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/hhktf8da/se71tzda.m3u8:Owingen Hauptstraße
#DESCRIPTION Owingen Hauptstraße
#SERVICE 4097:0:1:66f1:6302:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/444xb5g3/4vd3itwp.m3u8:Rostock Am Leuchtturm
#DESCRIPTION Rostock Am Leuchtturm
#SERVICE 4097:0:1:a7f1:d4ac:ec:0:0:0:0:http%3a//cdn.livespotting.com/vpu/78ki4ctv/m4mz0o8n.m3u8:Rottweil Friedrichspl.
#DESCRIPTION Rottweil Friedrichspl.
#SERVICE 4097:0:1:34c9:dbb1:ec:0:0:0:0:http%3a//cdn.livespotting.com/vpu/opqd6ojg/ok0rn3i4.m3u8:Rottweil Imster Str.
#DESCRIPTION Rottweil Imster Str.
#SERVICE 4097:0:1:6711:b7a:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/azcqykit/qovrg03j.m3u8:Scharbeutz Ferienwohnung Meersehen
#DESCRIPTION Scharbeutz Ferienwohnung Meersehen
#SERVICE 4097:0:1:e59b:ca54:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/qosnn7zz/mjpzkih7.m3u8:Scharbeutz Strandallee
#DESCRIPTION Scharbeutz Strandallee
#SERVICE 4097:0:1:7eb6:be62:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/3tdus7wu/9paq1se4.m3u8:Scharbeutz Strandallee
#DESCRIPTION Scharbeutz Strandallee
#SERVICE 4097:0:1:5d6d:bd6f:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/7lbxz75q/w4gnqsqx.m3u8:Sipplingen Seestraße
#DESCRIPTION Sipplingen Seestraße
#SERVICE 4097:0:1:8a69:5c68:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/pc00u42u/3h4he01n.m3u8:Stade Hansastraße
#DESCRIPTION Stade Hansastraße
#SERVICE 4097:0:1:81a4:ea9c:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/vl4lrq79/6b7jjop7.m3u8:Stechlin Zur Alten Fischerhütte
#DESCRIPTION Stechlin Zur Alten Fischerhütte
#SERVICE 4097:0:1:7c92:e193:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/tcnhc5fw/3nis26zn.m3u8:Stralsund Hafenstraße
#DESCRIPTION Stralsund Hafenstraße
#SERVICE 4097:0:1:d7b4:681d:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/drgf25ku/y7g742o6.m3u8:Stuttgart
#DESCRIPTION Stuttgart
#SERVICE 4097:0:1:567:4bf:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/bgh4pz4b/2ux5cw8z.m3u8:Sylt Leuchtturm Hörnum
#DESCRIPTION Sylt Leuchtturm Hörnum
#SERVICE 4097:0:1:8e8a:c0b8:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/i1o4wihi/ssu52skh.m3u8:Sylt Tinnum
#DESCRIPTION Sylt Tinnum
#SERVICE 4097:0:1:5a68:8963:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/g6106xv4/hbh26r3r.m3u8:Wangerooge Strand
#DESCRIPTION Wangerooge Strand
#SERVICE 4097:0:1:1c95:508f:ec:0:0:0:0:https%3a//osltv.stream24.net/osltv5/_definst_/mp4%3awaren.stream/playlist.m3u8:Waren Müritz
#DESCRIPTION Waren Müritz
#SERVICE 4097:0:1:5f8a:63ad:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/1as4m9t6/jg5qb2v1.m3u8:Waren Palais
#DESCRIPTION Waren Palais
#SERVICE 4097:0:1:2d2a:2457:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/v6azyavs/dxjxvmnt.m3u8:Wasserburg am Bodensee Halbinselstraße
#DESCRIPTION Wasserburg am Bodensee Halbinselstraße
#SERVICE 4097:0:1:b2f8:3277:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/nsuxqicc/fmeleqnm.m3u8:Weitnau An der Stelze
#DESCRIPTION Weitnau An der Stelze
#SERVICE 4097:0:1:8121:c70a:ec:0:0:0:0:https%3a//5889e7d0d6e28.streamlock.net/stadtverwaltungWernigerrode-live/_definst_/mp4%3acamera1.stream/playlist.m3u8?&ref=www.wernigerode-tourismus.de&seid=244345:Wernigerode Marktplatz
#DESCRIPTION Wernigerode Marktplatz
#SERVICE 4097:0:1:dde:6f48:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/bdq34tj2/h2lqrt85.m3u8:Wilhelmshaven Jadeallee
#DESCRIPTION Wilhelmshaven Jadeallee
#SERVICE 4097:0:1:b35:4c54:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/unbebi63/yhj2mrd8.m3u8:Wittmund Flugplatz Harle
#DESCRIPTION Wittmund Flugplatz Harle
#SERVICE 4097:0:1:4675:ce05:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/4br14zyk/b96keym9.m3u8:Wittmund Nordseebad Carolinensiel-Harlesiel
#DESCRIPTION Wittmund Nordseebad Carolinensiel-Harlesiel
#SERVICE 4097:0:1:99c0:eec6:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/s5r7oxxz/2mmubfyp.m3u8:Livespotting TV De 100 kamera
#DESCRIPTION Livespotting TV De 100 kamera
#SERVICE 1:64:19a:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.sob.m-dn.net/live/sb1/index.m3u8#Referer=https%3a//www.oresundsbron.com/embed?autoplay=1:Storebaelt - Øresundsbron I 
#DESCRIPTION Storebaelt - Øresundsbron I 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.sob.m-dn.net/live/sb2/index.m3u8#Referer=https%3a//www.oresundsbron.com/embed?autoplay=1:Storebaelt - Øresundsbron II
#DESCRIPTION Storebaelt - Øresundsbron II
#SERVICE 4097:0:1:1621:6a38:ec:0:0:0:0:https%3a//stream.sob.m-dn.net/live/sb1/index.m3u8:Storebaelt 1
#DESCRIPTION Storebaelt 1
#SERVICE 4097:0:1:d18:ae69:ec:0:0:0:0:https%3a//stream.sob.m-dn.net/live/sb2/index.m3u8:Storebaelt 2
#DESCRIPTION Storebaelt 2
#SERVICE 1:64:19b:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland (UK)+++
#SERVICE 5002:0:1:bb3e:9093:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_cdn_4/Studio1ABR/60N-Radio/studio_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:60 North Radio
#DESCRIPTION 60 North Radio
#SERVICE 4097:0:1:c826:3cbe:ec:0:0:0:0:https%3a//camsecure.uk/HLS/westcoastsurf.m3u8:Abersoch - Beach
#DESCRIPTION Abersoch - Beach
#SERVICE 4097:0:1:6c90:103c:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/ApperleyBridge_20194/tracks-v1/mono.m3u8:Apperley Bridge
#DESCRIPTION Apperley Bridge
#SERVICE 4097:0:1:e1e4:4c1f:ec:0:0:0:0:https%3a//camsecure.co/HLS/arnside.m3u8:Arnside - Beach
#DESCRIPTION Arnside - Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.uk/HLS/owenbayliss.m3u8:Barrow Walney Island Airport
#DESCRIPTION Barrow Walney Island Airport
#SERVICE 4097:0:1:7fc6:6b41:ec:0:0:0:0:https%3a//camsecure.uk/HLS/ballyholmecam.m3u8:Bangor - Ballyholme
#DESCRIPTION Bangor - Ballyholme
#SERVICE 4097:0:1:6e6d:aa27:ec:0:0:0:0:https%3a//camsecure.co/HLS/bexhill2feed.m3u8:Bexhill On Sea - Beach
#DESCRIPTION Bexhill On Sea - Beach
#SERVICE 4097:0:1:34f:f8f2:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/BishopsLydeard_59234/tracks-v1a1/index.m3u8:Bishops Lydeard - Station
#DESCRIPTION Bishops Lydeard - Station
#SERVICE 4097:0:1:caad:429d:ec:0:0:0:0:https%3a//camstream.uk/HLS/brancasternci.m3u8:Brancaster - Beach
#DESCRIPTION Brancaster - Beach
#SERVICE 4097:0:1:9b48:8a21:ec:0:0:0:0:https%3a//camsecure.uk/HLS/brightlingcamsea.m3u8:Brightlingsea - Sailing Club
#DESCRIPTION Brightlingsea - Sailing Club
#SERVICE 4097:0:1:11d:e917:ec:0:0:0:0:https%3a//camsecure.uk/HLS/lagoonwatersports.m3u8:Brighton - Hove Lagoon Marina
#DESCRIPTION Brighton - Hove Lagoon Marina
#SERVICE 5002:0:1:d781:85d4:ec:0:0:0:0:https%3a//dwk56dhjy8516.cloudfront.net/cf_burradale/BurradaleABR/burradale/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Burradale - Wind Farm
#DESCRIPTION Burradale - Wind Farm
#SERVICE 5002:0:1:893b:71bb:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_burrafirth/BurrafirthABR/burrafirth/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Burrafirth
#DESCRIPTION Burrafirth
#SERVICE 4097:0:1:6e72:3db6:ec:0:0:0:0:https%3a//camsecure.co/HLS/cyc.m3u8:Cardiff - Cardiff Bay
#DESCRIPTION Cardiff - Cardiff Bay
#SERVICE 4097:0:1:c4b7:a6b3:ec:0:0:0:0:https%3a//camsecure.co/HLS/cromernciplaylist.m3u8:Cromer - Beach & Pier
#DESCRIPTION Cromer - Beach & Pier
#SERVICE 4097:0:1:5b93:122:ec:0:0:0:0:https%3a//5a6f905a69aae.streamlock.net/DWL_Black_Swan_Cam/smil%3aDWL_Black_Swan_Cam.smil/playlist.m3u8:Dawlish - Black Swan
#DESCRIPTION Dawlish - Black Swan
#SERVICE 4097:0:1:3ae6:1f37:ec:0:0:0:0:https%3a//5a6f905a69aae.streamlock.net/DWL_Blenheim_Cam_2/smil%3aDWL_Blenheim_Cam_2.smil/chunklist_w1608789947_b4628000_sleng.m3u8:Dawlish - Blenheim
#DESCRIPTION Dawlish - Blenheim
#SERVICE 4097:0:1:a37c:ee62:ec:0:0:0:0:https%3a//5a6f905a69aae.streamlock.net/DWL_Blenheim_Cam_2/smil%3aDWL_Blenheim_Cam_2.smil/playlist.m3u8:Dawlish - Blenheim 4K
#DESCRIPTION Dawlish - Blenheim 4K
#SERVICE 4097:0:1:970e:b317:ec:0:0:0:0:https%3a//5a6f905a69aae.streamlock.net/DWL_Sea_Breeze_Cam/smil%3aDWL_Sea_Breeze_4k.smil/chunklist_w1966996009_b4628000_sleng.m3u8:Dawlish - Sea Breeze
#DESCRIPTION Dawlish - Sea Breeze
#SERVICE 4097:0:1:4cc:e304:ec:0:0:0:0:https%3a//5a6f905a69aae.streamlock.net/DWL_Sea_Breeze_Cam/smil%3aDWL_Sea_Breeze_4k.smil/playlist.m3u8:Dawlish - Sea Breeze 4K
#DESCRIPTION Dawlish - Sea Breeze 4K
#SERVICE 5002:0:1:6f32:6182:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_eshaness/EshanessABR/eshaness/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Eshaness - Lighthouse
#DESCRIPTION Eshaness - Lighthouse
#SERVICE 4097:0:1:596a:8e42:ec:0:0:0:0:http%3a//camsecure.co/HLS/felixpl.m3u8:Felixtowe - Beach
#DESCRIPTION Felixtowe - Beach
#SERVICE 4097:0:1:aa5f:98d9:ec:0:0:0:0:https%3a//camsecure.co/HLS/felix2.m3u8:Felixtowe - Deben
#DESCRIPTION Felixtowe - Deben
#SERVICE 5002:0:1:a576:4177:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_fjara/FjaraABR/fjara/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Fjarå - Sealevel
#DESCRIPTION Fjarå - Sealevel
#SERVICE 4097:0:1:3208:8706:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Flitwick_99123/tracks-v1a1/mono.m3u8:Flitwick
#DESCRIPTION Flitwick
#SERVICE 4097:0:1:20b6:15f3:ec:0:0:0:0:https%3a//n1.burst.cdn.jetstre.am/sz/Glastonbury/wowza4/live/marketplace2/playlist.m3u8:Glastonbury - Marketplace
#DESCRIPTION Glastonbury - Marketplace
#SERVICE 4097:0:1:60ff:6fc9:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Glyndyfrdwy_389573/tracks-v1/mono.m3u8:Glyndyfrdwy
#DESCRIPTION Glyndyfrdwy
#SERVICE 5002:0:1:56b:efc6:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_thedrongs/TheDrongsABR/thedrongs/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Hillswick Ness - The Drongs
#DESCRIPTION Hillswick Ness - The Drongs
#SERVICE 4097:0:1:966f:7ec1:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/Ribblehead_Viaduct/index.m3u8:Horton In Ribblesdale - Ribblehead Viaduct
#DESCRIPTION Horton In Ribblesdale - Ribblehead Viaduct
#SERVICE 4097:0:1:26f6:8c4f:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Hythe_22835/tracks-v1/mono.m3u8:Hythe
#DESCRIPTION Hythe
#SERVICE 4097:0:1:fa1:2eae:ec:0:0:0:0:https%3a//camsecure.uk/HLS/scarlettsequence.m3u8:Isle Of Man - Scarlett Point
#DESCRIPTION Isle Of Man - Scarlett Point
#SERVICE 4097:0:1:ceb5:7f77:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/KWVR_Keighley_C2_21574/tracks-v1a1/mono.m3u8:Keighley
#DESCRIPTION Keighley
#SERVICE 4097:0:1:569d:3e61:ec:0:0:0:0:https%3a//camsecure.uk/HLS/fernhowe.m3u8:Keswick - Fern Howe Guest House
#DESCRIPTION Keswick - Fern Howe Guest House
#SERVICE 4097:0:1:8f06:d19f:ec:0:0:0:0:https%3a//camsecure.uk/HLS/lossc.m3u8:Lee On The Solent - Beach
#DESCRIPTION Lee On The Solent - Beach
#SERVICE 4097:0:1:96ab:c022:ec:0:0:0:0:https%3a//camsecure.uk/HLS/johncharles.m3u8:Leigh-On-Sea
#DESCRIPTION Leigh-On-Sea
#SERVICE 5002:0:1:ec2:23d8:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_taxirank/TaxiRankABR/taxirank/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Lerwick - Esplanade
#DESCRIPTION Lerwick - Esplanade
#SERVICE 5002:0:1:8709:a81b:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_lerwickharbour/LerwickHarbourABR/lerwickharbour/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Lerwick - Harbour
#DESCRIPTION Lerwick - Harbour
#SERVICE 5002:0:1:be0a:ae86:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_touristoffice/TouristOfficeABR/touristoffice/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Lerwick - Tourist Office
#DESCRIPTION Lerwick - Tourist Office
#SERVICE 5002:0:1:3bb0:5cab:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_townhalleast/TownHallEastABR/townhalleast/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Lerwick - Town Hall
#DESCRIPTION Lerwick - Town Hall
#SERVICE 5002:0:1:e193:427f:ec:0:0:0:0:https%3a//d2kuoyatoupwao.cloudfront.net/cf_victoriapier/VictoriaPierABR/victoriapier/stream_720p/chunks.m3u8#Referer=https%3a//www.shetlandwebcams.com/embed?autoplay=1:Lerwick - Victoria Pier
#DESCRIPTION Lerwick - Victoria Pier
#SERVICE 4097:0:1:ab2:32:ec:0:0:0:0:https%3a//camsecure.co/HLS/dswc.m3u8:London - Docklands
#DESCRIPTION London - Docklands
#SERVICE 4097:0:1:7b9:d058:ec:0:0:0:0:https%3a//n1.burst.cdn.jetstre.am/sz/streamdays/wowza4/live/IET-SavoyPlace-577/playlist.m3u8:London - Savoy Place
#DESCRIPTION London - Savoy Place
#SERVICE 4097:0:1:3171:b553:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/NewRomney1_61358/tracks-v1a1/mono.m3u8:New Romney
#DESCRIPTION New Romney
#SERVICE 4097:0:1:f4dc:f568:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Newark-ECML-23781/tracks-v1a1/mono.m3u8:Newark
#DESCRIPTION Newark
#SERVICE 4097:0:1:721d:8cd2:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/Newbury_29185/tracks-v1a1/mono.m3u8:Newbury
#DESCRIPTION Newbury
#SERVICE 4097:0:1:c19:19c9:ec:0:0:0:0:https%3a//camsecure.uk/HLS/pbsc.m3u8:Pevensey - Bay
#DESCRIPTION Pevensey - Bay
#SERVICE 4097:0:1:b4de:c321:ec:0:0:0:0:https%3a//camsecure.co/HLS/blueskysolutions5.m3u8:Porthcawl - Beach
#DESCRIPTION Porthcawl - Beach
#SERVICE 4097:0:1:636b:8b08:ec:0:0:0:0:https%3a//camsecure.co/HLS/portmeirion1.m3u8:Portmeirion - The Piazza
#DESCRIPTION Portmeirion - The Piazza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.camsecure.co/HLS/portmeirion1.m3u8:Portmeirion North Wales
#DESCRIPTION Portmeirion North Wales
#SERVICE 4097:0:1:3a47:3ed9:ec:0:0:0:0:http%3a//paxman.railcam.co.uk%3a8080/Ribblehead_Viaduct/tracks-v1a1/index.m3u8:Ribblehead - Viaduct
#DESCRIPTION Ribblehead - Viaduct
#SERVICE 4097:0:1:652d:49cb:ec:0:0:0:0:https%3a//camsecure.uk/HLS/sennenbeach.m3u8:Sennen - Beach
#DESCRIPTION Sennen - Beach
#SERVICE 4097:0:1:a8e8:abde:ec:0:0:0:0:https%3a//camsecure.uk/HLS/sennen.m3u8:Sennen - Atlantic Cottage Holidays
#DESCRIPTION Sennen - Atlantic Cottage Holidays
#SERVICE 4097:0:1:4fc1:e943:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/Shrewsbury_10933/tracks-v1a1/mono.m3u8:Shrewsbury
#DESCRIPTION Shrewsbury
#SERVICE 4097:0:1:3a1:424:ec:0:0:0:0:https%3a//camsecure.co/HLS/shropshire.m3u8:Shropshire - Sailing Club
#DESCRIPTION Shropshire - Sailing Club
#SERVICE 4097:0:1:3b9a:9ff9:ec:0:0:0:0:https%3a//camsecure.co/HLS/southendpier.m3u8:Southend - Pier
#DESCRIPTION Southend - Pier
#SERVICE 4097:0:1:7226:93b7:ec:0:0:0:0:https%3a//camsecure.co/HLS/stives1a.m3u8:St. Ives - Roving Webcam Cornwall
#DESCRIPTION St. Ives - Roving Webcam Cornwall
#SERVICE 4097:0:1:8ed6:6852:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Abergynolwyn_68473/tracks-v1/mono.m3u8:Talyl lyn - Abergynolwyn station
#DESCRIPTION Talyl lyn - Abergynolwyn station
#SERVICE 4097:0:1:d851:842a:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Teignmouth-C2_2618/tracks-v1a1/mono.m3u8:Teignmouth Harbour
#DESCRIPTION Teignmouth Harbour
#SERVICE 4097:0:1:4b37:8c02:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Todmorden_19065/tracks-v1/mono.m3u8:Totmorden
#DESCRIPTION Totmorden
#SERVICE 4097:0:1:85e:d63e:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Uphall_96341/tracks-v1a1/mono.m3u8:Uphall
#DESCRIPTION Uphall
#SERVICE 4097:0:1:4f99:512b:ec:0:0:0:0:https%3a//camsecure.co/HLS/westho.m3u8:Westward
#DESCRIPTION Westward
#SERVICE 4097:0:1:d11:ffe1:ec:0:0:0:0:https%3a//camsecure.co/HLS/cslive2.m3u8:Weymouth - Sea Front
#DESCRIPTION Weymouth - Sea Front
#SERVICE 4097:0:1:9d4c:d552:ec:0:0:0:0:https%3a//camsecure.co/HLS/wyc.m3u8:Whitstable - Yacht Club
#DESCRIPTION Whitstable - Yacht Club
#SERVICE 4097:0:1:cadb:9597:ec:0:0:0:0:https%3a//camsecure.uk/HLS/worthing2.m3u8:Worthing - Marine Parade
#DESCRIPTION Worthing - Marine Parade
#SERVICE 4097:0:1:f157:9452:ec:0:0:0:0:https%3a//camsecure.uk/HLS/worthingsailing.m3u8:Worthing - Sailing
#DESCRIPTION Worthing - Sailing
#SERVICE 4097:0:1:8e76:a6dd:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Buckfastleigh_68389/tracks-v1/mono.m3u8:York – Buckfastleigh
#DESCRIPTION York – Buckfastleigh
#SERVICE 4097:0:1:7ef3:b7fb:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/YorkROC1_59459/index.m3u8:York - ROC (1)
#DESCRIPTION York - ROC (1)
#SERVICE 4097:0:1:6168:ab49:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/York2_59285/tracks-v1a1/mono.m3u8:York – North
#DESCRIPTION York – North
#SERVICE 4097:0:1:8361:c35d:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/York2_59285/index.m3u8:York - North (2)
#DESCRIPTION York - North (2)
#SERVICE 1:64:19c:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:dd74:b059:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/anglet02_1_1.stream/playlist.m3u8:Anglet - La Barre
#DESCRIPTION Anglet - La Barre
#SERVICE 4097:0:1:db41:7a5b:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/anglet04_1_1.stream/playlist.m3u8:Anglet - Le Club
#DESCRIPTION Anglet - Le Club
#SERVICE 4097:0:1:e611:f71f:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/c56ac32d-4df6-4924-3430-3030-6d61-63-9e97-d84cc86e129bd/master.m3u8:Anglet - Plage
#DESCRIPTION Anglet - Plage
#SERVICE 4097:0:1:f521:4c5d:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/anglet06_1_1.stream/playlist.m3u8:Anglet - Sables d'Or
#DESCRIPTION Anglet - Sables d'Or
#SERVICE 4097:0:1:1351:4f98:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/anglet01_1_1.stream/playlist.m3u8:Anglet - VVF
#DESCRIPTION Anglet - VVF
#SERVICE 4097:0:1:909c:f0a1:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/786c0f84-2a78-4080-3237-3630-6d61-63-8b78-5e96e0870473d/master.m3u8:Arcachon - Le Port
#DESCRIPTION Arcachon - Le Port
#SERVICE 4097:0:1:5d6a:cc57:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/001f0c90-60c6-4121-3134-3030-6d61-63-a2eb-acfa247e6c29d/master.m3u8:Arcachon - Plage
#DESCRIPTION Arcachon - Plage
#SERVICE 4097:0:1:a231:7e5d:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/db5b4a8c-109a-46f2-3435-3030-6d61-63-82f7-06d933c1261dd/master.m3u8:Arras - La Capitainerie
#DESCRIPTION Arras - La Capitainerie
#SERVICE 4097:0:1:75a9:a10f:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/2c782b6e-06b1-4849-3535-3030-6d61-63-bf8f-e8935ac498f0d/master.m3u8:Arras - Place des Héros
#DESCRIPTION Arras - Place des Héros
#SERVICE 4097:0:1:bf65:a475:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/10feea30-9587-46aa-3330-3130-6d61-63-b05d-a9521503deb9d/master.m3u8:Bénodet - Le Port
#DESCRIPTION Bénodet - Le Port
#SERVICE 4097:0:1:54b:cd6f:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/56caa721-02b2-4031-3430-3130-6d61-63-b9f9-f23307135ec5d/master.m3u8:Bénodet - Plage
#DESCRIPTION Bénodet - Plage
#SERVICE 4097:0:1:b6e6:fc5b:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/biarritzgrandeplage_1_1.stream/playlist.m3u8:Biarritz - La Grande Plage Vue 1
#DESCRIPTION Biarritz - La Grande Plage Vue 1
#SERVICE 4097:0:1:cd49:feae:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/biarritzplage_1_1.stream/playlist.m3u8:Biarritz - Plages & Phare
#DESCRIPTION Biarritz - Plages & Phare
#SERVICE 4097:0:1:97db:d9ed:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/bidartcentre_1_1.stream/playlist.m3u8:Bidart - Centre
#DESCRIPTION Bidart - Centre
#SERVICE 4097:0:1:461f:cccf:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/4e0100d6-7bc4-43be-3839-3130-6d61-63-bd66-bcfd64e27574d/master.m3u8:Bray-Dunes
#DESCRIPTION Bray-Dunes
#SERVICE 4097:0:1:ce81:15ae:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/d5e9f551-7435-4ea6-3532-3130-6d61-63-916e-ff1d72543cced/master.m3u8:Calais - La Plage
#DESCRIPTION Calais - La Plage
#SERVICE 4097:0:1:6690:b3c9:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/b170bf54-81bb-45ab-3437-3630-6d61-63-9535-a3d48df31213d/master.m3u8:Cap-d'Ail
#DESCRIPTION Cap-d'Ail
#SERVICE 4097:0:1:2c13:b43b:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/c07d6d28-9261-4a9a-3133-3130-6d61-63-b2a8-f33e32959371d/master.m3u8:Capbreton
#DESCRIPTION Capbreton
#SERVICE 4097:0:1:e9cd:5596:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/0a17ed2b-a078-4cf2-3139-3430-6d61-63-bcfe-4f193953fa78d/master.m3u8:Cucq - Stella Plage
#DESCRIPTION Cucq - Stella Plage
#SERVICE 4097:0:1:8242:5593:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/8d9f7a17-a395-4be6-3739-3130-6d61-63-b32b-4069d95be7a5d/master.m3u8:Dunkerque - Base de la Licorne
#DESCRIPTION Dunkerque - Base de la Licorne
#SERVICE 4097:0:1:ce8f:68f3:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/4e0100d6-7bc4-43be-3839-3130-6d61-63-bd66-bcfd64e27574d/master.m3u8:Dunkerque - Plage de Bray-Dunes
#DESCRIPTION Dunkerque - Plage de Bray-Dunes
#SERVICE 4097:0:1:e4c:4e4:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/b7d58e56-d7ea-4357-3939-3130-6d61-63-8d6e-10efef7830e2d/master.m3u8:Dunkerque - Plage de Malo
#DESCRIPTION Dunkerque - Plage de Malo
#SERVICE 4097:0:1:6b90:4bad:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/8f0170c0-1b41-48f9-3030-3230-6d61-63-98e4-bc495cd8d793d/master.m3u8:Dunkerque - Plage de Zuydcoote
#DESCRIPTION Dunkerque - Plage de Zuydcoote
#SERVICE 4097:0:1:fc2d:db58:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/cc8b8ffe-1f03-4d8b-3538-3530-6d61-63-ada0-ea8fb07459bfd/master.m3u8:Fréjus - Marina
#DESCRIPTION Fréjus - Marina
#SERVICE 4097:0:1:694f:fb76:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/ba1349b6-56b2-4903-3336-3230-6d61-63-b376-97e35dff77f3d/master.m3u8:Hendaye - Plage d'Hendaye (2)
#DESCRIPTION Hendaye - Plage d'Hendaye (2)
#SERVICE 4097:0:1:f96:a76b:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/hendaye01_1_1/playlist.m3u8:Hendaye - Vue Fixe Live
#DESCRIPTION Hendaye - Vue Fixe Live
#SERVICE 4097:0:1:82ed:2573:ec:0:0:0:0:https%3a//deliverys4.quanteec.com/contents/encodings/vod/a550c055-fb5c-44a0-3430-3330-6d61-63-8dcb-29e0adea88a8d/master.m3u8:Labastide-d'Armagnac
#DESCRIPTION Labastide-d'Armagnac
#SERVICE 4097:0:1:a8be:5ae3:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/ae1a4a8c-784b-4571-3537-3230-6d61-63-a65b-ceb2396bd8add/master.m3u8:La Hague - Urville-Nacqueville
#DESCRIPTION La Hague - Urville-Nacqueville
#SERVICE 4097:0:1:745b:9bc9:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/c6ac4174-ee79-4e08-3632-3330-6d61-63-9efb-ce2d3fb197b0d/master.m3u8:Le Havre - Plage du Havre
#DESCRIPTION Le Havre - Plage du Havre
#SERVICE 4097:0:1:2e55:1d7c:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/lehavre01_5_5/playlist.m3u8:Le Havre
#DESCRIPTION Le Havre
#SERVICE 4097:0:1:4b8e:83a6:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/e08e502e-fc6b-4a96-3637-3530-6d61-63-98b2-329207a40e81d/master.m3u8:Les Orres - Ski Resort
#DESCRIPTION Les Orres - Ski Resort
#SERVICE 4097:0:1:5f06:1b9b:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/151cc4bd-1cad-405d-3339-3630-6d61-63-ba5b-a8934a001a82d/master.m3u8:Lille - Place du Théâtre
#DESCRIPTION Lille - Place du Théâtre
#SERVICE 4097:0:1:1d58:a8ae:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/c377a690-e8be-45db-3733-3630-6d61-63-9aa0-b87e8d820fddd/master.m3u8:Meschers-sur-Gironde
#DESCRIPTION Meschers-sur-Gironde
#SERVICE 4097:0:1:30b7:ed31:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/750d3a99-3c17-48e1-3435-3130-6d61-63-81f3-0528a77195d9d/master.m3u8:Millau - A75 Viaduc de Millau Nord
#DESCRIPTION Millau - A75 Viaduc de Millau Nord
#SERVICE 4097:0:1:6345:5e2f:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/e3bfbb25-6d75-44df-3537-3330-6d61-63-952d-0ec59e7cf50ad/master.m3u8:Nancy - Palais du Gouvernement
#DESCRIPTION Nancy - Palais du Gouvernement
#SERVICE 4097:0:1:6e3e:39b7:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/aa29e970-6a9c-4f66-3437-3330-6d61-63-8898-aa10faedf4f4d/master.m3u8:Nancy - Place Stanislas
#DESCRIPTION Nancy - Place Stanislas
#SERVICE 4097:0:1:8b8b:e0b1:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/16d1ad82-49dc-491a-3433-3230-6d61-63-a59d-fc77596c2e6dd/master.m3u8:Neufchâtel Hardelot - Plage d'Hardelot
#DESCRIPTION Neufchâtel Hardelot - Plage d'Hardelot
#SERVICE 4097:0:1:8c7:ac94:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/4c362a32-a803-482b-3338-3630-6d61-63-b2af-1318979a1b8fd/master.m3u8:Nice - Promenade des Anglais
#DESCRIPTION Nice - Promenade des Anglais
#SERVICE 4097:0:1:844:fb9a:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/281ee296-7a47-402e-3738-3330-6d61-63-8239-bef0f6a83debd/master.m3u8:Paris - Maison de la Radio - La Défense
#DESCRIPTION Paris - Maison de la Radio - La Défense
#SERVICE 4097:0:1:1ac9:a1ef:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/c51d6b18-94cf-4476-3838-3330-6d61-63-ab88-8df2f1cd0327d/master.m3u8:Paris - La Seine
#DESCRIPTION Paris - La Seine
#SERVICE 4097:0:1:a991:4e52:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/112fd325-c7cf-42fa-3032-3730-6d61-63-9dcb-e991fc0db4a4d/master.m3u8:Paris - La Seine
#DESCRIPTION Paris - La Seine
#SERVICE 4097:0:1:44cb:2705:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/e6b6f1cd-ae5d-40f2-3032-3630-6d61-63-a744-dbccb109af26d/master.m3u8:Paris - Port de Plaisance de Paris-Arsenal
#DESCRIPTION Paris - Port de Plaisance de Paris-Arsenal
#SERVICE 4097:0:1:c806:cdd5:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/47fcda1a-38f6-4fb2-3938-3330-6d61-63-bb4b-5df88851d8b7d/media_0.m3u8:Paris - Tour Eiffel
#DESCRIPTION Paris - Tour Eiffel
#SERVICE 4097:0:1:3864:f93f:ec:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/927939d7-996a-4e66-3530-3430-6d61-63-b236-56683e39d5e9d/master.m3u8:Pont-l'Abbé
#DESCRIPTION Pont-l'Abbé
#SERVICE 4097:0:1:9bff:e03d:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pourville01_7_5/playlist.m3u8:Pourville
#DESCRIPTION Pourville
#SERVICE 4097:0:1:fb12:f237:ec:0:0:0:0:https%3a//gelink.nu%3a2096/Lamigeste/Lamigeste-2160p.stream/playlist.m3u8:Pouzols-Minervois - L'amigeste
#DESCRIPTION Pouzols-Minervois - L'amigeste
#SERVICE 4097:0:1:27d:9236:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/1c5123d9-5f37-499e-3632-3430-6d61-63-b976-6faa7ca28b32d/master.m3u8:Royan - Plage de Pontaillac
#DESCRIPTION Royan - Plage de Pontaillac
#SERVICE 4097:0:1:a49e:a17c:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/stbrevin01_5_5/playlist.m3u8:Saint Brévin
#DESCRIPTION Saint Brévin
#SERVICE 4097:0:1:7828:f7b1:ec:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/lahague05_12_8/playlist.m3u8:Siouville
#DESCRIPTION Siouville
#SERVICE 4097:0:1:bc1:51f:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/555fb3d0-7b6a-4e1a-3036-3630-6d61-63-a529-611d7063c4d5d/master.m3u8:Troyes - Place Alexandre Israël
#DESCRIPTION Troyes - Place Alexandre Israël
#SERVICE 4097:0:1:5834:55c1:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/69c46851-c0b1-4163-3132-3630-6d61-63-81bb-9639c189e583d/master.m3u8:Valenciennes - La Place d'Armes
#DESCRIPTION Valenciennes - La Place d'Armes
#SERVICE 4097:0:1:1897:4732:ec:0:0:0:0:https%3a//cdn-orange.quanteec.com/contents/encodings/live/a3c4a2dd-6bbd-40b2-3631-3530-6d61-63-8aca-1ba7ed379fbbd/master.m3u8:Yport - Plage d'Yport
#DESCRIPTION Yport - Plage d'Yport
#SERVICE 1:64:19d:0:0:0:0:0:0:0:
#DESCRIPTION 4K Webcams Frankrijk
#SERVICE 4097:0:1:4509:5621:ec:0:0:0:0:https%3a//vision.quanteec.com/contents/encodings/live/6a22c03e-e3b6-49f0-746c-7561-6665-64-b7f7-c369b76bf6b0d/master.m3u8:Bastia - Haven
#DESCRIPTION Bastia - Haven
#SERVICE 4097:0:1:ce5c:a843:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/8a6903f0-4b7f-462b-3935-3130-6d61-63-b788-d279bee76ef7d/master.m3u8:Châtelaillon-Plage
#DESCRIPTION Châtelaillon-Plage
#SERVICE 4097:0:1:b9e7:9f2f:ec:0:0:0:0:https%3a//ds2-cache.quanteec.com/contents/encodings/live/600cf251-f3e5-4f4c-3737-3230-6d61-63-83a9-81e565db2b1dd/master.m3u8:La Hague
#DESCRIPTION La Hague
#SERVICE 4097:0:1:552f:f5d8:ec:0:0:0:0:https%3a//visionenvironnement.quanteec.com/contents/encodings/live/6d6a84d6-1f60-4fe8-746c-7561-6665-64-8686-4c545fab07c7d/master.m3u8:Paris - Tour Eiffel
#DESCRIPTION Paris - Tour Eiffel
#SERVICE 4097:0:1:852f:1374:ec:0:0:0:0:https%3a//deliverys4.quanteec.com/contents/encodings/vod/5ea300fd-7e15-40d1-3035-3430-6d61-63-a148-c5fd5acfeb2fd/master.m3u8:Perpignan - Panoramique
#DESCRIPTION Perpignan - Panoramique
#SERVICE 1:64:19e:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 4097:0:1:ba03:5135:ec:0:0:0:0:https%3a//media.evercam.io/live/Z3BvY2FtfEdQT0NhbQ==/index.m3u8:Dublin - O'Connell Street
#DESCRIPTION Dublin - O'Connell Street
#SERVICE 1:64:19f:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//video.weather2day.co.il%3a4438/live/hanaton/playlist.m3u8:Hanaton (4K)
#DESCRIPTION Hanaton (4K)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.weather2day.co.il%3a4438/live/kfaroranim/playlist.m3u8:Kfar Ha-Oranim 
#DESCRIPTION Kfar Ha-Oranim 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//video.weather2day.co.il%3a4438/live/telaviv/playlist.m3u8:Tel Aviv (4K)
#DESCRIPTION Tel Aviv (4K)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.weather2day.co.il%3a4438/live/zefati/playlist.m3u8:Zefat
#DESCRIPTION Zefat
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 4097:0:1:aabc:680f:ec:0:0:0:0:http%3a//stream-meteoproject.eu/data/21/master.m3u8:Cervinia Valtournenche
#DESCRIPTION Cervinia Valtournenche
#SERVICE 4097:0:1:3c9b:7039:ec:0:0:0:0:https%3a//5e0add8153fcd.streamlock.net%3a1936/vedetta/colosseo.stream/playlist.m3u8:Colosseum
#DESCRIPTION Colosseum
#SERVICE 4097:0:1:767b:2dd8:ec:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/it_livigno04.m3u8:Livigno
#DESCRIPTION Livigno
#SERVICE 4097:0:1:767b:3197:ec:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/it_livigno05.m3u8:Livigno Hotel Primula
#DESCRIPTION Livigno Hotel Primula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//visionenvironnement.quanteec.com/contents/encodings/live/5ec82d22-dffa-41f9-746c-7561-6665-64-9ec6-4896a57bc77ed/media_0.m3u8:Florence - Ponte Vecchio
#DESCRIPTION Florence - Ponte Vecchio
#SERVICE 4097:0:1:6210:4a6f:ec:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/it_pietracamela01.m3u8:Pietracamela Panorama
#DESCRIPTION Pietracamela Panorama
#SERVICE 4097:0:1:d99:6948:ec:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_pratiditivo02.m3u8:Pietracamela Prati di Tivo Gran Sasso
#DESCRIPTION Pietracamela Prati di Tivo Gran Sasso
#SERVICE 4097:0:1:760:3db5:ec:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_ponza05.m3u8:Ponza luka
#DESCRIPTION Ponza luka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-002.whatsupcams.com/hls/it_pratiditivo01.m3u8:Prati di Tivo - Gran Sasso
#DESCRIPTION Prati di Tivo - Gran Sasso
#SERVICE 4097:0:1:8748:5c16:ec:0:0:0:0:http%3a//cdn-007.whatsupcams.com/hls/it_alghero06.m3u8:Sardinija Alghero plaža Lazzaretto
#DESCRIPTION Sardinija Alghero plaža Lazzaretto
#SERVICE 4097:0:1:ce53:1f14:ec:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/it_palau05.m3u8:Sardinija Palau Isola dei Gabbiani 505
#DESCRIPTION Sardinija Palau Isola dei Gabbiani 505
#SERVICE 4097:0:1:1558:2868:ec:0:0:0:0:http%3a//cdn-005.whatsupcams.com/hls/it_trieste02.m3u8:Trst pogled na dvorac Miramare
#DESCRIPTION Trst pogled na dvorac Miramare
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION +++Noorwegen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Danmarksplass.stream/playlist.m3u8:Bergen - Danmarks plass
#DESCRIPTION Bergen - Danmarks plass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Fanaveien.stream/playlist.m3u8:Bergen - Fanaveien
#DESCRIPTION Bergen - Fanaveien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Festplassen.stream/playlist.m3u8:Bergen - Festplassen
#DESCRIPTION Bergen - Festplassen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Nygardstangen.stream/playlist.m3u8:Bergen - Nygårdstangen
#DESCRIPTION Bergen - Nygårdstangen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Puddefjordsbroen.stream/playlist.m3u8:Bergen - Puddefjord Bridge
#DESCRIPTION Bergen - Puddefjord Bridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Torgallmenningen.stream/playlist.m3u8:Bergen - Torgallmenningen
#DESCRIPTION Bergen - Torgallmenningen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Ulriken_3.stream/playlist.m3u8:Bergen - Ulriken
#DESCRIPTION Bergen - Ulriken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/FinseStasjon.stream/chunklist_w254227656.m3u8?custom-mdt=on:Finse (Hotel Finse)
#DESCRIPTION Finse (Hotel Finse)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/Floyen_1.stream/playlist.m3u8:Fløyen - Panorama over Bergen
#DESCRIPTION Fløyen - Panorama over Bergen
#SERVICE 4097:0:1:bd21:c974:ec:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/FinseStasjon.stream/playlist.m3u8:Finse
#DESCRIPTION Finse
#SERVICE 4097:0:1:cbc9:957a:ec:0:0:0:0:https%3a//outbound-production.explore.org/stream-production-77/.m3u8:NordLicht
#DESCRIPTION NordLicht
#SERVICE 4097:0:1:ea06:cd8e:ec:0:0:0:0:https%3a//stream1.vossaskyen.no/bt/_definst_/VossSkitur.stream/playlist.m3u8:Skulestadmo
#DESCRIPTION Skulestadmo
#SERVICE 4097:0:1:ef3e:3beb:ec:0:0:0:0:https%3a//svplive-lh.akamaized.net/hls/live/2039444/sa/r3DxvH89PN7RPhufi3QvC/master.m3u8:Stavanger Vågen i Stavanger @
#DESCRIPTION Stavanger Vågen i Stavanger @
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION +++Oostenrijk+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//badbleiberg.it-wms.com/clip_current_720p.mp4:Bad Bleiberg
#DESCRIPTION Bad Bleiberg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//finkenstein.it-wms.com/clip_current_720p.mp4:Finkenstein - Burgarena
#DESCRIPTION Finkenstein - Burgarena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pacheiner.it-wms.com/clip_current_720p.mp4:Gerlitzen - Pacheiner
#DESCRIPTION Gerlitzen - Pacheiner
#SERVICE 4097:0:1:e089:242:ec:0:0:0:0:https%3a//5864df9ceac85.streamlock.net/limberger-rtplive/_definst_/mp4%3ampegts1.stream/playlist.m3u8:Helis Loserhütte
#DESCRIPTION Helis Loserhütte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//presseggersee.it-wms.com/clip_current_720p.mp4:Hermagor - Presseggersee
#DESCRIPTION Hermagor - Presseggersee
#SERVICE 4097:0:1:71d8:8041:ec:0:0:0:0:https%3a//streaming18.huberwebmedia.at/LiveApp/streams/livestream.m3u8:Ischgl TV
#DESCRIPTION Ischgl TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pyramidenkogel.it-wms.com/clip_current_720p.mp4:Keutschach - Pyramidenkogel
#DESCRIPTION Keutschach - Pyramidenkogel
#SERVICE 4097:0:1:7e45:1a59:ec:0:0:0:0:http%3a//klagenfurt2.it-wms.com/clip_current_720p.mp4:Klagenfurt - Domplatz
#DESCRIPTION Klagenfurt - Domplatz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.panocloud.com/KlagenfurtNeuerPlatz/KlagenfurtNeuerPlatz.stream/playlist.m3u8:Klagenfurt - Neuerplatz
#DESCRIPTION Klagenfurt - Neuerplatz
#SERVICE 4097:0:1:e0a2:9bf8:ec:0:0:0:0:https%3a//5864df9ceac85.streamlock.net/limberger-rtplive/_definst_/mp4%3ampegts3.stream/playlist.m3u8:Krippenstein Spirale
#DESCRIPTION Krippenstein Spirale
#SERVICE 4097:0:1:7447:410f:ec:0:0:0:0:http%3a//cdn-007.whatsupcams.com/hls/at_fbleiburg01.m3u8:Langlaufarena Pirkdorf Feistritz ob Bleiburg 701
#DESCRIPTION Langlaufarena Pirkdorf Feistritz ob Bleiburg 701
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/tourismusverbandlechtal-rtplive/_definst_/mp4%3acamera4.stream/chunklist_w1988488083.m3u8:Lechtal Bernhardseck
#DESCRIPTION Lechtal Bernhardseck
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//linz.it-wms.com/clip_current_720p.mp4:Linz - Donaulände
#DESCRIPTION Linz - Donaulände
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//petzen2.it-wms.com/clip_current_720p.mp4:Petzen - Bergstation
#DESCRIPTION Petzen - Bergstation
#SERVICE 4097:0:1:7d50:c661:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/14qraspe/2ipi4aoj.m3u8:Pfarrwerfen Das Eulersberg
#DESCRIPTION Pfarrwerfen Das Eulersberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//schoeckl.it-wms.com/clip_current_720p.mp4:Schöckl
#DESCRIPTION Schöckl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/665268/Wetterpanorama/master_6692.m3u8:Servus TV Wetter panorama
#DESCRIPTION Servus TV Wetter panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spitzerberg.at/webcam/stream.m3u8:Spitzerberg Airfield
#DESCRIPTION Spitzerberg Airfield
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//panodata.panomax.com/cams/1138/videos/1138_HDready.mp4:Tauplitzalm
#DESCRIPTION Tauplitzalm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//velden3.it-wms.com/clip_current_720p.mp4:Velden - Wörthersee
#DESCRIPTION Velden - Wörthersee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//villach.it-wms.com/clip_current_720p.mp4:Villach - Draubrücke
#DESCRIPTION Villach - Draubrücke
#SERVICE 4097:0:1:165a:10d3:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/99nmes50/ami84d84.m3u8:Wagrain Markt
#DESCRIPTION Wagrain Markt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.live-panorama.com/keblivestreaming/streams/schmittenTVLow.sdp.stream.m3u8:Zell am See
#DESCRIPTION Zell am See
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/tv_cam_656df8/tv_cam_656df8.stream/chunks.m3u8:webcamera.pl
#DESCRIPTION webcamera.pl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/leba_cam_863fcf/leba_cam_863fcf.stream/playlist.m3u8:Å eba plaża
#DESCRIPTION Å eba plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/bukovina_cam_7aa04f/bukovina_cam_7aa04f.stream/playlist.m3u8:Bukowina Tatrzańska -  Bukovina Hotel
#DESCRIPTION Bukowina Tatrzańska -  Bukovina Hotel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/bukovina_cam_04f738/bukovina_cam_04f738.stream/playlist.m3u8:Bukowina Tatrzańska - widok
#DESCRIPTION Bukowina Tatrzańska - widok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/bukovina_cam_c632c4/bukovina_cam_c632c4.stream/playlist.m3u8:Bukowina Tatrzańska termy - Bukovina Hote
#DESCRIPTION Bukowina Tatrzańska termy - Bukovina Hote
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/chlopy_cam_73ac3a/chlopy_cam_73ac3a.stream/playlist.m3u8:Chłopy
#DESCRIPTION Chłopy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/cieszyn.m3u8:Cieszyn
#DESCRIPTION Cieszyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8:Cracow
#DESCRIPTION Cracow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/czarnygron_cam_961902/czarnygron_cam_961902.stream/playlist.m3u8:Czarny Groń - Magiczna Osada
#DESCRIPTION Czarny Groń - Magiczna Osada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/dab-bartek_cam_187c42/dab-bartek_cam_187c42.stream/playlist.m3u8:Dab Partek - Najstarszy dąb w Polsce
#DESCRIPTION Dab Partek - Najstarszy dąb w Polsce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/dzwirzyno_cam_2faeeb/dzwirzyno_cam_2faeeb.stream/playlist.m3u8:Dźwirzyno wydmy
#DESCRIPTION Dźwirzyno wydmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/przyloty_t2.stream/playlist.m3u8:Gdansk Airport - Arrival
#DESCRIPTION Gdansk Airport - Arrival
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pps1.stream/playlist.m3u8:Gdansk Airport - PPS1
#DESCRIPTION Gdansk Airport - PPS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pps3.stream/playlist.m3u8:Gdansk Airport - PPS3
#DESCRIPTION Gdansk Airport - PPS3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/ppsy.stream/playlist.m3u8:Gdansk Airport - PPS-Y
#DESCRIPTION Gdansk Airport - PPS-Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d02106fd8d89.streamlock.net%3a4444/EPGD/pirs2.stream/playlist.m3u8:Gdansk Airport - Western Pier
#DESCRIPTION Gdansk Airport - Western Pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/gdynia_cam_b3ccea/gdynia_cam_b3ccea.stream/playlist.m3u8:Gdynia 1
#DESCRIPTION Gdynia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/gdynia_cam_a7916a/gdynia_cam_a7916a.stream/playlist.m3u8:Gdynia 2
#DESCRIPTION Gdynia 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=k015.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?213 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_gdynia_skwer_kosciuszki live=1:Gdynia - Haven
#DESCRIPTION Gdynia - Haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/grzybowo_cam_31ad63/grzybowo_cam_31ad63.stream/playlist.m3u8:Grzybowo
#DESCRIPTION Grzybowo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/hel_cam_cf55ee/hel_cam_cf55ee.stream/playlist.m3u8:Hel
#DESCRIPTION Hel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/jaroslawiec_cam_40eca5/jaroslawiec_cam_40eca5.stream/playlist.m3u8:Jarosłwiec plaża
#DESCRIPTION Jarosłwiec plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/tv_cam_b21b94/tv_cam_b21b94.stream/playlist.m3u8:Kamery pogodowe
#DESCRIPTION Kamery pogodowe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/zieleniec_cam_c960f6/zieleniec_cam_c960f6.stream/playlist.m3u8:Karpacz Biały Jar Winterpol 2
#DESCRIPTION Karpacz Biały Jar Winterpol 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/zieleniec_cam_fd1045/zieleniec_cam_fd1045.stream/playlist.m3u8:Karpacz  Biały Jar  Winterpol 3
#DESCRIPTION Karpacz  Biały Jar  Winterpol 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/karpacz_cam_ab594f/karpacz_cam_ab594f.stream/playlist.m3u8:Karpacz  Panorama -  Krummhübel
#DESCRIPTION Karpacz  Panorama -  Krummhübel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls7.webcamera.pl/nocowanie_cam_0c89d6/nocowanie_cam_0c89d6.stream/playlist.m3u8:Kazimierz Dolny
#DESCRIPTION Kazimierz Dolny
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/nocowanie_cam_edb146/nocowanie_cam_edb146.stream/playlist.m3u8:Kazimierz Dolny Stok Narciarski
#DESCRIPTION Kazimierz Dolny Stok Narciarski
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/wentzl_cam_be5c6c/wentzl_cam_be5c6c.stream/playlist.m3u8:Kraków Hotel Wentzl
#DESCRIPTION Kraków Hotel Wentzl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/krakow_cam_4c3e37/krakow_cam_4c3e37.stream/playlist.m3u8:Kraków zakole Wisły
#DESCRIPTION Kraków zakole Wisły
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/pkl_cam_473633/pkl_cam_473633.stream/playlist.m3u8:Kuźnice kolej na Kasprowy Wierch
#DESCRIPTION Kuźnice kolej na Kasprowy Wierch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.airmax.pl/atlantiskspj21/tracks-v1/index.m3u8:Łeba
#DESCRIPTION Łeba
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hstream2.webcamera.pl/lanckorona_cam_fdeac0/lanckorona_cam_fdeac0.stream/playlist.m3u8:Lanckorona
#DESCRIPTION Lanckorona
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls15.webcamera.pl/malbork_cam_0ffc99/malbork_cam_0ffc99.stream/playlist.m3u8:Malbork widok na zamek
#DESCRIPTION Malbork widok na zamek
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/miedzyzdroje_cam_52898b/miedzyzdroje_cam_52898b.stream/playlist.m3u8:Międzyzdroje plaża
#DESCRIPTION Międzyzdroje plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/miedzyzdroje_cam_bcc4fd/miedzyzdroje_cam_bcc4fd.stream/playlist.m3u8:Międzyzdroje plaża NOWOŚĆ
#DESCRIPTION Międzyzdroje plaża NOWOŚĆ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream4.webcamera.pl/mielno_cam_0e2e7c/mielno_cam_0e2e7c.stream/playlist.m3u8:Mielno
#DESCRIPTION Mielno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/airnet_cam_4279f5/airnet_cam_4279f5.stream/playlist.m3u8:Mrzeżyno port 1
#DESCRIPTION Mrzeżyno port 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/rewal_cam_003f77/rewal_cam_003f77.stream/playlist.m3u8:Niechorze
#DESCRIPTION Niechorze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hstream1.webcamera.pl/niedzica_cam_a6aff0/niedzica_cam_a6aff0.stream/playlist.m3u8:Niedzica - Jezioro i zamek w Czorsztynie
#DESCRIPTION Niedzica - Jezioro i zamek w Czorsztynie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls13.webcamera.pl/olsztyn_cam_43a997/olsztyn_cam_43a997.stream/playlist.m3u8:Olsztyn
#DESCRIPTION Olsztyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream4.webcamera.pl/opole_cam_8b53d4/opole_cam_8b53d4.stream/playlist.m3u8:Opole
#DESCRIPTION Opole
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/poniwiec_cam_f8436f/poniwiec_cam_f8436f.stream/playlist.m3u8:PONIWIEC - Ustroń
#DESCRIPTION PONIWIEC - Ustroń
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls8.webcamera.pl/gminarewal_cam_a95d00/gminarewal_cam_a95d00.stream/playlist.m3u8:Rewal deptak
#DESCRIPTION Rewal deptak
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/sarbinowo_cam_bd6ec8/sarbinowo_cam_bd6ec8.stream/playlist.m3u8:Sarbinowo - plaża live
#DESCRIPTION Sarbinowo - plaża live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//kamera.task.gda.pl/rtplive playpath=molo.sdp swfUrl=http%3a//task.gda.pl/tech/uslugi/stream/kamera_player/player.swf?550 pageUrl=http%3a//www.task.gda.pl/uslugi/stream/kamera_sopot_molo live=1:Sopot - Molo I
#DESCRIPTION Sopot - Molo I
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls8.webcamera.pl/sopot_cam_e1c28f/sopot_cam_e1c28f.stream/playlist.m3u8:Sopot - Molo II
#DESCRIPTION Sopot - Molo II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/flisacy_cam_35a158/flisacy_cam_35a158.stream/playlist.m3u8:Spływ Dunajcem - Sromowce W.
#DESCRIPTION Spływ Dunajcem - Sromowce W.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream4.webcamera.pl/sudetylift_cam_c6b48c/sudetylift_cam_c6b48c.stream/playlist.m3u8:Szklarska Poręba - Dolna stacja kolei linowej na Szrenicę
#DESCRIPTION Szklarska Poręba - Dolna stacja kolei linowej na Szrenicę
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/szrenicka_cam_ae9568/szrenicka_cam_ae9568.stream/playlist.m3u8:Szklarska Poręba - Dolna stacja
#DESCRIPTION Szklarska Poręba - Dolna stacja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/ustka_cam_4feffd/ustka_cam_4feffd.stream/playlist.m3u8:Ustka plaża
#DESCRIPTION Ustka plaża
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/nocowanie_cam_a470d8/nocowanie_cam_a470d8.stream/playlist.m3u8:Ustroń rynek
#DESCRIPTION Ustroń rynek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/wdzydze_cam_8d77ee/wdzydze_cam_8d77ee.stream/playlist.m3u8:Wdzydze Kiszewskie
#DESCRIPTION Wdzydze Kiszewskie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/um_wejherowo_cam_47c4b7/um_wejherowo_cam_47c4b7.stream/playlist.m3u8:Wejherowo
#DESCRIPTION Wejherowo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/wladyslawowo_cam_459a14/wladyslawowo_cam_459a14.stream/playlist.m3u8:Władysławowo
#DESCRIPTION Władysławowo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/skywind_cam_85105a/skywind_cam_85105a.stream/playlist.m3u8:Zakopane - Polana Szymoszkowa
#DESCRIPTION Zakopane - Polana Szymoszkowa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hstream2.webcamera.pl/poreba_cam_e71a81/poreba_cam_e71a81.stream/playlist.m3u8:Zalew Świnna Poręba
#DESCRIPTION Zalew Świnna Poręba
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION +++Rusland+++
#SERVICE 4097:0:1:866:0:0:0:0:0:0:http%3a//62.213.36.148%3a1935/live/kkd2-bot.stream/chunklist.m3u8:Красноярск -  Г/K «Бобровый лог» (Russisch)
#DESCRIPTION Красноярск -  Г/K «Бобровый лог» (Russisch)
#SERVICE 4097:0:1:1320:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam12/index.m3u8:Псков - Детский парк
#DESCRIPTION Псков - Детский парк
#SERVICE 4097:0:1:1322:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam13/index.m3u8:Псков - Жилой комплекс "Видный"
#DESCRIPTION Псков - Жилой комплекс "Видный"
#SERVICE 4097:0:1:1324:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam14/index.m3u8:Псков - Золотая набережная
#DESCRIPTION Псков - Золотая набережная
#SERVICE 4097:0:1:1328:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam1/index.m3u8:Псков - Октябрьская площадь
#DESCRIPTION Псков - Октябрьская площадь
#SERVICE 4097:0:1:1330:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam2/index.m3u8:Псков - Ольгинский мост
#DESCRIPTION Псков - Ольгинский мост
#SERVICE 4097:0:1:1332:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam16/index.m3u8:Псков - Перекресток Инженерной и Индустриальной
#DESCRIPTION Псков - Перекресток Инженерной и Индустриальной
#SERVICE 4097:0:1:1334:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam11/index.m3u8:Псков - Перекресток Рижского и М.Горького
#DESCRIPTION Псков - Перекресток Рижского и М.Горького
#SERVICE 4097:0:1:1336:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam4/index.m3u8:Псков - Перекресток ул.Коммунальной и ул.Юбилейной
#DESCRIPTION Псков - Перекресток ул.Коммунальной и ул.Юбилейной
#SERVICE 4097:0:1:1338:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam7/index.m3u8:Псков - Перекресток ул.Коммунальной и ул.Юбилейной (2
#DESCRIPTION Псков - Перекресток ул.Коммунальной и ул.Юбилейной (2
#SERVICE 4097:0:1:1342:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam9/index.m3u8:Псков - Перекресток ул.Труда и ул.Звездной
#DESCRIPTION Псков - Перекресток ул.Труда и ул.Звездной
#SERVICE 4097:0:1:1344:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam8/index.m3u8:Псков - Площадь Героев-Десантников
#DESCRIPTION Псков - Площадь Героев-Десантников
#SERVICE 4097:0:1:1346:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam3/index.m3u8:Псков - Площадь Ленина
#DESCRIPTION Псков - Площадь Ленина
#SERVICE 4097:0:1:1348:0:0:0:0:0:0:http%3a//citycams.pskovline.ru%3a8080/cam5/index.m3u8:Псков - Площадь победы
#DESCRIPTION Псков - Площадь победы
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live-cam/marco/chunklist_w.m3u8:Vakantiehuis Altea
#DESCRIPTION Vakantiehuis Altea
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/spanje.stream/chunklist.m3u8:Vakantiehuis Jalon boven Benidorm
#DESCRIPTION Vakantiehuis Jalon boven Benidorm
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION +++Tsjechië+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.silesnet.net/webcams/jablunkov.m3u8:Jablunkov
#DESCRIPTION Jablunkov
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.hqv.cz/ratibor.obecni.net/index.m3u8:Ratibor/Ratiboř
#DESCRIPTION Ratibor/Ratiboř
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION +++United States of America (USA)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/greeneville.stream/playlist.m3u8:Greeneville
#DESCRIPTION Greeneville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/kbstreet.stream/playlist.m3u8:Kure Beach Street Cam
#DESCRIPTION Kure Beach Street Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com/live/madelineisland.stream/playlist.m3u8:Madeline Island
#DESCRIPTION Madeline Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos3.earthcam.com/fecnetwork/9974.flv/chunklist_w1802587375.m3u8:New York City - Times Square
#DESCRIPTION New York City - Times Square
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/spp.stream/HasBahCa.m3u8:Southport
#DESCRIPTION Southport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a5f765a4fcc2.streamlock.net%3a1935/live/fishy.stream/HasBahCa.m3u8:Southport 2
#DESCRIPTION Southport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/massresort3.stream/playlist.m3u8:Virginia - Massanutten Resort Tubing
#DESCRIPTION Virginia - Massanutten Resort Tubing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/5/live/master.m3u8:WFMZ Dorney Park Camera
#DESCRIPTION WFMZ Dorney Park Camera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/6/live/master.m3u8:WFMZ PennST camera
#DESCRIPTION WFMZ PennST camera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/8/live/master.m3u8:WFMZ Tower Camera
#DESCRIPTION WFMZ Tower Camera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/channel/7/master.m3u8:WFMZ Traffic
#DESCRIPTION WFMZ Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www-senate-gov-media-srs.akamaized.net/hls/live/2036784/capcam/capcam/master.m3u8:White House
#DESCRIPTION White House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse1.resortcams.com%3a80/live/madelineisland.stream/playlist.m3u8:Wisconsin - Madeline Island
#DESCRIPTION Wisconsin - Madeline Island
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:1:b91e:f83c:ec:0:0:0:0:https%3a//video1.earthcam.com/myearthcam/0f97b3a0a94eefc2ca85480e27fbdaad.flv/playlist.m3u8:Stockholm - Kvarnholmen
#DESCRIPTION Stockholm - Kvarnholmen
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwisterland+++
#SERVICE 4097:0:1:dd72:d778:ec:0:0:0:0:https%3a//cdn.livespotting.com/vpu/5tv7fisb/br28pv3u_720.m3u8:Teufen - Bootshaus Tössegg
#DESCRIPTION Teufen - Bootshaus Tössegg
#SERVICE 4097:0:1:f057:3284:ec:0:0:0:0:https%3a//video1.earthcam.com/myearthcam/37ffbcc3380a87f0dddeecb16bbbf35b.flv/playlist.m3u8:Zermatt - Matterhorn
#DESCRIPTION Zermatt - Matterhorn
#SERVICE 4097:0:1:fb13:40ed:ec:0:0:0:0:https%3a//hotelalexander.it-wms.com/clip_current_720p.mp4:Zürich - Hotel Alexander
#DESCRIPTION Zürich - Hotel Alexander
