#NAME Stream Maldiven (MV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sendlive.online/hls/mmtv.m3u8:MMTV
#DESCRIPTION MMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-ujex1meek7koqd9x.cloudflarestream.com/6a46f90ca384c7419efdbef3ff1892a9/manifest/video.m3u8:Munnaaru
#DESCRIPTION Munnaaru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-ujex1meek7koqd9x.cloudflarestream.com/21262545317dadfa20dab4f9bd37c7c2/manifest/video.m3u8:PSM News
#DESCRIPTION PSM News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sstv.ssplay.mv/hls/sstv-live/index.m3u8:SSTV
#DESCRIPTION SSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-ujex1meek7koqd9x.cloudflarestream.com/9e93379c0d46ee588b99263d95bd9c42/manifest/video.m3u8:TVM HD
#DESCRIPTION TVM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-ujex1meek7koqd9x.cloudflarestream.com/4f0b316cdb0fbb7f8ca93860ed11d38b/manifest/video.m3u8:YES
#DESCRIPTION YES
