#NAME Stream STIRR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5734.m3u8:4K Travel TV
#DESCRIPTION 4K Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5292.m3u8:24 Hour Free Movies
#DESCRIPTION 24 Hour Free Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5740.m3u8:Ace TV
#DESCRIPTION Ace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5293.m3u8:Adventure Sports TV
#DESCRIPTION Adventure Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5442.m3u8:Always Funny
#DESCRIPTION Always Funny
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6207.m3u8:Always Funny%3a Pranks & Fails
#DESCRIPTION Always Funny: Pranks & Fails
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5721.m3u8:Automotions
#DESCRIPTION Automotions
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5289.m3u8:AWE plus
#DESCRIPTION AWE plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5741.m3u8:Beani TV
#DESCRIPTION Beani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5888.m3u8:Biz Talk Today TV
#DESCRIPTION Biz Talk Today TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/1072.m3u8:Channel Fight
#DESCRIPTION Channel Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5745.m3u8:Cowboy Movie Channel
#DESCRIPTION Cowboy Movie Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6413.m3u8:Craftsy
#DESCRIPTION Craftsy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6412.m3u8:Crafty Panda
#DESCRIPTION Crafty Panda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5294.m3u8:Cricket Gold
#DESCRIPTION Cricket Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5273.m3u8:CrimeFlix
#DESCRIPTION CrimeFlix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6408.m3u8:Dark Matters TV
#DESCRIPTION Dark Matters TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5739.m3u8:Docu Vision
#DESCRIPTION Docu Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5407.m3u8:Drone TV
#DESCRIPTION Drone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5309.m3u8:Electric Now
#DESCRIPTION Electric Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5746.m3u8:ENCORE+
#DESCRIPTION ENCORE+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5716.m3u8:EuroNews
#DESCRIPTION EuroNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5295.m3u8:Equus TV
#DESCRIPTION Equus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5296.m3u8:EVRGRN TV
#DESCRIPTION EVRGRN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/1549.m3u8:Extreme+
#DESCRIPTION Extreme+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5455.m3u8:Family Time
#DESCRIPTION Family Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5297.m3u8:Feva Music
#DESCRIPTION Feva Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5298.m3u8:Feva TV
#DESCRIPTION Feva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/771.m3u8:FITE 24/7
#DESCRIPTION FITE 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5299.m3u8:Freebie TV
#DESCRIPTION Freebie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6411.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5453.m3u8:Gotraveler
#DESCRIPTION Gotraveler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5454.m3u8:Hipstr
#DESCRIPTION Hipstr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5291.m3u8:HSN
#DESCRIPTION HSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5302.m3u8:Humor Mill TV
#DESCRIPTION Humor Mill TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5747.m3u8:Hunt Fish TV
#DESCRIPTION Hunt Fish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5428.m3u8:JLTV
#DESCRIPTION JLTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5735.m3u8:Just for Laughs
#DESCRIPTION Just for Laughs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5748.m3u8:KIDDO+
#DESCRIPTION KIDDO+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6208.m3u8:Law & Crime
#DESCRIPTION Law & Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5752.m3u8:MERCURY+
#DESCRIPTION MERCURY+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5726.m3u8:Nautical Channel
#DESCRIPTION Nautical Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5730.m3u8:Nitro TV
#DESCRIPTION Nitro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5288.m3u8:OAN plus
#DESCRIPTION OAN plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5395.m3u8:ONTV4U
#DESCRIPTION ONTV4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5301.m3u8:Operation Repo
#DESCRIPTION Operation Repo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5303.m3u8:Plymouth Rock TV
#DESCRIPTION Plymouth Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5304.m3u8:Poker Night in America
#DESCRIPTION Poker Night in America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5436.m3u8:Popstar! TV
#DESCRIPTION Popstar! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/3353.m3u8:Omstars
#DESCRIPTION Omstars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5421.m3u8:QVC
#DESCRIPTION QVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5430.m3u8:RightNow TV
#DESCRIPTION RightNow TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5408.m3u8:RVTV
#DESCRIPTION RVTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5417.m3u8:Shop LC
#DESCRIPTION Shop LC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5307.m3u8:Stellar TV
#DESCRIPTION Stellar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5305.m3u8:Sports First
#DESCRIPTION Sports First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5887.m3u8:Surfing Plus
#DESCRIPTION Surfing Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5274.m3u8:SWERVE TV
#DESCRIPTION SWERVE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6409.m3u8:Teton Gravity  Research
#DESCRIPTION Teton Gravity  Research
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5290.m3u8:The Big Dish Channel
#DESCRIPTION The Big Dish Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5300.m3u8:The Grappling Network
#DESCRIPTION The Grappling Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5456.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/6403.m3u8:Unexplained TV
#DESCRIPTION Unexplained TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5720.m3u8:VOA (Voice of America)
#DESCRIPTION VOA (Voice of America)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5306.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5441.m3u8:TBN
#DESCRIPTION TBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/Stirr/5308.m3u8:Zoomer TV
#DESCRIPTION Zoomer TV
