#NAME Stream Benin (BJ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.pro-fhi.net%3a3244/stream/play.m3u8:Bénin Web TV
#DESCRIPTION Bénin Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvsteam.com%3a1936/etelebenin/etelebenin/chunklist_.m3u8:Etélé
#DESCRIPTION Etélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-6.viewmedia.tv/web_090/Stream/playlist.m3u8:Hope TV Benin
#DESCRIPTION Hope TV Benin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/nordbenintv/playlist.m3u8:Nord Benin
#DESCRIPTION Nord Benin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/jdpoefgrhappy/playlist.m3u8:Soleil Levant TV
#DESCRIPTION Soleil Levant TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcbenin.com/direct/729c37a1d3319ee21991227b1f84c687.sdp/playlist.m3u8:TVC Benin
#DESCRIPTION TVC Benin
