#NAME Stream Canada (CA)
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=1458074&extension=ts&play_token=Ag52pKMEUD:ABC Spark
#DESCRIPTION ABC Spark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177364&extension=ts&play_token=X5Zjb5SCHi:CBC Edmonton
#DESCRIPTION CBC Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=828577&extension=ts&play_token=H0egXjr9oZ:CBC Frederiction
#DESCRIPTION CBC Frederiction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177365&extension=ts&play_token=T3bbsM4KNT:CBC Halifax
#DESCRIPTION CBC Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177280&extension=ts&play_token=3K8N9ojKS1:CBC Montreal
#DESCRIPTION CBC Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177367&extension=ts&play_token=UHJCXSJDlK:CBC Ottawa
#DESCRIPTION CBC Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177368&extension=ts&play_token=TOWgkbwXd9:CBC St. Johns
#DESCRIPTION CBC St. Johns
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177369&extension=ts&play_token=slZ5cXxZHd:CBC Toronto
#DESCRIPTION CBC Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177370&extension=ts&play_token=evFIyRY9E6:CBC Vancouver
#DESCRIPTION CBC Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=773280&extension=ts&play_token=sU8F0R7QTc:CBC Windsor
#DESCRIPTION CBC Windsor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177371&extension=ts&play_token=7bRNtSRv0w:CBC Winnipeg
#DESCRIPTION CBC Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=176801&extension=ts&play_token=usnhy159sd:CBC News
#DESCRIPTION CBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00788-cbc-amg00788c4-xumo-us-3045.playouts.now.amagi.tv/master.m3u8:CBC News (#)
#DESCRIPTION CBC News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177376&extension=ts&play_token=cRJDe2Grlr:CTV Calgary
#DESCRIPTION CTV Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=545065&extension=ts&play_token=UwMYEsGyM6:CTV Edmonton
#DESCRIPTION CTV Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177377&extension=ts&play_token=IBtcwPPn6L:CTV Halifax
#DESCRIPTION CTV Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177381&extension=ts&play_token=O59tsp75qr:CTV Moncton
#DESCRIPTION CTV Moncton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177382&extension=ts&play_token=wBl70xAF45:CTV Montreal
#DESCRIPTION CTV Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177384&extension=ts&play_token=nvuVH1bIDD:CTV North Bay
#DESCRIPTION CTV North Bay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177385&extension=ts&play_token=uUbThslmCt:CTV Ottawa
#DESCRIPTION CTV Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=549276&extension=ts&play_token=LnAjrf65tz:CTV Prince Albert
#DESCRIPTION CTV Prince Albert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177387&extension=ts&play_token=zNhb49SfhN:CTV Regina
#DESCRIPTION CTV Regina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177388&extension=ts&play_token=L7ssbO4YSI:CTV Sault Ste Marie
#DESCRIPTION CTV Sault Ste Marie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177389&extension=ts&play_token=PqHTysGLHR:CTV Sudbury
#DESCRIPTION CTV Sudbury
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177390&extension=ts&play_token=sjS9QN305b:CTV Sydney
#DESCRIPTION CTV Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177391&extension=ts&play_token=yxfdC9N2mY:CTV Simmins
#DESCRIPTION CTV Simmins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177392&extension=ts&play_token=gr7AtPaQSa:CTV Toronto
#DESCRIPTION CTV Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177394&extension=ts&play_token=FmmfXxnqkU:CTV Vancouver
#DESCRIPTION CTV Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177398&extension=ts&play_token=yW9k6lpvua:CTV Winnipeg
#DESCRIPTION CTV Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=1040103&extension=ts&play_token=ZCDT3uMenk:CTV 2 Barrie
#DESCRIPTION CTV 2 Barrie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177378&extension=ts&play_token=CUnlN3Dnxa:CTV 2 Halifax
#DESCRIPTION CTV 2 Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177380&extension=ts&play_token=QM6YjTef6r:CTV 2 London
#DESCRIPTION CTV 2 London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177386&extension=ts&play_token=jSIBmUb8yd:CTV 2 Ottawa
#DESCRIPTION CTV 2 Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177393&extension=ts&play_token=Es4EZem2N8:CTV 2 Toronto
#DESCRIPTION CTV 2 Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177395&extension=ts&play_token=ccyFIRoXE2:CTV 2 Vancouver
#DESCRIPTION CTV 2 Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177396&extension=ts&play_token=ytIzRlq72i:CTV 2 Victoria
#DESCRIPTION CTV 2 Victoria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177397&extension=ts&play_token=VrhSh0byko:CTV 2 Windsor
#DESCRIPTION CTV 2 Windsor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=176815&extension=ts&play_token=iqnoxNfZsD:CTV Comedy Channel
#DESCRIPTION CTV Comedy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=176817&extension=ts&play_token=1fpWPfXNEX:CTV Drama Channel
#DESCRIPTION CTV Drama Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177379&extension=ts&play_token=jQl3onKCej:CTV Kitchener
#DESCRIPTION CTV Kitchener
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=176818&extension=ts&play_token=4yATQeF6JW:CTV Life Channel
#DESCRIPTION CTV Life Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177383&extension=ts&play_token=qqksZNqlQx:CTV News Network
#DESCRIPTION CTV News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=176819&extension=ts&play_token=16nNj0FCEH:CTV Sci-Fi Channel
#DESCRIPTION CTV Sci-Fi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/.m3u8:Global News Canada
#DESCRIPTION Global News Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl7.moveonjoy.com/CA_GLOBAL/index.m3u8:Global News Camada (#)
#DESCRIPTION Global News Camada (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/48a5882b-a1ec-42d7-bfd7-6c2739e737da/live.isml/.m3u8:Global News BC
#DESCRIPTION Global News BC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/8970c668-40cd-4ca9-8c4d-25fd04f619b5/live.isml/.m3u8:Global News Calgary
#DESCRIPTION Global News Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62cbf2de1fba5f0007e47d9c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7a54a6-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=dc405c3a-0f93-4c4b-a3f6-a76200a14712&serverSideAds=false:Global News Edmonton
#DESCRIPTION Global News Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/b60d1d57-2851-4c29-bf5c-36feed988e57/live.isml/.m3u8:Global News Halifax
#DESCRIPTION Global News Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/023a9e25-f0cf-4d97-af9f-5c665b7d45b9/live.isml/.m3u8:Global News Kingston
#DESCRIPTION Global News Kingston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupc/live/cea96246-9af2-4373-932f-cdd3f8db2bc0/live.isml/.m3u8:Global News Lethbridge
#DESCRIPTION Global News Lethbridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/6bfb7f13-9d9d-4211-9c50-fb56330e4ccd/live.isml/.m3u8:Global News Montreal
#DESCRIPTION Global News Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupc/live/9fd97fb0-baa8-4191-bd2c-59aa5c9a1d48/live.isml/.m3u8:Global News Okanagan
#DESCRIPTION Global News Okanagan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/5eb39b64-58e8-47d2-97ca-25e8cd760b63/live.isml/.m3u8:Global News Peterborough
#DESCRIPTION Global News Peterborough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/3062d0e3-ed4c-4f47-8482-95648250f4b8/live.isml/.m3u8:Global News Regina
#DESCRIPTION Global News Regina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupc/live/f191ef59-6c28-42ba-86d0-d47df5280249/live.isml/.m3u8:Global News Saskatoon
#DESCRIPTION Global News Saskatoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/deb8cec5-87fb-460a-ab82-0929374fc5fb/live.isml/.m3u8:Global News Toronto
#DESCRIPTION Global News Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/564df695-94f9-4f27-b1b9-0a936ab01721/live.isml/.m3u8:Global News Winnipeg
#DESCRIPTION Global News Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amdici.akamaized.net/hls/live/873426/ICI-Live-Stream/master.m3u8:ICI Montreal
#DESCRIPTION ICI Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704025/xcanrdi/master_256.m3u8:ICI RDI
#DESCRIPTION ICI RDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177267&extension=ts&play_token=2pMSgyuadO:ICI RDI (#)
#DESCRIPTION ICI RDI (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/696615/xcancbft/master.m3u8:ICI RDI Télé 2
#DESCRIPTION ICI RDI Télé 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=1068371&extension=ts&play_token=xC2sJvctfh:ICI Tele Quebec
#DESCRIPTION ICI Tele Quebec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=843262&extension=ts&play_token=8braCWIiuR:ICI Television
#DESCRIPTION ICI Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177292&extension=ts&play_token=jvmw7yNNve:ICI Vancouver
#DESCRIPTION ICI Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177302&extension=ts&play_token=DY371EHiEX:RDS
#DESCRIPTION RDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177303&extension=ts&play_token=KFcJWcxmiX:RDS 2
#DESCRIPTION RDS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=177304&extension=ts&play_token=0qJ1MIpPWd:RDS Info
#DESCRIPTION RDS Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63da370e2e477400081cf8b6/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7c7782-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=6b5c5f52-01b7-44d8-a06c-1f05f3169a75:The Weather Network
#DESCRIPTION The Weather Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/TSN_1/index.m3u8:TSN 1
#DESCRIPTION TSN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn1/sd:TSN 1 (#)
#DESCRIPTION TSN 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/TSN_2/index.m3u8:TSN 2
#DESCRIPTION TSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn2/sd:TSN 2 (#)
#DESCRIPTION TSN 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/TSN_3/index.m3u8:TSN 3
#DESCRIPTION TSN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn3/sd:TSN 3 (#)
#DESCRIPTION TSN 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/TSN_4/index.m3u8:TSN 4
#DESCRIPTION TSN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn4/sd:TSN 4 (#)
#DESCRIPTION TSN 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/TSN_5/index.m3u8:TSN 5
#DESCRIPTION TSN 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn5/sd:TSN 5 (#)
#DESCRIPTION TSN 5 (#)
#SERVICE 1:64:2f5:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3abn.bozztv.com/3abncanada/3ABN/master.m3u8:3ABN Canada
#DESCRIPTION 3ABN Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/chunklist.m3u8:5AAB TV
#DESCRIPTION 5AAB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/azstar/ngrp%3aazstar/playlist.m3u8:Az Star TV
#DESCRIPTION Az Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=225478&extension=ts:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp4.isilive.ca/live/CHCOTV/live/index.m3u8:CHCO-TV
#DESCRIPTION CHCO-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024053/Regional_Live_8/master.m3u8:CityNews
#DESCRIPTION CityNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024053/Regional_Live_8/Video-2Mbps.m3u8:CityNews Edmonton
#DESCRIPTION CityNews Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024052/Regional_Live_7/master.m3u8:CityNews Toronto
#DESCRIPTION CityNews Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024054/Regional_Live_9/master.m3u8:CityNews Vancouver
#DESCRIPTION CityNews Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/CRAVE_1/index.m3u8:Crave 1
#DESCRIPTION Crave 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/CRAVE_2/index.m3u8:Crave 2
#DESCRIPTION Crave 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/CRAVE_3/index.m3u8:Crave 3
#DESCRIPTION Crave 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl41.moveonjoy.com/CRAVE_4/index.m3u8:Crave 4
#DESCRIPTION Crave 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl5.moveonjoy.com/DISNEY_XD/index.m3u8:Disney XD Canada
#DESCRIPTION Disney XD Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn6.live247stream.com/gaundapunjab/tv/playlist.m3u8:Gaunda Punjab TV
#DESCRIPTION Gaunda Punjab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gembollywood/index-0.m3u8:GEM Bollywood
#DESCRIPTION GEM Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemclassic/index-0.m3u8:GEM Classic
#DESCRIPTION GEM Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemcomedy/index-0.m3u8:GEM Comedy
#DESCRIPTION GEM Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemdrama/index-0.m3u8:GEM Drama
#DESCRIPTION GEM Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemdramaplus/index-0.m3u8:GEM Drama Plus
#DESCRIPTION GEM Drama Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemfilm/index-0.m3u8:GEM Film
#DESCRIPTION GEM Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemfit/index-0.m3u8:GEM Fit
#DESCRIPTION GEM Fit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemfood/index-0.m3u8:GEM Food
#DESCRIPTION GEM Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemjunior/index-0.m3u8:GEM Junior
#DESCRIPTION GEM Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemkids/index-0.m3u8:GEM Kids
#DESCRIPTION GEM Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemlife/index-0.m3u8:GEM Life
#DESCRIPTION GEM Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemmifa/index-0.m3u8:GEM Mifa
#DESCRIPTION GEM Mifa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemmifaplus/index-0.m3u8:GEM Mifa Plus
#DESCRIPTION GEM Mifa Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemnature/index-0.m3u8:GEM Nature
#DESCRIPTION GEM Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemonyx/index-0.m3u8:GEM Onyx
#DESCRIPTION GEM Onyx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemriver/index-0.m3u8:GEM River
#DESCRIPTION GEM River
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemriverplus/index-0.m3u8:GEM River Plus
#DESCRIPTION GEM River Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemrubix/index-0.m3u8:GEM Rubix
#DESCRIPTION GEM Rubix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemrubixplus/index-0.m3u8:GEM Rubix Plus
#DESCRIPTION GEM Rubix Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemseries/index-0.m3u8:GEM Series
#DESCRIPTION GEM Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//still-mud-3642.nqanzvyuupxwcahtfq.workers.dev/?url=https%3a//ca-rt.onetv.app/gemseriesplus/index-0.m3u8:GEM Series Plus
#DESCRIPTION GEM Series Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wild-dawn-81ef.srmhoburfqyupzwxbu.workers.dev/?url=https%3a//ca-rt.onetv.app/gemb/index-0.m3u8:GEM TV
#DESCRIPTION GEM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/carishowtime/showtime/chunks.m3u8:GTN Canada
#DESCRIPTION GTN Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01077-gusto-gustous-firetv.amagi.tv/playlist.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e75fc053c0d2406fb74cdd71d77e1a7f.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/RakutenTV-eu_GustoTV/playlist.m3u8:Gusto TV (#)
#DESCRIPTION Gusto TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsung-canada.amagi.tv/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/afrobeats/tracks-v1a1/mono.m3u8:iTV Afrobeats Music
#DESCRIPTION iTV Afrobeats Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/arabic/tracks-v1a1/mono.m3u8:iTV Arabic Music
#DESCRIPTION iTV Arabic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/indian/tracks-v1a1/mono.m3u8:iTV Indian Music
#DESCRIPTION iTV Indian Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/latin/tracks-v1a1/mono.m3u8:iTV Latin Music
#DESCRIPTION iTV Latin Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/turkish/tracks-v1a1/mono.m3u8:iTV Turkish Music
#DESCRIPTION iTV Turkish Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/love2/tracks-v1a1/mono.m3u8:iTV Urban Music
#DESCRIPTION iTV Urban Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/YldIU1hsTlljRWZF/hbs-prim-house-httpo/HouseP.smil/playlist.m3u8:Legislative Assembly of British Columbia
#DESCRIPTION Legislative Assembly of British Columbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/YldIU1hsTlljRWZF/hbs-prim-dougfir-httpo/DougFirP.smil/playlist.m3u8:Legislative Assembly of British Columbia Committee A
#DESCRIPTION Legislative Assembly of British Columbia Committee A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp3.isilive.ca/live/_definst_/ontla/house-en/playlist.m3u8:Legislative Assembly of Ontario
#DESCRIPTION Legislative Assembly of Ontario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp2.isilive.ca/live/_definst_/ontla/house-en-cc/playlist.m3u8:Legislative Assembly of Ontario (without interpretation)
#DESCRIPTION Legislative Assembly of Ontario (without interpretation)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp2.isilive.ca/live/_definst_/ontla/committee_1-en/playlist.m3u8:Legislative Assembly of Ontario Committees (room 1)
#DESCRIPTION Legislative Assembly of Ontario Committees (room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lin13.isilive.ca/live/_definst_/ontla/committee_2-en/playlist.m3u8:Legislative Assembly of Ontario Committees (room 2)
#DESCRIPTION Legislative Assembly of Ontario Committees (room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp3.isilive.ca/live/_definst_/ontla/rm151-en/playlist.m3u8:Legislative Assembly of Ontario Committees (room 151)
#DESCRIPTION Legislative Assembly of Ontario Committees (room 151)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-http-delivery.isilive.ca/live/_definst_/ontla/house-en/playlist.m3u8:Legislative Assembly of Ontario Parliamentary Network
#DESCRIPTION Legislative Assembly of Ontario Parliamentary Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//temp2.isilive.ca/live/nunavut/live-eng/index.m3u8:Legislative Assembly TV Nunavut
#DESCRIPTION Legislative Assembly TV Nunavut
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/201748-1431018-1/chunklist.m3u8:NTV+
#DESCRIPTION NTV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/index.m3u8:Pardesi TV
#DESCRIPTION Pardesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/giatv/giatv-Infinittyott/Infinittyott/playlist.m3u8:Sooriyan TV
#DESCRIPTION Sooriyan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd7oxfzdj1tsm.cloudfront.net/master.m3u8:Stingray Holidayscapes
#DESCRIPTION Stingray Holidayscapes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv-fa.tubi.video/super-channel-hearties-canada/index.m3u8:Super Channel Hearties Canada
#DESCRIPTION Super Channel Hearties Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv-fa.tubi.video/super-channel-uncovered-canada/index.m3u8:Super Channel Uncovered Canada
#DESCRIPTION Super Channel Uncovered Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/206338-3120682-1/playlist.m3u8:Talkin Live Classics TV
#DESCRIPTION Talkin Live Classics TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.toronto360.tv%3a8081/toronto360/hd/playlist.m3u8:Toronto 360 TV
#DESCRIPTION Toronto 360 TV
