#NAME Stream STV Oostenrijk
#SERVICE 1:64:49f:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:4004:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ35000024Y.m3u8:Komödien - Rakuten TV[4097]
#DESCRIPTION Komödien - Rakuten TV[4097]
#SERVICE 5002:0:1:4004:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ35000024Y.m3u8:Komödien - Rakuten TV[5002]
#DESCRIPTION Komödien - Rakuten TV[5002]
#SERVICE 4097:0:1:4950:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC300000551.m3u8:Filmgold[4097]
#DESCRIPTION Filmgold[4097]
#SERVICE 5002:0:1:4950:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC300000551.m3u8:Filmgold[5002]
#DESCRIPTION Filmgold[5002]
#SERVICE 4097:0:1:4951:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000280A.m3u8:Moviedome[4097]
#DESCRIPTION Moviedome[4097]
#SERVICE 5002:0:1:4951:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000280A.m3u8:Moviedome[5002]
#DESCRIPTION Moviedome[5002]
#SERVICE 4097:0:1:4954:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500454A.m3u8:Charlie[4097]
#DESCRIPTION Charlie[4097]
#SERVICE 5002:0:1:4954:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500454A.m3u8:Charlie[5002]
#DESCRIPTION Charlie[5002]
#SERVICE 4097:0:1:4957:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500455A.m3u8:Grjngo[4097]
#DESCRIPTION Grjngo[4097]
#SERVICE 5002:0:1:4957:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500455A.m3u8:Grjngo[5002]
#DESCRIPTION Grjngo[5002]
#SERVICE 4097:0:1:4963:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504514A.m3u8:Pluto TV Movies[4097]
#DESCRIPTION Pluto TV Movies[4097]
#SERVICE 5002:0:1:4963:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504514A.m3u8:Pluto TV Movies[5002]
#DESCRIPTION Pluto TV Movies[5002]
#SERVICE 4097:0:1:4969:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA330002946.m3u8:Moviedome Family[4097]
#DESCRIPTION Moviedome Family[4097]
#SERVICE 5002:0:1:4969:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA330002946.m3u8:Moviedome Family[5002]
#DESCRIPTION Moviedome Family[5002]
#SERVICE 4097:0:1:4972:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300023X4.m3u8:wedo movies[4097]
#DESCRIPTION wedo movies[4097]
#SERVICE 5002:0:1:4972:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300023X4.m3u8:wedo movies[5002]
#DESCRIPTION wedo movies[5002]
#SERVICE 4097:0:1:4976:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300011B5.m3u8:Deutsches Kino - Rakuten TV[4097]
#DESCRIPTION Deutsches Kino - Rakuten TV[4097]
#SERVICE 5002:0:1:4976:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300011B5.m3u8:Deutsches Kino - Rakuten TV[5002]
#DESCRIPTION Deutsches Kino - Rakuten TV[5002]
#SERVICE 4097:0:1:4978:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA15000232E.m3u8:Heimatkino[4097]
#DESCRIPTION Heimatkino[4097]
#SERVICE 5002:0:1:4978:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA15000232E.m3u8:Heimatkino[5002]
#DESCRIPTION Heimatkino[5002]
#SERVICE 4097:0:1:4981:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500422A.m3u8:Netzkino[4097]
#DESCRIPTION Netzkino[4097]
#SERVICE 5002:0:1:4981:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500422A.m3u8:Netzkino[5002]
#DESCRIPTION Netzkino[5002]
#SERVICE 4097:0:1:4984:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500010H3.m3u8:Fantasja[4097]
#DESCRIPTION Fantasja[4097]
#SERVICE 5002:0:1:4984:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500010H3.m3u8:Fantasja[5002]
#DESCRIPTION Fantasja[5002]
#SERVICE 4097:0:1:4987:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500012BI.m3u8:Fabella[4097]
#DESCRIPTION Fabella[4097]
#SERVICE 5002:0:1:4987:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500012BI.m3u8:Fabella[5002]
#DESCRIPTION Fabella[5002]
#SERVICE 4097:0:1:4993:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300021BW.m3u8:MyTime Movie Network[4097]
#DESCRIPTION MyTime Movie Network[4097]
#SERVICE 5002:0:1:4993:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300021BW.m3u8:MyTime Movie Network[5002]
#DESCRIPTION MyTime Movie Network[5002]
#SERVICE 4097:0:1:4994:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA10000096N.m3u8:Top Filme - Rakuten TV[4097]
#DESCRIPTION Top Filme - Rakuten TV[4097]
#SERVICE 5002:0:1:4994:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA10000096N.m3u8:Top Filme - Rakuten TV[5002]
#DESCRIPTION Top Filme - Rakuten TV[5002]
#SERVICE 4097:0:1:4997:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1500002EX.m3u8:Cine Mix[4097]
#DESCRIPTION Cine Mix[4097]
#SERVICE 5002:0:1:4997:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1500002EX.m3u8:Cine Mix[5002]
#DESCRIPTION Cine Mix[5002]
#SERVICE 4097:0:1:4998:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ3500003Y1.m3u8:Drama Filme - Rakuten TV[4097]
#DESCRIPTION Drama Filme - Rakuten TV[4097]
#SERVICE 5002:0:1:4998:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ3500003Y1.m3u8:Drama Filme - Rakuten TV[5002]
#DESCRIPTION Drama Filme - Rakuten TV[5002]
#SERVICE 4097:0:1:4999:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ3500001J9.m3u8:Actionfilme - Rakuten TV[4097]
#DESCRIPTION Actionfilme - Rakuten TV[4097]
#SERVICE 5002:0:1:4999:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ3500001J9.m3u8:Actionfilme - Rakuten TV[5002]
#DESCRIPTION Actionfilme - Rakuten TV[5002]
#SERVICE 1:64:4a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Anime++
#SERVICE 4097:0:1:4006:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD390000167.m3u8:Aniverse TV[4097]
#DESCRIPTION Aniverse TV[4097]
#SERVICE 5002:0:1:4006:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD390000167.m3u8:Aniverse TV[5002]
#DESCRIPTION Aniverse TV[5002]
#SERVICE 4097:0:1:4141:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC3900002PV.m3u8:Naruto[4097]
#DESCRIPTION Naruto[4097]
#SERVICE 5002:0:1:4141:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC3900002PV.m3u8:Naruto[5002]
#DESCRIPTION Naruto[5002]
#SERVICE 4097:0:1:4142:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000010E4.m3u8:Yu-Gi-Oh![4097]
#DESCRIPTION Yu-Gi-Oh![4097]
#SERVICE 5002:0:1:4142:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000010E4.m3u8:Yu-Gi-Oh![5002]
#DESCRIPTION Yu-Gi-Oh![5002]
#SERVICE 1:64:4a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:4007:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD3700001EH.m3u8:X-MAS Mix[4097]
#DESCRIPTION X-MAS Mix[4097]
#SERVICE 5002:0:1:4007:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD3700001EH.m3u8:X-MAS Mix[5002]
#DESCRIPTION X-MAS Mix[5002]
#SERVICE 4097:0:1:4110:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504517A.m3u8:MTV Catfish[4097]
#DESCRIPTION MTV Catfish[4097]
#SERVICE 5002:0:1:4110:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504517A.m3u8:MTV Catfish[5002]
#DESCRIPTION MTV Catfish[5002]
#SERVICE 4097:0:1:4112:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600001QK.m3u8:Hell's Kitchen[4097]
#DESCRIPTION Hell's Kitchen[4097]
#SERVICE 5002:0:1:4112:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600001QK.m3u8:Hell's Kitchen[5002]
#DESCRIPTION Hell's Kitchen[5002]
#SERVICE 4097:0:1:4118:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ32000027V.m3u8:FailArmy[4097]
#DESCRIPTION FailArmy[4097]
#SERVICE 5002:0:1:4118:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ32000027V.m3u8:FailArmy[5002]
#DESCRIPTION FailArmy[5002]
#SERVICE 4097:0:1:4120:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000270C.m3u8:Craction TV[4097]
#DESCRIPTION Craction TV[4097]
#SERVICE 5002:0:1:4120:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000270C.m3u8:Craction TV[5002]
#DESCRIPTION Craction TV[5002]
#SERVICE 4097:0:1:4126:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ3200003W3.m3u8:The Pet Collective[4097]
#DESCRIPTION The Pet Collective[4097]
#SERVICE 5002:0:1:4126:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ3200003W3.m3u8:The Pet Collective[5002]
#DESCRIPTION The Pet Collective[5002]
#SERVICE 4097:0:1:4128:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504515A.m3u8:Comedy Central Made in Germany[4097]
#DESCRIPTION Comedy Central Made in Germany[4097]
#SERVICE 5002:0:1:4128:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504515A.m3u8:Comedy Central Made in Germany[5002]
#DESCRIPTION Comedy Central Made in Germany[5002]
#SERVICE 4097:0:1:4130:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ7000105F.m3u8:MTV Teen Mom[4097]
#DESCRIPTION MTV Teen Mom[4097]
#SERVICE 5002:0:1:4130:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ7000105F.m3u8:MTV Teen Mom[5002]
#DESCRIPTION MTV Teen Mom[5002]
#SERVICE 4097:0:1:4132:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700002OG.m3u8:MTV Pluto TV[4097]
#DESCRIPTION MTV Pluto TV[4097]
#SERVICE 5002:0:1:4132:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700002OG.m3u8:MTV Pluto TV[5002]
#DESCRIPTION MTV Pluto TV[5002]
#SERVICE 4097:0:1:4134:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504510A.m3u8:Comedy Central Pluto TV[4097]
#DESCRIPTION Comedy Central Pluto TV[4097]
#SERVICE 5002:0:1:4134:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504510A.m3u8:Comedy Central Pluto TV[5002]
#DESCRIPTION Comedy Central Pluto TV[5002]
#SERVICE 4097:0:1:4136:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000001YK.m3u8:People Are Awesome[4097]
#DESCRIPTION People Are Awesome[4097]
#SERVICE 5002:0:1:4136:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000001YK.m3u8:People Are Awesome[5002]
#DESCRIPTION People Are Awesome[5002]
#SERVICE 4097:0:1:4138:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000209C.m3u8:Comedy & Shows[4097]
#DESCRIPTION Comedy & Shows[4097]
#SERVICE 5002:0:1:4138:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000209C.m3u8:Comedy & Shows[5002]
#DESCRIPTION Comedy & Shows[5002]
#SERVICE 4097:0:1:4139:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC3000003Z7.m3u8:Stars in Gefahr[4097]
#DESCRIPTION Stars in Gefahr[4097]
#SERVICE 5002:0:1:4139:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC3000003Z7.m3u8:Stars in Gefahr[5002]
#DESCRIPTION Stars in Gefahr[5002]
#SERVICE 4097:0:1:4143:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2500001A8.m3u8:Out TV[4097]
#DESCRIPTION Out TV[4097]
#SERVICE 5002:0:1:4143:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2500001A8.m3u8:Out TV[5002]
#DESCRIPTION Out TV[5002]
#SERVICE 1:64:4a2:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:4114:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504505A.m3u8:Pluto TV Sitcoms[4097]
#DESCRIPTION Pluto TV Sitcoms[4097]
#SERVICE 5002:0:1:4114:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504505A.m3u8:Pluto TV Sitcoms[5002]
#DESCRIPTION Pluto TV Sitcoms[5002]
#SERVICE 4097:0:1:4156:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600008HN.m3u8:Baywatch[4097]
#DESCRIPTION Baywatch[4097]
#SERVICE 5002:0:1:4156:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600008HN.m3u8:Baywatch[5002]
#DESCRIPTION Baywatch[5002]
#SERVICE 4097:0:1:4160:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBB3100001RH.m3u8:Crime Mix[4097]
#DESCRIPTION Crime Mix[4097]
#SERVICE 5002:0:1:4160:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBB3100001RH.m3u8:Crime Mix[5002]
#DESCRIPTION Crime Mix[5002]
#SERVICE 4097:0:1:4163:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ70000741.m3u8:Pluto TV Serie[4097]
#DESCRIPTION Pluto TV Serie[4097]
#SERVICE 5002:0:1:4163:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ70000741.m3u8:Pluto TV Serie[5002]
#DESCRIPTION Pluto TV Serie[5002]
#SERVICE 4097:0:1:4167:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000123Q.m3u8:Crime Serien - Rakuten TV[4097]
#DESCRIPTION Crime Serien - Rakuten TV[4097]
#SERVICE 5002:0:1:4167:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000123Q.m3u8:Crime Serien - Rakuten TV[5002]
#DESCRIPTION Crime Serien - Rakuten TV[5002]
#SERVICE 4097:0:1:4169:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC30000021Q.m3u8:Spannung & Emotionen[4097]
#DESCRIPTION Spannung & Emotionen[4097]
#SERVICE 5002:0:1:4169:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC30000021Q.m3u8:Spannung & Emotionen[5002]
#DESCRIPTION Spannung & Emotionen[5002]
#SERVICE 4097:0:1:4171:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300006WH.m3u8:Zee One[4097]
#DESCRIPTION Zee One[4097]
#SERVICE 5002:0:1:4171:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300006WH.m3u8:Zee One[5002]
#DESCRIPTION Zee One[5002]
#SERVICE 1:64:4a3:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport algemeen++
#SERVICE 4097:0:1:4506:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300007PT.m3u8:FIFA+[4097]
#DESCRIPTION FIFA+[4097]
#SERVICE 5002:0:1:4506:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300007PT.m3u8:FIFA+[5002]
#DESCRIPTION FIFA+[5002]
#SERVICE 4097:0:1:4510:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1500003ES.m3u8:Red Bull TV[4097]
#DESCRIPTION Red Bull TV[4097]
#SERVICE 5002:0:1:4510:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1500003ES.m3u8:Red Bull TV[5002]
#DESCRIPTION Red Bull TV[5002]
#SERVICE 4097:0:1:4511:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD26000124P.m3u8:Scooore[4097]
#DESCRIPTION Scooore[4097]
#SERVICE 5002:0:1:4511:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD26000124P.m3u8:Scooore[5002]
#DESCRIPTION Scooore[5002]
#SERVICE 4097:0:1:4513:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500433A.m3u8:Sportdigital Free[4097]
#DESCRIPTION Sportdigital Free[4097]
#SERVICE 5002:0:1:4513:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500433A.m3u8:Sportdigital Free[5002]
#DESCRIPTION Sportdigital Free[5002]
#SERVICE 4097:0:1:4516:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD290000127.m3u8:World Poker Tour[4097]
#DESCRIPTION World Poker Tour[4097]
#SERVICE 5002:0:1:4516:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD290000127.m3u8:World Poker Tour[5002]
#DESCRIPTION World Poker Tour[5002]
#SERVICE 4097:0:1:4519:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300030EZ.m3u8:Horse & Country[4097]
#DESCRIPTION Horse & Country[4097]
#SERVICE 5002:0:1:4519:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300030EZ.m3u8:Horse & Country[5002]
#DESCRIPTION Horse & Country[5002]
#SERVICE 4097:0:1:4522:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200008XN.m3u8:Tennis Channel[4097]
#DESCRIPTION Tennis Channel[4097]
#SERVICE 5002:0:1:4522:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200008XN.m3u8:Tennis Channel[5002]
#DESCRIPTION Tennis Channel[5002]
#SERVICE 4097:0:1:4557:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300010PU.m3u8:Strongman Champions League[4097]
#DESCRIPTION Strongman Champions League[4097]
#SERVICE 5002:0:1:4557:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300010PU.m3u8:Strongman Champions League[5002]
#DESCRIPTION Strongman Champions League[5002]
#SERVICE 1:64:4a4:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport auto/motor++
#SERVICE 4097:0:1:4475:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2300001PY.m3u8:Sport 1 Motor[4097]
#DESCRIPTION Sport 1 Motor[4097]
#SERVICE 5002:0:1:4475:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2300001PY.m3u8:Sport 1 Motor[5002]
#DESCRIPTION Sport 1 Motor[5002]
#SERVICE 4097:0:1:4485:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600011EO.m3u8:Motorvision[4097]
#DESCRIPTION Motorvision[4097]
#SERVICE 5002:0:1:4485:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600011EO.m3u8:Motorvision[5002]
#DESCRIPTION Motorvision[5002]
#SERVICE 4097:0:1:4488:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600010EC.m3u8:Motorvision Classic[4097]
#DESCRIPTION Motorvision Classic[4097]
#SERVICE 5002:0:1:4488:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600010EC.m3u8:Motorvision Classic[5002]
#DESCRIPTION Motorvision Classic[5002]
#SERVICE 4097:0:1:4491:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500458A.m3u8:auto motor und sport[4097]
#DESCRIPTION auto motor und sport[4097]
#SERVICE 5002:0:1:4491:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500458A.m3u8:auto motor und sport[5002]
#DESCRIPTION auto motor und sport[5002]
#SERVICE 4097:0:1:4528:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600009FE.m3u8:More than Sports TV[4097]
#DESCRIPTION More than Sports TV[4097]
#SERVICE 5002:0:1:4528:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600009FE.m3u8:More than Sports TV[5002]
#DESCRIPTION More than Sports TV[5002]
#SERVICE 1:64:4a5:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:4710:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA22000070N.m3u8:XITE Hits[4097]
#DESCRIPTION XITE Hits[4097]
#SERVICE 5002:0:1:4710:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA22000070N.m3u8:XITE Hits[5002]
#DESCRIPTION XITE Hits[5002]
#SERVICE 4097:0:1:4711:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD3800001SY.m3u8:Deluxe Wintertime[4097]
#DESCRIPTION Deluxe Wintertime[4097]
#SERVICE 5002:0:1:4711:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD3800001SY.m3u8:Deluxe Wintertime[5002]
#DESCRIPTION Deluxe Wintertime[5002]
#SERVICE 4097:0:1:4713:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500029H6.m3u8:Deluxe Deutschpop[4097]
#DESCRIPTION Deluxe Deutschpop[4097]
#SERVICE 5002:0:1:4713:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500029H6.m3u8:Deluxe Deutschpop[5002]
#DESCRIPTION Deluxe Deutschpop[5002]
#SERVICE 4097:0:1:4722:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500413A.m3u8:Deluxe Lounge HD[4097]
#DESCRIPTION Deluxe Lounge HD[4097]
#SERVICE 5002:0:1:4722:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500413A.m3u8:Deluxe Lounge HD[5002]
#DESCRIPTION Deluxe Lounge HD[5002]
#SERVICE 4097:0:1:4728:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBB1900001GV.m3u8:Clubbing TV[4097]
#DESCRIPTION Clubbing TV[4097]
#SERVICE 5002:0:1:4728:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBB1900001GV.m3u8:Clubbing TV[5002]
#DESCRIPTION Clubbing TV[5002]
#SERVICE 4097:0:1:4731:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200001AO.m3u8:Qwest TV[4097]
#DESCRIPTION Qwest TV[4097]
#SERVICE 5002:0:1:4731:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200001AO.m3u8:Qwest TV[5002]
#DESCRIPTION Qwest TV[5002]
#SERVICE 4097:0:1:4734:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500451A.m3u8:GoldStar TV[4097]
#DESCRIPTION GoldStar TV[4097]
#SERVICE 5002:0:1:4734:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500451A.m3u8:GoldStar TV[5002]
#DESCRIPTION GoldStar TV[5002]
#SERVICE 4097:0:1:4740:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBB3900002P8.m3u8:Qello Concerts by Stingray[4097]
#DESCRIPTION Qello Concerts by Stingray[4097]
#SERVICE 5002:0:1:4740:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBB3900002P8.m3u8:Qello Concerts by Stingray[5002]
#DESCRIPTION Qello Concerts by Stingray[5002]
#SERVICE 1:64:4a6:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:4003:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000004XC.m3u8:Euronews Live[4097]
#DESCRIPTION Euronews Live[4097]
#SERVICE 5002:0:1:4003:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000004XC.m3u8:Euronews Live[5002]
#DESCRIPTION Euronews Live[5002]
#SERVICE 4097:0:1:4005:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD800001VA.m3u8:CNN[4097]
#DESCRIPTION CNN[4097]
#SERVICE 5002:0:1:4005:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD800001VA.m3u8:CNN[5002]
#DESCRIPTION CNN[5002]
#SERVICE 4097:0:1:4312:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD190000101.m3u8:CNN FAST[4097]
#DESCRIPTION CNN FAST[4097]
#SERVICE 5002:0:1:4312:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD190000101.m3u8:CNN FAST[5002]
#DESCRIPTION CNN FAST[5002]
#SERVICE 4097:0:1:4314:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1100002TA.m3u8:FRANCE 24 FAST[4097]
#DESCRIPTION FRANCE 24 FAST[4097]
#SERVICE 5002:0:1:4314:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1100002TA.m3u8:FRANCE 24 FAST[5002]
#DESCRIPTION FRANCE 24 FAST[5002]
#SERVICE 4097:0:1:4320:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300018K1.m3u8:Bloomberg TV+[4097]
#DESCRIPTION Bloomberg TV+[4097]
#SERVICE 5002:0:1:4320:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300018K1.m3u8:Bloomberg TV+[5002]
#DESCRIPTION Bloomberg TV+[5002]
#SERVICE 4097:0:1:4330:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500419A.m3u8:Focus TV[4097]
#DESCRIPTION Focus TV[4097]
#SERVICE 5002:0:1:4330:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500419A.m3u8:Focus TV[5002]
#DESCRIPTION Focus TV[5002]
#SERVICE 4097:0:1:4336:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500445A.m3u8:SPIEGEL TV[4097]
#DESCRIPTION SPIEGEL TV[4097]
#SERVICE 5002:0:1:4336:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500445A.m3u8:SPIEGEL TV[5002]
#DESCRIPTION SPIEGEL TV[5002]
#SERVICE 1:64:4a7:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:4205:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300009MF.m3u8:SPIEGEL TV Konflikte[4097]
#DESCRIPTION SPIEGEL TV Konflikte[4097]
#SERVICE 5002:0:1:4205:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300009MF.m3u8:SPIEGEL TV Konflikte[5002]
#DESCRIPTION SPIEGEL TV Konflikte[5002]
#SERVICE 4097:0:1:4207:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC3900001W3.m3u8:The Wicked Tuna Channel[4097]
#DESCRIPTION The Wicked Tuna Channel[4097]
#SERVICE 5002:0:1:4207:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBC3900001W3.m3u8:The Wicked Tuna Channel[5002]
#DESCRIPTION The Wicked Tuna Channel[5002]
#SERVICE 4097:0:1:4208:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300008ZT.m3u8:CURIOSITY Now[4097]
#DESCRIPTION CURIOSITY Now[4097]
#SERVICE 5002:0:1:4208:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300008ZT.m3u8:CURIOSITY Now[5002]
#DESCRIPTION CURIOSITY Now[5002]
#SERVICE 4097:0:1:4210:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ70000866.m3u8:Pluto TV Paranormal[4097]
#DESCRIPTION Pluto TV Paranormal[4097]
#SERVICE 5002:0:1:4210:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ70000866.m3u8:Pluto TV Paranormal[5002]
#DESCRIPTION Pluto TV Paranormal[5002]
#SERVICE 4097:0:1:4216:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700009X4.m3u8:Ice Pilots[4097]
#DESCRIPTION Ice Pilots[4097]
#SERVICE 5002:0:1:4216:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700009X4.m3u8:Ice Pilots[5002]
#DESCRIPTION Ice Pilots[5002]
#SERVICE 4097:0:1:4222:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504503A.m3u8:Pluto TV Science[4097]
#DESCRIPTION Pluto TV Science[4097]
#SERVICE 5002:0:1:4222:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504503A.m3u8:Pluto TV Science[5002]
#DESCRIPTION Pluto TV Science[5002]
#SERVICE 4097:0:1:4225:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500456A.m3u8:Tempora[4097]
#DESCRIPTION Tempora[4097]
#SERVICE 5002:0:1:4225:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500456A.m3u8:Tempora[5002]
#DESCRIPTION Tempora[5002]
#SERVICE 4097:0:1:4228:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500028F9.m3u8:Bergblick Free[4097]
#DESCRIPTION Bergblick Free[4097]
#SERVICE 5002:0:1:4228:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500028F9.m3u8:Bergblick Free[5002]
#DESCRIPTION Bergblick Free[5002]
#SERVICE 4097:0:1:4229:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ35000047P.m3u8:Dokumentarfilme - Rakuten TV[4097]
#DESCRIPTION Dokumentarfilme - Rakuten TV[4097]
#SERVICE 5002:0:1:4229:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ35000047P.m3u8:Dokumentarfilme - Rakuten TV[5002]
#DESCRIPTION Dokumentarfilme - Rakuten TV[5002]
#SERVICE 4097:0:1:4231:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA22000050N.m3u8:INWONDER[4097]
#DESCRIPTION INWONDER[4097]
#SERVICE 5002:0:1:4231:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA22000050N.m3u8:INWONDER[5002]
#DESCRIPTION INWONDER[5002]
#SERVICE 4097:0:1:4233:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200004TZ.m3u8:INFAST[4097]
#DESCRIPTION INFAST[4097]
#SERVICE 5002:0:1:4233:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200004TZ.m3u8:INFAST[5002]
#DESCRIPTION INFAST[5002]
#SERVICE 4097:0:1:4236:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA15000088F.m3u8:Moconomy[4097]
#DESCRIPTION Moconomy[4097]
#SERVICE 5002:0:1:4236:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA15000088F.m3u8:Moconomy[5002]
#DESCRIPTION Moconomy[5002]
#SERVICE 1:64:4a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:4002:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300031VR.m3u8:Wilder Planet[4097]
#DESCRIPTION Wilder Planet[4097]
#SERVICE 5002:0:1:4002:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA3300031VR.m3u8:Wilder Planet[5002]
#DESCRIPTION Wilder Planet[5002]
#SERVICE 4097:0:1:4263:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500021SL.m3u8:One Terra[4097]
#DESCRIPTION One Terra[4097]
#SERVICE 5002:0:1:4263:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1500021SL.m3u8:One Terra[5002]
#DESCRIPTION One Terra[5002]
#SERVICE 4097:0:1:4265:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2700001KY.m3u8:Terra Mater Wild[4097]
#DESCRIPTION Terra Mater Wild[4097]
#SERVICE 5002:0:1:4265:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2700001KY.m3u8:Terra Mater Wild[5002]
#DESCRIPTION Terra Mater Wild[5002]
#SERVICE 4097:0:1:4266:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500427A.m3u8:Tierwelt[4097]
#DESCRIPTION Tierwelt[4097]
#SERVICE 5002:0:1:4266:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500427A.m3u8:Tierwelt[5002]
#DESCRIPTION Tierwelt[5002]
#SERVICE 4097:0:1:4269:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504500A.m3u8:Pluto TV Animals[4097]
#DESCRIPTION Pluto TV Animals[4097]
#SERVICE 5002:0:1:4269:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504500A.m3u8:Pluto TV Animals[5002]
#DESCRIPTION Pluto TV Animals[5002]
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:4009:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1500001X4.m3u8:Kaminfeuer[4097]
#DESCRIPTION Kaminfeuer[4097]
#SERVICE 5002:0:1:4009:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD1500001X4.m3u8:Kaminfeuer[5002]
#DESCRIPTION Kaminfeuer[5002]
#SERVICE 4097:0:1:4402:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500428A.m3u8:Xplore[4097]
#DESCRIPTION Xplore[4097]
#SERVICE 5002:0:1:4402:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500428A.m3u8:Xplore[5002]
#DESCRIPTION Xplore[5002]
#SERVICE 4097:0:1:4406:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500431A.m3u8:just.fishing[4097]
#DESCRIPTION just.fishing[4097]
#SERVICE 5002:0:1:4406:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500431A.m3u8:just.fishing[5002]
#DESCRIPTION just.fishing[5002]
#SERVICE 4097:0:1:4414:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500430A.m3u8:Hip Trips[4097]
#DESCRIPTION Hip Trips[4097]
#SERVICE 5002:0:1:4414:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500430A.m3u8:Hip Trips[5002]
#DESCRIPTION Hip Trips[5002]
#SERVICE 4097:0:1:4418:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000005P4.m3u8:Travelxp[4097]
#DESCRIPTION Travelxp[4097]
#SERVICE 5002:0:1:4418:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA1000005P4.m3u8:Travelxp[5002]
#DESCRIPTION Travelxp[5002]
#SERVICE 4097:0:1:4422:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA10000075C.m3u8:Fashion TV[4097]
#DESCRIPTION Fashion TV[4097]
#SERVICE 5002:0:1:4422:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA10000075C.m3u8:Fashion TV[5002]
#DESCRIPTION Fashion TV[5002]
#SERVICE 1:64:4aa:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:4435:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504501A.m3u8:Pluto TV Food[4097]
#DESCRIPTION Pluto TV Food[4097]
#SERVICE 5002:0:1:4435:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAK3504501A.m3u8:Pluto TV Food[5002]
#DESCRIPTION Pluto TV Food[5002]
#SERVICE 4097:0:1:4438:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200006QX.m3u8:Tastemade[4097]
#DESCRIPTION Tastemade[4097]
#SERVICE 5002:0:1:4438:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA2200006QX.m3u8:Tastemade[5002]
#DESCRIPTION Tastemade[5002]
#SERVICE 4097:0:1:4441:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500443A.m3u8:Just Cooking[4097]
#DESCRIPTION Just Cooking[4097]
#SERVICE 5002:0:1:4441:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ0500443A.m3u8:Just Cooking[5002]
#DESCRIPTION Just Cooking[5002]
#SERVICE 4097:0:1:4450:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600002FJ.m3u8:Sallys Welt[4097]
#DESCRIPTION Sallys Welt[4097]
#SERVICE 5002:0:1:4450:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBD2600002FJ.m3u8:Sallys Welt[5002]
#DESCRIPTION Sallys Welt[5002]
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:4610:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000151A.m3u8:Teletubbies[4097]
#DESCRIPTION Teletubbies[4097]
#SERVICE 5002:0:1:4610:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA33000151A.m3u8:Teletubbies[5002]
#DESCRIPTION Teletubbies[5002]
#SERVICE 4097:0:1:4613:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700005T3.m3u8:SpongeBob Schwammkopf[4097]
#DESCRIPTION SpongeBob Schwammkopf[4097]
#SERVICE 5002:0:1:4613:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700005T3.m3u8:SpongeBob Schwammkopf[5002]
#DESCRIPTION SpongeBob Schwammkopf[5002]
#SERVICE 4097:0:1:4615:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA330001376.m3u8:100%25 Weihnachten - Rakuten TV[4097]
#DESCRIPTION 100% Weihnachten - Rakuten TV[4097]
#SERVICE 5002:0:1:4615:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATBA330001376.m3u8:100%25 Weihnachten - Rakuten TV[5002]
#DESCRIPTION 100% Weihnachten - Rakuten TV[5002]
#SERVICE 4097:0:1:4616:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700004UZ.m3u8:Teen Nick[4097]
#DESCRIPTION Teen Nick[4097]
#SERVICE 5002:0:1:4616:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ700004UZ.m3u8:Teen Nick[5002]
#DESCRIPTION Teen Nick[5002]
#SERVICE 4097:0:1:4619:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ7000037N.m3u8:Nick Pluto TV[4097]
#DESCRIPTION Nick Pluto TV[4097]
#SERVICE 5002:0:1:4619:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ7000037N.m3u8:Nick Pluto TV[5002]
#DESCRIPTION Nick Pluto TV[5002]
#SERVICE 4097:0:1:4622:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ7000065Y.m3u8:iCarly[4097]
#DESCRIPTION iCarly[4097]
#SERVICE 5002:0:1:4622:166:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ATAJ7000065Y.m3u8:iCarly[5002]
#DESCRIPTION iCarly[5002]
