#NAME Stream Samsung Duitsland
#SERVICE 1:64:54b:0:0:0:0:0:0:0:
#DESCRIPTION ++Films++
#SERVICE 4097:0:1:609b:a5de:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE26000085Y:100%25 Weihnachten
#DESCRIPTION 100% Weihnachten
#SERVICE 4097:0:1:5dcd:a8ec:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2600005XA:Actionfilme - Rakuten TV
#DESCRIPTION Actionfilme - Rakuten TV
#SERVICE 4097:0:1:ca30:6069:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE16000042J:All Romance
#DESCRIPTION All Romance
#SERVICE 4097:0:1:1102:44b8:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK0500448A:Artflix
#DESCRIPTION Artflix
#SERVICE 4097:0:1:6c3a:2564:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2400001DK:DDR TV-Archiv
#DESCRIPTION DDR TV-Archiv
#SERVICE 4097:0:1:103c:ee11:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD2700001ID:DEFA TV
#DESCRIPTION DEFA TV
#SERVICE 4097:0:1:4fe0:4d81:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE30000067I:Deutsches Kino - Rakuten TV
#DESCRIPTION Deutsches Kino - Rakuten TV
#SERVICE 4097:0:1:f870:9704:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2600007ET:Drama Filme - Rakuten TV
#DESCRIPTION Drama Filme - Rakuten TV
#SERVICE 4097:0:1:eb5d:4963:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA15000130L:Fabella
#DESCRIPTION Fabella
#SERVICE 4097:0:1:7863:a72d:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA1500011RJ:Fantasja
#DESCRIPTION Fantasja
#SERVICE 4097:0:1:337a:7fb:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC35000020P:Filmgold
#DESCRIPTION Filmgold
#SERVICE 5002:0:1:8b1:3aed:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1200001JW:Free Comedy
#DESCRIPTION Free Comedy
#SERVICE 4097:0:1:6e5a:d01d:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK0500449A:Grjngo
#DESCRIPTION Grjngo
#SERVICE 4097:0:1:ab5e:ae99:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1900001NT:Himmlisches Kino
#DESCRIPTION Himmlisches Kino
#SERVICE 4097:0:1:c2de:5231:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3800001CR:Horror Comedy
#DESCRIPTION Horror Comedy
#SERVICE 4097:0:1:3222:194c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2600006H2:Komödien - Rakuten TV
#DESCRIPTION Komödien - Rakuten TV
#SERVICE 4097:0:1:e3e7:4773:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300039TT:Moviedome
#DESCRIPTION Moviedome
#SERVICE 4097:0:1:3136:c5cc:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300040CR:Moviedome Family
#DESCRIPTION Moviedome Family
#SERVICE 4097:0:1:a6fe:15e2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE4000002I3:Moviesphere by Lionsgate
#DESCRIPTION Moviesphere by Lionsgate
#SERVICE 4097:0:1:ee50:6887:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300032UV:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:6e8e:eff9:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ0500419A:Netzkino
#DESCRIPTION Netzkino
#SERVICE 4097:0:1:15af:9a02:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK3504517A:Pluto TV Movies
#DESCRIPTION Pluto TV Movies
#SERVICE 4097:0:1:63b7:f51c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE30000489:Sony One Action HITS
#DESCRIPTION Sony One Action HITS
#SERVICE 4097:0:1:4746:9eae:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE300002CL:Sony One Comedy HITS
#DESCRIPTION Sony One Comedy HITS
#SERVICE 4097:0:1:4ba4:1f14:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE43000043H:Sparkle Movies
#DESCRIPTION Sparkle Movies
#SERVICE 4097:0:1:4cc8:f47c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD5000001VL:Top Filme
#DESCRIPTION Top Filme
#SERVICE 4097:0:1:ef3b:bb84:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE26000096S:Top Filme - Rakuten TV
#DESCRIPTION Top Filme - Rakuten TV
#SERVICE 4097:0:1:eba1:9f9c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2300002KX:Top Sci-Fi
#DESCRIPTION Top Sci-Fi
#SERVICE 4097:0:1:587a:a0ba:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300034HH:wedo movies
#DESCRIPTION wedo movies
#SERVICE 4097:0:1:f0eb:44a6:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3700009QJ:Weihnachtskino
#DESCRIPTION Weihnachtskino
#SERVICE 1:64:54c:0:0:0:0:0:0:0:
#DESCRIPTION ++Krimi++
#SERVICE 4097:0:1:5ce7:b508:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE300020D3:Alarm für Cobra 11 / Balko
#DESCRIPTION Alarm für Cobra 11 / Balko
#SERVICE 4097:0:1:2931:5be7:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE4300001HK:ARD Plus Krimi
#DESCRIPTION ARD Plus Krimi
#SERVICE 4097:0:1:703b:5068:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2600004U3:Crime Serien - Rakuten TV
#DESCRIPTION Crime Serien - Rakuten TV
#SERVICE 4097:0:1:e9b5:e4e3:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD1900002CB:Crime Time
#DESCRIPTION Crime Time
#SERVICE 4097:0:1:84e1:778d:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1600005LU:Crimify
#DESCRIPTION Crimify
#SERVICE 4097:0:1:c271:b7b2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3700006DB:Komissar Montalbano
#DESCRIPTION Komissar Montalbano
#SERVICE 4097:0:1:d82b:6d72:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE400012YD:KultKrimi
#DESCRIPTION KultKrimi
#SERVICE 4097:0:1:f30f:b36:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1400003DP:Spiegel TV action+crime
#DESCRIPTION Spiegel TV action+crime
#SERVICE 1:64:54d:0:0:0:0:0:0:0:
#DESCRIPTION ++Series++
#SERVICE 4097:0:1:ae6d:1eaa:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3000009SE:AMC Stories
#DESCRIPTION AMC Stories
#SERVICE 4097:0:1:759b:9cec:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD26000020X:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:f1a4:2489:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE21000031Z:BBC Series
#DESCRIPTION BBC Series
#SERVICE 4097:0:1:ebb5:4ff1:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3400003PW:Comedy & Shows
#DESCRIPTION Comedy & Shows
#SERVICE 4097:0:1:3f09:976b:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3700004DM:Heartland
#DESCRIPTION Heartland
#SERVICE 4097:0:1:ab59:c7bd:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1000001CT:Herzfrequenz
#DESCRIPTION Herzfrequenz
#SERVICE 4097:0:1:57af:e02a:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE4800002GM:Hudson & Rex
#DESCRIPTION Hudson & Rex
#SERVICE 4097:0:1:e15a:1e7e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD4100002H1:K-Drama+
#DESCRIPTION K-Drama+
#SERVICE 4097:0:1:8326:6c34:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE33000013J:Lindenstraße
#DESCRIPTION Lindenstraße
#SERVICE 4097:0:1:b6e2:d4dc:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD4100001ZB:Merhaba Türkische Serien
#DESCRIPTION Merhaba Türkische Serien
#SERVICE 4097:0:1:b0fe:7b92:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE4600001CD:Nashville
#DESCRIPTION Nashville
#SERVICE 4097:0:1:4d11:37af:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3200016QF:Pastewka
#DESCRIPTION Pastewka
#SERVICE 4097:0:1:f2b8:1d5f:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA33000038I:Pluto TV - Star Trek
#DESCRIPTION Pluto TV - Star Trek
#SERVICE 4097:0:1:8388:9826:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ700007OT:Pluto TV Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:d32e:ae42:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK3504508A:Pluto TV Sitcoms
#DESCRIPTION Pluto TV Sitcoms
#SERVICE 4097:0:1:c80d:b26e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3700007RY:Saving Hope
#DESCRIPTION Saving Hope
#SERVICE 4097:0:1:4a14:9b1c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE300005NB:Sony One Best Of
#DESCRIPTION Sony One Best Of
#SERVICE 4097:0:1:33a4:b0fb:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3000016Q:Sony One Comedy TV
#DESCRIPTION Sony One Comedy TV
#SERVICE 4097:0:1:1f7:b561:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE300003AV:Sony One Thriller TV
#DESCRIPTION Sony One Thriller TV
#SERVICE 4097:0:1:36a1:d0d8:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE33000032K:Spooks (MI-5)
#DESCRIPTION Spooks (MI-5)
#SERVICE 4097:0:1:c541:6276:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE32000175T:Stromberg
#DESCRIPTION Stromberg
#SERVICE 4097:0:1:ffd4:b9de:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE400011F2:Telenovela ZDF
#DESCRIPTION Telenovela ZDF
#SERVICE 4097:0:1:fdbc:f17e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3700008VR:The Good Wife
#DESCRIPTION The Good Wife
#SERVICE 4097:0:1:3205:9a3b:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300038NO:Top Serien
#DESCRIPTION Top Serien
#SERVICE 4097:0:1:cb32:fc42:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ2900003CN:Zee One
#DESCRIPTION Zee One
#SERVICE 1:64:54e:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:e19c:d6d7:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2500001DO:Cool Summer Channel
#DESCRIPTION Cool Summer Channel
#SERVICE 4097:0:1:5164:22e8:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE23000015Y:Deluxe Dance By Kontor
#DESCRIPTION Deluxe Dance By Kontor
#SERVICE 4097:0:1:6929:6ebf:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA150003050:Deluxe Deutschpop
#DESCRIPTION Deluxe Deutschpop
#SERVICE 4097:0:1:e056:594c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAH3904006A:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:7613:1423:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD3800001QD:DELUXE RAP
#DESCRIPTION DELUXE RAP
#SERVICE 4097:0:1:71e:b6db:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE340000678:Deluxe Wintertime
#DESCRIPTION Deluxe Wintertime
#SERVICE 4097:0:1:e34:4761:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK0500445A:GoldStar TV
#DESCRIPTION GoldStar TV
#SERVICE 4097:0:1:c2de:d621:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3900002R1:K-POP by CJ ENM
#DESCRIPTION K-POP by CJ ENM
#SERVICE 4097:0:1:5602:fcd4:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE17000032I:NEW KPOP
#DESCRIPTION NEW KPOP
#SERVICE 4097:0:1:b4f8:5af:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1000002V4:SMTOWN
#DESCRIPTION SMTOWN
#SERVICE 4097:0:1:7eef:a72e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300030O1:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:403f:2a81:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC2100001ZJ:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:c073:dbf2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC21000022L:Vevo Schlager Pop
#DESCRIPTION Vevo Schlager Pop
#SERVICE 4097:0:1:dae1:e3b5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3500002C4:Vevo Weihnachten
#DESCRIPTION Vevo Weihnachten
#SERVICE 4097:0:1:c901:7072:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA2200007V6:XITE Hits
#DESCRIPTION XITE Hits
#SERVICE 4097:0:1:6ba6:44ed:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1300001XL:XITE R&B Classic Jams
#DESCRIPTION XITE R&B Classic Jams
#SERVICE 1:64:54f:0:0:0:0:0:0:0:
#DESCRIPTION ++Amusement++
#SERVICE 4097:0:1:37a:8143:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD30000014M:Bares für Rares
#DESCRIPTION Bares für Rares
#SERVICE 4097:0:1:1e87:d8a5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2800002LK:Big Brother Classics
#DESCRIPTION Big Brother Classics
#SERVICE 4097:0:1:e86a:531a:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK3504500A:Comedy Central Pluto TV
#DESCRIPTION Comedy Central Pluto TV
#SERVICE 4097:0:1:503:3061:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC3000002Z5:Comedy Mix
#DESCRIPTION Comedy Mix
#SERVICE 4097:0:1:2dd2:fbbb:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3000008RT:Dating hinter Gittern
#DESCRIPTION Dating hinter Gittern
#SERVICE 4097:0:1:310:acda:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3800003CU:Dhar Mann TV
#DESCRIPTION Dhar Mann TV
#SERVICE 4097:0:1:f952:b8bc:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC4700002Z2:Entertainment Mix
#DESCRIPTION Entertainment Mix
#SERVICE 4097:0:1:46f1:c3cf:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ3200004UF:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:5163:9ece:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE22000012Y:Fireplace Vibes
#DESCRIPTION Fireplace Vibes
#SERVICE 4097:0:1:34b:bfa9:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE500002LD:H2O & Friends
#DESCRIPTION H2O & Friends
#SERVICE 4097:0:1:aa65:913e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC47000055Z:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:306c:562:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE4800003M6:Hochzeit auf den ersten Blick
#DESCRIPTION Hochzeit auf den ersten Blick
#SERVICE 4097:0:1:a4cd:c85a:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3200015MJ:Ladykracher
#DESCRIPTION Ladykracher
#SERVICE 4097:0:1:d89f:92a5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1100001CQ:Landlust TV
#DESCRIPTION Landlust TV
#SERVICE 4097:0:1:5677:bb23:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE4100001GN:Mark Rober TV
#DESCRIPTION Mark Rober TV
#SERVICE 4097:0:1:2db:93c5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK3504502A:MTV Catfish
#DESCRIPTION MTV Catfish
#SERVICE 4097:0:1:389d:b4c2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ7000033P:MTV Pluto TV
#DESCRIPTION MTV Pluto TV
#SERVICE 4097:0:1:da10:e343:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ7000105I:MTV Teen Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:b2e7:1816:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD2400001PC:Out TV
#DESCRIPTION Out TV
#SERVICE 4097:0:1:4fbc:468b:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ3500005RK:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:2164:8f24:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE34000049T:Stars in Gefahr
#DESCRIPTION Stars in Gefahr
#SERVICE 4097:0:1:2718:94a3:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE40000191:The Graham Norton Show
#DESCRIPTION The Graham Norton Show
#SERVICE 4097:0:1:ad19:b8bb:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ3200005JH:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:760e:2d46:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD3700001YD:X-MAS Mix
#DESCRIPTION X-MAS Mix
#SERVICE 4097:0:1:63e4:e661:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE37000038D:ZDF zu Hause
#DESCRIPTION ZDF zu Hause
#SERVICE 4097:0:1:22bc:9bb2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD390000181:Aniverse TV
#DESCRIPTION Aniverse TV
#SERVICE 4097:0:1:c62f:35cb:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1400001OB:Beyblade
#DESCRIPTION Beyblade
#SERVICE 4097:0:1:4b0c:5031:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD11000019M:Naruto
#DESCRIPTION Naruto
#SERVICE 4097:0:1:8ed8:2aa5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE7000038K:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:6f6a:875a:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD700001C5:DAZN Rise
#DESCRIPTION DAZN Rise
#SERVICE 4097:0:1:2a2:b6e2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE400010IF:DF1
#DESCRIPTION DF1
#SERVICE 4097:0:1:1136:64b7:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ0500428A:just.fishing
#DESCRIPTION just.fishing
#SERVICE 4097:0:1:2d7e:b67a:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD2600005U6:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:826d:49da:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD2600004U7:Motorvision Classic
#DESCRIPTION Motorvision Classic
#SERVICE 4097:0:1:b75d:479e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE1600007AQ:Rally.TV FAST+
#DESCRIPTION Rally.TV FAST+
#SERVICE 4097:0:1:97fc:d45b:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC2300001EU:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:103a:bc92:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD2300001ND:Sport 1 Motor
#DESCRIPTION Sport 1 Motor
#SERVICE 4097:0:1:6e8e:f01c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ0500429A:Sportdigital Free
#DESCRIPTION Sportdigital Free
#SERVICE 4097:0:1:2533:eda1:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300016EV:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:7144:dfb3:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA2200008NL:Tennis Channel Deutschland
#DESCRIPTION Tennis Channel Deutschland
#SERVICE 4097:0:1:ddd:8ca:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2000007B5:Tennis+
#DESCRIPTION Tennis+
#SERVICE 4097:0:1:790b:d245:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2400002VA:Top Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:8b47:9d15:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD5000002EW:World of Freesports - WoF
#DESCRIPTION World of Freesports - WoF
#SERVICE 4097:0:1:dd5e:f6c8:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD29000013S:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION ++Voetbal++
#SERVICE 4097:0:1:87f2:cdf7:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC470000128:DAZN FAST+
#DESCRIPTION DAZN FAST+
#SERVICE 4097:0:1:febe:e728:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300019EB:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:f099:c535:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD260000692:Scooore
#DESCRIPTION Scooore
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION ++Auto en Motor++
#SERVICE 4097:0:1:e0ef:3b:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK0500452A:auto motor und sport
#DESCRIPTION auto motor und sport
#SERVICE 4097:0:1:1575:142c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD26000034M:More than Sports TV
#DESCRIPTION More than Sports TV
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION ++Docu en Wetenschap++
#SERVICE 4097:0:1:e07e:73d9:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3200001RI:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:971d:f90f:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2900003ED:BBC History
#DESCRIPTION BBC History
#SERVICE 4097:0:1:dd7c:78b1:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300014CV:CURIOSITY Now
#DESCRIPTION CURIOSITY Now
#SERVICE 4097:0:1:85f2:381a:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3700001F7:Fluss Monsters
#DESCRIPTION Fluss Monsters
#SERVICE 4097:0:1:70c8:837a:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA15000298V:Höhenrausch
#DESCRIPTION Höhenrausch
#SERVICE 4097:0:1:2094:11bd:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ7000096L:Ice Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:b2cf:89a2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC4700004VZ:Love the Planet
#DESCRIPTION Love the Planet
#SERVICE 4097:0:1:6dfa:8643:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA1500009ZY:Moconomy
#DESCRIPTION Moconomy
#SERVICE 4097:0:1:6c3c:db32:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE21000013K:NatureTime
#DESCRIPTION NatureTime
#SERVICE 4097:0:1:19d6:d5ee:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA15000227H:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:8b11:c7b5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK3504503A:Pluto TV Animals
#DESCRIPTION Pluto TV Animals
#SERVICE 4097:0:1:6e4c:f299:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ700008WL:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:b857:ebc:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK3504506A:Pluto TV Science
#DESCRIPTION Pluto TV Science
#SERVICE 4097:0:1:aa14:f916:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD2700003W5:Royalworld - Adel & Dynastien
#DESCRIPTION Royalworld - Adel & Dynastien
#SERVICE 4097:0:1:cacd:8aae:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ2900001NG:SPIEGEL TV Konflikte
#DESCRIPTION SPIEGEL TV Konflikte
#SERVICE 4097:0:1:263d:e971:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK0500450A:Tempora
#DESCRIPTION Tempora
#SERVICE 4097:0:1:8b71:d89f:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ32000012H:Terra Mater WILD
#DESCRIPTION Terra Mater WILD
#SERVICE 4097:0:1:c282:4471:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC3000003IG:Terra X
#DESCRIPTION Terra X
#SERVICE 4097:0:1:5516:fab7:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC220000422:The Wicked Tuna Channel
#DESCRIPTION The Wicked Tuna Channel
#SERVICE 4097:0:1:3e7b:abbe:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ0500423A:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 4097:0:1:2131:aa22:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300042XG:Wilder Planet
#DESCRIPTION Wilder Planet
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:4095:ae41:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2900002Z8:BBC Food
#DESCRIPTION BBC Food
#SERVICE 4097:0:1:818:71e3:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2900001W0:BBC Travel
#DESCRIPTION BBC Travel
#SERVICE 4097:0:1:6e5a:d03c:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK0500439A:Just Cooking
#DESCRIPTION Just Cooking
#SERVICE 4097:0:1:d8f:bd31:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300001L9:Pluto TV Food
#DESCRIPTION Pluto TV Food
#SERVICE 4097:0:1:2e8:645b:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE200003PX:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 4097:0:1:e123:2059:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ0500422A:Xplore
#DESCRIPTION Xplore
#SERVICE 4097:0:1:be3:f4fd:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD3700002HO:ZDF kocht!
#DESCRIPTION ZDF kocht!
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:b707:722e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBA3300027ZJ:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:e25f:df6e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD800001S4:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:4b10:b32e:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD19000012M:CNN Headlines
#DESCRIPTION CNN Headlines
#SERVICE 4097:0:1:6db:fb5f:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2600003TR:Euronews LIVE
#DESCRIPTION Euronews LIVE
#SERVICE 4097:0:1:771d:51a8:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD1100002II:FRANCE 24 FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:6bfc:53fb:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD4900001QV:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:cb41:b5b7:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3400001N1:Sky News International
#DESCRIPTION Sky News International
#SERVICE 4097:0:1:8396:74f5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAK0500441A:SPIEGEL TV
#DESCRIPTION SPIEGEL TV
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:cf30:dcf5:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE2000004BG:CAR CITY ADVENTURES
#DESCRIPTION CAR CITY ADVENTURES
#SERVICE 4097:0:1:45d7:5407:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBC4700007JV:duckTV
#DESCRIPTION duckTV
#SERVICE 4097:0:1:685:4481:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3900001WX:Emily Erdbeer
#DESCRIPTION Emily Erdbeer
#SERVICE 4097:0:1:3e39:af8b:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ700006MR:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:2c46:1aa9:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD4700001UN:LooLoo Kids
#DESCRIPTION LooLoo Kids
#SERVICE 4097:0:1:e0e1:2484:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ700002N8:Nickelodeon Toons
#DESCRIPTION Nickelodeon Toons
#SERVICE 4097:0:1:150e:47fc:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE700001BN:Pocoyo
#DESCRIPTION Pocoyo
#SERVICE 4097:0:1:2094:11ee:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ70000561:SpongeBob Schwammkopf
#DESCRIPTION SpongeBob Schwammkopf
#SERVICE 4097:0:1:28b:c57d:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE3200003U8:StoryZoo & Friends
#DESCRIPTION StoryZoo & Friends
#SERVICE 4097:0:1:1dc:747d:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEBD5100001XP:SuperToons TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:6b7e:f5d6:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DEAJ700004BT:Teen Nick
#DESCRIPTION Teen Nick
#SERVICE 4097:0:1:3a6f:b4f2:ec:0:0:0:0:https%3a//jmp2.uk/stvp-DE4800001Y8:Teletubbies
#DESCRIPTION Teletubbies
