#NAME Nieuw sinds 9 januari 2026
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland (Canal Digitaal)++
#SERVICE 1:0:2:1831:c82:3:eb0000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:2720:44c:1:c00000:0:0:0:
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ++feeds en testzenders++
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION ++testkanalen++
#SERVICE 1:0:1:4f4b:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION +BBC voor Nederland+
#SERVICE 4097:0:1:1d:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c51-nlziet-nl-8601.playouts.now.amagi.tv/playlist/amg00793-bbcstudios-bbcdramabenelux-nlzietnl/playlist.m3u8:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:1c:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c52-nlziet-nl-10250.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbceastendersbenelux-nlzietnl/playlist.m3u8:BBC EastEnders
#DESCRIPTION BBC EastEnders
#SERVICE 4097:0:1:1a:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c20-nlziet-nl-10251.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbcearthbenelux-nlzietnl/playlist.m3u8:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:1b:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c56-nlziet-nl-10249.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbclifestylebenelux-nlzietnl/playlist.m3u8:BBC Lifestyle
#DESCRIPTION BBC Lifestyle
#SERVICE 4097:0:1:1f:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c16-nlziet-nl-8602.playouts.now.amagi.tv/playlist/amg00793-bbcstudios-topgearbenelux-nlzietnl/playlist.m3u8:BBC Topgear
#DESCRIPTION BBC Topgear
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal en lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//highvolume157.streampartner.nl/smelne_ipad/smelne_ipad/playlist.m3u8:FRYN TV
#DESCRIPTION FRYN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/334-4896404/DeltaTV.smil/playlist.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.gouwestad.nl%3a1672/hls/stream3/index.m3u8:Gouwestad TV
#DESCRIPTION Gouwestad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.gouwestad.nl%3a1672/hls/stream1/index.m3u8:Gouwestad Tekst TV
#DESCRIPTION Gouwestad Tekst TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.gouwestad.nl%3a1672/hls/stream4/index.m3u8:WieKent Gouda
#DESCRIPTION WieKent Gouda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1y4hog7qha7jy.cloudfront.net/nlpo/clr-nlpo/ca451ea4x/index.m3u8:Dtv Omroep Meierij
#DESCRIPTION Dtv Omroep Meierij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//highvolume02.streampartner.nl/rararadio/rararadio/playlist.m3u8:RARARadio
#DESCRIPTION RARARadio
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION +via Twitch+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/blokboekel:Blok TV (Boekel) - af en toe live-uitzendingen
#DESCRIPTION Blok TV (Boekel) - af en toe live-uitzendingen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/rbbloemendaal:Bloemendaal - Reddingsbrigade Bloemendaal
#DESCRIPTION Bloemendaal - Reddingsbrigade Bloemendaal
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/webcamoostersluis:Oostersluis, webcam
#DESCRIPTION Oostersluis, webcam
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ++NL webcams, Rijkswaterstaat snelwegen++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_55.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A1 Amersfoort
#DESCRIPTION Rijkswaterstaat A1 Amersfoort
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_1.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A1 Diemen
#DESCRIPTION Rijkswaterstaat A1 Diemen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_69.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A2 Vianen
#DESCRIPTION Rijkswaterstaat A2 Vianen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_26.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A2 Zaltbommel
#DESCRIPTION Rijkswaterstaat A2 Zaltbommel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_94.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Amsterdam-Sloten
#DESCRIPTION Rijkswaterstaat A4 Amsterdam-Sloten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_99.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 De Hoek
#DESCRIPTION Rijkswaterstaat A4 De Hoek
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_28.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Leiden
#DESCRIPTION Rijkswaterstaat A4 Leiden
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_64.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Roelofarendsveen
#DESCRIPTION Rijkswaterstaat A4 Roelofarendsveen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_70.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Vlaardingen
#DESCRIPTION Rijkswaterstaat A4 Vlaardingen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_37.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A6 Almere-Stad
#DESCRIPTION Rijkswaterstaat A6 Almere-Stad
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_207.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A9 Amstelveen
#DESCRIPTION Rijkswaterstaat A9 Amstelveen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_14.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A9 Holendrecht
#DESCRIPTION Rijkswaterstaat A9 Holendrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_45.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A9 Rottepolderplein
#DESCRIPTION Rijkswaterstaat A9 Rottepolderplein
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_100.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Amstel
#DESCRIPTION Rijkswaterstaat A10 Amstel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_19.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Coenplein Noord
#DESCRIPTION Rijkswaterstaat A10 Coenplein Noord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_33.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Watergraafsmeer
#DESCRIPTION Rijkswaterstaat A10 Watergraafsmeer
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_16.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Westpoort
#DESCRIPTION Rijkswaterstaat A10 Westpoort
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_91.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A12 Lunetten
#DESCRIPTION Rijkswaterstaat A12 Lunetten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_201.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A12 Oudenrijn
#DESCRIPTION Rijkswaterstaat A12 Oudenrijn
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_20.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A13 Delft
#DESCRIPTION Rijkswaterstaat A13 Delft
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_50.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A16 Dordrecht
#DESCRIPTION Rijkswaterstaat A16 Dordrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_205.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A16 Van Brienenoordbrug
#DESCRIPTION Rijkswaterstaat A16 Van Brienenoordbrug
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_41.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A16 Zwijndrecht
#DESCRIPTION Rijkswaterstaat A16 Zwijndrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_32.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A20 Kethelplein
#DESCRIPTION Rijkswaterstaat A20 Kethelplein
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_22a.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A27 Gorinchem
#DESCRIPTION Rijkswaterstaat A27 Gorinchem
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash3.antik.sk/live/test_ewtn_tizen/playlist.m3u8:EWTN
#DESCRIPTION EWTN
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.global.elektamedia.com/live/c7eds/ENT_Channel/SA_LIVE_hls_enc/master.m3u8:ENT Channel
#DESCRIPTION ENT Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01753-narrativeentert-greatmovies-samsunguk/playlist.m3u8:GREAT Movies
#DESCRIPTION GREAT Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itiswrittentv.akamaized.net/xR8gyATuHMVx69u9G79DXnpNRL/playlist.m3u8:It Is Writtem
#DESCRIPTION It Is Writtem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a0e89631aa14.streamlock.net/live/LatestTelevision/playlist.m3u8:Latest TV
#DESCRIPTION Latest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/L1Uzd2FrbVlLRG1W/live/smil%3anmtvuk.smil/playlist.m3u8:New Media
#DESCRIPTION New Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nmx1ota.akamaized.net/hls/live/2107010/Live_1/index.m3u8:Newsmax
#DESCRIPTION Newsmax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wurlnosey.global.transmit.live/hls/678a8e220d785cafbf154147/v1/nosey_2/samsung_us/latest/main/hls/playlist.m3u8:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dplsy81obpo46.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-66x5q4k9ervn1/OutTV_US.m3u8:Out TV Proud
#DESCRIPTION Out TV Proud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cors.tundracast.com%3a2000/https%3a//streamer2.nexgen.bz/SONYMAX/index.m3u8:Sony Max
#DESCRIPTION Sony Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//488f4ce4.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/TEctZ2JfVGFsa19ITFM/playlist.m3u8:Talk
#DESCRIPTION Talk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01753-narrativeentert-tinypop-samsunguk/playlist.m3u8:Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg00735-videosolutionsa-wedomoviesen-ono/playlist.m3u8:Wedo TV Movies
#DESCRIPTION Wedo TV Movies
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams buitenland - marker BE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s3.ipcamlive.com/streams/036lwxuopz3vyvn2s/stream.m3u8:Middelkerke - strand
#DESCRIPTION Middelkerke - strand
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION +verkeerscamera's Vlaanderen+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W9085_A11_ROSKAMBRUG_152.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A11 - Roskambrug
#DESCRIPTION A11 - Roskambrug
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_K_O5027_A11_ZELZATETNL__103.7_A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A11 - Zelzatetunnel
#DESCRIPTION A11 - Zelzatetunnel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_1__A0086_A12_ANTWERPEN-HAVEN_45.1__2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A12 - Antwerpen Haven --> NL
#DESCRIPTION A12 - Antwerpen Haven --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0439_A12_PUURS_19.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A12 - Puurs
#DESCRIPTION A12 - Puurs
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS86_W8828_A19_MOORSELE_3.6.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A19 - Moorsele
#DESCRIPTION A19 - Moorsele
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS28_O4777_A14_DE_PINTE_45.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - De Pinte
#DESCRIPTION E17 - De Pinte
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS27_O4623_A14_DESTELBERGEN_59.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Destelbergen
#DESCRIPTION E17 - Destelbergen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS85_W8373_A14_KORTRIJK-OOST_12.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Kortrijk-Oost
#DESCRIPTION E17 - Kortrijk-Oost
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4597_A14_P-KRUIBEKE_94.6.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Parking Kruibeke
#DESCRIPTION E17 - Parking Kruibeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8423_A14_MOESKROEN_1.1_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Rekkem
#DESCRIPTION E17 - Rekkem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4603_A14_ST-NIKLAAS-CENTRUM_85.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Sint-Niklaas
#DESCRIPTION E17 - Sint-Niklaas
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8303_A14_WAREGEM_22.8_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Waregem
#DESCRIPTION E17 - Waregem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3310_A14_ZWIJNDRECHT_98.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Zwijndrecht
#DESCRIPTION E17 - Zwijndrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8800_A17_AALBEKE_23.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17/E403 - Aalbeke
#DESCRIPTION E17/E403 - Aalbeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2_A0118_R1_ANTWERPEN-NOORD_0.3__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Antwerpen-Noord --> NL
#DESCRIPTION E19 - Antwerpen-Noord --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_N__A0227_A1_KLEINE_BAREEL_47.8__A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Kleine Bareel --> Antwerpen
#DESCRIPTION E19 - Kleine Bareel --> Antwerpen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0891_A1_LOENHOUT__67.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Loenhout
#DESCRIPTION E19 - Loenhout
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0775_MECHELEN-NOORD_16.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Mechelen
#DESCRIPTION E19 - Mechelen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS74_V6141_A1_VILVOORDE-CARGO_1.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Vilvoorde
#DESCRIPTION E19 - Vilvoorde
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_B__A0189_A1_WILRIJK_32.0__A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Wilrijk --> Antwerpen
#DESCRIPTION E19 - Wilrijk --> Antwerpen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A__A0159_A13_ANTWERPEN-OOST_1.7__H.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Antwerpen-Oost --> Ranst
#DESCRIPTION E313 - Antwerpen-Oost --> Ranst
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEBL2096A13BERINGEN575PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Beringen
#DESCRIPTION E313 - Beringen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0899_A13_GEEL-WEST_35.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Geel-West
#DESCRIPTION E313 - Geel-West
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_H__A0174_A13_RANST_8.7__A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Ranst --> Antwerpen
#DESCRIPTION E313 - Ranst --> Antwerpen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0449_A13_3.6_X_R11_1.3_WOMMELGEM_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Ranst --> Wommelgem
#DESCRIPTION E313 - Ranst --> Wommelgem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS32_L2022_A13_INDUSTRIE_ZOLDER_66.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Zolder-Industrie
#DESCRIPTION E313 - Zolder-Industrie
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L2038_A2_X_A13_LUMMEN_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313/E314 - Lummen
#DESCRIPTION E313/E314 - Lummen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6402_A2_AARSCHOT_68.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E314 - Aarschot
#DESCRIPTION E314 - Aarschot
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6177_A2_HERENT_81.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E314 - Herent
#DESCRIPTION E314 - Herent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L2027_A2_PARK_MIDDEN_LIMBURG_22.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E314 - Park Midden-Limburg
#DESCRIPTION E314 - Park Midden-Limburg
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0893_A21_ZOERSEL_19.8_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E34 - Zoersel
#DESCRIPTION E34 - Zoersel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4005_A10_AALST_19.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Aalst
#DESCRIPTION E40 - Aalst
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4409_A10_AALTER_64.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Aalter
#DESCRIPTION E40 - Aalter
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8273_A18_ADINKERKE_8.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Adinkerke
#DESCRIPTION E40 - Adinkerke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V7997_A10_AFFLIGEM_12.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Affligem
#DESCRIPTION E40 - Affligem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8101_A10_BRUGGE_83.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Brugge
#DESCRIPTION E40 - Brugge
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS29_O4367_A10_ST-SENIJS-WESTREM_48.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Drongen
#DESCRIPTION E40 - Drongen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L__V6256_A3_HAASRODE_24.6__B.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Haasrode --> Brussel
#DESCRIPTION E40 - Haasrode --> Brussel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8133_A10_JABBEKE_46.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Jabbeke
#DESCRIPTION E40 - Jabbeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8133_A10_JABBEKE_46.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Merelbeke
#DESCRIPTION E40 - Merelbeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8071_A10_OOSTKAMP_80.4_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Oostkamp
#DESCRIPTION E40 - Oostkamp
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6186_A3_ST-STEVENS-WOLUWE_6.5_PTZ_.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Sint-Stevens-Woluwe
#DESCRIPTION E40 - Sint-Stevens-Woluwe
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_B__V6209_A3_STERREBEEK_7.8__L.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Sterrebeek --> Leuven
#DESCRIPTION E40 - Sterrebeek --> Leuven
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6357_A10_TERNAT_5.1_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Ternat
#DESCRIPTION E40 - Ternat
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4329_A10_ZWIJNAARDE_44.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Zwijnaarde
#DESCRIPTION E40 - Zwijnaarde
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L__V6240_A3_HEVERLEE_18.7__B.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40/E314 - Heverlee --> Brussel
#DESCRIPTION E40/E314 - Heverlee --> Brussel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS87_W8748_A17_MOORSELE_31.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E403 - Moorsele
#DESCRIPTION E403 - Moorsele
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8695_A17_ROESELARE-BEVEREN_45.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E403 - Roeselare-Beveren
#DESCRIPTION E403 - Roeselare-Beveren
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6444_A4_JEZUS-EIK_5.7_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E411 - Jezus-Eik
#DESCRIPTION E411 - Jezus-Eik
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6440_A4_OVERIJSE_11.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E411 - Overijse
#DESCRIPTION E411 - Overijse
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS92_O5120_A11_MALDEGEM_129.4_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:N49 - Maldegem
#DESCRIPTION N49 - Maldegem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6343_R0_GRIMBERGEN_40.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Grimbergen
#DESCRIPTION R0 - Brusselse Ring - Grimbergen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS66_V6133_R0_GROOT-BIJGAARDEN_50.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Groot-Bijgaarden
#DESCRIPTION R0 - Brusselse Ring - Groot-Bijgaarden
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6595_R0_LEONARD_22.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Leonard
#DESCRIPTION R0 - Brusselse Ring - Leonard
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6185_R0_35.3_X_A1_MACHELEN_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Machelen
#DESCRIPTION R0 - Brusselse Ring - Machelen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_H__V6008_R0_WEMMEL_44.3__J.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Wemmel --> Zaventem
#DESCRIPTION R0 - Brusselse Ring - Wemmel --> Zaventem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_J__V6029_R0_WEZEMBEEK_27.9__H.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Wezembeek --> Zaventem
#DESCRIPTION R0 - Brusselse Ring - Wezembeek --> Zaventem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS64_V6146_R0_HALLE_69.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Halle
#DESCRIPTION R0 - Halle
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6403_R0_ZAVENTEM-HENNEAU_32.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Zaventem-Henneaulaan
#DESCRIPTION R0 - Zaventem-Henneaulaan
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0006_R1_ANTWERPEN-CENTRUM_12.6__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Centrum --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Centrum --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0062_R1_DEURNE_5.3__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Deurne --> NL
#DESCRIPTION R1 - Antwerpse Ring - Deurne --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3428_R1_DEURNE_35_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Deurne
#DESCRIPTION R1 - Antwerpse Ring - Deurne
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3431_R1_DEURNE_40_PTZ.stream/playlist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Deurne-2
#DESCRIPTION R1 - Antwerpse Ring - Deurne-2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3394_R1_LINKEROEVER_14.7_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Linkeroever
#DESCRIPTION R1 - Antwerpse Ring - Linkeroever
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB__1_A0104_R1_MERKSEM_2.5__2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Merksem --> NL
#DESCRIPTION R1 - Antwerpse Ring - Merksem --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3150_A11_ST-ANNA_64.45_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Sint-Anna - Linkeroever
#DESCRIPTION R1 - Antwerpse Ring - Sint-Anna - Linkeroever
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2_A0116_R1_ANTWERPEN-NOORD_07_1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Noord --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Noord --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0050_R1_ANTWERPEN-OOST_6.9__2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Oost --> NL
#DESCRIPTION R1 - Antwerpse Ring - Oost --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3340_A14_ANTW-WEST_99.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - West
#DESCRIPTION R1 - Antwerpse Ring - West
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0026_R1_ANTWERPEN-ZUID_9.7__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Zuid --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Zuid --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0001_R1_ANTWERPEN-CENTRUM_13.4__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Kennedytunnel --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Kennedytunnel --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2_A0074_R2_LILLO_86.2_1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R2 - Lillo --> Stabroek
#DESCRIPTION R2 - Lillo --> Stabroek
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS133_O4531_R2_WAASLANDHAVEN-N_83.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R2 - Waaslandhaven-Noord
#DESCRIPTION R2 - Waaslandhaven-Noord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_1_O4532_R2_WAASLANDHAVEN-ZUID_79.8_2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R2 - Waaslandhaven-Zuid --> Beveren
#DESCRIPTION R2 - Waaslandhaven-Zuid --> Beveren
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Twitch++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/taximarceldenhaag:Taxi Marcel Den Haag
#DESCRIPTION Taxi Marcel Den Haag
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/canal_ssc:canal SSC - Foz do Iguaçu - Paraná
#DESCRIPTION canal SSC - Foz do Iguaçu - Paraná
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/milan_rails_wings:Milaan - Lambrate station + Linate Airport
#DESCRIPTION Milaan - Lambrate station + Linate Airport
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ++YouTube, overige landen, Groenland++
#SERVICE 5002:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/cjaRm9Ytd0M:KNR 1
#DESCRIPTION KNR 1
#SERVICE 5002:0:0:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/rgCSXoYCzm0:KNR 2
#DESCRIPTION KNR 2
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ++YouTube - VEEL NIEUWE++ zie de boeketten!
#SERVICE 1:64:12a:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams dieren - BE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frn.rtsp.me/sPDAwuJV7T2bKTfXLPNhrA/1768816745/hls/bsRiF45Y.m3u8?ip=62.194.7.102:De Wijers – Limburg - mezenkast
#DESCRIPTION De Wijers – Limburg - mezenkast
#SERVICE 1:64:12b:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Azië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livertmps.com/hls/live/2_1/index.m3u8:Setareh TV
#DESCRIPTION Setareh TV
#SERVICE 1:64:12c:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Muziek - Samsung TV++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-115ads-montreal/samsungtvplus/master.m3u8:Flashback 70s
#DESCRIPTION Flashback 70s
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-142ads-montreal/samsungtvplus/master.m3u8:Flashback 90s
#DESCRIPTION Flashback 90s
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-104ads-montreal/samsungtvplus/master.m3u8:Pop Adult
#DESCRIPTION Pop Adult
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-140ads-montreal/samsungtvplus/master.m3u8:Smooth Jazz
#DESCRIPTION Smooth Jazz
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-134ads-montreal/samsungtvplus/master.m3u8:Soul Storm
#DESCRIPTION Soul Storm
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-128ads-montreal/samsungtvplus/master.m3u8:Stiingray 80s
#DESCRIPTION Stiingray 80s
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-104ads-montreal/samsungtvplus/master.m3u8:Stingray Adult Contemporary
#DESCRIPTION Stingray Adult Contemporary
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/classica-cla008-montreal/samsungtvplus/master.m3u8:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/karaoke-kar000-montreal/samsungtvplus/master.m3u8:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-190ads-montreal/samsungtvplus/master.m3u8:Stingray Latin Pop
#DESCRIPTION Stingray Latin Pop
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/cmusic-cme004-montreal/samsungtvplus/master.m3u8:Stingray Movie Music
#DESCRIPTION Stingray Movie Music
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/naturescape-a003-montreal/samsungtvplus/master.m3u8:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-202ads-montreal/samsungtvplus/master.m3u8:Stingray Romance Latino
#DESCRIPTION Stingray Romance Latino
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-122ads-montreal/samsungtvplus/master.m3u8:The Spa
#DESCRIPTION The Spa
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ++Samsung Nederland++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-115ads-montreal/samsungtvplus/master.m3u8:Flashback 70s
#DESCRIPTION Flashback 70s
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-142ads-montreal/samsungtvplus/master.m3u8:Flashback 90s
#DESCRIPTION Flashback 90s
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-104ads-montreal/samsungtvplus/master.m3u8:Pop Adult
#DESCRIPTION Pop Adult
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-140ads-montreal/samsungtvplus/master.m3u8:Smooth Jazz
#DESCRIPTION Smooth Jazz
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-134ads-montreal/samsungtvplus/master.m3u8:Soul Storm
#DESCRIPTION Soul Storm
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-128ads-montreal/samsungtvplus/master.m3u8:Stiingray 80s
#DESCRIPTION Stiingray 80s
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-104ads-montreal/samsungtvplus/master.m3u8:Stingray Adult Contemporary
#DESCRIPTION Stingray Adult Contemporary
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/classica-cla008-montreal/samsungtvplus/master.m3u8:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/karaoke-kar000-montreal/samsungtvplus/master.m3u8:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-190ads-montreal/samsungtvplus/master.m3u8:Stingray Latin Pop
#DESCRIPTION Stingray Latin Pop
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/cmusic-cme004-montreal/samsungtvplus/master.m3u8:Stingray Movie Music
#DESCRIPTION Stingray Movie Music
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/naturescape-a003-montreal/samsungtvplus/master.m3u8:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-202ads-montreal/samsungtvplus/master.m3u8:Stingray Romance Latino
#DESCRIPTION Stingray Romance Latino
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//lotus.stingray.com/manifest/ose-122ads-montreal/samsungtvplus/master.m3u8:The Spa
#DESCRIPTION The Spa
#SERVICE 1:64:12e:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.tvomix.com/KPOPMIX/index.m3u8:Kpop Mix
#DESCRIPTION Kpop Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.tvomix.com/URBANMIX/index.m3u8:Urban Mix
#DESCRIPTION Urban Mix
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/.r/sky-news-now.m3u8:Sky News Now
#DESCRIPTION Sky News Now
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.78.122%3a8050/hls/stream/index.m3u8:Kapaz TV
#DESCRIPTION Kapaz TV
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/bendicionchannel/index.m3u8:Bendicion Channel
#DESCRIPTION Bendicion Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.199.6.1%3a17001/play/a04u/index.m3u8:FX Latin America
#DESCRIPTION FX Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.199.6.1%3a17001/play/a0pb/index.m3u8:Nick Jr. Latin America
#DESCRIPTION Nick Jr. Latin America
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server2.cloundmediacp.in/turrialbatv/turrialbatv/playlist.m3u8:Radio Turrialba TV
#DESCRIPTION Radio Turrialba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eac7b031d945.streamlock.net/TICAVISION/TICAVISION/playlist.m3u8:TicaVision
#DESCRIPTION TicaVision
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/morrotv/playlist.m3u8:Morro TV
#DESCRIPTION Morro TV
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ++Honduras++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net%3a443/girasoltv/girasoltv/playlist.m3u8:Girasol TV 47
#DESCRIPTION Girasol TV 47
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ++Benin++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/ortb/playlist.m3u8:ORTB
#DESCRIPTION ORTB
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ++Botswana++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8124/8124/chunklist.m3u8:Radio Tele Evangile Sans Limite
#DESCRIPTION Radio Tele Evangile Sans Limite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8560/8560/playlist.m3u8:Radio Tele Puissance
#DESCRIPTION Radio Tele Puissance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/radiotelesentinel/radiotelesentinel/playlist.m3u8:Radio Tele Sentinel
#DESCRIPTION Radio Tele Sentinel
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv4.voxtvhd.com.br/canicatv/canicatv/playlist.m3u8:Canica TV
#DESCRIPTION Canica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.235.0.78/Gloob/playlist.m3u8:Gloob
#DESCRIPTION Gloob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.br1.jmvstream.com/webtv/AVJ-12952/playlist/playlist.m3u8:STZ TV
#DESCRIPTION STZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv6.voxtvhd.com.br/vallenuevotv/vallenuevotv/playlist.m3u8:Valle Nuevo TV
#DESCRIPTION Valle Nuevo TV
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1wal6k3d7ssin.cloudfront.net/out/v1/ea91db0906c847a4931b46a9ec36e77b/index.m3u8:Knowledge Network
#DESCRIPTION Knowledge Network
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play.kankanlive.com/live/1711956137852982.m3u8:Ando TV
#DESCRIPTION Ando TV
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acceso.mediosdecostarica.com%3a3511/live/cartagomediostvlive.m3u8:Cartago Medios TV
#DESCRIPTION Cartago Medios TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video0.rogohosting.com%3a19360/8006/8006.m3u8:Costa Rica Channel
#DESCRIPTION Costa Rica Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/gextvaccess/playlist.m3u8:Gex TV
#DESCRIPTION Gex TV
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/aiontelevision/tracks-v1a1/mono.m3u8:AION
#DESCRIPTION AION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3149/live/alegretvlive.m3u8:Alegre TV RD
#DESCRIPTION Alegre TV RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/bajotechotv/tracks-v1a1/mono.m3u8:Bajo Techo TV
#DESCRIPTION Bajo Techo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/bellavision8hd/tracks-v1a1/mono.m3u8:Bellavision
#DESCRIPTION Bellavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/bocachicatv/tracks-v1a1/mono.m3u8:Boca Chica TV 3
#DESCRIPTION Boca Chica TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/borealtelevision/tracks-v1a1/mono.m3u8:Boreal
#DESCRIPTION Boreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//host.streamingnation.live%3a3940/live/caobatvlive.m3u8:Caoba TV Radio
#DESCRIPTION Caoba TV Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/telesiglo/tracks-v1a1/mono.m3u8:DAN TV
#DESCRIPTION DAN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/deltatv50/tracks-v1a1/mono.m3u8:Delta TV Canal 50
#DESCRIPTION Delta TV Canal 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/enntivision/tracks-v1a1/mono.m3u8:Enntivision
#DESCRIPTION Enntivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com%3a3706/hybrid/play.m3u8:FRATA TV
#DESCRIPTION FRATA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/ghtelevision/tracks-v1a1/mono.m3u8:GH Television
#DESCRIPTION GH Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/lacaletatv/playlist.m3u8:La Caleta TV
#DESCRIPTION La Caleta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/miavisiontv/tracks-v1a1/mono.m3u8:Miavision
#DESCRIPTION Miavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/orbittv/tracks-v1a1/mono.m3u8:ORBIT TV
#DESCRIPTION ORBIT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/pulatv/index.m3u8:Pula TV
#DESCRIPTION Pula TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/puntacanatv/index.m3u8:Punta Cana TV
#DESCRIPTION Punta Cana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/rdntv/tracks-v1a1/mono.m3u8:RDN Canal 67
#DESCRIPTION RDN Canal 67
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/expresooriental/expresooriental/playlist.m3u8:San Isidro TV
#DESCRIPTION San Isidro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/telecanal12/tracks-v1a1/mono.m3u8:Telecanal 12
#DESCRIPTION Telecanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/telecanal28/tracks-v1a1/mono.m3u8:Telecanal 28
#DESCRIPTION Telecanal 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/telecibaotv/tracks-v1a1/mono.m3u8:TeleCibao
#DESCRIPTION TeleCibao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/telemax/tracks-v1a1/mono.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/telenonisa43/tracks-v1a1/mono.m3u8:Telenovisa 43
#DESCRIPTION Telenovisa 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/televida/tracks-v1a1/mono.m3u8:Televida
#DESCRIPTION Televida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sistemastr.tropicalmoonmedia.com/live/56BE17DB16EB76C9F2DDB8346F4DFA4E/30.m3u8:Topical Moon RD
#DESCRIPTION Topical Moon RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/canal26/tracks-v1a1/mono.m3u8:Vegavision Canal 18
#DESCRIPTION Vegavision Canal 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/xtratv/index.m3u8:Xtra TV
#DESCRIPTION Xtra TV
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ++Ecuador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asomatv.cloud-ip.cc/livestream/stream.m3u8:Asomavisión
#DESCRIPTION Asomavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv6.voxtvhd.com.br/vacantveo2/vacantveo2/playlist.m3u8:Bacán Te Veo
#DESCRIPTION Bacán Te Veo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avm.ecuamedia.net/canalsur/live/playlist.m3u8:Canal Sur
#DESCRIPTION Canal Sur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//177.234.247.66%3a9975/ColoradosTV/index.m3u8:Colorados Visión TV
#DESCRIPTION Colorados Visión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-1.pishow.tv/live/235/master.m3u8:Dhamaka Movies B4U
#DESCRIPTION Dhamaka Movies B4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/GyPkTVDZSXGhpOvxPK7m2g/master.m3u8:Ecuavisa Guayaquil
#DESCRIPTION Ecuavisa Guayaquil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.dps.live/hls-video/c54ac2799874375c81c1672abb700870537c5223/ecuavisa/ecuavisa.smil/playlist.m3u8:Ecuavisa Quito
#DESCRIPTION Ecuavisa Quito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wracanal10.com%3a3025/live/elsoltvlive.m3u8:El Sol Network TV
#DESCRIPTION El Sol Network TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.hechosecuador.com%3a5443/WebRTCApp/streams/hechosecuador.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.kchtv.com/stream/hls/stream.m3u8:KCH TV
#DESCRIPTION KCH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//loretotv.moxapps.shop/live/QFM7KYOlxWd47ybXB3Z1u2P13Py1/index.m3u8:Loreto TV
#DESCRIPTION Loreto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//magicatv.4pu.com/hls/stream.m3u8:Mágica
#DESCRIPTION Mágica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/majestadtv/majestadtv.m3u8:Majestad Televisión
#DESCRIPTION Majestad Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.7.219.221%3a8088/live/livetv/index.m3u8:Marca TV
#DESCRIPTION Marca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multicanal.streamseguro.com%3a5443/LiveApp/streams/streaming.m3u8:Multicanal Catamayo
#DESCRIPTION Multicanal Catamayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.asilivehd.com%3a3242/live/nortvisionlive.m3u8:Nortvisión
#DESCRIPTION Nortvisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv6.voxtvhd.com.br/radiosuprema/radiosuprema/playlist.m3u8:Ondas Quevedeñas
#DESCRIPTION Ondas Quevedeñas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live21.bozztv.com/akamaissh101/ssh101/pantallaclasics/playlist.m3u8:Pantalla Clásica EC
#DESCRIPTION Pantalla Clásica EC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.panelstreaming.live%3a3363/hybrid/play.m3u8:PJ Digital Radio TV
#DESCRIPTION PJ Digital Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.tvdatta.com%3a3825/live/redtvelive.m3u8:Red TVE Ventanas
#DESCRIPTION Red TVE Ventanas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3ecuador.site/hls/stream/index.m3u8:RTRTV
#DESCRIPTION RTRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.once.net.ec/telerama/live.tv/538.m3u8:Telerama
#DESCRIPTION Telerama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/uwcedjt2/index.m3u8:TV Universal Ecuador
#DESCRIPTION TV Universal Ecuador
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-myxnola-dash-abscbnono/index.mpd:ABS-CBN MYX
#DESCRIPTION ABS-CBN MYX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-cinemaone-dash-abscbnono/index.mpd:Cinema One
#DESCRIPTION Cinema One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-cinemo-dash-abscbnono/index.mpd:CineMo
#DESCRIPTION CineMo
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ++Finland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-fi.tvkaista.net/eveo/live.m3u8?hd=true:Eveo
#DESCRIPTION Eveo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-fi.tvkaista.net/jim/live.m3u8?hd=true:Jim
#DESCRIPTION Jim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-fi.tvkaista.net/liv/live.m3u8?hd=true:Liv
#DESCRIPTION Liv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-fi.tvkaista.net/mtv3/live.m3u8:MTV 3
#DESCRIPTION MTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-fi.tvkaista.net/ava/live.m3u8:MTV Ava
#DESCRIPTION MTV Ava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-fi.tvkaista.net/sub/live.m3u8:MTV Sub
#DESCRIPTION MTV Sub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-fi.tvkaista.net/star-channel/live.m3u8:STAR Channel
#DESCRIPTION STAR Channel
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.eu-north-1a.cf.dmcdn.net/sec2(OLhT4QVfTCKsisZlobE2V921ablpbq7MlAuafpNvBhF1urAKRIzLU29Zv74nRvranJqw8O81yaHZgfXEW3f_cACt2oSuoUKZ3tSqUCIeXNSYnKXy9TWsgpj8guz2vzLI)/cloud/3/xqjkfz/d/live-1080@60.m3u8:Europe 1
#DESCRIPTION Europe 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/franceinter.m3u8:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.18.177%3a86/Nickelodeon_FR/index.m3u8:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.18.177%3a86/Nickelodeon_Junior/index.m3u8:Nickelodeon Junior
#DESCRIPTION Nickelodeon Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/TV5/03.m3u8:TV5Monde Asia
#DESCRIPTION TV5Monde Asia
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ++India++ zeer veel, zoals:++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.182.170.32%3a8888/play/a03v:&TV
#DESCRIPTION &TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thelegitpro.in/HDlive/22scope/index.fmp4.m3u8:22 Scope News
#DESCRIPTION 22 Scope News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aasthaott.akamaized.net/110923/smil%3aaasthatv.smil/index.m3u8:Aastha
#DESCRIPTION Aastha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aasthaott.akamaized.net/110923/smil%3aaasthagujrati.smil/playlist.m3u8:Aastha Gujarati
#DESCRIPTION Aastha Gujarati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aasthaott.akamaized.net/110923/smil%3aaasthaprime1.smil/master.m3u8:Aastha Prime 1
#DESCRIPTION Aastha Prime 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.178.78.151%3a7505/play/a0pb/index.m3u8:All Time Movies
#DESCRIPTION All Time Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//account19.livebox.co.in/Anandabarta2hls/live.m3u8:Ananda Barta
#DESCRIPTION Ananda Barta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//110.39.27.47%3a8001/play/a03w/index.m3u8:Anmol Cinema 2
#DESCRIPTION Anmol Cinema 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-1.pishow.tv/live/993/master.m3u8:Anjan TV
#DESCRIPTION Anjan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-1.pishow.tv/live/1037/master.m3u8:BRK News
#DESCRIPTION BRK News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mumt05.tangotv.in/BVG/index.m3u8:BVG
#DESCRIPTION BVG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.140.254.2%3a3500/live/3069.m3u8:Captain
#DESCRIPTION Captain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.140.254.2%3a3500/live/555.m3u8:Chintu TV
#DESCRIPTION Chintu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.140.254.2%3a3500/live/557.m3u8:Chutti TV
#DESCRIPTION Chutti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//legitpro.co.in/cnews/cnews/index.fmp4.m3u8:Cnews Bharat
#DESCRIPTION Cnews Bharat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b.jsrdn.com/strm/channels/9xm/master.m3u8:9XM
#DESCRIPTION 9XM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asianetnews.vgcdn.net/vglive-sk-335835/playlist.m3u8:Asianet Suvarna News
#DESCRIPTION Asianet Suvarna News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n18syndication.akamaized.net/bpk-tv/CNBC_Tv18_Prime_HD_NW18_MOB/output01/index.m3u8:CNBC TV18 Prime
#DESCRIPTION CNBC TV18 Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cc-wie8j8y69d2uy.akamaized.net/WWBI/Amagi/ETV_Comedy_IN/playlist.m3u8:ETV Comedy
#DESCRIPTION ETV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cc-uyh1ow5zouoio.akamaized.net/WWBI/Amagi/ETV_Josh_IN/playlist.m3u8:ETV Josh
#DESCRIPTION ETV Josh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cc-szivnms4rlah6.akamaized.net/WWBI/Amagi/ETV_Music_IN/playlist.m3u8:ETV Music
#DESCRIPTION ETV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cc-3448kp65yhc5w.akamaized.net/WWBI/Amagi/ETV_News_IN/playlist.m3u8:ETV News
#DESCRIPTION ETV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mumt01.tangotv.in/KAIRALI/index.m3u8:Kairali
#DESCRIPTION Kairali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//15.235.144.106%3a14054/:Sun TV
#DESCRIPTION Sun TV
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.80.222.20/cdn/iptv/Tvod/001/channel2000022/1024.m3u8:ANTV
#DESCRIPTION ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//175.158.57.130%3a8888/stream/channelid/641828885:Mentari TV
#DESCRIPTION Mentari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstreamcast.com/tawaftv.m3u8:Tawaf TV
#DESCRIPTION Tawaf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.80.222.20/cdn/iptv/Tvod/001/channel2000018/1024.m3u8:tvOne
#DESCRIPTION tvOne
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1yd8hohnldm33.cloudfront.net/out/v1/19dee23c2cc24f689bd4e1288661ee0c/index.m3u8:Reshet 13 Nofesh
#DESCRIPTION Reshet 13 Nofesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2dffl3588mvfk.cloudfront.net/out/v1/d8e15050ca4148aab0ee387a5e2eb46b/index.m3u8:Reshet 13 Reality
#DESCRIPTION Reshet 13 Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n-121-4.il.cdn-redge.media/livedash/oil/kancdn-live/live/makan/live.livx?indexMode&dvr=7200000:Makan TV
#DESCRIPTION Makan TV
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3879/live/telesaltillolive.m3u8:Tele Saltillo
#DESCRIPTION Tele Saltillo
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qsan2ut81n2k.cloudfront.net/live/25046411-8673-4dec-8ae8-5b41984f34e1/ts%3aabr.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.kinoteka.cc/weebtv/gen.m3u8.php?id=eska__tvmusic:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1409502578.rsc.cdn77.org/live/stream-1/chunklist.m3u8:New TV
#DESCRIPTION New TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sferatv.pl/sferatvlive/live.m3u8:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d84fe297ee2b.streamlock.net/sercanie/scj_florek.stream_aac/playlist.m3u8:Telewizja iTTV
#DESCRIPTION Telewizja iTTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.tvmazowsze.pl/tmp_hls/stream/index.m3u8:TV Mazowsze
#DESCRIPTION TV Mazowsze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc115/tvp1hdraw/tvp1hdraw.m3u8:TVP 1
#DESCRIPTION TVP 1
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rinjanitv.cloud/hls/tvkabel.m3u8:Rinjani TV
#DESCRIPTION Rinjani TV
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.132.71.134%3a1935/live/cdn5/manifest.mpd:2Settanta TV
#DESCRIPTION 2Settanta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/amatv/amatv/playlist.m3u:Ama TV
#DESCRIPTION Ama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/apchannel/apchannel/playlist.m3u:AP Channel
#DESCRIPTION AP Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/calabriatv/calabriatv/playlist.m3u:Calabria TV
#DESCRIPTION Calabria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nrvideo1.newradio.it/calimafm/calimafm/manifest.mpd:Calima TV
#DESCRIPTION Calima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/manifest.mpd:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/pierstyle/pierstyle/playlist.m3u:Deluxe 139
#DESCRIPTION Deluxe 139
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//host1.momentotv.live%3a29443/divafutura/divafutura/manifest.mpd:Divafutura
#DESCRIPTION Divafutura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/canale157/canale157/manifest.mpd:Fascino TV 157
#DESCRIPTION Fascino TV 157
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/canale165/canale165/manifest.mpd:Fascino TV 165
#DESCRIPTION Fascino TV 165
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/canale168/canale168/manifest.mpd:Fascino TV 168
#DESCRIPTION Fascino TV 168
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/canale169/canale169/manifest.mpd:Fascino TV 169
#DESCRIPTION Fascino TV 169
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/lmbiatv/lmbiatv/playlist.m3u8:Lombardia TV
#DESCRIPTION Lombardia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/fascinocorrado/fascinocorrado/playlist.m3u:Lotto Corrado
#DESCRIPTION Lotto Corrado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/fascinodiego/fascinodiego/playlist.m3u:Lotto Diego
#DESCRIPTION Lotto Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/fascinoroberto/fascinoroberto/playlist.m3u:Lotto Roberto
#DESCRIPTION Lotto Roberto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c65b9e710bde44819015af98e72cd7ab.msvdn.net/live/S93572876/aILSQPYFY3pF/playlist.m3u:Man-ga
#DESCRIPTION Man-ga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/mediasud/mediasud/playlist.m3u8:Mediasud
#DESCRIPTION Mediasud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/nexumchannel/nexumchannel/manifest.mpd:Nexum Channel
#DESCRIPTION Nexum Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hbbtv.momentotv.live%3a29935/petmania/petmania/manifest.mpd:Pet Mania TV
#DESCRIPTION Pet Mania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/pianetasalutetv/pianetasalutetv/playlist.m3u:Pianeta Salute TV
#DESCRIPTION Pianeta Salute TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/primatv/primatv/playlist.m3u:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/quants/quants/playlist.m3u:Quants
#DESCRIPTION Quants
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//load-balancer.azotosolutions.com/cdnedge6/smil%3alive6.smil/playlist.m3u:Qui Radio Londra TV
#DESCRIPTION Qui Radio Londra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live02-col.msr.cdn.mediaset.net/live/ch-er/er-clr.isml/index.m3u8:R101 TV
#DESCRIPTION R101 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live02-col.msr.cdn.mediaset.net/live/ch-ec/ec-clr.isml/index.m3u8:Radio 105 TV
#DESCRIPTION Radio 105 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//648026e87a75e.streamlock.net/radiomargherita/radiomargherita/manifest.mpd:Radio Margherita Più
#DESCRIPTION Radio Margherita Più
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//200912.global.ssl.fastly.net/646b335e2291a2022444bb7c/live_abeef7b0903711eeb7c62796fbf7de76/index.m3u8:Radio Radio TV
#DESCRIPTION Radio Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.streamshow.it/cloud-reggiotv/reggiotv/manifest.mpd:Reggio TV
#DESCRIPTION Reggio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream10.xdevel.com/video22s975955-2186/stream/playlist.m3u8:Satisfaction TV
#DESCRIPTION Satisfaction TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//host1.momentotv.live%3a29443/sexfactor/sexfactor/manifest.mpd:Sex Factor TV
#DESCRIPTION Sex Factor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn12.streamshow.it/hbbtv-supertv/supertv/manifest.mpd:Super TV Canal 787
#DESCRIPTION Super TV Canal 787
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/supersixnew/supersixnew/manifest.mpd:SuperSix
#DESCRIPTION SuperSix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-embed.supertennix.hiway.media/restreamer/supertennix_client/gpu-a-c0-16/restreamer/outgest/aa3673f1-e178-44a9-a947-ef41db73211a/manifest.m3u8:SuperTennis
#DESCRIPTION SuperTennis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//421b2081187a40368f24e4fb496bfc26.msvdn.net/channel1/manifest.mpd:SuperTennis Plus - Feed 1
#DESCRIPTION SuperTennis Plus - Feed 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//421b2081187a40368f24e4fb496bfc26.msvdn.net/channel2/manifest.mpd:SuperTennis Plus - Feed 2
#DESCRIPTION SuperTennis Plus - Feed 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//421b2081187a40368f24e4fb496bfc26.msvdn.net/channel3/manifest.mpd:SuperTennis Plus - Feed 3
#DESCRIPTION SuperTennis Plus - Feed 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//421b2081187a40368f24e4fb496bfc26.msvdn.net/channel4/manifest.mpd:SuperTennis Plus - Feed 4
#DESCRIPTION SuperTennis Plus - Feed 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telefoggia/telefoggia/playlist.m3u:TeleFoggia
#DESCRIPTION TeleFoggia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn13.streamshow.it/hbbtv-teleleonessa/teleleonessa/playlist.m3u:Teleleonessa
#DESCRIPTION Teleleonessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/teleambiente3/teleambiente3/playlist.m3u:TeleAmbiente
#DESCRIPTION TeleAmbiente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srvx1.selftv.video/teleregionetoscana/live/manifest.mpd:Teleregione Toscana
#DESCRIPTION Teleregione Toscana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/Telespaziotv/Telespaziotv/manifest.mpd:Telespazio TV
#DESCRIPTION Telespazio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//69d6d7eab63943c4810c4098feaa0d9c.msvdn.net/live/S76542633/a8BwWIUxagF6/manifest.mpd:Urania
#DESCRIPTION Urania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.ondaweb.tv/hls/villagetv/index.m3u:Village TV
#DESCRIPTION Village TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live02-col.msr.cdn.mediaset.net/live/ch-ew/ew-clr.isml/index.m3u8:Virgin Radio TV
#DESCRIPTION Virgin Radio TV
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkust++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8294/8294/playlist.m3u8:Ecclesia
#DESCRIPTION Ecclesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8330/8330/playlist.m3u8:Serie Max
#DESCRIPTION Serie Max
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gd02:JOAB-DTV
#DESCRIPTION JOAB-DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs11:NHK BS
#DESCRIPTION NHK BS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs5.mov3.co/hls/tbs.m3u8:TBS JORX
#DESCRIPTION TBS JORX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs20:WOWOW Live
#DESCRIPTION WOWOW Live
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ++Letland en Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.lietuvosryto.tv/live/hls/eteris.m3u8:Lietuvos Rytas TV
#DESCRIPTION Lietuvos Rytas TV
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ++Malediven++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lana.psm.mv/live/mtv.m3u8:Maldives TV
#DESCRIPTION Maldives TV
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.mexiserver.com%3a2000/hls/crealatv/crealatv.m3u8:CreaLaTV
#DESCRIPTION CreaLaTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d162h6qqsk8wvl.cloudfront.net/c84794a7-80f2-4598-a92d-f8641cc684f4/manifest.m3u8:TUDN
#DESCRIPTION TUDN
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ++Montenegro++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rtv-niksic.me/hls/stream.m3u8:TV Niksic
#DESCRIPTION TV Niksic
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ++Myanmar++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-stream.dvb.no/hls/stream_src/index.m3u8:DVB TV
#DESCRIPTION DVB TV
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:bf51:85a4:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.kanal3.tv/video/Kanal3.mpd:Kanal 3 (Steiermark)*
#DESCRIPTION Kanal 3 (Steiermark)*
#SERVICE 4097:0:1:b40d:855:ec:0:0:0:0:https%3a//everest.pa-hosting.de%3a3591/live/joseflive.m3u8:KIT (Kirche ist toll)
#DESCRIPTION KIT (Kirche ist toll)
#SERVICE 5002:0:1:18f8:39de:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//test02.mdn.ors.at/orf/orfk/qxa/manifest.mpd:ORF Kids
#DESCRIPTION ORF Kids
#SERVICE 4097:0:1:d4b:1450:13e:820000:0:0:0:http%3a//wzstreaming.rai.it/TVlive/smil%3aliveStream.smil/chunklist_w558549246_b1428000_slita.m3u8:Rai 3 Südtirol
#DESCRIPTION Rai 3 Südtirol
#SERVICE 4097:0:1:b7a:3851:ec:0:0:0:0:https%3a//dms.redbull.tv/v5/destination/stv/PN5265D2299446C/personal_computer/http/at/de_AT/playlist.m3u8:Servus TV - Bergwelten ON
#DESCRIPTION Servus TV - Bergwelten ON
#SERVICE 4097:0:1:b896:313:ec:0:0:0:0:https%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStream.smil/playlist.m3u8?DVR:Swamiji TV Austria
#DESCRIPTION Swamiji TV Austria
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecoperu.tv/ECOTV/tracks-v1a1/mono.m3u8:ECO Television
#DESCRIPTION ECO Television
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc117/2x2hdraw/2x2hdraw.m3u8:2x2
#DESCRIPTION 2x2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.btb.j00r.us/memfs/ebaffae6-0086-49d7-843d-57f2c561de86.m3u8:BTB Music
#DESCRIPTION BTB Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh010.cda.pl/enc006/comedycentralhdraw/comedycentralhdraw.m3u8:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc103/disneychannelhdraw/disneychannelhdraw.m3u8:Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc117/topkidsjrhdraw/topkidsjrhdraw.m3u8:Junior Music
#DESCRIPTION Junior Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh009.cda.pl/enc116/motowizjahdraw/motowizjahdraw.m3u8:Motowizja
#DESCRIPTION Motowizja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh009.cda.pl/enc120/powertvhdraw/powertvhdraw.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vefgpbwcjjjbxfng.naszatv.pl/tracks-v1a1/mono.ts.m3u8:Szlagier TV
#DESCRIPTION Szlagier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvregfull.mailfull.pl/tvregfull/memfs/e64b3e05-649c-4939-9ff6-584e79285ccd_output_0.m3u8:Telewizja Regionalna Zary
#DESCRIPTION Telewizja Regionalna Zary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh010.cda.pl/enc118/tvchdraw/tvchdraw.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.180.133.31%3a8000/play/a0ki:Antena 3 Internacional
#DESCRIPTION Antena 3 Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.etbon.eus/oc1/index.m3u8:ETB Events 1
#DESCRIPTION ETB Events 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/1/SmVrQmZCUXZhVDgz/b3J3MFJv/hls/q6xkg9py/480/chunklist.m3u8:EWTN Espana
#DESCRIPTION EWTN Espana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvalmassora.com/hls/tvalmassora.m3u8:TV Almassora
#DESCRIPTION TV Almassora
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.alalam.ir/live/Alalam/index.m3u8:Alalam News Channel Syria
#DESCRIPTION Alalam News Channel Syria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlspackager.akamaized.net/live/DB/ROJAVA_HD/HLS/ROJAVA_HD.m3u8:Rojava TV
#DESCRIPTION Rojava TV
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_MOBILE_ABC/index.m3u8:ABC 3 Pensacola, Florida
#DESCRIPTION ABC 3 Pensacola, Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_DOTHAN_ABC/index.m3u8:ABC 18 Dothan, Alabama
#DESCRIPTION ABC 18 Dothan, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/FL_Tampa_ABC/index.m3u8:ABC 28 Tampa, Florida
#DESCRIPTION ABC 28 Tampa, Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_BIRMINGHAM_ABC/index.m3u8:ABC 33/40 Birmingham, Alabama
#DESCRIPTION ABC 33/40 Birmingham, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_DOTHAN_CBS/index.m3u8:CBS 4 Dothan, Alabama
#DESCRIPTION CBS 4 Dothan, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_MOBILE_CBS/index.m3u8:CBS 5 Mobile, Alabama
#DESCRIPTION CBS 5 Mobile, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl04.tulix.tv/teleup-wpix/mpegts:CW 11 New York
#DESCRIPTION CW 11 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_BIRMINGHAM_FOX/index.m3u8:FOX 6 Birmingham, Alabama
#DESCRIPTION FOX 6 Birmingham, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_MOBILE_FOX/index.m3u8:FOX 10 Mobile, Alabama
#DESCRIPTION FOX 10 Mobile, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_DOTHAN_FOX/index.m3u8:FOX 34 Ozark, Alabama
#DESCRIPTION FOX 34 Ozark, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fastly.live.brightcove.com/6386790908112/eu-central-1/5377161796001/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0IjoiZXJmajYzLmVncmVzcy53YzQ3bTEiLCJhY2NvdW50X2lkIjoiNTM3NzE2MTc5NjAwMSIsImVobiI6ImZhc3RseS5saXZlLmJyaWdodGNvdmUuY29tIiwiaXNzIjoiYmxpdmUtcGxheWJhY2stc291cmNlLWFwaSIsInN1YiI6InBhdGhtYXB0b2tlbiIsImF1ZCI6WyI1Mzc3MTYxNzk2MDAxIl0sImp0aSI6IjYzODY3OTA5MDgxMTIifQ._w5c3EwfnEecDCEpDaKuVz07uuEyUb3vXvQN3svv-oU/chunklist.m3u8:i24NEWS English USA
#DESCRIPTION i24NEWS English USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/ION_TV/index.m3u8:ION TV New York
#DESCRIPTION ION TV New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1.moveonjoy.com/MARQUEE_SPORTS_NETWORK/index.m3u8:Marquee Sports Network
#DESCRIPTION Marquee Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.30/AL_DOTHAN_NBC/index.m3u8:NBC 4 Dothan, Alabama
#DESCRIPTION NBC 4 Dothan, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//143.244.60.30/AL_Birmingham_NBC/index.m3u8:NBC 13 Birmingham, Alabama
#DESCRIPTION NBC 13 Birmingham, Alabama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1.moveonjoy.com/NBC/index.m3u8:NBC 29 Charlottsville
#DESCRIPTION NBC 29 Charlottsville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.238.205.28%3a9090/278661_.m3u8:Telemundo 52 Corona, Los Angeles
#DESCRIPTION Telemundo 52 Corona, Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.238.205.28%3a9090/278659_.m3u8:Telemundo Atlanta
#DESCRIPTION Telemundo Atlanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.238.205.28%3a9090/278678_.m3u8:Telemundo 47 Newark, New Jersey
#DESCRIPTION Telemundo 47 Newark, New Jersey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d162h6qqsk8wvl.cloudfront.net/78cf0d65-af0f-4d9f-a53b-1ba80dd13d10/manifest.m3u8:UniMas West
#DESCRIPTION UniMas West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d162h6qqsk8wvl.cloudfront.net/5e0e1258-ebdb-4049-bc2c-56dd474b1ed5/manifest.m3u8:Univision
#DESCRIPTION Univision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d162h6qqsk8wvl.cloudfront.net/4c23aa6f-4101-4ba6-9a3b-6f5ea9bbce4a/manifest.m3u8:Univision West
#DESCRIPTION Univision West
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:5377:4592:ec:0:0:0:0:http%3a//viamotionhsi.netplus.ch/live/eds/comedycentralnick/browser-HLS8/comedycentralnick.m3u8:7+ / Nick Schweiz
#DESCRIPTION 7+ / Nick Schweiz
#SERVICE 5002:0:1:4234:160:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//d46c0ebf9ef94053848fdd7b1f2f6b90.mediatailor.eu-central-1.amazonaws.com/v1/master/81bfcafb76f9c947b24574657a9ce7fe14ad75c0/live-prod/5ad84e6a-299b-11ec-b414-948e0b8da07d/0/master.m3u8?uid={PSID}&optout={TARGETOPT}&country=DE&vendor=samsung&ads%3aapp_domain={APP_DOMAIN}&ads%3aapp_name={APP_NAME}&coppa=1&ads%3atcf={TC_STRING}:Bergblick Free
#DESCRIPTION Bergblick Free
#SERVICE 4097:0:1:aa26:84d6:ec:0:0:0:0:https%3a//cdn.katapy.io/cache/stream/katapytv/dieu/playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:ff57:a9e8:ec:0:0:0:0:https%3a//edge14.vedge.infomaniak.com/livecast/ik%3alivesd2/manifest.m3u8:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:2d8:c52:ec:0:0:0:0:https%3a//latele2.vedge.infomaniak.com/livecast/ik%3alatele2/manifest.m3u8:La Télé
#DESCRIPTION La Télé
#SERVICE 4097:0:1:b1c3:9091:ec:0:0:0:0:http%3a//viamotionhsi.netplus.ch/live/eds/nrtv/browser-HLS8/nrtv.m3u8:Nyon Région Télévision
#DESCRIPTION Nyon Région Télévision
#SERVICE 4097:0:1:dda7:c62e:ec:0:0:0:0:https%3a//h030.video-stream-hosting.de/quantisana-live/_definst_/smil%3alivestream.smil/playlist.m3u8:QS24
#DESCRIPTION QS24
#SERVICE 4097:0:1:d30d:a9a6:ec:0:0:0:0:https%3a//tb-simplex-cdn-live.akamaized.net/smsla-o-1080-720-360/ngrp%3asimplex-live-srt-49166.stream_all/playlist.m3u8:TeleBasel
#DESCRIPTION TeleBasel
#SERVICE 4097:0:1:67:3264:13e:820000:0:0:0:http%3a//viamotionhsi.netplus.ch/live/eds/tv24/browser-HLS8/tv24.m3u8:TV 24
#DESCRIPTION TV 24
#SERVICE 4097:0:1:a9a6:a199:ec:0:0:0:0:http%3a//viamotionhsi.netplus.ch/live/eds/valtv/browser-HLS8/valtv.m3u8:Val TV - Vallée de Joux
#DESCRIPTION Val TV - Vallée de Joux
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/DAB01_AAC.aac:Radio Veronica 80s
#DESCRIPTION Radio Veronica 80s
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a8750/stream:Wink Radio (Waalre)
#DESCRIPTION Wink Radio (Waalre)
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ++NL Piratenmuziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.lomp.nl%3a9007/sonica:Lomp Sonica
#DESCRIPTION Lomp Sonica
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Franstalig++
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//remote.radiobenelux.be/mp3:BNL (Paal-Beringen)
#DESCRIPTION BNL (Paal-Beringen)
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-livestream_mp3-192/:Ella Radio
#DESCRIPTION Ella Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-afro-jazz/mp3-192/:Ella Radio - Afro Jazz
#DESCRIPTION Ella Radio - Afro Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-bass-jazz/mp3-192/:Ella Radio - Bass Jazz
#DESCRIPTION Ella Radio - Bass Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-bebop/mp3-192/:Ella Radio - Bebop
#DESCRIPTION Ella Radio - Bebop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-berlin-jazz/mp3-192/:Ella Radio - Berlin Jazz
#DESCRIPTION Ella Radio - Berlin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-blues/mp3-192/:Ella Radio - Blues
#DESCRIPTION Ella Radio - Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-blues-rock/mp3-192/:Ella Radio - Blues Rock
#DESCRIPTION Ella Radio - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-bossa/mp3-192/:Ella Radio - Bossa
#DESCRIPTION Ella Radio - Bossa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-classic-jazz/mp3-192/:Ella Radio - Classic Jazz
#DESCRIPTION Ella Radio - Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-cocktail-jazz/mp3-192/:Ella Radio - Cocktail Jazz
#DESCRIPTION Ella Radio - Cocktail Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-coffee-jazz/mp3-192/:Ella Radio - Coffee Jazz
#DESCRIPTION Ella Radio - Coffee Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-cool-jazz/mp3-192/:Ella Radio - Cool Jazz
#DESCRIPTION Ella Radio - Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-current-jazz/mp3-192/:Ella Radio - Current Jazz
#DESCRIPTION Ella Radio - Current Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-dave-coz-and-friends/mp3-192/:Ella Radio - Dave Koz & Friends
#DESCRIPTION Ella Radio - Dave Koz & Friends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-fusion-lounge/mp3-192/:Ella Radio - Fusion Lounge
#DESCRIPTION Ella Radio - Fusion Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-guitar-jazz/mp3-192/:Ella Radio - Guitar Jazz
#DESCRIPTION Ella Radio - Guitar Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-gypsy-jazz/mp3-192/:Ella Radio - Gypsy Jazz
#DESCRIPTION Ella Radio - Gypsy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-hard-bop/mp3-192/:Ella Radio - Hard Bop
#DESCRIPTION Ella Radio - Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-jazz-ballads/mp3-192/:Ella Radio - Jazz Balads
#DESCRIPTION Ella Radio - Jazz Balads
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-jazz-hop/mp3-192/:Ella Radio - Jazz Hop
#DESCRIPTION Ella Radio - Jazz Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-late-night-jazz/mp3-192/:Ella Radio - Late Night Jazz
#DESCRIPTION Ella Radio - Late Night Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-latin-jazz/mp3-192/:Ella Radio - Latin Jazz
#DESCRIPTION Ella Radio - Latin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-live-jazz/mp3-192/:Ella Radio - Live Jazz
#DESCRIPTION Ella Radio - Live Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-love-smooth-jazz/mp3-192/:Ella Radio - Love Smooth Jazz
#DESCRIPTION Ella Radio - Love Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-mellow-jazz/mp3-192/:Ella Radio - Mellow Jazz
#DESCRIPTION Ella Radio - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-mellow-piano-jazz/mp3-192/:Ella Radio - Mellow Piano Jazz
#DESCRIPTION Ella Radio - Mellow Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-mellow-smooth-jazz/mp3-192/:Ella Radio - Mellow Smooth Jazz
#DESCRIPTION Ella Radio - Mellow Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-modern-big-band/mp3-192/:Ella Radio - Modern Big Band
#DESCRIPTION Ella Radio - Modern Big Band
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-modern-vocal-jazz/mp3-192/:Ella Radio - Modern Vocal Jazz
#DESCRIPTION Ella Radio - Modern Vocal Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-paris-cafe/mp3-192/:Ella Radio - Paris Café
#DESCRIPTION Ella Radio - Paris Café
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-piano-jazz/mp3-192/:Ella Radio - Piano Jazz
#DESCRIPTION Ella Radio - Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-piano-trios/mp3-192/:Ella Radio - Piano Trios
#DESCRIPTION Ella Radio - Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-saxophon-jazz/mp3-192/:Ella Radio - Saxophon Jazz
#DESCRIPTION Ella Radio - Saxophon Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-sinatra-style/mp3-192/:Ella Radio - Sinatra Style
#DESCRIPTION Ella Radio - Sinatra Style
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-bossa-nova/mp3-192/:Ella Radio - Smooth Bossa Nova
#DESCRIPTION Ella Radio - Smooth Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-jazz/mp3-192/:Ella Radio - Smooth Jazz
#DESCRIPTION Ella Radio - Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-jazz-247/mp3-192/:Ella Radio - Smooth Jazz 24/7
#DESCRIPTION Ella Radio - Smooth Jazz 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-lounge/mp3-192/:Ella Radio - Smooth Lounge
#DESCRIPTION Ella Radio - Smooth Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-uptempo/mp3-192/:Ella Radio - Smooth Uptempo
#DESCRIPTION Ella Radio - Smooth Uptempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-vocals/mp3-192/:Ella Radio - Smooth Vocals
#DESCRIPTION Ella Radio - Smooth Vocals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-soul/mp3-192/:Ella Radio - Soul
#DESCRIPTION Ella Radio - Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-straight-ahead/mp3-192/:Ella Radio - Straight-Ahead
#DESCRIPTION Ella Radio - Straight-Ahead
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-swing-and-bigband/mp3-192/:Ella Radio - Swing & Big Band
#DESCRIPTION Ella Radio - Swing & Big Band
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-till-bronner/mp3-192/:Ella Radio - Till Brönner
#DESCRIPTION Ella Radio - Till Brönner
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-timeless-classics/mp3-192/:Ella Radio - Timeless Classics
#DESCRIPTION Ella Radio - Timeless Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-trumpet-jazz/mp3-192/:Ella Radio - Trumpet Jazz
#DESCRIPTION Ella Radio - Trumpet Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-vibraphone-jazz/mp3-192/:Ella Radio - Vibraphone Jazz
#DESCRIPTION Ella Radio - Vibraphone Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-vocal-legends/mp3-192/:Ella Radio - Vocal Legends
#DESCRIPTION Ella Radio - Vocal Legends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlberlin.streamabc.net/rtlb-jamfmnmr-mp3-192-9624370:Jam FM
#DESCRIPTION Jam FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfm2000er-mp3-192-1030612:Jam FM 2000er
#DESCRIPTION Jam FM 2000er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfm2010er-mp3-192-6539466:Jam FM 2010er
#DESCRIPTION Jam FM 2010er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfm90er-mp3-192-8536489:Jam FM 90er
#DESCRIPTION Jam FM 90er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb_iighjnnjrq_m9yo-mp3-192-7911418?:Jam FM Afrobeats
#DESCRIPTION Jam FM Afrobeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmapresskihits-mp3-192-3743610:Jam FM Apres Ski
#DESCRIPTION Jam FM Apres Ski
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmlive-mp3-192-2163760:Jam FM Berlin
#DESCRIPTION Jam FM Berlin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmblack-mp3-192-3211777:Jam FM Black
#DESCRIPTION Jam FM Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmcharts-mp3-192-5594520?:Jam FM Charts
#DESCRIPTION Jam FM Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmchill-mp3-192-8693458?:Jam FM Chill
#DESCRIPTION Jam FM Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmdeutschrap-mp3-192-2703216:Jam FM Deutsche Rap
#DESCRIPTION Jam FM Deutsche Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmcooper-mp3-192-9354876:Jam FM DJ Cooper
#DESCRIPTION Jam FM DJ Cooper
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmelektro-mp3-192-8706218:Jam FM Elektro
#DESCRIPTION Jam FM Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmkpop-mp3-192-9474790:Jam FM KPop
#DESCRIPTION Jam FM KPop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmmallorcahits-mp3-192-7850649:Jam FM Mallorca
#DESCRIPTION Jam FM Mallorca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmparty-mp3-192-8898409:Jam FM Party
#DESCRIPTION Jam FM Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jampride-mp3-192-5311705:Jam FM Pride
#DESCRIPTION Jam FM Pride
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmrap-mp3-192-5408111:Jam FM Rap
#DESCRIPTION Jam FM Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmstudy-mp3-192-1312222:Jam FM Study
#DESCRIPTION Jam FM Study
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmblack-mp3-192-3211777:Jam FM Turk
#DESCRIPTION Jam FM Turk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-jamfmworkout-mp3-192-2423351:Jam FM Workout
#DESCRIPTION Jam FM Workout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.malle.radio/malle.radio.mp3:Malle.Radio
#DESCRIPTION Malle.Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fhhalle.streamabc.net/fhhal-rb70er-mp3-256-5778338:Radio Brocken 70er
#DESCRIPTION Radio Brocken 70er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fhhalle.streamabc.net/fhhal-rb100musik-mp3-256-5490816:Radio Brocken Disco
#DESCRIPTION Radio Brocken Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fhhalle.streamabc.net/fhhal-rbmalle-mp3-256-2377368:Radio Brocken Malle Hits
#DESCRIPTION Radio Brocken Malle Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge16.streamonkey.net/fhn-radiof945/stream/mp3:Radio F 
#DESCRIPTION Radio F 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge84.streamonkey.net/vr-vogtland:Vogtland Radio
#DESCRIPTION Vogtland Radio
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.radio.co/s03ff25558/listen:80s Heaven
#DESCRIPTION 80s Heaven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radioninesprings.com/ninesprings-high:Radio Ninesprings (Yeovil / South Somerset)
#DESCRIPTION Radio Ninesprings (Yeovil / South Somerset)
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//europe1.lmn.fm/europe1.mp3:Europe 1
#DESCRIPTION Europe 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//europe2.lmn.fm/europe2-live/playlist.m3u8:Europe 2
#DESCRIPTION Europe 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr26.mp3:Europe 2 ?
#DESCRIPTION Europe 2 ?
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr13.mp3:Europe 2 90s
#DESCRIPTION Europe 2 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr19.mp3:Europe 2 2010
#DESCRIPTION Europe 2 2010
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr22.mp3:Europe 2 2020
#DESCRIPTION Europe 2 2020
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr10.mp3:Europe 2 100%25 Francais
#DESCRIPTION Europe 2 100% Francais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr4.mp3:Europe 2 Accoustic
#DESCRIPTION Europe 2 Accoustic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr12.mp3:Europe 2 Cardio
#DESCRIPTION Europe 2 Cardio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr21.mp3:Europe 2 Cine
#DESCRIPTION Europe 2 Cine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr3.mp3:Europe 2 Classics
#DESCRIPTION Europe 2 Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr29.mp3:Europe 2 Covers
#DESCRIPTION Europe 2 Covers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr20.mp3:Europe 2 Electro
#DESCRIPTION Europe 2 Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr17.mp3:Europe 2 French Touch / V&B Fest
#DESCRIPTION Europe 2 French Touch / V&B Fest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr15.mp3:Europe 2 Girl Power
#DESCRIPTION Europe 2 Girl Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr5.mp3:Europe 2 Hit
#DESCRIPTION Europe 2 Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr18.mp3:Europe 2 Love
#DESCRIPTION Europe 2 Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr2.mp3:Europe 2 New
#DESCRIPTION Europe 2 New
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr6.mp3:Europe 2 Friday Rock / Happy Rock Hours
#DESCRIPTION Europe 2 Friday Rock / Happy Rock Hours
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr8.mp3:Europe 2 Live
#DESCRIPTION Europe 2 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr8.mp3:Europe 2 Live
#DESCRIPTION Europe 2 Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr14.mp3:Europe 2 Millenium
#DESCRIPTION Europe 2 Millenium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr9.mp3:Europe 2 Nouvelle Scene
#DESCRIPTION Europe 2 Nouvelle Scene
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr16.mp3:Europe 2 Pop Rock
#DESCRIPTION Europe 2 Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr27.mp3:Europe 2 Running
#DESCRIPTION Europe 2 Running
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr11.mp3:Europe 2 Slow
#DESCRIPTION Europe 2 Slow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europe2.lmn.fm/vr-wr28.mp3:Europe 2 Zen
#DESCRIPTION Europe 2 Zen
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server10.reliastream.com/proxy/glocalme?mp=/live:Radiosanremo
#DESCRIPTION Radiosanremo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nr12.newradio.it/stream/8838:Radiosanremo DAB
#DESCRIPTION Radiosanremo DAB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio.streamshow.it/proxy/rveradiocheballa?mp=/stream:Radio Venezia
#DESCRIPTION Radio Venezia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nr12.newradio.it/stream/8836:Radio Venezia DAB
#DESCRIPTION Radio Venezia DAB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rh.fluidstream.eu/ritmo80.mp3:Ritmo 80
#DESCRIPTION Ritmo 80
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//n36a-eu.rcs.revma.com/3zudpqfxh0cwv:Austria First
#DESCRIPTION Austria First
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ib3radio.com/ib3radio.mp3:IB3 Ràdio (Balearen)
#DESCRIPTION IB3 Ràdio (Balearen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//libertaddigital-radio-live1.flumotion.com/libertaddigital/ld-live1-low.mp3:Libertad
#DESCRIPTION Libertad
