#NAME Stream STV Zwitserland
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Films++
#SERVICE 4097:0:1:4004:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ35000037Z.m3u8:Komödien - Rakuten TV[4097]
#DESCRIPTION Komödien - Rakuten TV[4097]
#SERVICE 5002:0:1:4004:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ35000037Z.m3u8:Komödien - Rakuten TV[5002]
#DESCRIPTION Komödien - Rakuten TV[5002]
#SERVICE 4097:0:1:4929:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC3500004YJ.m3u8:Filmgold[4097]
#DESCRIPTION Filmgold[4097]
#SERVICE 5002:0:1:4929:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC3500004YJ.m3u8:Filmgold[5002]
#DESCRIPTION Filmgold[5002]
#SERVICE 4097:0:1:4932:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA330002991.m3u8:Moviedome[4097]
#DESCRIPTION Moviedome[4097]
#SERVICE 5002:0:1:4932:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA330002991.m3u8:Moviedome[5002]
#DESCRIPTION Moviedome[5002]
#SERVICE 4097:0:1:4938:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500456A.m3u8:Grjngo[4097]
#DESCRIPTION Grjngo[4097]
#SERVICE 5002:0:1:4938:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500456A.m3u8:Grjngo[5002]
#DESCRIPTION Grjngo[5002]
#SERVICE 4097:0:1:4941:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500455A.m3u8:Charlie[4097]
#DESCRIPTION Charlie[4097]
#SERVICE 5002:0:1:4941:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500455A.m3u8:Charlie[5002]
#DESCRIPTION Charlie[5002]
#SERVICE 4097:0:1:4950:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300030AJ.m3u8:Moviedome Family[4097]
#DESCRIPTION Moviedome Family[4097]
#SERVICE 5002:0:1:4950:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300030AJ.m3u8:Moviedome Family[5002]
#DESCRIPTION Moviedome Family[5002]
#SERVICE 4097:0:1:4953:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300023SN.m3u8:wedo movies[4097]
#DESCRIPTION wedo movies[4097]
#SERVICE 5002:0:1:4953:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300023SN.m3u8:wedo movies[5002]
#DESCRIPTION wedo movies[5002]
#SERVICE 4097:0:1:4955:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD600003EI.m3u8:Film Al Femminile - Wedo Movies [IT][4097]
#DESCRIPTION Film Al Femminile - Wedo Movies [IT][4097]
#SERVICE 5002:0:1:4955:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD600003EI.m3u8:Film Al Femminile - Wedo Movies [IT][5002]
#DESCRIPTION Film Al Femminile - Wedo Movies [IT][5002]
#SERVICE 4097:0:1:4956:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300016BA.m3u8:Risate all'italiana[4097]
#DESCRIPTION Risate all'italiana[4097]
#SERVICE 5002:0:1:4956:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300016BA.m3u8:Risate all'italiana[5002]
#DESCRIPTION Risate all'italiana[5002]
#SERVICE 4097:0:1:4957:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3500001Z8.m3u8:WP[4097]
#DESCRIPTION WP[4097]
#SERVICE 5002:0:1:4957:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3500001Z8.m3u8:WP[5002]
#DESCRIPTION WP[5002]
#SERVICE 4097:0:1:4959:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500023RG.m3u8:Heimatkino[4097]
#DESCRIPTION Heimatkino[4097]
#SERVICE 5002:0:1:4959:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500023RG.m3u8:Heimatkino[5002]
#DESCRIPTION Heimatkino[5002]
#SERVICE 4097:0:1:4962:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500422A.m3u8:Netzkino[4097]
#DESCRIPTION Netzkino[4097]
#SERVICE 5002:0:1:4962:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500422A.m3u8:Netzkino[5002]
#DESCRIPTION Netzkino[5002]
#SERVICE 4097:0:1:4965:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504514A.m3u8:Pluto TV Movies[4097]
#DESCRIPTION Pluto TV Movies[4097]
#SERVICE 5002:0:1:4965:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504514A.m3u8:Pluto TV Movies[5002]
#DESCRIPTION Pluto TV Movies[5002]
#SERVICE 4097:0:1:4968:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500012K9.m3u8:Fabella[4097]
#DESCRIPTION Fabella[4097]
#SERVICE 5002:0:1:4968:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500012K9.m3u8:Fabella[5002]
#DESCRIPTION Fabella[5002]
#SERVICE 4097:0:1:4971:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA150001090.m3u8:Fantasja[4097]
#DESCRIPTION Fantasja[4097]
#SERVICE 5002:0:1:4971:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA150001090.m3u8:Fantasja[5002]
#DESCRIPTION Fantasja[5002]
#SERVICE 4097:0:1:4974:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800001N2.m3u8:MyTime Movie Network[4097]
#DESCRIPTION MyTime Movie Network[4097]
#SERVICE 5002:0:1:4974:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800001N2.m3u8:MyTime Movie Network[5002]
#DESCRIPTION MyTime Movie Network[5002]
#SERVICE 4097:0:1:4976:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA33000075R.m3u8:Deutsches Kino - Rakuten TV[4097]
#DESCRIPTION Deutsches Kino - Rakuten TV[4097]
#SERVICE 5002:0:1:4976:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA33000075R.m3u8:Deutsches Kino - Rakuten TV[5002]
#DESCRIPTION Deutsches Kino - Rakuten TV[5002]
#SERVICE 4097:0:1:4994:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000010H0.m3u8:Top Filme - Rakuten TV[4097]
#DESCRIPTION Top Filme - Rakuten TV[4097]
#SERVICE 5002:0:1:4994:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000010H0.m3u8:Top Filme - Rakuten TV[5002]
#DESCRIPTION Top Filme - Rakuten TV[5002]
#SERVICE 4097:0:1:4998:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3500004D1.m3u8:Drama Filme - Rakuten TV[4097]
#DESCRIPTION Drama Filme - Rakuten TV[4097]
#SERVICE 5002:0:1:4998:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3500004D1.m3u8:Drama Filme - Rakuten TV[5002]
#DESCRIPTION Drama Filme - Rakuten TV[5002]
#SERVICE 4097:0:1:4999:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ35000021Z.m3u8:Actionfilme - Rakuten TV[4097]
#DESCRIPTION Actionfilme - Rakuten TV[4097]
#SERVICE 5002:0:1:4999:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ35000021Z.m3u8:Actionfilme - Rakuten TV[5002]
#DESCRIPTION Actionfilme - Rakuten TV[5002]
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Series++
#SERVICE 4097:0:1:4006:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD3700002F2.m3u8:Plus belle la vie [FR][4097]
#DESCRIPTION Plus belle la vie [FR][4097]
#SERVICE 5002:0:1:4006:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD3700002F2.m3u8:Plus belle la vie [FR][5002]
#DESCRIPTION Plus belle la vie [FR][5002]
#SERVICE 4097:0:1:4132:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504505A.m3u8:Pluto TV Sitcoms[4097]
#DESCRIPTION Pluto TV Sitcoms[4097]
#SERVICE 5002:0:1:4132:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504505A.m3u8:Pluto TV Sitcoms[5002]
#DESCRIPTION Pluto TV Sitcoms[5002]
#SERVICE 4097:0:1:4156:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600009ZC.m3u8:Baywatch[4097]
#DESCRIPTION Baywatch[4097]
#SERVICE 5002:0:1:4156:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600009ZC.m3u8:Baywatch[5002]
#DESCRIPTION Baywatch[5002]
#SERVICE 4097:0:1:4160:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB310000196.m3u8:Crime Mix[4097]
#DESCRIPTION Crime Mix[4097]
#SERVICE 5002:0:1:4160:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB310000196.m3u8:Crime Mix[5002]
#DESCRIPTION Crime Mix[5002]
#SERVICE 4097:0:1:4166:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700007XE.m3u8:Pluto TV Serie[4097]
#DESCRIPTION Pluto TV Serie[4097]
#SERVICE 5002:0:1:4166:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700007XE.m3u8:Pluto TV Serie[5002]
#DESCRIPTION Pluto TV Serie[5002]
#SERVICE 4097:0:1:4167:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA33000099T.m3u8:Crime Serien - Rakuten TV[4097]
#DESCRIPTION Crime Serien - Rakuten TV[4097]
#SERVICE 5002:0:1:4167:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA33000099T.m3u8:Crime Serien - Rakuten TV[5002]
#DESCRIPTION Crime Serien - Rakuten TV[5002]
#SERVICE 4097:0:1:4169:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB4900003F5.m3u8:Spannung & Emotionen[4097]
#DESCRIPTION Spannung & Emotionen[4097]
#SERVICE 5002:0:1:4169:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB4900003F5.m3u8:Spannung & Emotionen[5002]
#DESCRIPTION Spannung & Emotionen[5002]
#SERVICE 4097:0:1:4171:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD27000011N.m3u8:Zee One[4097]
#DESCRIPTION Zee One[4097]
#SERVICE 5002:0:1:4171:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD27000011N.m3u8:Zee One[5002]
#DESCRIPTION Zee One[5002]
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:4007:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD3700001XS.m3u8:X-MAS Mix[4097]
#DESCRIPTION X-MAS Mix[4097]
#SERVICE 5002:0:1:4007:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD3700001XS.m3u8:X-MAS Mix[5002]
#DESCRIPTION X-MAS Mix[5002]
#SERVICE 4097:0:1:4110:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ32000026J.m3u8:FailArmy[4097]
#DESCRIPTION FailArmy[4097]
#SERVICE 5002:0:1:4110:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ32000026J.m3u8:FailArmy[5002]
#DESCRIPTION FailArmy[5002]
#SERVICE 4097:0:1:4112:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD26000017A.m3u8:Hell's Kitchen[4097]
#DESCRIPTION Hell's Kitchen[4097]
#SERVICE 5002:0:1:4112:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD26000017A.m3u8:Hell's Kitchen[5002]
#DESCRIPTION Hell's Kitchen[5002]
#SERVICE 4097:0:1:4114:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504517A.m3u8:MTV Catfish[4097]
#DESCRIPTION MTV Catfish[4097]
#SERVICE 5002:0:1:4114:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504517A.m3u8:MTV Catfish[5002]
#DESCRIPTION MTV Catfish[5002]
#SERVICE 4097:0:1:4116:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700002UB.m3u8:MTV Pluto TV[4097]
#DESCRIPTION MTV Pluto TV[4097]
#SERVICE 5002:0:1:4116:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700002UB.m3u8:MTV Pluto TV[5002]
#DESCRIPTION MTV Pluto TV[5002]
#SERVICE 4097:0:1:4120:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3200003RF.m3u8:The Pet Collective[4097]
#DESCRIPTION The Pet Collective[4097]
#SERVICE 5002:0:1:4120:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3200003RF.m3u8:The Pet Collective[5002]
#DESCRIPTION The Pet Collective[5002]
#SERVICE 4097:0:1:4122:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300026CA.m3u8:Craction TV[4097]
#DESCRIPTION Craction TV[4097]
#SERVICE 5002:0:1:4122:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300026CA.m3u8:Craction TV[5002]
#DESCRIPTION Craction TV[5002]
#SERVICE 4097:0:1:4125:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2500001SY.m3u8:Out TV[4097]
#DESCRIPTION Out TV[4097]
#SERVICE 5002:0:1:4125:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2500001SY.m3u8:Out TV[5002]
#DESCRIPTION Out TV[5002]
#SERVICE 4097:0:1:4128:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000004IU.m3u8:People Are Awesome[4097]
#DESCRIPTION People Are Awesome[4097]
#SERVICE 5002:0:1:4128:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000004IU.m3u8:People Are Awesome[5002]
#DESCRIPTION People Are Awesome[5002]
#SERVICE 4097:0:1:4130:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504510A.m3u8:Comedy Central Pluto TV[4097]
#DESCRIPTION Comedy Central Pluto TV[4097]
#SERVICE 5002:0:1:4130:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504510A.m3u8:Comedy Central Pluto TV[5002]
#DESCRIPTION Comedy Central Pluto TV[5002]
#SERVICE 4097:0:1:4134:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504515A.m3u8:Comedy Central Made in Germany[4097]
#DESCRIPTION Comedy Central Made in Germany[4097]
#SERVICE 5002:0:1:4134:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504515A.m3u8:Comedy Central Made in Germany[5002]
#DESCRIPTION Comedy Central Made in Germany[5002]
#SERVICE 4097:0:1:4136:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700010NR.m3u8:MTV Teen Mom[4097]
#DESCRIPTION MTV Teen Mom[4097]
#SERVICE 5002:0:1:4136:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700010NR.m3u8:MTV Teen Mom[5002]
#DESCRIPTION MTV Teen Mom[5002]
#SERVICE 4097:0:1:4138:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB4900004VT.m3u8:Comedy & Shows[4097]
#DESCRIPTION Comedy & Shows[4097]
#SERVICE 5002:0:1:4138:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB4900004VT.m3u8:Comedy & Shows[5002]
#DESCRIPTION Comedy & Shows[5002]
#SERVICE 4097:0:1:4139:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB49000054U.m3u8:Stars in Gefahr[4097]
#DESCRIPTION Stars in Gefahr[4097]
#SERVICE 5002:0:1:4139:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB49000054U.m3u8:Stars in Gefahr[5002]
#DESCRIPTION Stars in Gefahr[5002]
#SERVICE 1:64:4b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Anime++
#SERVICE 4097:0:1:4140:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD39000015L.m3u8:Aniverse TV[4097]
#DESCRIPTION Aniverse TV[4097]
#SERVICE 5002:0:1:4140:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD39000015L.m3u8:Aniverse TV[5002]
#DESCRIPTION Aniverse TV[5002]
#SERVICE 4097:0:1:4141:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC4000005PW.m3u8:Naruto[4097]
#DESCRIPTION Naruto[4097]
#SERVICE 5002:0:1:4141:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC4000005PW.m3u8:Naruto[5002]
#DESCRIPTION Naruto[5002]
#SERVICE 4097:0:1:4142:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1400003NE.m3u8:Yu-Gi-Oh![4097]
#DESCRIPTION Yu-Gi-Oh![4097]
#SERVICE 5002:0:1:4142:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1400003NE.m3u8:Yu-Gi-Oh![5002]
#DESCRIPTION Yu-Gi-Oh![5002]
#SERVICE 4097:0:1:4803:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200007DD.m3u8:ADN [FR][4097]
#DESCRIPTION ADN [FR][4097]
#SERVICE 5002:0:1:4803:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200007DD.m3u8:ADN [FR][5002]
#DESCRIPTION ADN [FR][5002]
#SERVICE 1:64:4b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Auto & Motor++
#SERVICE 4097:0:1:4475:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2300001ZB.m3u8:Sport 1 Motor[4097]
#DESCRIPTION Sport 1 Motor[4097]
#SERVICE 5002:0:1:4475:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2300001ZB.m3u8:Sport 1 Motor[5002]
#DESCRIPTION Sport 1 Motor[5002]
#SERVICE 4097:0:1:4485:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD26000130C.m3u8:Motorvision[4097]
#DESCRIPTION Motorvision[4097]
#SERVICE 5002:0:1:4485:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD26000130C.m3u8:Motorvision[5002]
#DESCRIPTION Motorvision[5002]
#SERVICE 4097:0:1:4488:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600012Y6.m3u8:Motorvision Classic[4097]
#DESCRIPTION Motorvision Classic[4097]
#SERVICE 5002:0:1:4488:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600012Y6.m3u8:Motorvision Classic[5002]
#DESCRIPTION Motorvision Classic[5002]
#SERVICE 4097:0:1:4494:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500459A.m3u8:auto motor und sport[4097]
#DESCRIPTION auto motor und sport[4097]
#SERVICE 5002:0:1:4494:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500459A.m3u8:auto motor und sport[5002]
#DESCRIPTION auto motor und sport[5002]
#SERVICE 4097:0:1:4528:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600011YG.m3u8:More than Sports TV[4097]
#DESCRIPTION More than Sports TV[4097]
#SERVICE 5002:0:1:4528:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600011YG.m3u8:More than Sports TV[5002]
#DESCRIPTION More than Sports TV[5002]
#SERVICE 1:64:4b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:4506:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300010UC.m3u8:FIFA+[4097]
#DESCRIPTION FIFA+[4097]
#SERVICE 5002:0:1:4506:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300010UC.m3u8:FIFA+[5002]
#DESCRIPTION FIFA+[5002]
#SERVICE 4097:0:1:4510:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500433A.m3u8:Sportdigital Free[4097]
#DESCRIPTION Sportdigital Free[4097]
#SERVICE 5002:0:1:4510:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500433A.m3u8:Sportdigital Free[5002]
#DESCRIPTION Sportdigital Free[5002]
#SERVICE 4097:0:1:4511:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600014C0.m3u8:Scooore[4097]
#DESCRIPTION Scooore[4097]
#SERVICE 5002:0:1:4511:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600014C0.m3u8:Scooore[5002]
#DESCRIPTION Scooore[5002]
#SERVICE 4097:0:1:4513:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA22000080G.m3u8:Tennis Channel[4097]
#DESCRIPTION Tennis Channel[4097]
#SERVICE 5002:0:1:4513:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA22000080G.m3u8:Tennis Channel[5002]
#DESCRIPTION Tennis Channel[5002]
#SERVICE 4097:0:1:4514:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300008LD.m3u8:SportOutdoor.tv [IT][4097]
#DESCRIPTION SportOutdoor.tv [IT][4097]
#SERVICE 5002:0:1:4514:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300008LD.m3u8:SportOutdoor.tv [IT][5002]
#DESCRIPTION SportOutdoor.tv [IT][5002]
#SERVICE 4097:0:1:4516:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300031AD.m3u8:Horse & Country[4097]
#DESCRIPTION Horse & Country[4097]
#SERVICE 5002:0:1:4516:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300031AD.m3u8:Horse & Country[5002]
#DESCRIPTION Horse & Country[5002]
#SERVICE 4097:0:1:4519:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2900001LI.m3u8:World Poker Tour[4097]
#DESCRIPTION World Poker Tour[4097]
#SERVICE 5002:0:1:4519:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2900001LI.m3u8:World Poker Tour[5002]
#DESCRIPTION World Poker Tour[5002]
#SERVICE 4097:0:1:4557:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300011A6.m3u8:Strongman Champions League[4097]
#DESCRIPTION Strongman Champions League[4097]
#SERVICE 5002:0:1:4557:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300011A6.m3u8:Strongman Champions League[5002]
#DESCRIPTION Strongman Champions League[5002]
#SERVICE 4097:0:1:4832:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD800002UP.m3u8:Le Tigre [FR][4097]
#DESCRIPTION Le Tigre [FR][4097]
#SERVICE 5002:0:1:4832:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD800002UP.m3u8:Le Tigre [FR][5002]
#DESCRIPTION Le Tigre [FR][5002]
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:4710:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500413A.m3u8:Deluxe Lounge HD[4097]
#DESCRIPTION Deluxe Lounge HD[4097]
#SERVICE 5002:0:1:4710:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500413A.m3u8:Deluxe Lounge HD[5002]
#DESCRIPTION Deluxe Lounge HD[5002]
#SERVICE 4097:0:1:4711:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD38000019N.m3u8:Deluxe Wintertime[4097]
#DESCRIPTION Deluxe Wintertime[4097]
#SERVICE 5002:0:1:4711:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD38000019N.m3u8:Deluxe Wintertime[5002]
#DESCRIPTION Deluxe Wintertime[5002]
#SERVICE 4097:0:1:4716:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB1900001XL.m3u8:Clubbing TV[4097]
#DESCRIPTION Clubbing TV[4097]
#SERVICE 5002:0:1:4716:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB1900001XL.m3u8:Clubbing TV[5002]
#DESCRIPTION Clubbing TV[5002]
#SERVICE 4097:0:1:4722:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3900002K6.m3u8:Qello Concerts by Stingray[4097]
#DESCRIPTION Qello Concerts by Stingray[4097]
#SERVICE 5002:0:1:4722:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3900002K6.m3u8:Qello Concerts by Stingray[5002]
#DESCRIPTION Qello Concerts by Stingray[5002]
#SERVICE 4097:0:1:4725:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500029TL.m3u8:Deluxe Deutschpop[4097]
#DESCRIPTION Deluxe Deutschpop[4097]
#SERVICE 5002:0:1:4725:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500029TL.m3u8:Deluxe Deutschpop[5002]
#DESCRIPTION Deluxe Deutschpop[5002]
#SERVICE 4097:0:1:4728:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500452A.m3u8:GoldStar TV[4097]
#DESCRIPTION GoldStar TV[4097]
#SERVICE 5002:0:1:4728:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500452A.m3u8:GoldStar TV[5002]
#DESCRIPTION GoldStar TV[5002]
#SERVICE 4097:0:1:4734:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200001O3.m3u8:Qwest TV[4097]
#DESCRIPTION Qwest TV[4097]
#SERVICE 5002:0:1:4734:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200001O3.m3u8:Qwest TV[5002]
#DESCRIPTION Qwest TV[5002]
#SERVICE 1:64:4ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:4003:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA100000532.m3u8:Euronews Live[4097]
#DESCRIPTION Euronews Live[4097]
#SERVICE 5002:0:1:4003:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA100000532.m3u8:Euronews Live[5002]
#DESCRIPTION Euronews Live[5002]
#SERVICE 4097:0:1:4005:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD800001D0.m3u8:CNN[4097]
#DESCRIPTION CNN[4097]
#SERVICE 5002:0:1:4005:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD800001D0.m3u8:CNN[5002]
#DESCRIPTION CNN[5002]
#SERVICE 4097:0:1:4312:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1900001JB.m3u8:CNN FAST[4097]
#DESCRIPTION CNN FAST[4097]
#SERVICE 5002:0:1:4312:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1900001JB.m3u8:CNN FAST[5002]
#DESCRIPTION CNN FAST[5002]
#SERVICE 4097:0:1:4314:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1100003CW.m3u8:FRANCE 24 FAST[4097]
#DESCRIPTION FRANCE 24 FAST[4097]
#SERVICE 5002:0:1:4314:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1100003CW.m3u8:FRANCE 24 FAST[5002]
#DESCRIPTION FRANCE 24 FAST[5002]
#SERVICE 4097:0:1:4320:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300018TD.m3u8:Bloomberg TV+[4097]
#DESCRIPTION Bloomberg TV+[4097]
#SERVICE 5002:0:1:4320:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300018TD.m3u8:Bloomberg TV+[5002]
#DESCRIPTION Bloomberg TV+[5002]
#SERVICE 4097:0:1:4330:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500419A.m3u8:Focus TV[4097]
#DESCRIPTION Focus TV[4097]
#SERVICE 5002:0:1:4330:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500419A.m3u8:Focus TV[5002]
#DESCRIPTION Focus TV[5002]
#SERVICE 4097:0:1:4336:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500445A.m3u8:SPIEGEL TV[4097]
#DESCRIPTION SPIEGEL TV[4097]
#SERVICE 5002:0:1:4336:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500445A.m3u8:SPIEGEL TV[5002]
#DESCRIPTION SPIEGEL TV[5002]
#SERVICE 1:64:4bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:4205:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1400002AK.m3u8:SPIEGEL TV Konflikte[4097]
#DESCRIPTION SPIEGEL TV Konflikte[4097]
#SERVICE 5002:0:1:4205:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1400002AK.m3u8:SPIEGEL TV Konflikte[5002]
#DESCRIPTION SPIEGEL TV Konflikte[5002]
#SERVICE 4097:0:1:4207:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC40000011Y.m3u8:The Wicked Tuna Channel[4097]
#DESCRIPTION The Wicked Tuna Channel[4097]
#SERVICE 5002:0:1:4207:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC40000011Y.m3u8:The Wicked Tuna Channel[5002]
#DESCRIPTION The Wicked Tuna Channel[5002]
#SERVICE 4097:0:1:4208:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1400001NP.m3u8:CURIOSITY Now[4097]
#DESCRIPTION CURIOSITY Now[4097]
#SERVICE 5002:0:1:4208:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1400001NP.m3u8:CURIOSITY Now[5002]
#DESCRIPTION CURIOSITY Now[5002]
#SERVICE 4097:0:1:4210:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ7000084D.m3u8:Pluto TV Paranormal[4097]
#DESCRIPTION Pluto TV Paranormal[4097]
#SERVICE 5002:0:1:4210:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ7000084D.m3u8:Pluto TV Paranormal[5002]
#DESCRIPTION Pluto TV Paranormal[5002]
#SERVICE 4097:0:1:4211:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC40000040J.m3u8:Grandi Documentari - Wedo Big Stories [IT][4097]
#DESCRIPTION Grandi Documentari - Wedo Big Stories [IT][4097]
#SERVICE 5002:0:1:4211:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC40000040J.m3u8:Grandi Documentari - Wedo Big Stories [IT][5002]
#DESCRIPTION Grandi Documentari - Wedo Big Stories [IT][5002]
#SERVICE 4097:0:1:4216:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700009UV.m3u8:Ice Pilots[4097]
#DESCRIPTION Ice Pilots[4097]
#SERVICE 5002:0:1:4216:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700009UV.m3u8:Ice Pilots[5002]
#DESCRIPTION Ice Pilots[5002]
#SERVICE 4097:0:1:4219:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500457A.m3u8:Tempora[4097]
#DESCRIPTION Tempora[4097]
#SERVICE 5002:0:1:4219:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500457A.m3u8:Tempora[5002]
#DESCRIPTION Tempora[5002]
#SERVICE 4097:0:1:4222:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500028KP.m3u8:Bergblick Free[4097]
#DESCRIPTION Bergblick Free[4097]
#SERVICE 5002:0:1:4222:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500028KP.m3u8:Bergblick Free[5002]
#DESCRIPTION Bergblick Free[5002]
#SERVICE 4097:0:1:4225:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200005YI.m3u8:INWONDER[4097]
#DESCRIPTION INWONDER[4097]
#SERVICE 5002:0:1:4225:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200005YI.m3u8:INWONDER[5002]
#DESCRIPTION INWONDER[5002]
#SERVICE 4097:0:1:4228:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA15000083D.m3u8:Moconomy[4097]
#DESCRIPTION Moconomy[4097]
#SERVICE 5002:0:1:4228:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA15000083D.m3u8:Moconomy[5002]
#DESCRIPTION Moconomy[5002]
#SERVICE 4097:0:1:4229:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3500005EC.m3u8:Dokumentarfilme - Rakuten TV[4097]
#DESCRIPTION Dokumentarfilme - Rakuten TV[4097]
#SERVICE 5002:0:1:4229:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ3500005EC.m3u8:Dokumentarfilme - Rakuten TV[5002]
#DESCRIPTION Dokumentarfilme - Rakuten TV[5002]
#SERVICE 4097:0:1:4234:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504503A.m3u8:Pluto TV Science[4097]
#DESCRIPTION Pluto TV Science[4097]
#SERVICE 5002:0:1:4234:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504503A.m3u8:Pluto TV Science[5002]
#DESCRIPTION Pluto TV Science[5002]
#SERVICE 4097:0:1:4237:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200004G6.m3u8:INFAST[4097]
#DESCRIPTION INFAST[4097]
#SERVICE 5002:0:1:4237:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200004G6.m3u8:INFAST[5002]
#DESCRIPTION INFAST[5002]
#SERVICE 4097:0:1:4421:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1900002N3.m3u8:Screen Green[4097]
#DESCRIPTION Screen Green[4097]
#SERVICE 5002:0:1:4421:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD1900002N3.m3u8:Screen Green[5002]
#DESCRIPTION Screen Green[5002]
#SERVICE 1:64:4bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:4002:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300028G3.m3u8:Wilder Planet[4097]
#DESCRIPTION Wilder Planet[4097]
#SERVICE 5002:0:1:4002:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300028G3.m3u8:Wilder Planet[5002]
#DESCRIPTION Wilder Planet[5002]
#SERVICE 4097:0:1:4263:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504500A.m3u8:Pluto TV Animals[4097]
#DESCRIPTION Pluto TV Animals[4097]
#SERVICE 5002:0:1:4263:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504500A.m3u8:Pluto TV Animals[5002]
#DESCRIPTION Pluto TV Animals[5002]
#SERVICE 4097:0:1:4265:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2700002B7.m3u8:Terra Mater Wild[4097]
#DESCRIPTION Terra Mater Wild[4097]
#SERVICE 5002:0:1:4265:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2700002B7.m3u8:Terra Mater Wild[5002]
#DESCRIPTION Terra Mater Wild[5002]
#SERVICE 4097:0:1:4266:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500021M5.m3u8:One Terra[4097]
#DESCRIPTION One Terra[4097]
#SERVICE 5002:0:1:4266:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1500021M5.m3u8:One Terra[5002]
#DESCRIPTION One Terra[5002]
#SERVICE 4097:0:1:4269:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500427A.m3u8:Tierwelt[4097]
#DESCRIPTION Tierwelt[4097]
#SERVICE 5002:0:1:4269:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500427A.m3u8:Tierwelt[5002]
#DESCRIPTION Tierwelt[5002]
#SERVICE 1:64:4bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:4435:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504501A.m3u8:Pluto TV Food[4097]
#DESCRIPTION Pluto TV Food[4097]
#SERVICE 5002:0:1:4435:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAK3504501A.m3u8:Pluto TV Food[5002]
#DESCRIPTION Pluto TV Food[5002]
#SERVICE 4097:0:1:4438:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500443A.m3u8:Just Cooking[4097]
#DESCRIPTION Just Cooking[4097]
#SERVICE 5002:0:1:4438:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500443A.m3u8:Just Cooking[5002]
#DESCRIPTION Just Cooking[5002]
#SERVICE 4097:0:1:4441:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200006MT.m3u8:Tastemade[4097]
#DESCRIPTION Tastemade[4097]
#SERVICE 5002:0:1:4441:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA2200006MT.m3u8:Tastemade[5002]
#DESCRIPTION Tastemade[5002]
#SERVICE 4097:0:1:4450:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600002PB.m3u8:Sallys Welt[4097]
#DESCRIPTION Sallys Welt[4097]
#SERVICE 5002:0:1:4450:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2600002PB.m3u8:Sallys Welt[5002]
#DESCRIPTION Sallys Welt[5002]
#SERVICE 1:64:4be:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:4009:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD150000135.m3u8:Kaminfeuer[4097]
#DESCRIPTION Kaminfeuer[4097]
#SERVICE 5002:0:1:4009:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD150000135.m3u8:Kaminfeuer[5002]
#DESCRIPTION Kaminfeuer[5002]
#SERVICE 4097:0:1:4402:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500428A.m3u8:Xplore[4097]
#DESCRIPTION Xplore[4097]
#SERVICE 5002:0:1:4402:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500428A.m3u8:Xplore[5002]
#DESCRIPTION Xplore[5002]
#SERVICE 4097:0:1:4410:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500430A.m3u8:Hip Trips[4097]
#DESCRIPTION Hip Trips[4097]
#SERVICE 5002:0:1:4410:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500430A.m3u8:Hip Trips[5002]
#DESCRIPTION Hip Trips[5002]
#SERVICE 4097:0:1:4414:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500431A.m3u8:just.fishing[4097]
#DESCRIPTION just.fishing[4097]
#SERVICE 5002:0:1:4414:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ0500431A.m3u8:just.fishing[5002]
#DESCRIPTION just.fishing[5002]
#SERVICE 4097:0:1:4418:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000006G2.m3u8:Travelxp[4097]
#DESCRIPTION Travelxp[4097]
#SERVICE 5002:0:1:4418:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000006G2.m3u8:Travelxp[5002]
#DESCRIPTION Travelxp[5002]
#SERVICE 4097:0:1:4422:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000007U6.m3u8:Fashion TV[4097]
#DESCRIPTION Fashion TV[4097]
#SERVICE 5002:0:1:4422:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000007U6.m3u8:Fashion TV[5002]
#DESCRIPTION Fashion TV[5002]
#SERVICE 1:64:4bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:4610:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300014AM.m3u8:Teletubbies[4097]
#DESCRIPTION Teletubbies[4097]
#SERVICE 5002:0:1:4610:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300014AM.m3u8:Teletubbies[5002]
#DESCRIPTION Teletubbies[5002]
#SERVICE 4097:0:1:4613:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ7000057P.m3u8:SpongeBob Schwammkopf[4097]
#DESCRIPTION SpongeBob Schwammkopf[4097]
#SERVICE 5002:0:1:4613:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ7000057P.m3u8:SpongeBob Schwammkopf[5002]
#DESCRIPTION SpongeBob Schwammkopf[5002]
#SERVICE 4097:0:1:4615:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA330001222.m3u8:100%25 Weihnachten - Rakuten TV[4097]
#DESCRIPTION 100% Weihnachten - Rakuten TV[4097]
#SERVICE 5002:0:1:4615:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA330001222.m3u8:100%25 Weihnachten - Rakuten TV[5002]
#DESCRIPTION 100% Weihnachten - Rakuten TV[5002]
#SERVICE 4097:0:1:4616:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700004GX.m3u8:Teen Nick[4097]
#DESCRIPTION Teen Nick[4097]
#SERVICE 5002:0:1:4616:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700004GX.m3u8:Teen Nick[5002]
#DESCRIPTION Teen Nick[5002]
#SERVICE 4097:0:1:4619:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700003CV.m3u8:Nick Pluto TV[4097]
#DESCRIPTION Nick Pluto TV[4097]
#SERVICE 5002:0:1:4619:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700003CV.m3u8:Nick Pluto TV[5002]
#DESCRIPTION Nick Pluto TV[5002]
#SERVICE 4097:0:1:4622:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700006QR.m3u8:iCarly[4097]
#DESCRIPTION iCarly[4097]
#SERVICE 5002:0:1:4622:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHAJ700006QR.m3u8:iCarly[5002]
#DESCRIPTION iCarly[5002]
#SERVICE 1:64:4c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Franstalige kanalen++
#SERVICE 4097:0:1:4800:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC4000006ZD.m3u8:Destination Nature [FR][4097]
#DESCRIPTION Destination Nature [FR][4097]
#SERVICE 5002:0:1:4800:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC4000006ZD.m3u8:Destination Nature [FR][5002]
#DESCRIPTION Destination Nature [FR][5002]
#SERVICE 4097:0:1:4804:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2000023S.m3u8:Alerte à Malibu [FR][4097]
#DESCRIPTION Alerte à Malibu [FR][4097]
#SERVICE 5002:0:1:4804:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD2000023S.m3u8:Alerte à Malibu [FR][5002]
#DESCRIPTION Alerte à Malibu [FR][5002]
#SERVICE 4097:0:1:4805:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB49000023B.m3u8:Y'a que la vérité qui compte [FR][4097]
#DESCRIPTION Y'a que la vérité qui compte [FR][4097]
#SERVICE 5002:0:1:4805:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB49000023B.m3u8:Y'a que la vérité qui compte [FR][5002]
#DESCRIPTION Y'a que la vérité qui compte [FR][5002]
#SERVICE 4097:0:1:4807:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800006EP.m3u8:Fréquence Novelas [FR][4097]
#DESCRIPTION Fréquence Novelas [FR][4097]
#SERVICE 5002:0:1:4807:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800006EP.m3u8:Fréquence Novelas [FR][5002]
#DESCRIPTION Fréquence Novelas [FR][5002]
#SERVICE 4097:0:1:4808:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800005KW.m3u8:Gong [FR][4097]
#DESCRIPTION Gong [FR][4097]
#SERVICE 5002:0:1:4808:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800005KW.m3u8:Gong [FR][5002]
#DESCRIPTION Gong [FR][5002]
#SERVICE 4097:0:1:4809:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB4900001NS.m3u8:Motus [FR][4097]
#DESCRIPTION Motus [FR][4097]
#SERVICE 5002:0:1:4809:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB4900001NS.m3u8:Motus [FR][5002]
#DESCRIPTION Motus [FR][5002]
#SERVICE 4097:0:1:4810:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300020H2.m3u8:BelAir TV [FR][4097]
#DESCRIPTION BelAir TV [FR][4097]
#SERVICE 5002:0:1:4810:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300020H2.m3u8:BelAir TV [FR][5002]
#DESCRIPTION BelAir TV [FR][5002]
#SERVICE 4097:0:1:4811:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC3500001NJ.m3u8:Enquêtes de Choc [FR][4097]
#DESCRIPTION Enquêtes de Choc [FR][4097]
#SERVICE 5002:0:1:4811:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC3500001NJ.m3u8:Enquêtes de Choc [FR][5002]
#DESCRIPTION Enquêtes de Choc [FR][5002]
#SERVICE 4097:0:1:4812:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD200003G1.m3u8:Génération Sitcoms [FR][4097]
#DESCRIPTION Génération Sitcoms [FR][4097]
#SERVICE 5002:0:1:4812:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD200003G1.m3u8:Génération Sitcoms [FR][5002]
#DESCRIPTION Génération Sitcoms [FR][5002]
#SERVICE 4097:0:1:4813:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC14000022X.m3u8:Le Figaro Live [FR][4097]
#DESCRIPTION Le Figaro Live [FR][4097]
#SERVICE 5002:0:1:4813:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC14000022X.m3u8:Le Figaro Live [FR][5002]
#DESCRIPTION Le Figaro Live [FR][5002]
#SERVICE 4097:0:1:4816:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD6000044L.m3u8:Culture Pub [FR][4097]
#DESCRIPTION Culture Pub [FR][4097]
#SERVICE 5002:0:1:4816:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD6000044L.m3u8:Culture Pub [FR][5002]
#DESCRIPTION Culture Pub [FR][5002]
#SERVICE 4097:0:1:4817:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC40000027S.m3u8:Echappées belles & co [FR][4097]
#DESCRIPTION Echappées belles & co [FR][4097]
#SERVICE 5002:0:1:4817:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC40000027S.m3u8:Echappées belles & co [FR][5002]
#DESCRIPTION Echappées belles & co [FR][5002]
#SERVICE 4097:0:1:4818:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD200004J8.m3u8:Les filles d'à côté [FR][4097]
#DESCRIPTION Les filles d'à côté [FR][4097]
#SERVICE 5002:0:1:4818:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD200004J8.m3u8:Les filles d'à côté [FR][5002]
#DESCRIPTION Les filles d'à côté [FR][5002]
#SERVICE 4097:0:1:4819:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300021SK.m3u8:Wellbeing TV [FR][4097]
#DESCRIPTION Wellbeing TV [FR][4097]
#SERVICE 5002:0:1:4819:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA3300021SK.m3u8:Wellbeing TV [FR][5002]
#DESCRIPTION Wellbeing TV [FR][5002]
#SERVICE 4097:0:1:4822:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3900006JN.m3u8:Chefclub TV [FR][4097]
#DESCRIPTION Chefclub TV [FR][4097]
#SERVICE 5002:0:1:4822:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3900006JN.m3u8:Chefclub TV [FR][5002]
#DESCRIPTION Chefclub TV [FR][5002]
#SERVICE 4097:0:1:4826:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC80000437.m3u8:Nature Time [FR][4097]
#DESCRIPTION Nature Time [FR][4097]
#SERVICE 5002:0:1:4826:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC80000437.m3u8:Nature Time [FR][5002]
#DESCRIPTION Nature Time [FR][5002]
#SERVICE 4097:0:1:4830:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000009DH.m3u8:Travelxp [FR][4097]
#DESCRIPTION Travelxp [FR][4097]
#SERVICE 5002:0:1:4830:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBA1000009DH.m3u8:Travelxp [FR][5002]
#DESCRIPTION Travelxp [FR][5002]
#SERVICE 4097:0:1:4835:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800003LH.m3u8:Trace Latina [FR][4097]
#DESCRIPTION Trace Latina [FR][4097]
#SERVICE 5002:0:1:4835:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC800003LH.m3u8:Trace Latina [FR][5002]
#DESCRIPTION Trace Latina [FR][5002]
#SERVICE 4097:0:1:4838:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC8000024S.m3u8:Émotion [FR][4097]
#DESCRIPTION Émotion [FR][4097]
#SERVICE 5002:0:1:4838:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC8000024S.m3u8:Émotion [FR][5002]
#DESCRIPTION Émotion [FR][5002]
#SERVICE 4097:0:1:4839:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD800003BE.m3u8:Vialma [FR][4097]
#DESCRIPTION Vialma [FR][4097]
#SERVICE 5002:0:1:4839:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBD800003BE.m3u8:Vialma [FR][5002]
#DESCRIPTION Vialma [FR][5002]
#SERVICE 4097:0:1:4843:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3400001IU.m3u8:Emotion'L [FR][4097]
#DESCRIPTION Emotion'L [FR][4097]
#SERVICE 5002:0:1:4843:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3400001IU.m3u8:Emotion'L [FR][5002]
#DESCRIPTION Emotion'L [FR][5002]
#SERVICE 4097:0:1:4845:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB46000021V.m3u8:Scream'IN [FR][4097]
#DESCRIPTION Scream'IN [FR][4097]
#SERVICE 5002:0:1:4845:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB46000021V.m3u8:Scream'IN [FR][5002]
#DESCRIPTION Scream'IN [FR][5002]
#SERVICE 4097:0:1:4846:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC4000003K9.m3u8:Homicide [FR][4097]
#DESCRIPTION Homicide [FR][4097]
#SERVICE 5002:0:1:4846:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC4000003K9.m3u8:Homicide [FR][5002]
#DESCRIPTION Homicide [FR][5002]
#SERVICE 4097:0:1:4847:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3900007I2.m3u8:Ciné Nanar [FR][4097]
#DESCRIPTION Ciné Nanar [FR][4097]
#SERVICE 5002:0:1:4847:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBB3900007I2.m3u8:Ciné Nanar [FR][5002]
#DESCRIPTION Ciné Nanar [FR][5002]
#SERVICE 4097:0:1:4849:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC3100001SW.m3u8:Ciné Prime [FR][4097]
#DESCRIPTION Ciné Prime [FR][4097]
#SERVICE 5002:0:1:4849:167:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/CHBC3100001SW.m3u8:Ciné Prime [FR][5002]
#DESCRIPTION Ciné Prime [FR][5002]
