#NAME Stream Luxemburg (LU)
#SERVICE 1:64:55c:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:1478:c98:3:eb0000:0:0:0:https%3a//live-edge.rtl.lu/channel1/smil%3achannel1/playlist.m3u8:RTL Lëtzebuerg
#DESCRIPTION RTL Lëtzebuerg
#SERVICE 4097:0:1:afc:22:46:eeee0000:0:0:0:https%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL Zwee
#DESCRIPTION RTL Zwee
#SERVICE 4097:0:1:afc:22:46:eeee0000:0:0:0:http%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL Zwee (#)
#DESCRIPTION RTL Zwee (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/rtlgold/playlist.m3u8:RTL Gold Lu
#DESCRIPTION RTL Gold Lu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/channel1/1080p.m3u8:RTL Radio Web TV
#DESCRIPTION RTL Radio Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/rtltodayradio/playlist.m3u8:RTL Today Radio
#DESCRIPTION RTL Today Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtlradio-streaming.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv/playlist.m3u8:RTL Webradio
#DESCRIPTION RTL Webradio
#SERVICE 1:64:55d:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/ab3/browser-HLS8/ab3.m3u8:AB3
#DESCRIPTION AB3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_124/206820-4338160-1/playlist.m3u8:apart TV
#DESCRIPTION apart TV
#SERVICE 4097:0:1:1469:c98:3:eb0000:0:0:0:https%3a//media02.webtvlive.eu/chd-edge/_definst_/smil%3achamber_tv_hd.smil/playlist.m3u8:Chamber TV
#DESCRIPTION Chamber TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/DudelangeTV/playlist.m3u8:Dudelange TV
#DESCRIPTION Dudelange TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eldo-streaming.eldo.lu/eldotv/smil%3aeldotv.smil/1080p.m3u8:Eldo TV
#DESCRIPTION Eldo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/HesperangeTV/playlist.m3u8:Hesper TV
#DESCRIPTION Hesper TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.gms.lu%3a18080/hls/lordtv.m3u8:Lord TV
#DESCRIPTION Lord TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/MamerTV/playlist.m3u8:Mamer TV
#DESCRIPTION Mamer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/merschTV/playlist.m3u8:Miersch TV
#DESCRIPTION Miersch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/PetangeTV/playlist.m3u8:Pétange Info TV
#DESCRIPTION Pétange Info TV
#SERVICE 1:64:55e:0:0:0:0:0:0:0:
#DESCRIPTION Webcams Luxemburg
#SERVICE 4097:0:1:46e0:a89d:ec:0:0:0:0:https%3a//live-edge.rtl.lu/cita/cita_a1/playlist.m3u8:Luxemburg - A1 (diverse camera's)
#DESCRIPTION Luxemburg - A1 (diverse camera's)
#SERVICE 4097:0:1:46e0:a89d:ec:0:0:0:0:https%3a//live-edge.rtl.lu/cita/cita_a3/playlist.m3u8:Luxemburg - A3 (diverse camera's)
#DESCRIPTION Luxemburg - A3 (diverse camera's)
#SERVICE 4097:0:1:46e0:a89d:ec:0:0:0:0:https%3a//live-edge.rtl.lu/cita/cita_a4/playlist.m3u8:Luxemburg - A4 (diverse camera's)
#DESCRIPTION Luxemburg - A4 (diverse camera's)
#SERVICE 4097:0:1:46e0:a89d:ec:0:0:0:0:https%3a//live-edge.rtl.lu/cita/cita_a6/playlist.m3u8:Luxemburg - A6 (diverse camera's)
#DESCRIPTION Luxemburg - A6 (diverse camera's)
#SERVICE 4097:0:1:9c45:b23c:ec:0:0:0:0:https%3a//live-edge.rtl.lu/cita/cita_a7/playlist.m3u8:Luxemburg - A7 (diverse camera's)
#DESCRIPTION Luxemburg - A7 (diverse camera's)
#SERVICE 4097:0:1:e8d9:5afa:ec:0:0:0:0:https%3a//live-edge.rtl.lu/cita/cita_a13/playlist.m3u8:Luxemburg - A13 (diverse camera's)
#DESCRIPTION Luxemburg - A13 (diverse camera's)
