#NAME Stream Iran (IR)
#SERVICE 1:64:4a7:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev-live.livetvstream.co.uk/LS-63503-4/index.m3u8:Iran International TV
#DESCRIPTION Iran International TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itnhls.wns.live/hls/stream.m3u8:Iran TV Network
#DESCRIPTION Iran TV Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/ifilmfa_4_482/index.m3u8:IRIB iFilm
#DESCRIPTION IRIB iFilm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oitnhls.wns.live/hls/stream.m3u8:Omide Iran
#DESCRIPTION Omide Iran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8218/8218/playlist.m3u8:Payam TV
#DESCRIPTION Payam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/presstv_5_482/index.m3u8:Press TV
#DESCRIPTION Press TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.salaamtv.org/salaam/playlist.m3u8:Salaam TV
#DESCRIPTION Salaam TV
#SERVICE 1:64:4a8:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4U TV
#DESCRIPTION 4U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.247box.live/hls/stream.m3u8:24/7 Box TV
#DESCRIPTION 24/7 Box TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/1gbw5/tintv2/tintv2/playlist.m3u8:AFN TV
#DESCRIPTION AFN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.alalam.ir/alalam.m3u8:Al Alam
#DESCRIPTION Al Alam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nl.livekadeh.com/hls2/alwilayah_tv.m3u8:Al Wilayah
#DESCRIPTION Al Wilayah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arkhls.wns.live/hls/stream.m3u8:Arko TV
#DESCRIPTION Arko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arvhls.wns.live/hls/stream.m3u8:Arvan
#DESCRIPTION Arvan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//me2hls.wns.live/hls/stream.m3u8:Arvan (#)
#DESCRIPTION Arvan (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.asil.tv/asiltv/index.m3u8:Asil TV
#DESCRIPTION Asil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//softverse.b-cdn.net/Assirat/assiratobs/playlist.m3u8:Assirat TV
#DESCRIPTION Assirat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//familyhls.avatv.live/hls/stream.m3u8:AVA Family
#DESCRIPTION AVA Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avaserieshls.wns.live/hls/stream.m3u8:AVA Series
#DESCRIPTION AVA Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.avang.live/hls/stream.m3u8:Avang TV
#DESCRIPTION Avang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-pushb-ww-live.akamaized.net/x=4/i=urn%3abbc%3apips%3aservice%3abbc_persian_tv/t=3840/v=pv14/b=5070016/main.m3u8:BBC Persian
#DESCRIPTION BBC Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.beitolabbas.tv/live/beitolabbastv.m3u8:Beitol Abbas TV
#DESCRIPTION Beitol Abbas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bravoohls.wns.live/hls/stream.m3u8:Bravo Farsi TV
#DESCRIPTION Bravo Farsi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cafefhls.wns.live/hls/stream.m3u8:Cafe Film
#DESCRIPTION Cafe Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cafetradehls.wns.live/hls/stream.m3u8:Cafe Trade TV
#DESCRIPTION Cafe Trade TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch1hls.wns.live/hls/stream.m3u8:Channel One
#DESCRIPTION Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scbhls.wns.live/hls/stream.m3u8:Classic TV
#DESCRIPTION Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clshls.wns.live/hls/stream.m3u8:Classic TV (#)
#DESCRIPTION Classic TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dathls.wns.live/hls/stream.m3u8:Datis TV
#DESCRIPTION Datis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ronhls.wns.live/hls/stream.m3u8:Datis TV (#)
#DESCRIPTION Datis TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:FX2 Farsi
#DESCRIPTION FX2 Farsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.parvizshahbazi.com/ganjehozour/Main_tv/playlist.m3u8:Ganje Hozoor
#DESCRIPTION Ganje Hozoor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moviethls.wns.live/hls/stream.m3u8:Gold Star
#DESCRIPTION Gold Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.connectto.com/HIGHVISION_WEB_1205/tracks-v1a1/mono.m3u8:High Vision
#DESCRIPTION High Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//homeplushls.wns.live/hls/stream.m3u8:Home Plus
#DESCRIPTION Home Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icchls.wns.live/hls/stream.m3u8:ICC+
#DESCRIPTION ICC+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icnet1hls.wns.live/hls/stream.m3u8:Icnet 1
#DESCRIPTION Icnet 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icnet2hls.wns.live/hls/stream.m3u8:Icnet 2
#DESCRIPTION Icnet 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ic3hls.wns.live/hls/stream.m3u8:Icnet 3
#DESCRIPTION Icnet 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/ifilmar_4_482/index.m3u8:iFilm
#DESCRIPTION iFilm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/ifilm2.m3u8:iFilm 2
#DESCRIPTION iFilm 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/ifilmar.m3u8:iFilm Arabic
#DESCRIPTION iFilm Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/ifilm2.m3u8:iFilm English
#DESCRIPTION iFilm English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/ifilmar_4_482/index.m3u8:iFilm Persian
#DESCRIPTION iFilm Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iran620.com%3a1935/live/IranJewishTv/playlist.m3u8:Iran Jewish TV
#DESCRIPTION Iran Jewish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iran613hls.wns.live/hls/stream.m3u8:Iran Nama
#DESCRIPTION Iran Nama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.iranfarda.live/hls/stream.m3u8:Irane Farda TV
#DESCRIPTION Irane Farda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//irhls.persiana.live/hls/stream.m3u8:Persiana Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kjhls.wns.live/hls/stream.m3u8:Kanal Jadid
#DESCRIPTION Kanal Jadid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvkomala.com/live/komala/playlist.m3u8:Komala
#DESCRIPTION Komala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.maahtv.live/hls/stream.m3u8:Maah TV
#DESCRIPTION Maah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefa.marjaeyattv.com/mtv_fa/playlist.m3u8:Marjaeyat
#DESCRIPTION Marjaeyat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefa.marjaeyattv.com/mtv_en/playlist.m3u8:Marjaeyat TV English
#DESCRIPTION Marjaeyat TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-persia/818ee8e4b592dc497608f066d825bfb4/index.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.mihantv.com/mihantv/playlist.m3u8:Mihan TV
#DESCRIPTION Mihan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.11.235.251%3a1935/live_transcoder/ngrp%3amohabat.stream_all/chunklist.m3u8:Mohabat TV
#DESCRIPTION Mohabat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtchls.wns.live/hls/stream.m3u8:MTC
#DESCRIPTION MTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.navahang.live/hls/stream.m3u8:Navahang TV
#DESCRIPTION Navahang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bestream.io%3a19360/elfaro4/elfaro4.m3u8:Nour
#DESCRIPTION Nour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.oxir.live/hls/stream.m3u8:Oxir TV
#DESCRIPTION Oxir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parshls.wns.live/hls/stream.m3u8:Pars TV
#DESCRIPTION Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.keshishhamid.live/hls/stream.m3u8:Payame Aramesh TV
#DESCRIPTION Payame Aramesh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.tapesh.tv/tapesh/playlist.m3u8:PBC Tapesh TV
#DESCRIPTION PBC Tapesh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euhls.persiana.live/hls/stream.m3u8:Persiana
#DESCRIPTION Persiana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4kuhls.persiana.live/hls/stream.m3u8:Persiana 4 Kurd
#DESCRIPTION Persiana 4 Kurd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinehls.persiana.live/hls/stream.m3u8:Persiana Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//comedyhls.persiana.live/hls/stream.m3u8:Persiana Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scihls.persiana.live/hls/stream.m3u8:Persiana Docs
#DESCRIPTION Persiana Docs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pemirateshls.persiana.live/hls/stream.m3u8:Persiana Emirates
#DESCRIPTION Persiana Emirates
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//familyhls.persiana.live/hls/stream.m3u8:Persiana Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//junhls.persiana.live/hls/stream.m3u8:Persiana Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//korhls.persiana.live/hls/stream.m3u8:Persiana Korea
#DESCRIPTION Persiana Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//latinohls.persiana.live/hls/stream.m3u8:Persiana Latino
#DESCRIPTION Persiana Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//phd2hls.persiana.live/hls/stream.m3u8:Persiana Medical
#DESCRIPTION Persiana Medical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onehls.persiana.live/hls/stream.m3u8:Persiana One
#DESCRIPTION Persiana One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raphls.persiana.live/hls/stream.m3u8:Persiana Rap
#DESCRIPTION Persiana Rap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scihls.persiana.live/hls/stream.m3u8:Persiana Science
#DESCRIPTION Persiana Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onehls.persiana.live/hls/stream.m3u8:Persiana Series
#DESCRIPTION Persiana Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sonhls.persiana.live/hls/stream.m3u8:Persiana Sonnati
#DESCRIPTION Persiana Sonnati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kphls.persiana.live/hls/stream.m3u8:Persiana Teen
#DESCRIPTION Persiana Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ptravelhls.persiana.live/hls/stream.m3u8:Persiana Travel
#DESCRIPTION Persiana Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkhls.persiana.live/hls/stream.m3u8:Persiana Turkiye
#DESCRIPTION Persiana Turkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pmcrohls.wns.live/hls/stream.m3u8:PMC Royale
#DESCRIPTION PMC Royale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avr.host247.net/live/rasoulallahtv/playlist.m3u8:RasoulallahTv
#DESCRIPTION RasoulallahTv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royatv-live.daioncdn.net/royatv/royatv.m3u8:Roya TV
#DESCRIPTION Roya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//slonehls.wns.live/hls/stream.m3u8:SL 1
#DESCRIPTION SL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sltwohls.wns.live/hls/stream.m3u8:SL 2
#DESCRIPTION SL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t2hls.wns.live/hls/stream.m3u8:T2
#DESCRIPTION T2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maxtvhls.wns.live/hls/stream.m3u8:Tapesh 2
#DESCRIPTION Tapesh 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tulixcdn.akamaized.net/tintv6/tintv/tintv/playlist.m3u8:Tin TV
#DESCRIPTION Tin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.tmtv.live/hls/stream.m3u8:TM TV
#DESCRIPTION TM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nl.livekadeh.com/hls2/velayattv.m3u8:Velayat
#DESCRIPTION Velayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//voa-ingest.akamaized.net/hls/live/2033876/tvmc07/playlist.m3u8:VoA Persian
#DESCRIPTION VoA Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.vox1.live/hls/stream.m3u8:VOX 1
#DESCRIPTION VOX 1
