#NAME Stream USA (US)
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ++Adventure & Outdoor++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB5200020Z0.m3u8:Ax Men
#DESCRIPTION Ax Men
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504708A.m3u8:Danger TV
#DESCRIPTION Danger TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400002GF.m3u8:Duck Dynasty
#DESCRIPTION Duck Dynasty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD17000051M.m3u8:Mountain Men
#DESCRIPTION Mountain Men
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200020Y4.m3u8:Outdoor America
#DESCRIPTION Outdoor America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504707A.m3u8:Outside
#DESCRIPTION Outside
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD17000025J.m3u8:Pursuit UP
#DESCRIPTION Pursuit UP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB10000058A.m3u8:SURF NOW TV
#DESCRIPTION SURF NOW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700013UK.m3u8:Swamp People
#DESCRIPTION Swamp People
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB440002055.m3u8:Waypoint TV
#DESCRIPTION Waypoint TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAK3508706A.m3u8:Xtreme Outdoor Presented by HISTORY
#DESCRIPTION Xtreme Outdoor Presented by HISTORY
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ++Comedy++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA1600001XM.m3u8:Always Funny Videos
#DESCRIPTION Always Funny Videos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD7000145C.m3u8:Comedy Dynamics
#DESCRIPTION Comedy Dynamics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ30000039U.m3u8:Dry Bar Comedy
#DESCRIPTION Dry Bar Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504702A.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3500003D6.m3u8:Family Ties
#DESCRIPTION Family Ties
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400004KK.m3u8:Just for Laughs GAGS
#DESCRIPTION Just for Laughs GAGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC1300009VM.m3u8:LOL! Network
#DESCRIPTION LOL! Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD12000038K.m3u8:Portlandia
#DESCRIPTION Portlandia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504706A.m3u8:RiffTrax
#DESCRIPTION RiffTrax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504704A.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300019WF.m3u8:TV Land Sitcoms
#DESCRIPTION TV Land Sitcoms
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ++Crime++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD42000073E.m3u8:60 Days In by A&E
#DESCRIPTION 60 Days In by A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD42000250Q.m3u8:American Crimes
#DESCRIPTION American Crimes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US700007CV.m3u8:Caught on Tape
#DESCRIPTION Caught on Tape
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC390002256.m3u8:Cold Case Files
#DESCRIPTION Cold Case Files
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA34000049Z.m3u8:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAK3508703A.m3u8:Crime 24/7
#DESCRIPTION Crime 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB52000236D.m3u8:Crime ThrillHer
#DESCRIPTION Crime ThrillHer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB5200022PY.m3u8:Crimes Cults Killers
#DESCRIPTION Crimes Cults Killers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB5200007BY.m3u8:Dateline 24/7
#DESCRIPTION Dateline 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US900002IH.m3u8:Dog the Bounty Hunter
#DESCRIPTION Dog the Bounty Hunter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200004X3.m3u8:Dr. G%3a Medical Examiner
#DESCRIPTION Dr. G: Medical Examiner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200017MY.m3u8:Forensic Files
#DESCRIPTION Forensic Files
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC24000223S.m3u8:ION Mystery
#DESCRIPTION ION Mystery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAK3508710A.m3u8:Law & Crime
#DESCRIPTION Law & Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC24000134A.m3u8:Midsomer Murders
#DESCRIPTION Midsomer Murders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB5200028MM.m3u8:Mysteries Xplored
#DESCRIPTION Mysteries Xplored
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US700002ZB.m3u8:Road Renegades
#DESCRIPTION Road Renegades
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504547A.m3u8:The New Detectives
#DESCRIPTION The New Detectives
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200018Q6.m3u8:Unsolved Mysteries
#DESCRIPTION Unsolved Mysteries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US700010XK.m3u8:Witness to Justice
#DESCRIPTION Witness to Justice
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD70000412.m3u8:4UV
#DESCRIPTION 4UV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB320000397.m3u8:21 Jump Street
#DESCRIPTION 21 Jump Street
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300022FH.m3u8:ALLBLK Gems
#DESCRIPTION ALLBLK Gems
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC10000129R.m3u8:Backstage
#DESCRIPTION Backstage
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA2000001BR.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC450000130.m3u8:BET Pluto TV
#DESCRIPTION BET Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300008G1.m3u8:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC240001823.m3u8:Brat TV
#DESCRIPTION Brat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2100007I2.m3u8:Chicken Soup for the Soul
#DESCRIPTION Chicken Soup for the Soul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300035FV.m3u8:Circle
#DESCRIPTION Circle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3800005NI.m3u8:Clarity 4K
#DESCRIPTION Clarity 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3200020QF.m3u8:Cowboy Way
#DESCRIPTION Cowboy Way
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700010XU.m3u8:Degrassi
#DESCRIPTION Degrassi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300006A6.m3u8:Divorce Court
#DESCRIPTION Divorce Court
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700016JY.m3u8:Dove Channel
#DESCRIPTION Dove Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ26000015Y.m3u8:Drama Life
#DESCRIPTION Drama Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2500012DH.m3u8:EBONY TV by Lionsgate
#DESCRIPTION EBONY TV by Lionsgate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC6000225M.m3u8:ElectricNOW
#DESCRIPTION ElectricNOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3700002JF.m3u8:ET
#DESCRIPTION ET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300032J7.m3u8:FOX SOUL
#DESCRIPTION FOX SOUL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB2900003O3.m3u8:Heartland
#DESCRIPTION Heartland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB19000017U.m3u8:Highway to Heaven
#DESCRIPTION Highway to Heaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2400015DO.m3u8:Hollywire
#DESCRIPTION Hollywire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300002TU.m3u8:ION
#DESCRIPTION ION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300003LK.m3u8:ION Plus
#DESCRIPTION ION Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB2900001P9.m3u8:K-Stories by CJ ENM
#DESCRIPTION K-Stories by CJ ENM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3000044BJ.m3u8:Lucky Dog
#DESCRIPTION Lucky Dog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US70001475.m3u8:Merit Street
#DESCRIPTION Merit Street
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ22000130U.m3u8:MHz Now
#DESCRIPTION MHz Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200030CG.m3u8:Movies on the Rotten Tomatoes Channel
#DESCRIPTION Movies on the Rotten Tomatoes Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ34000022E.m3u8:Nosey
#DESCRIPTION Nosey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200001MG.m3u8:REELZ Famous & Infamous
#DESCRIPTION REELZ Famous & Infamous
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3800003VP.m3u8:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC1000004G8.m3u8:Shades of Black
#DESCRIPTION Shades of Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200021JM.m3u8:Shout! TV
#DESCRIPTION Shout! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700012OA.m3u8:The Bob Ross Channel
#DESCRIPTION The Bob Ross Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD70000213.m3u8:TMZ
#DESCRIPTION TMZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3500002FL.m3u8:TV Land Drama
#DESCRIPTION TV Land Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB1900006NY.m3u8:VICE
#DESCRIPTION VICE
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ++Films++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ30000148W.m3u8:CINEVAULT
#DESCRIPTION CINEVAULT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200015M8.m3u8:CINEVAULT%3a Classics
#DESCRIPTION CINEVAULT: Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAK3508709A.m3u8:CINEVAULT%3a Westerns
#DESCRIPTION CINEVAULT: Westerns
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504701A.m3u8:Documentary+
#DESCRIPTION Documentary+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200020ID.m3u8:FilmRise Action
#DESCRIPTION FilmRise Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ40000072X.m3u8:FilmRise Free Movies
#DESCRIPTION FilmRise Free Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB32000196O.m3u8:FilmRise Western
#DESCRIPTION FilmRise Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700011RE.m3u8:Gravitas Movies
#DESCRIPTION Gravitas Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC24000213P.m3u8:Grit Xtra
#DESCRIPTION Grit Xtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD270001633.m3u8:Hallmark Movies & More
#DESCRIPTION Hallmark Movies & More
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC100001175.m3u8:Horror by ALTER
#DESCRIPTION Horror by ALTER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3000007MT.m3u8:Maverick Black Cinema
#DESCRIPTION Maverick Black Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US18000163F.m3u8:Miramax Channel
#DESCRIPTION Miramax Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB5200019FO.m3u8:Movie Favorites by Lifetime
#DESCRIPTION Movie Favorites by Lifetime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD17000117B.m3u8:MovieSphere
#DESCRIPTION MovieSphere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3900018K6.m3u8:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1800015K5.m3u8:National Lampoon
#DESCRIPTION National Lampoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ30000122O.m3u8:NEW KMOVIES
#DESCRIPTION NEW KMOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US8000024G.m3u8:OUTtv Proud
#DESCRIPTION OUTtv Proud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ26000054W.m3u8:Paramount Movie Channel
#DESCRIPTION Paramount Movie Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300017PK.m3u8:Pluto TV Fantastic
#DESCRIPTION Pluto TV Fantastic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300005MK.m3u8:Pluto TV Westerns
#DESCRIPTION Pluto TV Westerns
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ++Food‚ Home & Travel++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3800002KI.m3u8:America's Test Kitchen
#DESCRIPTION America's Test Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC600018CF.m3u8:Antiques Roadshow
#DESCRIPTION Antiques Roadshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD25000138Y.m3u8:At Home with Family Handyman
#DESCRIPTION At Home with Family Handyman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC6000108Z.m3u8:BBC Food
#DESCRIPTION BBC Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC600017FG.m3u8:BBC Home & Garden
#DESCRIPTION BBC Home & Garden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC44000226R.m3u8:Bon Appétit
#DESCRIPTION Bon Appétit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD4200008RS.m3u8:Flipping Nation by A&E
#DESCRIPTION Flipping Nation by A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAK3508724A.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700022M5.m3u8:Homeful
#DESCRIPTION Homeful
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3000006X5.m3u8:Home.Made.Nation
#DESCRIPTION Home.Made.Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC21000142T.m3u8:Home Refresh
#DESCRIPTION Home Refresh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ2200009C2.m3u8:Hungry
#DESCRIPTION Hungry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400016CL.m3u8:Jamie Oliver
#DESCRIPTION Jamie Oliver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB1000003HL.m3u8:Journy
#DESCRIPTION Journy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400005HY.m3u8:Localish
#DESCRIPTION Localish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200024V5.m3u8:Million Dollar Listing
#DESCRIPTION Million Dollar Listing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB40000028E.m3u8:NBC LX Home
#DESCRIPTION NBC LX Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US300003S3.m3u8:Pawn Stars
#DESCRIPTION Pawn Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD4200017GS.m3u8:PBS Antiques Roadshow
#DESCRIPTION PBS Antiques Roadshow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD7000189R.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3200022W6.m3u8:Tastemade Home
#DESCRIPTION Tastemade Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700017WC.m3u8:Tastemade Travel
#DESCRIPTION Tastemade Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200022S1.m3u8:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC13000065U.m3u8:This Old House
#DESCRIPTION This Old House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC1300005T6.m3u8:This Old House Makers
#DESCRIPTION This Old House Makers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3400020KC.m3u8:Tiny House Nation
#DESCRIPTION Tiny House Nation
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ++Game Shows++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700021WG.m3u8:BUZZR
#DESCRIPTION BUZZR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB4400017N3.m3u8:Deal or No Deal
#DESCRIPTION Deal or No Deal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3400012FA.m3u8:Game Show Central
#DESCRIPTION Game Show Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC44000087O.m3u8:Supermarket Sweep
#DESCRIPTION Supermarket Sweep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3000100X.m3u8:Wild 'N Out
#DESCRIPTION Wild 'N Out
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300019OU.m3u8:All Babies Channel
#DESCRIPTION All Babies Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US400002PS.m3u8:Animation+
#DESCRIPTION Animation+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD350002338.m3u8:Baby Einstein
#DESCRIPTION Baby Einstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD490000209.m3u8:Barbie and Friends
#DESCRIPTION Barbie and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US300001UO.m3u8:Barney and Friends
#DESCRIPTION Barney and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300012VX.m3u8:BatteryPOP
#DESCRIPTION BatteryPOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US800003JM.m3u8:BBC Kids
#DESCRIPTION BBC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US9000032J.m3u8:Blippi
#DESCRIPTION Blippi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400013R7.m3u8:Bob the Builder
#DESCRIPTION Bob the Builder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD50000048H.m3u8:Caillou
#DESCRIPTION Caillou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD42000124T.m3u8:Fireman Sam
#DESCRIPTION Fireman Sam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC44000072I.m3u8:HappyKids
#DESCRIPTION HappyKids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAK3508716A.m3u8:Kidoodle.TV
#DESCRIPTION Kidoodle.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB11000015Q.m3u8:Moonbug
#DESCRIPTION Moonbug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3000158L.m3u8:Nick Pluto TV
#DESCRIPTION Nick Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD12000153A.m3u8:Pocket.Watch
#DESCRIPTION Pocket.Watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300015BY.m3u8:Rainbow Ruby
#DESCRIPTION Rainbow Ruby
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300016AK.m3u8:Rev and Roll
#DESCRIPTION Rev and Roll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD12000239N.m3u8:Ryan and Friends
#DESCRIPTION Ryan and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300013KV.m3u8:Sensical Jr
#DESCRIPTION Sensical Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300017XB.m3u8:Sensical Makers
#DESCRIPTION Sensical Makers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD33000180S.m3u8:Slugterra
#DESCRIPTION Slugterra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300020PM.m3u8:Sonic The Hedgehog
#DESCRIPTION Sonic The Hedgehog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400012QS.m3u8:Strawberry Shortcake
#DESCRIPTION Strawberry Shortcake
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500015R5.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3600001R6.m3u8:TG Junior
#DESCRIPTION TG Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA2300001S8:The LEGO Channel
#DESCRIPTION The LEGO Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB1900004J9.m3u8:Toon Goggles
#DESCRIPTION Toon Goggles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2400019EF.m3u8:ZooMoo
#DESCRIPTION ZooMoo
#SERVICE 1:64:39a:0:0:0:0:0:0:0:
#DESCRIPTION ++Latino++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD7000017L.m3u8:AMC en Español
#DESCRIPTION AMC en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700015J1.m3u8:Aquí y Ahora
#DESCRIPTION Aquí y Ahora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC39000080S.m3u8:Canela.TV
#DESCRIPTION Canela.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700005KL.m3u8:Cine de Oro
#DESCRIPTION Cine de Oro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2500022U5.m3u8:Cine Retro
#DESCRIPTION Cine Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3800001E0.m3u8:Cine Romantico
#DESCRIPTION Cine Romantico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700004ME.m3u8:Como Dice el Dicho
#DESCRIPTION Como Dice el Dicho
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300040WR.m3u8:Estrella TV
#DESCRIPTION Estrella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC24000145I.m3u8:Estrella Games
#DESCRIPTION Estrella Games
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ2200020N4.m3u8:Estrella News
#DESCRIPTION Estrella News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ1700009QJ.m3u8:FreeTV Estelar
#DESCRIPTION FreeTV Estelar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700002DU.m3u8:Galanes
#DESCRIPTION Galanes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1300001GM.m3u8:Hallmark en Español
#DESCRIPTION Hallmark en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD17000172A.m3u8:Las 3 Marías
#DESCRIPTION Las 3 Marías
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700014QU.m3u8:Noticias Univision 24/7
#DESCRIPTION Noticias Univision 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700003F3.m3u8:Pequenos Gigantes
#DESCRIPTION Pequenos Gigantes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700018II.m3u8:Rebelde
#DESCRIPTION Rebelde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ22000057N.m3u8:Sony Canal Comedias
#DESCRIPTION Sony Canal Comedias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504719A.m3u8:Sony Canal Competencias
#DESCRIPTION Sony Canal Competencias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3000002OC.m3u8:Sony Canal Novelas
#DESCRIPTION Sony Canal Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200016HO.m3u8:Telemundo Al Día
#DESCRIPTION Telemundo Al Día
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400020H7.m3u8:Telemundo California
#DESCRIPTION Telemundo California
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2100012EJ.m3u8:ViX Grandes Parejas
#DESCRIPTION ViX Grandes Parejas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2100010OS.m3u8:ViX JaJaJa
#DESCRIPTION ViX JaJaJa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB44000099N.m3u8:ViX Novelas de romance
#DESCRIPTION ViX Novelas de romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2100011WI.m3u8:ViX Villanos de Novela
#DESCRIPTION ViX Villanos de Novela
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700016X9.m3u8:Zona TUDN
#DESCRIPTION Zona TUDN
#SERVICE 1:64:39b:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3000013FJ.m3u8:NEW KPOP
#DESCRIPTION NEW KPOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500024YB.m3u8:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD35000180U.m3u8:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD350002623.m3u8:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500025GS.m3u8:Stingray DJAZZ
#DESCRIPTION Stingray DJAZZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500011J3.m3u8:Stingray Easy Listening
#DESCRIPTION Stingray Easy Listening
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500008IJ.m3u8:Stingray Flashback 70s
#DESCRIPTION Stingray Flashback 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500022DN.m3u8:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500010MT.m3u8:Stingray Hip Hop
#DESCRIPTION Stingray Hip Hop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300021KV.m3u8:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD35000149S.m3u8:Stingray Nothin' But 90s
#DESCRIPTION Stingray Nothin' But 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300022QK.m3u8:Stingray Remember the 80s
#DESCRIPTION Stingray Remember the 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500017CE.m3u8:Stingray Romance Latino
#DESCRIPTION Stingray Romance Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD35000128A.m3u8:Stingray Smooth Jazz
#DESCRIPTION Stingray Smooth Jazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500016NH.m3u8:Stingray Today's K-Pop
#DESCRIPTION Stingray Today's K-Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500009Y3.m3u8:Stingray Today's Latin Pop
#DESCRIPTION Stingray Today's Latin Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300011KQ.m3u8:Vevo '70s
#DESCRIPTION Vevo '70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300012YC.m3u8:Vevo '80s
#DESCRIPTION Vevo '80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3000133M.m3u8:Vevo '90s
#DESCRIPTION Vevo '90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB4400015F5.m3u8:Vevo 2K
#DESCRIPTION Vevo 2K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD120002431.m3u8:Vevo 2010s
#DESCRIPTION Vevo 2010s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3600001RQ.m3u8:Vevo Country
#DESCRIPTION Vevo Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200008GL.m3u8:Vevo Features
#DESCRIPTION Vevo Features
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3600002EK.m3u8:Vevo Hip-Hop
#DESCRIPTION Vevo Hip-Hop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3600015GF.m3u8:Vevo Latino
#DESCRIPTION Vevo Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3600008WY.m3u8:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3900009K5.m3u8:Vevo R&B
#DESCRIPTION Vevo R&B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3000145P.m3u8:Vevo Retro Rock
#DESCRIPTION Vevo Retro Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB320000647.m3u8:XITE 80s Flashback
#DESCRIPTION XITE 80s Flashback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3200007AK.m3u8:XITE 90s Throwback
#DESCRIPTION XITE 90s Throwback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD350003932.m3u8:XITE Celebrates
#DESCRIPTION XITE Celebrates
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300011UT.m3u8:XITE Classic Country
#DESCRIPTION XITE Classic Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300006O3.m3u8:XITE Country Today
#DESCRIPTION XITE Country Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300004RH.m3u8:XITE Hits
#DESCRIPTION XITE Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300005EX.m3u8:XITE Icons
#DESCRIPTION XITE Icons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB2300003JZ.m3u8:XITE Just Chill
#DESCRIPTION XITE Just Chill
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300007PB.m3u8:XITE Nuevo Latino
#DESCRIPTION XITE Nuevo Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300008DG.m3u8:XITE Only Love
#DESCRIPTION XITE Only Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD330000948.m3u8:XITE R&B Classic Jams
#DESCRIPTION XITE R&B Classic Jams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB2300004KV.m3u8:XITE Rock x Metal
#DESCRIPTION XITE Rock x Metal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3300010L9.m3u8:XITE Siempre Latino
#DESCRIPTION XITE Siempre Latino
#SERVICE 1:64:39c:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur & wetenschap++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700001RW.m3u8:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US14000119Q.m3u8:Beach Bonfire Vibes
#DESCRIPTION Beach Bonfire Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3800004EL.m3u8:Fireplace 4K
#DESCRIPTION Fireplace 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD35000428O.m3u8:History 365
#DESCRIPTION History 365
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200009JI.m3u8:History & Warfare Now
#DESCRIPTION History & Warfare Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300023G8.m3u8:InWonder
#DESCRIPTION InWonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1400007V6.m3u8:Island Vibes
#DESCRIPTION Island Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US14000136J.m3u8:Lakeside Bonfire Vibes
#DESCRIPTION Lakeside Bonfire Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB1000002TK.m3u8:Loupe 4K
#DESCRIPTION Loupe 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3400003IP.m3u8:Love Nature 4K
#DESCRIPTION Love Nature 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ340000677.m3u8:Magellan TV Now
#DESCRIPTION Magellan TV Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC39000204J.m3u8:Military Heroes
#DESCRIPTION Military Heroes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB5200025DO.m3u8:Modern Marvels Presented by History
#DESCRIPTION Modern Marvels Presented by History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US700012OU.m3u8:Ocean Vibes
#DESCRIPTION Ocean Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB800001O7.m3u8:PBS Digital Studios
#DESCRIPTION PBS Digital Studios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US14000030Y.m3u8:Rainy Day Vibes
#DESCRIPTION Rainy Day Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2400024FN.m3u8:Rovr Pets
#DESCRIPTION Rovr Pets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3000043LH.m3u8:Samsung Wild Life
#DESCRIPTION Samsung Wild Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500038R6.m3u8:Stingray Holidayscapes
#DESCRIPTION Stingray Holidayscapes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAK3508705A.m3u8:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500013DG.m3u8:Stingray Spa
#DESCRIPTION Stingray Spa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1400014N9.m3u8:Storm Vibes
#DESCRIPTION Storm Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1400010S0.m3u8:Summer Vibes
#DESCRIPTION Summer Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2100013WI.m3u8:TED
#DESCRIPTION TED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US300002BE.m3u8:The Curse of Oak Island
#DESCRIPTION The Curse of Oak Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2100009GT.m3u8:The Jack Hanna Channel
#DESCRIPTION The Jack Hanna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US14000155Y.m3u8:Waterfall Vibes
#DESCRIPTION Waterfall Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3400014LK.m3u8:WeatherSpy
#DESCRIPTION WeatherSpy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2100008DP.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500027DS.m3u8:ZenLIFE by Stingray
#DESCRIPTION ZenLIFE by Stingray
#SERVICE 1:64:39d:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws & opinie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC39000171G.m3u8:ABC News Live
#DESCRIPTION ABC News Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400010RH.m3u8:ABC7 Bay Area
#DESCRIPTION ABC7 Bay Area
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US4000033L.m3u8:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ30000041W.m3u8:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3400011A8.m3u8:Bloomberg TV+ UHD
#DESCRIPTION Bloomberg TV+ UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400003OU.m3u8:CBC News International
#DESCRIPTION CBC News International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA370000104.m3u8:CBS News 24/7
#DESCRIPTION CBS News 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700010WB.m3u8:CBS News Bay Area
#DESCRIPTION CBS News Bay Area
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504714A.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700019N0.m3u8:FOX 2 San Francisco
#DESCRIPTION FOX 2 San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700003L7.m3u8:FOX Weather
#DESCRIPTION FOX Weather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300024TN.m3u8:LiveNOW from FOX
#DESCRIPTION LiveNOW from FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3200005A0.m3u8:NBC Bay Area News
#DESCRIPTION NBC Bay Area News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB2200014DK.m3u8:NBC News NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300028QU.m3u8:NEWSMAX2
#DESCRIPTION NEWSMAX2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB1900002KF.m3u8:Real America's Voice
#DESCRIPTION Real America's Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3000073N.m3u8:Scripps News
#DESCRIPTION Scripps News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB52000022Q.m3u8:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1000016Q.m3u8:The First
#DESCRIPTION The First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB32000251N.m3u8:TODAY All Day
#DESCRIPTION TODAY All Day
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA30002142.m3u8:TYT Network
#DESCRIPTION TYT Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB1500001GD.m3u8:USA Today
#DESCRIPTION USA Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3600008BU.m3u8:WN San Francisco
#DESCRIPTION WN San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ4300005PJ.m3u8:Yahoo Finance
#DESCRIPTION Yahoo Finance
#SERVICE 1:64:39e:0:0:0:0:0:0:0:
#DESCRIPTION ++Reality competitions++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD27000156I.m3u8:Alone By History
#DESCRIPTION Alone By History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB2300002Q6.m3u8:Fear Factor
#DESCRIPTION Fear Factor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2700014QW.m3u8:Forged In Fire
#DESCRIPTION Forged In Fire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB2900002Z7.m3u8:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB520002173.m3u8:Ice Road Truckers
#DESCRIPTION Ice Road Truckers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA30003672.m3u8:IGN
#DESCRIPTION IGN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504531A.m3u8:Pluto TV Pixel World
#DESCRIPTION Pluto TV Pixel World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3500004RC.m3u8:Project Runway
#DESCRIPTION Project Runway
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700006T2.m3u8:Storage Wars%3a LA
#DESCRIPTION Storage Wars: LA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB3500001O6.m3u8:The Challenge
#DESCRIPTION The Challenge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB4400018LR.m3u8:Wipeout Xtra
#DESCRIPTION Wipeout Xtra
#SERVICE 1:64:39f:0:0:0:0:0:0:0:
#DESCRIPTION ++Reality TV++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB4400016F9.m3u8:All-Out Reality
#DESCRIPTION All-Out Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD12000061R.m3u8:All Reality WE tv
#DESCRIPTION All Reality WE tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200005XR.m3u8:All Weddings WE tv
#DESCRIPTION All Weddings WE tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500041ZF.m3u8:American Pickers by History
#DESCRIPTION American Pickers by History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD17000040J.m3u8:Bring It!
#DESCRIPTION Bring It!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500031F3.m3u8:Cheaters
#DESCRIPTION Cheaters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300004TE.m3u8:Dallas Cowboys Cheer
#DESCRIPTION Dallas Cowboys Cheer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3900021HS.m3u8:Dance Moms
#DESCRIPTION Dance Moms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB52000246M.m3u8:Deal Zone
#DESCRIPTION Deal Zone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD4200009Y4.m3u8:Hoarders by A&E
#DESCRIPTION Hoarders by A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300022JX.m3u8:INFAST
#DESCRIPTION INFAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD3500040WX.m3u8:Intervention by A&E
#DESCRIPTION Intervention by A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3000042O6.m3u8:Kitchen Nightmares
#DESCRIPTION Kitchen Nightmares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD170000771.m3u8:Little Women%3a LA
#DESCRIPTION Little Women: LA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300020WC.m3u8:Love & Hip Hop
#DESCRIPTION Love & Hip Hop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC440000193.m3u8:Matched Married Meet
#DESCRIPTION Matched Married Meet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA3000093U.m3u8:MTV Pluto TV
#DESCRIPTION MTV Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC6000219D.m3u8:Operation Repo
#DESCRIPTION Operation Repo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB520002604.m3u8:Perform
#DESCRIPTION Perform
#SERVICE 1:64:3a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Sci-Fi & Horror++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC100000630.m3u8:Alien Nation by DUST
#DESCRIPTION Alien Nation by DUST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504502A.m3u8:Anime All day
#DESCRIPTION Anime All day
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC1300012VK.m3u8:Fear Zone
#DESCRIPTION Fear Zone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC4400006BR.m3u8:Haunt TV
#DESCRIPTION Haunt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700015LK.m3u8:Midnight Pulp
#DESCRIPTION Midnight Pulp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200007FE.m3u8:OuterSphere
#DESCRIPTION OuterSphere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC36000073J.m3u8:RetroCrush
#DESCRIPTION RetroCrush
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ17000014C.m3u8:The Asylum
#DESCRIPTION The Asylum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US700011JL.m3u8:The UnXplained with William Shatner
#DESCRIPTION The UnXplained with William Shatner
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200004NS.m3u8:The Walking Dead Universe
#DESCRIPTION The Walking Dead Universe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB10000047W.m3u8:Unidentified
#DESCRIPTION Unidentified
#SERVICE 1:64:3a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD25000161U.m3u8:ACC Digital Network
#DESCRIPTION ACC Digital Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ4300001Q7.m3u8:BeIN SPORTS XTRA
#DESCRIPTION BeIN SPORTS XTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD12000183X.m3u8:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504545A.m3u8:Cars
#DESCRIPTION Cars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB4800005VO.m3u8:CBS Sports HQ
#DESCRIPTION CBS Sports HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD700013BW.m3u8:DraftKings Network
#DESCRIPTION DraftKings Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD12000255B.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ2200023Z0.m3u8:Fubo Sports Network
#DESCRIPTION Fubo Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB400000145.m3u8:GOLFPASS
#DESCRIPTION GOLFPASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD4200011W4.m3u8:Hagerty
#DESCRIPTION Hagerty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700019RN.m3u8:MAVTV Select
#DESCRIPTION MAVTV Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1400001WV.m3u8:MLB Channel
#DESCRIPTION MLB Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD300021B8.m3u8:MSG SportsZone
#DESCRIPTION MSG SportsZone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3600005U9.m3u8:MotorTrend FAST TV
#DESCRIPTION MotorTrend FAST TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD420002446.m3u8:NBC Sports
#DESCRIPTION NBC Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC3200019WF.m3u8:NHRA TV
#DESCRIPTION NHRA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1200010I8.m3u8:Origin Sports
#DESCRIPTION Origin Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300034DB.m3u8:Pac-12 Insider
#DESCRIPTION Pac-12 Insider
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3400015BY.m3u8:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US400001M2.m3u8:PGA Tour
#DESCRIPTION PGA Tour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD4200016QR.m3u8:PickleballTV
#DESCRIPTION PickleballTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD2500017XQ.m3u8:POWERNATION
#DESCRIPTION POWERNATION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBA300031OT.m3u8:SportsGrid
#DESCRIPTION SportsGrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USAJ3504705A.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC600001QL.m3u8:T2
#DESCRIPTION T2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB1000001XP.m3u8:TNA Wrestling
#DESCRIPTION TNA Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBC2400027NG.m3u8:Top Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBB5200027Z5.m3u8:Torque
#DESCRIPTION Torque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/US1400008DW.m3u8:Unbeaten Sports Channel
#DESCRIPTION Unbeaten Sports Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/USBD1700009P5.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
