#NAME Stream Slowakije (SK)
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n13.stv.livebox.sk/stv-tv/dcd5e3c7af1edb9a18092828d1ff7aa6/stv1.smil/chunklist_b5251072.m3u8:RTVS 1 (#)
#DESCRIPTION RTVS 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n14.stv.livebox.sk/stv-tv/78a9dc1fdd7aac1642d9a7e7d319d5c7/stv1.smil/chunklist_b2691072.m3u8:RTVS 1 (#)
#DESCRIPTION RTVS 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n16.stv.livebox.sk/stv-tv/c8f324143e6a0fdc691db13859dfe1dc/stv2.smil/chunklist_b5251072.m3u8:RTVS 2
#DESCRIPTION RTVS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n15.stv.livebox.sk/stv-tv/f6b794a31f8b2a57f06154108b970c19/stv2.smil/chunklist_b2691072.m3u8:RTVS 2 (#)
#DESCRIPTION RTVS 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n14.stv.livebox.sk/stv-tv/365c479d11029cf68c5950a7069ffe35/stv3.smil/chunklist_b5251072.m3u8:RTVS %3a24
#DESCRIPTION RTVS :24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n13.stv.livebox.sk/stv-tv/889bafe46ff30bf31824de1eaede994e/stv3.smil/chunklist_.m3u8:RTVS %3a24 (#)
#DESCRIPTION RTVS :24 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n15.stv.livebox.sk/stv-tv/a068ca387c739f0124417c28b4eb4276/stv6.smil/chunklist_b5251072.m3u8:RTVS %3aO
#DESCRIPTION RTVS :O
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n17.stv.livebox.sk/stv-tv/d56c11ccba14ded337afe958400833e1/stv4.smil/chunklist_b5251072.m3u8:RTVS Sport
#DESCRIPTION RTVS Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/joj-720.m3u8:JOJ TV
#DESCRIPTION JOJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/joj_news-720.m3u8:JOJ 24
#DESCRIPTION JOJ 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/cinema-720.m3u8:JOJ Cinema
#DESCRIPTION JOJ Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/family-720.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/jojko-720.m3u8:JOY Ko
#DESCRIPTION JOY Ko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/plus-720.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/joj_sport-720.m3u8:JOJ Sport
#DESCRIPTION JOJ Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/wau-720.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/ngrp%3atv8.stream_all/playlist.m3u8:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_tv9/playlist.m3u8:TV 9
#DESCRIPTION TV 9
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Slovak
#DESCRIPTION Fashion TV Slovak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_nove_zamky/playlist.m3u8:NZTV
#DESCRIPTION NZTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_regio_tv/playlist.m3u8:Regio TV
#DESCRIPTION Regio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/senzi/stream/chunklist_w186513238.m3u8:Senzi TV
#DESCRIPTION Senzi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_360p/playlist.m3u8:Televízia OSEM
#DESCRIPTION Televízia OSEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream/HasBahCa.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/cirkev-online/smil%3acirkev-online.smil/playlist.m3u8:TV Maná Slovak
#DESCRIPTION TV Maná Slovak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk/live/dolnykubin1/chunklist_w420768934.m3u8:TV Mesta Dolný Kubín
#DESCRIPTION TV Mesta Dolný Kubín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash3.antik.sk/live/test_mistral_atktv/playlist.m3u8:TV Mistral
#DESCRIPTION TV Mistral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_nitricka/playlist.m3u8:TV Nitricka
#DESCRIPTION TV Nitricka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b17837053cfa.streamlock.net/tv8/mp4%3atv8.stream_360p/chunklist_w552112816.m3u8:TV Osem
#DESCRIPTION TV Osem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ružinov
#DESCRIPTION TV Ružinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:TV Turzovka
#DESCRIPTION TV Turzovka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.serv.si/VeseljakGolicaTV/tracks-v1a1/mono.m3u8:TV Veseljak Golica
#DESCRIPTION TV Veseljak Golica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash3.antik.sk/live/test_vita/playlist.m3u8:TV Vita
#DESCRIPTION TV Vita
