#NAME Stream Afghanistan (AF)
#SERVICE 1:64:2ed:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4afghls.wns.live/hls/stream.m3u8:4Afghanistan
#DESCRIPTION 4Afghanistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4muhls.persiana.live/hls/stream.m3u8:4Music
#DESCRIPTION 4Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.afintl.com/hls/stream.m3u8:Afghanistan International
#DESCRIPTION Afghanistan International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/elsharq_live/live/playlist.m3u8:Al Sharq
#DESCRIPTION Al Sharq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/gin-fazatv/tracks-v1a1/mono.m3u8:Faza TV
#DESCRIPTION Faza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g5nl6xx5lpq6-hls-live.5centscdn.com/live1234/2621b29e501b445fabf227b086123b70.sdp/mono.m3u8:Payam-e-Afghan TV
#DESCRIPTION Payam-e-Afghan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtatv.akamaized.net/Content/HLS/Live/channel(RTA1)/index.m3u8:RTA
#DESCRIPTION RTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtatv.akamaized.net/Content/HLS/Live/channel(RTA4)/index.m3u8:RTA Education
#DESCRIPTION RTA Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtatv.akamaized.net/Content/HLS/Live/channel(RTA2)/index.m3u8:RTA News
#DESCRIPTION RTA News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtatv.akamaized.net/Content/HLS/Live/channel(RTA3)/index.m3u8:RTA Sport
#DESCRIPTION RTA Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.tamadon.live/hls/stream.m3u8:Tamadon TV
#DESCRIPTION Tamadon TV
#SERVICE 1:64:2ee:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediaserver.abnvideos.com/streams/abnafghanistan.m3u8:ABN Afghanistan
#DESCRIPTION ABN Afghanistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/afghannobel/afghannobel/playlist.m3u8:Afghan Nobel Movies
#DESCRIPTION Afghan Nobel Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/afghannobel/afghannobel/chunklist_w1518950362.m3u8:Afghan Nobel Music
#DESCRIPTION Afghan Nobel Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/afghannobeltv/afghannobeltv/playlist.m3u8:Afghan Nobel TV
#DESCRIPTION Afghan Nobel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amchls.wns.live/hls/stream.m3u8:AMC Afghanistan
#DESCRIPTION AMC Afghanistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/bahartv/bahartv/playlist.m3u8:Bahar TV
#DESCRIPTION Bahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//go5lmqxjyawb-hls-live.5centscdn.com/Chekad/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:Chekad
#DESCRIPTION Chekad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eslahtvhls.wns.live/hls/stream.m3u8:Eslah TV
#DESCRIPTION Eslah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playout395.livestreamingcdn.com/live/Stream1/playlist.m3u8:Kayhan TV
#DESCRIPTION Kayhan TV
#SERVICE 15617:0:3d01:3e01:3d01:3d01:95d43d01:0:0:0:%01:›v•ö
#DESCRIPTION ›v•ö
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.mohabat.tv%3a1935/live_transcoder/ngrp%3amohabat.stream_all/playlist.m3u8:Mohabat TV
#DESCRIPTION Mohabat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stream.cdn.pamirtv.com/ptv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Pamir TV
#DESCRIPTION Pamir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//g5nl6xx5lpq6-hls-live.5centscdn.com/live1234/2621b29e501b445fabf227b086123b70.sdp/mono.m3u8:Payame Afghan
#DESCRIPTION Payame Afghan
#SERVICE 15617:0:8d01:8e01:3d01:3d01:95d43d01:0:0:0:%01:›v•ö
#DESCRIPTION ›v•ö
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.urdustreamz.net%3a1935/live_transcoder/ngrp%3azindagitv.stream_all/playlist.m3u8:Zendagi T
#DESCRIPTION Zendagi T
