#NAME Stream Zweden (SE)
#SERVICE 1:64:39e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=134538&extension=ts:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=134537&extension=ts:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39129&extension=ts:SVT 24
#DESCRIPTION SVT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39128&extension=ts:TV 3 Sverige
#DESCRIPTION TV 3 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39078&extension=ts:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39124&extension=ts:TV 4 Fakta
#DESCRIPTION TV 4 Fakta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39123&extension=ts:TV 4 Film
#DESCRIPTION TV 4 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39122&extension=ts:TV 4 Guld
#DESCRIPTION TV 4 Guld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39121&extension=ts:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39120&extension=ts:TV 6 Sverige
#DESCRIPTION TV 6 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39119&extension=ts:Sjuan
#DESCRIPTION Sjuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:TV 7 Himmlen
#DESCRIPTION TV 7 Himmlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39118&extension=ts:TV 8 Sverige
#DESCRIPTION TV 8 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39117&extension=ts:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39104&extension=ts:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39115&extension=ts:Kanal 11
#DESCRIPTION Kanal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=39114&extension=ts:TV 12
#DESCRIPTION TV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.darktv.eu%3a80/play/live.php?mac=00%3a1A%3a79%3aAF%3a9F%3a0B&stream=46425&extension=ts:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 1:64:39f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aryen.tv/live/tv/playlist.m3u8:Aryen TV
#DESCRIPTION Aryen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx4/playlist.m3u8:Di TV
#DESCRIPTION Di TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx2/playlist.m3u8:Expressen TV
#DESCRIPTION Expressen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-se.samsung.wurl.tv/playlist.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/711fd3f3a4728449889ee22ba72958ff.m3u8:LifeStyle TV
#DESCRIPTION LifeStyle TV
