#NAME Stream Engeland (UK)
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914729475.ofd0219.xyz%3a80/play/QH2235872/636432189/729475.ts:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59860:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59861:BBC 3
#DESCRIPTION BBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59862:BBC 4
#DESCRIPTION BBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914756019.ofd0219.xyz%3a80/play/QH2235872/636432189/756019.ts:BBC Alba
#DESCRIPTION BBC Alba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-earth.tubi.video/playlist.m3u8:BBC Earth 
#DESCRIPTION BBC Earth 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-push-ww-live.akamaized.net/x=4/i=urn%3abbc%3apips%3aservice%3abbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-push-ww.live.cf.md.bbci.co.uk/x=4/i=urn%3abbc%3apips%3aservice%3abbc_news_channel_hd/mobile_wifi_main_sd_abr_v2.m3u8:BBC News (#)
#DESCRIPTION BBC News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/Stream(01)/index.m3u8:BBC News South Asia
#DESCRIPTION BBC News South Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914743527.ofd0219.xyz%3a80/play/QH2235872/636432189/743527.ts:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914746000.ofd0219.xyz%3a80/play/QH2235872/636432189/746000.ts:BBC Scotland
#DESCRIPTION BBC Scotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59953:CBBC
#DESCRIPTION CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914777943.ofd0219.xyz%3a80/play/QH2235872/636432189/777943.ts:CBeebies
#DESCRIPTION CBeebies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59864:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914777948.ofd0219.xyz%3a80/play/QH2235872/636432189/777948.ts:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59917:UTV
#DESCRIPTION UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59865:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59866:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59867:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914773666.ofd0219.xyz%3a80/play/QH2235872/636432189/773666.ts:ITV Be
#DESCRIPTION ITV Be
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/63909:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59930:4 Seven
#DESCRIPTION 4 Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59898:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59856:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59896:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/63910:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914629822.ofd0219.xyz%3a80/play/QH2235872/636432189/629822.ts:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914784292.ofd0219.xyz%3a80/play/QH2235872/636432189/784292.ts:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My 5 Documentaries
#DESCRIPTION My 5 Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//62d77612985e4978b5cec13c47c897b5.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Samsung-gb_EuroNewsLive-1/playlist.m3u8:Euronews English
#DESCRIPTION Euronews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-gbnews.simplestreamcdn.com/live5/gbnews/bitrate1.isml/manifest.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/USBB52000022Q.m3u8:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914764282.ofd0219.xyz%3a80/play/QH2235872/636432189/764282.ts:S4C
#DESCRIPTION S4C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59928:TG4
#DESCRIPTION TG4
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-4adventure.tubi.video/playlist.m3u8:4 Adventure
#DESCRIPTION 4 Adventure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-4emergency.tubi.video/playlist.m3u8:4 Emergency
#DESCRIPTION 4 Emergency
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK
#DESCRIPTION Akaal Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59872:Alibi
#DESCRIPTION Alibi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-alter.tubi.video/playlist.m3u8:Alter Horror
#DESCRIPTION Alter Horror
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-britbox-mysteries.tubi.video/playlist.m3u8:BBC BritBox Mysteries
#DESCRIPTION BBC BritBox Mysteries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-dr-who.tubi.video/playlist.m3u8:BBC Doctor Who Classic
#DESCRIPTION BBC Doctor Who Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-silent-witness-new-tricks.tubi.video/playlist.m3u8:BBC Silent Witness New Tricks
#DESCRIPTION BBC Silent Witness New Tricks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-bbc-top-gear.tubi.video/playlist.m3u8:BBC Top Gear
#DESCRIPTION BBC Top Gear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914741395.ofd0219.xyz%3a80/play/QH2235872/636432189/741395.ts:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914749026.ofd0219.xyz%3a80/play/QH2235872/636432189/749026.ts:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914782219.ofd0219.xyz%3a80/play/QH2235872/636432189/782219.ts:Box Hits
#DESCRIPTION Box Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4641:Challenge
#DESCRIPTION Challenge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-samsunguk.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914780078.ofd0219.xyz%3a80/play/QH2235872/636432189/780078.ts:Clubland TV
#DESCRIPTION Clubland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914696774.ofd0219.xyz%3a80/play/QH2235872/636432189/696774.ts:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914747538.ofd0219.xyz%3a80/play/QH2235872/636432189/747538.ts:Comedy Central Extra
#DESCRIPTION Comedy Central Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914780080.ofd0219.xyz%3a80/play/QH2235872/636432189/780080.ts:Create & Craft
#DESCRIPTION Create & Craft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59893:Dave
#DESCRIPTION Dave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914756055.ofd0219.xyz%3a80/play/QH2235872/636432189/756055.ts:Dave ja vu
#DESCRIPTION Dave ja vu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914777945.ofd0219.xyz%3a80/play/QH2235872/636432189/777945.ts:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914776350.ofd0219.xyz%3a80/play/QH2235872/636432189/776350.ts:Drama
#DESCRIPTION Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ov.ottera.tv/live/master1400000.m3u8;session=earth_et:EarthxTV
#DESCRIPTION EarthxTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914723147.ofd0219.xyz%3a80/play/QH2235872/636432189/723147.ts:Eden
#DESCRIPTION Eden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59973:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-four-in-a-bed.tubi.video/playlist.m3u8:Four in a Bed
#DESCRIPTION Four in a Bed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-gardening-monty-don.tubi.video/playlist.m3u8:Gardening With Monty Don
#DESCRIPTION Gardening With Monty Don
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59885:Gold
#DESCRIPTION Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bpgdlwwar3ze-hls-live.wmncdn.net/goodnews/live.stream/playlist.m3u8:GoodNews TV
#DESCRIPTION GoodNews TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-great-british-menu.tubi.video/playlist.m3u8:Great British Menu
#DESCRIPTION Great British Menu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halalondon-live.ercdn.net/halalondon/halalondon.m3u8:Hala London TV
#DESCRIPTION Hala London TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-historytime.tubi.video/playlist.m3u8:History Time
#DESCRIPTION History Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59904:Horror Channel
#DESCRIPTION Horror Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914786868.ofd0219.xyz%3a80/play/QH2235872/636432189/786868.ts:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/church-online/smil%3achurch-online.smil/playlist.m3u8:Maná Church Online
#DESCRIPTION Maná Church Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00378-maverickenterta-mavtv-smn-gb-samsung-rakuten-ozity.amagi.tv/playlist/amg00378-maverickenterta-mavtv-smn-gb-samsung-rakuten/playlist.m3u8:MAV TV Motor Sports UK
#DESCRIPTION MAV TV Motor Sports UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914779843.ofd0219.xyz%3a80/play/QH2235872/636432189/779843.ts:Now 70s
#DESCRIPTION Now 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914765046.ofd0219.xyz%3a80/play/QH2235872/636432189/765046.ts:Now 80s
#DESCRIPTION Now 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914679304.ofd0219.xyz%3a80/play/QH2235872/636432189/679304.ts:Now 90s
#DESCRIPTION Now 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914780084.ofd0219.xyz%3a80/play/QH2235872/636432189/780084.ts:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914756105.ofd0219.xyz%3a80/play/QH2235872/636432189/756105.ts:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914780085.ofd0219.xyz%3a80/play/QH2235872/636432189/780085.ts:Pop
#DESCRIPTION Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59959:Pop Max
#DESCRIPTION Pop Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/popworld.m3u8:PopWorldTV
#DESCRIPTION PopWorldTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59907:Quest
#DESCRIPTION Quest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914780086.ofd0219.xyz%3a80/play/QH2235872/636432189/780086.ts:Quest Red
#DESCRIPTION Quest Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qvc/master.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qby/master.m3u8:QVC UK Beauty
#DESCRIPTION QVC UK Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qex/master.m3u8:QVC UK Extra
#DESCRIPTION QVC UK Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qst/master.m3u8:QVC UK Style
#DESCRIPTION QVC UK Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59913:Really
#DESCRIPTION Really
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.rtmp1.vodhosting.com/hls/SportyStuffTV.m3u8:SportyStuff TV
#DESCRIPTION SportyStuff TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbn-jw.cdn.vustreams.com/live/tbn-uk/live.isml/.m3u8:TBN UK
#DESCRIPTION TBN UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914756141.ofd0219.xyz%3a80/play/QH2235872/636432189/756141.ts:TCM
#DESCRIPTION TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel UK
#DESCRIPTION Tennis Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59948:The Box
#DESCRIPTION The Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-jamie-oliver.tubi.video/playlist.m3u8:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeline-samsung-uk.amagi.tv/playlist.m3u8:Time Line
#DESCRIPTION Time Line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914734482.ofd0219.xyz%3a80/play/QH2235872/636432189/734482.ts:Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.37.11%3a1935/vallenato/vallenato/.m3u8:Tropical Music TV
#DESCRIPTION Tropical Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//682426661914721660.ofd0219.xyz%3a80/play/QH2235872/636432189/721660.ts:W
#DESCRIPTION W
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59883:Watch
#DESCRIPTION Watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wowzahosting.com%3a3292/stream/play.m3u8:We Vybz TV
#DESCRIPTION We Vybz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv1.m3u8:XPTV 1
#DESCRIPTION XPTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv2.m3u8:XPTV 2
#DESCRIPTION XPTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptvUS.m3u8:XPTV US
#DESCRIPTION XPTV US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd21@/59985:Yesterday
#DESCRIPTION Yesterday
