#NAME Stream Algerije (DZ)
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153077&extension=ts:Algérie 1
#DESCRIPTION Algérie 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152855&extension=ts:Algerie 2
#DESCRIPTION Algerie 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/canalalgerie/browser-dash/canalalgerie.mpd:Algerie 2 (#)
#DESCRIPTION Algerie 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41814&extension=ts:Algerie 3
#DESCRIPTION Algerie 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153095&extension=ts:Algérie 4
#DESCRIPTION Algérie 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153098&extension=ts:Algerie 5
#DESCRIPTION Algerie 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152852&extension=ts:Algerie 6
#DESCRIPTION Algerie 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153078&extension=ts:Algerie 7
#DESCRIPTION Algerie 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153076&extension=ts:Algerie 8
#DESCRIPTION Algerie 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/66_al24_u4yga6h/playlist.m3u8:AL24 News
#DESCRIPTION AL24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mkstream.servehttp.com%3a1940/AmouYazid/ay1/playlist.m3u8:Amou Yazid TV
#DESCRIPTION Amou Yazid TV
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152838&extension=ts:Bahia TV
#DESCRIPTION Bahia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152846&extension=ts:Echorouk News
#DESCRIPTION Echorouk News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152847&extension=ts:Echorouk TV
#DESCRIPTION Echorouk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153097&extension=ts:El Djazair N1
#DESCRIPTION El Djazair N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153105&extension=ts:El Fadjer
#DESCRIPTION El Fadjer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41817&extension=ts:El-Heddaf TV
#DESCRIPTION El-Heddaf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41808&extension=ts:Samira TV
#DESCRIPTION Samira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=153113&extension=ts:Zahra TV
#DESCRIPTION Zahra TV
