#NAME Nieuw sinds 5 april 2024
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 1:0:16:3aa5:c84:3:eb0000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:16:3403:3ed:1:c00000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo tv en radio++
#SERVICE 1:0:19:4cd7:81a:600:ffff0000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 1:0:1:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:64:12a:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:1:fe6:0:1:eb2d7b:0:0:0:
#SERVICE 1:0:a:28ca:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d0:40f:1:c00000:0:0:0:
#SERVICE 1:64:12b:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:12c:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.radiostudio.be/hls/memory.m3u8:Radio Memory (Pajottenland)
#DESCRIPTION Radio Memory (Pajottenland)
#SERVICE 1:64:12e:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Nieuws compleet geactualiseerd!++
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Pluto TV Italië++
#SERVICE 4097:0:1:625:10a:0:0:0:0:0:https%3a//r.mjh.nz/PlutoTV/65d7211d0d45610008ffcf92-alt.m3u8:LOL ComediHa!
#DESCRIPTION LOL ComediHa!
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream STV Italië++
#SERVICE 5002:0:1:4136:168:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65d7211d0d45610008ffcf92/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&:LOL ComediHa!
#DESCRIPTION LOL ComediHa!
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ++ANDERE LANDEN TV++
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ++Aruba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5caf24a595d94.streamlock.net%3a1937/kmdbgtygtx/kmdbgtygtx/playlist.m3u8:Aruba TV+
#DESCRIPTION Aruba TV+
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.sersat.com/hls/garagetv.m3u8:Garage TV Latin America
#DESCRIPTION Garage TV Latin America
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-260.frequency.stream/mt/studio/260/hls/master/playlist.m3u8:VIVOplay
#DESCRIPTION VIVOplay
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hc1.hopetv.bg/live/hopetv_all.smil/playlist.m3u8:Hope Channel Bulgaria
#DESCRIPTION Hope Channel Bulgaria
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//clive.malisresidences.com%3a1935/rhm_hdtv/_definst_/smil%3aRHMHDTV.smil/playlist.m3u8:Rasmey Hang Meas HDTV
#DESCRIPTION Rasmey Hang Meas HDTV
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ++Ecuador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.tvdatta.com%3a3753/hybrid/play.m3u8:Infinita TV
#DESCRIPTION Infinita TV
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qp-pldt-live-grp-03-prod.akamaized.net/out/u/cnnph_qp.m3u8:RPTV
#DESCRIPTION RPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5_qp.m3u8:TV 5 HD
#DESCRIPTION TV 5 HD
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ++Guyana++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw2-hls.secdn.net/tvsw2-chorigin/play/prod-0bac93fc5c7648d6bc5257f9bd4777dc/playlist.m3u8:Discovery & Tourism Guyana
#DESCRIPTION Discovery & Tourism Guyana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw1-hls.secdn.net/tvsw1-chorigin/play/prod-1fddbb57573c4f80bcf79c807f720178/playlist.m3u8:GTN Canada
#DESCRIPTION GTN Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw1-hls.secdn.net/tvsw1-chorigin/play/prod-3eebc0944a89469eba873253c04a7129/playlist.m3u8:GTN New York
#DESCRIPTION GTN New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw1-hls.secdn.net/tvsw1-chorigin/play/prod-b9be4360b39e4414a5c30e5b0aa667c1/playlist.m3u8:GTN Orlando
#DESCRIPTION GTN Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw2-hls.secdn.net/tvsw2-chorigin/play/prod-aa4d335124414856b118e943d91132d5/playlist.m3u8:GTN South Florida
#DESCRIPTION GTN South Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw2-hls.secdn.net/tvsw2-chorigin/play/prod-d7e7cf219d634e0bbf7d5340b4b537da/playlist.m3u8:Guyana Bai
#DESCRIPTION Guyana Bai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw4-hls.secdn.net/tvsw4-chorigin/play/prod-ee2570f630944d15992df8863b9283cc/playlist.m3u8:Guyana Government Information
#DESCRIPTION Guyana Government Information
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw2-hls.secdn.net/tvsw2-chorigin/play/prod-59455895b1214d3893e29a4f536fca3d/playlist.m3u8:Guyana Music
#DESCRIPTION Guyana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsw2-hls.secdn.net/tvsw2-chorigin/play/prod-55ed6f9cb6d64b22a5eed2ea3f349533/playlist.m3u8:Guyana Tube
#DESCRIPTION Guyana Tube
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.divyadarshantv.com/hls/stream.m3u8:Divya Darshan TV
#DESCRIPTION Divya Darshan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-e24.dailyhunt.in/eternowsa/live/amlst%3aE24_,b256,b512,b1024,b1824,.smil/playlist.m3u8:E 24
#DESCRIPTION E 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//realtvlive.servep2p.com/livetv/KSNTV/playlist.m3u8:Hamro Kisan TV
#DESCRIPTION Hamro Kisan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01448-samsungin-mastiiin-samsungin-o3n9m.amagi.tv/playlist/amg01448-samsungin-mastiiin-samsungin/playlist.m3u8:Mastiii
#DESCRIPTION Mastiii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shemaroo.codeautoplay.workers.dev/?codeby=nd&channel=shemaroobollywood:Shemaroo Bollywood
#DESCRIPTION Shemaroo Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shemaroo.codeautoplay.workers.dev/?codeby=nd&channel=shemaroomarathibana:Shemaroo Marathi Bana
#DESCRIPTION Shemaroo Marathi Bana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shemaroo.codeautoplay.workers.dev/?codeby=nd&channel=shemarootv:Shemaroo TV
#DESCRIPTION Shemaroo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spt-sonykal-1-us.lg.wurl.tv/playlist.m3u8:Sony Kal
#DESCRIPTION Sony Kal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/I2phC6tgTDuJngxw9gJgPw/master.m3u8:Sony Marathi
#DESCRIPTION Sony Marathi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/UcjHNJmCQ1WRlGKlZm73QA/master.m3u8:Sony Max HD
#DESCRIPTION Sony Max HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/MdQ5Zy-PSraOccXu8jflCg/master.m3u8:Sony Max 2
#DESCRIPTION Sony Max 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/dhPrGRwDRvuMQtmlzppzQQ/master.m3u8:Sony Pal
#DESCRIPTION Sony Pal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/x7rXWd2ERZ2tvyQWPmO1HA/master.m3u8:Sony Pix
#DESCRIPTION Sony Pix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/CrTivkDESWqwvUj3zFEYEA/master.m3u8:Sony SAB
#DESCRIPTION Sony SAB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/wG75n5U8RrOKiFzaWObXbA/master.m3u8:Sony Sports Ten 1 HD
#DESCRIPTION Sony Sports Ten 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/V9h-iyOxRiGp41ppQScDSQ/master.m3u8:Sony Sports Ten 2 HD
#DESCRIPTION Sony Sports Ten 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/ltsCG7TBSCSDmyq0rQtvSA/master.m3u8:Sony Sports Ten 3 HD
#DESCRIPTION Sony Sports Ten 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/tNzcW2ZhTVaViggo5ocI-A/master.m3u8:Sony Sports Ten 4 HD
#DESCRIPTION Sony Sports Ten 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/gX5rCBf6Q7-D5AWY-sovzQ/master.m3u8:Sony Wah
#DESCRIPTION Sony Wah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/GPY7RqOrSkmKJ8z1GbVNhg/master.m3u8:Sony Yay!
#DESCRIPTION Sony Yay!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news.codeautoplay.workers.dev/?codeby=nd&channel=sunnews:Sun News
#DESCRIPTION Sun News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/swagjatt/playlist.m3u8:SwagJatt
#DESCRIPTION SwagJatt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news.codeautoplay.workers.dev/?codeby=nd&channel=zeekannada:Zee Kannada News
#DESCRIPTION Zee Kannada News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news.codeautoplay.workers.dev/?codeby=nd&channel=zeepunjabharyanahimachalpradesh:Zee Punjab Haryana Himachal
#DESCRIPTION Zee Punjab Haryana Himachal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news.codeautoplay.workers.dev/?codeby=nd&channel=zeetelugu:Zee Telugu News
#DESCRIPTION Zee Telugu News
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxemburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/DudelangeTV/playlist.m3u8:Dudelange TV
#DESCRIPTION Dudelange TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/HesperangeTV/playlist.m3u8:Hesper TV
#DESCRIPTION Hesper TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/MamerTV/playlist.m3u8:Mamer TV
#DESCRIPTION Mamer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/merschTV/playlist.m3u8:Miersch TV
#DESCRIPTION Miersch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/PetangeTV/playlist.m3u8:Pétange Info TV
#DESCRIPTION Pétange Info TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/rtlgold/playlist.m3u8:RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtl.lu/data/live/tele/rtltodayradio/playlist.m3u8:RTL Today Radio
#DESCRIPTION RTL Today Radio
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.peer.biz/live/peertv-it.m3u8:Peer TV Alto Adige
#DESCRIPTION Peer TV Alto Adige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.peer.biz/live/peertv-en.m3u8:Peer TV South Tyrol
#DESCRIPTION Peer TV South Tyrol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.peer.biz/live/peertv.m3u8:Peer TV Südtirol
#DESCRIPTION Peer TV Südtirol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/665268/Wetterpanorama/master_6692.m3u8:Servus TV Wetter panorama
#DESCRIPTION Servus TV Wetter panorama
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ++Politiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-EINDHOVEN-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Eindhoven
#DESCRIPTION Gemeente Eindhoven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_03-PROV-GELDERLAND-ZAAL-N-ONDERTITEL/chunklist_w.m3u8:Provincie Gelderland Zaal N
#DESCRIPTION Provincie Gelderland Zaal N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-PROV-GELDERLAND-STA-ONDERTITEL/chunklist_.m3u8:Provincie Gelderland Statenzaal
#DESCRIPTION Provincie Gelderland Statenzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-PROV-GRONINGEN-STA/chunklist_.m3u8:Provincie Groningen
#DESCRIPTION Provincie Groningen
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ++San Marino++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch01/smil%3ach-01.smil/chunklist.m3u8:RTV San Marino
#DESCRIPTION RTV San Marino
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams buitenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/665268/Wetterpanorama/master_6692.m3u8:Servus TV Wetter panorama
#DESCRIPTION Servus TV Wetter panorama
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION +++Verversingen+++
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION +Kroatië HRT-kanalen+
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION +Nederland NPO 1 t/m 3 & BVN+
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION +Polen TVP-kanalen+
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION +Griekenland: ERT & hoofdzenders+
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION +Frankrijk ververst+
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION +Oostenrijk ververst+
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION +Spanje ververst+
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION +Zwitserland ververst+
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/pop:Concertzender Crosslinks
#DESCRIPTION Concertzender Crosslinks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/slotaafranga:Concertzender Wereldmuziek Club
#DESCRIPTION Concertzender Wereldmuziek Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender World of Jazz
#DESCRIPTION Concertzender World of Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22323.live.streamtheworld.com/JAZZANDWORLD.mp3:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22613.live.streamtheworld.com/JAZZANDWORLDAAC64.aac:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.radiomast.io/7f5e877e-8c01-4a7b-9435-c8bfd21f25cc:Yoursafe Radio
#DESCRIPTION Yoursafe Radio
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaa/overig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.hostingbudget.nl%3a3870/stream:DeZenderHits
#DESCRIPTION DeZenderHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s849294a22/listen:Red Light Jazz Radio
#DESCRIPTION Red Light Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2645/stream:Sound4All
#DESCRIPTION Sound4All
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal/lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//xon.luisteren.link/1vallei:1 Vallei
#DESCRIPTION 1 Vallei
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms5ic.mx-cd.net/113-661253/Radio_Ede:Ede FM
#DESCRIPTION Ede FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//go_fm.streampartner.nl/live:Omroep ZVL
#DESCRIPTION Omroep ZVL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//xon.luisteren.link/rhenenfm:Rhenen FM
#DESCRIPTION Rhenen FM
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s32.myradiostream.com/20100/listen.mp3:MENT55 
#DESCRIPTION MENT55 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s29.myradiostream.com/19742/listen.mp3:MENTpop
#DESCRIPTION MENTpop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.musicstars.online/radio/8000/listen:StarRadio
#DESCRIPTION StarRadio
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaknooppunt.streampartner.nl/live:Radio Dendria (Denderregio)
#DESCRIPTION Radio Dendria (Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/radiomemory:Radio Memory (Pajottenland)
#DESCRIPTION Radio Memory (Pajottenland)
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ++BE nationaal, Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl60.ice.infomaniak.ch/belrtl60-128.mp3:Bel RTL 60 - 70
#DESCRIPTION Bel RTL 60 - 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//belrtlclassicrock.ice.infomaniak.ch/belrtlclassicrock-192.mp3:Bel RTL Chanson française
#DESCRIPTION Bel RTL Chanson française
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dashitradio-de-hz-fal-stream09-cluster01.radiohost.de/alemannia_128:Das Hitsradio Alemannia
#DESCRIPTION Das Hitsradio Alemannia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dashitradio-de-hz-fal-stream05-cluster01.radiohost.de/in_the_mix_mp3-128:Das Hitradio in the Mix
#DESCRIPTION Das Hitradio in the Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-schlagerliebe-mp3-192-3577731?:RTL Schlagerliebe Radio 
#DESCRIPTION RTL Schlagerliebe Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.swr.de/sw282p3/swr2/play.mp3:SWR Kultur
#DESCRIPTION SWR Kultur
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland / algemeen++
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s47.myradiostream.com/%3a11564/listen.mp3:Caroline Coastal FM
#DESCRIPTION Caroline Coastal FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fast.citrus3.com%3a2020/stream/devoncastradio:Devoncast Radio 
#DESCRIPTION Devoncast Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid41.streamupsolutions.com/proxy/svdkgaiq/stream:Northants 1 (North Northamptonshire) per 27/5
#DESCRIPTION Northants 1 (North Northamptonshire) per 27/5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/sf2a4d9132/listen:Radio EXE Devon
#DESCRIPTION Radio EXE Devon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s4.radio.co/sd9ae042f5/listen:Radio EXE Plymouth
#DESCRIPTION Radio EXE Plymouth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n24a-eu.rcs.revma.com/5wamde34h5uvv:Radio Newark (Nottingham)
#DESCRIPTION Radio Newark (Nottingham)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/rutland:Rutland & Stamford Sound
#DESCRIPTION Rutland & Stamford Sound
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//secure.mystreaming.net/thevoice/v2_128aac/chunks.m3u8:The Voice 2 (North Devon)
#DESCRIPTION The Voice 2 (North Devon)
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Schotland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ukwesta.streaming.broadcast.radio/lomondradio:Lomond Radio
#DESCRIPTION Lomond Radio
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kappa.radioplayer.com.ar/stream/los40:Los 40 Argentina
#DESCRIPTION Los 40 Argentina
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funradio-ibiza-experience/130/index.m3u8:Fun Radio Running
#DESCRIPTION Fun Radio Running
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-foudre-by-waxx/130/audio-64000/index.m3u8:RTL2 Foudre by Waxx
#DESCRIPTION RTL2 Foudre by Waxx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginradio.ice.infomaniak.ch/virgin-radio.mp3:Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virageradionatio.ice.infomaniak.ch/virageradio-natio.mp3:Virgin Radio Rock 60s
#DESCRIPTION Virgin Radio Rock 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virageradio.ice.infomaniak.ch/virageradio-natio.mp3:Virgin Radio Rock 70s80s
#DESCRIPTION Virgin Radio Rock 70s80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockannees90.ice.infomaniak.ch/virgin-radio-rock-annees-90.mp3:Virgin Radio annee 90
#DESCRIPTION Virgin Radio annee 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginclassiquerock.ice.infomaniak.ch/virgin-radio-classique-rock.mp3:Vitgin Radio Classique Rock
#DESCRIPTION Vitgin Radio Classique Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginlegendesdurock.ice.infomaniak.ch/virgin-radio-legendes-du-rock.mp3:Virgin Radio Legendes du Rock
#DESCRIPTION Virgin Radio Legendes du Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginmetal.ice.infomaniak.ch/virgin-radio-metal.mp3:Virgin Radio Metal
#DESCRIPTION Virgin Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockamericain.ice.infomaniak.ch/virgin-radio-rock-americain.mp3:Virgin Radio Rock Americain
#DESCRIPTION Virgin Radio Rock Americain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockanglais.ice.infomaniak.ch/virgin-radio-rock-anglais.mp3:Virgin Radio Rock Anglais
#DESCRIPTION Virgin Radio Rock Anglais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockanglais.ice.infomaniak.ch/virgin-radio-rock-anglais.mp3:Virgin Radio Rock Anglais
#DESCRIPTION Virgin Radio Rock Anglais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockannees80.ice.infomaniak.ch/virgin-radio-rock-annees-80.mp3:Virgin Radio Rock annee 80
#DESCRIPTION Virgin Radio Rock annee 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockfrancais.ice.infomaniak.ch/virgin-radio-rock-francais.mp3:Virgin Radio Rock Francais
#DESCRIPTION Virgin Radio Rock Francais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrocklive.ice.infomaniak.ch/virgin-radio-rock-live.mp3:Virgin Radio Rock Lie
#DESCRIPTION Virgin Radio Rock Lie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockparty.ice.infomaniak.ch/virgin-radio-rock-party.mp3:Virgin Radio Rock Party
#DESCRIPTION Virgin Radio Rock Party
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kk.fluidstream.eu/kk_soft.mp3:KissKiss Soft
#DESCRIPTION KissKiss Soft
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/h2cwfffp81uvv:MC2 Buddha Bar Collection
#DESCRIPTION MC2 Buddha Bar Collection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/bn68enmp81uvv:MC2 Cafe del Mar Collection
#DESCRIPTION MC2 Cafe del Mar Collection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/7akzxppp81uvv:MC2 Disco Inferno Channel
#DESCRIPTION MC2 Disco Inferno Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/edg86zmp81uvv:MC2 Gipsy Lounge
#DESCRIPTION MC2 Gipsy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/ht5cpfpp81uvv:MC2 Mady in Italy Channel
#DESCRIPTION MC2 Mady in Italy Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/x3n887pp81uvv:MC2 Montenapoleone Channel
#DESCRIPTION MC2 Montenapoleone Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.singsingmusic.net/mc2montenapoleone:MC2 Montenapoleone
#DESCRIPTION MC2 Montenapoleone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/6rzxwqfp81uvv:MC2 New Age
#DESCRIPTION MC2 New Age
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/hq40uaep81uvv:MC2 Nu Disco
#DESCRIPTION MC2 Nu Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/w66qp4pp81uvv:MC2 Planet Rock Channel
#DESCRIPTION MC2 Planet Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/c8r7wnnp81uvv:MC2 R&B Channel
#DESCRIPTION MC2 R&B Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/r84kr6dyt2uvv:MC2 Radio GaGa Channel
#DESCRIPTION MC2 Radio GaGa Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/00whrwep81uvv:MC2 Revisited
#DESCRIPTION MC2 Revisited
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/4t617kep81uvv:MC2 Smooth Jazz
#DESCRIPTION MC2 Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/bbfghcqh242vv:MC2 Stereo 90 Channel
#DESCRIPTION MC2 Stereo 90 Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/ksvn8tpp81uvv:MC2 Tifanny Channel
#DESCRIPTION MC2 Tifanny Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.singsingmusic.net/singsingweb018:MC2 Tiffany Channel
#DESCRIPTION MC2 Tiffany Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/nt1qhvnp81uvv:MC2 Unforgattable Channel
#DESCRIPTION MC2 Unforgattable Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radiomargherita.com/stream/radiomargherita:Radio Margherita
#DESCRIPTION Radio Margherita
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiomargherita.com/stream/radiomargheritagiovane:Radio Margherita Giovane
#DESCRIPTION Radio Margherita Giovane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antares.dribbcast.com%3a2199/proxy/marsala?mp=/stream/;stream.mp3:Radio Studio Piu Sicilia
#DESCRIPTION Radio Studio Piu Sicilia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/fxp289cp81uvv:RMC2
#DESCRIPTION RMC2
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/CITYJAZZ:City Jazz Radio
#DESCRIPTION City Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onair.securestream.radioaustria.at/radioaustria:Oe24 Radio
#DESCRIPTION Oe24 Radio
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ++Spaans++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nodo05-cloud01.streaming-pro.com%3a8025/ibizaglobalradio.mp3:Ibiza Global Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Religie++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmalbania2?mp=/stream:Radio Maria Albanië
#DESCRIPTION Radio Maria Albanië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmangola?mp=/stream:Radio Maria Angola
#DESCRIPTION Radio Maria Angola
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmariam?mp=/stream:Radio Maria Arabic
#DESCRIPTION Radio Maria Arabic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/argentinarm?mp=/stream:Radio Maria Argentinië
#DESCRIPTION Radio Maria Argentinië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmarmenia2?mp=/stream:Radio Maria Armenië
#DESCRIPTION Radio Maria Armenië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmaustralia?mp=/stream:Radio Maria Australië
#DESCRIPTION Radio Maria Australië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.radiorm.by%3a8443/aac:Radio Maria Belarus (Wit Rusland)
#DESCRIPTION Radio Maria Belarus (Wit Rusland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmbolivia?mp=/stream:Radio Maria Bolivia
#DESCRIPTION Radio Maria Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmbrasile?mp=/stream:Radio Maria Brazilië
#DESCRIPTION Radio Maria Brazilië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmburundi2?mp=/stream:Radio Maria Burundi
#DESCRIPTION Radio Maria Burundi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmcapover?mp=/stream:Radio Maria Cabo Verde (Kaapverdië)
#DESCRIPTION Radio Maria Cabo Verde (Kaapverdië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmcanataen?mp=/stream:Radio Maria Canada (Engels)
#DESCRIPTION Radio Maria Canada (Engels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmcanadaita?mp=/stream:Radio Maria Canada (Italiaans)
#DESCRIPTION Radio Maria Canada (Italiaans)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp7.com/proxy/rmcanadaesp?mp=/stream:Radio Maria Canada (Spaans)
#DESCRIPTION Radio Maria Canada (Spaans)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmchile?mp=/stream:Radio Maria Chili
#DESCRIPTION Radio Maria Chili
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onair7.xdevel.com/proxy/xautocloud_nwct_1310?mp=/:Radio Maria China
#DESCRIPTION Radio Maria China
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmcolombia2?mp=/stream:Radio Maria Colombia
#DESCRIPTION Radio Maria Colombia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmrepdemcongo?mp=/stream:Radio Maria Congo
#DESCRIPTION Radio Maria Congo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmrepdom?mp=/stream:Radio Maria Dominicaanse Republiek
#DESCRIPTION Radio Maria Dominicaanse Republiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmelsalvador2?mp=/stream:Radio María El Salvador
#DESCRIPTION Radio María El Salvador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmguatemala2?mp=/stream:Radio Maria Guatemala
#DESCRIPTION Radio Maria Guatemala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradioplayer.it/wf/wfvoixdelapaix/:Radio Maria Guinea Voice de la paix 
#DESCRIPTION Radio Maria Guinea Voice de la paix 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmhonduras2?mp=/stream:Radio Maria Honduras
#DESCRIPTION Radio Maria Honduras
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmindia1?mp=/stream:Radio Maria India
#DESCRIPTION Radio Maria India
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmindonesia2?mp=/stream:Radio Maria Indionesië
#DESCRIPTION Radio Maria Indionesië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmerbil?mp=/stream:Radio Maria Irak
#DESCRIPTION Radio Maria Irak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmkenyanai?mp=/stream:Radio Maria Kenia
#DESCRIPTION Radio Maria Kenia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmkosovo2?mp=/stream:Radio Maria Kosovo
#DESCRIPTION Radio Maria Kosovo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmlesotho?mp=/stream:Radio Maria Lesotho
#DESCRIPTION Radio Maria Lesotho
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmlatvia?mp=/stream:Radio Maria Letland
#DESCRIPTION Radio Maria Letland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmlebanon?mp=/stream:Radio Maria Libanon
#DESCRIPTION Radio Maria Libanon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmlithuania2?mp=/stream:Radio Maria Litouwen = Marijos Radijas
#DESCRIPTION Radio Maria Litouwen = Marijos Radijas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmmacao?mp=/stream:Radio Maria Macau
#DESCRIPTION Radio Maria Macau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmmacedonia2?mp=/stream:Radio Maria Macedonië
#DESCRIPTION Radio Maria Macedonië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmmadagascar?mp=/stream:Radio Maria Madagascar
#DESCRIPTION Radio Maria Madagascar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmmalta2?mp=/stream:Radio Maria Malta
#DESCRIPTION Radio Maria Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmmessico?mp=/stream:Radio Maria México
#DESCRIPTION Radio Maria México
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmnazareth2?mp=/stream:Radio Maria Nazareth
#DESCRIPTION Radio Maria Nazareth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp4.com/proxy/rmnicaragua?mp=/stream:Radio Maria Nicaragua
#DESCRIPTION Radio Maria Nicaragua
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmpanama2?mp=/stream:Radio Maria Panama
#DESCRIPTION Radio Maria Panama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmpapua2?mp=/stream:Radio Maria Papoea-Nieuw-Guinea
#DESCRIPTION Radio Maria Papoea-Nieuw-Guinea
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmparaguay2?mp=/stream:Radio Maria Paraguay
#DESCRIPTION Radio Maria Paraguay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmperu?mp=/stream:Radio Maria Peru
#DESCRIPTION Radio Maria Peru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.68.135.155%3a80/stream:Radio Maria Polen = Radio Maryja
#DESCRIPTION Radio Maria Polen = Radio Maryja
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmportugal1?mp=/stream:Radio Maria Portugal
#DESCRIPTION Radio Maria Portugal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmromaniahun?mp=/stream:Radio Maria Roemenië (Hun)
#DESCRIPTION Radio Maria Roemenië (Hun)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmrussia?mp=/stream:Radio Maria Rusland
#DESCRIPTION Radio Maria Rusland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmrwanda2?mp=/stream:Radio Maria Rwanda
#DESCRIPTION Radio Maria Rwanda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmserbia2?mp=/stream:Radio Maria Servië
#DESCRIPTION Radio Maria Servië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmserbiahun2?mp=/stream:Radio Maria Servië - Hongaars
#DESCRIPTION Radio Maria Servië - Hongaars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmsierraleone?mp=/stream:Radio Maria Sierra Leone
#DESCRIPTION Radio Maria Sierra Leone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmslo?mp=/stream:Radio Maria Slowakije
#DESCRIPTION Radio Maria Slowakije
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmtanzania2?mp=/stream:Radio Maria Tanzania
#DESCRIPTION Radio Maria Tanzania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmtogo2?mp=/stream:Radio Maria Togo
#DESCRIPTION Radio Maria Togo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp6.com/proxy/rmuganda?mp=/stream:Radio Maria Uganda
#DESCRIPTION Radio Maria Uganda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmuruguay2?mp=/stream:Radio Maria Uruguay
#DESCRIPTION Radio Maria Uruguay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8006/:Radio Maria USA - Alexandria - Engels
#DESCRIPTION Radio Maria USA - Alexandria - Engels
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmchicago?mp=/stream:Radio Maria USA - Chicago - Spaans
#DESCRIPTION Radio Maria USA - Chicago - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmusahu?mp=/stream:Radio Maria USA - Houston - Spaans
#DESCRIPTION Radio Maria USA - Houston - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmusami?mp=/stream:Radio Maria USA - Miami - Spaans
#DESCRIPTION Radio Maria USA - Miami - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8018/:Radio Maria USA - New York - Italiaans
#DESCRIPTION Radio Maria USA - New York - Italiaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmamigos12?mp=/stream:Radio Maria USA - New York - Spaans
#DESCRIPTION Radio Maria USA - New York - Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp2.com/proxy/rmvenezuela?mp=/stream:Radio Maria Venezuela
#DESCRIPTION Radio Maria Venezuela
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/zambialusakaaac?mp=/stream:Radio Maria Zambia
#DESCRIPTION Radio Maria Zambia
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Jazz radio++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/CITYJAZZ:City Jazz Radio
#DESCRIPTION City Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender World of Jazz
#DESCRIPTION Concertzender World of Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22323.live.streamtheworld.com/JAZZANDWORLD.mp3:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22613.live.streamtheworld.com/JAZZANDWORLDAAC64.aac:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s849294a22/listen:Red Light Jazz Radio
#DESCRIPTION Red Light Jazz Radio
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitse schlagers++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-schlagerliebe-mp3-192-3577731?:RTL Schlagerliebe Radio 
#DESCRIPTION RTL Schlagerliebe Radio 
