#NAME Stream Egypte (EG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//9090streaming.mobtada.com/9090FMEGYPT:90 90 FM Egypt
#DESCRIPTION 90 90 FM Egypt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu1.fastcast4u.com/proxy/prontofm?mp=%252F1:90s FM
#DESCRIPTION 90s FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-152.zeno.fm/7vq9rm8p7rhvv?zs=3lHnggE-QAKv4cx_7ItcYg:Aladb Al3rby Radio
#DESCRIPTION Aladb Al3rby Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-162.zeno.fm/egynebf171zuv?zs=KG4aX8iWS1iy4dt6CmwDIQ:Arab Mix Drama
#DESCRIPTION Arab Mix Drama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-162.zeno.fm/na3vpvn10qruv?zs=N9NFu3YeSPifW1QNPHdqTg:Arab Mix FM
#DESCRIPTION Arab Mix FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n02.radiojar.com/8m2a8m9ymy5tv?rj-ttl=5&rj-tok=AAABivyIejsAQeIqVeg7LBKAMw:BetterLife Radio
#DESCRIPTION BetterLife Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/600016/stream/661183:Cairo Business Radio
#DESCRIPTION Cairo Business Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.70.249.70%3a5828/stream:Coptic Orthodox
#DESCRIPTION Coptic Orthodox
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.socialgenix.com/8004/stream:Egonair
#DESCRIPTION Egonair
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.201.132.237%3a8000:El Gauna FM
#DESCRIPTION El Gauna FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s44.myradiostream.com/%3a9204/listen.mp3?nocache=1696452296:Hawaha Betary
#DESCRIPTION Hawaha Betary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-159.zeno.fm/z6duygngt68uv?zs=GOtxTq0jSmqATUk9ih_DIw:Hawak Radio
#DESCRIPTION Hawak Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s9cb11828c/listen:Mahatet Masr
#DESCRIPTION Mahatet Masr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nebula.shoutca.st%3a8211/mp3:Mega FM
#DESCRIPTION Mega FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ahmsamir.radioca.st/stream:Nagham FM
#DESCRIPTION Nagham FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.185.84%3a13066/live:Nota Arabia Masria
#DESCRIPTION Nota Arabia Masria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-161.zeno.fm/ru2hqnplhk7uv?zs=vd2UlkQWS-ShWwjE1QuW5Q:Quran Live
#DESCRIPTION Quran Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Radio 6060 FM
#DESCRIPTION Radio 6060 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.voscast.com%3a7648/stream/1/:Radio Al Ghad
#DESCRIPTION Radio Al Ghad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-hls-audio-web-aje.getaj.net/VOICE-AJE/01.m3u8:Radio Al Jazeera English
#DESCRIPTION Radio Al Jazeera English
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/JamendoLounge?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Radio Banha City
#DESCRIPTION Radio Banha City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.140.203%3a14119/stream:Radio Banha Tarab
#DESCRIPTION Radio Banha Tarab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/JamendoLounge?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Radio Binha City
#DESCRIPTION Radio Binha City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiobridge.ddns.net%3a8000/radio.mp3:Radio Bridge Caïro
#DESCRIPTION Radio Bridge Caïro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ahmsamir.radioca.st/stream:Radio Cairo
#DESCRIPTION Radio Cairo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohits882.radioca.st:Radio Hits 88.2
#DESCRIPTION Radio Hits 88.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n11.radiojar.com/8s5u5tpdtwzuv?listening-from-radio-garden=1696452541&rj-tok=AAABivx8oZoAm_-pi9MIrKvSag&rj-ttl=5:Radio Jar
#DESCRIPTION Radio Jar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//9090streaming.mobtada.com/9090FMEGYPT?type=.mp3/;stream.mp3:Radio Masrawy
#DESCRIPTION Radio Masrawy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu4.fastcast4u.com/proxy/faguwa00?mp=/;/currentsong?sid=1:Radio Moga
#DESCRIPTION Radio Moga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-159.zeno.fm/z6duygngt68uv?zs=MO3-9fwwSu2zC-HTJ50Avw:Radio Next
#DESCRIPTION Radio Next
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio.nrpstream.com/listen/nogoumfm/radio.mp3:Radio Nogoum FM
#DESCRIPTION Radio Nogoum FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-161.zeno.fm/0ms1g2tgr18uv?zs=yFZVRRgNT3yq6iv2AJ5BJg:Radio Nogoum FM Mix
#DESCRIPTION Radio Nogoum FM Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//audio.nrpstream.com/listen/nile_fm/radio.mp3:Radio Nile FM
#DESCRIPTION Radio Nile FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n03.radiojar.com/vzvy3r5na3quv?rj-ttl=5&rj-tok=AAABivyDGP0AjJBy9xk8lXCDjg:Radio Sawa
#DESCRIPTION Radio Sawa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-151.zeno.fm/wu9yvyuzpnhvv?zs=9cKCtWuUQKmBzV2AAvHqmw:Radio Sharq Al Awsat
#DESCRIPTION Radio Sharq Al Awsat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.radiosotak.com//sotak_mp3:Radio Sotak
#DESCRIPTION Radio Sotak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager8.streamradio.fr%3a1770/stream:Radio Star
#DESCRIPTION Radio Star
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohits882.radioca.st:Radiohits 88.2 FM
#DESCRIPTION Radiohits 88.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-161.zeno.fm/egynebf171zuv?zs=rATKUeSnSiavhuPckT5rBQ:Rehab FM
#DESCRIPTION Rehab FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-151.zeno.fm/wu9yvyuzpnhvv?zs=58BwmWSmTrWXS1mgByGmww:Shurooq Ramadan Radio
#DESCRIPTION Shurooq Ramadan Radio
