#NAME Stream Pakistan (PK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.255.35.150%3a18883:8XM
#DESCRIPTION 8XM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a050/index.m3u8:8XM (#)
#DESCRIPTION 8XM (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04v/index.m3u8:24 News
#DESCRIPTION 24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183635&extension=ts:92 News UK
#DESCRIPTION 92 News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a05b/index.m3u8:Aaj Entertainment
#DESCRIPTION Aaj Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183650&extension=ts:Aaj News
#DESCRIPTION Aaj News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/live_720p/chunks.m3u8:Aaj Tak
#DESCRIPTION Aaj Tak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a051/index.m3u8:Abb Takk
#DESCRIPTION Abb Takk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.90.120.149%3a8000/play/a01r/index.m3u8:ABN News
#DESCRIPTION ABN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediaserver.abnvideos.com/streams/abnurdu.m3u8:ABN Urdu
#DESCRIPTION ABN Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04z/index.m3u8:Apna Channel
#DESCRIPTION Apna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//plus.gigabitcdn.net/live-stream/apna-punjab-H3sE/playlist.m3u8:Apna Punjab TV
#DESCRIPTION Apna Punjab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a030/index.m3u8:ARY Digital Asia
#DESCRIPTION ARY Digital Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a02z/index.m3u8:ARY News
#DESCRIPTION ARY News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a031/index.m3u8:ARY Zindagi
#DESCRIPTION ARY Zindagi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03t/index.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//124.109.47.101/hls/stream1.m3u8:Aur Life HD
#DESCRIPTION Aur Life HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183663&extension=ts:AVT Khyber
#DESCRIPTION AVT Khyber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a038/index.m3u8:Bol News
#DESCRIPTION Bol News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a02y/index.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.61.227.29%3a8000/play/a02r/index.m3u8:City 41
#DESCRIPTION City 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a05x/index.m3u8:City 42
#DESCRIPTION City 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8:Discover Pakistan
#DESCRIPTION Discover Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imob.dunyanews.tv/livehd/_definst_/ngrp%3adunyalivehd_2_all/playlist.m3u8:Dunya News
#DESCRIPTION Dunya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//intl.dunyanews.tv/livehd/ngrp%3adunyalivehd_2_all/playlist.m3u8:Dunya News International Feed
#DESCRIPTION Dunya News International Feed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ukintl.dunyanews.tv/liveuk/ngrp%3adunyalive_all/playlist.m3u8:Dunya News UK Feed
#DESCRIPTION Dunya News UK Feed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183680&extension=ts:Dunya TV
#DESCRIPTION Dunya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/saazoawaz/saazoawaz/chunks.m3u8:Eawaz TV
#DESCRIPTION Eawaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a053/index.m3u8:Express News
#DESCRIPTION Express News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn9.live247stream.com%3a80/punjabitvcanada/tv/fazal/1/chunks.m3u8:Fazal TV
#DESCRIPTION Fazal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183697&extension=ts:Filmax
#DESCRIPTION Filmax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.61.227.29%3a8000/play/a02o/index.m3u8:Filmax (#)
#DESCRIPTION Filmax (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.61.227.29%3a8000/play/a02l/index.m3u8:Filmazia
#DESCRIPTION Filmazia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183698&extension=ts:Geo Entertainment
#DESCRIPTION Geo Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz82elw79-hls-live.5centscdn.com/harPalGeo/955ad3298db330b5ee880c2c9e6f23a0.sdp/playlist.m3u8:Geo Kahani
#DESCRIPTION Geo Kahani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a064/index.m3u8:Geo Kahani (#)
#DESCRIPTION Geo Kahani (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183702&extension=ts:Geo News
#DESCRIPTION Geo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/mainlive.m3u8:God Stands TV
#DESCRIPTION God Stands TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183712&extension=ts:Geo Super
#DESCRIPTION Geo Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.90.120.149%3a8000/play/a021/index.m3u8:Geo Super (#)
#DESCRIPTION Geo Super (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a063/index.m3u8:Geo Super (#)
#DESCRIPTION Geo Super (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz82elw79-hls-live.5centscdn.com/newgeonews/07811dc6c422334ce36a09ff5cd6fe71.sdp/playlist.m3u8:Geo Tez
#DESCRIPTION Geo Tez
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183707&extension=ts:Geo TV
#DESCRIPTION Geo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/Arabic.m3u8:God Stands TV Arabic
#DESCRIPTION God Stands TV Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/chineselive.m3u8:God Stands TV Chinese
#DESCRIPTION God Stands TV Chinese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/EnglishStreaming.m3u8:God Stands TV English
#DESCRIPTION God Stands TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/HindiStreaming.m3u8:God Stands TV Hindi
#DESCRIPTION God Stands TV Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/PunjabiStreaming.m3u8:God Stands TV Punjabi
#DESCRIPTION God Stands TV Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/Tagalog.m3u8:God Stands TV Tagalog
#DESCRIPTION God Stands TV Tagalog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/UrduStreaming.m3u8:God Stands TV Urdu
#DESCRIPTION God Stands TV Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a06p/index.m3u8:Gourmet News Network
#DESCRIPTION Gourmet News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/grace/tv/playlist.m3u8:Grace Network
#DESCRIPTION Grace Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g.decdn.net/haditv.co.uk/haditv1.m3u8:Hadi TV 1
#DESCRIPTION Hadi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g.decdn.net/haditv.co.uk/haditv2.m3u8:Hadi TV 2
#DESCRIPTION Hadi TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv3.m3u8:Hadi TV 3
#DESCRIPTION Hadi TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv4.m3u8:Hadi TV 4
#DESCRIPTION Hadi TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv5.m3u8:Hadi TV 5
#DESCRIPTION Hadi TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv6.m3u8:Hadi TV 6
#DESCRIPTION Hadi TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv7.m3u8:Hadi TV 7
#DESCRIPTION Hadi TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv8.m3u8:Hadi TV 8
#DESCRIPTION Hadi TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183717&extension=ts:Hum News
#DESCRIPTION Hum News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a05e/index.m3u8:Hum News (#)
#DESCRIPTION Hum News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183722&extension=ts:Hum Sitaray
#DESCRIPTION Hum Sitaray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a05i/index.m3u8:Hum Sitaray (#)
#DESCRIPTION Hum Sitaray (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183713&extension=ts:Hum TV
#DESCRIPTION Hum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni10rtmp.tulix.tv/iipctv/iipctv.smil/chunklist_w1909304242_b864000.m3u8:IIPC TV English
#DESCRIPTION IIPC TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/isaac/tv/playlist.m3u8:Isaac TV
#DESCRIPTION Isaac TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/9x-jalwa/47bdb49d-f6f3-4927-a9ea-12c4c5afc732/0.m3u8:Jalwa
#DESCRIPTION Jalwa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a052/index.m3u8:Jalwa (#)
#DESCRIPTION Jalwa (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/joshua/tv/playlist.m3u8:Joshua TV
#DESCRIPTION Joshua TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.61.227.29%3a8000/play/a038/index.m3u8:Kay 2
#DESCRIPTION Kay 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a02l/index.m3u8:Kids Zone
#DESCRIPTION Kids Zone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/kingtv/kingtv/playlist.m3u8:King TV
#DESCRIPTION King TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183732&extension=ts:KTN TV
#DESCRIPTION KTN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04a/index.m3u8:LTN Family
#DESCRIPTION LTN Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183740&extension=ts:Madani Channel English
#DESCRIPTION Madani Channel English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8:Madani Channel Urdu
#DESCRIPTION Madani Channel Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/missionasia/tv/playlist.m3u8:Mission Asia
#DESCRIPTION Mission Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livemtaasia.akamaized.net/hls/live/2039224/mtaasia2/playlist.m3u8:MTA 1
#DESCRIPTION MTA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta1.akamaized.net/hls/live/2008145/mta1/playlist.m3u8:MTA 1 World
#DESCRIPTION MTA 1 World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta1.akamaized.net/hls/live/2008145/mta2/playlist.m3u8:MTA 2 Europe
#DESCRIPTION MTA 2 Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta1.akamaized.net/hls/live/2010556/mta3alarabia/playlist.m3u8:MTA 3 Al-Arabiya
#DESCRIPTION MTA 3 Al-Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta.akamaized.net/hls/live/2010555/mtaafrica1/playlist.m3u8:MTA 4 Afrika
#DESCRIPTION MTA 4 Afrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta.akamaized.net/hls/live/2010555/mtaafrica2/playlist.m3u8:MTA 5 Afrika
#DESCRIPTION MTA 5 Afrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livemtaasia.akamaized.net/hls/live/2039224/mta6asia/playlist.m3u8:MTA 6 Asia
#DESCRIPTION MTA 6 Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta.akamaized.net/hls/live/2016718/mta8/playlist.m3u8:MTA 8 America
#DESCRIPTION MTA 8 America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a05g/index.m3u8:Neo News
#DESCRIPTION Neo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a057/index.m3u8:News One
#DESCRIPTION News One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:Pardesi TV
#DESCRIPTION Pardesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03x/index.m3u8:Pashto 1
#DESCRIPTION Pashto 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live247stream.com/pmi/tv/playlist.m3u8:PMI TV
#DESCRIPTION PMI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04r/index.m3u8:PTV Home
#DESCRIPTION PTV Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183770&extension=ts:PTV National
#DESCRIPTION PTV National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04s/index.m3u8:PTV News
#DESCRIPTION PTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183772&extension=ts:PTV Prime
#DESCRIPTION PTV Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183762&extension=ts:PTV Sports
#DESCRIPTION PTV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183773&extension=ts:PTV World
#DESCRIPTION PTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04h/index.m3u8:Quran TV
#DESCRIPTION Quran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.90.120.149%3a8000/play/a01f/index.m3u8:Raavi TV
#DESCRIPTION Raavi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183789&extension=ts:See TV
#DESCRIPTION See TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.90.120.149%3a8000/play/a01l/index.m3u8:See TV (#)
#DESCRIPTION See TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03z/index.m3u8:Sindh TV News
#DESCRIPTION Sindh TV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183795&extension=ts:Such News
#DESCRIPTION Such News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=183798&extension=ts:TV One
#DESCRIPTION TV One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a055/index.m3u8:TV One Global
#DESCRIPTION TV One Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03w/index.m3u8:Venus
#DESCRIPTION Venus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a056/index.m3u8:Waseb TV
#DESCRIPTION Waseb TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_zapadoslovenska/playlist.m3u8:Zapadoslovenska TV
#DESCRIPTION Zapadoslovenska TV
