#NAME Stream Denemarken (DK)
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41911&extension=ts:DR 1
#DESCRIPTION DR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41910&extension=ts:DR 2
#DESCRIPTION DR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drlivedrtvahls.akamaized.net/hls/live/2113613/drlivedrtva/master.m3u8:DR News
#DESCRIPTION DR News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41907&extension=ts:DR Ramasjang
#DESCRIPTION DR Ramasjang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41903&extension=ts:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41902&extension=ts:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41901&extension=ts:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.euw1-0005.jwplive.com/live/sites/J42OBHtp/media/vvNWt4O9/live.isml/.m3u8:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41904&extension=ts:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41905&extension=ts:TV 2 Echo
#DESCRIPTION TV 2 Echo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41867&extension=ts:TV 2 Fri
#DESCRIPTION TV 2 Fri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154391&extension=ts&play_token=bGmkJuzhir:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154400&extension=ts&play_token=CyqbW25zIT:TV 3 Max
#DESCRIPTION TV 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154398&extension=ts&play_token=abNW2oI993:TV 3 Sport
#DESCRIPTION TV 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154395&extension=ts&play_token=W6PIN8rGQ0:TV 3 Puls
#DESCRIPTION TV 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154403&extension=ts&play_token=GysJIq5Dwm:DK 4
#DESCRIPTION DK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41892&extension=ts:Kanal 4
#DESCRIPTION Kanal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41891&extension=ts:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154408&extension=ts&play_token=zIhl2aXiDr:Kanal 5 (#)
#DESCRIPTION Kanal 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154409&extension=ts&play_token=f5vHc4frxl:6 Eren
#DESCRIPTION 6 Eren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41889&extension=ts:Canal 9
#DESCRIPTION Canal 9
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget
#DESCRIPTION Folketinget
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu%3a80/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=154445&extension=ts&play_token=EQLAjN9ZBV:SF-Kanalen
#DESCRIPTION SF-Kanalen
