#NAME Stream Indonesië (ID)
#SERVICE 1:64:3dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië TVRI Nationaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8:TVRI Nasional
#DESCRIPTION TVRI Nasional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8:TVRI World
#DESCRIPTION TVRI World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8:TVRI Sport
#DESCRIPTION TVRI Sport
#SERVICE 1:64:3dd:0:0:0:0:0:0:0:
#DESCRIPTION +++Indonesië TVRI-regionaal+++
#SERVICE 1:64:3de:0:0:0:0:0:0:0:
#DESCRIPTION ++Bali - Nusa Tenggara++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Bali/hls/Bali.m3u8:TVRI Bali
#DESCRIPTION TVRI Bali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/NTB/hls/NTB.m3u8:TVRI Nusa Tenggara Barat
#DESCRIPTION TVRI Nusa Tenggara Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/NTT/hls/NTT.m3u8:TVRI Nusa Tenggara Timur
#DESCRIPTION TVRI Nusa Tenggara Timur
#SERVICE 1:64:3df:0:0:0:0:0:0:0:
#DESCRIPTION ++Jawa++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/DKI/hls/DKI.m3u8:TVRI DKI Jakarta
#DESCRIPTION TVRI DKI Jakarta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jabar/hls/Jabar.m3u8:TVRI Jawa Barat
#DESCRIPTION TVRI Jawa Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jateng/hls/Jateng.m3u8:TVRI Jawa Tengah
#DESCRIPTION TVRI Jawa Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jatim/hls/Jatim.m3u8:TVRI Jawa Timur
#DESCRIPTION TVRI Jawa Timur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jogjakarta/hls/Jogjakarta.m3u8:TVRI Yogyakarta
#DESCRIPTION TVRI Yogyakarta
#SERVICE 1:64:3e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Kalimantan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kalbar/hls/Kalbar.m3u8:TVRI Kalimantan Barat
#DESCRIPTION TVRI Kalimantan Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kalsel/hls/Kalsel.m3u8:TVRI Kalimantan Selatan
#DESCRIPTION TVRI Kalimantan Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kalteng/hls/Kalteng.m3u8:TVRI Kalimantan Tengah
#DESCRIPTION TVRI Kalimantan Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kaltim/hls/Kaltim.m3u8:TVRI Kalimantan Timur
#DESCRIPTION TVRI Kalimantan Timur
#SERVICE 1:64:3e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Maluku - Papua++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Ambon/hls/Ambon.m3u8:TVRI Maluku
#DESCRIPTION TVRI Maluku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net/80D1627/o-tvri/Content/HLS/Live/Channel(TVRINTTKUPANG)/index.m3u8:TVRI Nusa Tenggara Timur
#DESCRIPTION TVRI Nusa Tenggara Timur
#SERVICE 1:64:3e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Sulawesi++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net/80D1627/o-tvri/Content/HLS/Live/Channel(TVRIsulbarmajene)/index.m3u8:TVRI Sulawesi Barat
#DESCRIPTION TVRI Sulawesi Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sulsel/hls/Sulsel.m3u8:TVRI Sulawesi Selatan
#DESCRIPTION TVRI Sulawesi Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sulteng/hls/Sulteng.m3u8:TVRI Sulawesi Tengah
#DESCRIPTION TVRI Sulawesi Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sultra/hls/Sultra.m3u8:TVRI Sulawesi Tenggara
#DESCRIPTION TVRI Sulawesi Tenggara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.tvri.co.id/Content/HLS/Live/Channel(TVRISulutmanado)/index.m3u8:TVRI Sulawesi Utara
#DESCRIPTION TVRI Sulawesi Utara
#SERVICE 1:64:3e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Sumartra++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Aceh/hls/Aceh.m3u8:TVRI Aceh
#DESCRIPTION TVRI Aceh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Babel/hls/Babel.m3u8:TVRI Bangka Belitung
#DESCRIPTION TVRI Bangka Belitung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Bengkulu/hls/Bengkulu.m3u8:TVRI Bengkulu
#DESCRIPTION TVRI Bengkulu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRI3)/Stream(03)/index.m3u8:TVRI Budaya
#DESCRIPTION TVRI Budaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Gorontalo/hls/Gorontalo.m3u8:TVRI Gorontalo
#DESCRIPTION TVRI Gorontalo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jambi/hls/Jambi.m3u8:TVRI Jambi
#DESCRIPTION TVRI Jambi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIkalbar)/Stream(03)/index.m3u8:TVRI Kalbar
#DESCRIPTION TVRI Kalbar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Lampung/hls/Lampung.m3u8:TVRI Lampung
#DESCRIPTION TVRI Lampung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sulut/hls/Sulut.m3u8:TVRI North Sulawesi
#DESCRIPTION TVRI North Sulawesi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Papua/hls/Papua.m3u8:TVRI Papua
#DESCRIPTION TVRI Papua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Riau/hls/Riau.m3u8:TVRI Riau
#DESCRIPTION TVRI Riau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sumbar/hls/Sumbar.m3u8:TVRI Sumatera Barat
#DESCRIPTION TVRI Sumatera Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sumsel/hls/Sumsel.m3u8:TVRI Sumatera Selatan
#DESCRIPTION TVRI Sumatera Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRISUMSEL)/Stream(03)/index.m3u8:TVRI Sumatra Selatan
#DESCRIPTION TVRI Sumatra Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Pabar/hls/Pabar.m3u8:TVRI West Papua
#DESCRIPTION TVRI West Papua
#SERVICE 1:64:3e4:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janya-digimix.akamaized.net/vglive-sk-234616/indonesia/ngrp%3aangelindonesia_all/playlist.m3u8:Angel TV Indonesia
#DESCRIPTION Angel TV Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.80.222.20/cdn/iptv/Tvod/001/channel2000022/1024.m3u8:ANTV
#DESCRIPTION ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wahyu1ptv.pages.dev/AshiilTV-HD.m3u8:Ashiil TV
#DESCRIPTION Ashiil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/ashiiltv2.m3u8:Ashiil TV (#)
#DESCRIPTION Ashiil TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hgmtv.com%3a19360/asthatv/asthatv.m3u8:Astha TV
#DESCRIPTION Astha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/ATAMBUATV/_definst_/myStream/playlist.m3u8:Atambua TV
#DESCRIPTION Atambua TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.180.118.5%3a9981/stream/channelid/916002722:Bali TV
#DESCRIPTION Bali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/btv/btv/playlist.m3u8:Balikpapan TV
#DESCRIPTION Balikpapan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.150.153.254%3a65500/bandungtvWEBSITE.m3u8:Bandung TV
#DESCRIPTION Bandung TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//banjartv.siar.us/banjartv/live/playlist.m3u8:Banjar TV
#DESCRIPTION Banjar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/bmstv/bmstv/playlist.m3u8:Banyumas TV
#DESCRIPTION Banyumas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beritasatu.secureswiftcontent.com/han/beritasatu/bsatu10008/srtoutput/manifest.m3u8:BeritaSatu English
#DESCRIPTION BeritaSatu English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.180.118.5%3a9981/stream/channelid/1574481607:Bioskop Indonesia
#DESCRIPTION Bioskop Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.biznetvideo.net/biznet_kids/smil%3akids.smil/index.m3u8:Biznet Kids
#DESCRIPTION Biznet Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.biznetvideo.net/biznet_lifestyle/smil%3alifestyle.smil/index.m3u8:Biznet Lifestyle
#DESCRIPTION Biznet Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/bmstv/bmstv/playlist.m3u8:BMS TV
#DESCRIPTION BMS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/brtv/brtv/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//btv.secureswiftcontent.com/han/btv/btv10005/srtoutput/manifest.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/bungotv/bungotv/playlist.m3u8:Bungo TV
#DESCRIPTION Bungo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.carubantv.id/hls/0/stream.m3u8:Caruban TV
#DESCRIPTION Caruban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/celebesmedia.m3u8:Celebes TV
#DESCRIPTION Celebes TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.180.118.5%3a9981/stream/channelid/64520893:Citra Dangdut
#DESCRIPTION Citra Dangdut
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnbcindonesia.com/livecnbc/smil%3acnbctv.smil/playlist.m3u8:CNBC Indonesia
#DESCRIPTION CNBC Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/chunklist_w597269015_b384000_sleng.m3u8:CNN Indonesia
#DESCRIPTION CNN Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pull.daaiplus.com/live-DAAIPLUS/live-DAAIPLUS_HD.m3u8:DAAI TV
#DESCRIPTION DAAI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/davika/davika/playlist.m3u8:Davika TV
#DESCRIPTION Davika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b.webcache.maxindo.net.id/dhamma/dhamma.m3u8:Dhamma TV
#DESCRIPTION Dhamma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e.siar.us/live/dmtv.m3u8:DM TV Malang
#DESCRIPTION DM TV Malang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e.siar.us/live/dtvi.m3u8:dTVi
#DESCRIPTION dTVi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.180.118.5%3a9981/stream/channelid/406907994:Dunia Lain
#DESCRIPTION Dunia Lain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unifi-live05.secureswiftcontent.com/UnifiHD/live27-1080FHD.m3u8:Dunia Sinema
#DESCRIPTION Dunia Sinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dutatv.siar.us/dutatv/live/playlist.m3u8:Duta TV
#DESCRIPTION Duta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.efarinatv.net/hls/stream123/index.m3u8:Efarina TV
#DESCRIPTION Efarina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//op-group2-swiftservesd-1.dens.tv/s/s12/S4/mnf.m3u8:Elshinta TV
#DESCRIPTION Elshinta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/elshintatv.m3u8:Elshinta TV (#)
#DESCRIPTION Elshinta TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/FAJARTV/_definst_/myStream/playlist.m3u8:Fajar TV
#DESCRIPTION Fajar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3.siar.us/ficomchannel/live/playlist.m3u8:Ficom Channel
#DESCRIPTION Ficom Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hgmtv.com%3a19360/garudatvlivestreaming/garudatvlivestreaming.m3u8:Garuda TV
#DESCRIPTION Garuda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.77.246.58%3a4500/udp/239.1.3.68%3a5000:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//allcutv.rctiplus.id/gtv2023.m3u8:GTV (#)
#DESCRIPTION GTV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3.siar.us/humabetangtv/live/playlist.m3u8:Huma Betang TV
#DESCRIPTION Huma Betang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.77.246.58%3a4500/udp/239.1.1.110%3a5000:Indosiar
#DESCRIPTION Indosiar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inspiratv.siar.us/inspiratv/live/playlist.m3u8:Inspira TV
#DESCRIPTION Inspira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/JambiTV/streams/livestream.m3u8:Jambi TV
#DESCRIPTION Jambi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JAWAPOSTVSBY/_definst_/myStream/playlist.m3u8:Jawapos TV
#DESCRIPTION Jawapos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JAWAPOSTVBALI/_definst_/myStream/playlist.m3u8:Jawapos TV Bali
#DESCRIPTION Jawapos TV Bali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JAWAPOSTVJKT/_definst_/myStream/playlist.m3u8:Jawapos TV Jakarta
#DESCRIPTION Jawapos TV Jakarta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/KAWANUATV/_definst_/myStream/playlist.m3u8:Jawapos TV Kawanua
#DESCRIPTION Jawapos TV Kawanua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JAWAPOSTVMADIUN/_definst_/myStream/playlist.m3u8:Jawapos TV Madiun
#DESCRIPTION Jawapos TV Madiun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JAWAPOSTVMAGELANG/_definst_/myStream/playlist.m3u8:Jawapos TV Magelang
#DESCRIPTION Jawapos TV Magelang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JAWAPOSTVSEMARANG/_definst_/myStream/playlist.m3u8:Jawapos TV Semarang
#DESCRIPTION Jawapos TV Semarang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//27.124.81.245%3a1935/jektv/myStream/playlist.m3u8:Jek TV
#DESCRIPTION Jek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.255.15.222%3a1935/tv/jitv_720p/playlist.m3u8:Jogja Istimewa TV
#DESCRIPTION Jogja Istimewa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JTVSURABAYA/_definst_/myStream/playlist.m3u8:JTV
#DESCRIPTION JTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/JTVKEDIRI/_definst_/myStream/playlist.m3u8:JTV Kediri
#DESCRIPTION JTV Kediri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//63b2dc7196c38.streamlock.net/KAWANUATV/_definst_/myStream/playlist.m3u8:Kawanua TV
#DESCRIPTION Kawanua TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/kstv/kstv/playlist.m3u8:Kilisuci TV
#DESCRIPTION Kilisuci TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lingkartv.my.id/hls/lingkartv.m3u8:Lingkar TV
#DESCRIPTION Lingkar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//re1.siar.us/madutv/hd720/playlist.m3u8:Madu TV
#DESCRIPTION Madu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.medcom.id/live-edge/smil%3amagna.smil/playlist.m3u8:Magna Channel
#DESCRIPTION Magna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wahyu1ptv.pages.dev/MDTV-HD.m3u8:MDTV
#DESCRIPTION MDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//175.158.57.130%3a8888/stream/channelid/641828885:Mentari TV
#DESCRIPTION Mentari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/metrotv/index.m3u8:Metro TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.medcom.id/live-edge/smil%3ametro.smil/playlist.m3u8:Metro TV (#)
#DESCRIPTION Metro TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.77.246.58%3a4500/udp/239.1.3.78%3a5000:MNC TV
#DESCRIPTION MNC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.180.118.5%3a9981/stream/channelid/1076749647:Musik Indonesia
#DESCRIPTION Musik Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nusantaratv.siar.us/nusantaratv/live/playlist.m3u8:Nusantara TV
#DESCRIPTION Nusantara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/PADANGTV/_definst_/myStream/playlist.m3u8:Padang TV
#DESCRIPTION Padang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/pktv.m3u8:PKTV
#DESCRIPTION PKTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/PONTV/_definst_/myStream/playlist.m3u8:PONTV
#DESCRIPTION PONTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvstream.rtv.co.id%3a4555/hls/rtv.m3u8:Rajawali TV
#DESCRIPTION Rajawali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.77.246.58%3a4500/udp/239.1.3.80%3a5000:RCTI
#DESCRIPTION RCTI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v10.siar.us/rctv/live/playlist.m3u8:RCTV
#DESCRIPTION RCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rinjanitv.cloud/hls/tvkabel.m3u8:Rinjani TV
#DESCRIPTION Rinjani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rodjatv.com/rodjatv/live.m3u8:Rodja TV
#DESCRIPTION Rodja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//private-streaming.rri.go.id/memfs/6f77c7b5-feb2-4935-9f89-e7e9fca0a54a_output_0.m3u8:RRI Net
#DESCRIPTION RRI Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salamtv.siar.us/live/salamtv.m3u8:Salam TV
#DESCRIPTION Salam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salira.tv/p/3870/hybrid/play.m3u8:Salira TV
#DESCRIPTION Salira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salira.tv%3a3870/stream/play.m3u8:Salira TV
#DESCRIPTION Salira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sampit-tv.siar.us/live/sampit-tv.m3u8:Sampit TV
#DESCRIPTION Sampit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.gunadarma.ac.id/streams/sangajitv/ingestsangajitv.m3u8:Sangaji TV
#DESCRIPTION Sangaji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.77.246.58%3a4500/udp/239.1.1.108%3a5000:SCTV
#DESCRIPTION SCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.180.118.5%3a9981/stream/channelid/1133438425:Sindo News TV
#DESCRIPTION Sindo News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.80.222.20/cdn/iptv/Tvod/001/channel2000115/1024.m3u8:Sindo News TV (#)
#DESCRIPTION Sindo News TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.staratv.id/hls/0/stream.m3u8:Stara TV
#DESCRIPTION Stara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bandung.staratv.id/hls/0/stream.m3u8:Stara TV Bandung
#DESCRIPTION Stara TV Bandung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cianjur.staratv.id/hls/0/stream.m3u8:Stara TV Cianjur
#DESCRIPTION Stara TV Cianjur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//malang.staratv.id/hls/0/stream.m3u8:Stara TV Malang
#DESCRIPTION Stara TV Malang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/SAMARINDATV/_definst_/myStream/playlist.m3u8:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/SULTRATV/_definst_/myStream/playlist.m3u8:Sultra TV
#DESCRIPTION Sultra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//surautv.siar.us/live/surautv.m3u8:Surau TV
#DESCRIPTION Surau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstreamcast.com/tawaftv.m3u8:Tawaf TV
#DESCRIPTION Tawaf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.242%3a1935/TIMORTV/_definst_/myStream/playlist.m3u8:Timor TV
#DESCRIPTION Timor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.detik.com/trans7/smil%3atrans7.smil/index.m3u8:Trans 7
#DESCRIPTION Trans 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.detik.com/transtv/smil%3atranstv.smil/index.m3u8:Trans TV
#DESCRIPTION Trans TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/tv9/tv9/playlist.m3u8:TV 9 Nusantara
#DESCRIPTION TV 9 Nusantara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mui.siar.us/mui/live/playlist.m3u8:TV MUI
#DESCRIPTION TV MUI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/tvtabalong/tvtabalong/playlist.m3u8:TV Tabalong
#DESCRIPTION TV Tabalong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvku.tv/hlsstream/hls/live.m3u8:TVKU
#DESCRIPTION TVKU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.80.222.20/cdn/iptv/Tvod/001/channel2000018/1024.m3u8:tvOne
#DESCRIPTION tvOne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/uchannel1.m3u8:U Channel
#DESCRIPTION U Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/wesaltv.m3u8:Wesal TV
#DESCRIPTION Wesal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.180.118.5%3a9981/stream/channelid/789671189:Zee Bioskop
#DESCRIPTION Zee Bioskop
