#NAME Stream Polen (PL)
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders TVP++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138359:TVP 1
#DESCRIPTION TVP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1693:TVP 1 -2-
#DESCRIPTION TVP 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138360:TVP 2
#DESCRIPTION TVP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1692:TVP 2 -2-
#DESCRIPTION TVP 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/25582:TVP 3 Warszawa
#DESCRIPTION TVP 3 Warszawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138358:TVP HD
#DESCRIPTION TVP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3208:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2677:TVP ABC
#DESCRIPTION TVP ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/276472:TVP Dokument
#DESCRIPTION TVP Dokument
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/39751:TVP Dokument -2-
#DESCRIPTION TVP Dokument -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2675:TVP Historia
#DESCRIPTION TVP Historia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138364:TVP Historia -2-
#DESCRIPTION TVP Historia -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2674:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/205850:TVP Info -2-
#DESCRIPTION TVP Info -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/129811:TVP Kultura
#DESCRIPTION TVP Kultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138368:TVP Rozrywka
#DESCRIPTION TVP Rozrywka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2698:TVP Rozrywka -2-
#DESCRIPTION TVP Rozrywka -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1691:TVP Seriale
#DESCRIPTION TVP Seriale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3240:TVP Sport
#DESCRIPTION TVP Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.129.193.20/tsstreamer/TVP_SD.ts:TVP World
#DESCRIPTION TVP World
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3234:Polsat
#DESCRIPTION Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138310:Polsat -2-
#DESCRIPTION Polsat -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3233:Polsat 2
#DESCRIPTION Polsat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138311:Polsat 2 -2-
#DESCRIPTION Polsat 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1699:Polsat Cafe
#DESCRIPTION Polsat Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138312:Polsat Cafe -2-
#DESCRIPTION Polsat Cafe -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138316:Polsat Comedy Central
#DESCRIPTION Polsat Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/205854:Polsat Comedy Central Extra
#DESCRIPTION Polsat Comedy Central Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207088:Polsat Crime Investigation 
#DESCRIPTION Polsat Crime Investigation 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1698:Polsat Doku
#DESCRIPTION Polsat Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138317:Polsat Doku -2-
#DESCRIPTION Polsat Doku -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1697:Polsat Film
#DESCRIPTION Polsat Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138318:Polsat Film -2-
#DESCRIPTION Polsat Film -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/16668:Polsat Games
#DESCRIPTION Polsat Games
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/205855:Polsat Games -2-
#DESCRIPTION Polsat Games -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1696:Polsat JimJam
#DESCRIPTION Polsat JimJam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2688:Polsat Music
#DESCRIPTION Polsat Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138321:Polsat Music -2-
#DESCRIPTION Polsat Music -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2689:Polsat News
#DESCRIPTION Polsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138322:Polsat News -2-
#DESCRIPTION Polsat News -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2690:Polsat News 2
#DESCRIPTION Polsat News 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138323:Polsat News 2 -2-
#DESCRIPTION Polsat News 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2691:Polsat Play
#DESCRIPTION Polsat Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/205856:Polsat Play -2-
#DESCRIPTION Polsat Play -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/26591:Polsat Rodzina
#DESCRIPTION Polsat Rodzina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/16643:Polsat Seriale
#DESCRIPTION Polsat Seriale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/205857:Polsat Seriale -2-
#DESCRIPTION Polsat Seriale -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/356:Polsat Sport
#DESCRIPTION Polsat Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138326:Polsat Sport -2-
#DESCRIPTION Polsat Sport -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/353:Polsat Sport Extra
#DESCRIPTION Polsat Sport Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138327:Polsat Sport Extra -2-
#DESCRIPTION Polsat Sport Extra -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/355:Polsat Sport News
#DESCRIPTION Polsat Sport News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/16657:Polsat Viasat Explore
#DESCRIPTION Polsat Viasat Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/205852:Polsat Viasat Explore -2-
#DESCRIPTION Polsat Viasat Explore -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/16658:Polsat Viasat History
#DESCRIPTION Polsat Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/205853:Polsat Viasat History -2-
#DESCRIPTION Polsat Viasat History -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/16661:Polsat Viasat Nature
#DESCRIPTION Polsat Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138337:Polsat Viasat Nature -2-
#DESCRIPTION Polsat Viasat Nature -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/10525:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207097:Stars TV
#DESCRIPTION Stars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2692:Super Polsat
#DESCRIPTION Super Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207129:Superstacja
#DESCRIPTION Superstacja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3238:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138481:TV4 -2-
#DESCRIPTION TV4 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/192814:Tele 5
#DESCRIPTION Tele 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207130:Tele 5 -2-
#DESCRIPTION Tele 5 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/23198:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138482:TV 6 -2-
#DESCRIPTION TV 6 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//congariptv.com%3a80/kLbWNZDHm3/CGcttIYsyXE/73807:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2696:TTV
#DESCRIPTION TTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207100:TTV -2-
#DESCRIPTION TTV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1694:TV Puls
#DESCRIPTION TV Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/191695:TV Puls HD -2-
#DESCRIPTION TV Puls HD -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138459:TV Puls 2
#DESCRIPTION TV Puls 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/26596:TV Puls 2 -2-
#DESCRIPTION TV Puls 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138478:TV Republika
#DESCRIPTION TV Republika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/16642:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138370:TVN -2-
#DESCRIPTION TVN -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2683:TVN 7
#DESCRIPTION TVN 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138371:TVN 7 -2-
#DESCRIPTION TVN 7 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2682:TVN 24
#DESCRIPTION TVN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138372:TVN 24 -2-
#DESCRIPTION TVN 24 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/16674:TVN 24 Bis
#DESCRIPTION TVN 24 Bis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/14995:TVN 24 Bis -2-
#DESCRIPTION TVN 24 Bis -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2684:TVN Fabula
#DESCRIPTION TVN Fabula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/16251:TVN Fabula -2-
#DESCRIPTION TVN Fabula -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/19708:TVN Style
#DESCRIPTION TVN Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/16513:TVN Style -2-
#DESCRIPTION TVN Style -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3229:TVN Turbo
#DESCRIPTION TVN Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138375:TVN Turbo -2-
#DESCRIPTION TVN Turbo -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/78386:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138483:TVS -2-
#DESCRIPTION TVS -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/294858:TVT Zgorzelec
#DESCRIPTION TVT Zgorzelec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1690:Vox Music
#DESCRIPTION Vox Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138447:Vox Music -2-
#DESCRIPTION Vox Music -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207133:Wpolsce
#DESCRIPTION Wpolsce
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4 Fun TV
#DESCRIPTION 4 Fun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/278633:4 Fun Dance
#DESCRIPTION 4 Fun Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2703:4 Fun Kids
#DESCRIPTION 4 Fun Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/276488:Biznes 24
#DESCRIPTION Biznes 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/dlaCiebieTv/playlist.m3u8:DlaCiebie.tv
#DESCRIPTION DlaCiebie.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movi2.xyz%3a8080/live/Bilo80/jKWNsCkpnI/12426.ts:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movi2.xyz%3a8080/live/Bilo80/jKWNsCkpnI/12424.ts:Eska TV Extra
#DESCRIPTION Eska TV Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207082:Fokus TV
#DESCRIPTION Fokus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138391:Kino TV
#DESCRIPTION Kino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138392:Kino Polska
#DESCRIPTION Kino Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/26209:Kino Polska Muzyka
#DESCRIPTION Kino Polska Muzyka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/26202:Metro
#DESCRIPTION Metro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movi2.xyz%3a8080/live/Bilo80/jKWNsCkpnI/12455.ts:MiniMini+
#DESCRIPTION MiniMini+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movi2.xyz%3a8080/live/Bilo80/jKWNsCkpnI/12456.ts:Motowizja
#DESCRIPTION Motowizja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/207124:Nuta HD
#DESCRIPTION Nuta HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movi2.xyz%3a8080/live/Bilo80/jKWNsCkpnI/12472.ts:Polo TV
#DESCRIPTION Polo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/138457:Polo TV -2-
#DESCRIPTION Polo TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8:Radio Czworka
#DESCRIPTION Radio Czworka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV K Kujawy
#DESCRIPTION TV K Kujawy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvreg.klemit.net/regionalna/stream/index.m3u8:TV Regionalna
#DESCRIPTION TV Regionalna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec08.luz1.cache.orange.pl/jupiter/o2-cl7/live/tvrepublika/live.m3u8:TV Republika
#DESCRIPTION TV Republika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movi2.xyz%3a8080/live/Bilo80/jKWNsCkpnI/12507.ts:TV Trwam
#DESCRIPTION TV Trwam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/24246:Zoom TV
#DESCRIPTION Zoom TV
