#NAME Stream Oekraïne (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/chunks.m3u8:1 TV Gorodskoy
#DESCRIPTION 1 TV Gorodskoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/sk1zt/sk1zt720p/playlist.m3u8:CK 1
#DESCRIPTION CK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/a57d8ffdb1d9a872622b667762f51cf1_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/23b6fee4-224e-49b1-8605-4ad1c63d962b/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid8545675292698708933-b700000.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/054406a66641a4e2c3d3b0c11343a4da_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/edfeb7af-e184-435b-99ae-cc9f1ae20897/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/82.72.9.134*asn/type.live/chunklist-sid3476349697334387800-b700000.m3u8:TV 4 (#)
#DESCRIPTION TV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v4.proofix.ru%3a80/7tv-live/index.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/playlist.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.apostoltv.hu/live/playlist.m3u8:Apostol
#DESCRIPTION Apostol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avers.pp.ua/hls/efir.m3u8:Avers
#DESCRIPTION Avers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.dcdn.lt/live/televizija/playlist.m3u8:Delfi TV
#DESCRIPTION Delfi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcdn1.produck.company%3a1935/out/dtv/playlist.m3u8:Dnipro TV
#DESCRIPTION Dnipro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-eqtv-mw-4.prmt-eu.com/eQtv-eu__video_high.m3u8?key=2MpVseKdLuyrcT3hTJ0h:EQ TV
#DESCRIPTION EQ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_espresso/playlist.m3u8:Espreso
#DESCRIPTION Espreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freedom.cdn-01.cosmonova.net.ua/mobile-app/main/freedom/master.m3u8:FREEDOM
#DESCRIPTION FREEDOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_uatv/playlist.m3u8:FREEDOM (#)
#DESCRIPTION FREEDOM (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch50/video.m3u8:Hollywood HD
#DESCRIPTION Hollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Hope Channel Ukraine
#DESCRIPTION Hope Channel Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch5/video.m3u8:Inter+
#DESCRIPTION Inter+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.cloud/itvrv/abr-lq/playlist.m3u8:ITV Media Group
#DESCRIPTION ITV Media Group
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch09/video.m3u8:K1
#DESCRIPTION K1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch10/video.m3u8:K2
#DESCRIPTION K2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.m2.tv/hls3/720/stream.m3u8:M2 Ukraine
#DESCRIPTION M2 Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:MTM
#DESCRIPTION MTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch72/video.m3u8:Niki Junior
#DESCRIPTION Niki Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch71/video.m3u8:Niki Kids
#DESCRIPTION Niki Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-1zahid.cosmonova-broadcast.tv/1zahid-StreamOnline__video_high.m3u8?key=FBmje96BEWPq4Pxx8bMl:Pershy Zakhidnyy
#DESCRIPTION Pershy Zakhidnyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-pravdatytlviv.cosmonova-broadcast.tv/live/PravdaTytLviv__vhi.m3u8?key=Eod0nLIPC4j6yNsXZDgp:Pravda Tut
#DESCRIPTION Pravda Tut
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/playlist.m3u8:Re TV
#DESCRIPTION Re TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.cloud/rivne1/rivne1-abr/playlist.m3u8:Rivne 1
#DESCRIPTION Rivne 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svarozhichi.cdn-04.cosmonova.net.ua/mobile-app/main/svarozhichi/svarozhichi_video_high_.m3u8:Svarozhichi
#DESCRIPTION Svarozhichi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televsesvit.cdn-04.cosmonova.net.ua/hls/televsesvit_ua_hi/index.m3u8?_=1766937592:TBC
#DESCRIPTION TBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d23269b3ec0c.streamlock.net/WEB_Ukraine24/ngrp%3aUkraine24.stream-adaptive/playlist.m3u8:TBN Ukrayina
#DESCRIPTION TBN Ukrayina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rai.ua/rai/stream.m3u8:Telekanal RAI
#DESCRIPTION Telekanal RAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer103.neterra.tv/travel/travel_SD.m3u8:Travel TV
#DESCRIPTION Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/3000.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trk555.tv%3a8888/live:TRK 555
#DESCRIPTION TRK 555
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/krugod/krugod-abr/krugod/krugod/playlist.m3u8:TRK Krug
#DESCRIPTION TRK Krug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:TRK Millet
#DESCRIPTION TRK Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.cdn.ua/tva.ua_live/livestream/chunklist_.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freedom.cdn-02.cosmonova.net.ua/mobile-app/main/freedom/FreeDom_video_high_.m3u8:UA TV
#DESCRIPTION UA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vitatv.cdn-04.cosmonova.net.ua/hls/vitatv_ua_hi/index.m3u8?_=1766937833:Vita TV
#DESCRIPTION Vita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch117/video.m3u8:X Sport+
#DESCRIPTION X Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch13/video.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:ZTV
#DESCRIPTION ZTV
