#NAME Stream Honduras (HN)
#SERVICE 1:64:3d4:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/diostevetv/index.m3u8:Dios Te Ve
#DESCRIPTION Dios Te Ve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/diostevekids/index.m3u8:Dios Te Ve Kids
#DESCRIPTION Dios Te Ve Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu-telecadena/index.m3u8:Telecadena 7 y 4
#DESCRIPTION Telecadena 7 y 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/tvcopan/index.m3u8:TV Copán Canal 9
#DESCRIPTION TV Copán Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/c54ac2799874375c81c1672abb700870537c5223/canal11hn/canal11hn.smil/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewhn.com/telemas/live/playlist.m3u8:Telemás Canal 13
#DESCRIPTION Telemás Canal 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8130/index.m3u8:WTV Canal 20
#DESCRIPTION WTV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.streamgato.us%3a3595/live/litoralhdlive.m3u8:Litoral Atlántico Canal 25
#DESCRIPTION Litoral Atlántico Canal 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8032/8032/playlist.m3u8:TV Centro 27.1
#DESCRIPTION TV Centro 27.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lencatelevision.com/hls/stream.m3u8:Lenca TV Canal 40
#DESCRIPTION Lenca TV Canal 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net%3a443/girasoltv/girasoltv/playlist.m3u8:Girasol TV 47
#DESCRIPTION Girasol TV 47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu-azteca/index.m3u8:Azteca Honduras
#DESCRIPTION Azteca Honduras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/radiotvcholy/playlist.m3u8:Inmaculada TV
#DESCRIPTION Inmaculada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/metrotv/index.m3u8:Metro TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/rcv/rcv/playlist.m3u8:RCV
#DESCRIPTION RCV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.webmedialive.com/sulatv/live/playlist.m3u8:Sula TV
#DESCRIPTION Sula TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3q93l5bumjyoq.cloudfront.net/index.m3u8:VTV
#DESCRIPTION VTV
#SERVICE 1:64:3d5:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/cholutecatv/index.m3u8:Choluteca TV
#DESCRIPTION Choluteca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu-dtelevision/index.m3u8:DTV
#DESCRIPTION DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/kerussotv/index.m3u8:Kerusso TV
#DESCRIPTION Kerusso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/top107/top107/playlist.m3u8:La Top 107.7
#DESCRIPTION La Top 107.7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/puringla/puringla/playlist.m3u8:Puringla TV
#DESCRIPTION Puringla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6024/6024/playlist.m3u8:Q'hubo TV
#DESCRIPTION Q'hubo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.idealfm104-7.com/hls/0/stream.m3u8:Radio Ideal 104.7 FM La Esperanza
#DESCRIPTION Radio Ideal 104.7 FM La Esperanza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.imagenfm105-1.com/hls/stream.m3u8:Radio Imagen 105.1 FM
#DESCRIPTION Radio Imagen 105.1 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8230/index.m3u8:TDtv
#DESCRIPTION TDtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/telerayo/index.m3u8:Telerayo
#DESCRIPTION Telerayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewhn.com/canal30/live/playlist.m3u8:Television Olanchana
#DESCRIPTION Television Olanchana
