#NAME Stream Frankrijk (FR)
#SERVICE 1:64:3ca:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:https%3a//raw.githubusercontent.com/mikekaprielian/rtnaodhor93n398/main/fr/videotf1.m3u8:TF 1
#DESCRIPTION TF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936753&extension=ts:TF 1 (#)
#DESCRIPTION TF 1 (#)
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/tf1hd/browser-dash/tf1hd.mpd:TF 1 (#)
#DESCRIPTION TF 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936779&extension=ts:TF 1 Series Films
#DESCRIPTION TF 1 Series Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/hd1/browser-HLS8/hd1.m3u8:TF 1 Series Films (#)
#DESCRIPTION TF 1 Series Films (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/nt1/browser-HLS8/nt1.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936782&extension=ts:TFX (#)
#DESCRIPTION TFX (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936756&extension=ts:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.64.57.208/france2/mono.m3u8:France 2 (#)
#DESCRIPTION France 2 (#)
#SERVICE 4097:0:1:245a:440:1:c00000:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/france2hd/browser-dash/france2hd.mpd:France 2 (#)
#DESCRIPTION France 2 (#)
#SERVICE 4097:0:1:245d:440:1:c00000:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936759&extension=ts:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:245d:440:1:c00000:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/france3hd/browser-dash/france3hd.mpd:France 3 (#)
#DESCRIPTION France 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936817&extension=ts:France 3 NoA
#DESCRIPTION France 3 NoA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936762&extension=ts:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/france4hd/browser-dash/france4hd.mpd:France 4 (#)
#DESCRIPTION France 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936765&extension=ts:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/france5hd/browser-dash/france5hd.mpd:France 5 (#)
#DESCRIPTION France 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037222/F24_AR_HI_HLS/master_5000.m3u8:France 24 Arabic
#DESCRIPTION France 24 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037218/F24_EN_HI_HLS/master_5000.m3u8:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00106-france24-france24-samsunguk-qvpp8.amagi.tv/playlist/amg00106-france24-france24-samsunguk/playlist.m3u8:France 24 English (#)
#DESCRIPTION France 24 English (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037220/F24_ES_HI_HLS/master_5000.m3u8:France 24 Español
#DESCRIPTION France 24 Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00106-amg00106c1-rakuten-uk-4654.playouts.now.amagi.tv/playlist/amg00106-france24fast-france24-rakutenuk/playlist.m3u8:France 24 FAST English
#DESCRIPTION France 24 FAST English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.france24.com/hls/live/2037179/F24_FR_HI_HLS/master_5000.m3u8:France 24 French
#DESCRIPTION France 24 French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_france24_france/playlist.m3u8:France 24 French (#)
#DESCRIPTION France 24 French (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/france24/browser-HLS8/france24.m3u8:France 24 French (#)
#DESCRIPTION France 24 French (#)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941751&extension=ts:France Info
#DESCRIPTION France Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/franceinfotv.m3u8:France Info (#)
#DESCRIPTION France Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/franceinfo/browser-HLS8/franceinfo.m3u8:France Info (#)
#DESCRIPTION France Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/franceinter.m3u8:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936775&extension=ts:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/m6hd/browser-HLS8/m6hd.m3u8:M6 (#)
#DESCRIPTION M6 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936772&extension=ts:6ter
#DESCRIPTION 6ter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/6ter/browser-HLS8/6ter.m3u8:6ter (#)
#DESCRIPTION 6ter (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936785&extension=ts:RTL 9
#DESCRIPTION RTL 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/rtl9/browser-dash/rtl9.mpd:RTL 9 (#)
#DESCRIPTION RTL 9 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936799&extension=ts:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/w9/browser-dash/w9.mpd:W9 (#)
#DESCRIPTION W9 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936928&extension=ts:Paris Premiere
#DESCRIPTION Paris Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936940&extension=ts:AB 1
#DESCRIPTION AB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/ab1/browser-dash/ab1.mpd:AB 1 (#)
#DESCRIPTION AB 1 (#)
#SERVICE 1:64:3cb:0:0:0:0:0:0:0:
#DESCRIPTION ++overige hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/animaux/browser-dash/animaux.mpd:Animaux
#DESCRIPTION Animaux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/bsmart.m3u8:B Smart
#DESCRIPTION B Smart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TV/index.m3u8?start=LIVE&end=END:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdn-stream-euw1.bfmtv.bct.nextradiotv.com/master.m3u8:BFM TV (#)
#DESCRIPTION BFM TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM2/index.m3u8?end=END&start=LIVE:BFM 2
#DESCRIPTION BFM 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM2/index.m3u8?start=LIVE&end=END:BFM 2 (#)
#DESCRIPTION BFM 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdn-bfm2-euw1.bfmtv.bct.nextradiotv.com/m1/media.m3u8?bpkio_serviceid=7de32147a4f1055b8812bbac92a24d2e:BFM 2 (#)
#DESCRIPTION BFM 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_BUSINESS/index.m3u8?start=LIVE&end=END:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdn-stream-euw1.bfmb.bct.nextradiotv.com/master.m3u8:BFM Business (#)
#DESCRIPTION BFM Business (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_GRANDSREPORTAGES/index.m3u8?start=LIVE&end=END:BFM Grand Reportages
#DESCRIPTION BFM Grand Reportages
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TECHANDCO/index.m3u8?end=END&start=LIVE:BFM Tech & Co
#DESCRIPTION BFM Tech & Co
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_ALPESDUSUD/index.m3u8?start=LIVE&end=END:BFM Alpes du Sud
#DESCRIPTION BFM Alpes du Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_ALSACE/index.m3u8?start=LIVE&end=END:BFM Alsace
#DESCRIPTION BFM Alsace
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_HAUTEPROVENCE/index.m3u8?start=LIVE&end=END:BFM Haute Provence
#DESCRIPTION BFM Haute Provence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLILLE/index.m3u8?start=LIVE&end=END:BFM Lille
#DESCRIPTION BFM Lille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLITTORAL/index.m3u8?start=LIVE&end=END:BFM Littoral
#DESCRIPTION BFM Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_LYON/index.m3u8?start=LIVE&end=END:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdn-bfmtvlyo-euw1.bfmtv.bct.nextradiotv.com/master.m3u8:BFM Lyon (#)
#DESCRIPTION BFM Lyon (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_MARSEILLEPROV/index.m3u8?start=LIVE&end=END:BFM Marseille
#DESCRIPTION BFM Marseille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NICECOTEDAZUR/index.m3u8?start=LIVE&end=END:BFM Nice Côte d'Azur
#DESCRIPTION BFM Nice Côte d'Azur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NORMANDIE/index.m3u8?start=LIVE&end=END:BFM Normandie
#DESCRIPTION BFM Normandie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TOULONVAR/index.m3u8?start=LIVE&end=END:BFM Toulon
#DESCRIPTION BFM Toulon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//francais-livews.cgtn.com/hls/LSvev95OuFZtKLc6CeKEFYXj220802LSTeV6PO0Ut9r71Uq3k5goCA220802cd/playlist.m3u8:CGTN Français
#DESCRIPTION CGTN Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941756&extension=ts:C News
#DESCRIPTION C News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/LeBazarDeBryan/XTVZ_/main/Stream/Live/CNews.m3u8:C News (#)
#DESCRIPTION C News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/streams/canalplus/cstar-dm.m3u8:C Star
#DESCRIPTION C Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/d17/browser-HLS8/d17.m3u8:C Star (#)
#DESCRIPTION C Star (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a-cdn.klowdtv.com/live3/euronews_720p/playlist.m3u8:Euronews English
#DESCRIPTION Euronews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/euronews-spa/euronews-es.m3u8:Euronews Español
#DESCRIPTION Euronews Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/euronews/browser-HLS8/euronews.m3u8:Euronews Français
#DESCRIPTION Euronews Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.eu-north-1a.cf.dmcdn.net/sec2(OLhT4QVfTCKsisZlobE2V921ablpbq7MlAuafpNvBhF1urAKRIzLU29Zv74nRvranJqw8O81yaHZgfXEW3f_cACt2oSuoUKZ3tSqUCIeXNSYnKXy9TWsgpj8guz2vzLI)/cloud/3/xqjkfz/d/live-1080@60.m3u8:Europe 1
#DESCRIPTION Europe 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941735&extension=ts:Gulli
#DESCRIPTION Gulli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/gulli/browser-HLS8/gulli.m3u8:Gulli (#)
#DESCRIPTION Gulli (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/ecf224f43f3b43e69471a7b626481af0/eu-central-1/5377161796001/playlist.m3u8:I24 News English
#DESCRIPTION I24 News English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/41814196d97e433fb401c5e632d985e9/eu-central-1/5377161796001/playlist.m3u8:I24 News French
#DESCRIPTION I24 News French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.102.60.80/Infosport/index.m3u8:Infosport+
#DESCRIPTION Infosport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941776&extension=ts:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/lci/browser-dash/lci.mpd:LCI (#)
#DESCRIPTION LCI (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941779&extension=ts:LCP Assemblee Nationale
#DESCRIPTION LCP Assemblee Nationale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/lcp/browser-HLS8/lcp.m3u8:LCP Assemblee Nationale (#)
#DESCRIPTION LCP Assemblee Nationale (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//figarotv-live.freecaster.com/live/freecaster/figarotv.m3u8:Le Figaro
#DESCRIPTION Le Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/novo19/browser-HLS8/novo19.m3u8:NOVO 19
#DESCRIPTION NOVO 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/hls/presstv_5_482/index.m3u8:Press TV English
#DESCRIPTION Press TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.presstv.ir/live/smil%3apresstvfr.smil/playlist.m3u8:Press TV French
#DESCRIPTION Press TV French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941667&extension=ts:RMC Decouverte
#DESCRIPTION RMC Decouverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/rmcdecouverte/browser-HLS8/rmcdecouverte.m3u8:RMC Decouverte (#)
#DESCRIPTION RMC Decouverte (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936920&extension=ts:RMC Life
#DESCRIPTION RMC Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/cherie25/browser-HLS8/cherie25.m3u8:RMC Life (#)
#DESCRIPTION RMC Life (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/numero23/browser-HLS8/numero23.m3u8:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/t18/t18-dm.m3u8:T 18
#DESCRIPTION T 18
#SERVICE 4097:0:1:2015:430:1:c00000:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936791&extension=ts:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/tmc/browser-HLS8/tmc.m3u8:TMC (#)
#DESCRIPTION TMC (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/TV5/03.m3u8:TV5Monde Asia
#DESCRIPTION TV5Monde Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/tv5mondefbs/browser-HLS8/tv5mondefbs.m3u8:TV5Monde France Belgique Suisse Monaco
#DESCRIPTION TV5Monde France Belgique Suisse Monaco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d161b1o6wfc5a3.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-3u7sgewc3l8ri/tvfm.m3u8:TV5Monde Info
#DESCRIPTION TV5Monde Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1qvkge2x4ev90.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-8q6p9i1t9dw2k/tvfvo.m3u8:TV5Monde+ Voyage
#DESCRIPTION TV5Monde+ Voyage
#SERVICE 1:64:3cc:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-20minutestv.digiteka.com/1961167769/index.m3u8:20 Minutes TV Ile-de-France
#DESCRIPTION 20 Minutes TV Ile-de-France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge13.vedge.infomaniak.com/livecast/ik%3aadhtv/manifest.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/angerstele.m3u8:Angers Tele
#DESCRIPTION Angers Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/animaux/browser-HLS8/animaux.m3u8:Animaux
#DESCRIPTION Animaux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/arabel.m3u8:AraBel
#DESCRIPTION AraBel
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936802&extension=ts:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936852&extension=ts:BIP TV
#DESCRIPTION BIP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.mandarine.media/brionnaistv/brionnaistv/playlist.m3u8:Brionnais TV
#DESCRIPTION Brionnais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge21.vedge.infomaniak.com/livecast/ik%3acanal32_4/manifest.m3u8:Canal 32
#DESCRIPTION Canal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/ik%3acanal32_4/manifest.m3u8:Canal 32 (#)
#DESCRIPTION Canal 32 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941630&extension=ts:Canal+ Docs
#DESCRIPTION Canal+ Docs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941738&extension=ts:Canal J
#DESCRIPTION Canal J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/canalj/browser-HLS8/canalj.m3u8:Canal J (#)
#DESCRIPTION Canal J (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3628/live/uppodsfqlive.m3u8:Cannes Lérins TV
#DESCRIPTION Cannes Lérins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/cen/cen-multi/playlist.m3u8:CEN
#DESCRIPTION CEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dbmtv.vedge.infomaniak.com/livecast/dbmtv/playlist.m3u8:DBM
#DESCRIPTION DBM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.katapy.io/cache/stream/katapytv/dieu/playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/emcieurope.m3u8:EMCI TV Europe
#DESCRIPTION EMCI TV Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/fashiontv/browser-HLS8/fashiontv.m3u8:Fashion TV Europe
#DESCRIPTION Fashion TV Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-fast3.evrideo.tv/bfdbb576-83f7-11f0-9f89-0200170e3e04_1000028043_HLS/manifest.m3u8:Fashion TV Paris L'Original
#DESCRIPTION Fashion TV Paris L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/gameone/browser-HLS8/gameone.m3u8:Game One
#DESCRIPTION Game One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge18.vedge.infomaniak.com/livecast/ik%3ageneration-tv/chunklist_.m3u8:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3697/stream/play.m3u8:Handicap TV France
#DESCRIPTION Handicap TV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//static.lefigaro.fr/secom/tnt.m3u8:Le Figaro IDF
#DESCRIPTION Le Figaro IDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/lemedia.m3u8:Le Media
#DESCRIPTION Le Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/lemanbleu/browser-HLS8/lemanbleu.m3u8:Leman Bleu
#DESCRIPTION Leman Bleu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/littoralfm-ch1/stream/playlist.m3u8:Littoral FM
#DESCRIPTION Littoral FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/lyoncapitale.m3u8:Lyon Capitale TV
#DESCRIPTION Lyon Capitale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/maisonettravaux.m3u8:Maison & Travaux
#DESCRIPTION Maison & Travaux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/mensuptv.m3u8:Men's UP TV
#DESCRIPTION Men's UP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/mezzo/browser-HLS8/mezzo.m3u8:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-fastmedia-motuslachaine-rakuten-547u3.amagi.tv/playlist/rakutenAA-fastmedia-motuslachaine-rakuten/playlist.m3u8:Motus La Chaîne
#DESCRIPTION Motus La Chaîne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/mtvfrance/browser-HLS8/mtvfrance.m3u8:MTV France
#DESCRIPTION MTV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cmediahosthosting.net%3a3046/live/mygospeltvlive.m3u8:My Gospel TV
#DESCRIPTION My Gospel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.18.177%3a86/Nickelodeon_FR/index.m3u8:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//151.80.18.177%3a86/Nickelodeon_Junior/index.m3u8:Nickelodeon Junior
#DESCRIPTION Nickelodeon Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3207/stream/play.m3u8:P2M TV
#DESCRIPTION P2M TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fighthls.persiana.live/hls/stream.m3u8:Persiana Fight
#DESCRIPTION Persiana Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/planeteplus/browser-HLS8/planeteplus.m3u8:Planete+
#DESCRIPTION Planete+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge12.vedge.infomaniak.com/livecast/ik%3apuissancetelevision/manifest.m3u8:Puissance Télévision
#DESCRIPTION Puissance Télévision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/ik%3apuissancetelevision/manifest.m3u8:Puissance Télevision (#)
#DESCRIPTION Puissance Télevision (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/qwestAAAA-qwestjazz-uk-samsungtv/playlist.m3u8:Qwest TV Jazz & Beyond
#DESCRIPTION Qwest TV Jazz & Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.tv/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//136044159.r.cdnsun.net/storychannel.m3u8:StoryChannel Francais
#DESCRIPTION StoryChannel Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/telenantes.m3u8:Telenantes
#DESCRIPTION Telenantes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941724&extension=ts:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8:Trace Brasil
#DESCRIPTION Trace Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3b13j525hja2q.cloudfront.net/23073/Latina/encrypted/4/prog_index.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01131-tracetv-tracelatina-klowdtv-v10em.amagi.tv/playlist/amg01131-tracetv-tracelatina-klowdtv/playlist.m3u8:Trace Latina (#)
#DESCRIPTION Trace Latina (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=941615&extension=ts:Trace Sport Stars
#DESCRIPTION Trace Sport Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lightning-traceurban-samsungau.amagi.tv/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01131-tracetv-traceurban-klowdtv-utiqd.amagi.tv/playlist/amg01131-tracetv-traceurban-klowdtv/playlist.m3u8:Trace Urban (#)
#DESCRIPTION Trace Urban (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/escales/browser-HLS8/escales.m3u8:Trek
#DESCRIPTION Trek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv7.live-kd.com/live/tv7/livestream/playlist.m3u8:TV 7 Colmar
#DESCRIPTION TV 7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936912&extension=ts:TV Breizh
#DESCRIPTION TV Breizh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.live-kd.com/live/tv3v/livestream/index.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8:TVM 3
#DESCRIPTION TVM 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dd226f8f01e8.streamlock.net/via-matele-live/matelelive_1080/playlist.m3u8:Vià Ma Télé
#DESCRIPTION Vià Ma Télé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3970/live/viatelepaeselive.m3u8:Vià Télé Paese
#DESCRIPTION Vià Télé Paese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vosgestv.live-kd.com/live/vosgestv/vosgestv/playlist.m3u8:Vosges TV
#DESCRIPTION Vosges TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//versatile-wildsidetv-1-fr.samsung.wurl.tv/playlist.m3u8:Wild Side
#DESCRIPTION Wild Side
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zylo-cinenanar-rakuten.amagi.tv/playlist.m3u8:Zylo Ciné Nanar
#DESCRIPTION Zylo Ciné Nanar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00711-zylo-amg00711c8-rakuten-uk-2686.playouts.now.amagi.tv/playlist/amg00711-zylofast-cinewestern-rakutenuk/playlist.m3u8:Zylo Ciné Western
#DESCRIPTION Zylo Ciné Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-zylo-emotional-rakuten-r1zkm.amagi.tv/playlist/rakutenAA-zylo-emotional-rakuten/playlist.m3u8:Zylo Emotion' L
#DESCRIPTION Zylo Emotion' L
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d20oth1416y9a1.cloudfront.net/playlist/amg00711-zylofast-frequencenovelas-rakutenus/playlist.m3u8:Zylo Fréquence Novelas
#DESCRIPTION Zylo Fréquence Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-zylo-screamin-rakuten-p11ej.amagi.tv/playlist/rakutenAA-zylo-screamin-rakuten/playlist.m3u8:Zylo ScreamIN
#DESCRIPTION Zylo ScreamIN
