#NAME Stream Frankrijk (FR)
#SERVICE 1:64:30a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:http%3a//527960699180312824.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312824.ts:TF 1
#DESCRIPTION TF 1
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/tf1plus/tf1.m3u8:TF 1 (#)
#DESCRIPTION TF 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180916740.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/916740.ts:TF 1 Series Films
#DESCRIPTION TF 1 Series Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/schumijo/iptv/main/playlists/mytf1/tf1sf.m3u8:TF 1 Series Films (#)
#DESCRIPTION TF 1 Series Films (#)
#SERVICE 4097:0:1:2014:430:1:c00000:0:0:0:http%3a//527960699180312826.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312826.ts:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:245a:440:1:c00000:0:0:0:http%3a//527960699180712460.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/712460.ts:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:245d:440:1:c00000:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160298:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160299:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/160300:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a021:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06a:France 24 France
#DESCRIPTION France 24 France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312749.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312749.ts:France Info
#DESCRIPTION France Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312769.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312769.ts:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180315651.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/315651.ts:M6 Music
#DESCRIPTION M6 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180315650.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/315650.ts:6ter
#DESCRIPTION 6ter
#SERVICE 4097:0:1:2334:442:1:c00000:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/canalplus/c8.m3u8:C8
#DESCRIPTION C8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312814.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312814.ts:RTL 9
#DESCRIPTION RTL 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180941303.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/941303.ts:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nrj12.nrjaudio.fm/hls/live/2038374/nrj_12/master.m3u8:NRJ 12
#DESCRIPTION NRJ 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180339080.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/339080.ts:NRJ Hits
#DESCRIPTION NRJ Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312799.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312799.ts:Paris Premiere
#DESCRIPTION Paris Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180940513.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/940513.ts:Chérie 25
#DESCRIPTION Chérie 25
#SERVICE 1:64:30b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312675.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312675.ts:AB 1
#DESCRIPTION AB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-africanews-2-be.samsung.wurl.tv/manifest/playlist.m3u8:AfricaNews Français
#DESCRIPTION AfricaNews Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TV/index.m3u8?start=LIVE&end=END:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mit2-cdn-edge-live06.pfd.sfr.net/bfm-ncdn-live-premium-pal1.pfd.sfr.net/sid=054akapminjaseksmkrg/shls/LIVE$BFM_TV/index.m3u8?start=LIVE&end=END:BFM TV (#)
#DESCRIPTION BFM TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_ALPESDUSUD/index.m3u8?start=LIVE&end=END:BFM Alpes du Sud
#DESCRIPTION BFM Alpes du Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_ALSACE/index.m3u8?start=LIVE&end=END:BFM Alsace
#DESCRIPTION BFM Alsace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_BUSINESS/index.m3u8?start=LIVE&end=END:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_HAUTEPROVENCE/index.m3u8?start=LIVE&end=END:BFM Haute Provence
#DESCRIPTION BFM Haute Provence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLILLE/index.m3u8?start=LIVE&end=END:BFM Lille
#DESCRIPTION BFM Lille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFMGRANDLITTORAL/index.m3u8?start=LIVE&end=END:BFM Littoral
#DESCRIPTION BFM Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_LYON/index.m3u8?start=LIVE&end=END:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_MARSEILLEPROV/index.m3u8?start=LIVE&end=END:BFM Marseille
#DESCRIPTION BFM Marseille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NICECOTEDAZUR/index.m3u8?start=LIVE&end=END:BFM Nice
#DESCRIPTION BFM Nice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NORMANDIE/index.m3u8?start=LIVE&end=END:BFM Normandie
#DESCRIPTION BFM Normandie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_PARIS/index.m3u8?start=LIVE&end=END:BFM Paris
#DESCRIPTION BFM Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TOULONVAR/index.m3u8?start=LIVE&end=END:BFM Toulon
#DESCRIPTION BFM Toulon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/LeBazarDeBryan/XTVZ_/main/Stream/Live/CNews.m3u8:CNews
#DESCRIPTION CNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/canalplus/cstar.m3u8:CStar
#DESCRIPTION CStar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-french-3-us.plex.wurl.tv/playlist.m3u8:Euronews Français
#DESCRIPTION Euronews Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312753.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312753.ts:Gulli Prime
#DESCRIPTION Gulli Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/cc8266d36bb5469b8b4a3097497e06e6/eu-central-1/5377161796001/playlist-all.m3u8:I24 French
#DESCRIPTION I24 French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.102.60.80/Infosport/index.m3u8:Infosport+
#DESCRIPTION Infosport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180940522.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/940522.ts:KTO
#DESCRIPTION KTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/schumijo/iptv/main/playlists/lequipe/lequipe.m3u8:L'Equipe
#DESCRIPTION L'Equipe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3awaj0f2u3w26.cloudfront.net/4/media.m3u8:L'Equipe Live 1
#DESCRIPTION L'Equipe Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2l55nvfkhk4sg.cloudfront.net/4/media.m3u8:L'Equipe Live 2
#DESCRIPTION L'Equipe Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180725701.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/725701.ts:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/lcp/lcp.m3u8:LCP Assemblee Nationale
#DESCRIPTION LCP Assemblee Nationale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//figarotv-live.freecaster.com/live/freecaster/figarotv.m3u8:Le Figaro
#DESCRIPTION Le Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312771.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312771.ts:MCM
#DESCRIPTION MCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312772.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312772.ts:MCM Top
#DESCRIPTION MCM Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180339066.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/339066.ts:Melody TV
#DESCRIPTION Melody TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312775.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312775.ts:MTV France
#DESCRIPTION MTV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.presstv.ir/live/smil%3apresstvfr.smil/playlist.m3u8:Press TV French
#DESCRIPTION Press TV French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312804.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312804.ts:RFM TV
#DESCRIPTION RFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312805.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312805.ts:RMC Decouverte
#DESCRIPTION RMC Decouverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180783569.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/783569.ts:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:2015:430:1:c00000:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/tf1plus/tmc.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:2015:430:1:c00000:0:0:0:http%3a//527960699180937909.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/937909.ts:TMC (#)
#DESCRIPTION TMC (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180940534.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/940534.ts:TV5 Monde France Belgique Suisse Monaco
#DESCRIPTION TV5 Monde France Belgique Suisse Monaco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.tv5monde.com/Content/HLS/Live/channel(info)/index.m3u8:TV5 Monde Info
#DESCRIPTION TV5 Monde Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.197.91.168%3a7004/play/a0e0:TV5 Monde Maghreb Orient
#DESCRIPTION TV5 Monde Maghreb Orient
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_tvfinance_tvfinance/str_tvfinance_multi/playlist.m3u8:TV Finance
#DESCRIPTION TV Finance
#SERVICE 1:64:30c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/albi-tv-ch1/stream/playlist.m3u8:Albi TV
#DESCRIPTION Albi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3aadhtv/chunklist_.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//527960699180312680.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312680.ts:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01492-secomsasmediart-museumtv-en-plex/playlist.m3u8:BelAiR TV (Museum TV Paris)
#DESCRIPTION BelAiR TV (Museum TV Paris)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180752639.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/752639.ts:BET
#DESCRIPTION BET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV 
#DESCRIPTION BIP TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.mandarine.media/brionnaistv/brionnaistv/playlist.m3u8:Brionnais TV
#DESCRIPTION Brionnais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312701.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312701.ts:Canal J
#DESCRIPTION Canal J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3628/live/uppodsfqlive.m3u8:Cannes Lérins TV
#DESCRIPTION Cannes Lérins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/cdirectTV/index.m3u8:CDirect
#DESCRIPTION CDirect
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/cen/cen-multi/playlist.m3u8:CEN
#DESCRIPTION CEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dbmtv.vedge.infomaniak.com/livecast/dbmtv/playlist.m3u8:DBM
#DESCRIPTION DBM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.katapy.io/cache/stream/katapytv/dieu/1080.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/awraastv/awraastv_hd.smil/playlist.m3u8:Ère TV
#DESCRIPTION Ère TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2ee6997cb_1/playlist.m3u8:Fashion One
#DESCRIPTION Fashion One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services//slive/_definst_/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8:Fashion TV UHD
#DESCRIPTION Fashion TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-nl.samsung.wurl.tv/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-5-br.samsung.wurl.tv/playlist.m3u8:Fashion TV Brasil
#DESCRIPTION Fashion TV Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.49%3a8000/play/a0n6:Fashion TV L'Original
#DESCRIPTION Fashion TV L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnight Secrets
#DESCRIPTION Fashion TV Midnight Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge18.vedge.infomaniak.com/livecast/ik%3ageneration-tv/chunklist_.m3u8:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3697/stream/play.m3u8:Handicap TV France
#DESCRIPTION Handicap TV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//194270.global.ssl.fastly.net/63b43410861d94a9eee067fb/live_947330308dd911edb85c8181cb9b11a8/index.m3u8:L'Esprit Sorcier TV
#DESCRIPTION L'Esprit Sorcier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lfmhd.vedge.infomaniak.com/livecast/lfmhd/playlist.m3u8:LFM TV
#DESCRIPTION LFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/littoralfm-ch1/stream/playlist.m3u8:Littoral FM
#DESCRIPTION Littoral FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180339066.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/339066.ts:Melody
#DESCRIPTION Melody
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.212.71.253%3a8002/play/a00n/index.m3u8:Mezzo
#DESCRIPTION Mezzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo (#)
#DESCRIPTION Mezzo (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180339067.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/339067.ts:Mezzo Live
#DESCRIPTION Mezzo Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakutenaa-fastmedia-motuslachaine-rakuten-547u3.amagi.tv/playlist/rakutenAA-fastmedia-motuslachaine-rakuten/playlist.m3u8:Motus La Chaîne
#DESCRIPTION Motus La Chaîne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180905616.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/905616.ts:OCS Choc
#DESCRIPTION OCS Choc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180913236.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/913236.ts:OCS City
#DESCRIPTION OCS City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312794.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312794.ts:OCS Geants
#DESCRIPTION OCS Geants
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312795.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312795.ts:OCS Max
#DESCRIPTION OCS Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3207/stream/play.m3u8:P2M TV
#DESCRIPTION P2M TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180941286.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/941286.ts:Polar+
#DESCRIPTION Polar+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge16.vedge.infomaniak.com/livecast/ik%3apuissancetelevision/chunklist_w230729608_b3001080.m3u8:Puissance Télévision
#DESCRIPTION Puissance Télévision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/qwestAAAA-qwestjazz-uk-samsungtv/playlist.m3u8:Qwest TV Jazz & Beyond
#DESCRIPTION Qwest TV Jazz & Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rougetv.vedge.infomaniak.com/livecast/rougetv/playlist.m3u8?source%3aiptvmate.net:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bild-und-ton.stream/sophiatv-fr/smil%3asophia-tv-fr.smil/playlist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sp1564435593.mytvchain.info/live/sp1564435593/index.m3u8:Sport En France
#DESCRIPTION Sport En France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.tv/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videas.agglo-lenslievin.fr/index.m3u8:Télé Gohelle
#DESCRIPTION Télé Gohelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.85.172.243%3a7013/play/a011:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01131-tracetv-tracebrazuca-xiaomi/playlist.m3u8:Trace Brasil
#DESCRIPTION Trace Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180931869.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/931869.ts:Trace Gospel
#DESCRIPTION Trace Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3b13j525hja2q.cloudfront.net/23073/Latina/encrypted/4/prog_index.m3u8:Trace Latina
#DESCRIPTION Trace Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lightning-traceurban-samsungau.amagi.tv/playlist.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV 7 Colmar
#DESCRIPTION TV 7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TV78/ngrp%3atv78.stream_all/master.m3u8:TV 78 
#DESCRIPTION TV 78 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180312834.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/312834.ts:TV Breizh
#DESCRIPTION TV Breizh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8:TVM 3
#DESCRIPTION TVM 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TVR/ngrp%3atvr.stream_all/master.m3u8:TVR Bretagne
#DESCRIPTION TVR Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dd226f8f01e8.streamlock.net/via-matele-live/matelelive_1080/playlist.m3u8:Vià Ma Télé
#DESCRIPTION Vià Ma Télé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MDS_VIA_PAD_301117_medium/index.m3u8:Vià Occitanie
#DESCRIPTION Vià Occitanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/matelevisionweb/index.m3u8:VOIE TV
#DESCRIPTION VOIE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vosgestv.live-kd.com/live/vosgestv/vosgestv/playlist.m3u8:Vosges TV
#DESCRIPTION Vosges TV
