#NAME Nieuw sinds 6 maart 2026
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland fta++
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:16:1344:3ef:1:c00000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa, Slowakije, code++
#SERVICE 1:0:19:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa, Tsjechië, code++
#SERVICE 1:0:16:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:3701:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen, fta++
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ==webcams dieren++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/742/742.stream/playlist.m3u8:Havelte - lammerenkooi
#DESCRIPTION Havelte - lammerenkooi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/744/744.stream/playlist.m3u8:Havelte - schaapskooi
#DESCRIPTION Havelte - schaapskooi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/kerkuilen-cam-2.stream/playlist.m3u8:Nuenen - Clemenskerk - kerkuil
#DESCRIPTION Nuenen - Clemenskerk - kerkuil
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/phoenixhd/browser-dash/phoenixhd.mpd:Phoenix
#DESCRIPTION Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/sportdigtal1/playlist.m3u8:Sportdigital FUSSBALL
#DESCRIPTION Sportdigital FUSSBALL
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc-antiquesroadshowuk-1-us.roku.wurl.tv/playlist.m3u8:BBC Antiques Roadshow UK
#DESCRIPTION BBC Antiques Roadshow UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3jxyaglfha0h3.cloudfront.net/Dinos_247.m3u8:BBC Dinos 24/7
#DESCRIPTION BBC Dinos 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmr1h4skdal9h.cloudfront.net/playlist.m3u8:BBC Kids
#DESCRIPTION BBC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/c95700f8-e51c-4a36-ad46-56f70fc9f1d9/playlist.m3u8:BritBox Mysteries
#DESCRIPTION BritBox Mysteries
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ++Twitch, vele meer, zie tekst!++
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ++YouTube - VEEL NIEUWE++ zie de tekst!++
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ++Algerije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0fj/index.m3u8:Chebab TV
#DESCRIPTION Chebab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0es/index.m3u8:TV9 El-Barlamaniya
#DESCRIPTION TV9 El-Barlamaniya
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.alterna.ar/stream/hls/live.m3u8:Alterna TV
#DESCRIPTION Alterna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tuvideoonline.com.ar%3a3599/live/tvdajabonlive.m3u8:Tele Dajabon TV
#DESCRIPTION Tele Dajabon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/canal5alfatvchepes/canal5alfatvchepes.m3u8:Canal 5 TV Chepes
#DESCRIPTION Canal 5 TV Chepes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-saopaulo.dps.live/televidaar/televidaar.smil/playlist.m3u8:Canal 9 Televida
#DESCRIPTION Canal 9 Televida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.104.226.30/Live/870787012c00961adaf9b2304d704b57/telefe_720.m3u8:Telefe
#DESCRIPTION Telefe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//187.190.55.136%3a5501/udp/225.1.1.240%3a5240:Telefe Internacional
#DESCRIPTION Telefe Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.104.226.30/Live/870787012c00961adaf9b2304d704b57/tn_720.m3u8:TN
#DESCRIPTION TN
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ++Bangladesh++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/atnbanglauk-off.stream/playlist.m3u8:ATN Bangla UK
#DESCRIPTION ATN Bangla UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/atnmusic.stream/playlist.m3u8:ATN Music
#DESCRIPTION ATN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/chsukoff.stream/playlist.m3u8:Channel S UK
#DESCRIPTION Channel S UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvn1.chowdhury-shaheb.com/gazitv/index.m3u8:Gazi TV
#DESCRIPTION Gazi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvn3.chowdhury-shaheb.com/rtv/index.m3u8:RTV
#DESCRIPTION RTV
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ++Bosnië- Herzegovina++
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.procergs.com.br%3a1935/tve/stve/playlist.m3u8:TVE RS
#DESCRIPTION TVE RS
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ardbtv.ardb.com.kh%3a8443/tv-live/tv-online.m3u8:ARDB TV
#DESCRIPTION ARDB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/CITVChannel.playlist.m3u8:CITV Channel
#DESCRIPTION CITV Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/ctv9_hd_playlist.m3u8:CTV 9
#DESCRIPTION CTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/WCVNews.playlist.m3u8:D Music
#DESCRIPTION D Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ebc.edu.kh/iptv/channel/1.m3u8:EBC General Education
#DESCRIPTION EBC General Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/MSJTV_hd_playlist.m3u8:MSJ TV
#DESCRIPTION MSJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/live/streams/Netflix.playlist.m3u8:Nice TV
#DESCRIPTION Nice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//49.156.33.114%3a5080/live/streams/elearning.playlist.m3u8:One TV E-School Cambodia
#DESCRIPTION One TV E-School Cambodia
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3c1w351ahk83d.cloudfront.net/scheduler/scheduleMaster/416.m3u8:Feva TV
#DESCRIPTION Feva TV
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01314-amg01314c6-distrotv-us-10220.playouts.now.amagi.tv/playlist/amg01314-cgtn-cgtnglobalbiz-distrotvus/playlist.m3u8:CGTN Global Biz
#DESCRIPTION CGTN Global Biz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01314-amg01314c7-distrotv-us-10219.playouts.now.amagi.tv/playlist/amg01314-cgtn-cgtnchinatravel-distrotvus/playlist.m3u8:China Travel
#DESCRIPTION China Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01314-amg01314c8-distrotv-us-10218.playouts.now.amagi.tv/playlist/amg01314-cgtn-cgtndiscoveringchina-distrotvus/playlist.m3u8:Discovering China
#DESCRIPTION Discovering China
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.114.57.246%3a4000/play/u2H4dIJoRipgGI3A/index.m3u8:Citytv Bogota
#DESCRIPTION Citytv Bogota
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3208/live/memoriaslacantinalive.m3u8:La Cantina Memorias
#DESCRIPTION La Cantina Memorias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.xtrematv.com%3a3891/live/memoriaspoplatinolive.m3u8:Memorias FM Pop Latino
#DESCRIPTION Memorias FM Pop Latino
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ++Cuba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.picta.cu/clave/clave_0.m3u8:Canal Clave
#DESCRIPTION Canal Clave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.picta.cu/educativo2/educativo2_0.m3u8:Canal Educativo 2
#DESCRIPTION Canal Educativo 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.picta.cu/infantil/infantil_0.m3u8:Canal Habana
#DESCRIPTION Canal Habana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.picta.cu/cubavision/cubavision_0.m3u8:Cubavision
#DESCRIPTION Cubavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.picta.cu/cvi/cvi_0.m3u8:Cubavision Internacional
#DESCRIPTION Cubavision Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.picta.cu/multivision/multivision_1.m3u8:Multivision
#DESCRIPTION Multivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.picta.cu/telerebelde/telerebelde_1.m3u8:Tele Rebelde
#DESCRIPTION Tele Rebelde
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/cntmas/playlist.m3u8:CNT Mas
#DESCRIPTION CNT Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/hmtv/index.m3u8:Hermanas Mirabal TV
#DESCRIPTION Hermanas Mirabal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.210%3a5080/LiveApp/streams/tcentro.m3u8:Telecentro Canale 5
#DESCRIPTION Telecentro Canale 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//host.streamingnation.live/p/3467/live/tvhigueylive.m3u8:TV Higuey Digital
#DESCRIPTION TV Higuey Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net%3a443/tv10sanjuan/tv10sanjuan/playlist.m3u8:TV 10 San Juan
#DESCRIPTION TV 10 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/zincnombretv/live/playlist.m3u8:Zinc Nombre
#DESCRIPTION Zinc Nombre
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.comclark.com/live_input/nudge_sports/playlist.m3u8:Nudge Sports Channel
#DESCRIPTION Nudge Sports Channel
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/streams/misc/radio/europe-1-dm.m3u8:Europe 1 TV
#DESCRIPTION Europe 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssai.aniview.com/api/v1/hls/stream.m3u8?AVS_SSAIID=67c0c39764ad6f7dab07aa0b&AV_APPNAME=[ADS.APP_NAME]&AV_APPPKGNAME=[ADS.APP_BUNDLE]&AV_APPSTOREURL=[ADS.APP_STORE_URL]&AV_CCPA=[ADS.US_PRIVACY]&AV_CLIENT_SECTION=ftv_secrets&AV_CONSENT=[ADS.GDPR_CONSENT]&AV_CONTENT_CAT=IAB7&AV_CONTENT_CHANNEL=&AV_CONTENT_CONTEXT=&AV_CONTENT_EPISODE=&AV_CONTENT_GENRE=fashion+and+lifestyle&AV_CONTENT_ID=[ADS.VIDAA_ADS_CONTENTID]&AV_CONTENT_KEYWORDS=&AV_CONTENT_LANGUAGE=en&AV_CONTENT_LENGTH=&AV_CONTENT_NETWORK=&AV_CONTENT_PROVIDER=FTV&AV_CONTENT_RATING=R&AV_CONTENT_SEASON=&AV_CONTENT_SERIES=&AV_CONTENT_TITLE=&AV_CONTENT_URL=&AV_DNT=[ADS.DNT]&AV_GDPR=[ADS.GDPR]&AV_HEIGHT=[ADS.H]&AV_IDFA=[ADS.IFA]&AV_IFA_TYPE=[ADS.IFA_TYPE]&AV_LANGUAGE=[ADS.DEVICE_LANGUAGE]&AV_OSVERS=[ADS.DEVICE_OSV]&AV_RTB_DEVICE_TYPE=[ADS.DEVICE_TYPE]&AV_VAUTH=[ADS.VAUTH]&AV_WIDTH=[ADS.W]&Content_Id=[ADS.ADS_CONTENTID]&ads.vidaa_ads_param=1191723366&cb=[CACHEBUSTER]&content_channel_name=ftv+-fashiontv+Secrets&content_livestream=1:Fashion TV Secrets
#DESCRIPTION Fashion TV Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5421175365ea3.streamlock.net/live/smil%3aswitch.smil/playlist.m3u8:Francophonie24
#DESCRIPTION Francophonie24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.zenith-tv.fr%3a8888/zenithwchl/main_stream.m3u8:Zenith
#DESCRIPTION Zenith
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ++Honduras++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.webmedialive.com/unciontv/live/playlist.m3u8:Dios Te Ve Talanga
#DESCRIPTION Dios Te Ve Talanga
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jktglobe.secureswiftcontent.com/han/jktglobe/jktglobe/srtoutput/manifest.m3u8:Jakarta Globe News Channel
#DESCRIPTION Jakarta Globe News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.convergen.co/mbg_stream/smil%3ambStream.smil/playlist.m3u8:MBG
#DESCRIPTION MBG
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.irannrtv.live/hls/stream.m3u8:Iran National Revolution TV
#DESCRIPTION Iran National Revolution TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pleonhls.wns.live/hls/stream.m3u8:Project Leon
#DESCRIPTION Project Leon
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kancdn.medonecdn.net/livehls/oil/kancdn-live/live/makan/live.livx/playlist.m3u8:Makan 33
#DESCRIPTION Makan 33
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkust++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8306/8306/playlist.m3u8:Afro Magic Channel
#DESCRIPTION Afro Magic Channel
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gx02:6 ABC
#DESCRIPTION 6 ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs08:BS 10
#DESCRIPTION BS 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs03:BS Asahi
#DESCRIPTION BS Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs06:BS Fuji TV
#DESCRIPTION BS Fuji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs02:BS Nippon TV
#DESCRIPTION BS Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs31:BS Shochiku Tokyu
#DESCRIPTION BS Shochiku Tokyu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs04:BS TBS
#DESCRIPTION BS TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs05:BS TV Tokyo
#DESCRIPTION BS TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs29:Channel Ginga
#DESCRIPTION Channel Ginga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs22:Eisei Gekijo
#DESCRIPTION Eisei Gekijo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs20:Family Gekijo
#DESCRIPTION Family Gekijo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs25:Fishing Vision
#DESCRIPTION Fishing Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs26:Fuji TV NEXT
#DESCRIPTION Fuji TV NEXT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs17:Gaora Sports
#DESCRIPTION Gaora Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs14:Green Channel
#DESCRIPTION Green Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs09:History Channel Japan
#DESCRIPTION History Channel Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs05:Home Drama Channel
#DESCRIPTION Home Drama Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs04:Jidaigeki Senmon
#DESCRIPTION Jidaigeki Senmon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gx03:Kansai TV
#DESCRIPTION Kansai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs13:Kayo Pops
#DESCRIPTION Kayo Pops
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs07:Kids Station
#DESCRIPTION Kids Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gx01:MBS
#DESCRIPTION MBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs18:MTV Japan
#DESCRIPTION MTV Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs06:Music Japan TV
#DESCRIPTION Music Japan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs10:National Geographic Japan
#DESCRIPTION National Geographic Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs01:NHK BSP4K
#DESCRIPTION NHK BSP4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gx06:NHK G (Osaka)
#DESCRIPTION NHK G (Osaka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs23:Nihon Eiga Senmon
#DESCRIPTION Nihon Eiga Senmon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs02:Nittele G Plus
#DESCRIPTION Nittele G Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs01:Sky A
#DESCRIPTION Sky A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs26:Space Shower TV
#DESCRIPTION Space Shower TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs11:TBS News
#DESCRIPTION TBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=cs27:Toei Channel
#DESCRIPTION Toei Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gd08:Tokyo MX1
#DESCRIPTION Tokyo MX1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gd06:TV Asahi
#DESCRIPTION TV Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gx05:TV Osaka
#DESCRIPTION TV Osaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gd07:TV Tokyo
#DESCRIPTION TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs07:WOWOW Cinema
#DESCRIPTION WOWOW Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=bs12:WOWOW Prime
#DESCRIPTION WOWOW Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdns.jp-primehome.com%3a8000/zhongying/live/playlist.m3u8?cid=gx04:YTV
#DESCRIPTION YTV
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ++Kenia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_026/Stream/playlist.m3u8:Morning Cloud TV Global
#DESCRIPTION Morning Cloud TV Global
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ++Marokko++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0fi/index.m3u8:Berbere TV
#DESCRIPTION Berbere TV
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5f2d9d6ff17144074bd8a284.m3u8:Multimedios CDMX
#DESCRIPTION Multimedios CDMX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3879/live/telesaltillolive.m3u8:Tele Saltillo
#DESCRIPTION Tele Saltillo
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ++Myanmar++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mrtvott.com/cache/MRTV-NRC-HD/master.m3u8:MRTV NRC
#DESCRIPTION MRTV NRC
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.1tvcrimea.ru/24tvcrimea.m3u8:Crimea 24
#DESCRIPTION Crimea 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.1tvcrimea.ru/1tvcrimea.m3u8:Pervyy Krymskiy
#DESCRIPTION Pervyy Krymskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//simf.1tvcrimea.ru/simferopol24.m3u8:Simferopol' 24
#DESCRIPTION Simferopol' 24
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ++Paraguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.wilohosting.com%3a19360/tvmax/tvmax.m3u8:Canal 5 TV Max
#DESCRIPTION Canal 5 TV Max
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/rpptv/rpptv.smil/playlist.m3u8:RPP TV
#DESCRIPTION RPP TV
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh009.cda.pl/2mwlMj_cpciQwY9XKkuwooIeujskIie828C5uElA/1760154894/24372638/enc024/espresotvraw/espresotvraw.m3u8:Espreso TV
#DESCRIPTION Espreso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-s-lb2.pluscdn.pl/lv/1517832/351/dash/2699af69/live.mpd:Gramy Dalej
#DESCRIPTION Gramy Dalej
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-s-lb2.pluscdn.pl/ch/1580235/3496/hls/a149fc4b/masterlist.m3u8:Mango
#DESCRIPTION Mango
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/giatvplayout7/giatv-211328/playlist.m3u8:Mazowsze.tv
#DESCRIPTION Mazowsze.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1888165924.rsc.cdn77.org/live/RadioRAM/playlist.m3u8:Radio RAM
#DESCRIPTION Radio RAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prx-y5cf8.4vod.tv/playout/repl-abr67/index.m3u8:Remonty TV
#DESCRIPTION Remonty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a03a/index.m3u8:TVP HD
#DESCRIPTION TVP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_tvp_world/playlist.m3u8:TVP World
#DESCRIPTION TVP World
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ++Qatar++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bucharest.zeuscdn724.com/lb0/CH-AL-MA/index.m3u8:Al Maaref
#DESCRIPTION Al Maaref
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass1-p/main.m3u8:Alkass One
#DESCRIPTION Alkass One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass2-p/main.m3u8:Alkass Two
#DESCRIPTION Alkass Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass3-p/main.m3u8:Alkass Three
#DESCRIPTION Alkass Three
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass4-p/main.m3u8:Alkass Four
#DESCRIPTION Alkass Four
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass5-p/main.m3u8:Alkass Five
#DESCRIPTION Alkass Five
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass6-p/main.m3u8:Alkass Six
#DESCRIPTION Alkass Six
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass7-p/main.m3u8:Alkass Seven
#DESCRIPTION Alkass Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/shooflive/main.m3u8:Alkass SHOOF 1
#DESCRIPTION Alkass SHOOF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/shooflive2/main.m3u8:Alkass SHOOF 2
#DESCRIPTION Alkass SHOOF 2
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.208.141.70%3a8778/1.m3u8:TVR Iasi
#DESCRIPTION TVR Iasi
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/365_dney/index.m3u8:365 Dney
#DESCRIPTION 365 Dney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.15plusmg.ru/memfs/b389173a-df4e-4171-8904-e249893e71eb.m3u8:Alpha Cinema
#DESCRIPTION Alpha Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.15plusmg.ru/memfs/90b76c71-a86e-488a-aac4-cb66d6f88781.m3u8:Alpha Funny
#DESCRIPTION Alpha Funny
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.15plusmg.ru/memfs/3546fc09-2eba-459d-9a1f-9a2fc39e50bd.m3u8:Alpha Moretime
#DESCRIPTION Alpha Moretime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Amedia_HIT_HD/index.m3u8:Amedia Hit
#DESCRIPTION Amedia Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Amedia_Premium_HD/index.m3u8:Amedia Premium
#DESCRIPTION Amedia Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.15plusmg.ru/memfs/f983b507-a170-41a9-85a9-d9afc6cba9c1.m3u8:Novyy Russkiy
#DESCRIPTION Novyy Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jz2lo90hnpy.a.trbcdn.net/livemaster/yo8gr_live-5gorrrfpouq.smil/playlist.m3u8:OTV Primor'ye
#DESCRIPTION OTV Primor'ye
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-hadath/2ff87ec4c2f3ede35295a20637d9f8fd/index.m3u8:Al Hadath
#DESCRIPTION Al Hadath
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ++Saint Kitts en Nives++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.slactech.com%3a1936/ZIZDirect/ZIZDirect/playlist.m3u8:ZIZ TV
#DESCRIPTION ZIZ TV
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ++Singapore++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01082-cna-amg01082c1-rlaxx-us-11304.playouts.now.amagi.tv/playlist.m3u8:CNA Originals
#DESCRIPTION CNA Originals
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.114.57.246%3a4000/play/KgkA9tT2SpLYm86J/index.m3u8:A3 Cine
#DESCRIPTION A3 Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2288691/sp/228869100/playManifest/entryId/1_gnz6ity9/protocol/https/format/applehttp/flavorIds/1_a9gxgxzy,1_v71ryg4b,1_vbfvtjw6,1_obo1bqsx,1_3shk3s5d/a.m3u8:CMM TV
#DESCRIPTION CMM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/tvei_eu_main_576.m3u8:TVE Internacional Europe-Asia
#DESCRIPTION TVE Internacional Europe-Asia
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rfe-ingest.akamaized.net/hls/live/2033043/tvmc05/master.m3u8:Nastoyashcheye Vremya
#DESCRIPTION Nastoyashcheye Vremya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/hayat.m3u8:Hayat
#DESCRIPTION Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/hayatplus.m3u8:Hayat 2
#DESCRIPTION Hayat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/folk.m3u8:Hayat Folkbox
#DESCRIPTION Hayat Folkbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/music.m3u8:Hayat Musicbox
#DESCRIPTION Hayat Musicbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.180.39.89%3a5033/hayatovci.m3u8:Hayatovci
#DESCRIPTION Hayatovci
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs20.live.opencaster.com/cristianhilos_314b91b0/index.m3u8:Canal C Del Zulia
#DESCRIPTION Canal C Del Zulia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3592/stream/play.m3u8:Guaro TV
#DESCRIPTION Guaro TV
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV1.smil/chunklist.m3u8:Đồng Nai 1
#DESCRIPTION Đồng Nai 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aDNTV2.smil/chunklist.m3u8:Đồng Nai 2
#DESCRIPTION Đồng Nai 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wse.hatinhtv.net/live/httv1/chunklist.m3u8:Hà Tĩnh TV
#DESCRIPTION Hà Tĩnh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudstreamhntv.tek4tv.vn/capture/smil%3aHN1.smil/chunklist.m3u8:Hanoi TV 1
#DESCRIPTION Hanoi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudstreamhntv.tek4tv.vn/events/HN2/chunklist.m3u8:Hanoi TV 2
#DESCRIPTION Hanoi TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTV2/index.m3u8:HTV 2
#DESCRIPTION HTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTV3/index.m3u8:HTV 3
#DESCRIPTION HTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTVKey/index.m3u8:HTV 4
#DESCRIPTION HTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/HTV7HD/index.m3u8:HTV 7
#DESCRIPTION HTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.5%3a1935/live/smil%3aLTV.smil/chunklist.m3u8:Lâm Đồng TV
#DESCRIPTION Lâm Đồng TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hq.evgcdn.net/live/2851dc2c9af68834814a89e61db0faee561/chunklist.m3u8:Tây Ninh TV
#DESCRIPTION Tây Ninh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/QPTV/index.m3u8:VTV QPVN
#DESCRIPTION VTV QPVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/SCTV1/index.m3u8:VTV SCTV 1
#DESCRIPTION VTV SCTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/SCTV2/index.m3u8:VTV SCTV 2
#DESCRIPTION VTV SCTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/SCTV4/index.m3u8:VTV SCTV 4
#DESCRIPTION VTV SCTV 4
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Afrika++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamdot.broadpeak.io/cff02a74da64d1459eeb779df71f0511/afxpstr/CinemaHausa/index.m3u8:Cinema Hausa 
#DESCRIPTION Cinema Hausa 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamdot.broadpeak.io/cff02a74da64d1457f33a61a45801a4f/afxpstr/CinemaYoruba/index.m3u8:Cinema Yoruba
#DESCRIPTION Cinema Yoruba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01290-wildearth-oando/playlist.m3u8:WildEarth
#DESCRIPTION WildEarth
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n20a-eu.rcs.revma.com/uus43hh3axcwv:MENTpopradio
#DESCRIPTION MENTpopradio
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid33.streamupsolutions.com/proxy/ahtawztd/stream:Radio Dendria Plus (Denderregio)
#DESCRIPTION Radio Dendria Plus (Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8142:Radio Pegode (Kontich - dinsdag 10.00 tot 15.30 uur)
#DESCRIPTION Radio Pegode (Kontich - dinsdag 10.00 tot 15.30 uur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.165.68.183%3a9018/stream:Radio Vitamine
#DESCRIPTION Radio Vitamine
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.swr.de/sw331ch/raka08/play.aac:SWR - SWR 3 80er
#DESCRIPTION SWR - SWR 3 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.swr.de/sw331ch/raka09/play.aac:SWR - SWR 3 Musik jahr 2025       
#DESCRIPTION SWR - SWR 3 Musik jahr 2025       
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-1live-chillout.icecast.wdr.de/wdr/1live/chillout/mp3/128/stream.mp3:WDR - 1Live Chillout
#DESCRIPTION WDR - 1Live Chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-1live-dancehits.icecast.wdr.de/wdr/1live/dancehits/mp3/128/stream.mp3:WDR - 1Live Dance Hits
#DESCRIPTION WDR - 1Live Dance Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-1live-mixderwoche.icecast.wdr.de/wdr/1live/mixderwoche/mp3/128/stream.mp3:WDR - 1Live Originale
#DESCRIPTION WDR - 1Live Originale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-1live-hiphoprnb.icecast.wdr.de/wdr/1live/hiphoprnb/mp3/128/stream.mp3:WDR - 1Live RnB & Hip Hop
#DESCRIPTION WDR - 1Live RnB & Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-1live-rockhits.icecast.wdr.de/wdr/1live/rockhits/mp3/128/stream.mp3:WDR - 1Live Rock Hits
#DESCRIPTION WDR - 1Live Rock Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-1live-tophits.icecast.wdr.de/wdr/1live/tophits/mp3/128/stream.mp3:WDR - 1Live Top hits
#DESCRIPTION WDR - 1Live Top hits
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ++UK algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nation.sharp-stream.com/nationradio90s.mp3:Virgin Radio 90s
#DESCRIPTION Virgin Radio 90s
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n25a-eu.rcs.revma.com/8ha6164v5znwv:FG Chic London
#DESCRIPTION FG Chic London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.hippynet.co.uk/stream/8012:Mix 96.2  (Hertfordshire)
#DESCRIPTION Mix 96.2  (Hertfordshire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ukwesta.streaming.broadcast.radio/calderdale:Radio Calderdale
#DESCRIPTION Radio Calderdale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s6a51b5927/listen:Sunrise Radio Gold
#DESCRIPTION Sunrise Radio Gold
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Wales++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcnationdigital.mp3:Dragon Radio
#DESCRIPTION Dragon Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uksoutha.streaming.broadcast.radio/wynneevansshow:Wynne Evans Show
#DESCRIPTION Wynne Evans Show
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION ++Chill out++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//us1.streamingpulse.com/ssl/7058:The People's Radio (TPR)
#DESCRIPTION The People's Radio (TPR)
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nr12.newradio.it/stream/8818:Musicavera
#DESCRIPTION Musicavera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast3.server89.com%3a8070/radio.mp3:Radio Maristella
#DESCRIPTION Radio Maristella
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//studioduecen.radioca.st/stream:Radio StudioDue
#DESCRIPTION Radio StudioDue
#SERVICE 4097:0:2:49:0:0:0:0:0:0:https%3a//server4.streamserver24.com%3a41505/stream:RBI Radio
#DESCRIPTION RBI Radio
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamsrv-airradio.kechit.eu/stream:AIR (Austrian International Radio)
#DESCRIPTION AIR (Austrian International Radio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamsrv-fantasy.kechit.eu/fantasy_main:Radio Fantasy Wien
#DESCRIPTION Radio Fantasy Wien
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena180a/playlist.m3u8:RTP Antena 1
#DESCRIPTION RTP Antena 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena280a/playlist.m3u8:RTP Antena 2
#DESCRIPTION RTP Antena 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena380a/playlist.m3u8:RTP Antena 3
#DESCRIPTION RTP Antena 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena1acores80a/playlist.m3u8:RTP Antena 1 Açores
#DESCRIPTION RTP Antena 1 Açores
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena1madeira80a/playlist.m3u8:RTP Antena 1 Madeira
#DESCRIPTION RTP Antena 1 Madeira
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena3madeira80a/playlist.m3u8:RTP Antena 3 Madeira
#DESCRIPTION RTP Antena 3 Madeira
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena1fado80a/playlist.m3u8?DVR:RTP Fado
#DESCRIPTION RTP Fado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena2jazzin80a/playlist.m3u8:RTP Jazz In
#DESCRIPTION RTP Jazz In
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/lusitania80a/playlist.m3u8?DVR:RTP Lusitânia
#DESCRIPTION RTP Lusitânia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/rdpint80a/playlist.m3u8:RTP Mundo
#DESCRIPTION RTP Mundo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/antena2opera80a/playlist.m3u8:RTP Ópera
#DESCRIPTION RTP Ópera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liveradio/zigzag80a/playlist.m3u8:RTP Zig Zag
#DESCRIPTION RTP Zig Zag
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje, marker Baskenland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-euskadi-musika.guau.eus/out/v1/66528a40a529471ba74c9d2e799697ac/index_3.m3u8:EITB Musika
#DESCRIPTION EITB Musika
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-euskadi-irratia.guau.eus/out/v1/bd5d98d4ed334b528ef81d7a574aca78/index.mpd:Euskadi Irratia
#DESCRIPTION Euskadi Irratia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-euskal-kantak.guau.eus/out/v1/07b4c849792f49a9aaf7a2fe0e1ba507/index.mpd:Euskal Kantak
#DESCRIPTION Euskal Kantak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-gaztea.guau.eus/out/v1/0631a44f3985495786d6cba9beff568c/index_8.m3u8:Gaztea
#DESCRIPTION Gaztea
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-radio-euskadi.guau.eus/out/v1/fe189660d576437b92aae7c7a9de9be0/index.mpd:Radio Euskadi
#DESCRIPTION Radio Euskadi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-radio-vitoria.guau.eus/out/v1/4ef94e0968ff400fad0b7ea8739ae813/index.mpd:Radio Vitoria
#DESCRIPTION Radio Vitoria
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cloud.revma.ihrhls.com/zc11325?rj-org=n3ba-e2&rj-ttl=5&rj:TikTok Radio
#DESCRIPTION TikTok Radio
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nr11.newradio.it/proxy/davitale:R102
#DESCRIPTION R102
#SERVICE 4097:0:1:b:2:6:0:0:0:0:https%3a//nr15.newradio.it/stream/9226:Radio A1 Aargau
#DESCRIPTION Radio A1 Aargau
