#NAME Stream Algerije (DZ)
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0eu/index.m3u8:TV1 Algerian Television
#DESCRIPTION TV1 Algerian Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/canalalgerie/browser-dash/canalalgerie.mpd:TV2 Canal Algérie
#DESCRIPTION TV2 Canal Algérie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0em/index.m3u8:TV2 Canal Algérie (#)
#DESCRIPTION TV2 Canal Algérie (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0en/index.m3u8:TV4 Tamazight
#DESCRIPTION TV4 Tamazight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0eo/index.m3u8:TV5 Algerian
#DESCRIPTION TV5 Algerian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0ep/index.m3u8:TV6 El-Chebabia
#DESCRIPTION TV6 El-Chebabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0eq/index.m3u8:TV7 El-Maarifa
#DESCRIPTION TV7 El-Maarifa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0er/index.m3u8:TV8 El-Dhakira
#DESCRIPTION TV8 El-Dhakira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0es/index.m3u8:TV9 El-Barlamaniya
#DESCRIPTION TV9 El-Barlamaniya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/66_al24_u4yga6h/corp/66_al24_u4yga6h_240p/chunks.m3u8:AL24 News
#DESCRIPTION AL24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mkstream.servehttp.com%3a1940/AmouYazid/ay1/playlist.m3u8:Amou Yazid TV
#DESCRIPTION Amou Yazid TV
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a8000/play/a0fj/index.m3u8:Chebab TV
#DESCRIPTION Chebab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livesstream.work.gd%3a5443/WebRTCApp/streams/stream.m3u8:Elwatania TV 
#DESCRIPTION Elwatania TV 
