#NAME Stream Pakistan (PK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92news.vdn.dstreamone.net/92newshd/92hd/playlist.m3u8:92 News HD
#DESCRIPTION 92 News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/live_720p/chunks.m3u8:Aaj Tak
#DESCRIPTION Aaj Tak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediaserver.abnvideos.com/streams/abnurdu.m3u8:ABN Urdu
#DESCRIPTION ABN Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bmstudiopk.com/alehsaan/live/playlist.m3u8:Al Ehsaan TV
#DESCRIPTION Al Ehsaan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//plus.gigabitcdn.net/live-stream/apna-punjab-H3sE/playlist.m3u8:Apna Punjab TV
#DESCRIPTION Apna Punjab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//124.109.47.101/hls/stream1.m3u8:Aur Life HD
#DESCRIPTION Aur Life HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8:Discover Pakistan
#DESCRIPTION Discover Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imob.dunyanews.tv/livehd/_definst_/ngrp%3adunyalivehd_2_all/playlist.m3u8:Dunya News
#DESCRIPTION Dunya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//intl.dunyanews.tv/livehd/ngrp%3adunyalivehd_2_all/playlist.m3u8:Dunya News International Feed
#DESCRIPTION Dunya News International Feed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ukintl.dunyanews.tv/liveuk/ngrp%3adunyalive_all/playlist.m3u8:Dunya News UK Feed
#DESCRIPTION Dunya News UK Feed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/saazoawaz/saazoawaz/chunks.m3u8:Eawaz TV
#DESCRIPTION Eawaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/eternallife/tv/playlist.m3u8:Eternal Life TV Network
#DESCRIPTION Eternal Life TV Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn9.live247stream.com%3a80/punjabitvcanada/tv/fazal/1/chunks.m3u8:Fazal TV
#DESCRIPTION Fazal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/gawahi/tv/playlist.m3u8:Gawahi TV
#DESCRIPTION Gawahi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz82elw79-hls-live.5centscdn.com/harPalGeo/955ad3298db330b5ee880c2c9e6f23a0.sdp/playlist.m3u8:Geo Kahani
#DESCRIPTION Geo Kahani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/grace/tv/playlist.m3u8:Grace Network
#DESCRIPTION Grace Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g.decdn.net/haditv.co.uk/haditv1.m3u8:Hadi TV 1
#DESCRIPTION Hadi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g.decdn.net/haditv.co.uk/haditv2.m3u8:Hadi TV 2
#DESCRIPTION Hadi TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv3.m3u8:Hadi TV 3
#DESCRIPTION Hadi TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv4.m3u8:Hadi TV 4
#DESCRIPTION Hadi TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv5.m3u8:Hadi TV 5
#DESCRIPTION Hadi TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv6.m3u8:Hadi TV 6
#DESCRIPTION Hadi TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv7.m3u8:Hadi TV 7
#DESCRIPTION Hadi TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/haditv.co.uk/haditv8.m3u8:Hadi TV 8
#DESCRIPTION Hadi TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn61.liveonlineservices.com/hls/humraaz.m3u8:Humraaz TV
#DESCRIPTION Humraaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni10rtmp.tulix.tv/iipctv/iipctv.smil/chunklist_w1909304242_b864000.m3u8:IIPC TV English
#DESCRIPTION IIPC TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/isaac/tv/playlist.m3u8:Isaac TV
#DESCRIPTION Isaac TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d75dqofg5kmfk.cloudfront.net/bpk-tv/9Xjalwa/default/9XJalwa-audio_208482_und=208000-video=2137600.m3u8:Jalwa
#DESCRIPTION Jalwa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/joshua/tv/playlist.m3u8:Joshua TV
#DESCRIPTION Joshua TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/kingtv/kingtv/playlist.m3u8:King TV
#DESCRIPTION King TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.madanichannel.tv/static/streaming-playlists/hls/c6a600b0-82cb-454a-8953-2bb2bb372edc/master.m3u8:Madani Channel English
#DESCRIPTION Madani Channel English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8:Madani Channel Urdu
#DESCRIPTION Madani Channel Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn20.liveonlineservices.com/hls/eye95tv.m3u8:Maq TV
#DESCRIPTION Maq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/missionasia/tv/playlist.m3u8:Mission Asia
#DESCRIPTION Mission Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta1.akamaized.net/hls/live/2008145/mta1/playlist.m3u8:MTA 1 World
#DESCRIPTION MTA 1 World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta1.akamaized.net/hls/live/2008145/mta2/playlist.m3u8:MTA 2 Europe
#DESCRIPTION MTA 2 Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta1.akamaized.net/hls/live/2010556/mta3alarabia/playlist.m3u8:MTA 3 Al-Arabiya
#DESCRIPTION MTA 3 Al-Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta.akamaized.net/hls/live/2010555/mtaafrica1/playlist.m3u8:MTA 4 Afrika
#DESCRIPTION MTA 4 Afrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta.akamaized.net/hls/live/2010555/mtaafrica2/playlist.m3u8:MTA 5 Afrika
#DESCRIPTION MTA 5 Afrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livemtaasia.akamaized.net/hls/live/2039224/mta6asia/playlist.m3u8:MTA 6 Asia
#DESCRIPTION MTA 6 Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chlivemta.akamaized.net/hls/live/2016718/mta8/playlist.m3u8:MTA 8 America
#DESCRIPTION MTA 8 America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:Pardesi TV
#DESCRIPTION Pardesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live247stream.com/pmi/tv/playlist.m3u8:PMI TV
#DESCRIPTION PMI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/praise/tv/playlist.m3u8:Praise TV
#DESCRIPTION Praise TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//primeasia.selfip.net/Samsung/index.m3u8:Prime Asia TV
#DESCRIPTION Prime Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCj-e7yp2_-qE-TPritppZGQ.m3u8:PTV World
#DESCRIPTION PTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bmstudiopk.com/sunotv/live/playlist.m3u8:Suno News
#DESCRIPTION Suno News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.toronto360.tv%3a8081/toronto360/hd/playlist.m3u8:Toronto 360 TV
#DESCRIPTION Toronto 360 TV
