#NAME Stream Venezuela (VE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf8041cb3fed.streamlock.net/AlcanceTV/AlcanceTV/playlist.m3u8:Alcance TV
#DESCRIPTION Alcance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/btatv.m3u8:BTA
#DESCRIPTION BTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.canal-i.com/rendition_720p/playlist.m3u8:Canal I
#DESCRIPTION Canal I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/catatumbotv.m3u8:Catatumbo TV
#DESCRIPTION Catatumbo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/1234chivacoa/playlist.m3u8:Chivacoa TV Internacional
#DESCRIPTION Chivacoa TV Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupomediosdelnorte.com%3a19360/ecovision/ecovision.m3u8:Ecovisión
#DESCRIPTION Ecovisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3355/live/fortunatvlive.m3u8:Fortuna TV
#DESCRIPTION Fortuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/grandetv2240/playlist.m3u8:Grande TV
#DESCRIPTION Grande TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.latinamedios.com%3a3413/live/latinatvlive.m3u8:Latina TV
#DESCRIPTION Latina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3403/hybrid/play.m3u8:LGD Television
#DESCRIPTION LGD Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8:Oasis RTV Trujillo Canal 59
#DESCRIPTION Oasis RTV Trujillo Canal 59
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/promar/promar/chunklist_w1402153935.m3u8:Promar TV
#DESCRIPTION Promar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/siembratv/siembratv/playlist.m3u8:Siembra TV
#DESCRIPTION Siembra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.173.198.59%3a8080/hls/nginx3.m3u8?tla=:Telearagua
#DESCRIPTION Telearagua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3161/live/telecentrolive.m3u8:Telecentro
#DESCRIPTION Telecentro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mblesmain01.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8:TeleSUR
#DESCRIPTION TeleSUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/LaneSh4d0w/IPTV_Exception/raw/master/channels/ve/telesur_eng.m3u8:TeleSUR English
#DESCRIPTION TeleSUR English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/tvo.m3u8:Televisora de Oriente
#DESCRIPTION Televisora de Oriente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us.streaminghd.cl/torococotelevision/video.m3u8:Torococo TV
#DESCRIPTION Torococo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp12.myplaytv.com/trt/trt/playlist.m3u8:TRT
#DESCRIPTION TRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/tvfamilia_480p/tvfamilia_480p/chunklist_.m3u8:TV Familia
#DESCRIPTION TV Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp2.myplaytv.com/tvfanb/tvfanb/playlist.m3u8:TV Fanb
#DESCRIPTION TV Fanb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/oasistv123/playlist.m3u8:TV Oasis
#DESCRIPTION TV Oasis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3529/live/tvmparatilive.m3u8:TVM para ti
#DESCRIPTION TVM para ti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/valetv_480/valetv_480/playlist.m3u8:Vale TV
#DESCRIPTION Vale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//venevision-ioriver-cdn.encoders.immergo.tv/3/streamPlaylist.m3u8:Venevision
#DESCRIPTION Venevision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod2live.univtec.com/manifest/4c41c0d8-e2e4-43cc-bd43-79afe715e1b3.m3u8:Venevisión Internacional
#DESCRIPTION Venevisión Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/vepacotv.m3u8:Vepaco TV
#DESCRIPTION Vepaco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cablerasvia/cablerasvia.m3u8:Vía Televisión
#DESCRIPTION Vía Televisión
