#NAME Stream Kosovo (XK)
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-livestream/98r-d35-487-v6m/tracks-v4a1/mono.ts.m3u8:RTK 1
#DESCRIPTION RTK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116121&extension=ts&play_token=0EhGKHEb8t:RTK 1 (#)
#DESCRIPTION RTK 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-livestream/rtk-sat/tracks-v4a1/mono.ts.m3u8:RTK 1 Sat
#DESCRIPTION RTK 1 Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-livestream/rtk2/tracks-v4a1/mono.ts.m3u8:RTK 2
#DESCRIPTION RTK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116365&extension=ts&play_token=ImTwqW9YtE:RTK 2 (#)
#DESCRIPTION RTK 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-livestream/rtk3/tracks-v4a1/mono.ts.m3u8:RTK 3
#DESCRIPTION RTK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.atlaspro4k.me%3a80/play/live.php?mac=00%3a1A%3a79%3a74%3a55%3a3C&stream=261939&extension=ts&play_token=L8ltdwe44a:RTK 3 (#)
#DESCRIPTION RTK 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-livestream/rtk4/tracks-v4a1/mono.ts.m3u8:RTK 4
#DESCRIPTION RTK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116368&extension=ts&play_token=FXNDkqkGBo:RTK 4 (#)
#DESCRIPTION RTK 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/nng-gki-l1j-n1z/tracks-v2a1/mono.ts.m3u8:Pro 1
#DESCRIPTION Pro 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/2h7-5bc-xym-0k2/tracks-v2a1/mono.ts.m3u8:A2 CNN
#DESCRIPTION A2 CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116101&extension=ts&play_token=9NCf36F1VZ:Kanali 7
#DESCRIPTION Kanali 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-livestream-specific/1z8-byc-4ee-lc9/tracks-v3a1/mono.ts.m3u8:T7
#DESCRIPTION T7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1030842&extension=ts&play_token=u0ux7fOVfd:Kanal 10
#DESCRIPTION Kanal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prg6-bd.gjirafa.dev/gjvideo-live/2cz-npl-jfn-9he/tracks-v2a1/mono.ts.m3u8:RTV 21
#DESCRIPTION RTV 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116137&extension=ts&play_token=JIy6ThdA0N:RTV 21 (#)
#DESCRIPTION RTV 21 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116140&extension=ts&play_token=xlL8ETHc9Q:RTV 21 Maqedonia
#DESCRIPTION RTV 21 Maqedonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116141&extension=ts&play_token=l8o6HT8mHj:RTV 21 Mix
#DESCRIPTION RTV 21 Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116143&extension=ts&play_token=MoI3GtbhGJ:RTV 21 Plus
#DESCRIPTION RTV 21 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116144&extension=ts&play_token=WjTt7zgwJn:RTV 21 Popullore
#DESCRIPTION RTV 21 Popullore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=853018&extension=ts&play_token=5MgcaJfN4O:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/mps-vgx-u9p-qv1/tracks-v2a1/mono.ts.m3u8:Arta News
#DESCRIPTION Arta News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/0nj-g63-92x-few/tracks-v2a1/mono.ts.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116207&extension=ts&play_token=syXKf9F2AZ:Fax News
#DESCRIPTION Fax News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719974&extension=ts&play_token=p7R63GhL6X:Gold HD
#DESCRIPTION Gold HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=164354&extension=ts&play_token=BGpCVQC0MW:Kanal D Drama
#DESCRIPTION Kanal D Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1720021&extension=ts&play_token=D7GivkoDCa:Klan HD
#DESCRIPTION Klan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116105&extension=ts&play_token=dghENv55Mt:Klan Kosova
#DESCRIPTION Klan Kosova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116324&extension=ts&play_token=w4aztgrEzU:Klan Macedonia
#DESCRIPTION Klan Macedonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719851&extension=ts&play_token=vP76bC6amS:Klan Music
#DESCRIPTION Klan Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116048&extension=ts&play_token=lhVNAYxTO7:Klan News
#DESCRIPTION Klan News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116107&extension=ts&play_token=EH7YVXLT9q:Klan Plus
#DESCRIPTION Klan Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719973&extension=ts&play_token=1JfxkhJtdD:Max HD
#DESCRIPTION Max HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719953&extension=ts&play_token=6fhBibslyg:Star Channel
#DESCRIPTION Star Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719952&extension=ts&play_token=kfe3H2O22H:Star Life
#DESCRIPTION Star Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719954&extension=ts&play_token=eFAEzakgA2:Star Movies
#DESCRIPTION Star Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1720006&extension=ts&play_token=sLOOGA1dkf:Star Plus
#DESCRIPTION Star Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116177&extension=ts&play_token=rj6Fz6WkYI:Top Channel
#DESCRIPTION Top Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116178&extension=ts&play_token=PXnxt2NkKR:Top Estrada Music
#DESCRIPTION Top Estrada Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116179&extension=ts&play_token=zSt990f268:Top News
#DESCRIPTION Top News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116269&extension=ts&play_token=DIGkIIi0kp:Turbo Channel
#DESCRIPTION Turbo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live-n1/js0-h8f-ifx-29f/tracks-v2a1/mono.ts.m3u8:TV News
#DESCRIPTION TV News
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116050&extension=ts&play_token=OFLyu8SPwF:Alsat M
#DESCRIPTION Alsat M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719846&extension=ts&play_token=Zz6Uos35Ii:Amol TV
#DESCRIPTION Amol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=1719856&extension=ts&play_token=jntQStinRQ:BBF
#DESCRIPTION BBF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116235&extension=ts&play_token=xk6hDUwz2z:Besa
#DESCRIPTION Besa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116236&extension=ts&play_token=3yfUj6ArIP:Click TV
#DESCRIPTION Click TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=746078&extension=ts&play_token=vQMCfCflAC:Dasma TV
#DESCRIPTION Dasma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=442786&extension=ts&play_token=qaCHteYeBt:Dukagjini
#DESCRIPTION Dukagjini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=294535&extension=ts&play_token=DBFM2e3Vv9:Elrodi Tv
#DESCRIPTION Elrodi Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116357&extension=ts&play_token=iSoLRV3unx:Folk +
#DESCRIPTION Folk +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116109&extension=ts&play_token=21mH71GsFd:KTV Kohavision
#DESCRIPTION KTV Kohavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116341&extension=ts&play_token=nLrSZ36il2:MTV Kosova
#DESCRIPTION MTV Kosova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live-n1/ehn-g2o-v7w-nh4/tracks-v2a1/mono.ts.m3u8:RTV Besa
#DESCRIPTION RTV Besa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/xej-xnb-ba0-kup/tracks-v2a1/mono.ts.m3u8:Syril Vision
#DESCRIPTION Syril Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvdielli.com%3a8081/dielli/index.m3u8:TV Dielli
#DESCRIPTION TV Dielli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116222&extension=ts&play_token=8pc3rvudxk:TV Mitrovica
#DESCRIPTION TV Mitrovica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:TV Opoja
#DESCRIPTION TV Opoja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/5m0-cok-g5z-1xi/tracks-v2a1/mono.ts.m3u8:TV Prizreni
#DESCRIPTION TV Prizreni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//75697-mouse.cloud-x.me%3a80/play/live.php?mac=00%3a1A%3a79%3aC6%3a46%3a82&stream=116209&extension=ts&play_token=pP7KEC5eHm:Vizion Plus
#DESCRIPTION Vizion Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live-n1/jo8-76n-lmx-tv0/tracks-v2a1/mono.ts.m3u8:Zëri TV
#DESCRIPTION Zëri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/j3a-n14-2pf-g3s/tracks-v2a1/mono.ts.m3u8:Zico TV
#DESCRIPTION Zico TV
