#NAME Stream Jazz + Soul
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender World of Jazz
#DESCRIPTION Concertzender World of Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uk1.streamingpulse.com/ssl/grollooradio:Grolloo Radio (Johan Derksen)
#DESCRIPTION Grolloo Radio (Johan Derksen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8006/:Hi On Line Radio - Jazz
#DESCRIPTION Hi On Line Radio - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22323.live.streamtheworld.com/JAZZANDWORLD.mp3:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22713.live.streamtheworld.com/JAZZANDWORLDAAC64.aac:Jazz & World Radio
#DESCRIPTION Jazz & World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_td3e_421?mp=/stream:Jazz de Ville Chill
#DESCRIPTION Jazz de Ville Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_6cqz_422?mp=/stream:Jazz de Ville Dance
#DESCRIPTION Jazz de Ville Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_1kha_423?mp=/stream:Jazz de Ville Groove
#DESCRIPTION Jazz de Ville Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair22.xdevel.com/proxy/xautocloud_kkyb_420?mp=/stream:Jazz de Ville Jazz
#DESCRIPTION Jazz de Ville Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s849294a22/listen:Red Light Jazz Radio
#DESCRIPTION Red Light Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.soulradio.com/SOULRADIO.mp3:Soul Radio
#DESCRIPTION Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wearethebeat.com/listen/soulbox/soulbox:Soulbox Radio
#DESCRIPTION Soulbox Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-soulshow-cdp.triple-it.nl/soulshow_128.mp3:Soulshow Radio
#DESCRIPTION Soulshow Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web21_mp3 :Sublime New Jazz
#DESCRIPTION Sublime New Jazz
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmq3apu6pb:Chérie Jazzy
#DESCRIPTION Chérie Jazzy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.shoutcast.com/smoothjazz-crooze-mp3:Crooze FM Radio - smooth jazz
#DESCRIPTION Crooze FM Radio - smooth jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-m3jazz-mp3-192-2456713:RTBF - Musiq3 Jazz
#DESCRIPTION RTBF - Musiq3 Jazz
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.bigblueswing.com%3a8002/;stream.nsv:Big Blue Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/rdtf:Coolradio Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/jazz-and-lounge:Jazz and Lounge
#DESCRIPTION Jazz and Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//diffusion.clim.digital%3a1180/stream:Jazzbox Radio International
#DESCRIPTION Jazzbox Radio International
#SERVICE 1:64:55a:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000jazzhits:1000-Jazz Hits
#DESCRIPTION 1000-Jazz Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/eurosmoothjazz:1000-Euro Smooth Jazz
#DESCRIPTION 1000-Euro Smooth Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//acidjazz.stream.laut.fm/acidjazz:Acid Jazz Radio
#DESCRIPTION Acid Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ella.stream45.radiohost.de/ella-livestream_mp3-192:Ella Radio
#DESCRIPTION Ella Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-afro-jazz/mp3-192/:Ella Radio - Afro Jazz
#DESCRIPTION Ella Radio - Afro Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-bass-jazz/mp3-192/:Ella Radio - Bass Jazz
#DESCRIPTION Ella Radio - Bass Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-bebop/mp3-192/:Ella Radio - Bebop
#DESCRIPTION Ella Radio - Bebop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-berlin-jazz/mp3-192/:Ella Radio - Berlin Jazz
#DESCRIPTION Ella Radio - Berlin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-blues/mp3-192/:Ella Radio - Blues
#DESCRIPTION Ella Radio - Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-blues-rock/mp3-192/:Ella Radio - Blues Rock
#DESCRIPTION Ella Radio - Blues Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-bossa/mp3-192/:Ella Radio - Bossa
#DESCRIPTION Ella Radio - Bossa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-classic-jazz/mp3-192/:Ella Radio - Classic Jazz
#DESCRIPTION Ella Radio - Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-cocktail-jazz/mp3-192/:Ella Radio - Cocktail Jazz
#DESCRIPTION Ella Radio - Cocktail Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-coffee-jazz/mp3-192/:Ella Radio - Coffee Jazz
#DESCRIPTION Ella Radio - Coffee Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-cool-jazz/mp3-192/:Ella Radio - Cool Jazz
#DESCRIPTION Ella Radio - Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-current-jazz/mp3-192/:Ella Radio - Current Jazz
#DESCRIPTION Ella Radio - Current Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-dave-coz-and-friends/mp3-192/:Ella Radio - Dave Koz & Friends
#DESCRIPTION Ella Radio - Dave Koz & Friends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-fusion-lounge/mp3-192/:Ella Radio - Fusion Lounge
#DESCRIPTION Ella Radio - Fusion Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-guitar-jazz/mp3-192/:Ella Radio - Guitar Jazz
#DESCRIPTION Ella Radio - Guitar Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-gypsy-jazz/mp3-192/:Ella Radio - Gypsy Jazz
#DESCRIPTION Ella Radio - Gypsy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-hard-bop/mp3-192/:Ella Radio - Hard Bop
#DESCRIPTION Ella Radio - Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-jazz-ballads/mp3-192/:Ella Radio - Jazz Balads
#DESCRIPTION Ella Radio - Jazz Balads
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-jazz-hop/mp3-192/:Ella Radio - Jazz Hop
#DESCRIPTION Ella Radio - Jazz Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-late-night-jazz/mp3-192/:Ella Radio - Late Night Jazz
#DESCRIPTION Ella Radio - Late Night Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-latin-jazz/mp3-192/:Ella Radio - Latin Jazz
#DESCRIPTION Ella Radio - Latin Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-live-jazz/mp3-192/:Ella Radio - Live Jazz
#DESCRIPTION Ella Radio - Live Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-love-smooth-jazz/mp3-192/:Ella Radio - Love Smooth Jazz
#DESCRIPTION Ella Radio - Love Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-mellow-jazz/mp3-192/:Ella Radio - Mellow Jazz
#DESCRIPTION Ella Radio - Mellow Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-mellow-piano-jazz/mp3-192/:Ella Radio - Mellow Piano Jazz
#DESCRIPTION Ella Radio - Mellow Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-mellow-smooth-jazz/mp3-192/:Ella Radio - Mellow Smooth Jazz
#DESCRIPTION Ella Radio - Mellow Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-modern-big-band/mp3-192/:Ella Radio - Modern Big Band
#DESCRIPTION Ella Radio - Modern Big Band
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-modern-vocal-jazz/mp3-192/:Ella Radio - Modern Vocal Jazz
#DESCRIPTION Ella Radio - Modern Vocal Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-paris-cafe/mp3-192/:Ella Radio - Paris Café
#DESCRIPTION Ella Radio - Paris Café
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-piano-jazz/mp3-192/:Ella Radio - Piano Jazz
#DESCRIPTION Ella Radio - Piano Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-piano-trios/mp3-192/:Ella Radio - Piano Trios
#DESCRIPTION Ella Radio - Piano Trios
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-saxophon-jazz/mp3-192/:Ella Radio - Saxophon Jazz
#DESCRIPTION Ella Radio - Saxophon Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-sinatra-style/mp3-192/:Ella Radio - Sinatra Style
#DESCRIPTION Ella Radio - Sinatra Style
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-bossa-nova/mp3-192/:Ella Radio - Smooth Bossa Nova
#DESCRIPTION Ella Radio - Smooth Bossa Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-jazz/mp3-192/:Ella Radio - Smooth Jazz
#DESCRIPTION Ella Radio - Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-jazz-247/mp3-192/:Ella Radio - Smooth Jazz 24/7
#DESCRIPTION Ella Radio - Smooth Jazz 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-lounge/mp3-192/:Ella Radio - Smooth Lounge
#DESCRIPTION Ella Radio - Smooth Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-uptempo/mp3-192/:Ella Radio - Smooth Uptempo
#DESCRIPTION Ella Radio - Smooth Uptempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-smooth-vocals/mp3-192/:Ella Radio - Smooth Vocals
#DESCRIPTION Ella Radio - Smooth Vocals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-soul/mp3-192/:Ella Radio - Soul
#DESCRIPTION Ella Radio - Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-straight-ahead/mp3-192/:Ella Radio - Straight-Ahead
#DESCRIPTION Ella Radio - Straight-Ahead
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-swing-and-bigband/mp3-192/:Ella Radio - Swing & Big Band
#DESCRIPTION Ella Radio - Swing & Big Band
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-till-bronner/mp3-192/:Ella Radio - Till Brönner
#DESCRIPTION Ella Radio - Till Brönner
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-timeless-classics/mp3-192/:Ella Radio - Timeless Classics
#DESCRIPTION Ella Radio - Timeless Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-trumpet-jazz/mp3-192/:Ella Radio - Trumpet Jazz
#DESCRIPTION Ella Radio - Trumpet Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-vibraphone-jazz/mp3-192/:Ella Radio - Vibraphone Jazz
#DESCRIPTION Ella Radio - Vibraphone Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ella-radio.de/ella-vocal-legends/mp3-192/:Ella Radio - Vocal Legends
#DESCRIPTION Ella Radio - Vocal Legends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s774887f7b/listen:JazzRadio
#DESCRIPTION JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s774887f7b/listen:Jazzradio Berlin
#DESCRIPTION Jazzradio Berlin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/thejazzofwiesbaden:The Jazz of Wiesbaden
#DESCRIPTION The Jazz of Wiesbaden
#SERVICE 1:64:55b:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland - UK++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/69079/stream/106852:ACE Cafe Radio
#DESCRIPTION ACE Cafe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bsj-audio-stream.roddy.xyz%3a8002/stream.ogg:Best Smooth Jazz
#DESCRIPTION Best Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s297e618a7/listen:Giants of Jazz Radio
#DESCRIPTION Giants of Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8075/live.aac:Jazz London Radio
#DESCRIPTION Jazz London Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eilo.org%3a8000/jazzfunksoul:Radio Eilo - Jazz, Funk & Soul Radio
#DESCRIPTION Radio Eilo - Jazz, Funk & Soul Radio
#SERVICE 1:64:55c:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk/Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ou5efoirv93h?origine=playercherie:Chérie FM Jazzy
#DESCRIPTION Chérie FM Jazzy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio2.mp3:FIP autour du jazz
#DESCRIPTION FIP autour du jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jazzradio.ice.infomaniak.ch/jazzradio-high.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tsfjazz.ice.infomaniak.ch/tsfjazz-high:TSF Jazz
#DESCRIPTION TSF Jazz
#SERVICE 1:64:55d:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/CITYJAZZ:City Jazz Radio
#DESCRIPTION City Jazz Radio
#SERVICE 1:64:55e:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:2:138:0:0:0:0:0:0:https%3a//rozhlas.stream/jazz.mp3:ČRo Jazz
#DESCRIPTION ČRo Jazz
#SERVICE 1:64:55f:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Afrika++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/fmr_live_medium.mp3:Fine Music Radio 101.3
#DESCRIPTION Fine Music Radio 101.3
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ++overige landen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN02_S01AAC.aac:AFN Jazz+
#DESCRIPTION AFN Jazz+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.150.176.42%3a8016/live:ClazzFM Curacao
#DESCRIPTION ClazzFM Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A22L.mp3:DR-P8-Jazz (Denemarken)
#DESCRIPTION DR-P8-Jazz (Denemarken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189/proxy/jazzysou:JazzySoul Radio Nata (Botswana)
#DESCRIPTION JazzySoul Radio Nata (Botswana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena2jazzin80a.mp3:RTP Antena 2 Jazzin (Portugal)
#DESCRIPTION RTP Antena 2 Jazzin (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.jazz88.org/ksds.mp3:San Diego's Jazz
#DESCRIPTION San Diego's Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hestia2.cdnstream.com/1078_128:Smooth Jazz Mix New York
#DESCRIPTION Smooth Jazz Mix New York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//airspectrum.cdnstream1.com%3a8078/1614_192:Smooth Jazz NYC
#DESCRIPTION Smooth Jazz NYC
