#NAME Stream Cyprus (CY)
#SERVICE 1:64:2f1:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l6.cloudskep.com/tvb6/rikhd1/mpeg.2ts:RIK HD
#DESCRIPTION RIK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l6.cloudskep.com/tvb6/rik1-1/mpeg.2ts:RIK 1
#DESCRIPTION RIK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l6.cloudskep.com/tvb6/rik2-1/mpeg.2ts:RIK 2
#DESCRIPTION RIK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8:RIK Sat
#DESCRIPTION RIK Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2.cloudskep.com/ant1cm2/abr/playlist.m3u8:Ant 1 Cyprus
#DESCRIPTION Ant 1 Cyprus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/brt1hd/bant1/playlist.m3u8:BRT 1
#DESCRIPTION BRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/brt2hd/bant1/playlist.m3u8:BRT 2
#DESCRIPTION BRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286346:BRT 3
#DESCRIPTION BRT 3
#SERVICE 1:64:2f2:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/19148:Ada TV
#DESCRIPTION Ada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286343:Alfa Sport
#DESCRIPTION Alfa Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286347:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/297208:Faros TV
#DESCRIPTION Faros TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/297209:Faros TV 2
#DESCRIPTION Faros TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/14162:Groovy TV
#DESCRIPTION Groovy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/32624:Kibris Genç TV
#DESCRIPTION Kibris Genç TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/298432:Kibris Kanal T
#DESCRIPTION Kibris Kanal T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/kibristv/bant1/playlist.m3u8:Kibris TV
#DESCRIPTION Kibris TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286350:Reload
#DESCRIPTION Reload
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/1215:Sat 7 Kids
#DESCRIPTION Sat 7 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/286354:Vouli TV
#DESCRIPTION Vouli TV
