#NAME Stream Canada (CA)
#SERVICE 1:64:2f9:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/11619:CBC Calgary
#DESCRIPTION CBC Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/76729:CBC Edmonton
#DESCRIPTION CBC Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/426:CBC Montreal
#DESCRIPTION CBC Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/296803:CBC North
#DESCRIPTION CBC North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/427:CBC Ottawa
#DESCRIPTION CBC Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/429:CBC Toronto
#DESCRIPTION CBC Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/430:CBC Vancouver
#DESCRIPTION CBC Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/432:CBC Winnipeg
#DESCRIPTION CBC Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-cbc2.m3u8:CBC News
#DESCRIPTION CBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00788-cbc-amg00788c4-xumo-us-3045.playouts.now.amagi.tv/master.m3u8:CBC News (#)
#DESCRIPTION CBC News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/40631:CTV Calgary
#DESCRIPTION CTV Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/298186:CTV Montreal
#DESCRIPTION CTV Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/9313:CTV Ottawa
#DESCRIPTION CTV Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/298187:CTV Toronto
#DESCRIPTION CTV Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/9315:CTV 2
#DESCRIPTION CTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/13228:CTV 2 Atlantic
#DESCRIPTION CTV 2 Atlantic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/296813:CTV 2 Barrie
#DESCRIPTION CTV 2 Barrie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/296810:CTV 2 London
#DESCRIPTION CTV 2 London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/296814:CTV 2 Ottawa
#DESCRIPTION CTV 2 Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/6143:CTV 2 Vancouver
#DESCRIPTION CTV 2 Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/479:CTV Comedy Channel
#DESCRIPTION CTV Comedy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/9220:CTV Drama Channel
#DESCRIPTION CTV Drama Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/298184:CTV Kitchen
#DESCRIPTION CTV Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/173693:CTV Life Channel
#DESCRIPTION CTV Life Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/474:CTV News
#DESCRIPTION CTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/60157:CTV Sci-Fi
#DESCRIPTION CTV Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/.m3u8:Global News Canada
#DESCRIPTION Global News Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/48a5882b-a1ec-42d7-bfd7-6c2739e737da/live.isml/.m3u8:Global News BC
#DESCRIPTION Global News BC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62cbf23dcfb48300077f8348/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7a54a5-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=806004b3-dd0d-4fb2-b4a6-fdc04916c09b&serverSideAds=false:Global News Calgary
#DESCRIPTION Global News Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62cbf2de1fba5f0007e47d9c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7a54a6-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=dc405c3a-0f93-4c4b-a3f6-a76200a14712&serverSideAds=false:Global News Edmonton
#DESCRIPTION Global News Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/b60d1d57-2851-4c29-bf5c-36feed988e57/live.isml/.m3u8:Global News Halifax
#DESCRIPTION Global News Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/023a9e25-f0cf-4d97-af9f-5c665b7d45b9/live.isml/.m3u8:Global News Kingston
#DESCRIPTION Global News Kingston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62cbf7439cb58900088dc77b/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7a7bb0-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=59059981-bf95-449f-80e8-69615ac86535&serverSideAds=false:Global News Lethbridge
#DESCRIPTION Global News Lethbridge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/6bfb7f13-9d9d-4211-9c50-fb56330e4ccd/live.isml/.m3u8:Global News Montreal
#DESCRIPTION Global News Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62cbfc572dc3750007a493ce/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7a7bb3-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=42c1b7b5-72bc-430e-925b-fcada64fc69c&serverSideAds=false:Global News Okanagan
#DESCRIPTION Global News Okanagan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/5eb39b64-58e8-47d2-97ca-25e8cd760b63/live.isml/.m3u8:Global News Peterborough
#DESCRIPTION Global News Peterborough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/3062d0e3-ed4c-4f47-8482-95648250f4b8/live.isml/.m3u8:Global News Regina
#DESCRIPTION Global News Regina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupc/live/f191ef59-6c28-42ba-86d0-d47df5280249/live.isml/.m3u8:Global News Saskatoon
#DESCRIPTION Global News Saskatoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/62cc00b3b821cf00070f82c3/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7a7bb7-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=c77ab85b-1b15-4a76-bcb6-d0e12396d41a&serverSideAds=false:Global News Toronto
#DESCRIPTION Global News Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/564df695-94f9-4f27-b1b9-0a936ab01721/live.isml/.m3u8:Global News Winnipeg
#DESCRIPTION Global News Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/9257:Ici RDI
#DESCRIPTION Ici RDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/696615/xcancbft/master.m3u8:Ici RDI (#)
#DESCRIPTION Ici RDI (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amdici.akamaized.net/hls/live/873426/ICI-Live-Stream/master.m3u8:ICI Montreal
#DESCRIPTION ICI Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/281013:ICI Vancouver
#DESCRIPTION ICI Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/280913:RDS
#DESCRIPTION RDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/495:RDS 2
#DESCRIPTION RDS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/496:RDS Info
#DESCRIPTION RDS Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/4b1c462c86094bae93b65adc84e43afc/us-west-2/6101674910001/playlist.m3u8:Télé-Québec
#DESCRIPTION Télé-Québec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/296630:Télé-Québec (#)
#DESCRIPTION Télé-Québec (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/63da370e2e477400081cf8b6/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c7c7782-35fc-11ef-a031-2b5d494037a2&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=6b5c5f52-01b7-44d8-a06c-1f05f3169a75:The Weather Network
#DESCRIPTION The Weather Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/447:The Weather Network (#)
#DESCRIPTION The Weather Network (#)
#SERVICE 1:64:2fa:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3abn.bozztv.com/3abncanada/3ABN/master.m3u8:3ABN Canada
#DESCRIPTION 3ABN Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/chunklist.m3u8:5AAB TV
#DESCRIPTION 5AAB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/SVEySlNEQ0FOWXlS/diffusion/canal17/playlist.m3u8:Assemblée Nationale du Québec
#DESCRIPTION Assemblée Nationale du Québec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/azstar/ngrp%3aazstar/playlist.m3u8:Az Star TV
#DESCRIPTION Az Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20646&extension=ts&play_token=iKiYoADrG3:BBC Canada
#DESCRIPTION BBC Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=225478&extension=ts:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp4.isilive.ca/live/CHCOTV/live/index.m3u8:CHCO-TV
#DESCRIPTION CHCO-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024053/Regional_Live_8/master.m3u8:CityNews
#DESCRIPTION CityNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024052/Regional_Live_7/master.m3u8:CityNews Toronto
#DESCRIPTION CityNews Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citynewsregional.akamaized.net/hls/live/1024054/Regional_Live_9/master.m3u8:CityNews Vancouver
#DESCRIPTION CityNews Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20621&extension=ts&play_token=PzyhQL6hSC:CMT Canada
#DESCRIPTION CMT Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/CRAVE_1/index.m3u8:Crave 1
#DESCRIPTION Crave 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/CRAVE_2/index.m3u8:Crave 2
#DESCRIPTION Crave 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/CRAVE_3/index.m3u8:Crave 3
#DESCRIPTION Crave 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/CRAVE_4/index.m3u8:Crave 4
#DESCRIPTION Crave 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/053140e08adc29e3eac61eb05ff12f51.m3u8:Cult Classic Movie Theater
#DESCRIPTION Cult Classic Movie Theater
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/6146:Disney Channel Canada
#DESCRIPTION Disney Channel Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20593&extension=ts&play_token=32cE9YtPBV:Disney Junior Canada
#DESCRIPTION Disney Junior Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl5.moveonjoy.com/DISNEY_XD/index.m3u8:Disney XD Canada
#DESCRIPTION Disney XD Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-filmrise-blacktv-canada.m3u8:FilmRise Black TV Canada
#DESCRIPTION FilmRise Black TV Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-filmrise-horror-canada.m3u8:FilmRise Horror Canada
#DESCRIPTION FilmRise Horror Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-filmrise-true-crime-canada.m3u8:FilmRise True Crime Canada
#DESCRIPTION FilmRise True Crime Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn6.live247stream.com/gaundapunjab/tv/playlist.m3u8:Gaunda Punjab TV
#DESCRIPTION Gaunda Punjab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01077-gusto-gustous-firetv.amagi.tv/playlist.m3u8:Gusto
#DESCRIPTION Gusto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/62f59fa9-7923-47ae-8c71-5446cf927f7e/playlist.m3u8:Haunt TV Canada
#DESCRIPTION Haunt TV Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsung-canada.amagi.tv/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/YldIU1hsTlljRWZF/hbs-prim-house-httpo/HouseP.smil/playlist.m3u8:Legislative Assembly of British Columbia
#DESCRIPTION Legislative Assembly of British Columbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/YldIU1hsTlljRWZF/hbs-prim-dougfir-httpo/DougFirP.smil/playlist.m3u8:Legislative Assembly of British Columbia Committee A
#DESCRIPTION Legislative Assembly of British Columbia Committee A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp3.isilive.ca/live/_definst_/ontla/house-en/playlist.m3u8:Legislative Assembly of Ontario
#DESCRIPTION Legislative Assembly of Ontario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp2.isilive.ca/live/_definst_/ontla/house-en-cc/playlist.m3u8:Legislative Assembly of Ontario (without interpretation)
#DESCRIPTION Legislative Assembly of Ontario (without interpretation)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp2.isilive.ca/live/_definst_/ontla/committee_1-en/playlist.m3u8:Legislative Assembly of Ontario Committees (room 1)
#DESCRIPTION Legislative Assembly of Ontario Committees (room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lin13.isilive.ca/live/_definst_/ontla/committee_2-en/playlist.m3u8:Legislative Assembly of Ontario Committees (room 2)
#DESCRIPTION Legislative Assembly of Ontario Committees (room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//temp3.isilive.ca/live/_definst_/ontla/rm151-en/playlist.m3u8:Legislative Assembly of Ontario Committees (room 151)
#DESCRIPTION Legislative Assembly of Ontario Committees (room 151)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-http-delivery.isilive.ca/live/_definst_/ontla/house-en/playlist.m3u8:Legislative Assembly of Ontario Parliamentary Network
#DESCRIPTION Legislative Assembly of Ontario Parliamentary Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//temp2.isilive.ca/live/nunavut/live-eng/index.m3u8:Legislative Assembly TV Nunavut
#DESCRIPTION Legislative Assembly TV Nunavut
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-moviesphere-canada2.m3u8:MovieSphere Canada
#DESCRIPTION MovieSphere Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20540&extension=ts&play_token=RwYyRtR1iu:Movietime
#DESCRIPTION Movietime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.nexgen.bz/MTV/index.m3u8:MTV Canada
#DESCRIPTION MTV Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/201748-1431018-1/chunklist.m3u8:NTV+
#DESCRIPTION NTV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/451:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:Pardesi TV
#DESCRIPTION Pardesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20510&extension=ts&play_token=HTezsxSmTA:Showcase
#DESCRIPTION Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20509&extension=ts&play_token=AnH0pxGhK7:Silver Screen Classics
#DESCRIPTION Silver Screen Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20503&extension=ts&play_token=XdCD3Iqbi1:SportsNet East
#DESCRIPTION SportsNet East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20499&extension=ts&play_token=dPfVqeAhVS:SportsNet West
#DESCRIPTION SportsNet West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20504&extension=ts&play_token=6zgWkB893J:SportsNet 360
#DESCRIPTION SportsNet 360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20502&extension=ts&play_token=lrBhPT0Lu4:SportsNet One
#DESCRIPTION SportsNet One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20501&extension=ts&play_token=ay9TF0g7b0:SportsNet Ontario
#DESCRIPTION SportsNet Ontario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20500&extension=ts&play_token=9SRD3zQGZf:SportsNet Pacific
#DESCRIPTION SportsNet Pacific
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20498&extension=ts&play_token=Gy3Yj38ln9:SportsNet World
#DESCRIPTION SportsNet World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/17059:Stingray IConcerts
#DESCRIPTION Stingray IConcerts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/romaniamedia/076cd2e932/62633:Super Channel Fuse
#DESCRIPTION Super Channel Fuse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-super-channel-hearties-canada.m3u8:Super Channel Hearties Canada
#DESCRIPTION Super Channel Hearties Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-super-channel-uncovered-canada.m3u8:Super Channel Uncovered Canada
#DESCRIPTION Super Channel Uncovered Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20497&extension=ts&play_token=fjV4Y6Un9s:Super Channel Vauly
#DESCRIPTION Super Channel Vauly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/206338-3120682-1/playlist.m3u8:Talkin Live Classics TV
#DESCRIPTION Talkin Live Classics TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/azgaresncf/strm2hls/main/streams/tvctklive.m3u8:Temiscaming-Kipawa Community Television Québec
#DESCRIPTION Temiscaming-Kipawa Community Television Québec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.toronto360.tv%3a8081/toronto360/hd/playlist.m3u8:Toronto 360 TV
#DESCRIPTION Toronto 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl5.moveonjoy.com/TSN_1/index.m3u8:TSN 1
#DESCRIPTION TSN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn1/sd:TSN 1 (#)
#DESCRIPTION TSN 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl5.moveonjoy.com/TSN_2/index.m3u8:TSN 2
#DESCRIPTION TSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn2/sd:TSN 2 (#)
#DESCRIPTION TSN 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl5.moveonjoy.com/TSN_3/index.m3u8:TSN 3
#DESCRIPTION TSN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn3/sd:TSN 3 (#)
#DESCRIPTION TSN 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl5.moveonjoy.com/TSN_4/index.m3u8:TSN 4
#DESCRIPTION TSN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn4/sd:TSN 4 (#)
#DESCRIPTION TSN 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl5.moveonjoy.com/TSN_5/index.m3u8:TSN 5
#DESCRIPTION TSN 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvpass.org/live/tsn5/sd:TSN 5 (#)
#DESCRIPTION TSN 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thespectrummag.sytes.net%3a80/play/live.php?mac=00%3a1A%3a79%3a32%3aC2%3a99&stream=20471&extension=ts&play_token=emk9CG3s7f:TV 5 Quebec
#DESCRIPTION TV 5 Quebec
