#NAME Stream Montenegro (ME)
#SERVICE 1:64:40a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtcg-live-open.morescreens.com/RTCG_1_004/playlist.m3u8:TVCG MNE
#DESCRIPTION TVCG MNE
#SERVICE 1:64:40b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//peer2.tdiradio.com/static/streaming-playlists/hls/8f5d84ce-e8ac-4109-9975-9665f5605557/master.m3u8:TDI Radio
#DESCRIPTION TDI Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rtv-niksic.me/hls/stream.m3u8:TV Niksic
#DESCRIPTION TV Niksic
