#NAME Stream Afrika (algemeen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp2.abnvideos.com/hls/abnafrica.m3u8:ABN Africa
#DESCRIPTION ABN Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge12.vedge.infomaniak.com/livecast/ik%3aafrica24/manifest.m3u8:Africa 24
#DESCRIPTION Africa 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-africanews-1-dk.samsung.wurl.com/manifest/playlist.m3u8:Africanews English
#DESCRIPTION Africanews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-africanews-1-pt.samsung.wurl.tv/manifest/playlist.m3u8:Africanews English (#)
#DESCRIPTION Africanews English (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.me%3a8080/live/61f1b992a6e8a-1/index.m3u8:Africa+ News
#DESCRIPTION Africa+ News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:Africa TV 1
#DESCRIPTION Africa TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u8:Africa TV 2
#DESCRIPTION Africa TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin3.afxp.telemedia.co.za/PremiumFree/afriwoodbb/playlist.m3u8:Afriwood Blockbuster
#DESCRIPTION Afriwood Blockbuster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin3.afxp.telemedia.co.za/PremiumFree/afriwoodseries/playlist.m3u8:Afriwood Series
#DESCRIPTION Afriwood Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alt-al.otteravision.com/alt/al/al.m3u8:AfroLand TV
#DESCRIPTION AfroLand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/cna/smil%3acna.smil/playlist.m3u8:Chaine Nord Africaine
#DESCRIPTION Chaine Nord Africaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-i.evrideo.tv/8808fff1-2262-4c92-8cf4-359adbb692ca_1000026794_HLS/manifest.m3u8:Nolly Africa
#DESCRIPTION Nolly Africa
