#NAME Stream NL nationaal (NL)
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ++NPO++ helaas momenteel geen beschikbaar++
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-streaming.dpgmedia.net/aldag-clipstream-srt-zk7kiq36v0lq88zpv1p064/index_720.m3u8:AD.nl - Nieuwsupdate
#DESCRIPTION AD.nl - Nieuwsupdate
#SERVICE 4097:0:1:4ed1:c99:3:eb0000:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/bvn/browser-dash/bvn.mpd:BVN
#DESCRIPTION BVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nomadstv.live%3a80/play/live.php?mac=00%3a1A%3a79%3a10%3a40%3a19&stream=163334&extension=ts:BVN (#)
#DESCRIPTION BVN (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=00%3a1B%3a79%3aC0%3a16%3a78&stream=1253&extension=ts:BVN (#)
#DESCRIPTION BVN (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisionone/2/dancetelevisionone.m3u8:Dance Television
#DESCRIPTION Dance Television
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionfour/2/dancetelevisionfour.m3u8:Dance TV%3a Algorhythm
#DESCRIPTION Dance TV: Algorhythm
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisionone/2/dancetelevisionone.m3u8:Dance TV%3a Best of Dance TV
#DESCRIPTION Dance TV: Best of Dance TV
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisioneight/stream_0.m3u8:Dance TV%3a Chillaf
#DESCRIPTION Dance TV: Chillaf
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisiontwo/2/dancetelevisiontwo.m3u8:Dance TV%3a Deep House
#DESCRIPTION Dance TV: Deep House
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionfive/2/dancetelevisionfive.m3u8:Dance TV%3a Housefloor
#DESCRIPTION Dance TV: Housefloor
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionseven/stream_0.m3u8:Dance TV%3a Mainstage
#DESCRIPTION Dance TV: Mainstage
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionnine/stream_0.m3u8:Dance TV%3a Melodictech
#DESCRIPTION Dance TV: Melodictech
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionsix/stream_0.m3u8:Dance TV%3a MNML
#DESCRIPTION Dance TV: MNML
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionthree/2/dancetelevisionthree.m3u8:Dance TV%3a Techno
#DESCRIPTION Dance TV: Techno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.120.77%3a8080/hls/ghtvonline.m3u8:GHtv Holland
#DESCRIPTION GHtv Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mistserv4.videostreams.nl/hls/camfactor/1_2/index.m3u8:GLXY.TV
#DESCRIPTION GLXY.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/radiohdfm :HDFM
#DESCRIPTION HDFM
#SERVICE 4097:0:1:17ee:c82:3:eb0000:0:0:0:https%3a//stream.qmusic.nl/qmusic/videohls.m3u8:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:1:525d:c99:3:eb0000:0:0:0:https%3a//radio10.prd1.talpatvcdn.nl/2b725bc7c93f477eaf0e43955ea8a6c1/index_1.m3u8:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//radio538.prd1.talpatvcdn.nl/22e9bbf9616547d7bc162c993009c533/index_1.m3u8:Radio 538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:2b28:803:600:ffff0000:0:0:0:https%3a//streaming05.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:2b28:803:600:ffff0000:0:0:0:http%3a//5f1b356656745.streamlock.net/radiocontinu/live/chunklist.m3u8:Radio Continu (#)
#DESCRIPTION Radio Continu (#)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv01.cdn.snkmedia.nl/radionltv/master.m3u8#Referer=https%3a//radionl.tv/embed?autoplay=1:Radio NL
#DESCRIPTION Radio NL
#SERVICE 4097:0:1:17f2:c82:3:eb0000:0:0:0:https%3a//mediahuis.akamaized.net/clear/veronica/muxed.m3u8:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//dhclzcsxsio1e.cloudfront.net/9e844cd7-2b72-4f1a-bfb3-413e8bbdba14/hls_15.m3u8:Rechtspraak NL 
#DESCRIPTION Rechtspraak NL 
#SERVICE 4097:0:1:101:0:31:dddd:0:0:0:https%3a//sbs6classic.prd1.talpatvcdn.nl/v1/master/8ada1ed2ae3b9c3db6fc5e604cfa78fc7d2d745e/sbs6classic_ssai/fea54560ba684701a2143f33a9cf4489/index.m3u8:SBS6 Classics
#DESCRIPTION SBS6 Classics
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv01.cdn.snkmedia.nl/tukkertv/1080p.m3u8:Tukker TV
#DESCRIPTION Tukker TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv01.cdn.snkmedia.nl/tukkertv/master.m3u8#Referer=https%3a//tukker.tv/embed?autoplay=1:Tukker TV
#DESCRIPTION Tukker TV
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC voor Nederland++
#SERVICE 4097:0:1:1d:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c51-nlziet-nl-8601.playouts.now.amagi.tv/playlist/amg00793-bbcstudios-bbcdramabenelux-nlzietnl/playlist.m3u8:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:1c:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c52-nlziet-nl-10250.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbceastendersbenelux-nlzietnl/playlist.m3u8:BBC EastEnders
#DESCRIPTION BBC EastEnders
#SERVICE 4097:0:1:1a:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c20-nlziet-nl-10251.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbcearthbenelux-nlzietnl/playlist.m3u8:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:1b:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c56-nlziet-nl-10249.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbclifestylebenelux-nlzietnl/playlist.m3u8:BBC Lifestyle
#DESCRIPTION BBC Lifestyle
#SERVICE 4097:0:1:1f:0:31:cccc0000:0:0:0:https%3a//amg00793-amg00793c16-nlziet-nl-8602.playouts.now.amagi.tv/playlist/amg00793-bbcstudios-topgearbenelux-nlzietnl/playlist.m3u8:BBC Topgear
#DESCRIPTION BBC Topgear
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION ++via Rakuten TV++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//autoblog-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-9-restreaming/bitok/eyJzdGlkIjoiY2YwMjRkMzQtOGZjOC00MDU0LTk3ZDktNjM3NTRkMDJjYTA3IiwibWt0IjoibmwiLCJjaCI6IjkiLCJwdGYiOjV9/mpgmedia/Autoblog/Autoblog_NL/Autoblog_NL.m3u8:Autoblog TV
#DESCRIPTION Autoblog TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bright-tv-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-7-restreaming/f1d1bdf4-d7f9-4e65-b710-ae2c03bd9b0d/0.m3u8:Bright TV
#DESCRIPTION Bright TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bright-tv-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-7-restreaming/9d9f5ef4-0cd0-4bd3-9f26-d495735bb309/0.m3u8:Bright TV (#)
#DESCRIPTION Bright TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pr1de-free-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-8-restreaming/8f31d9de-0ee1-4b7f-8780-bd2d0b2b17bc/0.m3u8:PR1DE free
#DESCRIPTION PR1DE free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pr1de-free-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-8-restreaming/bitok/eyJzdGlkIjoiM2NiOTg4NWUtOTliNC00ZGZkLWE2ZDUtNWU2NjExNTFjNTk2IiwibWt0IjoibmwiLCJjaCI6IjgiLCJwdGYiOjV9/mpgmedia/PrideTV/PrideTV_NL/PrideTV_NL.m3u8:PR1DE free (#)
#DESCRIPTION PR1DE free (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telegraaftv-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-1-restreaming/b55c0195-03d0-46f2-96b5-11e50b6b8140/0.m3u8:TelegraafTV
#DESCRIPTION TelegraafTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telegraaftv-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-1-restreaming/437414c5-0423-49d6-bb43-b0e590540769/0.m3u8:TelegraafTV (#)
#DESCRIPTION TelegraafTV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tmf-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-10-restreaming/a7ae8748-ca07-43fe-843e-41c2759d3463/0.m3u8:TMF
#DESCRIPTION TMF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tmf-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-10-restreaming/bitok/eyJzdGlkIjoiMGMzZGFhOGYtYjNhMC00Njk1LThkZTktZWNmNmVmNzRmMzY4IiwibWt0IjoibmwiLCJjaCI6IjEwIiwicHRmIjo1fQ%253D%253D/mpgmedia/TMF/TMF_NL/TMF_NL.m3u8:TMF (#)
#DESCRIPTION TMF (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vi-tv-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-2-restreaming/10c14aa1-7513-4219-b46d-d5a03501b921/0.m3u8:VI TV
#DESCRIPTION VI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vi-tv-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-2-restreaming/391e0715-9dac-48b2-8dab-be4a888101aa/0.m3u8:VI TV (#)
#DESCRIPTION VI TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//your-60-s-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-5-restreaming/d8dea661-d1b4-4f37-b819-1f4f9b38a956/0.m3u8:Your 60s
#DESCRIPTION Your 60s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//your-70-s-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-6-restreaming/7d8a9abf-fad3-40cb-ade8-5ff0cef417c2/0.m3u8:Your 70s
#DESCRIPTION Your 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//your-80-s-nl.fast.rakuten.tv/v1/manifest/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-yourchannels-3-restreaming/19910c94-5891-4c23-8834-3e869ba17cc6/0.m3u8:Your 80s
#DESCRIPTION Your 80s
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV met NL ondertiteling++
#SERVICE 4097:0:1:2:1000:31:cccc0000:0:0:0:https%3a//db2b248fd4144eaeb7c4f13169dca7a8.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-nl_ComedyStation/playlist.m3u8:Comedy Station
#DESCRIPTION Comedy Station
#SERVICE 4097:0:1:3:1000:31:cccc0000:0:0:0:https%3a//be23a3aa4c7c4dd2b6221ba7ca51283e.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-nl_GrjngoWesternFilms/playlist.m3u8:Grjngo
#DESCRIPTION Grjngo
#SERVICE 4097:0:1:4:1000:31:cccc0000:0:0:0:https%3a//73117ada0d1f4c3991fdfd79826b7e26.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-nl_MojiTV/playlist.m3u8:MojiTV
#DESCRIPTION MojiTV
#SERVICE 4097:0:1:5:1000:31:cccc0000:0:0:0:https%3a//amg01576-amg01576c4-rakuten-nl-10702.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg01576-blueantmediacanadafast-naturetimeemeaengaudiodutchcc-rakutennl/playlist.m3u8:NatureTime
#DESCRIPTION NatureTime
#SERVICE 4097:0:1:6:1000:31:cccc0000:0:0:0:https%3a//action-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6073/master.m3u8:Rakuten TV Action
#DESCRIPTION Rakuten TV Action
#SERVICE 4097:0:1:7:1000:31:cccc0000:0:0:0:https%3a//documentaries-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6221/master.m3u8:Rakuten TV Documentaires
#DESCRIPTION Rakuten TV Documentaires
#SERVICE 4097:0:1:8:1000:31:cccc0000:0:0:0:https%3a//drama-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6097/master.m3u8:Rakuten TV Drama
#DESCRIPTION Rakuten TV Drama
#SERVICE 4097:0:1:9:1000:31:cccc0000:0:0:0:https%3a//family-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6212/master.m3u8:Rakuten TV Familie
#DESCRIPTION Rakuten TV Familie
#SERVICE 4097:0:1:a:1000:31:cccc0000:0:0:0:https%3a//comedy-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6185/master.m3u8:Rakuten TV Komedie
#DESCRIPTION Rakuten TV Komedie
#SERVICE 4097:0:1:b:1000:31:cccc0000:0:0:0:https%3a//romance-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6198/master.m3u8:Rakuten TV Romantiek
#DESCRIPTION Rakuten TV Romantiek
#SERVICE 4097:0:1:c:1000:31:cccc0000:0:0:0:https%3a//top-movies-rakuten-tv-nl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6054/master.m3u8:Rakuten TV Top Films
#DESCRIPTION Rakuten TV Top Films
#SERVICE 4097:0:1:d:1000:31:cccc0000:0:0:0:https%3a//b688f77a784646d0b2daeb4d55ea9950.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-nl_Travelxp/playlist.m3u8:TravelXP
#DESCRIPTION TravelXP
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION ++via YouTube++
#SERVICE 5002:0:1:31b:ed7d:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/QIrMmNYltkA:Spreekbuis TV
#DESCRIPTION Spreekbuis TV
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION ++Radio's++
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-67.stream-server.nl%3a1936/RadioToppers/RadioToppers/playlist.m3u8:Radio Toppers
#DESCRIPTION Radio Toppers
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-23.stream-server.nl%3a1936/Magic-PowerRadio/Magic-PowerRadio/playlist.m3u8:Magic Power Radio
#DESCRIPTION Magic Power Radio
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-67.stream-server.nl%3a1936/PoesjesTV/PoesjesTV/playlist.m3u8:Poesjes TV
#DESCRIPTION Poesjes TV
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-23.stream-server.nl%3a1936/WinkRadio/WinkRadio/playlist.m3u8:Wink Radio
#DESCRIPTION Wink Radio
#SERVICE 1:64:16e:0:0:0:0:0:0:0:
#DESCRIPTION ++NL amateur-tv++
#SERVICE 5002:0:1:0:0:31:abcd0000:0:0:0:http%3a//stream.pi6atv.com%3a8081/scoop/pi6atv-hd/playlist.m3u8  :PI6ATV HD
#DESCRIPTION PI6ATV HD
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//stream.pi6atv.com%3a8443/scoop/pi6atv-sd/manifest.mpd:PI6ATV
#DESCRIPTION PI6ATV
#SERVICE 5002:0:1:0:0:31:abcd0000:0:0:0:https%3a//hls.batc.org.uk/pi6mep/index.m3u8:PI6MEP (Meppel)
#DESCRIPTION PI6MEP (Meppel)
