#NAME Aziatisch
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:19:18ee:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:3:c00000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION +++Japan+++
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Korea+++
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
