#NAME Stream Moldavië (MD)
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v.trm.md/static/streaming-playlists/hls/f272ace4-32c2-4271-bbb6-7fc30a5c6105/0.m3u8:Moldova 1
#DESCRIPTION Moldova 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.trm.md/static/streaming-playlists/hls/76541c86-d7de-4c73-b4c0-4fe6670b90a8/master.m3u8:Moldova 2
#DESCRIPTION Moldova 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.cdn.tv8.md/TV7/tracks-v1a1/mono.m3u8?token=f8ee061b78c76aeb4b321d5ddcc5416a7d27f3cb:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/15265:Acasa
#DESCRIPTION Acasa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/19913:Acasa Gold
#DESCRIPTION Acasa Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.cdn.jurnaltv.md/JurnalTV_HD/tracks-v1a1/mono.m3u8?token=ae8573dd758754727451475447204193d0ecbeee:Jurnal TV
#DESCRIPTION Jurnal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.86.106.207%3a8000/play/1/index.m3u8:MeteoTV.TV
#DESCRIPTION MeteoTV.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/4230:Realitatea Plus
#DESCRIPTION Realitatea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299243:Realitatea Sportiva
#DESCRIPTION Realitatea Sportiva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299242:Realitatea Star
#DESCRIPTION Realitatea Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.28.25.122/hls/tnt_md.m3u8:THT Moldova
#DESCRIPTION THT Moldova
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/playlist.m3u8:Bucovina TV
#DESCRIPTION Bucovina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/296362:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299503:Noroc TV HD
#DESCRIPTION Noroc TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//busuioctv.iforward.eu/hls/busuioc.m3u8:TV Busuioo
#DESCRIPTION TV Busuioo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//storage.voceabasarabiei.md/hls/vocea_basarabiei.m3u8:Vocea Basarabiei
#DESCRIPTION Vocea Basarabiei
