#NAME Stream Marokko (MA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str4uice.streamakaci.com/4uclassicrock.mp3:4U Classic Rock
#DESCRIPTION 4U Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.eagrpservices.com/audio/capradio.mp3:Cap Radio
#DESCRIPTION Cap Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.eagrpservices.com/audio/chadafm.mp3:Chada FM
#DESCRIPTION Chada FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.ready2play.fr%3a1700/stream:Hexagone FM
#DESCRIPTION Hexagone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//buzz.ice.infomaniak.ch/buzz-128.mp3:Hit Radio 100%25
#DESCRIPTION Hit Radio 100%
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gold.ice.infomaniak.ch/gold-128.mp3:Hit Radio Classique
#DESCRIPTION Hit Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hitradio-maroc.ice.infomaniak.ch/hitradio-maroc-128.mp3:Hit Radio FM 99.8
#DESCRIPTION Hit Radio FM 99.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mgharba.ice.infomaniak.ch/mgharba-128.mp3:Hit Radio Mgharba
#DESCRIPTION Hit Radio Mgharba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dancefloor.ice.infomaniak.ch/dancefloor-128.mp3:Hit Radio Party
#DESCRIPTION Hit Radio Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rnb.ice.infomaniak.ch/rnb-128.mp3:Hit Radio Urban
#DESCRIPTION Hit Radio Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio7.pro-fhi.net/live/Hits1radio:Hits 1 Maroc
#DESCRIPTION Hits 1 Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/radio_idaa_watanya/hls_snrt_radio/radio_idaa_watanya-mp4a_130400_qad=1.m3u8:Idaa Al Watania
#DESCRIPTION Idaa Al Watania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/radio_mohammed_6/hls_snrt_radio/radio_mohammed_6-avc1_100000=2.m3u8:Idaa Mohammed Assadiss
#DESCRIPTION Idaa Mohammed Assadiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//izlan.fr/radios/atlas/stream:Izlan
#DESCRIPTION Izlan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/330070/stream/390475:L'ODJ Radio
#DESCRIPTION L'ODJ Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.eagrpservices.com/audio/medradio.mp3:Med Radio
#DESCRIPTION Med Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/radio/radio_mag.stream_aac/media_w1593805302_78219.aac:Medi 1 Radio
#DESCRIPTION Medi 1 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.eagrpservices.com/audio/mfmradio.ogg:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s6cba51492/listen:Morocco English Radio
#DESCRIPTION Morocco English Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/ma/55820/mp3_128.mp3?origine=radio&cdn_path=adswizz_lbs11&adws_out_2&access_token=c62e87f277104d25b94cf1e92382fed9:NRJ Maroc
#DESCRIPTION NRJ Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiocampus.ice.infomaniak.ch/radiocampus-128.mp3:Oxygene FM
#DESCRIPTION Oxygene FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/radio_2m/radio_hls_ts_hy217612tge1f21j83/radio_2m-mp4a_130400_qad=1.m3u8:Radio 2M
#DESCRIPTION Radio 2M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-156.zeno.fm/5bxh2nh0x1zuv?zs=ankbJGJ3ROK6p-b45v8UZQ:Radio Adwaafm 1
#DESCRIPTION Radio Adwaafm 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/radio_amazigh/hls_snrt_radio/radio_amazigh-mp4a_130400_qad=1.m3u8:Radio Al Amazighia
#DESCRIPTION Radio Al Amazighia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/assadissa/hls_snrt/assadissa-avc1_1500000=4-mp4a_130400_qad=1.m3u8:Radio Assadisa FM
#DESCRIPTION Radio Assadisa FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//aswat.ice.infomaniak.ch/aswat-high.mp3:Radio Aswat
#DESCRIPTION Radio Aswat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-154.zeno.fm/bqdbb6hd0neuv?zs=rTtjVt3MSgmTwGpii6_pOw:Radio Atbir
#DESCRIPTION Radio Atbir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//az-maroc.ice.infomaniak.ch/az-maroc-128.mp3:Radio Azawan
#DESCRIPTION Radio Azawan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/nzdw7gqc0s8uv?zs=ILV-s1gKSVWMRB32A75sOg:Radio Azrou
#DESCRIPTION Radio Azrou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/radio_chaine_inter/hls_snrt_radio/radio_chaine_inter-mp4a_130400_qad=1.m3u8:Radio Chaine Inter
#DESCRIPTION Radio Chaine Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//francemaghreb2.ice.infomaniak.ch/francemaghreb2-high.mp3:Radio France Maghreb 2
#DESCRIPTION Radio France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-151.zeno.fm/jastextdkvquv?zs=tHtF_ZOcTKG1eBzXZXMW0A:Radio Fréquence Routière
#DESCRIPTION Radio Fréquence Routière
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//izlan.fr/radios/atlas/stream:Radio Izlan.Fr
#DESCRIPTION Radio Izlan.Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/heepkvo1lfavv?zs=yYQTupWJQ-OMx2jm-f6Ezw:Radio Joussour
#DESCRIPTION Radio Joussour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/252934/stream/297385:Radio Manarat
#DESCRIPTION Radio Manarat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomars.ice.infomaniak.ch/radiomars-128.mp3:Radio Mars
#DESCRIPTION Radio Mars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//medinafm.ice.infomaniak.ch/medinafm-64.mp3:Radio Medina FM
#DESCRIPTION Radio Medina FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//montecarlodoualiya128k.ice.infomaniak.ch/mc-doualiya.mp3:Radio Monte Carlo Doualiya
#DESCRIPTION Radio Monte Carlo Doualiya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onlyrai.ice.infomaniak.ch/onlyrai-high.mp3:Radio Only Raï
#DESCRIPTION Radio Only Raï
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n13.radiojar.com/whbvyphna3quv?rj-ttl=5&rj-tok=AAABivczMZoACELhVb5BM5MO2Q:Radio Sawa
#DESCRIPTION Radio Sawa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-159.zeno.fm/qgw73bqh5qruv?zs=eL8hGUYTS8K-o62hidqGMw:Radio Sawt Alamal
#DESCRIPTION Radio Sawt Alamal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiosoleil.ice.infomaniak.ch/radiosoleil-128.mp3:Radio Soleil
#DESCRIPTION Radio Soleil
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager8.streamradio.fr%3a1775/stream:Radio Star Maroc
#DESCRIPTION Radio Star Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiotangermed-22.ice.infomaniak.ch/radiotangermed-22-128.mp3:Radio Tanger Med
#DESCRIPTION Radio Tanger Med
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.yabiladi.com%3a8002/;stream.mp3:Radio Yabiladi
#DESCRIPTION Radio Yabiladi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-154.zeno.fm/evagqtehrdjuv?zs=_Veg7vlaSHeHyHQYTu_uVQ:Radio Yanplus Foukaha
#DESCRIPTION Radio Yanplus Foukaha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//asmaki.ma%3a8000/radio.mp3:Radio Zine Bladi
#DESCRIPTION Radio Zine Bladi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.rimradio.ma/live:RIM
#DESCRIPTION RIM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-149.zeno.fm/nefhp3q9fc9uv?zs=EXLXhrNGS4-cz1BMThC79Q:RMN - Radio Maroc News
#DESCRIPTION RMN - Radio Maroc News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/casa_aac_64k:Skyrock Casablanca
#DESCRIPTION Skyrock Casablanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiocampus.ice.infomaniak.ch/radiocampus-128.mp3:TDM
#DESCRIPTION TDM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-155.zeno.fm/7nqu31p6xg0uv?zs=1G9rom14QaaZuHyt1Gv_3w:Yan Plus Radio
#DESCRIPTION Yan Plus Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//asmaki.ma%3a8000/radio.mp3:Zine Bladi
#DESCRIPTION Zine Bladi
