#NAME Stream Haïtie (HT)
#SERVICE 1:64:2f6:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//haititivi.com/website/haitinews/index.m3u8:Haiti News
#DESCRIPTION Haiti News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lakay.online/public/telelabrise/index.m3u8:La Brise Ch 28
#DESCRIPTION La Brise Ch 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lakay.online/relay/teleyaguana/index.m3u8:Radio Télé Yaguana
#DESCRIPTION Radio Télé Yaguana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_120/amlst%3a206708-4203440/playlist.m3u8:RTH-TV 1
#DESCRIPTION RTH-TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_120/amlst%3a206708-4202592/playlist.m3u8:RTH-TV 2
#DESCRIPTION RTH-TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-xpil.livepush.io/live_cdn/emB7xoUdyMbnjH8/tracks-v1a1/mono.m3u8:Tele Pacific
#DESCRIPTION Tele Pacific
#SERVICE 1:64:2f7:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8326/8326/playlist.m3u8:HMI Promz News
#DESCRIPTION HMI Promz News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//link.frontlayer.com/services/hls2/fl823467/index.m3u8:Telemasters TV
#DESCRIPTION Telemasters TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//haititivi.com/haiti/telemix1/index.m3u8:TeleMIX
#DESCRIPTION TeleMIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpanoucom.srfms.com%3a1935/tvpanoucom/livestream/playlist.m3u8:TV Panou
#DESCRIPTION TV Panou
