#NAME Stream Algerije (DZ)
#SERVICE 1:64:2f3:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=249838&extension=ts&play_token=hLoIYr6qhv:Algérie 1
#DESCRIPTION Algérie 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=249835&extension=ts&play_token=c6LaZlfPer:Algerie 2
#DESCRIPTION Algerie 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=112845&extension=ts:Algerie 3
#DESCRIPTION Algerie 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=112860&extension=ts:Algérie 4
#DESCRIPTION Algérie 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=112861&extension=ts:Algerie 5
#DESCRIPTION Algerie 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=249838&extension=ts&play_token=hLoIYr6qhv:Algerie 6
#DESCRIPTION Algerie 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/296528:Algerie 7 Elmaarifa
#DESCRIPTION Algerie 7 Elmaarifa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=648876&extension=ts&play_token=ZrIhvwc82Q:Algerie 8 Edhakira
#DESCRIPTION Algerie 8 Edhakira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/66_al24_u4yga6h/playlist.m3u8:AL24 News
#DESCRIPTION AL24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mkstream.servehttp.com%3a1940/AmouYazid/ay1/playlist.m3u8:Amou Yazid TV
#DESCRIPTION Amou Yazid TV
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=112855&extension=ts:Bahia TV
#DESCRIPTION Bahia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=271384&extension=ts:El Fadjer
#DESCRIPTION El Fadjer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=112853&extension=ts:Ennahar
#DESCRIPTION Ennahar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=112847&extension=ts:Samira TV
#DESCRIPTION Samira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=315725&extension=ts:Zahra TV
#DESCRIPTION Zahra TV
