#NAME Stream Israël (IL)
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/163471:One 2
#DESCRIPTION One 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/90952:HOT 3
#DESCRIPTION HOT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/163457:HOT Channel 8
#DESCRIPTION HOT Channel 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/297060:HOT Cinema 1
#DESCRIPTION HOT Cinema 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/171758:HOT Cinema 2
#DESCRIPTION HOT Cinema 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/163458:HOT Cinema 3
#DESCRIPTION HOT Cinema 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/163448:HOT Entertainment
#DESCRIPTION HOT Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/299190:HOT Food
#DESCRIPTION HOT Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/299589:HOT Health
#DESCRIPTION HOT Health
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/151368:HOT Luli
#DESCRIPTION HOT Luli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/151379:HOT Zone
#DESCRIPTION HOT Zone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/23362:Channel 9
#DESCRIPTION Channel 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kan11.media.kan.org.il/hls/live/2024514/2024514/source1_4k/chunklist.m3u8:KAN 11
#DESCRIPTION KAN 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/283821:KAN 11 (#)
#DESCRIPTION KAN 11 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/245400:Keshet 12
#DESCRIPTION Keshet 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2xg1g9o5vns8m.cloudfront.net/out/v1/0855d703f7d5436fae6a9c7ce8ca5075/index.m3u8:Reshet 13
#DESCRIPTION Reshet 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d18b0e6mopany4.cloudfront.net/out/v1/08bc71cf0a0f4712b6b03c732b0e6d25/index.m3u8:Reshet 13 (#)
#DESCRIPTION Reshet 13 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/14772:Reshet 13 (#)
#DESCRIPTION Reshet 13 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//now14.g-mana.live/media/91517161-44ab-4e46-af70-e9fe26117d2e/mainManifest.m3u8:Now 14
#DESCRIPTION Now 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/14773:Now 14 (#)
#DESCRIPTION Now 14 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shoppingil-rewriter.vidnt.com/index.m3u8:Channel 21
#DESCRIPTION Channel 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/773a2fa387914315ad11e6957cd54f6e/eu-central-1/5377161796001/playlist-all_dvr.m3u8:I24 News English
#DESCRIPTION I24 News English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/6e3dd61ac4c34d6f8fb9698b565b9f50/eu-central-1/5377161796001/playlist-all_dvr.m3u8:I24 News English (#)
#DESCRIPTION I24 News English (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/cc8266d36bb5469b8b4a3097497e06e6/eu-central-1/5377161796001/playlist-all_dvr.m3u8:I24 News French
#DESCRIPTION I24 News French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//makan.media.kan.org.il/hls/live/2024680/2024680/source1_4k/chunklist.m3u8:Channel 33 Makan
#DESCRIPTION Channel 33 Makan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.il.kab.tv/rtplive/tv66-heb-high.stream/playlist.m3u8:Channel 96 Kaballah
#DESCRIPTION Channel 96 Kaballah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/HidabrootIL/Live97/playlist.m3u8:Channel 97 Hidraboot
#DESCRIPTION Channel 97 Hidraboot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact.gostreaming.tv/Knesset/myStream/playlist.m3u8:Knesset Channel 99
#DESCRIPTION Knesset Channel 99
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/23363:Knesset Channel 99 (#)
#DESCRIPTION Knesset Channel 99 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/90947:Viva
#DESCRIPTION Viva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/297079:Viva Plus
#DESCRIPTION Viva Plus
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/163451:Good Life
#DESCRIPTION Good Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/147162:Hala TV
#DESCRIPTION Hala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/24102:Hidabroot
#DESCRIPTION Hidabroot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.pars-israel.com/iptv/stream.m3u8:Israel Pars TV
#DESCRIPTION Israel Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/284614:Jesus Shelanu
#DESCRIPTION Jesus Shelanu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2.uk.kab.tv/live/tv66-heb-high/chunks.m3u8:Kabbalah TV Hebrew
#DESCRIPTION Kabbalah TV Hebrew
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/158596:Kabbalah TV Hebrew (#)
#DESCRIPTION Kabbalah TV Hebrew (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge2.uk.kab.tv/rtplive/kabtv-rus-medium.stream/playlist.m3u8:Kaballah TV Russian
#DESCRIPTION Kaballah TV Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/163466:Makan
#DESCRIPTION Makan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.media-line.co.il/Musayof-Live/livestream.sdp/playlist.m3u8:Musayof Live
#DESCRIPTION Musayof Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1247634592.rsc.cdn77.org/1247634592/playlist.m3u8:Shelanu TV
#DESCRIPTION Shelanu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/172323:Yes 5 Sport 4K
#DESCRIPTION Yes 5 Sport 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/24124:Yes Docu
#DESCRIPTION Yes Docu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/171738:Yes Israeli
#DESCRIPTION Yes Israeli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/14781:Yes Movies Comedy
#DESCRIPTION Yes Movies Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/297076:Yes Movies Drama
#DESCRIPTION Yes Movies Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/196398:Yes Movies Kids
#DESCRIPTION Yes Movies Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/14785:Yes Sport 1
#DESCRIPTION Yes Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/14787:Yes Sport 2
#DESCRIPTION Yes Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/91282:Yes Sport 3
#DESCRIPTION Yes Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/40609:Yes Sport 4
#DESCRIPTION Yes Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/299189:Yes Sport 5
#DESCRIPTION Yes Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/91281:Yes Sport 5 Live
#DESCRIPTION Yes Sport 5 Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/282063:Yes Sport 5 Plus
#DESCRIPTION Yes Sport 5 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/14788:Yes Sport 5 Stars
#DESCRIPTION Yes Sport 5 Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/297075:Yes TV Action
#DESCRIPTION Yes TV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/297063:Yes TV Comedy
#DESCRIPTION Yes TV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1247634592.rsc.cdn77.org/1247634592/tracks-v1a1/mono.m3u8:Yeshua Chai TV
#DESCRIPTION Yeshua Chai TV
