#NAME Stream Noorwegen (NO)
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154487&extension=ts&play_token=25ibpp9Xza:NRK 1
#DESCRIPTION NRK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154489&extension=ts&play_token=GRQDTx20X5:NRK 2
#DESCRIPTION NRK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154491&extension=ts&play_token=Pyc42q52f1:NRK 3
#DESCRIPTION NRK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154494&extension=ts&play_token=030IyeTALU:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1622777&extension=ts&play_token=QPKCxHF4xa:TV 2 Direkte
#DESCRIPTION TV 2 Direkte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154535&extension=ts&play_token=1VglyzgaiE:TV 2 Livsstil
#DESCRIPTION TV 2 Livsstil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154533&extension=ts&play_token=c9qJ4Y4sBV:TV 2 Nyhetskanalen
#DESCRIPTION TV 2 Nyhetskanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154536&extension=ts&play_token=AzFAs3JWoA:TV 2 Sport 1
#DESCRIPTION TV 2 Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154537&extension=ts&play_token=GmCQxv5axd:TV 2 Sport 2
#DESCRIPTION TV 2 Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154539&extension=ts&play_token=1dvwutQir:TV 2 Sport Premium 1
#DESCRIPTION TV 2 Sport Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154541&extension=ts&play_token=Fam9hIL86o:TV 2 Sport Premium 2
#DESCRIPTION TV 2 Sport Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1392638&extension=ts&play_token=Ng71evbwIX:TV 2 Sport X
#DESCRIPTION TV 2 Sport X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154532&extension=ts&play_token=gKvZ5jIEho:TV 2 Zebra
#DESCRIPTION TV 2 Zebra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154499&extension=ts&play_token=uZRef7sDPE:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154508&extension=ts&play_token=nuuCZwkHsG:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154495&extension=ts&play_token=UozITOLXwW:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154502&extension=ts&play_token=PlYpMoJl1o:Fem
#DESCRIPTION Fem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154530&extension=ts&play_token=mNq8dWWfgL:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154504&extension=ts&play_token=Jb4wKZ7t27:Max
#DESCRIPTION Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154588&extension=ts&play_token=9VPH0AwAoX:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154497&extension=ts&play_token=0DzBv6kpNH:TV Norge
#DESCRIPTION TV Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154506&extension=ts&play_token=yQbih1LvOg:Vox
#DESCRIPTION Vox
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//digicom.hls.iptvdc.com/canalmotor/index.m3u8:Canal Motor
#DESCRIPTION Canal Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frikanalen.no/stream/index.m3u8:Frikanalen
#DESCRIPTION Frikanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamnorge.com%3a8088/hls/tvo.m3u8:TV Østfold
#DESCRIPTION TV Østfold
