#NAME Stream Nigeria (NG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_014/Stream/playlist.m3u8:ACNN
#DESCRIPTION ACNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_045/Stream/playlist.m3u8:Advocate Broadcasting Network
#DESCRIPTION Advocate Broadcasting Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newproxy3.vidivu.tv/vidivu_afrosport/index.m3u8:AfroSport Nigeria
#DESCRIPTION AfroSport Nigeria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.commec.tv/6447b2559d8b0711e2fa75cc/live_222c2dc0b69f11ee8c3c99218c8c67c4/index.fmp4.m3u8:APTIM TV
#DESCRIPTION APTIM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_001/Stream/playlist.m3u8:BCS StarCross
#DESCRIPTION BCS StarCross
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_013/Stream/playlist.m3u8:Bride TV
#DESCRIPTION Bride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_024/Stream/playlist.m3u8:Chosen TV English
#DESCRIPTION Chosen TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_019/Stream/playlist.m3u8:Coza TV
#DESCRIPTION Coza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_010/Stream/playlist.m3u8:Flame TV
#DESCRIPTION Flame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_011/Stream/playlist.m3u8:Itage TV
#DESCRIPTION Itage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp6reyq5r-hls-live.5centscdn.com/4896_push_1963_001/00cb1f2e4ff89048f2e77e26940c00e6.sdp/playlist.m3u8:Kingsview TV
#DESCRIPTION Kingsview TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_030/Stream/playlist.m3u8:Miracle TV
#DESCRIPTION Miracle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_027/Stream/playlist.m3u8:New Vision TV
#DESCRIPTION New Vision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wf.newscentral.ng%3a8443/hls/stream.m3u8:News Central
#DESCRIPTION News Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_023/Stream/playlist.m3u8:Nigbati
#DESCRIPTION Nigbati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acasmedia3.acangroup.org/qausaintv/qausaintv_output/playlist.m3u8:Qausain TV
#DESCRIPTION Qausain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_039/Stream/playlist.m3u8:Rave TV
#DESCRIPTION Rave TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.nixsat.com/play/rtm/index.m3u8:Redemption TV Ministry
#DESCRIPTION Redemption TV Ministry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_017/Stream/playlist.m3u8:Salvation TV
#DESCRIPTION Salvation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_029/Stream/playlist.m3u8:Silverbird News 24
#DESCRIPTION Silverbird News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_015/Stream/playlist.m3u8:Sunna TV
#DESCRIPTION Sunna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_038/Stream/playlist.m3u8:Synagogue TV
#DESCRIPTION Synagogue TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newproxy3.vidivu.tv/waptv/index.m3u8:Wap TV
#DESCRIPTION Wap TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmaxabuja_720.m3u8:Wazobia Max TV Abuja
#DESCRIPTION Wazobia Max TV Abuja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmax_720.m3u8:Wazobia Max TV Nigeria
#DESCRIPTION Wazobia Max TV Nigeria
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ........
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-2.viewmedia.tv/web_024/Stream/live24_3/high/chunks.m3u8:Chosen TV
#DESCRIPTION Chosen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin3.afxp.telemedia.co.za/PremiumFree/cinemahausa/playlist.m3u8:Cinema Hausa
#DESCRIPTION Cinema Hausa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_006/Stream/playlist.m3u8:GOD TV Africa
#DESCRIPTION GOD TV Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/jesustemple/jesustemple/playlist.m3u8:Jesus Temple TV
#DESCRIPTION Jesus Temple TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_020/Stream/playlist.m3u8:KICC TV
#DESCRIPTION KICC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_011/Stream/playlist.m3u8:Liberation TV
#DESCRIPTION Liberation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-11.viewmedia.tv/web_152/Stream/playlist.m3u8:Life Center Network
#DESCRIPTION Life Center Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//go5lmb6oyawb-hls-live.5centscdn.com/station/3dfd3752af3d7aec5c53992c2da3a316.sdp/playlist.m3u8:LN247
#DESCRIPTION LN247
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_044/Stream/playlist.m3u8:LoveWorld Arabic
#DESCRIPTION LoveWorld Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_004/Stream/playlist.m3u8:MEC TV
#DESCRIPTION MEC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_026/Stream/playlist.m3u8:Morning Cloud TV
#DESCRIPTION Morning Cloud TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8398/8398/playlist.m3u8:Superscreen TV
#DESCRIPTION Superscreen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_038/Stream/playlist.m3u8:Synagogue TV
#DESCRIPTION Synagogue TV
