#NAME Nieuw sinds 9 februari 2024
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 1:0:19:3b70:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL nationaal++ ververst
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms10.mx-cd.net/tv/161-3166424/Gennep_News_TV.smil/playlist.m3u8:TVL TV
#DESCRIPTION TVL TV
#SERVICE 1:64:12a:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL Politiek++
#SERVICE 1:64:12b:0:0:0:0:0:0:0:
#DESCRIPTION ++Brabant++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-DONGEN-RAA/chunklist_.m3u8:Gemeente Dongen
#DESCRIPTION Gemeente Dongen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-GEERTRUIDENBERG-RAA/chunklist_.m3u8:Gemeente Geertruidenberg
#DESCRIPTION Gemeente Geertruidenberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-SON-EN-BREUGEL-RAA/chunklist_.m3u8:Gemeente Son en Breugel
#DESCRIPTION Gemeente Son en Breugel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-WAALWIJK-RAA-ONDERTITEL/chunklist_.m3u8:Gemeente Waalwijk
#DESCRIPTION Gemeente Waalwijk
#SERVICE 1:64:12c:0:0:0:0:0:0:0:
#DESCRIPTION ++Gelderland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-HEUMEN-RAA/chunklist_.m3u8:Gemeente Heumen
#DESCRIPTION Gemeente Heumen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-MAASDRIEL-RAA/chunklist_.m3u8:Gemeente Maasdriel
#DESCRIPTION Gemeente Maasdriel
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-LANDGRAAF-RAA/chunklist_.m3u8:Gemeente Landgraaf
#DESCRIPTION Gemeente Landgraaf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-VOERENDAAL-RAA/chunklist_.m3u8:Gemeente Voerendaal
#DESCRIPTION Gemeente Voerendaal
#SERVICE 1:64:12e:0:0:0:0:0:0:0:
#DESCRIPTION ++Zeeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-VLISSINGEN-RAA/chunklist_.m3u8:Gemeente Vlissingen
#DESCRIPTION Gemeente Vlissingen
#SERVICE 1:64:12f:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Holland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-RIDDERKERK-RAA/chunklist_.m3u8:Gemeente Ridderkerk
#DESCRIPTION Gemeente Ridderkerk
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ++Beleef de Lente 2024++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Bosuil1/chunklist.m3u8:Beleef de Lente - Bosuil binnen
#DESCRIPTION Beleef de Lente - Bosuil binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Bosuil2/chunklist.m3u8:Beleef de Lente - Bosuil buiten
#DESCRIPTION Beleef de Lente - Bosuil buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Kerkuil1/chunklist.m3u8:Beleef de Lente - Kerkuil binnen
#DESCRIPTION Beleef de Lente - Kerkuil binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Kerkuil2/chunklist.m3u8:Beleef de Lente - Kerkuil buiten
#DESCRIPTION Beleef de Lente - Kerkuil buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil1/chunklist.m3u8:Beleef de Lente - Steenuil binnen -1
#DESCRIPTION Beleef de Lente - Steenuil binnen -1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil2/chunklist.m3u8:Beleef de Lente - Steenuil binnen -2
#DESCRIPTION Beleef de Lente - Steenuil binnen -2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil3/chunklist.m3u8:Beleef de Lente - Steenuil buiten
#DESCRIPTION Beleef de Lente - Steenuil buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Vijver1/chunklist.m3u8:Beleef de Lente - vijver
#DESCRIPTION Beleef de Lente - vijver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Zeearend1/chunklist.m3u8:Beleef de Lente - Zeearend
#DESCRIPTION Beleef de Lente - Zeearend
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostations++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls1.eu.peppermindmedia.com/samibiza/video/seg/samibiza.m3u8:SAM Ibiza
#DESCRIPTION SAM Ibiza
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland + Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sscsott.com/oceannews/live/index.fmp4.m3u8:Ocean News UK
#DESCRIPTION Ocean News UK
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rfe-ingest.akamaized.net/hls/live/2033043/tvmc05/playlist_1080.m3u8:Current Time TV
#DESCRIPTION Current Time TV
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ++ANDERE LANDEN TV++
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ++Benin++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/nordbenintv/playlist.m3u8:Nord Benin
#DESCRIPTION Nord Benin
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ++Congo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/mabokeTV/index.m3u8:Maboke TV
#DESCRIPTION Maboke TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/u67zmeky/index.m3u8:Pourim RTV
#DESCRIPTION Pourim RTV
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ++El Salvador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8048/8048/playlist.m3u8:Canal 3 Impresionante
#DESCRIPTION Canal 3 Impresionante
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/OrbitaFM953/playlist.m3u8:Órbita FM
#DESCRIPTION Órbita FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupocsanetwork.com%3a19360/canal57/canal57.m3u8:RTV Canal 57
#DESCRIPTION RTV Canal 57
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radiocret.net%3a8082/hls/tvcret.m3u8:TV Cret
#DESCRIPTION TV Cret
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6110f70ea8d0e.streamlock.net/1838/1838/playlist.m3u8:TV León de Judá
#DESCRIPTION TV León de Judá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//168.227.22.18%3a1935/live/mobile-113/playlist.m3u8:TV Usuluteca
#DESCRIPTION TV Usuluteca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-071/playlist.m3u8:TVO Canal 23
#DESCRIPTION TVO Canal 23
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ++Ecuador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.tvdatta.com%3a3307/hybrid/play.m3u8:Frecuencia Musical TV
#DESCRIPTION Frecuencia Musical TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8068/index.m3u8:La Perla Radio TV
#DESCRIPTION La Perla Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.jlsolutionpc.com%3a3379/live/victorialive.m3u8:La Victoria TV
#DESCRIPTION La Victoria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.oromartv.com/hls/oromartv_hi/index.m3u8:Oromar TV
#DESCRIPTION Oromar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud37.ecuatel.com/monumentaltv/live/manifest.m3u8:Radio Monumental TV
#DESCRIPTION Radio Monumental TV
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch2-tva.duin.dev/hls/stream.m3u8:A+ Guate
#DESCRIPTION A+ Guate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.meteorito.cloud%3a1947/canal6/smil%3acanal6.smil/playlist.m3u8:Canal 6 Panadish
#DESCRIPTION Canal 6 Panadish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-131/playlist.m3u8:Canal 7
#DESCRIPTION Canal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-132/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canal27.tv%3a3633/live/canal27live.m3u8:Canal 27
#DESCRIPTION Canal 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/Visof/playlist.m3u8:Canal Visof
#DESCRIPTION Canal Visof
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-149/playlist.m3u8:Guatevision
#DESCRIPTION Guatevision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3718/live/izabaltvlive.m3u8:Izabal TV
#DESCRIPTION Izabal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.digitalgt.com%3a3136/live/multivisionlive.m3u8:Multivisión Canal 3
#DESCRIPTION Multivisión Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/playmedios/playlist.m3u8:PlayMedios Digital
#DESCRIPTION PlayMedios Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/ssh101/ssh101/qMUAZEy/playlist.m3u8:Salsa Gorda Television
#DESCRIPTION Salsa Gorda Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//serversv.com%3a8080/hls/tvgetsemani.m3u8:TV Getsemaní
#DESCRIPTION TV Getsemaní
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zoevisiontv.com%3a3475/live/zoevisiontvlive.m3u8:ZOE Visión
#DESCRIPTION ZOE Visión
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ++Mali++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/cherifla/playlist.m3u8:Cherifla TV
#DESCRIPTION Cherifla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/tm1/playlist.m3u8:TM 1
#DESCRIPTION TM 1
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION --ververst--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/104/index.m3u8:1+1 Oekraïne
#DESCRIPTION 1+1 Oekraïne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//353951501923788692.ofe0229.xyz%3a80/play/vi504269/s4q986Ypf5/788692.ts:1+1 Marafon
#DESCRIPTION 1+1 Marafon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/137/index.m3u8:Inter
#DESCRIPTION Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/4/index.m3u8:Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/161/index.m3u8:Setanta Sports 2
#DESCRIPTION Setanta Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svarozhichi.cdn-09.cosmonova.net.ua/mobile-app/main/svarozhichi/svarozhichi_video_high_.m3u8:Svarozhychy
#DESCRIPTION Svarozhychy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/108/index.m3u8:Ukraine World News
#DESCRIPTION Ukraine World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/512/index.m3u8:TYS
#DESCRIPTION TYS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/129/index.m3u8:Tyuso
#DESCRIPTION Tyuso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/42/index.m3u8:Unian
#DESCRIPTION Unian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/401/index.m3u8:Zakon TV
#DESCRIPTION Zakon TV
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ++Honduras++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/dtp/index.m3u8:Canal 15 DTP
#DESCRIPTION Canal 15 DTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/cholutecatv/index.m3u8:Choluteca TV
#DESCRIPTION Choluteca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.124.161.21%3a8086/cvatv/live.m3u8:CVA TV
#DESCRIPTION CVA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/diostevetv/index.m3u8:Dios Te Ve
#DESCRIPTION Dios Te Ve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/diostevekids/index.m3u8:Dios Te Ve Kids
#DESCRIPTION Dios Te Ve Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/dtv/index.m3u8:DTV
#DESCRIPTION DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.us%3a8081/juncotv/index.m3u8:Junco TV
#DESCRIPTION Junco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/top102/top102/playlist.m3u8:La Top 102.9
#DESCRIPTION La Top 102.9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/top107/top107/playlist.m3u8:La Top 107.7
#DESCRIPTION La Top 107.7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.streamgato.us%3a3595/live/litoralhdlive.m3u8:Litoral Atlántico Canal 25 HD
#DESCRIPTION Litoral Atlántico Canal 25 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/metrotv/index.m3u8:Metro TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.us%3a8081/vallevision/index.m3u8:Multi Cable TV HD
#DESCRIPTION Multi Cable TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.tvdatta.com%3a3840/live/paradisetvlive.m3u8:Paradise TV
#DESCRIPTION Paradise TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/puringla/puringla/playlist.m3u8:Puringla TV
#DESCRIPTION Puringla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/rcv/rcv/playlist.m3u8:RCV
#DESCRIPTION RCV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//astra.teleceiba.com%3a8443/play/a004/index.m3u8:Teleceiba
#DESCRIPTION Teleceiba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreamhd.us%3a8077/teleprogreso/live/playlist.m3u8:TeleProgreso
#DESCRIPTION TeleProgreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/tvcopan/index.m3u8:TV Copán Canal 9
#DESCRIPTION TV Copán Canal 9
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1247634592.rsc.cdn77.org/1247634592/tracks-v1a1/mono.m3u8:Shelanu TV
#DESCRIPTION Shelanu TV
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkust++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pixa.cdn.easybroadcast.fr/nci/nci.isml/master.m3u8:NCI
#DESCRIPTION NCI
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-348.frequency.stream/mt/studio/348/hls/master/playlist.m3u8:Afizzionados
#DESCRIPTION Afizzionados
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch1-tva.duin.dev/hls/stream.m3u8:Azteca Guate
#DESCRIPTION Azteca Guate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-400.frequency.stream/mt/studio/400/hls/master/playlist.m3u8:Bandamax
#DESCRIPTION Bandamax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-401.frequency.stream/mt/studio/401/hls/master/playlist.m3u8:bitMe
#DESCRIPTION bitMe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-072/playlist.m3u8:Canal RCN
#DESCRIPTION Canal RCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-061/playlist.m3u8:CNN Mexico
#DESCRIPTION CNN Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-354.frequency.stream/mt/studio/354/hls/master/playlist.m3u8:De Película
#DESCRIPTION De Película
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-404.frequency.stream/mt/studio/404/hls/master/playlist.m3u8:De Película Plus
#DESCRIPTION De Película Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-405.frequency.stream/mt/studio/405/hls/master/playlist.m3u8:Distrito Comedia
#DESCRIPTION Distrito Comedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-409.frequency.stream/mt/studio/409/hls/master/playlist.m3u8:Golden Multiplex
#DESCRIPTION Golden Multiplex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//linear-423.frequency.stream/mt/studio/423/hls/master/playlist.m3u8:Unicable
#DESCRIPTION Unicable
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ++Oeganda++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3934/hybrid/play.m3u8:Freedom Experience TV
#DESCRIPTION Freedom Experience TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3665/hybrid/play.m3u8:Freedom Love Zone TV
#DESCRIPTION Freedom Love Zone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3311/stream/play.m3u8:Freedom Movie Sphere
#DESCRIPTION Freedom Movie Sphere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3994/hybrid/play.m3u8:Host TV
#DESCRIPTION Host TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//readymedia.moderntv.cloud%3a8092/distribute/readymedia/KS_TV_stream_dc/5-20-hls/live.m3u8:KSTV Uganda
#DESCRIPTION KSTV Uganda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//readymedia.moderntv.cloud%3a8092/distribute/readymedia/NBS_Live_stream_ze/5-20-hls/live.m3u8:NBS
#DESCRIPTION NBS
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/496/index.m3u8:4Ever Music
#DESCRIPTION 4Ever Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/242/index.m3u8:6 Sotok
#DESCRIPTION 6 Sotok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/181/index.m3u8:8 Kanal
#DESCRIPTION 8 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/286/index.m3u8:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/543/index.m3u8:Apostrof TV
#DESCRIPTION Apostrof TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/404/index.m3u8:Black HD
#DESCRIPTION Black HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/488/index.m3u8:Bollywood
#DESCRIPTION Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/38/index.m3u8:Classic Music
#DESCRIPTION Classic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/540/index.m3u8:Continent E
#DESCRIPTION Continent E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rfe-ingest.akamaized.net/hls/live/2033043/tvmc05/playlist_1080.m3u8:Current Time TV
#DESCRIPTION Current Time TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/285/index.m3u8:Discovery
#DESCRIPTION Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/487/index.m3u8:Dorama
#DESCRIPTION Dorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/a03q/index.m3u8:DuckTV+
#DESCRIPTION DuckTV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/255/index.m3u8:Dumskaya TV
#DESCRIPTION Dumskaya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/421/index.m3u8:EU Music
#DESCRIPTION EU Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/26/index.m3u8:Eco TV
#DESCRIPTION Eco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/89/index.m3u8:Eurosport 1 Ukraine
#DESCRIPTION Eurosport 1 Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/424/index.m3u8:Fauna
#DESCRIPTION Fauna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/460/index.m3u8:Flix&Snip
#DESCRIPTION Flix&Snip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/132/index.m3u8:Front
#DESCRIPTION Front
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/523/index.m3u8:Genuine TV
#DESCRIPTION Genuine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/222/index.m3u8:History 2
#DESCRIPTION History 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/539/index.m3u8:Hollywood HD
#DESCRIPTION Hollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/248/index.m3u8:Islandiya
#DESCRIPTION Islandiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/435/index.m3u8:Karavan TV
#DESCRIPTION Karavan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/184/index.m3u8:Kiev
#DESCRIPTION Kiev
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/520/index.m3u8:Kino 1
#DESCRIPTION Kino 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/402/index.m3u8:Kinokaska
#DESCRIPTION Kinokaska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/250/index.m3u8:Kinoliving
#DESCRIPTION Kinoliving
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/190/index.m3u8:Kinosweet
#DESCRIPTION Kinosweet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/446/index.m3u8:Kinowood
#DESCRIPTION Kinowood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/410/index.m3u8:Lale
#DESCRIPTION Lale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/6/index.m3u8:Lyubimoye Kino
#DESCRIPTION Lyubimoye Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/403/index.m3u8:Mason TV
#DESCRIPTION Mason TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/186/index.m3u8:Milady
#DESCRIPTION Milady
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/90/index.m3u8:Nastoyashcheye Vremya
#DESCRIPTION Nastoyashcheye Vremya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/542/index.m3u8:Natali
#DESCRIPTION Natali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/425/index.m3u8:Nauka
#DESCRIPTION Nauka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/537/index.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/327/index.m3u8:Niki Junior
#DESCRIPTION Niki Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/509/index.m3u8:Niki Kids
#DESCRIPTION Niki Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/450/index.m3u8:Obozrevatel
#DESCRIPTION Obozrevatel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/213/index.m3u8:One Planet
#DESCRIPTION One Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/218/index.m3u8:Pershyy
#DESCRIPTION Pershyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/300/index.m3u8:Pervyy Avtomobil'nyy
#DESCRIPTION Pervyy Avtomobil'nyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/204/index.m3u8:Pryamyy
#DESCRIPTION Pryamyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/521/index.m3u8:Quiz TV
#DESCRIPTION Quiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/493/index.m3u8:Rock
#DESCRIPTION Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/486/index.m3u8:Sea TV
#DESCRIPTION Sea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/516/index.m3u8:Sport 1
#DESCRIPTION Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/519/index.m3u8:Sport 1 Baltic
#DESCRIPTION Sport 1 Baltic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/517/index.m3u8:Sport 2
#DESCRIPTION Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/518/index.m3u8:Sport 4
#DESCRIPTION Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/219/index.m3u8:TVIQ
#DESCRIPTION TVIQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/110/index.m3u8:TiJi
#DESCRIPTION TiJi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/489/index.m3u8:Travel TV
#DESCRIPTION Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/422/index.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/405/index.m3u8:Travel & Adventure
#DESCRIPTION Travel & Adventure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/497/index.m3u8:UA Kulʹtura
#DESCRIPTION UA Kulʹtura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/466/index.m3u8:UA Fashion TV
#DESCRIPTION UA Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/63/index.m3u8:UA Music
#DESCRIPTION UA Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/108/index.m3u8:UWN/108
#DESCRIPTION UWN/108
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/223/index.m3u8:Viasat Explorer
#DESCRIPTION Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/337/index.m3u8:Viasat History
#DESCRIPTION Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/144/index.m3u8:Viasat Kino World
#DESCRIPTION Viasat Kino World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/336/index.m3u8:Viasat Nature
#DESCRIPTION Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.26.128.59%3a9876/play/495/index.m3u8:Wness
#DESCRIPTION Wness
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1853185335.rsc.cdn77.org/K192/tv/playlist.m3u8:K19
#DESCRIPTION K19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/melodietvlive/playlist.m3u8:Melodie Express
#DESCRIPTION Melodie Express
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1ag.antenaplay.ro/live_a1ro/live_a1ro.m3u8:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.kanald.ro/iphone/knd-live.m3u8:Kanal D2
#DESCRIPTION Kanal D2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvr_folclor/tvr_folclor/chunklist.m3u8:TVR Folclor
#DESCRIPTION TVR Folclor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//storage.voceabasarabiei.md/vocea/vocea.m3u8:Vocea Basarabiei TV
#DESCRIPTION Vocea Basarabiei TV
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ++Rwanda++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/pub1live/mystream/chunklist_.m3u8:TV 10
#DESCRIPTION TV 10
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ++Senegal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/rts1/playlist.m3u8:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/rts2/playlist.m3u8:RTS 2
#DESCRIPTION RTS 2
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-028/playlist.m3u8:A3 Cine
#DESCRIPTION A3 Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-047/playlist.m3u8:A3 Series
#DESCRIPTION A3 Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-anger-management-espanol.tubi.video/playlist.m3u8:Anger Management en Espanol
#DESCRIPTION Anger Management en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-142/playlist.m3u8:Film & Arts
#DESCRIPTION Film & Arts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.lhdserver.es/teleribera/live.m3u8:TeleRibera
#DESCRIPTION TeleRibera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8166/index.m3u8:TV Reus
#DESCRIPTION TV Reus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/vidanuevatv/index.m3u8:Vida Nueva TV
#DESCRIPTION Vida Nueva TV
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ++Togo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn140m.panaccess.com/HLS/RTVJA/index.m3u8:RT JVA
#DESCRIPTION RT JVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//smatogo.tv%3a89/smatogo/smatogo.m3u8:SMA Togo TV
#DESCRIPTION SMA Togo TV
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/btatv.m3u8:BTA TV
#DESCRIPTION BTA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/catatumbotv.m3u8:Catatumbo TV
#DESCRIPTION Catatumbo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.59.188.3%3a8000/play/a093:Globovisión
#DESCRIPTION Globovisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/coll/coll/chunklist_.m3u8:ShowVen TV
#DESCRIPTION ShowVen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//setp-televen-ssai-mslv4-open.akamaized.net/hls/live/2107128/televen/index.m3u8:Televen
#DESCRIPTION Televen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.119.66.30%3a8000/play/TVES/index.m3u8:TVes
#DESCRIPTION TVes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/tvo.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.119.66.30%3a8000/play/a05d/index.m3u8:Venevisión Plus
#DESCRIPTION Venevisión Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/prog9/vepacotv.m3u8:Vepaco TV
#DESCRIPTION Vepaco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cablerasvia/cablerasvia.m3u8:Vía Televisión
#DESCRIPTION Vía Televisión
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/659428876e4f6a0008a06597/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&:From South park with love 
#DESCRIPTION From South park with love 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5cb5d043a461406ffe3fb2de/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&:Telenovela ZDF
#DESCRIPTION Telenovela ZDF
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//r.mjh.nz/PlutoTV/636a4431b7fca900075039e2-alt.m3u8:VH1+ Love Music
#DESCRIPTION VH1+ Love Music
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.tukkerfm.nl/tukkerfm:Tukker FM
#DESCRIPTION Tukker FM
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaa/overig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.80sa.live/80s-alive.mp3:80s Alive
#DESCRIPTION 80s Alive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.90sa.live/90s-alive.mp3:90s Alive
#DESCRIPTION 90s Alive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.hostbee.nl%3a1200/stream:HitRadio WestenWind
#DESCRIPTION HitRadio WestenWind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.hostbee.nl%3a1330/stream:HitRadio WestenWind Nonstop
#DESCRIPTION HitRadio WestenWind Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/8868/stream:Radio Calypso
#DESCRIPTION Radio Calypso
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal/lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/sf0581b682/listen:TIPfm (Parkstad)
#DESCRIPTION TIPfm (Parkstad)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/9296/stream:Vrijeradio Midden Gelderland
#DESCRIPTION Vrijeradio Midden Gelderland
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusicbe-cdp.triple-it.nl/joe-gold.mp3:Joe GOLD
#DESCRIPTION Joe GOLD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22673.live.streamtheworld.com/NOSTALGIEWAFPARTY.mp3:Play Nostalgie Lovebeats
#DESCRIPTION Play Nostalgie Lovebeats
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ++BE nationaal, Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl70.ice.infomaniak.ch/belrtl70-128.mp3:Bel RTL 100%25 ABBA
#DESCRIPTION Bel RTL 100% ABBA
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioninof.stream.laut.fm/radioninof:Radio Ninof
#DESCRIPTION Radio Ninof
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal Brussel/Wallonië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n05a-eu.rcs.revma.com/cm96zpmrmm0uv:Inside Radio (Namen/Luxemburg)
#DESCRIPTION Inside Radio (Namen/Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabelfm.ice.infomaniak.ch/arabelprodcastfm.mp3:Radio AraBel
#DESCRIPTION Radio AraBel
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.fueralle.org%3a8000/frn:Freies Radio Neumünster
#DESCRIPTION Freies Radio Neumünster
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n31a-eu.rcs.revma.com/8actzfn0742vv.mp3:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//main.stream.primal.fm/:PRIMAL.FM
#DESCRIPTION PRIMAL.FM
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland zelf++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gwentradio2.radioca.st/stream:Gwent Radio
#DESCRIPTION Gwent Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcbay.mp3:Swansea Bay Radio
#DESCRIPTION Swansea Bay Radio
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ++Spaans++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//inselradio--di--nacs-ais-lgc--01--cdn.cast.addradio.de/inselradio/live/mp3/high:Das Inselradio Mallorca
#DESCRIPTION Das Inselradio Mallorca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mallorcasunshine--di--nacs-ais-lgc--05--cdn.cast.addradio.de/mallorcasunshine/live/mp3/high:Mallorca Sunshine Radio 
#DESCRIPTION Mallorca Sunshine Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls1.eu.peppermindmedia.com/samibiza/audio/playlist-128000.m3u8:SAM Ibiza
#DESCRIPTION SAM Ibiza
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ++Solomonseilanden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.rcast.net/69311:Leaf FM
#DESCRIPTION Leaf FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.mixlr.com/01a43c24a7f530be2dbbdfcf2f54e2e2:SIBC
#DESCRIPTION SIBC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/xkvrditf6astv:Station Beta
#DESCRIPTION Station Beta
#SERVICE 5002:0:2:0:0:0:0:0:0:0:https%3a//stream-152.zeno.fm/607x8xbnffhvv?zs=Ns0xyjTXQSezKrgFLohrnQ:TZgospel
#DESCRIPTION TZgospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream3.rcast.net/61643:Wantok FM
#DESCRIPTION Wantok FM
