#NAME Stream Paraguay (PY)
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e809bgs49c6y.cloudfront.net/live/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851/live.isml/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851.m3u8:ABC TV Paraguay
#DESCRIPTION ABC TV Paraguay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/canal8tv/canal8tv/playlist.m3u8:Canal 8 C&C Producciones
#DESCRIPTION Canal 8 C&C Producciones
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deh05ueq91v6s.cloudfront.net/C9NPY/031fe10f99063bb9e8271716ce50b133.sdp/playlist.m3u8:C9N
#DESCRIPTION C9N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/campo9tv/campo9tv/playlist.m3u8:Campo 9 Online
#DESCRIPTION Campo 9 Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/damoatv/damoatv/playlist.m3u8:Canal 11 Damoa TV Regional
#DESCRIPTION Canal 11 Damoa TV Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/encoder87b/playlist.m3u8:12 Visión Encarnación
#DESCRIPTION 12 Visión Encarnación
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3gen.desdeparaguay.net/trecetv/trecetv_alta/playlist.m3u8:13 Paraguay
#DESCRIPTION 13 Paraguay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/canal50/canal50/playlist.m3u8:TeleCanal 50
#DESCRIPTION TeleCanal 50
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/almayatv/almayatv/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/brunomasitv/brunomasitv/playlist.m3u8:Bruno Masi TV
#DESCRIPTION Bruno Masi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/caritastv/caritastv/playlist.m3u8:Cáritas TV
#DESCRIPTION Cáritas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cageu.bozztv.com/ssh101/ssh101/causacomuntv/playlist.m3u8:Causa Común TV
#DESCRIPTION Causa Común TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/dismartv/dismartv/playlist.m3u8:Dismar TV
#DESCRIPTION Dismar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/digitalmediapy/digitalmediapy/playlist.m3u8:DMpy
#DESCRIPTION DMpy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/mastvgt/playlist.m3u8:MÁS TV
#DESCRIPTION MÁS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott3.streann.com/loadbalancer/services/public/channels-secure/5e62b96e2cdcfac2dd8885dd/playlist.m3u8:Mega TV
#DESCRIPTION Mega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/mitv/mitv/playlist.m3u8:MiTV
#DESCRIPTION MiTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3839/live/nandutitvlive.m3u8:Ñanduti TV
#DESCRIPTION Ñanduti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.enhdtv.com%3a19360/nexthd/nexthd.m3u8:Next HD
#DESCRIPTION Next HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/ngtv/ngtv/playlist.m3u8:Nihon Gakko TV
#DESCRIPTION Nihon Gakko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/panambi/panambi/playlist.m3u8:Panambi Digital TV
#DESCRIPTION Panambi Digital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/ciudadfm/ciudadfm/playlist.m3u8:Radio Ciudad 98.9 FM TV
#DESCRIPTION Radio Ciudad 98.9 FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/pykasutv/pykasutv/playlist.m3u8:Radio Pykasú TV
#DESCRIPTION Radio Pykasú TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/reddigital/reddigital/playlist.m3u8:Red Digital
#DESCRIPTION Red Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/republicatv/republicatv/playlist.m3u8:República TV
#DESCRIPTION República TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deh05ueq91v6s.cloudfront.net/SNTPY/0bd4cfaf086c4ac0ce0101172a42ba20.sdp/playlist.m3u8:SNT
#DESCRIPTION SNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/telefuturo/telefuturo_int_baja/chunklist_w1787434679.m3u8:Telefuturo
#DESCRIPTION Telefuturo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/tvlambare/tvlambare/playlist.m3u8:TV Lambaré
#DESCRIPTION TV Lambaré
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3gen.desdeparaguay.net/unicanal/unicanal_alta/playlist.m3u8:Unicanal
#DESCRIPTION Unicanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/villaelisa/villaelisa/playlist.m3u8:Villa Elisa Radio TV
#DESCRIPTION Villa Elisa Radio TV
