#NAME Stream Oeganda (UG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/bukedde1flussonic/tracks-v1a1/mono.m3u8:Bukedde 1
#DESCRIPTION Bukedde 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/bukedde2flussonic/tracks-v1a1/mono.m3u8:Bukedde 2
#DESCRIPTION Bukedde 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//128.199.114.2%3a8080/hls/stream.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fort.co-works.org%3a8080/hls/live.stream.m3u8:Fort TV
#DESCRIPTION Fort TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3934/hybrid/play.m3u8:Freedom Experience TV
#DESCRIPTION Freedom Experience TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3665/hybrid/play.m3u8:Freedom Love Zone TV
#DESCRIPTION Freedom Love Zone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3311/stream/play.m3u8:Freedom Movie Sphere
#DESCRIPTION Freedom Movie Sphere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3994/hybrid/play.m3u8:Host TV
#DESCRIPTION Host TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//readymedia.moderntv.cloud%3a8092/distribute/readymedia/KS_TV_stream_dc/5-20-hls/live.m3u8:KSTV Uganda
#DESCRIPTION KSTV Uganda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//readymedia.moderntv.cloud%3a8092/distribute/readymedia/NBS_Live_stream_ze/5-20-hls/live.m3u8:NBS
#DESCRIPTION NBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCwga1dPCqBddbtq5KYRii2g.m3u8:NTV Uganda
#DESCRIPTION NTV Uganda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salttelevision.com/memfs/d1b981f8-317d-4750-8eb0-1c116add469c.m3u8:Salt TV
#DESCRIPTION Salt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/boratv/index.m3u8:TV East
#DESCRIPTION TV East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/urban-flussonic/index.m3u8:Urban TV
#DESCRIPTION Urban TV
