#NAME Stream LG
#SERVICE 5002:0:1:e0d:6ec5:c51e:1010101:0:0:0:https%3a//accuweatherx-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Accuweather
#DESCRIPTION Accuweather
#SERVICE 5002:0:1:60b2:358f:8f97:1010101:0:0:0:https%3a//awe-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:AWE
#DESCRIPTION AWE
#SERVICE 5002:0:1:9b5c:affd:fd8b:1010101:0:0:0:https%3a//newidco-babysharktv-1-gb.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (GB)
#DESCRIPTION Baby Shark TV (GB)
#SERVICE 5002:0:1:4e48:67a3:a382:1010101:0:0:0:https%3a//newidco-babysharktv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Baby Shark TV (US)
#DESCRIPTION Baby Shark TV (US)
#SERVICE 5002:0:1:e79b:2ef2:f21a:1010101:0:0:0:https%3a//spt-competencias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Compentencias (US)
#DESCRIPTION Compentencias (US)
#SERVICE 5002:0:1:e79b:2ef2:f21a:1010101:0:0:0:https%3a//spt-competencias-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Compentencias (US)
#DESCRIPTION Compentencias (US)
#SERVICE 5002:0:1:eef9:b892:92ee:1010101:0:0:0:https%3a//palatinmedia-cractiontv-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Craction TV
#DESCRIPTION Craction TV
#SERVICE 5002:0:1:a865:99f5:f562:1010101:0:0:0:https%3a//newidco-kidspangtv-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Kidspang TV (US)
#DESCRIPTION Kidspang TV (US)
#SERVICE 5002:0:1:4f1d:5a0:a062:1010101:0:0:0:https%3a//kochmedia-moviedomefamily-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome Family
#DESCRIPTION MovieDome Family
#SERVICE 5002:0:1:b8f5:61b5:b505:1010101:0:0:0:https%3a//kochmedia-moviedome-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:MovieDome
#DESCRIPTION MovieDome
#SERVICE 5002:0:1:d76d:c35f:5f8c:1010101:0:0:0:https%3a//movies4free-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Movies 4 Free
#DESCRIPTION Movies 4 Free
#SERVICE 5002:0:1:4f73:ddaf:af7a:1010101:0:0:0:https%3a//spt-novelas-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas (US)
#DESCRIPTION Novelas (US)
#SERVICE 5002:0:1:4f73:ddaf:af7a:1010101:0:0:0:https%3a//spt-novelas-1-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Novelas (US)
#DESCRIPTION Novelas (US)
#SERVICE 5002:0:1:c228:799a:9a05:1010101:0:0:0:https%3a//oan-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Oan
#DESCRIPTION Oan
#SERVICE 5002:0:1:5982:61ed:ed83:1010101:0:0:0:https%3a//qwest-jazz-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Qwest Jazz
#DESCRIPTION Qwest Jazz
#SERVICE 5002:0:1:2a0:5fe9:e92d:1010101:0:0:0:https%3a//sportsgrid-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Sportsgrid
#DESCRIPTION Sportsgrid
#SERVICE 5002:0:1:9d0f:31a9:a9df:1010101:0:0:0:https%3a//newidco-rakutenviki-2-us.lg.wurl.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Viki (US) LG
#DESCRIPTION Viki (US) LG
#SERVICE 5002:0:1:62c1:dfaf:afb5:1010101:0:0:0:https%3a//watch4movies-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Watch4Movies
#DESCRIPTION Watch4Movies
#SERVICE 5002:0:1:5cb9:7ad2:d2d6:1010101:0:0:0:https%3a//wildearth-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Wildearth
#DESCRIPTION Wildearth
#SERVICE 5002:0:1:ff2:668d:8da3:1010101:0:0:0:https%3a//xite-germany-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite (Germany)
#DESCRIPTION Xite (Germany)
#SERVICE 5002:0:1:25f4:53e2:e2a0:1010101:0:0:0:https%3a//xite-hitsuk-lg.amagi.tv/playlist.m3u8#sapp_flv2mpeg4=1&sapp_progressive=1&sapp_live_ts=1:Xite Hits UK
#DESCRIPTION Xite Hits UK
