#NAME Stream STV Oostenrijk
#SERVICE 1:64:4c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Anime++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD390000167.m3u8:Aniverse TV
#DESCRIPTION Aniverse TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBC3900002PV.m3u8:Naruto
#DESCRIPTION Naruto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1000010E4.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:4ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500454A.m3u8:Artflix
#DESCRIPTION Artflix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1500028F9.m3u8:Bergblick Free
#DESCRIPTION Bergblick Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300008ZT.m3u8:CURIOSITY Now
#DESCRIPTION CURIOSITY Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT19000012X.m3u8:Himmlisches Kino
#DESCRIPTION Himmlisches Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ700009X4.m3u8:Ice Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA2200004TZ.m3u8:INFAST
#DESCRIPTION INFAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA22000050N.m3u8:INWONDER
#DESCRIPTION INWONDER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA15000088F.m3u8:Moconomy
#DESCRIPTION Moconomy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ70000866.m3u8:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504503A.m3u8:Pluto TV Science
#DESCRIPTION Pluto TV Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2700004VR.m3u8:Royalworld - Adel & Dynastien
#DESCRIPTION Royalworld - Adel & Dynastien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300009MF.m3u8:SPIEGEL TV Konflikte
#DESCRIPTION SPIEGEL TV Konflikte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500456A.m3u8:Tempora
#DESCRIPTION Tempora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT1100002I7.m3u8:The Diary Of A CEO
#DESCRIPTION The Diary Of A CEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBC3900001W3.m3u8:The Wicked Tuna Channel
#DESCRIPTION The Wicked Tuna Channel
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA33000209C.m3u8:Comedy & Shows
#DESCRIPTION Comedy & Shows
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504515A.m3u8:Comedy Central Made in Germany
#DESCRIPTION Comedy Central Made in Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504510A.m3u8:Comedy Central Pluto TV
#DESCRIPTION Comedy Central Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA33000270C.m3u8:Craction TV
#DESCRIPTION Craction TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ32000027V.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT12000011L.m3u8:Free Comedy
#DESCRIPTION Free Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2700005PT.m3u8:Freitag Nacht News
#DESCRIPTION Freitag Nacht News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2600001QK.m3u8:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT1100001B5.m3u8:Landlust TV
#DESCRIPTION Landlust TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504517A.m3u8:MTV Catfish
#DESCRIPTION MTV Catfish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ700002OG.m3u8:MTV Pluto TV
#DESCRIPTION MTV Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ7000105F.m3u8:MTV Teen Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2500001A8.m3u8:Out TV
#DESCRIPTION Out TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1000001YK.m3u8:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBC3000003Z7.m3u8:Stars in Gefahr
#DESCRIPTION Stars in Gefahr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT500002TW.m3u8:The Graham Norton Show
#DESCRIPTION The Graham Norton Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT2000029T.m3u8:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ3200003W3.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500443A.m3u8:Just Cooking
#DESCRIPTION Just Cooking
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504501A.m3u8:Pluto TV Food
#DESCRIPTION Pluto TV Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2600002FJ.m3u8:Sallys Welt
#DESCRIPTION Sallys Welt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA2200006QX.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ3500001J9.m3u8:Actionfilme - Rakuten TV
#DESCRIPTION Actionfilme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300011B5.m3u8:Deutsches Kino - Rakuten TV
#DESCRIPTION Deutsches Kino - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ3500003Y1.m3u8:Drama Filme - Rakuten TV
#DESCRIPTION Drama Filme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1500012BI.m3u8:Fabella
#DESCRIPTION Fabella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA330001376.m3u8:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1500010H3.m3u8:Fantasja
#DESCRIPTION Fantasja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBC300000551.m3u8:Filmgold
#DESCRIPTION Filmgold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500455A.m3u8:Grjngo
#DESCRIPTION Grjngo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA15000232E.m3u8:Heimatkino
#DESCRIPTION Heimatkino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ35000024Y.m3u8:Komödien - Rakuten TV
#DESCRIPTION Komödien - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA33000280A.m3u8:Moviedome
#DESCRIPTION Moviedome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA330002946.m3u8:Moviedome Family
#DESCRIPTION Moviedome Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300021BW.m3u8:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500422A.m3u8:Netzkino
#DESCRIPTION Netzkino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504514A.m3u8:Pluto TV Movies
#DESCRIPTION Pluto TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD5000001SF.m3u8:Top Filme
#DESCRIPTION Top Filme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA10000096N.m3u8:Top Filme - Rakuten TV
#DESCRIPTION Top Filme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT230000238.m3u8:Top Sci-Fi
#DESCRIPTION Top Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300023X4.m3u8:Wedo Movies
#DESCRIPTION Wedo Movies
#SERVICE 1:64:4ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ7000065Y.m3u8:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT400001GG.m3u8:LooLoo Kids
#DESCRIPTION LooLoo Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ7000037N.m3u8:Nick Pluto TV
#DESCRIPTION Nick Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ700005T3.m3u8:SpongeBob Schwammkopf
#DESCRIPTION SpongeBob Schwammkopf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ700004UZ.m3u8:Teen Nick
#DESCRIPTION Teen Nick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA33000151A.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 1:64:4cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA10000075C.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500430A.m3u8:Hip Trips
#DESCRIPTION Hip Trips
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500431A.m3u8:Just.Fishing
#DESCRIPTION Just.Fishing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD1500001X4.m3u8:Lagerfeuer
#DESCRIPTION Lagerfeuer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1000005P4.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500428A.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 1:64:4d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1500029H6.m3u8:Deluxe Deutschpop
#DESCRIPTION Deluxe Deutschpop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500413A.m3u8:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD3800001SY.m3u8:Deluxe Rap
#DESCRIPTION Deluxe Rap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500451A.m3u8:GoldStar TV
#DESCRIPTION GoldStar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBB3900002P8.m3u8:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA2200001AO.m3u8:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA22000070N.m3u8:XITE Hits
#DESCRIPTION XITE Hits
#SERVICE 1:64:4d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1500021SL.m3u8:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504500A.m3u8:Pluto TV Animals
#DESCRIPTION Pluto TV Animals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2700001KY.m3u8:Terra Mater WILD
#DESCRIPTION Terra Mater WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500427A.m3u8:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300031VR.m3u8:Wilder Planet
#DESCRIPTION Wilder Planet
#SERVICE 1:64:4d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD800001VA.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD190000101.m3u8:CNN FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA1000004XC.m3u8:Euronews Live
#DESCRIPTION Euronews Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500419A.m3u8:Focus TV
#DESCRIPTION Focus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD1100002TA.m3u8:FRANCE 24 FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT70000492.m3u8:SPIEGEL TV
#DESCRIPTION SPIEGEL TV
#SERVICE 1:64:4d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2600008HN.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300018K1.m3u8:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBB3100001RH.m3u8:Crime Mix
#DESCRIPTION Crime Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA33000123Q.m3u8:Crime Serien - Rakuten TV
#DESCRIPTION Crime Serien - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ70000741.m3u8:Pluto TV Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAK3504505A.m3u8:Pluto TV Sitcoms
#DESCRIPTION Pluto TV Sitcoms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBC30000021Q.m3u8:Spannung & Emotionen
#DESCRIPTION Spannung & Emotionen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT200001YG.m3u8:Starke Frauen
#DESCRIPTION Starke Frauen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300006WH.m3u8:Zee One
#DESCRIPTION Zee One
#SERVICE 1:64:4d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300007PT.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300030EZ.m3u8:Horse & Country
#DESCRIPTION Horse & Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2600009FE.m3u8:More than Sports TV
#DESCRIPTION More than Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD1500003ES.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD26000124P.m3u8:Scooore
#DESCRIPTION Scooore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500433A.m3u8:Sportdigital Free
#DESCRIPTION Sportdigital Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA3300010PU.m3u8:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBA2200008XN.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD5000002B1.m3u8:World of Freesports - WoF
#DESCRIPTION World of Freesports - WoF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD290000127.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:4d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport Auto en Motor++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATAJ0500458A.m3u8:Auto Motor und Sport
#DESCRIPTION Auto Motor und Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/AT1900003VW.m3u8:CAR CITY ADVENTURES
#DESCRIPTION CAR CITY ADVENTURES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2600011EO.m3u8:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2600010EC.m3u8:Motorvision Classic
#DESCRIPTION Motorvision Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/ATBD2300001PY.m3u8:Sport 1 Moto
#DESCRIPTION Sport 1 Moto
