#NAME Stream Australië (AU)
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ++Noot 1: wacht 20 a 30 sec voor beeld++
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ++Noot 2: ServiceApp op stand exteplayer3++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-qld.m3u8:ABC TV Brisbane
#DESCRIPTION ABC TV Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-act.m3u8:ABC TV Canberra
#DESCRIPTION ABC TV Canberra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nt.m3u8:ABC TV Darwin
#DESCRIPTION ABC TV Darwin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-tas.m3u8:ABC TV Hobart
#DESCRIPTION ABC TV Hobart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-vic.m3u8:ABC TV Melbourne
#DESCRIPTION ABC TV Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nsw.m3u8:ABC TV NSW
#DESCRIPTION ABC TV NSW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nt.m3u8:ABC TV NT
#DESCRIPTION ABC TV NT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-wa.m3u8:ABC TV Perth
#DESCRIPTION ABC TV Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-nsw.m3u8:ABC TV Sydney
#DESCRIPTION ABC TV Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=156881&extension=ts&play_token=WgaDfhJLss:ABC Comedy Melbourne
#DESCRIPTION ABC Comedy Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-me.m3u8:ABC Entertains
#DESCRIPTION ABC Entertains
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-tv-plus.m3u8:ABC Family
#DESCRIPTION ABC Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-kids.m3u8:ABC Kids
#DESCRIPTION ABC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-news-dmd-streams-1.akamaized.net/out/v1/701126012d044971b3fa89406a440133/index.m3u8:ABC News Australia
#DESCRIPTION ABC News Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/abc-news.m3u8:ABC News Australia (#)
#DESCRIPTION ABC News Australia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/news_in_90_seconds:ABC News in 90 Seconds
#DESCRIPTION ABC News in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/business_in_90_seconds:ABC News Business in 90 Seconds
#DESCRIPTION ABC News Business in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/sport_in_90_seconds:ABC Sport in 90 Seconds
#DESCRIPTION ABC Sport in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c.mjh.nz/weather_in_90_seconds:ABC Weather in 90 Seconds
#DESCRIPTION ABC Weather in 90 Seconds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1
#DESCRIPTION Sky News Australia Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2
#DESCRIPTION Sky News Australia Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3
#DESCRIPTION Sky News Australia Extra 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/.r/sky-news-now.m3u8:Sky News Now
#DESCRIPTION Sky News Now
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2gblive.akamaized.net/hls/live/2033805/2GB/index.m3u8:2GB Sydney
#DESCRIPTION 2GB Sydney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3awlive.akamaized.net/hls/live/2032295/3AW/3AW1080P/chunklist.m3u8:3AW Melbourne
#DESCRIPTION 3AW Melbourne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4bclive.akamaized.net/hls/live/2032248/4BC/4BC1080P/chunklist.m3u8:4BC Brisbane
#DESCRIPTION 4BC Brisbane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6prlive.akamaized.net/hls/live/2033806/6PR/6PR1080P/chunklist.m3u8:6PR Perth
#DESCRIPTION 6PR Perth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cc65c534c67.streamlock.net/alkarmatv.com/alkarmaau.smil/playlist.m3u8:Alkarma TV Australia
#DESCRIPTION Alkarma TV Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d9quh89lh7dtw.cloudfront.net/public-output/index.m3u8:Ausbiz TV
#DESCRIPTION Ausbiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsungau.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ryanandfriends-samsungau.amagi.tv/playlist.m3u8:Ryan and Friends
#DESCRIPTION Ryan and Friends
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-tracesport-samsungau.amagi.tv/playlist.m3u8:Trace Sport Stars
#DESCRIPTION Trace Sport Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tvsn.simplestreamcdn.com/live12/tvsnbeauty/bitrate1.isml/.m3u8:TVSN Beauty
#DESCRIPTION TVSN Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tvsn.simplestreamcdn.com/live13/tvsnjewellery/bitrate1.isml/.m3u8:TVSN Jewellery
#DESCRIPTION TVSN Jewellery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsnhlslivetest.akamaized.net/hls/live/2034711/TVSN-MSL4/master.m3u8:TVSN Shopping
#DESCRIPTION TVSN Shopping
