#NAME Stream STV Italië
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:4001:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1400003D0.m3u8:CineMadame[4097]
#DESCRIPTION CineMadame[4097]
#SERVICE 5002:0:1:4001:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1400003D0.m3u8:CineMadame[5002]
#DESCRIPTION CineMadame[5002]
#SERVICE 4097:0:1:4004:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500019R9.m3u8:Commedia - Rakuten TV[4097]
#DESCRIPTION Commedia - Rakuten TV[4097]
#SERVICE 5002:0:1:4004:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500019R9.m3u8:Commedia - Rakuten TV[5002]
#DESCRIPTION Commedia - Rakuten TV[5002]
#SERVICE 4097:0:1:4007:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD10000019E.m3u8:Grjngo- Film Western[4097]
#DESCRIPTION Grjngo- Film Western[4097]
#SERVICE 5002:0:1:4007:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD10000019E.m3u8:Grjngo- Film Western[5002]
#DESCRIPTION Grjngo- Film Western[5002]
#SERVICE 4097:0:1:4957:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC11000050E.m3u8:Adrenaline Movies[4097]
#DESCRIPTION Adrenaline Movies[4097]
#SERVICE 5002:0:1:4957:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC11000050E.m3u8:Adrenaline Movies[5002]
#DESCRIPTION Adrenaline Movies[5002]
#SERVICE 4097:0:1:4960:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000238E.m3u8:Cinema Segreto[4097]
#DESCRIPTION Cinema Segreto[4097]
#SERVICE 5002:0:1:4960:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000238E.m3u8:Cinema Segreto[5002]
#DESCRIPTION Cinema Segreto[5002]
#SERVICE 4097:0:1:4963:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400001LX.m3u8:Dark Matter TV[4097]
#DESCRIPTION Dark Matter TV[4097]
#SERVICE 5002:0:1:4963:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400001LX.m3u8:Dark Matter TV[5002]
#DESCRIPTION Dark Matter TV[5002]
#SERVICE 4097:0:1:4965:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200001VR.m3u8:Cinema Excelsior[4097]
#DESCRIPTION Cinema Excelsior[4097]
#SERVICE 5002:0:1:4965:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200001VR.m3u8:Cinema Excelsior[5002]
#DESCRIPTION Cinema Excelsior[5002]
#SERVICE 4097:0:1:4969:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300024IU.m3u8:Bizzarro Movies[4097]
#DESCRIPTION Bizzarro Movies[4097]
#SERVICE 5002:0:1:4969:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300024IU.m3u8:Bizzarro Movies[5002]
#DESCRIPTION Bizzarro Movies[5002]
#SERVICE 4097:0:1:4972:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA14000093A.m3u8:CG - CINEMA d'Autore[4097]
#DESCRIPTION CG - CINEMA d'Autore[4097]
#SERVICE 5002:0:1:4972:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA14000093A.m3u8:CG - CINEMA d'Autore[5002]
#DESCRIPTION CG - CINEMA d'Autore[5002]
#SERVICE 4097:0:1:4973:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700004EQ.m3u8:Film Al Femminile - Wedo Movies[4097]
#DESCRIPTION Film Al Femminile - Wedo Movies[4097]
#SERVICE 5002:0:1:4973:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700004EQ.m3u8:Film Al Femminile - Wedo Movies[5002]
#DESCRIPTION Film Al Femminile - Wedo Movies[5002]
#SERVICE 4097:0:1:4975:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB20000072M.m3u8:WP[4097]
#DESCRIPTION WP[4097]
#SERVICE 5002:0:1:4975:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB20000072M.m3u8:WP[5002]
#DESCRIPTION WP[5002]
#SERVICE 4097:0:1:4979:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100008L4.m3u8:Risate all'italiana[4097]
#DESCRIPTION Risate all'italiana[4097]
#SERVICE 5002:0:1:4979:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100008L4.m3u8:Risate all'italiana[5002]
#DESCRIPTION Risate all'italiana[5002]
#SERVICE 4097:0:1:4980:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD140000119.m3u8:Film e Sorrisi[4097]
#DESCRIPTION Film e Sorrisi[4097]
#SERVICE 5002:0:1:4980:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD140000119.m3u8:Film e Sorrisi[5002]
#DESCRIPTION Film e Sorrisi[5002]
#SERVICE 4097:0:1:4981:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ38000055E.m3u8:Pluto TV Film[4097]
#DESCRIPTION Pluto TV Film[4097]
#SERVICE 5002:0:1:4981:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ38000055E.m3u8:Pluto TV Film[5002]
#DESCRIPTION Pluto TV Film[5002]
#SERVICE 4097:0:1:4982:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4100001MG.m3u8:East is East[4097]
#DESCRIPTION East is East[4097]
#SERVICE 5002:0:1:4982:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4100001MG.m3u8:East is East[5002]
#DESCRIPTION East is East[5002]
#SERVICE 4097:0:1:4985:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100009AL.m3u8:Romance - Rakuten TV[4097]
#DESCRIPTION Romance - Rakuten TV[4097]
#SERVICE 5002:0:1:4985:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100009AL.m3u8:Romance - Rakuten TV[5002]
#DESCRIPTION Romance - Rakuten TV[5002]
#SERVICE 4097:0:1:4986:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000003CT.m3u8:Pluto TV Film Azione[4097]
#DESCRIPTION Pluto TV Film Azione[4097]
#SERVICE 5002:0:1:4986:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000003CT.m3u8:Pluto TV Film Azione[5002]
#DESCRIPTION Pluto TV Film Azione[5002]
#SERVICE 4097:0:1:4987:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800009J1.m3u8:Pluto TV Film Romantici[4097]
#DESCRIPTION Pluto TV Film Romantici[4097]
#SERVICE 5002:0:1:4987:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800009J1.m3u8:Pluto TV Film Romantici[5002]
#DESCRIPTION Pluto TV Film Romantici[5002]
#SERVICE 4097:0:1:4988:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000002WL.m3u8:Pluto TV Film Commedia[4097]
#DESCRIPTION Pluto TV Film Commedia[4097]
#SERVICE 5002:0:1:4988:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000002WL.m3u8:Pluto TV Film Commedia[5002]
#DESCRIPTION Pluto TV Film Commedia[5002]
#SERVICE 4097:0:1:4991:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200002DU.m3u8:Le Vite Degli Altri[4097]
#DESCRIPTION Le Vite Degli Altri[4097]
#SERVICE 5002:0:1:4991:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200002DU.m3u8:Le Vite Degli Altri[5002]
#DESCRIPTION Le Vite Degli Altri[5002]
#SERVICE 4097:0:1:4992:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100001G5.m3u8:Alta Tensione[4097]
#DESCRIPTION Alta Tensione[4097]
#SERVICE 5002:0:1:4992:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100001G5.m3u8:Alta Tensione[5002]
#DESCRIPTION Alta Tensione[5002]
#SERVICE 4097:0:1:4993:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100002ZU.m3u8:Smile[4097]
#DESCRIPTION Smile[4097]
#SERVICE 5002:0:1:4993:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100002ZU.m3u8:Smile[5002]
#DESCRIPTION Smile[5002]
#SERVICE 4097:0:1:4994:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC11000047F.m3u8:Velvet[4097]
#DESCRIPTION Velvet[4097]
#SERVICE 5002:0:1:4994:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC11000047F.m3u8:Velvet[5002]
#DESCRIPTION Velvet[5002]
#SERVICE 4097:0:1:4995:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100003KC.m3u8:Grandi Nomi[4097]
#DESCRIPTION Grandi Nomi[4097]
#SERVICE 5002:0:1:4995:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100003KC.m3u8:Grandi Nomi[5002]
#DESCRIPTION Grandi Nomi[5002]
#SERVICE 4097:0:1:4996:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100007FN.m3u8:Top Film - Rakuten TV[4097]
#DESCRIPTION Top Film - Rakuten TV[4097]
#SERVICE 5002:0:1:4996:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100007FN.m3u8:Top Film - Rakuten TV[5002]
#DESCRIPTION Top Film - Rakuten TV[5002]
#SERVICE 4097:0:1:4998:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500020HT.m3u8:Drama - Rakuten TV[4097]
#DESCRIPTION Drama - Rakuten TV[4097]
#SERVICE 5002:0:1:4998:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500020HT.m3u8:Drama - Rakuten TV[5002]
#DESCRIPTION Drama - Rakuten TV[5002]
#SERVICE 4097:0:1:4999:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ45000188Z.m3u8:Film d'azione - Rakuten TV[4097]
#DESCRIPTION Film d'azione - Rakuten TV[4097]
#SERVICE 5002:0:1:4999:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ45000188Z.m3u8:Film d'azione - Rakuten TV[5002]
#DESCRIPTION Film d'azione - Rakuten TV[5002]
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:4150:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400010WK.m3u8:WBTV[4097]
#DESCRIPTION WBTV[4097]
#SERVICE 5002:0:1:4150:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400010WK.m3u8:WBTV[5002]
#DESCRIPTION WBTV[5002]
#SERVICE 4097:0:1:4151:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD44000047C.m3u8:Giallo[4097]
#DESCRIPTION Giallo[4097]
#SERVICE 5002:0:1:4151:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD44000047C.m3u8:Giallo[5002]
#DESCRIPTION Giallo[5002]
#SERVICE 4097:0:1:4156:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1300001FA.m3u8:Baywatch[4097]
#DESCRIPTION Baywatch[4097]
#SERVICE 5002:0:1:4156:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1300001FA.m3u8:Baywatch[5002]
#DESCRIPTION Baywatch[5002]
#SERVICE 4097:0:1:4160:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB2000005X0.m3u8:Doctor Who[4097]
#DESCRIPTION Doctor Who[4097]
#SERVICE 5002:0:1:4160:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB2000005X0.m3u8:Doctor Who[5002]
#DESCRIPTION Doctor Who[5002]
#SERVICE 4097:0:1:4163:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ2900001V9.m3u8:BBC Drama[4097]
#DESCRIPTION BBC Drama[4097]
#SERVICE 5002:0:1:4163:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ2900001V9.m3u8:BBC Drama[5002]
#DESCRIPTION BBC Drama[5002]
#SERVICE 4097:0:1:4164:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1000006RD.m3u8:Serially Crime[4097]
#DESCRIPTION Serially Crime[4097]
#SERVICE 5002:0:1:4164:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1000006RD.m3u8:Serially Crime[5002]
#DESCRIPTION Serially Crime[5002]
#SERVICE 4097:0:1:4165:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD600001CL.m3u8:Serially Drama[4097]
#DESCRIPTION Serially Drama[4097]
#SERVICE 5002:0:1:4165:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD600001CL.m3u8:Serially Drama[5002]
#DESCRIPTION Serially Drama[5002]
#SERVICE 4097:0:1:4166:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800007P8.m3u8:Pluto TV Serie[4097]
#DESCRIPTION Pluto TV Serie[4097]
#SERVICE 5002:0:1:4166:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800007P8.m3u8:Pluto TV Serie[5002]
#DESCRIPTION Pluto TV Serie[5002]
#SERVICE 4097:0:1:4167:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD600003E2.m3u8:Serie Crime - Rakuten TV[4097]
#DESCRIPTION Serie Crime - Rakuten TV[4097]
#SERVICE 5002:0:1:4167:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD600003E2.m3u8:Serie Crime - Rakuten TV[5002]
#DESCRIPTION Serie Crime - Rakuten TV[5002]
#SERVICE 4097:0:1:4168:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200005YA.m3u8:Mutant X[4097]
#DESCRIPTION Mutant X[4097]
#SERVICE 5002:0:1:4168:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200005YA.m3u8:Mutant X[5002]
#DESCRIPTION Mutant X[5002]
#SERVICE 4097:0:1:4169:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA14000026G.m3u8:Televisa Telenovelas[4097]
#DESCRIPTION Televisa Telenovelas[4097]
#SERVICE 5002:0:1:4169:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA14000026G.m3u8:Televisa Telenovelas[5002]
#DESCRIPTION Televisa Telenovelas[5002]
#SERVICE 4097:0:1:4170:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000004PL.m3u8:Consulenze Illegali[4097]
#DESCRIPTION Consulenze Illegali[4097]
#SERVICE 5002:0:1:4170:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000004PL.m3u8:Consulenze Illegali[5002]
#DESCRIPTION Consulenze Illegali[5002]
#SERVICE 4097:0:1:4171:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200003HL.m3u8:Andromeda[4097]
#DESCRIPTION Andromeda[4097]
#SERVICE 5002:0:1:4171:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200003HL.m3u8:Andromeda[5002]
#DESCRIPTION Andromeda[5002]
#SERVICE 4097:0:1:4173:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200004KN.m3u8:Autostop per il Cielo[4097]
#DESCRIPTION Autostop per il Cielo[4097]
#SERVICE 5002:0:1:4173:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200004KN.m3u8:Autostop per il Cielo[5002]
#DESCRIPTION Autostop per il Cielo[5002]
#SERVICE 4097:0:1:4175:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800008QW.m3u8:Serie Teen[4097]
#DESCRIPTION Serie Teen[4097]
#SERVICE 5002:0:1:4175:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800008QW.m3u8:Serie Teen[5002]
#DESCRIPTION Serie Teen[5002]
#SERVICE 4097:0:1:4177:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1900001R7.m3u8:Serie TV asiatiche d’azione by Liv TV[4097]
#DESCRIPTION Serie TV asiatiche d’azione by Liv TV[4097]
#SERVICE 5002:0:1:4177:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1900001R7.m3u8:Serie TV asiatiche d’azione by Liv TV[5002]
#DESCRIPTION Serie TV asiatiche d’azione by Liv TV[5002]
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:4485:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500024DT.m3u8:Motor1TV[4097]
#DESCRIPTION Motor1TV[4097]
#SERVICE 5002:0:1:4485:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500024DT.m3u8:Motor1TV[5002]
#DESCRIPTION Motor1TV[5002]
#SERVICE 4097:0:1:4506:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1000002HF.m3u8:FIFA+[4097]
#DESCRIPTION FIFA+[4097]
#SERVICE 5002:0:1:4506:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1000002HF.m3u8:FIFA+[5002]
#DESCRIPTION FIFA+[5002]
#SERVICE 4097:0:1:4507:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700002CO.m3u8:Solocalcio[4097]
#DESCRIPTION Solocalcio[4097]
#SERVICE 5002:0:1:4507:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700002CO.m3u8:Solocalcio[5002]
#DESCRIPTION Solocalcio[5002]
#SERVICE 4097:0:1:4510:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA2200010O1.m3u8:Sportitalia[4097]
#DESCRIPTION Sportitalia[4097]
#SERVICE 5002:0:1:4510:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA2200010O1.m3u8:Sportitalia[5002]
#DESCRIPTION Sportitalia[5002]
#SERVICE 4097:0:1:4513:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300022EA.m3u8:SportOutdoor.tv[4097]
#DESCRIPTION SportOutdoor.tv[4097]
#SERVICE 5002:0:1:4513:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300022EA.m3u8:SportOutdoor.tv[5002]
#DESCRIPTION SportOutdoor.tv[5002]
#SERVICE 4097:0:1:4516:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB2000001QB.m3u8:Italian Fishing TV[4097]
#DESCRIPTION Italian Fishing TV[4097]
#SERVICE 5002:0:1:4516:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB2000001QB.m3u8:Italian Fishing TV[5002]
#DESCRIPTION Italian Fishing TV[5002]
#SERVICE 4097:0:1:4518:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD2300001MT.m3u8:RBN[4097]
#DESCRIPTION RBN[4097]
#SERVICE 5002:0:1:4518:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD2300001MT.m3u8:RBN[5002]
#DESCRIPTION RBN[5002]
#SERVICE 4097:0:1:4519:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD29000015E.m3u8:World Poker Tour[4097]
#DESCRIPTION World Poker Tour[4097]
#SERVICE 5002:0:1:4519:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD29000015E.m3u8:World Poker Tour[5002]
#DESCRIPTION World Poker Tour[5002]
#SERVICE 4097:0:1:4525:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3600001Z9.m3u8:GCTV (Global Champions TV)[4097]
#DESCRIPTION GCTV (Global Champions TV)[4097]
#SERVICE 5002:0:1:4525:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3600001Z9.m3u8:GCTV (Global Champions TV)[5002]
#DESCRIPTION GCTV (Global Champions TV)[5002]
#SERVICE 4097:0:1:4526:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000007XK.m3u8:TVPlay[4097]
#DESCRIPTION TVPlay[4097]
#SERVICE 5002:0:1:4526:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3000007XK.m3u8:TVPlay[5002]
#DESCRIPTION TVPlay[5002]
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - motor++
#SERVICE 4097:0:1:4476:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400009JI.m3u8:Motortrend[4097]
#DESCRIPTION Motortrend[4097]
#SERVICE 5002:0:1:4476:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400009JI.m3u8:Motortrend[5002]
#DESCRIPTION Motortrend[5002]
#SERVICE 1:64:45a:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - extreem++
#SERVICE 4097:0:1:4560:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1500002UB.m3u8:HorizonSports[4097]
#DESCRIPTION HorizonSports[4097]
#SERVICE 5002:0:1:4560:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1500002UB.m3u8:HorizonSports[5002]
#DESCRIPTION HorizonSports[5002]
#SERVICE 4097:0:1:4569:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400005TF.m3u8:Montagna![4097]
#DESCRIPTION Montagna![4097]
#SERVICE 5002:0:1:4569:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400005TF.m3u8:Montagna![5002]
#DESCRIPTION Montagna![5002]
#SERVICE 1:64:45b:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:4008:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3900001R2.m3u8:Vevo Natale[4097]
#DESCRIPTION Vevo Natale[4097]
#SERVICE 5002:0:1:4008:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3900001R2.m3u8:Vevo Natale[5002]
#DESCRIPTION Vevo Natale[5002]
#SERVICE 4097:0:1:4710:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC2100001G9.m3u8:Vevo Pop[4097]
#DESCRIPTION Vevo Pop[4097]
#SERVICE 5002:0:1:4710:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC2100001G9.m3u8:Vevo Pop[5002]
#DESCRIPTION Vevo Pop[5002]
#SERVICE 4097:0:1:4716:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA2200008IM.m3u8:RADIO ITALIA TREND[4097]
#DESCRIPTION RADIO ITALIA TREND[4097]
#SERVICE 5002:0:1:4716:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA2200008IM.m3u8:RADIO ITALIA TREND[5002]
#DESCRIPTION RADIO ITALIA TREND[5002]
#SERVICE 4097:0:1:4718:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100011RK.m3u8:Rock TV[4097]
#DESCRIPTION Rock TV[4097]
#SERVICE 5002:0:1:4718:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100011RK.m3u8:Rock TV[5002]
#DESCRIPTION Rock TV[5002]
#SERVICE 4097:0:1:4720:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC11000108G.m3u8:Hip Hop TV[4097]
#DESCRIPTION Hip Hop TV[4097]
#SERVICE 5002:0:1:4720:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC11000108G.m3u8:Hip Hop TV[5002]
#DESCRIPTION Hip Hop TV[5002]
#SERVICE 4097:0:1:4721:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1900010JL.m3u8:Vevo '70s & '80s[4097]
#DESCRIPTION Vevo '70s & '80s[4097]
#SERVICE 5002:0:1:4721:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1900010JL.m3u8:Vevo '70s & '80s[5002]
#DESCRIPTION Vevo '70s & '80s[5002]
#SERVICE 4097:0:1:4722:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC210000200.m3u8:Vevo '90s & '00s[4097]
#DESCRIPTION Vevo '90s & '00s[4097]
#SERVICE 5002:0:1:4722:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC210000200.m3u8:Vevo '90s & '00s[5002]
#DESCRIPTION Vevo '90s & '00s[5002]
#SERVICE 4097:0:1:4725:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB1900001O3.m3u8:Clubbing TV[4097]
#DESCRIPTION Clubbing TV[4097]
#SERVICE 5002:0:1:4725:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB1900001O3.m3u8:Clubbing TV[5002]
#DESCRIPTION Clubbing TV[5002]
#SERVICE 4097:0:1:4728:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1500001R6.m3u8:Deluxe Lounge HD[4097]
#DESCRIPTION Deluxe Lounge HD[4097]
#SERVICE 5002:0:1:4728:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1500001R6.m3u8:Deluxe Lounge HD[5002]
#DESCRIPTION Deluxe Lounge HD[5002]
#SERVICE 4097:0:1:4731:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA2200001BV.m3u8:Qwest TV[4097]
#DESCRIPTION Qwest TV[4097]
#SERVICE 5002:0:1:4731:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA2200001BV.m3u8:Qwest TV[5002]
#DESCRIPTION Qwest TV[5002]
#SERVICE 4097:0:1:4734:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300042HE.m3u8:Trace Latina[4097]
#DESCRIPTION Trace Latina[4097]
#SERVICE 5002:0:1:4734:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300042HE.m3u8:Trace Latina[5002]
#DESCRIPTION Trace Latina[5002]
#SERVICE 4097:0:1:4737:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300041LY.m3u8:Trace Urban[4097]
#DESCRIPTION Trace Urban[4097]
#SERVICE 5002:0:1:4737:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300041LY.m3u8:Trace Urban[5002]
#DESCRIPTION Trace Urban[5002]
#SERVICE 4097:0:1:4740:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300036R8.m3u8:Vivaldi TV[4097]
#DESCRIPTION Vivaldi TV[4097]
#SERVICE 5002:0:1:4740:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300036R8.m3u8:Vivaldi TV[5002]
#DESCRIPTION Vivaldi TV[5002]
#SERVICE 4097:0:1:4743:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400004TU.m3u8:Cmusic[4097]
#DESCRIPTION Cmusic[4097]
#SERVICE 5002:0:1:4743:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400004TU.m3u8:Cmusic[5002]
#DESCRIPTION Cmusic[5002]
#SERVICE 1:64:45c:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:4002:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400008Z5.m3u8:NOVE[4097]
#DESCRIPTION NOVE[4097]
#SERVICE 5002:0:1:4002:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400008Z5.m3u8:NOVE[5002]
#DESCRIPTION NOVE[5002]
#SERVICE 4097:0:1:4102:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400001X5.m3u8:DMAX[4097]
#DESCRIPTION DMAX[4097]
#SERVICE 5002:0:1:4102:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400001X5.m3u8:DMAX[5002]
#DESCRIPTION DMAX[5002]
#SERVICE 4097:0:1:4110:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400001QN.m3u8:FailArmy[4097]
#DESCRIPTION FailArmy[4097]
#SERVICE 5002:0:1:4110:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400001QN.m3u8:FailArmy[5002]
#DESCRIPTION FailArmy[5002]
#SERVICE 4097:0:1:4116:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500016FM.m3u8:The Pet Collective[4097]
#DESCRIPTION The Pet Collective[4097]
#SERVICE 5002:0:1:4116:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500016FM.m3u8:The Pet Collective[5002]
#DESCRIPTION The Pet Collective[5002]
#SERVICE 4097:0:1:4119:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400003WT.m3u8:Canale Europa[4097]
#DESCRIPTION Canale Europa[4097]
#SERVICE 5002:0:1:4119:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400003WT.m3u8:Canale Europa[5002]
#DESCRIPTION Canale Europa[5002]
#SERVICE 4097:0:1:4122:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500022GD.m3u8:People Are Awesome[4097]
#DESCRIPTION People Are Awesome[4097]
#SERVICE 5002:0:1:4122:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500022GD.m3u8:People Are Awesome[5002]
#DESCRIPTION People Are Awesome[5002]
#SERVICE 4097:0:1:4125:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800001Z4.m3u8:Catfish[4097]
#DESCRIPTION Catfish[4097]
#SERVICE 5002:0:1:4125:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800001Z4.m3u8:Catfish[5002]
#DESCRIPTION Catfish[5002]
#SERVICE 4097:0:1:4127:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3500002SJ.m3u8:Teen Vee[4097]
#DESCRIPTION Teen Vee[4097]
#SERVICE 5002:0:1:4127:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC3500002SJ.m3u8:Teen Vee[5002]
#DESCRIPTION Teen Vee[5002]
#SERVICE 4097:0:1:4131:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400007MX.m3u8:Yamato Animation[4097]
#DESCRIPTION Yamato Animation[4097]
#SERVICE 5002:0:1:4131:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400007MX.m3u8:Yamato Animation[5002]
#DESCRIPTION Yamato Animation[5002]
#SERVICE 4097:0:1:4132:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD100000507.m3u8:Yu yu Hakusho[4097]
#DESCRIPTION Yu yu Hakusho[4097]
#SERVICE 5002:0:1:4132:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD100000507.m3u8:Yu yu Hakusho[5002]
#DESCRIPTION Yu yu Hakusho[5002]
#SERVICE 4097:0:1:4133:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC30000017U.m3u8:Pluto TV Reality[4097]
#DESCRIPTION Pluto TV Reality[4097]
#SERVICE 5002:0:1:4133:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC30000017U.m3u8:Pluto TV Reality[5002]
#DESCRIPTION Pluto TV Reality[5002]
#SERVICE 4097:0:1:4134:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800006UB.m3u8:Pluto TV Real Life[4097]
#DESCRIPTION Pluto TV Real Life[4097]
#SERVICE 5002:0:1:4134:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800006UB.m3u8:Pluto TV Real Life[5002]
#DESCRIPTION Pluto TV Real Life[5002]
#SERVICE 4097:0:1:4136:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD600002HT.m3u8:Just For Laughs[4097]
#DESCRIPTION Just For Laughs[4097]
#SERVICE 5002:0:1:4136:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD600002HT.m3u8:Just For Laughs[5002]
#DESCRIPTION Just For Laughs[5002]
#SERVICE 4097:0:1:4139:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300048YJ.m3u8:Trailers[4097]
#DESCRIPTION Trailers[4097]
#SERVICE 5002:0:1:4139:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300048YJ.m3u8:Trailers[5002]
#DESCRIPTION Trailers[5002]
#SERVICE 4097:0:1:4142:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1000003NB.m3u8:Yu-Gi-Oh![4097]
#DESCRIPTION Yu-Gi-Oh![4097]
#SERVICE 5002:0:1:4142:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1000003NB.m3u8:Yu-Gi-Oh![5002]
#DESCRIPTION Yu-Gi-Oh![5002]
#SERVICE 1:64:45d:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:4003:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500023ZX.m3u8:Euronews in diretta[4097]
#DESCRIPTION Euronews in diretta[4097]
#SERVICE 5002:0:1:4003:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500023ZX.m3u8:Euronews in diretta[5002]
#DESCRIPTION Euronews in diretta[5002]
#SERVICE 4097:0:1:4305:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1500002NL.m3u8:La 7[4097]
#DESCRIPTION La 7[4097]
#SERVICE 5002:0:1:4305:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1500002NL.m3u8:La 7[5002]
#DESCRIPTION La 7[5002]
#SERVICE 4097:0:1:4310:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB5000002N0.m3u8:Giornale Radio TV[4097]
#DESCRIPTION Giornale Radio TV[4097]
#SERVICE 5002:0:1:4310:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBB5000002N0.m3u8:Giornale Radio TV[5002]
#DESCRIPTION Giornale Radio TV[5002]
#SERVICE 4097:0:1:4311:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3600002PA.m3u8:CNBC[4097]
#DESCRIPTION CNBC[4097]
#SERVICE 5002:0:1:4311:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3600002PA.m3u8:CNBC[5002]
#DESCRIPTION CNBC[5002]
#SERVICE 4097:0:1:4312:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD19000097D.m3u8:CNN FAST[4097]
#DESCRIPTION CNN FAST[4097]
#SERVICE 5002:0:1:4312:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD19000097D.m3u8:CNN FAST[5002]
#DESCRIPTION CNN FAST[5002]
#SERVICE 4097:0:1:4314:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4000028E.m3u8:NBC News NOW[4097]
#DESCRIPTION NBC News NOW[4097]
#SERVICE 5002:0:1:4314:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4000028E.m3u8:NBC News NOW[5002]
#DESCRIPTION NBC News NOW[5002]
#SERVICE 4097:0:1:4316:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1100002WX.m3u8:FRANCE 24 FAST[4097]
#DESCRIPTION FRANCE 24 FAST[4097]
#SERVICE 5002:0:1:4316:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1100002WX.m3u8:FRANCE 24 FAST[5002]
#DESCRIPTION FRANCE 24 FAST[5002]
#SERVICE 4097:0:1:4320:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300025F5.m3u8:Bloomberg TV+[4097]
#DESCRIPTION Bloomberg TV+[4097]
#SERVICE 5002:0:1:4320:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300025F5.m3u8:Bloomberg TV+[5002]
#DESCRIPTION Bloomberg TV+[5002]
#SERVICE 4097:0:1:4327:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300038LH.m3u8:Ticker News[4097]
#DESCRIPTION Ticker News[4097]
#SERVICE 5002:0:1:4327:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300038LH.m3u8:Ticker News[5002]
#DESCRIPTION Ticker News[5002]
#SERVICE 1:64:45e:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:4205:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4100006EE.m3u8:Dolomiti Life TV[4097]
#DESCRIPTION Dolomiti Life TV[4097]
#SERVICE 5002:0:1:4205:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4100006EE.m3u8:Dolomiti Life TV[5002]
#DESCRIPTION Dolomiti Life TV[5002]
#SERVICE 4097:0:1:4207:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1100001B7.m3u8:House of Docs[4097]
#DESCRIPTION House of Docs[4097]
#SERVICE 5002:0:1:4207:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1100001B7.m3u8:House of Docs[5002]
#DESCRIPTION House of Docs[5002]
#SERVICE 4097:0:1:4209:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3700001TM.m3u8:DATELINE 24/7[4097]
#DESCRIPTION DATELINE 24/7[4097]
#SERVICE 5002:0:1:4209:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3700001TM.m3u8:DATELINE 24/7[5002]
#DESCRIPTION DATELINE 24/7[5002]
#SERVICE 4097:0:1:4211:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC35000016T.m3u8:Grandi Documentari - Wedo Big Stories[4097]
#DESCRIPTION Grandi Documentari - Wedo Big Stories[4097]
#SERVICE 5002:0:1:4211:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC35000016T.m3u8:Grandi Documentari - Wedo Big Stories[5002]
#DESCRIPTION Grandi Documentari - Wedo Big Stories[5002]
#SERVICE 4097:0:1:4213:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300040O8.m3u8:BelAir TV[4097]
#DESCRIPTION BelAir TV[4097]
#SERVICE 5002:0:1:4213:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300040O8.m3u8:BelAir TV[5002]
#DESCRIPTION BelAir TV[5002]
#SERVICE 4097:0:1:4229:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500021M7.m3u8:Documentari - Rakuten TV[4097]
#DESCRIPTION Documentari - Rakuten TV[4097]
#SERVICE 5002:0:1:4229:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500021M7.m3u8:Documentari - Rakuten TV[5002]
#DESCRIPTION Documentari - Rakuten TV[5002]
#SERVICE 4097:0:1:4239:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700003GR.m3u8:Love the Planet[4097]
#DESCRIPTION Love the Planet[4097]
#SERVICE 5002:0:1:4239:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700003GR.m3u8:Love the Planet[5002]
#DESCRIPTION Love the Planet[5002]
#SERVICE 4097:0:1:4257:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000478X.m3u8:WaterBear[4097]
#DESCRIPTION WaterBear[4097]
#SERVICE 5002:0:1:4257:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000478X.m3u8:WaterBear[5002]
#DESCRIPTION WaterBear[5002]
#SERVICE 4097:0:1:4260:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300046KE.m3u8:WildEarth[4097]
#DESCRIPTION WildEarth[4097]
#SERVICE 5002:0:1:4260:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300046KE.m3u8:WildEarth[5002]
#DESCRIPTION WildEarth[5002]
#SERVICE 1:64:45f:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:4425:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400002Q8.m3u8:Foodnetwork[4097]
#DESCRIPTION Foodnetwork[4097]
#SERVICE 5002:0:1:4425:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400002Q8.m3u8:Foodnetwork[5002]
#DESCRIPTION Foodnetwork[5002]
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:4005:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400007AR.m3u8:Real time[4097]
#DESCRIPTION Real time[4097]
#SERVICE 5002:0:1:4005:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400007AR.m3u8:Real time[5002]
#DESCRIPTION Real time[5002]
#SERVICE 4097:0:1:4009:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD15000010I.m3u8:Caminetto[4097]
#DESCRIPTION Caminetto[4097]
#SERVICE 5002:0:1:4009:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD15000010I.m3u8:Caminetto[5002]
#DESCRIPTION Caminetto[5002]
#SERVICE 4097:0:1:4402:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD44000056I.m3u8:HGTV[4097]
#DESCRIPTION HGTV[4097]
#SERVICE 5002:0:1:4402:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD44000056I.m3u8:HGTV[5002]
#DESCRIPTION HGTV[5002]
#SERVICE 4097:0:1:4405:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD10000040W.m3u8:The Boat Show[4097]
#DESCRIPTION The Boat Show[4097]
#SERVICE 5002:0:1:4405:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD10000040W.m3u8:The Boat Show[5002]
#DESCRIPTION The Boat Show[5002]
#SERVICE 4097:0:1:4406:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1100005LL.m3u8:Travel & Living by DOVE[4097]
#DESCRIPTION Travel & Living by DOVE[4097]
#SERVICE 5002:0:1:4406:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1100005LL.m3u8:Travel & Living by DOVE[5002]
#DESCRIPTION Travel & Living by DOVE[5002]
#SERVICE 4097:0:1:4407:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1900004MZ.m3u8:Lifestyle by LEI[4097]
#DESCRIPTION Lifestyle by LEI[4097]
#SERVICE 5002:0:1:4407:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1900004MZ.m3u8:Lifestyle by LEI[5002]
#DESCRIPTION Lifestyle by LEI[5002]
#SERVICE 4097:0:1:4408:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000399U.m3u8:Wellbeing TV[4097]
#DESCRIPTION Wellbeing TV[4097]
#SERVICE 5002:0:1:4408:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000399U.m3u8:Wellbeing TV[5002]
#DESCRIPTION Wellbeing TV[5002]
#SERVICE 4097:0:1:4409:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD300001GI.m3u8:Move - Italian Active Lives[4097]
#DESCRIPTION Move - Italian Active Lives[4097]
#SERVICE 5002:0:1:4409:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD300001GI.m3u8:Move - Italian Active Lives[5002]
#DESCRIPTION Move - Italian Active Lives[5002]
#SERVICE 4097:0:1:4410:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1400002SH.m3u8:Travelxp[4097]
#DESCRIPTION Travelxp[4097]
#SERVICE 5002:0:1:4410:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1400002SH.m3u8:Travelxp[5002]
#DESCRIPTION Travelxp[5002]
#SERVICE 4097:0:1:4411:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500017PG.m3u8:Fashion TV[4097]
#DESCRIPTION Fashion TV[4097]
#SERVICE 5002:0:1:4411:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ4500017PG.m3u8:Fashion TV[5002]
#DESCRIPTION Fashion TV[5002]
#SERVICE 4097:0:1:4417:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100006SA.m3u8:Explorer HD Channel[4097]
#DESCRIPTION Explorer HD Channel[4097]
#SERVICE 5002:0:1:4417:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC1100006SA.m3u8:Explorer HD Channel[5002]
#DESCRIPTION Explorer HD Channel[5002]
#SERVICE 4097:0:1:4420:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000374G.m3u8:5-Minuti Creativi[4097]
#DESCRIPTION 5-Minuti Creativi[4097]
#SERVICE 5002:0:1:4420:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA33000374G.m3u8:5-Minuti Creativi[5002]
#DESCRIPTION 5-Minuti Creativi[5002]
#SERVICE 4097:0:1:4422:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1300004A2.m3u8:U-Trend[4097]
#DESCRIPTION U-Trend[4097]
#SERVICE 5002:0:1:4422:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD1300004A2.m3u8:U-Trend[5002]
#DESCRIPTION U-Trend[5002]
#SERVICE 4097:0:1:4438:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400003Y7.m3u8:Brindiamo![4097]
#DESCRIPTION Brindiamo![4097]
#SERVICE 5002:0:1:4438:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC400003Y7.m3u8:Brindiamo![5002]
#DESCRIPTION Brindiamo![5002]
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:4006:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300020W1.m3u8:MONDO TV KIDS[4097]
#DESCRIPTION MONDO TV KIDS[4097]
#SERVICE 5002:0:1:4006:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300020W1.m3u8:MONDO TV KIDS[5002]
#DESCRIPTION MONDO TV KIDS[5002]
#SERVICE 4097:0:1:4601:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400003JF.m3u8:Frisbee[4097]
#DESCRIPTION Frisbee[4097]
#SERVICE 5002:0:1:4601:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD4400003JF.m3u8:Frisbee[5002]
#DESCRIPTION Frisbee[5002]
#SERVICE 4097:0:1:4602:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD440000698.m3u8:K2[4097]
#DESCRIPTION K2[4097]
#SERVICE 5002:0:1:4602:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD440000698.m3u8:K2[5002]
#DESCRIPTION K2[5002]
#SERVICE 4097:0:1:4610:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400010A5.m3u8:Teletubbies[4097]
#DESCRIPTION Teletubbies[4097]
#SERVICE 5002:0:1:4610:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA1400010A5.m3u8:Teletubbies[5002]
#DESCRIPTION Teletubbies[5002]
#SERVICE 4097:0:1:4613:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700001E6.m3u8:duckTV[4097]
#DESCRIPTION duckTV[4097]
#SERVICE 5002:0:1:4613:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBC4700001E6.m3u8:duckTV[5002]
#DESCRIPTION duckTV[5002]
#SERVICE 4097:0:1:4615:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA14000043B.m3u8:100%25 Natale - Rakuten TV[4097]
#DESCRIPTION 100% Natale - Rakuten TV[4097]
#SERVICE 5002:0:1:4615:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA14000043B.m3u8:100%25 Natale - Rakuten TV[5002]
#DESCRIPTION 100% Natale - Rakuten TV[5002]
#SERVICE 4097:0:1:4619:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300018TT.m3u8:SuperToons TV[4097]
#DESCRIPTION SuperToons TV[4097]
#SERVICE 5002:0:1:4619:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBA3300018TT.m3u8:SuperToons TV[5002]
#DESCRIPTION SuperToons TV[5002]
#SERVICE 4097:0:1:4622:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200007SZ.m3u8:Heidi & Maya[4097]
#DESCRIPTION Heidi & Maya[4097]
#SERVICE 5002:0:1:4622:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITBD3200007SZ.m3u8:Heidi & Maya[5002]
#DESCRIPTION Heidi & Maya[5002]
#SERVICE 4097:0:1:4625:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ380000343.m3u8:Super! Spongebob[4097]
#DESCRIPTION Super! Spongebob[4097]
#SERVICE 5002:0:1:4625:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ380000343.m3u8:Super! Spongebob[5002]
#DESCRIPTION Super! Spongebob[5002]
#SERVICE 4097:0:1:4631:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800010RX.m3u8:Super! Pop[4097]
#DESCRIPTION Super! Pop[4097]
#SERVICE 5002:0:1:4631:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800010RX.m3u8:Super! Pop[5002]
#DESCRIPTION Super! Pop[5002]
#SERVICE 4097:0:1:4634:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800002PN.m3u8:Super! iCarly[4097]
#DESCRIPTION Super! iCarly[4097]
#SERVICE 5002:0:1:4634:168:0:0:0:0:0:https%3a//i.mjh.nz/SamsungTVPlus/ITAJ3800002PN.m3u8:Super! iCarly[5002]
#DESCRIPTION Super! iCarly[5002]
