#NAME Stream STV Duitsland
#SERVICE 1:64:49d:0:0:0:0:0:0:0:
#DESCRIPTION ++Anime++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD390000181.m3u8:Aniverse TV
#DESCRIPTION Aniverse TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD11000019M.m3u8:Naruto
#DESCRIPTION Naruto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ2900002FC.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:49e:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2700002MZ.m3u8:Alleskino
#DESCRIPTION Alleskino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK0500448A.m3u8:Artflix
#DESCRIPTION Artflix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA1000007UF.m3u8:BBC History
#DESCRIPTION BBC History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA15000298V.m3u8:Bergblick Free
#DESCRIPTION Bergblick Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300014CV.m3u8:CURIOSITY Now
#DESCRIPTION CURIOSITY Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE1900001NT.m3u8:Himmlisches Kino
#DESCRIPTION Himmlisches Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ7000096L.m3u8:Ice Pilots
#DESCRIPTION Ice Pilots
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA2200001LP.m3u8:INFAST
#DESCRIPTION INFAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA2200002AN.m3u8:INWONDER
#DESCRIPTION INWONDER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC4700004VZ.m3u8:Love the Planet
#DESCRIPTION Love the Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA1500009ZY.m3u8:Moconomy
#DESCRIPTION Moconomy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ700008WL.m3u8:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK3504506A.m3u8:Pluto TV Science
#DESCRIPTION Pluto TV Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2700003W5.m3u8:Royalworld - Adel & Dynastien
#DESCRIPTION Royalworld - Adel & Dynastien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD1900002CB.m3u8:Screen Green
#DESCRIPTION Screen Green
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ2900001NG.m3u8:SPIEGEL TV Konflikte
#DESCRIPTION SPIEGEL TV Konflikte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK0500450A.m3u8:Tempora
#DESCRIPTION Tempora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC3000003IG.m3u8:Terra X
#DESCRIPTION Terra X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE1100002WN.m3u8:The Diary Of A CEO
#DESCRIPTION The Diary Of A CEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC220000422.m3u8:The Wicked Tuna Channel
#DESCRIPTION The Wicked Tuna Channel
#SERVICE 1:64:49f:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD30000014M.m3u8:Bares für Rares
#DESCRIPTION Bares für Rares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC2200002E7.m3u8:Comedy & Shows
#DESCRIPTION Comedy & Shows
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK3504501A.m3u8:Comedy Central Made in Germany
#DESCRIPTION Comedy Central Made in Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK3504500A.m3u8:Comedy Central Pluto TV
#DESCRIPTION Comedy Central Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300038NO.m3u8:Craction TV
#DESCRIPTION Craction TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ3200004UF.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE1200001JW.m3u8:Free Comedy
#DESCRIPTION Free Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2700004YR.m3u8:Freitag Nacht News
#DESCRIPTION Freitag Nacht News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC47000055Z.m3u8:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE1100001CQ.m3u8:Landlust TV
#DESCRIPTION Landlust TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK3504502A.m3u8:MTV Catfish
#DESCRIPTION MTV Catfish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ7000033P.m3u8:MTV Pluto TV
#DESCRIPTION MTV Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ7000105I.m3u8:MTV Teen Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2400001PC.m3u8:Out TV
#DESCRIPTION Out TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ3500005RK.m3u8:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC2200003Z3.m3u8:Stars in Gefahr
#DESCRIPTION Stars in Gefahr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE40000191.m3u8:The Graham Norton Show
#DESCRIPTION The Graham Norton Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE200003PX.m3u8:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ3200005JH.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 1:64:4a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA1000010YG.m3u8:BBC Food
#DESCRIPTION BBC Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK0500439A.m3u8:Just Cooking
#DESCRIPTION Just Cooking
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300001L9.m3u8:Pluto TV Food
#DESCRIPTION Pluto TV Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2600001OZ.m3u8:Sallys Welt
#DESCRIPTION Sallys Welt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA2200006XB.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD3700002HO.m3u8:ZDF kocht!
#DESCRIPTION ZDF kocht!
#SERVICE 1:64:4a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ3500001Q1.m3u8:Actionfilme - Rakuten TV
#DESCRIPTION Actionfilme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2700001ID.m3u8:DEFA TV
#DESCRIPTION DEFA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300017VV.m3u8:Deutsches Kino - Rakuten TV
#DESCRIPTION Deutsches Kino - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ3500003YF.m3u8:Drama Filme - Rakuten TV
#DESCRIPTION Drama Filme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA15000130L.m3u8:Fabella
#DESCRIPTION Fabella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA33000212C.m3u8:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA1500011RJ.m3u8:Fantasja
#DESCRIPTION Fantasja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC35000020P.m3u8:Filmgold
#DESCRIPTION Filmgold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK0500449A.m3u8:Grjngo
#DESCRIPTION Grjngo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA1500024PZ.m3u8:Heimatkino
#DESCRIPTION Heimatkino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ3500002EO.m3u8:Komödien - Rakuten TV
#DESCRIPTION Komödien - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300039TT.m3u8:Moviedome
#DESCRIPTION Moviedome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300040CR.m3u8:Moviedome Family
#DESCRIPTION Moviedome Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300032UV.m3u8:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ0500419A.m3u8:Netzkino
#DESCRIPTION Netzkino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK3504517A.m3u8:Pluto TV Movies
#DESCRIPTION Pluto TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD5000001VL.m3u8:Top Filme
#DESCRIPTION Top Filme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300015ZU.m3u8:Top Filme - Rakuten TV
#DESCRIPTION Top Filme - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE2300002KX.m3u8:Top Sci-Fi
#DESCRIPTION Top Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300034HH.m3u8:Wedo Movies
#DESCRIPTION Wedo Movies
#SERVICE 1:64:4a2:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC4700007JV.m3u8:Duck TV
#DESCRIPTION Duck TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ700006MR.m3u8:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD4700001UN.m3u8:LooLoo Kids
#DESCRIPTION LooLoo Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ700002N8.m3u8:Nick Pluto TV
#DESCRIPTION Nick Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ70000561.m3u8:SpongeBob Schwammkopf
#DESCRIPTION SpongeBob Schwammkopf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD5100001XP.m3u8:SuperToons TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ700004BT.m3u8:Teen Nick
#DESCRIPTION Teen Nick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300023IR.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 1:64:4a3:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA1000009TT.m3u8:BBC Travel
#DESCRIPTION BBC Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300022IF.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ0500424A.m3u8:Hip Trips
#DESCRIPTION Hip Trips
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ0500428A.m3u8:Just.Fishing
#DESCRIPTION Just.Fishing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD1500001VJ.m3u8:Lagerfeuer
#DESCRIPTION Lagerfeuer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA100000404.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ0500422A.m3u8:Xplore
#DESCRIPTION Xplore
#SERVICE 1:64:4a4:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA150003050.m3u8:Deluxe Deutschpop
#DESCRIPTION Deluxe Deutschpop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAH3904006A.m3u8:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD3800001QD.m3u8:Deluxe Rap
#DESCRIPTION Deluxe Rap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK0500445A.m3u8:GoldStar TV
#DESCRIPTION GoldStar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBB3900002V9.m3u8:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA2200003I0.m3u8:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300030O1.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC2100001ZJ.m3u8:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC21000022L.m3u8:Vevo Schlager Pop
#DESCRIPTION Vevo Schlager Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA2200007V6.m3u8:XITE Hits
#DESCRIPTION XITE Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD3000002SI.m3u8:XITE Rock X Metal
#DESCRIPTION XITE Rock X Metal
#SERVICE 1:64:4a5:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA15000227H.m3u8:One Terra
#DESCRIPTION One Terra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK3504503A.m3u8:Pluto TV Animals
#DESCRIPTION Pluto TV Animals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ32000012H.m3u8:Terra Mater WILD
#DESCRIPTION Terra Mater WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ0500423A.m3u8:Tierwelt
#DESCRIPTION Tierwelt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300042XG.m3u8:Wilder Planet
#DESCRIPTION Wilder Planet
#SERVICE 1:64:4a6:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300027ZJ.m3u8:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD800001S4.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD19000012M.m3u8:CNN FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA1000003IM.m3u8:Euronews Live
#DESCRIPTION Euronews Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ0500413A.m3u8:Focus TV
#DESCRIPTION Focus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD1100002II.m3u8:FRANCE 24 FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD4900001QV.m3u8:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE7000028I.m3u8:SPIEGEL TV
#DESCRIPTION SPIEGEL TV
#SERVICE 1:64:4a7:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE1400001OB.m3u8:Beyblade
#DESCRIPTION Beyblade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD26000020X.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBB3100001AR.m3u8:Crime Mix
#DESCRIPTION Crime Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300018UN.m3u8:Crime Serien - Rakuten TV
#DESCRIPTION Crime Serien - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD4100001ZB.m3u8:Merhaba Türkische Serien
#DESCRIPTION Merhaba Türkische Serien
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ700007OT.m3u8:Pluto TV Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK3504508A.m3u8:Pluto TV Sitcoms
#DESCRIPTION Pluto TV Sitcoms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE700001BN.m3u8:Pocoyo
#DESCRIPTION Pocoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC2200001EO.m3u8:Spannung & Emotionen
#DESCRIPTION Spannung & Emotionen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE200001XV.m3u8:Starke Frauen
#DESCRIPTION Starke Frauen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ2900003CN.m3u8:Zee One
#DESCRIPTION Zee One
#SERVICE 1:64:4a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300019EB.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA33000419P.m3u8:Horse & Country
#DESCRIPTION Horse & Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBC2300001EU.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD260000692.m3u8:Scooore
#DESCRIPTION Scooore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAJ0500429A.m3u8:Sportdigital Free
#DESCRIPTION Sportdigital Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA3300016EV.m3u8:Strongman Champions League
#DESCRIPTION Strongman Champions League
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBA2200008NL.m3u8:Tennis Channel Deutschland
#DESCRIPTION Tennis Channel Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD5000002EW.m3u8:World of Freesports - WoF
#DESCRIPTION World of Freesports - WoF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD29000013S.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport Auto en Motor++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEAK0500452A.m3u8:Auto Motor und Sport
#DESCRIPTION Auto Motor und Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE2000004BG.m3u8:CAR CITY ADVENTURES
#DESCRIPTION CAR CITY ADVENTURES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD26000034M.m3u8:More than Sports TV
#DESCRIPTION More than Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2600005U6.m3u8:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2600004U7.m3u8:Motorvision Classic
#DESCRIPTION Motorvision Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DEBD2300001ND.m3u8:Sport 1 Motor
#DESCRIPTION Sport 1 Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/DE2400002VA.m3u8:Top Gea
#DESCRIPTION Top Gea
