#NAME Stream Palestina (PS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.172.161.13/hls/feedspare/6udfi7v8a3eof6nlps6e9ovfrs65c7l7.m3u8:Al Aqsa Channel
#DESCRIPTION Al Aqsa Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/playlist.m3u8:Alhiwar TV
#DESCRIPTION Alhiwar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chadatv.vedge.infomaniak.com/livecast/chadatv/playlist.m3u8:Chada TV
#DESCRIPTION Chada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rp.tactivemedia.com/palestiniantv_source/live/playlist.m3u8:Falastini TV
#DESCRIPTION Falastini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//htvint.mada.ps/kolalnas/index.m3u8:Kolalnas TV
#DESCRIPTION Kolalnas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps/musawahd/index.m3u8:Musawa Channel
#DESCRIPTION Musawa Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//htvint.mada.ps/nabluslive/index.m3u8:Nablus TV
#DESCRIPTION Nablus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.najah.edu%3a8443/hls/AlNajah_hd720/index.m3u8:Najah Broadcasting Channel
#DESCRIPTION Najah Broadcasting Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn.telewebion.com/palestine/live/playlist.m3u8:Palestine
#DESCRIPTION Palestine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.paltodaytv.com/paltv/live/playlist_sfm4s.m3u8:Palestine Al Yawm
#DESCRIPTION Palestine Al Yawm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps/PalestineEDU/index.m3u8:Palestine Edu
#DESCRIPTION Palestine Edu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=105430&extension=ts:Palestine Sport
#DESCRIPTION Palestine Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.paltodaytv.com/paltv/live/playlist.m3u8:Palestine Today
#DESCRIPTION Palestine Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps/palestinehd/tracks-v1a1/mono.m3u8:Palestine TV
#DESCRIPTION Palestine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbc.furrera.ps%3a443/palestinehd/tracks-v3a1/mono.m3u8:Palestine TV PBC
#DESCRIPTION Palestine TV PBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/palabroad/live/playlist.m3u8:Rajeen TV
#DESCRIPTION Rajeen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//htvmada.mada.ps%3a4443/raya/index.m3u8:Raya TV 1
#DESCRIPTION Raya TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-palestine/playlist.m3u8:Roya Palestine
#DESCRIPTION Roya Palestine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.zaytonatube.com%3a8081/ShababFM/shabab/index.m3u8:Shabab FM
#DESCRIPTION Shabab FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=41678&extension=ts:Wanasah
#DESCRIPTION Wanasah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvint.mada.ps%3a8889/orient/tracks-v1a1/mono.m3u8?v=86757236:Watar TV
#DESCRIPTION Watar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvmada.mada.ps%3a8888/wattan/index.m3u8:Wattan TV
#DESCRIPTION Wattan TV
