#NAME Stream Congo (CD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/bossbrothersTV/index.m3u8:Boss Brothers TV
#DESCRIPTION Boss Brothers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.isi-broadcast.tech/ISI-BROADCAST/DIGITAL-TV/index.m3u8:Digital Congo TV
#DESCRIPTION Digital Congo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.telepack.net/evitv/index.m3u8:EVI TV
#DESCRIPTION EVI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.isi-broadcast.tech/ISI-BROADCAST/GeopoliceTV/index.m3u8:Géopolis TV
#DESCRIPTION Géopolis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv1.isi-broadcast.tech/KING_TV/index.m3u8:King
#DESCRIPTION King
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv1.isi-broadcast.tech/MADI-TV/index.m3u8:Madi TV
#DESCRIPTION Madi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv1.isi-broadcast.tech/METANOIA-STREAM1/index.m3u8:Metanoia TV
#DESCRIPTION Metanoia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/MIKUBATV/index.m3u8:Mikuba TV
#DESCRIPTION Mikuba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv1.isi-broadcast.tech/MISHAPI-STREAM1/index.m3u8:Mishapi Voice TV
#DESCRIPTION Mishapi Voice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv1.isi-broadcast.tech/NUMERICA/index.m3u8:Numerica TV
#DESCRIPTION Numerica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.isi-broadcast.tech/ISI-BROADCAST/PAROLETV/index.m3u8:Parole Éternelle TV
#DESCRIPTION Parole Éternelle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/PSTV/index.m3u8:PSTV HD
#DESCRIPTION PSTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.isi-broadcast.tech/ISI-BROADCAST/RTNC-1/index.m3u8:RTNC
#DESCRIPTION RTNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.isi-broadcast.tech/ISI-BROADCAST/TELE-50/index.m3u8:Télé 50
#DESCRIPTION Télé 50
