#NAME Stream Jordanië (JO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/4109c7ba30fd4a44ad9afe917c67a8c8/eu-central-1/6415809151001/playlist.m3u8:Al Mamlaka
#DESCRIPTION Al Mamlaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ammantv-live.ercdn.net/ammantvhd/ammantvhd.m3u8:Amman TV
#DESCRIPTION Amman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ghaasiflu.online/Dijlah/index.m3u8:Dijlah TV
#DESCRIPTION Dijlah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Archive/playlist.m3u8:Jordan Archive
#DESCRIPTION Jordan Archive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Comedy/playlist.m3u8:Jordan Comedy
#DESCRIPTION Jordan Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Drama/playlist.m3u8:Jordan Drama
#DESCRIPTION Jordan Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/cooking/playlist.m3u8:Jordan Kitchen
#DESCRIPTION Jordan Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Song/playlist.m3u8:Jordan Songs
#DESCRIPTION Jordan Songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Tourism/playlist.m3u8:Jordan Tourism
#DESCRIPTION Jordan Tourism
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jrtv-live.ercdn.net/jordanhd/jordanhd.m3u8:Jordan TV
#DESCRIPTION Jordan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7311.m3u8:Kaifa TV
#DESCRIPTION Kaifa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royatv-live.daioncdn.net/royatv/royatv.m3u8:Roya TV
#DESCRIPTION Roya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//roya.daioncdn.net/royatv/royatv.m3u8?app=8c1e143a-39cf-40b4-acb2-e78faa1f322d:Roya TV (#)
#DESCRIPTION Roya TV (#)
