#NAME Stream Indonesië (ID)
#SERVICE 1:64:36e:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië TVRI Nationaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8:TVRI Nasional
#DESCRIPTION TVRI Nasional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8:TVRI World
#DESCRIPTION TVRI World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8:TVRI Sport
#DESCRIPTION TVRI Sport
#SERVICE 1:64:36f:0:0:0:0:0:0:0:
#DESCRIPTION +++Indonesië TVRI-regionaal+++
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ++Bali - Nusa Tenggara++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Bali/hls/Bali.m3u8:TVRI Bali
#DESCRIPTION TVRI Bali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/NTB/hls/NTB.m3u8:TVRI Nusa Tenggara Barat
#DESCRIPTION TVRI Nusa Tenggara Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/NTT/hls/NTT.m3u8:TVRI Nusa Tenggara Timur
#DESCRIPTION TVRI Nusa Tenggara Timur
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ++Jawa++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/DKI/hls/DKI.m3u8:TVRI DKI Jakarta
#DESCRIPTION TVRI DKI Jakarta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jabar/hls/Jabar.m3u8:TVRI Jawa Barat
#DESCRIPTION TVRI Jawa Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jateng/hls/Jateng.m3u8:TVRI Jawa Tengah
#DESCRIPTION TVRI Jawa Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jatim/hls/Jatim.m3u8:TVRI Jawa Timur
#DESCRIPTION TVRI Jawa Timur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jogjakarta/hls/Jogjakarta.m3u8:TVRI Yogyakarta
#DESCRIPTION TVRI Yogyakarta
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ++Kalimantan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kalbar/hls/Kalbar.m3u8:TVRI Kalimantan Barat
#DESCRIPTION TVRI Kalimantan Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kalsel/hls/Kalsel.m3u8:TVRI Kalimantan Selatan
#DESCRIPTION TVRI Kalimantan Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kalteng/hls/Kalteng.m3u8:TVRI Kalimantan Tengah
#DESCRIPTION TVRI Kalimantan Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Kaltim/hls/Kaltim.m3u8:TVRI Kalimantan Timur
#DESCRIPTION TVRI Kalimantan Timur
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ++Maluku - Papua++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Ambon/hls/Ambon.m3u8:TVRI Maluku
#DESCRIPTION TVRI Maluku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net/80D1627/o-tvri/Content/HLS/Live/Channel(TVRINTTKUPANG)/index.m3u8:TVRI Nusa Tenggara Timur
#DESCRIPTION TVRI Nusa Tenggara Timur
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ++Sulawesi++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net/80D1627/o-tvri/Content/HLS/Live/Channel(TVRIsulbarmajene)/index.m3u8:TVRI Sulawesi Barat
#DESCRIPTION TVRI Sulawesi Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sulsel/hls/Sulsel.m3u8:TVRI Sulawesi Selatan
#DESCRIPTION TVRI Sulawesi Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sulteng/hls/Sulteng.m3u8:TVRI Sulawesi Tengah
#DESCRIPTION TVRI Sulawesi Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sultra/hls/Sultra.m3u8:TVRI Sulawesi Tenggara
#DESCRIPTION TVRI Sulawesi Tenggara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.tvri.co.id/Content/HLS/Live/Channel(TVRISulutmanado)/index.m3u8:TVRI Sulawesi Utara
#DESCRIPTION TVRI Sulawesi Utara
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ++Sumartra++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Aceh/hls/Aceh.m3u8:TVRI Aceh
#DESCRIPTION TVRI Aceh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Babel/hls/Babel.m3u8:TVRI Bangka Belitung
#DESCRIPTION TVRI Bangka Belitung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Bengkulu/hls/Bengkulu.m3u8:TVRI Bengkulu
#DESCRIPTION TVRI Bengkulu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRI3)/Stream(03)/index.m3u8:TVRI Budaya
#DESCRIPTION TVRI Budaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Gorontalo/hls/Gorontalo.m3u8:TVRI Gorontalo
#DESCRIPTION TVRI Gorontalo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Jambi/hls/Jambi.m3u8:TVRI Jambi
#DESCRIPTION TVRI Jambi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIkalbar)/Stream(03)/index.m3u8:TVRI Kalbar
#DESCRIPTION TVRI Kalbar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Lampung/hls/Lampung.m3u8:TVRI Lampung
#DESCRIPTION TVRI Lampung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Papua/hls/Papua.m3u8:TVRI Papua
#DESCRIPTION TVRI Papua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Riau/hls/Riau.m3u8:TVRI Riau
#DESCRIPTION TVRI Riau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sumbar/hls/Sumbar.m3u8:TVRI Sumatera Barat
#DESCRIPTION TVRI Sumatera Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-balancer.tvri.go.id/live/eds/Sumsel/hls/Sumsel.m3u8:TVRI Sumatera Selatan
#DESCRIPTION TVRI Sumatera Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRISUMSEL)/Stream(03)/index.m3u8:TVRI Sumatra Selatan
#DESCRIPTION TVRI Sumatra Selatan
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e.siar.us/live/aktv.m3u8:AKTV
#DESCRIPTION AKTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//antvlive.ab5c6921.cdnviet.com/antv/playlist.m3u8:ANTV
#DESCRIPTION ANTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/btv/btv/playlist.m3u8:Balikapan TV
#DESCRIPTION Balikapan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.150.153.254%3a65500/bandungtvWEBSITE.m3u8:Bandung TV
#DESCRIPTION Bandung TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b1news.beritasatumedia.com/Beritasatu/B1News_1280x720.m3u8:BeritaSatu
#DESCRIPTION BeritaSatu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/bungotv/bungotv/playlist.m3u8:Bungo TV
#DESCRIPTION Bungo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/celebesmedia.m3u8:Celebes TV
#DESCRIPTION Celebes TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnbcindonesia.com/livecnbc/smil%3acnbctv.smil/playlist.m3u8:CNBC Indonesia
#DESCRIPTION CNBC Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/chunklist_w597269015_b384000_sleng.m3u8:CNN Indonesia
#DESCRIPTION CNN Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b.webcache.maxindo.net.id/dhamma/dhamma.m3u8:Dhamma TV
#DESCRIPTION Dhamma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unifi-live05.secureswiftcontent.com/UnifiHD/live27-1080FHD.m3u8:Dunia Sinema
#DESCRIPTION Dunia Sinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dutatv.siar.us/dutatv/live/playlist.m3u8:Duta TV
#DESCRIPTION Duta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//op-group2-swiftservesd-1.dens.tv/s/s12/S4/mnf.m3u8:Elshinta TV
#DESCRIPTION Elshinta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.138%3a1935/ch27/myStream/playlist.m3u8:Fajar TV
#DESCRIPTION Fajar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3.siar.us/ficomchannel/live/playlist.m3u8:Ficom Channel
#DESCRIPTION Ficom Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3.siar.us/humabetangtv/live/playlist.m3u8:Huma Betang TV
#DESCRIPTION Huma Betang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inspiratv.siar.us/inspiratv/live/playlist.m3u8:Inspira TV
#DESCRIPTION Inspira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.255.15.222%3a1935/tv/jitv_720p/playlist.m3u8:Jogja Istimewa TV
#DESCRIPTION Jogja Istimewa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63b2dc7196c38.streamlock.net%3a1935/ch6/myStream/playlist.m3u8:JPM TV
#DESCRIPTION JPM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/kstv/kstv/playlist.m3u8:Kilisuci TV
#DESCRIPTION Kilisuci TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lingkartv.my.id/hls/lingkartv.m3u8:Lingkar TV
#DESCRIPTION Lingkar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//re1.siar.us/madutv/hd720/playlist.m3u8:Madu TV
#DESCRIPTION Madu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.medcom.id/live-edge/smil%3amagna.smil/playlist.m3u8:Magna Channel
#DESCRIPTION Magna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/metrotv/index.m3u8:Metro TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.gunadarma.ac.id/streams/mgstv/ingestmgstv.m3u8:MGS TV
#DESCRIPTION MGS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn09jtedge.indihometv.com/joss/130/rtv/index.m3u8:Rajawali TV
#DESCRIPTION Rajawali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v10.siar.us/rctv/live/playlist.m3u8:RCTV
#DESCRIPTION RCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rodjatv.com/rodjatv/live.m3u8:Rodja TV
#DESCRIPTION Rodja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//saktitv.siar.us/saktitv/live/playlist.m3u8:Sakti TV
#DESCRIPTION Sakti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.gunadarma.ac.id/streams/sangajitv/ingestsangajitv.m3u8:Sangaji TV
#DESCRIPTION Sangaji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.254.112.74/hls/cakralive.m3u8:Semarang TV
#DESCRIPTION Semarang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63b2dc7196c38.streamlock.net%3a1935/ch25/myStream/playlist.m3u8:SMTV
#DESCRIPTION SMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn09jtedge.indihometv.com/joss/133/beib1/index.m3u8:SPOTV
#DESCRIPTION SPOTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.detik.com/trans7/smil%3atrans7.smil/index.m3u8:Trans 7
#DESCRIPTION Trans 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.detik.com/transtv/smil%3atranstv.smil/index.m3u8:Trans TV
#DESCRIPTION Trans TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/tv9/tv9/playlist.m3u8:TV 9 Nusantara
#DESCRIPTION TV 9 Nusantara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/tvkesehatan/tvkesehatan/playlist.m3u8:TV Kesehatan
#DESCRIPTION TV Kesehatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e.siar.us/live/tvmu.m3u8:TV Mu
#DESCRIPTION TV Mu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf7b725107e5.streamlock.net/tvtabalong/tvtabalong/playlist.m3u8:TV Tabalong
#DESCRIPTION TV Tabalong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ams.juraganstreaming.com%3a5443/LiveApp/streams/wesaltv.m3u8:Wesal TV
#DESCRIPTION Wesal TV
