#NAME Stream Portugal (PT)
#SERVICE 1:64:32f:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1404:RTP 1
#DESCRIPTION RTP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1406:RTP 2
#DESCRIPTION RTP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1418:RTP 3
#DESCRIPTION RTP 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1424:RTP África
#DESCRIPTION RTP África
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.69%3a41042/bysid/608:RTP Internacional 
#DESCRIPTION RTP Internacional 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/qwr9ew/s/s38/index.m3u8:RTP Internacional Asia
#DESCRIPTION RTP Internacional Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/278558:RTP Madeira
#DESCRIPTION RTP Madeira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/290673:RTP Arena
#DESCRIPTION RTP Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2055:RTP Açores
#DESCRIPTION RTP Açores
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1425:RTP Memória
#DESCRIPTION RTP Memória
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index.m3u8:SIC
#DESCRIPTION SIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index_5.m3u8:SIC -2-
#DESCRIPTION SIC -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/297535:SIC Internacional
#DESCRIPTION SIC Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/5910:SIC Caras
#DESCRIPTION SIC Caras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4021:SIC Kids
#DESCRIPTION SIC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1427:SIC Mulher
#DESCRIPTION SIC Mulher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1416:SIC Noticias
#DESCRIPTION SIC Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1429:SIC Radical
#DESCRIPTION SIC Radical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1410:TVI
#DESCRIPTION TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-auth2.iol.pt/live_tvi_ficcao/live_tvi_ficcao/edge_servers/tvificcao-720p/playlist.m3u8:TVI Ficção
#DESCRIPTION TVI Ficção
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1423:TVI Reality
#DESCRIPTION TVI Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1414:CNN Portugal
#DESCRIPTION CNN Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4007:Euronews Portugal
#DESCRIPTION Euronews Portugal
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1420:A Bola TV
#DESCRIPTION A Bola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-a03.videos.sapo.pt/live/sobrenaturaltv_3/playlist.m3u8:ADB TV
#DESCRIPTION ADB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/264642:Alma Lusa
#DESCRIPTION Alma Lusa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playout172.livextend.cloud/liveiframe/_definst_/liveartvabr/playlist.m3u8:ARTV
#DESCRIPTION ARTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1439:Biggs
#DESCRIPTION Biggs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/3996:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1480:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live4.tdm.com.mo%3a80/ch2/_definst_/ch2.live/playlist.m3u8:Canal Macau
#DESCRIPTION Canal Macau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1438:Canal Panda
#DESCRIPTION Canal Panda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1430:Canal Q
#DESCRIPTION Canal Q
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/290766:Canção Nova
#DESCRIPTION Canção Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/6097:Casa e Cozinha
#DESCRIPTION Casa e Cozinha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1477:Cinemundo HD
#DESCRIPTION Cinemundo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1412:CMTV
#DESCRIPTION CMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1414:CNN Portugal
#DESCRIPTION CNN Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4007:Euronews Portugal
#DESCRIPTION Euronews Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1517:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1518:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1521:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1525:História
#DESCRIPTION História
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/298020:Hollywood
#DESCRIPTION Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/kcine/smil%3akcine.smil/playlist.m3u8:Kuriakos Cine
#DESCRIPTION Kuriakos Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/kkids/smil%3akkids.smil/playlist.m3u8:Kuriakos Kids
#DESCRIPTION Kuriakos Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.23.211.179%3a1935/kmusic/smil%3akmusic.smil/playlist.m3u8:Kuriakos Music
#DESCRIPTION Kuriakos Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/ktv/smil%3aktv.smil/playlist.m3u8:Kuriakos TV
#DESCRIPTION Kuriakos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1532:Odisseia
#DESCRIPTION Odisseia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/ONFM/livestream/master.m3u8:ON TV
#DESCRIPTION ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1419:Porto Canal
#DESCRIPTION Porto Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4-slbps-sambavideos.akamaized.net/live/3282%252C8114%252Cec4b5a296d97fa99bf990662f5b4f8e1%253Bbase64np%253BMc8VDxqNjXKCAf8%2521/amlst%253AMc_tFgfGiHOdQXPB/chunklist_.m3u8:Rede Minas
#DESCRIPTION Rede Minas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1479:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/298022:TPA Notícias
#DESCRIPTION TPA Notícias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1529:Travel
#DESCRIPTION Travel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnovotempo.smil/live.m3u8:TV Novo Tempo
#DESCRIPTION TV Novo Tempo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br%3a1935/2063/2063/live.m3u8:TV Santa Cecilia
#DESCRIPTION TV Santa Cecilia
