#NAME Ziggo - volledig
#SERVICE 1:0:19:4bc9:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bca:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bcd:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c05:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c06:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aba:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aed:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bde:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a50:806:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af7:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ab5:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf2:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e28:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5210:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b6b:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bce:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bcf:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba2:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a79:808:600:ffff0000:0:0:0:
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:0:19:4b0a:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7e:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0b:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b09:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c8a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0d:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0e:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c88:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b07:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:544f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b08:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0c:80e:600:ffff0000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION +++film en serie+++
#SERVICE 1:0:19:4b80:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ab4:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c25:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b83:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc7:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc5:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cbd:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cc6:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e23:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be2:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e37:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf3:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1b:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4aee:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a62:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6b:83a:600:ffff0000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:0:19:76e9:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf1:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c69:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c08:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6a:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be8:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7d:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e26:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be3:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bab:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf4:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4baa:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b37:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b38:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b32:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b79:815:600:ffff0000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:0:19:4b47:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a61:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c1f:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4a:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba3:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a7a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b30:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a7b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b40:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c27:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4e:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af0:840:600:ffff0000:0:0:0:
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaires+++
#SERVICE 1:0:19:4e22:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e55:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ab2:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a76:808:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b2e:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af1:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b3d:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a78:808:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c70:83a:600:ffff0000:0:0:0:
#SERVICE 1:64:b8:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:19:4c22:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b33:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c24:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e25:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b82:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e49:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a51:806:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b3f:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a66:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4a:803:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e4a:803:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4b67:814:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4c26:836:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4b65:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c07:835:600:ffff0000:0:0:0:
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION +++lifestyle+++
#SERVICE 1:0:19:4ba1:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e53:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e38:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a64:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e57:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e24:801:600:ffff0000:0:0:0:
#SERVICE 1:0:19:531b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4b:812:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6e:83a:600:ffff0000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:0:19:4c6d:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a65:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c19:836:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf7:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b7c:815:600:ffff0000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:0:19:4e36:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba9:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3b:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3c:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a77:808:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cbc:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af2:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c09:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e54:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cb9:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4be4:833:600:ffff0000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION +++Antillen+++
#SERVICE 1:0:19:4b7b:815:600:ffff0000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION +++Marokko+++
#SERVICE 1:0:19:4a67:807:600:ffff0000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION +++Turkije+++
#SERVICE 1:0:19:4cbe:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:548e:819:600:ffff0000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION +++Erotiek+++
#SERVICE 1:0:19:4b6d:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b6e:814:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4b70:814:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4b69:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b71:814:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ab3:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3a:802:600:ffff0000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION +++SD (ook in HD)+++
#SERVICE 1:0:16:4e2a:801:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4e2b:801:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4a53:806:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4abb:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4ab1:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4bf8:834:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4a75:808:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4be6:833:600:ffff0000:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION ++UHD++
#SERVICE 1:0:1f:4a3e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1f:4a4d:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1f:4ad9:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION ++regionale omroepen++
#SERVICE 1:0:19:52da:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52db:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:544e:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c89:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52d9:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:545a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52de:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5458:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52d7:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c87:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52d8:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:52dc:80e:600:ffff0000:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:0:1:30e2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e5:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30eb:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d59:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e4:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5a:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30ec:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Amsterdam + deel Noord-Holland en Ronde Venen++
#SERVICE 1:0:1:2fae:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb4:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb0:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fa9:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fac:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb3:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fad:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb1:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faa:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fab:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faf:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb5:ca:600:ffff0000:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Apeldoorn en regio++
#SERVICE 1:0:16:1f53:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f51:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f52:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4d:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1f4b:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f50:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4a:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4f:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4c:caa:600:ffff0000:0:0:0:
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Arnhem en regio++
#SERVICE 1:0:1:30e1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30da:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30dd:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d8:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Brabant midden en noord-oost++
#SERVICE 1:0:16:1a30:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a32:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a33:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a34:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a3a:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1a31:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a38:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a39:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a3b:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a35:c7e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1a2e:c7e:600:ffff0000:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Eindhoven en regio++
#SERVICE 1:0:16:1fb0:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fb6:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fac:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fb1:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fb4:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fad:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fae:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fb3:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1faf:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fab:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1faa:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fb2:cac:600:ffff0000:0:0:0:
#SERVICE 1:64:c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Groningen + noord Drenthe++
#SERVICE 1:0:19:1bc5:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bc6:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1bc7:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bc8:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bc9:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bca:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bcb:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bcc:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1bcd:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1bce:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1bcf:c86:600:ffff0000:0:0:0:
#SERVICE 1:64:ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Leiden/Amstelveen++
#SERVICE 1:0:1:177d:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177c:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177f:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1781:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177b:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1780:c70:600:ffff0000:0:0:0:
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg-midden++
#SERVICE 1:0:1:1b00:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1b01:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1afe:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b03:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1aff:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1afd:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b06:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1b02:c82:600:ffff0000:0:0:0:
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg noord++
#SERVICE 1:0:1:1ace:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acd:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acc:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1ad1:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acf:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1ad0:c81:600:ffff0000:0:0:0:
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg-zuid++
#SERVICE 1:0:19:1b36:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b31:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b35:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1b37:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b39:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b30:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b33:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b2f:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b38:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1b32:c83:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b34:c83:600:ffff0000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Nijmegen en regio++
#SERVICE 1:0:1:2077:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:207b:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:207a:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2078:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2076:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2079:cb0:600:ffff0000:0:0:0:
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Uit Noord-Holland++
#SERVICE 1:0:19:4d2d:12:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4d2e:12:600:ffff0000:0:0:0:
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Holland Zuid / Rijnmond++
#SERVICE 1:0:19:196c:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1970:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1977:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196f:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196d:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1973:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196a:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd1:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1974:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196b:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1976:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1971:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1975:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196e:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4cd0:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1968:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a39:805:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b34:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1972:c7a:600:ffff0000:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4cc3:819:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cc3:819:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b39:810:600:ffff0000:0:0:0:
#SERVICE 1:0:19:534f:815:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b7f:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd5:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4cd5:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4d1e:12:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76c1:832:600:ffff0000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION ++laatst bijgewerkt: 2 oktober 2025++
