#NAME Stream webcams dieren
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION --- Nederland ---
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ++nestkastjes vogels algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/pindacam.stream/playlist.m3u8:Harlingen - Vogelcam
#DESCRIPTION Harlingen - Vogelcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/kerkuilen-cam.stream/chunklist_w1233722066.m3u8:Nuenen - Clemenskerk - kerkuil
#DESCRIPTION Nuenen - Clemenskerk - kerkuil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/PoesjesTV/PoesjesTV/playlist.m3u8:Poesjes TV
#DESCRIPTION Poesjes TV
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ++Beleef de Lente 2025++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Boerenlandvogels1/chunklist.m3u8:Beleef de Lente - Boerendlandvogels
#DESCRIPTION Beleef de Lente - Boerendlandvogels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Bosuil2/chunklist.m3u8:Beleef de Lente - Bosuil binnen
#DESCRIPTION Beleef de Lente - Bosuil binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Bosuil1/chunklist.m3u8:Beleef de Lente - Bosuil buiten
#DESCRIPTION Beleef de Lente - Bosuil buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Kerkuil1/chunklist.m3u8:Beleef de Lente - Kerkuil binnen
#DESCRIPTION Beleef de Lente - Kerkuil binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Kerkuil2/chunklist.m3u8:Beleef de Lente - Kerkuil buiten
#DESCRIPTION Beleef de Lente - Kerkuil buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Lepelaar.stream/chunklist.m3u8:Beleef de Lente - Lepelaar
#DESCRIPTION Beleef de Lente - Lepelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Merel1/chunklist.m3u8:Beleef de Lente - Merel
#DESCRIPTION Beleef de Lente - Merel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Ooievaar1/chunklist.m3u8:Beleef de Lente - Ooievaar
#DESCRIPTION Beleef de Lente - Ooievaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Slechtvalk1Binnen.stream/chunklist_w1898708969.m3u8:Beleef de Lente - Slechtvalk binnen
#DESCRIPTION Beleef de Lente - Slechtvalk binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/SlechtvalkGemert3/chunklist.m3u8:Beleef de Lente - Slechtvalk nestcam
#DESCRIPTION Beleef de Lente - Slechtvalk nestcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil1/chunklist.m3u8:Beleef de Lente - Steenuil binnen -1
#DESCRIPTION Beleef de Lente - Steenuil binnen -1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil2/chunklist.m3u8:Beleef de Lente - Steenuil binnen -2
#DESCRIPTION Beleef de Lente - Steenuil binnen -2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil3/chunklist.m3u8:Beleef de Lente - Steenuil buiten
#DESCRIPTION Beleef de Lente - Steenuil buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Tapuit1/chunklist.m3u8:Beleef de Lente - Tapuit
#DESCRIPTION Beleef de Lente - Tapuit
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Torenvalk1/chunklist.m3u8:Beleef de Lente - Torenvalk binnen
#DESCRIPTION Beleef de Lente - Torenvalk binnen
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Torenvalk2.stream/chunklist.m3u8:Beleef de Lente - Torenvalk buiten
#DESCRIPTION Beleef de Lente - Torenvalk buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Vijver1/chunklist.m3u8:Beleef de Lente - vijver
#DESCRIPTION Beleef de Lente - vijver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Visarend1/chunklist.m3u8:Beleef de Lente - Visarend
#DESCRIPTION Beleef de Lente - Visarend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Zeearend1/chunklist.m3u8:Beleef de Lente - Zeearend
#DESCRIPTION Beleef de Lente - Zeearend
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Visdeurbel Utrecht++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//roundrobin3.videostreamingwowza.com/visdeurbel2/visdeurbel2.stream/chunklist_w1077116344.m3u8:Visdeurbel Utrecht (tot eind mei 2025)
#DESCRIPTION Visdeurbel Utrecht (tot eind mei 2025)
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.agfa.be/hls/live.stream.m3u8:AGFA - Mortsel, slechtvalk
#DESCRIPTION AGFA - Mortsel, slechtvalk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frn.rtsp.me/sPDAwuJV7T2bKTfXLPNhrA/1768816745/hls/bsRiF45Y.m3u8?ip=62.194.7.102:De Wijers – Limburg - mezenkast
#DESCRIPTION De Wijers – Limburg - mezenkast
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION - diverse -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn-2.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/olifanten_buitencam1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Olifanten
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Olifanten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s55.ipcamlive.com/streams/37cz04qogvkesztmh/stream.m3u8:Gennep (ooievaarsnest)
#DESCRIPTION Gennep (ooievaarsnest)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/ecomare.stream/chunklist_w17637197.m3u8:Texel - Ecomare
#DESCRIPTION Texel - Ecomare
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza3.videostreamingwowza.com/visdeurbel/visdeurbel.stream/chunklist_w939673072.m3u8:Visdeurbel - Utrecht
#DESCRIPTION Visdeurbel - Utrecht
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION --- Engeland ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.wildlifestreaming.io%3a1935/WildlifeKate/HDMammal.stream/playlist.m3u8:wildlivekate.co.uk - Mammal Box Cam
#DESCRIPTION wildlivekate.co.uk - Mammal Box Cam
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION --- Estland ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam1286 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/oja.html:Tallinn - Zoo Amur-Leopard I - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Tallinn - Zoo Amur-Leopard II - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4880 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant1.html:Tallinn - Zoo Elephant I - Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1976 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant2.html:Tallinn - Zoo Elephant II - Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1968 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant4.html:Tallinn - Zoo Elephant IV - Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4378 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant5.html:Tallinn - Zoo Elephant V - Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8884 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant6.html:Tallinn - Zoo Elephant VI - Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5128 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant7.html:Tallinn - Zoo Elephant VII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam2937 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume2.html:Tallinn - Zoo Schneeleopard II - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Tallinn - Zoo Schneeleopard III - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION --- Polen ---
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/krakow_cam_66c146/krakow_cam_66c146.stream/playlist.m3u8:Polen - Kraków Pasieka - bijen
#DESCRIPTION Polen - Kraków Pasieka - bijen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/pszczoly_cam_41eddc/pszczoly_cam_41eddc.stream/playlist.m3u8:Polen - Pszczoły na żywo - bijen
#DESCRIPTION Polen - Pszczoły na żywo - bijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/um_wejherowo_cam_d5888b/um_wejherowo_cam_d5888b.stream/playlist.m3u8:Polen - vogels 1
#DESCRIPTION Polen - vogels 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_f86c9b/klekusiowo_cam_f86c9b.stream/playlist.m3u8:Polen - vogels 2
#DESCRIPTION Polen - vogels 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_cd36d8/klekusiowo_cam_cd36d8.stream/playlist.m3u8:Polen - vogels 3
#DESCRIPTION Polen - vogels 3
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION --- United States of America ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/lion.stream/.m3u8:Milwaukee Zoo - leeuw (USA)
#DESCRIPTION Milwaukee Zoo - leeuw (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//160.111.252.72%3a1935/live_edge_panda/smil%3apanda02_all.smil/playlist.m3u8:San Diego (CA) (Panda 1)
#DESCRIPTION San Diego (CA) (Panda 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//160.111.252.72%3a1935/live_edge_panda/smil%3apanda03_all.smil/playlist.m3u8:San Diego (CA) (Panda 2)
#DESCRIPTION San Diego (CA) (Panda 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-condorhd.hls.camzonecdn.com/CamzoneStreams/zssd-condorhd/Playlist.m3u8:San Diego Zoo Animals & Plants - Condor Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Condor Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elephants.hls.camzonecdn.com/CamzoneStreams/elephants/Playlist.m3u8:San Diego Zoo Animals & Plants - Elephant Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Elephant Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-koala.hls.camzonecdn.com/CamzoneStreams/zssd-koala/Playlist.m3u8:San Diego Zoo Animals & Plants - Koala Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Koala Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/Playlist.m3u8:San Diego Zoo Animals & Plants - Panda Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Panda Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-penguin.hls.camzonecdn.com/CamzoneStreams/zssd-penguin/Playlist.m3u8:San Diego Zoo Animals & Plants - Penguin Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Penguin Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//polarplunge.hls.camzonecdn.com/CamzoneStreams/polarplunge/Playlist.m3u8:San Diego Zoo Animals & Plants - Polar Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Polar Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-tiger.hls.camzonecdn.com/CamzoneStreams/zssd-tiger/Playlist.m3u8:San Diego Zoo Animals & Plants - Tiger Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Tiger Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms05.si.edu/live_edge_elephant/elephant01_all.smil/.m3u8:Smithsonian's National Zoo - Elephant Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Elephant Cam  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda02_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda03_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_lion/smil%3alion01_all.smil/.m3u8:Smithsonian's National Zoo - Lion Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Lion Cam  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/13/live/master.m3u8:WFMZ Bird Camera
#DESCRIPTION WFMZ Bird Camera
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ++diversen++
#SERVICE 5002:0:1:e709:475e:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/5VNIFR-rcfI:LIVE vogels 24/7
#DESCRIPTION LIVE vogels 24/7
#SERVICE 5002:0:1:1c20:8b2e:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/oI8R4_UG3Fs:Live Deer, Bird & Wildlife Cam
#DESCRIPTION Live Deer, Bird & Wildlife Cam
#SERVICE 5002:0:1:31b:ed7d:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/gdrNUUf-cQw:Tembe Elephant Park
#DESCRIPTION Tembe Elephant Park
#SERVICE 5002:0:1:31b:ed7d:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/vr4o_AsrU1k:Diverse cam
#DESCRIPTION Diverse cam
#SERVICE 5002:0:1:9be2:8cb4:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/RZFMYVNhd4k:Botswana Wildlife Safari Cam
#DESCRIPTION Botswana Wildlife Safari Cam
#SERVICE 5002:0:1:31b:ed7d:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/XsOU8JnEpNM:Wildlife Live Stream – Kenya
#DESCRIPTION Wildlife Live Stream – Kenya
#SERVICE 5002:0:1:7d4a:a5df:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/ydYDqZQpim8:Namibia%3a Live stream in the Namib Desert
#DESCRIPTION Namibia: Live stream in the Namib Desert
#SERVICE 5002:0:1:7a55:8577:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/Cq2qCph6Lx8?list=PL2NOmND0rLTvBJ5J3O2HIrJmM4Z7tnCiC:zuid afrika Kruger park
#DESCRIPTION zuid afrika Kruger park
#SERVICE 5002:0:1:3e99:ea61:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/DsNtwGJXTTs:zuid afrika wild cam
#DESCRIPTION zuid afrika wild cam
#SERVICE 5002:0:1:910a:9f84:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/73-EekdVVU8:Brooks Falls - Katmai National Park, Alaska 2025
#DESCRIPTION Brooks Falls - Katmai National Park, Alaska 2025
#SERVICE 5002:0:1:31b:ed7d:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/5e4lsEe4Vew?list=PLIxAOWvrjwWJtMqXGOkX930YSkNY84TF7:https%3a//youtu.be/5e4lsEe4Vew?list=PLIxAOWvrjwWJtMqXGOkX930YSkNY84TF7
#DESCRIPTION https://youtu.be/5e4lsEe4Vew?list=PLIxAOWvrjwWJtMqXGOkX930YSkNY84TF7
#SERVICE 5002:0:1:1575:de18:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/ha2CVpbUG0E?list=PLIxAOWvrjwWJtMqXGOkX930YSkNY84TF7:Koi Pond Underwater Camera
#DESCRIPTION Koi Pond Underwater Camera
#SERVICE 5002:0:1:1dd:5a9a:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/1rvCfsW_qTA?list=PLIxAOWvrjwWJtMqXGOkX930YSkNY84TF7:Mesmerizing Jellyfish Cam at Aquarium
#DESCRIPTION Mesmerizing Jellyfish Cam at Aquarium
#SERVICE 5002:0:1:31b:ed7d:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/SnHke968zAA?list=PLIxAOWvrjwWJtMqXGOkX930YSkNY84TF7:Sheep Barn Cam at Farm Sanctuary
#DESCRIPTION Sheep Barn Cam at Farm Sanctuary
#SERVICE 5002:0:1:5913:6494:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/4ElanH9Gzjw?list=PLIxAOWvrjwWJtMqXGOkX930YSkNY84TF7:OrcaLab Sea Lion Beach
#DESCRIPTION OrcaLab Sea Lion Beach
#SERVICE 5002:0:1:ddd4:a8c:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/daqB3i9WYIY:Wildlife & Nature Documentaries
#DESCRIPTION Wildlife & Nature Documentaries
