#NAME Stream Dominicaanse Republiek (DO)
#SERVICE 1:64:5f9:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server2grupocam.com/megavision/MV/playlist.m3u8:Megavision Canal 2
#DESCRIPTION Megavision Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1943/megavision/MV/playlist.m3u8:Megavisión Canal 2 (#)
#DESCRIPTION Megavisión Canal 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/bocachicatv/tracks-v1a1/mono.m3u8:Boca Chica TV 3
#DESCRIPTION Boca Chica TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele-stream.telecasa.net/live/st3/maimontv-hd/index.m3u8:Maimon TV Canal 3
#DESCRIPTION Maimon TV Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/tvplata/tvplata/playlist.m3u8:TV Plata Canal 3
#DESCRIPTION TV Plata Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.210%3a5080/LiveApp/streams/tcentro.m3u8:Telecentro Canale 5
#DESCRIPTION Telecentro Canale 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.210%3a5080/LiveApp/streams/telemicrolocal5.m3u8:Telemicro 5
#DESCRIPTION Telemicro 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.azulstream.com%3a8081/antenaseistv/index.m3u8:Antena 6
#DESCRIPTION Antena 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.elseis.do/canal6/live_1080.m3u8:El Seis 6
#DESCRIPTION El Seis 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/ReadyTV/ReadyHD/playlist.m3u8:Ready TV Canal 6
#DESCRIPTION Ready TV Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3295/live/super7tvlive.m3u8:Super 7 FM
#DESCRIPTION Super 7 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//617c5175c970b.streamlock.net%3a4444/previsoratv/live/playlist.m3u8:Telenord 8
#DESCRIPTION Telenord 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/telenord8/playlist.m3u8:Telenord+
#DESCRIPTION Telenord+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.210%3a5080/LiveApp/streams/cvision1.m3u8:Color Vision 9
#DESCRIPTION Color Vision 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/live/MicroHD/playlist.m3u8:Microvision 10
#DESCRIPTION Microvision 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/telenord10/playlist.m3u8:Telenord 10
#DESCRIPTION Telenord 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net%3a443/tv10sanjuan/tv10sanjuan/playlist.m3u8:TV 10 San Juan
#DESCRIPTION TV 10 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/tv10sanjuan/tv10sanjuan/playlist.m3u8:TV 10 San Juan (#)
#DESCRIPTION TV 10 San Juan (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/tvmontanahd/playlist.m3u8:TV Montana Canal 10
#DESCRIPTION TV Montana Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/Vallevision/ValleHD/playlist.m3u8:Vallevision Canal 10
#DESCRIPTION Vallevision Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele-stream.telecasa.net/live/st1/yunavision-hd/index.m3u8:Yunavision Canal 10
#DESCRIPTION Yunavision Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.eu-north-1b.cf.dmcdn.net/sec2(PThodTT3qboVlhk6vBYggJID2_a1XgWJrlNcPRaa0fLwj88jEosqjl6nOJDDl-OSsYezIcKmTyez81KmABNGuuQ-x7m_pd61Wjwsa8_FLsx4kQ3HMOqtDP8lNyHps62X)/cloud/3/x80ac48/d/live-720.m3u8#cell=lcf2-eu-north-1b:Telesistema 11
#DESCRIPTION Telesistema 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/telenord12/playlist.m3u8:Telenord 12
#DESCRIPTION Telenord 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1945/teleunion/TU/playlist.m3u8:Teleunion Canal 12 Santiago
#DESCRIPTION Teleunion Canal 12 Santiago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3052/live/catorcetvlive.m3u8:Canal 14
#DESCRIPTION Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/latinatv/latinatv/chunklist.m3u8:Latina TV Internacional Canal 14
#DESCRIPTION Latina TV Internacional Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.210%3a5080/LiveApp/streams/Di15.m3u8:Digital 15
#DESCRIPTION Digital 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/noticias16/tracks-v1a1/mono.m3u8:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protvradiostream.com%3a1936/rtvd17/ngrp%3artvd17_all/playlist.m3u8:Canal 17
#DESCRIPTION Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/canal26/tracks-v1a1/mono.m3u8:Vegavision Canal 18
#DESCRIPTION Vegavision Canal 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/cenovision/cenovision/playlist.m3u8:Cenovision Canal 19
#DESCRIPTION Cenovision Canal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.streamgato.us%3a3938/live/nexxotvlive.m3u8:Nexxo TV Canal 20
#DESCRIPTION Nexxo TV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8130/tracks-v1a1/mono.m3u8:WTV Canal 20
#DESCRIPTION WTV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1p8txxph783az.cloudfront.net/index.m3u8:Antena 21
#DESCRIPTION Antena 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-do-antena7-c21.stream.mediatiquestream.com/index.m3u8:Antena 21 (#)
#DESCRIPTION Antena 21 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel23/playlist.m3u8:CDNN 23
#DESCRIPTION CDNN 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.eu-north-1b.cf.dmcdn.net/sec2(hHqrSSDt5Q_HrYdTUOMjjSF6mq38ajFHIVRnFLuUp-whVW-KzlmAo6rHBXhuenbW6iOCAz3M-ZjSYG7pG5Txjhu_z0AFqB6dm_c5gke6XeKW6m_eRN75q8dcTr_jHjGr)/cloud/3/x9imtbq/s/live-720.m3u8#cell=lcf2-eu-north-1b:Telefuturo Canal 23
#DESCRIPTION Telefuturo Canal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wracanal10.com%3a3671/live/lunatvcanal53live.m3u8:Luna TV Canal 25
#DESCRIPTION Luna TV Canal 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/206532-6829902-1/chunklist.m3u8:RNN Noticias Canal 27
#DESCRIPTION RNN Noticias Canal 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/tvcotui/playlist.m3u8:TV Cotui Canal 31
#DESCRIPTION TV Cotui Canal 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3507/live/vtv32live.m3u8:VTV Canal 32
#DESCRIPTION VTV Canal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3513/live/canal35live.m3u8:Ahora TV Canal 35
#DESCRIPTION Ahora TV Canal 35
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3520/live/oxitvcanal36live.m3u8:Oxi TV Canal 36
#DESCRIPTION Oxi TV Canal 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/bajotechotv/tracks-v1a1/mono.m3u8:Bajo Techo TV Canal 37
#DESCRIPTION Bajo Techo TV Canal 37
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cvmhbyrcat/cvmhbyrcat.m3u8:Canal 42 Romana TV
#DESCRIPTION Canal 42 Romana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/telenonisa43/tracks-v1a1/mono.m3u8:Telenovisa 43
#DESCRIPTION Telenovisa 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleola.ddns.net/hls/stream.m3u8:Tele Ola 44
#DESCRIPTION Tele Ola 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/ame47/ame47/playlist.m3u8:Ame 47
#DESCRIPTION Ame 47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net%3a443/SISTESUR/SISTESUR/playlist.m3u8:Sistesur Canal 49
#DESCRIPTION Sistesur Canal 49
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/SISTESUR/SISTESUR/playlist.m3u8:Sistesur Canal 49 (#)
#DESCRIPTION Sistesur Canal 49 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/deltatv50/tracks-v1a1/mono.m3u8:Delta TV Canal 50
#DESCRIPTION Delta TV Canal 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/canalhtv/tracks-v1a1/mono.m3u8:HTV Live Canal 52
#DESCRIPTION HTV Live Canal 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/supertv55/supertv55/playlist.m3u8:Super TV 55
#DESCRIPTION Super TV 55
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupomediosdelnorte.com%3a19360/telecontacto/telecontacto.m3u8:Telecontacto Canal 57
#DESCRIPTION Telecontacto Canal 57
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.canaldelsol.com/sol26/live_1080.m3u8:Canal del Sol 65
#DESCRIPTION Canal del Sol 65
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/manaclar/manaclar/playlist.m3u8:Manaclar Television Canal 67
#DESCRIPTION Manaclar Television Canal 67
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/rdntv/tracks-v1a1/mono.m3u8:RDN Canal 67
#DESCRIPTION RDN Canal 67
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/206532-6829902-1/playlist.m3u8:RNN Canal 67
#DESCRIPTION RNN Canal 67
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hilandofinotv.essastream.com%3a3606/live/canalhilandofinotvlive.m3u8:Hilando Fino TV Canal 77
#DESCRIPTION Hilando Fino TV Canal 77
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtvs.tvcanalsur.com.do/hls/stream/index.m3u8:TV Canal Sur 84
#DESCRIPTION TV Canal Sur 84
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hilandofinotv.essastream.com%3a3480/live/telenewscanallive.m3u8:Telenews
#DESCRIPTION Telenews
#SERVICE 1:64:5fa:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/giatv/giatv-adoram/adoram/chunks.m3u8:Adoram
#DESCRIPTION Adoram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3149/live/alegretvlive.m3u8:Alegre TV RD
#DESCRIPTION Alegre TV RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/bebetotelevision/index.m3u8:Bebeto TV
#DESCRIPTION Bebeto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/bellavision8hd/tracks-v1a1/mono.m3u8:Bellavision
#DESCRIPTION Bellavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele-stream.telecasa.net/live/st2/bonaotv-hd/index.m3u8:Bonao TV
#DESCRIPTION Bonao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/latinostv/latinostv/playlist.m3u8:Bonches Latinos TV
#DESCRIPTION Bonches Latinos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/borealtelevision/tracks-v1a1/mono.m3u8:Boreal
#DESCRIPTION Boreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/camutv/playlist.m3u8:Camu TV
#DESCRIPTION Camu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.canaldelsol.com/sol26/live_1080.m3u8:Canal del Sol
#DESCRIPTION Canal del Sol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamingcpanel.com%3a3545/live/canangatlive.m3u8:Cananga TV
#DESCRIPTION Cananga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/carivision/carivision/playlist.m3u8:Carivision
#DESCRIPTION Carivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//host.streamingnation.live%3a3940/live/caobatvlive.m3u8:Caoba TV Radio
#DESCRIPTION Caoba TV Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/cascaratv/cascaratv/playlist.m3u8:Cascara TV
#DESCRIPTION Cascara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/citricotv/playlist.m3u8:Citrico TV
#DESCRIPTION Citrico TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3057/live/clarovisiontvlive.m3u8:Claro Visión TV
#DESCRIPTION Claro Visión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/cntmas/tracks-v1a1/mono.m3u8:CNT Mas
#DESCRIPTION CNT Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3132/live/colimdotvlive.m3u8:Colimdo TV
#DESCRIPTION Colimdo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00082-amg00082c1-distrotv-us-7248.playouts.now.amagi.tv/playlist/amg00082-tarima-comercio-distrotvus/playlist.m3u8:Comercio TV
#DESCRIPTION Comercio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/cromtv/tracks-v1a1/mono.m3u8:Crom TV
#DESCRIPTION Crom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/telesiglo/tracks-v1a1/mono.m3u8:DAN TV
#DESCRIPTION DAN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3620/live/deultimominutomedialive.m3u8:De Ultimo Minuto TV
#DESCRIPTION De Ultimo Minuto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com%3a3869/hybrid/play.m3u8:Del Pueblo TV
#DESCRIPTION Del Pueblo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8078/8078/playlist.m3u8:Elias Pina TV
#DESCRIPTION Elias Pina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/enntivision/playlist.m3u8:Enntivision
#DESCRIPTION Enntivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3985/live/entelevisionlive.m3u8:Entelevisión
#DESCRIPTION Entelevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/enteraterd/enteraterd/playlist.m3u8:Enterate RD
#DESCRIPTION Enterate RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3442/live/entunotvlive.m3u8:Entuno
#DESCRIPTION Entuno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samson.streamerr.co%3a8081/xtelevisionrd/tracks-v1a1/mono.m3u8:Extra 86 TV
#DESCRIPTION Extra 86 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com%3a3706/hybrid/play.m3u8:FRATA TV
#DESCRIPTION FRATA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3553/live/cromtvlive.m3u8:Fuego TV
#DESCRIPTION Fuego TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/ghtelevision/tracks-v1a1/mono.m3u8:GH Television
#DESCRIPTION GH Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal.gitelevisionserver.com/live/DIEEFIh506fL8huspvl0f0c2PZF3/index.m3u8:Gi TV
#DESCRIPTION Gi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv4.voxtvhd.com.br/globaltv/globaltv/playlist.m3u8:Global Television
#DESCRIPTION Global Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/guaymatetv/playlist.m3u8:Guaymate TV
#DESCRIPTION Guaymate TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/hmtv/index.m3u8:Hermanas Mirabal TV
#DESCRIPTION Hermanas Mirabal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/plu-64e35aff6b1fdb0008ea8441.m3u8:Imagen TV+
#DESCRIPTION Imagen TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/informetv/tracks-v1a1/mono.m3u8:Informe TV
#DESCRIPTION Informe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.jarabacoatv.com/Jarabacoa_tv/playlist.m3u8:Jarabacoa TV
#DESCRIPTION Jarabacoa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8246/8246/playlist.m3u8:Jimani TV
#DESCRIPTION Jimani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/lamiatv/lamiatv/playlist.m3u8:La Mia TV
#DESCRIPTION La Mia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3983/live/larutatvlive.m3u8:La Ruta TV
#DESCRIPTION La Ruta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.lavozdemaria.com%3a3436/live/lavozdemarialive.m3u8:La Voz de Maria
#DESCRIPTION La Voz de Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.larimartv.net/livelan/stream.m3u8:Larivision TV
#DESCRIPTION Larivision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/lenaratv/lenaratv/playlist.m3u8:Lena
#DESCRIPTION Lena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wracanal10.com%3a3776/live/luzdivinatvlive.m3u8:Luz Divina TV
#DESCRIPTION Luz Divina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/makaomux/tracks-v2a1/playlist.m3u8:Makao TV
#DESCRIPTION Makao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/markatv/markatv/playlist.m3u8:Marka TV
#DESCRIPTION Marka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/megacinetv/playlist.m3u8:Mega Cine TV
#DESCRIPTION Mega Cine TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.udwn.net%3a19360/miturnotv/miturnotv.m3u8:Mi Turno
#DESCRIPTION Mi Turno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/miavisiontv/playlist.m3u8:Miavision
#DESCRIPTION Miavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/musavisiontv/tracks-v1a1/mono.m3u8:Musavision
#DESCRIPTION Musavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ed18ov.live.opencaster.com/bznudxxdtppv/index.m3u8:Nitida TV
#DESCRIPTION Nitida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs20.live.opencaster.com/bznudxxdtppv/index.m3u8:Nitida TV (#)
#DESCRIPTION Nitida TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/oepmtelevision/tracks-v1a1/mono.m3u8:Oepm TV
#DESCRIPTION Oepm TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/orbittv/tracks-v1a1/mono.m3u8:ORBIT TV
#DESCRIPTION ORBIT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/pronemstv/playlist.m3u8:Pronems TV
#DESCRIPTION Pronems TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/pulatv/index.m3u8:Pula TV
#DESCRIPTION Pula TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/puntacanatv/index.m3u8:Punta Cana TV
#DESCRIPTION Punta Cana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/puntotv/index.m3u8:Punto TV
#DESCRIPTION Punto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com/p/3142/hybrid/play.m3u8:R Television
#DESCRIPTION R Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamrd.cloud%3a5443/LiveApp/streams/J3E3REmLNBzirS9A10575071547538.m3u8:Reportero TV
#DESCRIPTION Reportero TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/206532-6829902-1/playlist.m3u8:RNN
#DESCRIPTION RNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3331/live/rocavisiontvlive.m3u8:Rocavision TV
#DESCRIPTION Rocavision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/expresooriental/expresooriental/playlist.m3u8:San Isidro TV
#DESCRIPTION San Isidro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/telemilenio/playlist.m3u8:Santiago TV
#DESCRIPTION Santiago TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3494/live/senaldigitaltvlive.m3u8:Senal Digital TV
#DESCRIPTION Senal Digital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/siembratv/siembratv/playlist.m3u8:Siembra TV
#DESCRIPTION Siembra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//appapi.sumundotv.com/api/stream-proxy/4pf8yy3WF1xp1_tQ6yUYRIsbwyLc3qxDRcZAY_NLNDs/playlist.m3u8:Su Mundo TV
#DESCRIPTION Su Mundo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com/p/3417/hybrid/play.m3u8:Tele Dominicana
#DESCRIPTION Tele Dominicana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/telecibaotv/tracks-v1a1/mono.m3u8:TeleCibao
#DESCRIPTION TeleCibao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupomediosdelnorte.com%3a19360/telecomerciotv/telecomerciotv.m3u8:Telecomercio TV
#DESCRIPTION Telecomercio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.210%3a5080/LiveApp/streams/tfuturo.m3u8:Telefuturo
#DESCRIPTION Telefuturo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vpss2003.streamprolive.com/hls/live.m3u8:Teleimpacto
#DESCRIPTION Teleimpacto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/telemax/tracks-v1a1/mono.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com%3a3769/live/santodomingolive.m3u8:Telesantodomingo
#DESCRIPTION Telesantodomingo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/kptjeckkaa/kptjeckkaa.m3u8:Teleuniverso
#DESCRIPTION Teleuniverso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox.hostlagarto.com%3a8081/televida/tracks-v1a1/mono.m3u8:Televida
#DESCRIPTION Televida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/televida/playlist.m3u8:Televida (#)
#DESCRIPTION Televida (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/tigueritostv/tigueritostv/playlist.m3u8:Tigueritos TV
#DESCRIPTION Tigueritos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sistemastr.tropicalmoonmedia.com/live/56BE17DB16EB76C9F2DDB8346F4DFA4E/30.m3u8:Tropical Moon RD
#DESCRIPTION Tropical Moon RD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams2.sofast.tv/v1/master/611d79b11b77e2f571934fd80ca1413453772ac7/728c02aa-8bf4-4711-a911-30c6d1ad8570/manifest.m3u8:Trufa
#DESCRIPTION Trufa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/tumusicahd/tracks-v1a1/mono.m3u8:Tu Musica
#DESCRIPTION Tu Musica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/giatvplayout7/giatv-208343/playlist.m3u8:Turismo
#DESCRIPTION Turismo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3086/live/telemileniolive.m3u8:Turismo RDTV
#DESCRIPTION Turismo RDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.essastream.com/dajatv/playlist.m3u8:TV Daja
#DESCRIPTION TV Daja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud5.livescast.com%3a19360/canaltvquisqueya/canaltvquisqueya.m3u8:TV Quisqueya
#DESCRIPTION TV Quisqueya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3741/live/tvslive.m3u8:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud6.livescast.com%3a3797/live/vegatevelive.m3u8:VegaTeve
#DESCRIPTION VegaTeve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3891/live/visionndvlive.m3u8:Vision NDV
#DESCRIPTION Vision NDV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//627bb251f23c7.streamlock.net%3a444/ExtremaKids/ExtremaKids/playlist.m3u8:Xtrema Kids TV
#DESCRIPTION Xtrema Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/zincnombretv/live/playlist.m3u8:Zinc Nombre
#DESCRIPTION Zinc Nombre
