#NAME Stream Oman (OM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jmc-live.ercdn.net/alistiqama/alistiqama.m3u8:A Iistiqama TV
#DESCRIPTION A Iistiqama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//afrafhls.wns.live/hls/stream.m3u8:Afra Film
#DESCRIPTION Afra Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//afrashls.wns.live/hls/stream.m3u8:Afra Series
#DESCRIPTION Afra Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partwo.cdn.mangomolo.com/omcultural/smil%3aomcultural.stream.smil/chunklist.m3u8:Oman Cultural HD
#DESCRIPTION Oman Cultural HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partwo.cdn.mangomolo.com/omlive/smil%3aomlive.stream.smil/chunklist.m3u8:Oman Mobashir HD
#DESCRIPTION Oman Mobashir HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//partneta.cdn.mgmlcdn.com/omsport/smil%3aomsport.stream.smil/chunklist.m3u8:Oman Sports TV
#DESCRIPTION Oman Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partne.cdn.mangomolo.com/omantv/smil%3aomantv.stream.smil/chunklist.m3u8:Oman TV
#DESCRIPTION Oman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/oman_tv/hls_roku/index.m3u8:Oman TV (#)
#DESCRIPTION Oman TV (#)
