#NAME Stream Ivoorkust (CI)
#SERVICE 1:64:4ac:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208%3a8080/rti1/playlist.m3u8:RTI 1
#DESCRIPTION RTI 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208%3a8080/rti2/playlist.m3u8:RTI 2
#DESCRIPTION RTI 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/la3/index.m3u8:RTI La 3
#DESCRIPTION RTI La 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn140m.panaccess.com/HLS/RTVC/index.m3u8:RTVC
#DESCRIPTION RTVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8250/8250/manifest.m3u8:A12 TV
#DESCRIPTION A12 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/atv/playlist.m3u8:A+ Ivoire
#DESCRIPTION A+ Ivoire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8244/8244/playlist.m3u8:Ivoire Channel
#DESCRIPTION Ivoire Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/albayanetv/index.m3u8:TV Al Bayane
#DESCRIPTION TV Al Bayane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/tv-capitale-tream/tv-capitale-tream.m3u8:TV La Capitale
#DESCRIPTION TV La Capitale
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//voozmedia.fun/divinamourtv/livestream/playlist.m3u8:Divin Amour TV
#DESCRIPTION Divin Amour TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.num221tech.com%3a5443/LiveApp/streams/dntv.m3u8:DNTV
#DESCRIPTION DNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8294/8294/playlist.m3u8:Ecclesia
#DESCRIPTION Ecclesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8056/8056/playlist.m3u8:Guide Love TV
#DESCRIPTION Guide Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_mtv_mtv/str_mtv_multi/playlist.m3u8:Miracle TV+
#DESCRIPTION Miracle TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-a3.evrideo.tv/8f37c9f0-fe22-44f4-b64a-76ad11730daf_1000026630_HLS/manifest.m3u8:Reflet TV
#DESCRIPTION Reflet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8330/8330/playlist.m3u8:Serie Max
#DESCRIPTION Serie Max
