#NAME Stream Slovenië (SI)
#SERVICE 1:64:40b:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5567:TV Slovenija 1
#DESCRIPTION TV Slovenija 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5568:TV Slovenija 2
#DESCRIPTION TV Slovenija 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5569:TV Slovenija 3
#DESCRIPTION TV Slovenija 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/174843:Diva
#DESCRIPTION Diva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5571:Kanal A
#DESCRIPTION Kanal A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/284766:N1 Slovenska
#DESCRIPTION N1 Slovenska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5633:Nova 24 TV
#DESCRIPTION Nova 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5570:Pop TV
#DESCRIPTION Pop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w2117822941.m3u8:RTV SLO - MMC TV
#DESCRIPTION RTV SLO - MMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w1410424387.m3u8:RTV SLO - TV Maribor
#DESCRIPTION RTV SLO - TV Maribor
#SERVICE 1:64:40c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/84772:Brio
#DESCRIPTION Brio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5629:Diva
#DESCRIPTION Diva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584943999.r.worldssl.net/584943999/_definst_/vzivo/chunklist_w1994149598.m3u8:Exodus TV
#DESCRIPTION Exodus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5631:Gold TV
#DESCRIPTION Gold TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/169998:Golica TV
#DESCRIPTION Golica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.220.221.60/gtv_hls/gtv_03.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vr1.radioaktual.si/hls/stream.m3u8:Radio Aktual TV
#DESCRIPTION Radio Aktual TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.201.163.244%3a8080/hls/hdmi.m3u8:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/174843:Trzic TV
#DESCRIPTION Trzic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/166641:TV Koper Capodistria
#DESCRIPTION TV Koper Capodistria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/5636:TV Maribor
#DESCRIPTION TV Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.sgn.net/hls/tvurslja.m3u8:TV Uršlja
#DESCRIPTION TV Uršlja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8:TVDX
#DESCRIPTION TVDX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vr.veseljak.tv/hls/stream.m3u8:Veseljak TV
#DESCRIPTION Veseljak TV
