#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:1:524d:c99:3:eb0000:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/live/omropfryslan/f8f68bd5/chunklist_b5628000.m3u8:Omrop Fryslân
#DESCRIPTION Omrop Fryslân
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d5ag8ytwtc4hw.cloudfront.net/nlpo/clr-nlpo/weststellingwerf/index.m3u8:Centraal TV (Weststellingerwerf)
#DESCRIPTION Centraal TV (Weststellingerwerf)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/238-2061506/Omroep_LEO_TV.smil/playlist.m3u8:LEO Middelsé (Leeuwarden)
#DESCRIPTION LEO Middelsé (Leeuwarden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f86a49aedff6.streamlock.net/radio_eenhoorn/radio_eenhoorn/chunklist.m3u8:Omroep Zilt (Noord-West Friesland)
#DESCRIPTION Omroep Zilt (Noord-West Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ecwd3cgy6wo0.cloudfront.net/nlpo/clr-nlpo/omroepsudwest/index.m3u8:Omroep Súdwest Fryslan
#DESCRIPTION Omroep Súdwest Fryslan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ebd833552d56.streamlock.net/rtvnof3/rtvnof3/playlist.m3u8:RTV NOF Achtkarspelen / Tytsjerksteradiel
#DESCRIPTION RTV NOF Achtkarspelen / Tytsjerksteradiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e6ab219de8f5.streamlock.net/rtvnof/rtvnof/playlist.m3u8:RTV NOF Noardeast Fryslân / Dantumadiel
#DESCRIPTION RTV NOF Noardeast Fryslân / Dantumadiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/rtvnof2/live/playlist.m3u8:RTV NOF webcam radio (Noordoost-Friesland)
#DESCRIPTION RTV NOF webcam radio (Noordoost-Friesland)
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:1:5265:c99:3:eb0000:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord
#DESCRIPTION RTV Noord
#SERVICE 5002:0:1:4c7f:83b:600:ffff0000:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord (epg Ziggo)
#DESCRIPTION RTV Noord (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/extra/index.m3u8:RTV Noord - Live extra
#DESCRIPTION RTV Noord - Live extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59132e529e3d1.streamlock.net/Groningen1/Groningen1/playlist.m3u8:Groningen 1
#DESCRIPTION Groningen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.videostreamingwowza.com/Groningen1/Groningen1/playlist.m3u8:Groningen 1 -2-
#DESCRIPTION Groningen 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/2ce776e33d0c48358ca138ff633f5558/playlist.m3u8:Omroep Eemsdelta (Delfzijl)
#DESCRIPTION Omroep Eemsdelta (Delfzijl)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2i7mcr606u870.cloudfront.net/nlpo/clr-nlpo/omroephethogeland/video-1280x720p25-3000/index.m3u8:Omroep Het Hogeland (WInsum, Groningen)
#DESCRIPTION Omroep Het Hogeland (WInsum, Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1xcc1603wntzx.cloudfront.net/nlpo/clr-nlpo/oogtv/index.m3u8:OOG TV (Groningen)
#DESCRIPTION OOG TV (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/regiomedia/regiomedia/playlist.m3u8:Regio TV Nieuws
#DESCRIPTION Regio TV Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dy7fxpkq4ggk8.cloudfront.net/nlpo/clr-nlpo/rtv1/index.m3u8:RTV 1 (Stadskanaal/Veendam)
#DESCRIPTION RTV 1 (Stadskanaal/Veendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rtvgemeente-oldambt.nl/hls/rtvgo/index.m3u8:RTV GO! (Oldambt)
#DESCRIPTION RTV GO! (Oldambt)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvwesterwolde.nl/hls/live/index.m3u8:RTV Westerwolde
#DESCRIPTION RTV Westerwolde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/212-1299944/RTV-Zulthe.smil/playlist.m3u8:RTV Zulthe (Noordenveld/Westerkwartie, Marem)
#DESCRIPTION RTV Zulthe (Noordenveld/Westerkwartie, Marem)
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:1:524f:c99:3:eb0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/1080p/prog_index.m3u8:RTV Drenthe HD
#DESCRIPTION RTV Drenthe HD
#SERVICE 4097:0:1:5457:83b:600:ffff0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/index.m3u8:RTV Drenthe (epg Ziggo)
#DESCRIPTION RTV Drenthe (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/evenement/index.m3u8:RTV Drenthe - Dreuge worst TV
#DESCRIPTION RTV Drenthe - Dreuge worst TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icecast.interip.nl%3a8000/lohvideo.webm:Lokale Omroep Hoogeveen
#DESCRIPTION Lokale Omroep Hoogeveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//takeoff.jetstre.am/?account=OmroepAssen&file=OmroepAssenTV%252Fplaylist.m3u8&type=live&service=webdav&protocol=https&output=playlist.m3u8:Omroep Assen
#DESCRIPTION Omroep Assen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/playlist.m3u8:DNO Streek TV Zuidwolde (ZW Drenthe en N Overijssel)
#DESCRIPTION DNO Streek TV Zuidwolde (ZW Drenthe en N Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.uitzending.tv%3a19360/gigantfm/gigantfm.m3u8:Gigant FM studiocam (Groningen + Drenthe)
#DESCRIPTION Gigant FM studiocam (Groningen + Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming05.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2eanln3bsfb0d.cloudfront.net/nlpo/clr-nlpo/rtvmeppel/video-1280x720p25-3000/index.m3u8:RTV Meppel (Drenthe)
#DESCRIPTION RTV Meppel (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.videostreamingwowza.com/eeldevrieszuidlaren/eeldevrieszuidlaren/chunklist_w1974062864.m3u8:Tynaarlo Lokaal
#DESCRIPTION Tynaarlo Lokaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.videostreamingwowza.com/eeldevrieszuidlaren/eeldevrieszuidlaren/playlist.m3u8:Tynaarlo Lokaal (Tynaarlo) -2-
#DESCRIPTION Tynaarlo Lokaal (Tynaarlo) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.uitzending.tv%3a19360/zo34/zo34.m3u8:ZO!34 (Coevorden/Emmen)
#DESCRIPTION ZO!34 (Coevorden/Emmen)
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:1:5252:c99:3:eb0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv/index.m3u8:Oost
#DESCRIPTION Oost
#SERVICE 5002:0:1:5458:83b:600:ffff0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv/index.m3u8:Oost (epg Ziggo)
#DESCRIPTION Oost (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-10/198-989148/1Twente_TV.smil/playlist.m3u8:1 Twente
#DESCRIPTION 1 Twente
#SERVICE 4097:0:1:60:2:4:0:0:0:0:https%3a//d5ag8ytwtc4hw.cloudfront.net/nlpo/clr-nlpo/weststellingwerf/index.m3u8:Centraal TV (visual radio - Weststellingerwerf - Friesland)
#DESCRIPTION Centraal TV (visual radio - Weststellingerwerf - Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//61ae39677a1ab.streamlock.net/streektv/streektv/playlist.m3u8:DNO Streek TV (Staphorst)
#DESCRIPTION DNO Streek TV (Staphorst)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.videostreamingwowza.com/rtvfocuszwolle/rtvfocuszwolle/playlist.m3u8:Focus 1 (Zwolle)
#DESCRIPTION Focus 1 (Zwolle)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/276-2860564/Omroep_NOOS.smil/playlist.m3u8:NOOS  (Dedemsvaart, Gramsbergen en Hardenberg)
#DESCRIPTION NOOS  (Dedemsvaart, Gramsbergen en Hardenberg)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio 350 webcam (Rijssen)
#DESCRIPTION Radio 350 webcam (Rijssen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3b6teev8t7bb2.cloudfront.net/nlpo/clr-nlpo/rtvslos/video-1280x720p25-3000/index.m3u8:RTV Slos (Steenwijk)
#DESCRIPTION RTV Slos (Steenwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.omroepserver.nl/hls/salland1/salland1.m3u8:Salland 1 (Deventer/Olst/Raalte/Wijhe)
#DESCRIPTION Salland 1 (Deventer/Olst/Raalte/Wijhe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radio350.nl/hls/radio350.m3u8:TV 350 (Rijssen - Overijssel)
#DESCRIPTION TV 350 (Rijssen - Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv03.rnn.fm/restreamer2/memfs/195b9197-e861-414f-a70c-2213bd722409_output_0.m3u8:Tukker TV
#DESCRIPTION Tukker TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/81-334271/VechtdalTV.smil/playlist.m3u8:Vechtdal Leeft (Dalfsen/Ommen)
#DESCRIPTION Vechtdal Leeft (Dalfsen/Ommen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/81-334271/VechtdalTV.smil/chunklist_w574429490_b1894400_slNLD.m3u8:Vechtdal Leeft (Dalfsen/Ommen) -2-
#DESCRIPTION Vechtdal Leeft (Dalfsen/Ommen) -2-
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:1:5250:c99:3:eb0000:0:0:0:https%3a//d2od87akyl46nm.cloudfront.net/live/omroepgelderland/tvgelderland-hls/index.m3u8:Omroep Gelderland HD
#DESCRIPTION Omroep Gelderland HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2od87akyl46nm.cloudfront.net/live/omroepgelderland/meekijkradio-hls/index.m3u8:Omroep Gelderland radiostudio
#DESCRIPTION Omroep Gelderland radiostudio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3gnmubukh4vv.cloudfront.net/nlpo/clr-nlpo/0b87a400/index.m3u8:1Achterhoek
#DESCRIPTION 1Achterhoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1tv.m3u8:A1 Regio TV (Barneveld/Nijkerk)
#DESCRIPTION A1 Regio TV (Barneveld/Nijkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/harderwijktv/harderwijktv/playlist.m3u8:HK 13 (Harderwijk)
#DESCRIPTION HK 13 (Harderwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-09/236-2051366/Ideaal_TV.smil/playlist.m3u8:Ideaal TV (Bronckhorst)
#DESCRIPTION Ideaal TV (Bronckhorst)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/loemedia/loemedia/chunklist.m3u8:LOE TV (Elburg)
#DESCRIPTION LOE TV (Elburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvbergendal.nl%3a3245/live/rtvbergendallive.m3u8:Omroep Berg en Dal
#DESCRIPTION Omroep Berg en Dal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/omroeplingewaard_1/omroeplingewaard_1/chunklist_w700640783.m3u8:Omroep Lingewaard
#DESCRIPTION Omroep Lingewaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-10/91-475821/Regio8TV.smil/playlist.m3u8:Regio 8 (Achterhoek)
#DESCRIPTION Regio 8 (Achterhoek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-10/91-475821/Regio8TV.smil/chunklist_w1387358078_b4292608_slNLD.m3u8:Regio 8 (Achterhoek) -2-
#DESCRIPTION Regio 8 (Achterhoek) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.regio8.nl/radio.m3u8:Regio 8 (Achterhoek) -3- toekomstige
#DESCRIPTION Regio 8 (Achterhoek) -3- toekomstige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dt4pogjgi3q8s.cloudfront.net/nlpo/clr-nlpo/rtvveluwezoom/video-1280x720p25-3000/index.m3u8:RTV794 (Epe, Heerde en Voorst Veluwezoom)
#DESCRIPTION RTV794 (Epe, Heerde en Voorst Veluwezoom)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2m4j1nnoh1k26.cloudfront.net/nlpo/clr-nlpo/rtvfavoriet/index.m3u8:RTV Connect (Arnhem, Renkum)
#DESCRIPTION RTV Connect (Arnhem, Renkum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n1.cdn.jetstre.am/session/bc627dcf5ab4e4b1ecc1cea312a2063c/sz/RTV_Hattem/webdav/live/tvhattem/playlist.m3u8:RTV Hattem / NO-Veluwe TV
#DESCRIPTION RTV Hattem / NO-Veluwe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/262-2600774/RTV_Nunspeet.smil/playlist.m3u8:RTV Nunspeet
#DESCRIPTION RTV Nunspeet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms10.mx-cd.net/tv/290-3222276/RTV_Rijnstreek.smil/playlist.m3u8:RTV Rijnstreek (Wageningen)
#DESCRIPTION RTV Rijnstreek (Wageningen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-10/105-475831/RTV_Slingeland.smil/playlist.m3u8:RTV Slingeland
#DESCRIPTION RTV Slingeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/Samen1TV/Samen1TV/chunklist.m3u8:Samen 1 (Apeldoorn)
#DESCRIPTION Samen 1 (Apeldoorn)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume155.streampartner.nl/adminsrc/adminsrc/playlist.m3u8:SRC TV (Rivierenland)
#DESCRIPTION SRC TV (Rivierenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.studiorhedenlive.nl/hlstv/stream.m3u8:Studio Rheden (Rheden)
#DESCRIPTION Studio Rheden (Rheden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/113-474263/EdeTV.smil/playlist.m3u8:XON (Ede)
#DESCRIPTION XON (Ede)
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/rtvutrecht/index.m3u8:RTV Utrecht HD
#DESCRIPTION RTV Utrecht HD
#SERVICE 4097:0:1:4b07:80e:600:ffff0000:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/rtvutrecht/index.m3u8:RTV Utrecht HD (epg Ziggo)
#DESCRIPTION RTV Utrecht HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/spakenburg/spakenburglive_720p/chunklist_.m3u8:Eemland 1 (Utrecht)
#DESCRIPTION Eemland 1 (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mediagroep-eva.nl%3a8000/hls/eva.m3u8:EVA (Utrecht, Amersfoort, Leusden)
#DESCRIPTION EVA (Utrecht, Amersfoort, Leusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/spakenburg/spakenburglive_720p/playlist.m3u8:LOS (Spakenburg)
#DESCRIPTION LOS (Spakenburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-02/260-2403096/Regio90TV.smil/playlist.m3u8:Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede)
#DESCRIPTION Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3ud9qm9b5yby9.cloudfront.net/nlpo/clr-nlpo/76ecd122/index.m3u8:Regio TV De Bilt (Utrecht)
#DESCRIPTION Regio TV De Bilt (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1893oi5c6e5u0.cloudfront.net/nlpo/clr-nlpo/rpltvwoerden/index.m3u8:RPL TV Woerden
#DESCRIPTION RPL TV Woerden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/rtvrondevenen/rtvrondevenen/playlist.m3u8:RTV Ronde Venen
#DESCRIPTION RTV Ronde Venen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eq9mufmyqgh4.cloudfront.net/nlpo/clr-nlpo/slotstadtv/index.m3u8:Slotstad TV (Zeist)
#DESCRIPTION Slotstad TV (Zeist)
#SERVICE 4097:0:1:1:0:33:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/ustad/index.m3u8:UStad HD (stad Utrecht)
#DESCRIPTION UStad HD (stad Utrecht)
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/tv/2000/prog_index.m3u8:Omroep Flevoland HD
#DESCRIPTION Omroep Flevoland HD
#SERVICE 4097:0:1:4b09:80e:600:ffff0000:0:0:0:http%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/tv/index.m3u8:Omroep Flevoland HD (epg Ziggo)
#DESCRIPTION Omroep Flevoland HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland - Visual Radio
#DESCRIPTION Omroep Flevoland - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3472rjicrodic.cloudfront.net/nlpo/clr-nlpo/709d5260/index.m3u8:1Almere TV
#DESCRIPTION 1Almere TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.videostreamingwowza.com/OAlmerelive/OAlmerelive/playlist.m3u8:Omroep Almere (Flevoland)
#DESCRIPTION Omroep Almere (Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e2b3e3114872.streamlock.net%3a1443/lozlive/smil%3alozlive/playlist.m3u8:LOZ (Lokale Omroep Zeewolde)
#DESCRIPTION LOZ (Lokale Omroep Zeewolde)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/9a708947/16898d06.isml/master.m3u8:Radio Lelystad TV (Flevoland)
#DESCRIPTION Radio Lelystad TV (Flevoland)
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:1:4b0b:80e:600:ffff0000:0:0:0:https%3a//takeoff.jetstre.am/?account=nhnieuws&file=live&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH Nieuws
#DESCRIPTION NH Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland) - radio visual
#DESCRIPTION NH (RTV Noord-Holland) - radio visual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rtva.nl/live/zender.m3u8:1Amstelveen
#DESCRIPTION 1Amstelveen
#SERVICE 4097:0:1:4b0a:80e:600:ffff0000:0:0:0:https%3a//takeoff.jetstre.am/?account=atvijf&file=live&type=live&service=wowza&protocol=https&output=playlist.m3u8:AT5
#DESCRIPTION AT5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.beatfm.nl/live.m3u8:Be@t TV (Heiloo)
#DESCRIPTION Be@t TV (Heiloo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreams.streekstadcentraal.nl/hls/halstad_centraal/halstad_centraal.m3u8:Dijk en Waard Centraal (Dijk en Waard)
#DESCRIPTION Dijk en Waard Centraal (Dijk en Waard)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qm50imcbcfqx.cloudfront.net/nlpo/clr-nlpo/haarlem105/index.m3u8 :Haarlem 105 TV
#DESCRIPTION Haarlem 105 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2o8iss0ldenh4.cloudfront.net/nlpo/clr-nlpo/rtvlove/index.m3u8:L.O.V.E. TV (Edam + Volendam)
#DESCRIPTION L.O.V.E. TV (Edam + Volendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-11/137-567119/Omroep_PIM.smil/playlist.m3u8?DVR:Omroep PIM (Monnickendam)
#DESCRIPTION Omroep PIM (Monnickendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a4443/live/tv.m3u8:Radio Aalsmeer TV
#DESCRIPTION Radio Aalsmeer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5f1b356656745.streamlock.net/beverwijk/studio/playlist.m3u8:Radio Beverwijk - webcam radio
#DESCRIPTION Radio Beverwijk - webcam radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.regionoordkop.nl/hls/regio_noordkop/regio_noordkop.m3u8:Regio Noordkop (Den Helder)
#DESCRIPTION Regio Noordkop (Den Helder)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-10/268-2641474/RTV_Purmerend_TV.smil/chunklist_b3328000_slNLD.m3u8:RTV Purmerend (Noord-Holland)
#DESCRIPTION RTV Purmerend (Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3bc9d0mogqsao.cloudfront.net/nlpo/clr-nlpo/seaporttv/index.m3u8:RTV Seaport (Velsen)
#DESCRIPTION RTV Seaport (Velsen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/2103d417/index.m3u8:Salto 1 (Amsterdam)
#DESCRIPTION Salto 1 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11lnfpmek70tc.cloudfront.net/nlpo/clr-nlpo/bad78523/index.m3u8:Salto 2 (Amsterdam)
#DESCRIPTION Salto 2 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Salto Brasa TV (Amsterdam)
#DESCRIPTION Salto Brasa TV (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/malive_high.m3u8:Salto Ma (Amsterdam)
#DESCRIPTION Salto Ma (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.salto.nl/hls/2023/08/05/47U2xtDglGSoOseQ42eYWM_,medium,low,high,.mp4.urlset/master.m3u8:Salto Pride TV (Amsterdam)
#DESCRIPTION Salto Pride TV (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreams.streekstadcentraal.nl/hls/streekstad_alkmaar/streekstad_alkmaar.m3u8:Streekstad Alkmaar
#DESCRIPTION Streekstad Alkmaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreams.streekstadcentraal.nl/hls/streekstad_dijkenwaard/streekstad_dijkenwaard.m3u8:Streekstad Dijk en Waard
#DESCRIPTION Streekstad Dijk en Waard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//takeoff.jetstre.am/?account=weeff&file=weeffradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:WEEFF TV (Enkhuizen e.o.)
#DESCRIPTION WEEFF TV (Enkhuizen e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icecast.bytesheep.net/zfmzandvoort_cam.webm:ZFM - webcam - (Zandvoort)
#DESCRIPTION ZFM - webcam - (Zandvoort)
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:1:4b0c:80e:600:ffff0000:0:0:0:https%3a//d1axml5ozykh3g.cloudfront.net/live/omroepwest/tv/index.m3u8:Omroep West
#DESCRIPTION Omroep West
#SERVICE 4097:0:1:4b08:80e:600:ffff0000:0:0:0:http%3a//dcur8bjarl5c2.cloudfront.net/live/rijnmond/tv/index.m3u8:Rijnmond
#DESCRIPTION Rijnmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcur8bjarl5c2.cloudfront.net/live/rijnmond/tv-extra/index.m3u8:Rijnmond Extra
#DESCRIPTION Rijnmond Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/00e0b5dc/7fb09d7c.isml/.m3u8?dvr_window_length=7200:Bollenstreek Omroep = BO TV (Zuid-Holland)
#DESCRIPTION Bollenstreek Omroep = BO TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/slob/slob/playlist.m3u8:BR6 (Bodegraven, Zuid-Holland)
#DESCRIPTION BR6 (Bodegraven, Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza5.video-streams.nl%3a1935/denhaag/denhaag/playlist.m3u8:Den Haag TV
#DESCRIPTION Den Haag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/feel_good_radio_1/feel_good_radio_1/playlist.m3u8?ref=HoofdwebsiteE:Feel Good TV (Zuid-Holland)
#DESCRIPTION Feel Good TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/278-3414514/RTV_Lansingerland.smil/chunklist_w384416400_b3328000_slNLD.m3u8:Lansingerland TV (Zuid-Holland)
#DESCRIPTION Lansingerland TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/278-3414514/RTV_Lansingerland.smil/chunklist_w2147180052_b3328000_slNLD.m3u8:Lansingerland FM studiowebcam (Zuid-Holland)
#DESCRIPTION Lansingerland FM studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-09/246-2090022/Linq_Media_TV.smil/playlist.m3u8:LINQ TV (Voorne aan Zee)
#DESCRIPTION LINQ TV (Voorne aan Zee)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ycaxub5x98iw.cloudfront.net/nlpo/clr-nlpo/merwetv/index.m3u8:Merwe TV (Sliedrecht - Zuid-Holland)
#DESCRIPTION Merwe TV (Sliedrecht - Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s15.ipcamlive.com/streams/0fmeviwoi1dcb78h9/stream.m3u8:Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#DESCRIPTION Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/272-2641704/Hoeksche_Waard_TV.smil/playlist.m3u8:Omroep Hoeksche Waard (Zuid-Holland)
#DESCRIPTION Omroep Hoeksche Waard (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/omroepvlaardingenlive/omroepvlaardingenlive/chunklist_.m3u8:Omroep Vlaardingen
#DESCRIPTION Omroep Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/141-573555/OPEN_Rotterdam.smil/playlist.m3u8:Open Rotterdam
#DESCRIPTION Open Rotterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rsdh.cloud-streams.com/rsdh/rsdh/playlist.m3u8:Radio Stad Den Haag - soms live events
#DESCRIPTION Radio Stad Den Haag - soms live events
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms10.mx-cd.net/tv/141-573565/Podium_Rotterdam.smil/chunklist.m3u8:Rotterdam Podium (Zuid-Holland)
#DESCRIPTION Rotterdam Podium (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/6c90391e/c762ca4d.isml/master.m3u8:RTV ATOS (Zwijndrecht)
#DESCRIPTION RTV ATOS (Zwijndrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-02/107-475823/RTV_Dordrecht.smil/playlist.m3u8:RTV Dordrecht
#DESCRIPTION RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-10/266-2630088/RTV_Katwijk_TV.smil/playlist.m3u8:RTV Katwijk
#DESCRIPTION RTV Katwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1c3b6dit0y64a.cloudfront.net/nlpo/clr-nlpo/rtvkrimpenerwaard/index.m3u8:RTV Krimpenewaard (Bergambacht)
#DESCRIPTION RTV Krimpenewaard (Bergambacht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/9c900fc0/e8a80d15.isml/.m3u8?dvr_window_length=7200:RTV Papendrecht (Zuid-Holland)
#DESCRIPTION RTV Papendrecht (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/45776656/1a573c2c.isml/master.m3u8:RTV Ridderkerk
#DESCRIPTION RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/6e1b054e/a4007116.isml/master.m3u8:RTV SLOGO (Goeree-Overflakkee)
#DESCRIPTION RTV SLOGO (Goeree-Overflakkee)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//audvid254.streamhousedc.net/rtwvideo/rtw/chunks.m3u8:RTV Waddinxveen - webcam studio (Zuid-Holland)
#DESCRIPTION RTV Waddinxveen - webcam studio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/sleutelstad/sleutelstad/playlist.m3u8:Sleutelstad TV (Leiden)
#DESCRIPTION Sleutelstad TV (Leiden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/5080c284/f0bd7608.isml/master.m3u8:Studio Alphen aan den Rijn (Zuid-Holland)
#DESCRIPTION Studio Alphen aan den Rijn (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2n2i1jp4j20kw.cloudfront.net/nlpo/clr-nlpo/schietv/index.m3u8:TWEE
#DESCRIPTION TWEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/230-3056712/Unity_Leiden_HD_TV.smil/playlist.m3u8:Unity.NU
#DESCRIPTION Unity.NU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/99-660295/WOS.smil/playlist.m3u8:WOS TV ('s-Gravenzande)
#DESCRIPTION WOS TV ('s-Gravenzande)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zfmzoetermeer.nl/live/master.m3u8:ZFM Zoetermeer (Zuid-Holland)
#DESCRIPTION ZFM Zoetermeer (Zuid-Holland)
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3isaxd2t6q8zm.cloudfront.net/live/omroepzeeland/tv/index.m3u8:Omroep Zeeland HD
#DESCRIPTION Omroep Zeeland HD
#SERVICE 4097:0:1:4b0d:80e:600:ffff0000:0:0:0:http%3a//d3isaxd2t6q8zm.cloudfront.net/live/omroepzeeland/tv/index.m3u8:Omroep Zeeland HD (epg Ziggo)
#DESCRIPTION Omroep Zeeland HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-TV HD (Terneuzen)
#DESCRIPTION GO-TV HD (Terneuzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/280-2963002/Omroep_Hulst_TV.smil/chunklist_b3328000_slNLD.m3u8:Omroep Hulst
#DESCRIPTION Omroep Hulst
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:1:5268:c99:3:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant HD (epg Astra)
#DESCRIPTION Omroep Brabant HD (epg Astra)
#SERVICE 5002:0:1:4c89:83b:600:ffff0000:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant (epg Ziggo)
#DESCRIPTION Omroep Brabant (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/visualradio/index.m3u8:Omroep Brabant radio webcam
#DESCRIPTION Omroep Brabant radio webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dnx1f4sl30ba2.cloudfront.net/nlpo/clr-nlpo/altenatv/index.m3u8:ATV - Altena TV (Hank en regio - Noord-Brabant)
#DESCRIPTION ATV - Altena TV (Hank en regio - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.bredanu.nl/live/tv.m3u8:BredaNu (Noord-Brabant)
#DESCRIPTION BredaNu (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.bredanu.nl/live/visualradio_480p1128kbs/index.m3u8:BredaNu visual radio soms (Noord-Brabant)
#DESCRIPTION BredaNu visual radio soms (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/Omroep_Helmond.smil/chunklist.m3u8:DitisHelmond
#DESCRIPTION DitisHelmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/228-1864150/Omroep_Helmond.smil/playlist.m3u8:DitisHelmond'-2-
#DESCRIPTION DitisHelmond'-2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-weaver.ams03.hls.ttvnw.net/v1/playlist/Cq4Fp_YKvl0BpRR4_SsjsNveWmsToEMWAxfIRNWJq1G25SoYXyguzvYP_jTdSuce8tJOf6mXgwZ6U7TC58lvxYjRDwf1NOV_6WS7rP55Ha-WvmAjZjAvdneHmdBaZ4tTBN2q_Qy7Tm2-Myq6lPpSHEmT2HWkdbZ8EbNsFQJwypZZnYdbHhpTu0eMuxOmq7qUretd-G4NhBdthbeO4etVqe3tH9wg-GRXvG9Il1ipDqeRkvQKR7utkjgs7fNgylRjIY2cqBJmrM1CuVvkQPDMostCTgBOys4UzPqeGMgWxKt3C_ipCj1KBpcSiDPyoZ8ox0mryBncS57FMfMW4l154MWir9WZc41N0sUmU3efdnC18ocuUFXLFbvIjk4_zKJr3n0SMKD-B_1q5RwkUkvvBSztfVSAajMl6rSfdfwBfRBSYeWwRku5ihP3nMrAIEQoRvXmD1F2nxL_HR-S3oaS6JfQpf_dDMSmAAWDNk89dYQ2zFdlHVwPxkH59sIUHAkXi1yoiumYJKUnmZGjvDShXs7Us4o8naXf1krpPhF-tudf-jor59-UA8_KgxhEZeiimLAPskOisYTBWV34r9NFFBJab4bcS8DcD9kYGmeEhEgDwkEcgmQz1VSmayyqEhlZZB6meq7_0EHFEPAUzB-Znp5GMDsigRTK8j7K6SXoA6pfHGzD1WtI9d1KutOjsLUiInjSmUZcggnXu-vnND702LyMZVPF5qOrCHD_oNuBzhw7RZTusK9Lk_GOLm3EtGVewVAodAGcrlUzwltCSpBhKN96WiKpgwHfrgqws8RDBcWKET7_osl1sqEL-5n2ItyzbtcF9JWLYso98t-VhDg6LYAggF0htXg74eidIM2vCeKpxnjbWmJ2KO3ETHXIuuK2gfSabHRUgElmbj7gdw_iDywaDFLzkIh9cgLK_3YqJSABKglldS13ZXN0LTIw6AM.m3u8:DMG Deurne
#DESCRIPTION DMG Deurne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=dtvmaasland&file=dtv2&type=live&service=wowza&protocol=https&output=playlist.m3u8:DTV Den Bosch
#DESCRIPTION DTV Den Bosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=dtvmaasland&file=dtv1&type=live&service=wowza&protocol=https&output=playlist.m3u8:DTV Oss en Bernheze (Noord-Brabant)
#DESCRIPTION DTV Oss en Bernheze (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=dtvmaasland&file=dtv3&type=live&service=wowza&protocol=https&output=playlist.m3u8:DTV Maashorst
#DESCRIPTION DTV Maashorst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/ac5bfcf8/94ccfc8b.isml/.m3u8?dvr_window_length=7200:Hallo Gilze Rijen (Noord-Brabant)
#DESCRIPTION Hallo Gilze Rijen (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/286-3043214/HTR_Media_TV.smil/playlist.m3u8:HTR (Heusden)
#DESCRIPTION HTR (Heusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/286-3043214/HTR_Media_TV.smil/chunklist_w1666492733_b3328000_slNLD.m3u8:HTR (Heusden) -2-
#DESCRIPTION HTR (Heusden) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/Omroep_de_Kempen.smil/playlist.m3u8:Kempen TV (Hapert e.o.)
#DESCRIPTION Kempen TV (Hapert e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/242-2079866/Omroep_de_Kempen.smil/playlist.m3u8:Kempen TV (Hapert e.o.) -2-
#DESCRIPTION Kempen TV (Hapert e.o.) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ext.streampartner.nl/nosignal/testscreen.mp4:KommuS TV (Geldrop, Noord-Brabant) soms beeld
#DESCRIPTION KommuS TV (Geldrop, Noord-Brabant) soms beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1qpgfi3ivud4k.cloudfront.net/nlpo/clr-nlpo/langstraat/index.m3u8:Langstraat TV (Waalwijk)
#DESCRIPTION Langstraat TV (Waalwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1qpgfi3ivud4k.cloudfront.net/nlpo/clr-nlpo/langstraat/index.m3u8?:Langstraat TV (Waalwijk)
#DESCRIPTION Langstraat TV (Waalwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/c8b38dd6/86813ca2.isml/.m3u8?dvr_window_length=7200:LOG Goirle (Noord-Brabant)
#DESCRIPTION LOG Goirle (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.back-bone.nl%3a5443/LiveApp/streams/766654837984677431274960.m3u8?token=null:Lokaal 7 St. Michielsgestel
#DESCRIPTION Lokaal 7 St. Michielsgestel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/lon/lonweb_720p/playlist.m3u8:LON (Nuenen)
#DESCRIPTION LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwfu2a39v9vwa.cloudfront.net/nlpo/clr-nlpo/6748d1a5/index.m3u8:NOVO3 (Vught)
#DESCRIPTION NOVO3 (Vught)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwfu2a39v9vwa.cloudfront.net/nlpo/clr-nlpo/6748d1a5/index.mpd:NOVO3 (Vught)
#DESCRIPTION NOVO3 (Vught)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver02.omroepnuenen.nl/best/bestweb_720p/chunklist.m3u8:Omroep Best
#DESCRIPTION Omroep Best
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/208-1258878/Omroep_Centraal_GB.smil/chunklist.m3u8:Omroep Centraal (Gemert)
#DESCRIPTION Omroep Centraal (Gemert)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//de68fck4398ez.cloudfront.net/nlpo/clr-nlpo/omroepdommelland/index.m3u8:Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#DESCRIPTION Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/49acfc9b/edc694e3.isml/.m3u8?dvr_window_length=7200:Omroep Drimmelen (Noord-Brabant)
#DESCRIPTION Omroep Drimmelen (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3go236bg358u.cloudfront.net/nlpo/clr-nlpo/omroeplandvancuijk/index.m3u8:Omroep Land van Cuijk (Mill - Noord-Brabant)
#DESCRIPTION Omroep Land van Cuijk (Mill - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-09/186-793530/Omroep_Meierij_TV.smil/playlist.m3u8:Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#DESCRIPTION Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-11/208-1258878/Omroep_Peelrand_TV.smil/playlist.m3u8:Omroep Peelrand (Laarbeek, Gemert-Bakel)
#DESCRIPTION Omroep Peelrand (Laarbeek, Gemert-Bakel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/184-782326/Omroep_Tilburg_TV.smil/chunklist_w908184801_b3328000_slNLD.m3u8:Omroep Tilburg
#DESCRIPTION Omroep Tilburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/184-782326/Omroep_Tilburg_TV.smil/chunklist.m3u8:Omroep Tilburg -2-
#DESCRIPTION Omroep Tilburg -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/177-710139/Ons_West_Brabant_TV.smil/playlist.m3u8:Ons West Brabant
#DESCRIPTION Ons West Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/200-1006554/ORTS_TV.smil/playlist.m3u8:ORTS (Oosterhout)
#DESCRIPTION ORTS (Oosterhout)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radiojnd.cdn.hostin.cc/radiojnd/playlist.m3u8:Radio JND visueel (Eindhoven e.o.)
#DESCRIPTION Radio JND visueel (Eindhoven e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/rararadio/rararadio/playlist.m3u8:Rararadio (Eindhoven)
#DESCRIPTION Rararadio (Eindhoven)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/RosTVkrant/RosTVkrant/playlist.m3u8:ROS TV (Rosmalen)
#DESCRIPTION ROS TV (Rosmalen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ivuiwceej7mo.cloudfront.net/nlpo/clr-nlpo/vostv/index.m3u8?:RTV VOS (Valkenswaard)
#DESCRIPTION RTV VOS (Valkenswaard)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net%3a1935/henrymeeuws/henrymeeuws/chunklist.m3u8:Radio VOS FM
#DESCRIPTION Radio VOS FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media4.hostin.cc/rucphenrtv/rucphenrtv.stream/chunklist_.m3u8:Rucphen RTV (Noord-Brabant)
#DESCRIPTION Rucphen RTV (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streammy.events/siris/playout/chunks.m3u8:SIRIS TV (Asten, Someren)
#DESCRIPTION SIRIS TV (Asten, Someren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/session/b828b2c4a91ba5af67f7ab9b1af9f1ff/sz/Geertruidenberg2/webdav/live/SLOGTV/720p.m3u8:SLOG TV (Geertruidenberg - Noord-Brabant)
#DESCRIPTION SLOG TV (Geertruidenberg - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/session/1471e6edb924ad40d900605808ee0230/sz/SLOSteenbergen/webdav/live/SLOSTV/720p.m3u8:SLOS TV (Steenbergen - Noord-Brabant)
#DESCRIPTION SLOS TV (Steenbergen - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d591ovpa48r6h.cloudfront.net/nlpo/clr-nlpo/studio040tv/index.m3u8:Studio040 (Eindhoven e.o.)
#DESCRIPTION Studio040 (Eindhoven e.o.)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d591ovpa48r6h.cloudfront.net/nlpo/clr-nlpo/studio040tv/index.m3u8:Studio040 (Eindhoven e.o.) in exteplayer3
#DESCRIPTION Studio040 (Eindhoven e.o.) in exteplayer3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rtvhorizon.nl/hls/horizon/index.m3u8:RTV Horizon TV (Heeze/Leende, Noord-Brabant)
#DESCRIPTION RTV Horizon TV (Heeze/Leende, Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zuidwesttv.nl/live/zwtv_ultra/index.m3u8:Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#DESCRIPTION Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:1:4ac8:80c:600:ffff0000:0:0:0:http%3a//d34pj260kw1xmk.cloudfront.net/live/l1/tv/index.m3u8:L1TV HD
#DESCRIPTION L1TV HD
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d1w6natb0algko.cloudfront.net/nlpo/clr-nlpo/01e49228/index.mpd:Bie OS Sittard-Geleen
#DESCRIPTION Bie OS Sittard-Geleen
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d1w6natb0algko.cloudfront.net/nlpo/clr-nlpo/41209100/index.mpd:Bie OS Stein
#DESCRIPTION Bie OS Stein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/meervandaag/meervandaag/playlist.m3u8:MeerTV/ Meer Vandaag
#DESCRIPTION MeerTV/ Meer Vandaag
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-02/204-1147034/3ML_TV.smil/chunklist.m3u8:ML5
#DESCRIPTION ML5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/ML5-2_TV.smil/playlist.m3u8:ML5 webcam radio
#DESCRIPTION ML5 webcam radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-12/157-1217118/Omroep_Horst_aan_de_Maas_TV.smil/playlist.m3u8:Omroep Horst aan de Maas
#DESCRIPTION Omroep Horst aan de Maas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-10/153-840564/Omroep_Peel_en_Maas_TV.smil/playlist.m3u8:Omroep P&M (Panningen)
#DESCRIPTION Omroep P&M (Panningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2pqcu7r58rgg1.cloudfront.net/nlpo/clr-nlpo/omroepvenlo/index.m3u8:Omroep Venlo
#DESCRIPTION Omroep Venlo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3j015sg8r68y.cloudfront.net/nlpo/clr-nlpo/omroepvenray/index.m3u8:Omroep Venray
#DESCRIPTION Omroep Venray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtvm_live/tv/playlist.m3u8:RTV Maastricht
#DESCRIPTION RTV Maastricht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtvm_live/tv/playlist.m3u8:RTV Maastricht #2
#DESCRIPTION RTV Maastricht #2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamteam.eu%3a8443/parkstad/parkstad/tv/chunks.m3u8:RTV Parkstad (Heerlen)
#DESCRIPTION RTV Parkstad (Heerlen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamteam.eu%3a8443/sol2playout/sol2/live/chunks.m3u8:SOL 2 (Echt-Susteren)
#DESCRIPTION SOL 2 (Echt-Susteren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tvvalkenburg.tv/hls/tv-valkenburg/tv-valkenburg.m3u8:TV Valkenburg
#DESCRIPTION TV Valkenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/tvellef/livestream/playlist.m3u8:TVELLEF (Midden- en Zuid-Limburg)
#DESCRIPTION TVELLEF (Midden- en Zuid-Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//61ae39677a1ab.streamlock.net/tvellef/tvellef/playlist.m3u8:TVEllef (Midden- en Zuid-Limburg) - alternatief
#DESCRIPTION TVEllef (Midden- en Zuid-Limburg) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms10.mx-cd.net/tv/161-3166424/Gennep_News_TV.smil/playlist.m3u8:TVL TV
#DESCRIPTION TVL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/151-573495/WeertFM_TV.smil/chunklist_w1594818733_b3328000_slNLD.m3u8:Weert FM
#DESCRIPTION Weert FM
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//d1elysv23zpg5s.cloudfront.net/nlpo/clr-nlpo/zonwstv/index.mpd:ZO-NWS (Beekdaelen en Brunssum)
#DESCRIPTION ZO-NWS (Beekdaelen en Brunssum)
