#NAME Stream Oezbekistan (UZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1457/tracks-v1a1/mono.m3u8:Andijon MTRK
#DESCRIPTION Andijon MTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl.biztv.media/cinema_720_EMfSyXgoRdiIHgldXTZICucKTIeCKO/index.m3u8:BIZ Cinema
#DESCRIPTION BIZ Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl.biztv.media/music_720_QAKpGmVUjaPApCNjpsgBxrdqNihAkl/index.m3u8:BIZ Music
#DESCRIPTION BIZ Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl.biztv.media/biz_tv_720_uni8jhub4h8fub4idejswh8dh3j94finbu4nidj39inwsj92in3d/index.m3u8:BIZ TV
#DESCRIPTION BIZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1459/tracks-v1a1/mono.m3u8:Buxoro MTRK
#DESCRIPTION Buxoro MTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1421/tracks-v1a1/mono.m3u8:Drive
#DESCRIPTION Drive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1442/tracks-v1a1/mono.m3u8:English Club TV
#DESCRIPTION English Club TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1458/tracks-v1a1/mono.m3u8:Farg'ona MTRK
#DESCRIPTION Farg'ona MTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1423/tracks-v1a1/mono.m3u8:Glazami Turista
#DESCRIPTION Glazami Turista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1445/tracks-v1a1/mono.m3u8:Gulli Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1416/tracks-v1a1/mono.m3u8:Insayt TV
#DESCRIPTION Insayt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.160.149.81%3a8080/269/index.m3u8:JimJam Europe
#DESCRIPTION JimJam Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1497/tracks-v1a1/mono.m3u8:Makon
#DESCRIPTION Makon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//milliy.tv/hls/index.m3u8:Milliy
#DESCRIPTION Milliy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//st.my5.media/hls/hd/index.m3u8:MY5
#DESCRIPTION MY5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1460/tracks-v1a1/mono.m3u8:Navoiy MTRK
#DESCRIPTION Navoiy MTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1413/tracks-v1a1/mono.m3u8:Ohotnik I Rybolov
#DESCRIPTION Ohotnik I Rybolov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1407/tracks-v1a1/mono.m3u8:Ryzhiy
#DESCRIPTION Ryzhiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1441/tracks-v1a1/mono.m3u8:TiJi
#DESCRIPTION TiJi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.cinerama.uz/1417/tracks-v1a1/mono.m3u8:Zoopark
#DESCRIPTION Zoopark
