#NAME Oost Europa
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION ++Belarus / Wit-Rusland++
#SERVICE 1:0:2:1432:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:cb:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:59a:0:0:0:0:0:0:0:
#DESCRIPTION ++Bosnië en Herzegovina++
#SERVICE 1:0:2:5157:ca6:3:eb0000:0:0:0:
#SERVICE 1:64:59b:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije (Vivacom/NURTS)++
#SERVICE 1:0:2:f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:30:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:25:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:13:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:14:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:31:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:32:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:27:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:28:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:26:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:53:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:19:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:57:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:18:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:17:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:58:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:42:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:46:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:56:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:59:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:47:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:48:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:51:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:54:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:40:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:43:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:9:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:12:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:11:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:50:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:52:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:44:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:55:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:41:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:49:2580:d5:820000:0:0:0:
#SERVICE 1:64:59c:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 1:0:2:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:64:59d:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije via 9 oost++
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:59e:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 1:0:2:1e2a:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e22:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e2c:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e20:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e24:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e1e:c9e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1e26:c9e:3:eb0000:0:0:0:
#SERVICE 1:64:59f:0:0:0:0:0:0:0:
#DESCRIPTION ++Russisch++
#SERVICE 1:0:2:c9:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:ca:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:5a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:5a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1358:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1359:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1357:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:5a2:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
