#NAME Stream Senegal (SN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iMusic/myStream/playlist.m3u8:A2i Music
#DESCRIPTION A2i Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.109.113%3a1935/Livemouridetv/mouridetv/chunklist_.m3u8:Mouride TV
#DESCRIPTION Mouride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3.acangroup.org%3a1929/acanabr/sentv.stream_all/playlist.m3u8:Sen TV
#DESCRIPTION Sen TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/rezopropartner_1/rezopropartner_1/playlist.m3u8:TéléMusik Sénégal
#DESCRIPTION TéléMusik Sénégal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.42.185.216%3a8000/8D689D5SWV/SWV8X6AJGI/127635:TV Asfiyahi
#DESCRIPTION TV Asfiyahi
