#NAME Stream Myanmar (Birma. MM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pp-live.b-cdn.net/bcdn_token=7aB0TgXVPT_0xOPLuwwWpS4ybeLa4WlChLtuzXJUFsI&expires=1701563282&token_path=%252FLiveApp%252F/LiveApp/streams/GZ7f8XBrt4dI1677679357590.m3u8:Channel 7
#DESCRIPTION Channel 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l1-xl1.myanmarnet.com/relay/channelk/ch1/stream.m3u8:Channel K
#DESCRIPTION Channel K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mahar.live/esports/mahar.stream/esports/mahar1/chunks.m3u8:Mahar Esports
#DESCRIPTION Mahar Esports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l1-xl1.myanmarnet.com/relay/mntv/ch1/stream.m3u8:MN TV
#DESCRIPTION MN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pp-live.b-cdn.net/bcdn_token=lZTlbguWxqV8jSv-LMsAC8dgO_uTR6a8MJtY1H4eJqs&expires=1701563490&token_path=%252FLiveApp%252F/LiveApp/streams/w3g3EYjBtqgJ1677679288037.m3u8:MRTV 4
#DESCRIPTION MRTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.81.84.130/hls/mwd_variety/index.m3u8:MWD Variety
#DESCRIPTION MWD Variety
