#NAME Stream STV Frankrijk
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ++Cultuur en documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD39000064E.m3u8:100%25 Docs
#DESCRIPTION 100% Docs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300064WS.m3u8:BelAir TV
#DESCRIPTION BelAir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ4500026AB.m3u8:Documentaires - Rakuten TV
#DESCRIPTION Documentaires - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC90000220.m3u8:Enquêtes de Choc
#DESCRIPTION Enquêtes de Choc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR1400002XF.m3u8:Faites entrer l'accusé
#DESCRIPTION Faites entrer l'accusé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB49000033R.m3u8:Homicide
#DESCRIPTION Homicide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD11000038N.m3u8:L'effet papillon
#DESCRIPTION L'effet papillon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC4700004ZN.m3u8:Les 30 histoires
#DESCRIPTION Les 30 histoires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD410000436.m3u8:Les secrets de nos régions
#DESCRIPTION Les secrets de nos régions
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD43000016D.m3u8:Love Crime & History
#DESCRIPTION Love Crime & History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC3900004DS.m3u8:Love the Planet
#DESCRIPTION Love the Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ38000089S.m3u8:Pluto TV Polar
#DESCRIPTION Pluto TV Polar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD3900004PH.m3u8:Reportages by Spica
#DESCRIPTION Reportages by Spica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR30000271.m3u8:RMC Alerte Secours
#DESCRIPTION RMC Alerte Secours
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD4100008QS.m3u8:RMC Découverte
#DESCRIPTION RMC Découverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD4800001P4.m3u8:RMC J'irai dormir chez vous
#DESCRIPTION RMC J'irai dormir chez vous
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR300003ZB.m3u8:RMC Mecanic
#DESCRIPTION RMC Mecanic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR300006GF.m3u8:RMC Mystere
#DESCRIPTION RMC Mystere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD41000097I.m3u8:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR300001M1.m3u8:RMC Wow
#DESCRIPTION RMC Wow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD39000039D.m3u8:Scènes de Crime
#DESCRIPTION Scènes de Crime
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC4700003FS.m3u8:A prendre ou à laisser
#DESCRIPTION A prendre ou à laisser
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD5100001ZA.m3u8:ADN
#DESCRIPTION ADN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD3900001QP.m3u8:Allociné
#DESCRIPTION Allociné
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD300000170.m3u8:Ardivision
#DESCRIPTION Ardivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD110000181.m3u8:Culture Pub
#DESCRIPTION Culture Pub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA33000234L.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB49000014I.m3u8:Gong
#DESCRIPTION Gong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300035UK.m3u8:Juste Pour Rire
#DESCRIPTION Juste Pour Rire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD1900006NA.m3u8:Le Meilleur d'Arthur
#DESCRIPTION Le Meilleur d'Arthur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD3900005MB.m3u8:Le Meilleur de la TV Réalité
#DESCRIPTION Le Meilleur de la TV Réalité
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD4100001DF.m3u8:Les Anges
#DESCRIPTION Les Anges
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD1900005BA.m3u8:Les Z'amours
#DESCRIPTION Les Z'amours
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC3900003ZH.m3u8:MGG FAST
#DESCRIPTION MGG FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB490000412.m3u8:Motus
#DESCRIPTION Motus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR90000160.m3u8:Mr Bean Animated
#DESCRIPTION Mr Bean Animated
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ38000050Z.m3u8:MTV Catfish
#DESCRIPTION MTV Catfish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ3800004CC.m3u8:MTV Classics
#DESCRIPTION MTV Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA10000029E.m3u8:People Are Awesome
#DESCRIPTION People Are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD4100002R7.m3u8:Popcorn
#DESCRIPTION Popcorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD1900007PQ.m3u8:Qui veut gagner des millions ?
#DESCRIPTION Qui veut gagner des millions ?
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC3300008XK.m3u8:Secret Story
#DESCRIPTION Secret Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC9000041F.m3u8:Trailers
#DESCRIPTION Trailers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD41000051L.m3u8:Wasabi
#DESCRIPTION Wasabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC900003KP.m3u8:Y'a que la vérité qui compte
#DESCRIPTION Y'a que la vérité qui compte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300038I4.m3u8:Yu-Gi-Oh!
#DESCRIPTION Yu-Gi-Oh!
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB3900001PZ.m3u8:Chefclub TV
#DESCRIPTION Chefclub TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC3300009EA.m3u8:MasterChef
#DESCRIPTION MasterChef
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300044VR.m3u8:Pluto TV Cuisine
#DESCRIPTION Pluto TV Cuisine
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA1000009KO.m3u8:Brefcinema
#DESCRIPTION Brefcinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB39000020C.m3u8:Ciné Nanar
#DESCRIPTION Ciné Nanar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC3000001GV.m3u8:Ciné Prime
#DESCRIPTION Ciné Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD19000095S.m3u8:Ciné Western
#DESCRIPTION Ciné Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ4500024MR.m3u8:Comédies - Rakuten TV
#DESCRIPTION Comédies - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB340000115.m3u8:Emotion'L
#DESCRIPTION Emotion'L
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300026BR.m3u8:Famille - Rakuten TV
#DESCRIPTION Famille - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD2300001UQ.m3u8:Family Club
#DESCRIPTION Family Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ4500023UP.m3u8:Films d'Action - Rakuten TV
#DESCRIPTION Films d'Action - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ4500025AN.m3u8:Films Dramatiques - Rakuten TV
#DESCRIPTION Films Dramatiques - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA33000341O.m3u8:Films Romantiques - Rakuten TV
#DESCRIPTION Films Romantiques - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA2200010VN.m3u8:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ3800002W5.m3u8:Pluto TV Ciné
#DESCRIPTION Pluto TV Ciné
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB50000016B.m3u8:Runtime
#DESCRIPTION Runtime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB4600002K5.m3u8:Scream'IN
#DESCRIPTION Scream'IN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300033GO.m3u8:Top Films - Rakuten TV
#DESCRIPTION Top Films - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA2200008H8.m3u8:UniversCiné
#DESCRIPTION UniversCiné
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300021ME.m3u8:Wild Side TV
#DESCRIPTION Wild Side TV
#SERVICE 1:64:56d:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ3800010QO.m3u8:Bob L'eponge
#DESCRIPTION Bob L'eponge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300028VI.m3u8:Caillou
#DESCRIPTION Caillou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ38000061J.m3u8:iCarly
#DESCRIPTION iCarly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB4600001MQ.m3u8:Jellytoon
#DESCRIPTION Jellytoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD2300002CM.m3u8:Les Lapins Crétins%3a Invasion
#DESCRIPTION Les Lapins Crétins: Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ38000035M.m3u8:Pluto TV Kids Séries
#DESCRIPTION Pluto TV Kids Séries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR700001VJ.m3u8:Pocoyo
#DESCRIPTION Pocoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD5100002NL.m3u8:SuperToons TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300046W4.m3u8:Tortues Ninja
#DESCRIPTION Tortues Ninja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300018I9.m3u8:Xilam TV
#DESCRIPTION Xilam TV
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD1500001BN.m3u8:Au coin de feu
#DESCRIPTION Au coin de feu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC3500002E4.m3u8:Echappées belles & co
#DESCRIPTION Echappées belles & co
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRAJ4500020YA.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD2600002CR.m3u8:Maison & Travaux
#DESCRIPTION Maison & Travaux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB49000059E.m3u8:Tahiti TV
#DESCRIPTION Tahiti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA1500005IU.m3u8:The Boat Show
#DESCRIPTION The Boat Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD26000031Q.m3u8:Top Santé
#DESCRIPTION Top Santé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA330002044.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300063FP.m3u8:Wellbeing TV
#DESCRIPTION Wellbeing TV
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB1900001FA.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA1500001G6.m3u8:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC900001LB.m3u8:Émotion
#DESCRIPTION Émotion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA2200001SP.m3u8:Qwest TV
#DESCRIPTION Qwest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD1900013CB.m3u8:Vevo '90s & '00s
#DESCRIPTION Vevo '90s & '00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC2100002JA.m3u8:Vevo Hip-Hop & R&B
#DESCRIPTION Vevo Hip-Hop & R&B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC2100001YY.m3u8:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ++Natuur++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC4000001IO.m3u8:Destination Nature
#DESCRIPTION Destination Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR1200001N2.m3u8:Doc Story
#DESCRIPTION Doc Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD5100003TP.m3u8:Epicurieux
#DESCRIPTION Epicurieux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBB4900002D4.m3u8:NatureTime
#DESCRIPTION NatureTime
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD410000783.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD4100006OC.m3u8:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR300004J5.m3u8:BFM Grands Reportages
#DESCRIPTION BFM Grands Reportages
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300032DN.m3u8:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD1900012T7.m3u8:Charlotte aux Fraises
#DESCRIPTION Charlotte aux Fraises
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD190001055.m3u8:CNN FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA1000005TW.m3u8:Euronews en direct
#DESCRIPTION Euronews en direct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC1400002JN.m3u8:Le Figaro TV
#DESCRIPTION Le Figaro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD490000195.m3u8:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR300005WY.m3u8:RMC Talk Info
#DESCRIPTION RMC Talk Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD4100010ZZ.m3u8:Tech & Co
#DESCRIPTION Tech & Co
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ++Serie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC4700002RF.m3u8:Alerte à Malibu
#DESCRIPTION Alerte à Malibu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR1400001VU.m3u8:Beyblade
#DESCRIPTION Beyblade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA1000008LK.m3u8:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA33000365W.m3u8:Crime - Rakuten TV
#DESCRIPTION Crime - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD19000115C.m3u8:Degrassi
#DESCRIPTION Degrassi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300019CI.m3u8:Doctor Who
#DESCRIPTION Doctor Who
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC800001X0.m3u8:Fréquence Novelas
#DESCRIPTION Fréquence Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC4700001XG.m3u8:Génération Sitcoms
#DESCRIPTION Génération Sitcoms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC47000054S.m3u8:Les filles d'à côté
#DESCRIPTION Les filles d'à côté
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC350000148.m3u8:Nashville Channel
#DESCRIPTION Nashville Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR1100001V1.m3u8:Passion Bollywood
#DESCRIPTION Passion Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD15000024B.m3u8:Passion Novelas
#DESCRIPTION Passion Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD37000020Y.m3u8:Plus belle la vie
#DESCRIPTION Plus belle la vie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300031ZC.m3u8:Stormcast Novelas
#DESCRIPTION Stormcast Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC14000010C.m3u8:Tele.Novela
#DESCRIPTION Tele.Novela
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300022OA.m3u8:Televisa TeleNovelas
#DESCRIPTION Televisa TeleNovelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC39000050N.m3u8:Un Village Français
#DESCRIPTION Un Village Français
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD3600001BQ.m3u8:Drive TV
#DESCRIPTION Drive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBA3300037Y7.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC4200004XH.m3u8:L'Equipe Live 1
#DESCRIPTION L'Equipe Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBC4200005X2.m3u8:L'Equipe Live 2
#DESCRIPTION L'Equipe Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD4100013LN.m3u8:Motor Racing
#DESCRIPTION Motor Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD3200001DV.m3u8:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR300007IY.m3u8:RMC Talk Sport
#DESCRIPTION RMC Talk Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FR2400001TP.m3u8:Top Gear
#DESCRIPTION Top Gear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/FRBD2900001M3.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
