#NAME Stream Denemarken (DK)
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/4543:DR 1
#DESCRIPTION DR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78120:DR 2
#DESCRIPTION DR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78114:DR Ramasjang
#DESCRIPTION DR Ramasjang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-tv.uk%3a8080/Mitcko_skype/qtcyt6X2gQS4/2022:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78119:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/4578:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/chunklist.m3u8:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78106:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78109:TV 2 Echo
#DESCRIPTION TV 2 Echo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78107:TV 2 Fri
#DESCRIPTION TV 2 Fri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1966291/sp/196629100/playManifest/entryId/0_vsfrv0zm/format/applehttp/protocol/http/uiConfId/32079891/a.m3u8:TV 2 Fyn
#DESCRIPTION TV 2 Fyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78108:TV 2 Lori
#DESCRIPTION TV 2 Lori
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/62137:TV 2 Ostjylland
#DESCRIPTION TV 2 Ostjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78110:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/4568:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78122:TV 3 Max
#DESCRIPTION TV 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78125:TV 3 Puls
#DESCRIPTION TV 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/4580:TV 3 Sport
#DESCRIPTION TV 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/4548:DK 4
#DESCRIPTION DK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78117:Kanal 4
#DESCRIPTION Kanal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/10451:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.xtremetv.eu%3a8000/megaott1000/gtSwbCLSSS/78115:6 Eren
#DESCRIPTION 6 Eren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/4555:Canal 9
#DESCRIPTION Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/157173:KKRTV
#DESCRIPTION KKRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/191915:KVF
#DESCRIPTION KVF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/chunklist_b4128000_slfao.m3u8:KVF Faroe Island (deels geoblocking)
#DESCRIPTION KVF Faroe Island (deels geoblocking)
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget
#DESCRIPTION Folketinget
