#NAME Nieuw sinds 5 mei 2023
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:1:290f:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290b:45e:1:c00000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 1:0:1:c4fa:813:2:11a0000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 1:0:1:7e2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760a:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7608:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760d:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760f:408:1:c00000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië, Skylink++
#SERVICE 1:0:16:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Groningen + noord Drenthe++
#SERVICE 1:0:19:1bc5:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bc6:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1bc7:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bc8:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bc9:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bca:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bcb:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1bcc:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1bcd:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1bce:c86:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1bcf:c86:600:ffff0000:0:0:0:
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Holland Zuid / Rijnmond++ TV
#SERVICE 1:0:1:196c:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1970:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1977:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196f:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:196d:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1973:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:196a:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1974:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:196b:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1976:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1971:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1975:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:196e:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1969:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1968:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1972:c7a:600:ffff0000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Holland Zuid / Rijnmond++ RADIO
#SERVICE 1:0:2:db5:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db7:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbd:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dba:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc4:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbe:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbc:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db6:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc1:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc0:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbb:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db8:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dbf:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc3:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:dc2:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db4:c7a:600:ffff0000:0:0:0:
#SERVICE 1:0:2:db9:c7a:600:ffff0000:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL nationaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbs6classics.prd1.talpatvcdn.nl/v1/manifest/8ada1ed2ae3b9c3db6fc5e604cfa78fc7d2d745e/sbs6classics/71ad9d68-d0b8-4ae8-9f7c-4d94272cedbb/1.m3u8:SBS6 Classics
#DESCRIPTION SBS6 Classics
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++stream NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qm50imcbcfqx.cloudfront.net/nlpo/clr-nlpo/haarlem105/index.m3u8:Haarlem105 RTV
#DESCRIPTION Haarlem105 RTV
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++NL Nationaal Politiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67.tweedekamer.nl/live/klompezaal/300/prog_index.m3u8:Klompézaal
#DESCRIPTION Klompézaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67.tweedekamer.nl/live/troelstrazaal/567/prog_index.m3u8:Troelstrazaal
#DESCRIPTION Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/vondelingkamer/300/prog_index.m3u8:Vondelingkamer
#DESCRIPTION Vondelingkamer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67.tweedekamer.nl/live/maxvanderstoelzaal/567/prog_index.m3u8:Max van der Stoelzaal
#DESCRIPTION Max van der Stoelzaal
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s56.ipcamlive.com/streams/38xr1iqcmhwg6adbe/stream.m3u8:Jachthaven Biesbosch
#DESCRIPTION Jachthaven Biesbosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s56.ipcamlive.com/streams/38iybw7kjluzxfdop/stream.m3u8:Jachthaven Biesbosch (tankstation)
#DESCRIPTION Jachthaven Biesbosch (tankstation)
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin3.afxp.telemedia.co.za/PremiumFree/afriwoodbb/playlist.m3u8:Afriwood Blockbuster
#DESCRIPTION Afriwood Blockbuster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin3.afxp.telemedia.co.za/PremiumFree/afriwoodseries/playlist.m3u8:Afriwood Series
#DESCRIPTION Afriwood Series
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Ambazonia (nieuw land++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.live.quantizedcreativity.com%3a5443/LiveApp/streams/ambazonia_is_independent_from_lrc.m3u8:ACN TV
#DESCRIPTION ACN TV
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/295492:ARB Gunes
#DESCRIPTION ARB Gunes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/16526:Az TV
#DESCRIPTION Az TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/290202:CBC Sport
#DESCRIPTION CBC Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/683:Dunya TV
#DESCRIPTION Dunya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/685:Idman TV
#DESCRIPTION Idman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/58976:Kepez TV
#DESCRIPTION Kepez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/676:Medeniyyet TV
#DESCRIPTION Medeniyyet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/285961:Mugan TV
#DESCRIPTION Mugan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/680:Real TV
#DESCRIPTION Real TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/163789:Turan TV
#DESCRIPTION Turan TV
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahrain++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3abahrainsportstwo_all/chunklist_w1055962900_b1700000.m3u8:Bahrain Sports 2
#DESCRIPTION Bahrain Sports 2
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Bangladesh++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/69342:ATN News
#DESCRIPTION ATN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/296843:Bangla 21
#DESCRIPTION Bangla 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/69335:Bangla Vision
#DESCRIPTION Bangla Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/69367:Bijoy TV
#DESCRIPTION Bijoy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/69347:Desh TV
#DESCRIPTION Desh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/294920:DesheBideshe TV
#DESCRIPTION DesheBideshe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//khan.qcast.live%3a1009/falgunitv/livestream/chunklist_.m3u8:Falguni TV
#DESCRIPTION Falguni TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/69364:Iqra Bangla
#DESCRIPTION Iqra Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297567:Jhankar
#DESCRIPTION Jhankar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/196241:Millennium TV
#DESCRIPTION Millennium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/69354:Mohona TV
#DESCRIPTION Mohona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/172582:Nandan TV
#DESCRIPTION Nandan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3647:NTV
#DESCRIPTION NTV
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Belarus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCRokSp8CGOuQO4R0F1RxRGg.m3u8:Belsat TV
#DESCRIPTION Belsat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.6%3a1234:NTV Wit-Rusland
#DESCRIPTION NTV Wit-Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flu.vtv.by/tvt-non-by/index.m3u8:VTV
#DESCRIPTION VTV
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ++Benin++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.adotv-fm.bj/ado-tv-live/index.m3u8:Ado TV
#DESCRIPTION Ado TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge15.vedge.infomaniak.com/livecast/ik%3abb24-1/playlist.m3u8:BB 24
#DESCRIPTION BB 24
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Bhutan (nieuw land toegevoegd)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/280124:BBS
#DESCRIPTION BBS
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/SVEySlNEQ0FOWXlS/diffusion/canal17/playlist.m3u8:Assemblée Nationale du Québec
#DESCRIPTION Assemblée Nationale du Québec
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixesd/index.m3u8:Anixe +
#DESCRIPTION Anixe +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCwS3E2NaN3uorr9wf2_i6Cg.m3u8:Astro TV
#DESCRIPTION Astro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/64733/64733_264_live.m3u8:Deluxe Dance
#DESCRIPTION Deluxe Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65185/65185_264_live.m3u8:Deluxe Flashback
#DESCRIPTION Deluxe Flashback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65183/65183_264_live.m3u8:Deluxe Rap
#DESCRIPTION Deluxe Rap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/aktionaertv.m3u8:Der Aktionär TV
#DESCRIPTION Der Aktionär TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCVwFnSaCfUD_UbkmWuZZ7FA.m3u8:Friesischer Rundfunk Friedeburg
#DESCRIPTION Friesischer Rundfunk Friedeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-6/master.m3u8:One Adria
#DESCRIPTION One Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCp0urejlDaYz4G8xpTxdIvw.m3u8:Pearl TV
#DESCRIPTION Pearl TV
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCJldRgT_D7Am-ErRHQZ90uw.m3u8:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/funradiovisionhd/playlist.m3u8:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Ghana++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/adinkratvny/adinkratvny/playlist.m3u8:Adinkra TV
#DESCRIPTION Adinkra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.tvait.com%3a1935/hls/stream1.m3u8:AIT TV
#DESCRIPTION AIT TV
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/adipoli/playlist.m3u8:Adipoli
#DESCRIPTION Adipoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr1zhpsuem5f4.cloudfront.net/master.m3u8:Amrita TV
#DESCRIPTION Amrita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etnowweblive.akamaized.net/hls/live/2034678/ETNOWMSL4/chunklist_2.m3u8:ET Now
#DESCRIPTION ET Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/harvestenglish/d1796a22d24e8696c7d5d0b5c349fdd2.sdp/index.m3u8:Harvest TV Keralam
#DESCRIPTION Harvest TV Keralam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//idvd.multitvsolution.com/idvo/imayamtv.m3u8:Imayam
#DESCRIPTION Imayam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/jhankartv.stream/playlist.m3u8:Jhankar TV
#DESCRIPTION Jhankar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//segment.yuppcdn.net/050522/murasu/playlist.m3u8:Kalaignar Murasu
#DESCRIPTION Kalaignar Murasu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yupplivefragcp3.yuppcdn.net/260423/smil%3akeralavision.smil/index.m3u8:Kerala Vision
#DESCRIPTION Kerala Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.livesportsclub.tk/jiotv/app/live/556/null/index.m3u8:Kochu TV
#DESCRIPTION Kochu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//segment.yuppcdn.net/110322/thanthi/110322/thanthi_1800/playlist.m3u8:Thanthi TV
#DESCRIPTION Thanthi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yoganadam.cinesoftcdn.com/yoganadam/live/index.m3u8:Yoganadam News
#DESCRIPTION Yoganadam News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cflive-esports-hindi.zee5.com/out/v1/c2a01fab468b452d9af1a1aa66644d9d/Zee_Keralam_ME_SD/index.m3u8:Zee Keralam
#DESCRIPTION Zee Keralam
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60940a07d88ba90007b9cb71/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:16 Anni e Incinta Italy
#DESCRIPTION 16 Anni e Incinta Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60802de3fd2d70000763bb83/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:Clubbing TV Italy
#DESCRIPTION Clubbing TV Italy
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Myanmar++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a07s/index.m3u8:Education Channel
#DESCRIPTION Education Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a082/index.m3u8:Fortune TV
#DESCRIPTION Fortune TV
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw-Zeeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1jlnqid3sfc6m.cloudfront.net/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8:Channel 200
#DESCRIPTION Channel 200
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCXoJ8kY9zpLBEz-8saaT3ew.m3u8:1+1 Maraton
#DESCRIPTION 1+1 Maraton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCwALNfmBX8f2XKt2xe4PMBA.m3u8:11 Kanal
#DESCRIPTION 11 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCkyrSWEcjZKpIwMxiPfOcgg.m3u8:5 Kanal
#DESCRIPTION 5 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCa85JIfBxZgcrsd8Ar7Z9nw.m3u8:ICTV
#DESCRIPTION ICTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.cloud/izod/izod-abr-lq/playlist.m3u8:Izmail TV
#DESCRIPTION Izmail TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC5V8mErVFOpcQXEb3y9IMZw.m3u8:Rada TV
#DESCRIPTION Rada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCU7r0DqO0cGc5qeHXrXufYA.m3u8:Sonata TV
#DESCRIPTION Sonata TV
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel.streams.ovh%3a1936/balkanradiosalzburgtv/balkanradiosalzburgtv/playlist.m3u8:Balkan Radio Salzburg
#DESCRIPTION Balkan Radio Salzburg
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Senegal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCeLEGbj240J6JhpP7ba8GwA.m3u8:2S TV
#DESCRIPTION 2S TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3.acangroup.org%3a1929/acanabr/dtv.stream_all/acanabr/dtv.stream_HD/chunks.m3u8:Dakar TV International
#DESCRIPTION Dakar TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3.acangroup.org%3a1929/acanabr/leraltv_all/acanabr/leraltv_720p/chunks.m3u8:Leral TV
#DESCRIPTION Leral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/rezopropartner_1/rezopropartner_1/playlist.m3u8:TeleMusik Sénégal
#DESCRIPTION TeleMusik Sénégal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3.acangroup.org%3a1929/publiclive/walftv.stream/chunks.m3u8:Walf TV
#DESCRIPTION Walf TV
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Thailand++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/146703:Amarin 34
#DESCRIPTION Amarin 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/281633:Channel 138 MV LAO
#DESCRIPTION Channel 138 MV LAO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/147245:ETV
#DESCRIPTION ETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/146729:G-MM 25
#DESCRIPTION G-MM 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd01-playlist/tracks-v1a1/mono.m3u8:TTD 1
#DESCRIPTION TTD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd02-playlist/tracks-v1a1/mono.m3u8:TTD 2
#DESCRIPTION TTD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd03-playlist/tracks-v1a1/mono.m3u8:TTD 3
#DESCRIPTION TTD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd04-Playlist/tracks-v1a1/mono.m3u8:TTD 4
#DESCRIPTION TTD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd05-playlist/tracks-v1a1/mono.m3u8:TTD 5
#DESCRIPTION TTD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd06-playlist/tracks-v1a1/mono.m3u8:TTD 6
#DESCRIPTION TTD 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd07-playlist/tracks-v1a1/mono.m3u8:TTD 7
#DESCRIPTION TTD 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd08-playlist/tracks-v1a1/mono.m3u8:TTD 8
#DESCRIPTION TTD 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd09-playlist/tracks-v1a1/mono.m3u8:TTD 9
#DESCRIPTION TTD 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd10-playlist/tracks-v1a1/mono.m3u8:TTD 10
#DESCRIPTION TTD 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd11-playlist/tracks-v1a1/mono.m3u8:TTD 11
#DESCRIPTION TTD 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/mvmall_ttd12/mvmall_ttd12.stream/chunklist_.m3u8:TTD 12
#DESCRIPTION TTD 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//symc-cdn.violin.co.th/tndedge/whitechannel/chunklist_.m3u8:White Flix
#DESCRIPTION White Flix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/158801:Yateem TV
#DESCRIPTION Yateem TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/flash7057/flash7057/chunklist_.m3u8:Zabb Channel
#DESCRIPTION Zabb Channel
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Uruguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/bukedde1flussonic/tracks-v1a1/mono.m3u8:Bukedde TV 1
#DESCRIPTION Bukedde TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/bukedde2flussonic/tracks-v1a1/mono.m3u8:Bukedde TV 2
#DESCRIPTION Bukedde TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCUxioxgZ7obrP3wVJApAK1w.m3u8:Cámara de Representantes
#DESCRIPTION Cámara de Representantes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCyM7oro5NhR5oPyMEFB_rUA.m3u8:Cámara de Senadores
#DESCRIPTION Cámara de Senadores
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/boratv/tracks-v1a1/mono.m3u8:TV East
#DESCRIPTION TV East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/tvwest-flussonic/tracks-v1a1/mono.m3u8:TV West
#DESCRIPTION TV West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/luotv-flussonic/tracks-v1a1/mono.m3u8:Wan Luo TV
#DESCRIPTION Wan Luo TV
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.bacgiangtv.vn/bgtvlive/tv1live.m3u8:BG.TV
#DESCRIPTION BG.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.thbl.vn/live/tv/tv.m3u8:BLTV
#DESCRIPTION BLTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.ctvcamau.vn/live/tv/tv.m3u8:CTV Camau
#DESCRIPTION CTV Camau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cecex9g5cpliv.vcdn.cloud/capture/smil%3aHN1.smil/chunklist_b3128000_slen.m3u8:Ha Noi TV 1
#DESCRIPTION Ha Noi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60acee235f4d5.streamlock.net/HGTV/d1/chunklist_.m3u8:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wse.hatinhtv.net/live/httv1/chunklist_.m3u8:HTTV
#DESCRIPTION HTTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.nhandan.thienvietjsc.net/live/nhandan720/chunklist_.m3u8:Nhan Dan TV
#DESCRIPTION Nhan Dan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lms-public-ingest.swiftfederation.com/nbtvlive/tv1live.m3u8:Ninh Binh TV
#DESCRIPTION Ninh Binh TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//60acee235f4d5.streamlock.net/live/mystream/chunklist_.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ngvauezm51liv.vcdn.cloud/live/smil%3adaknong.smil/chunklist_b3128000_sleng.m3u8:PTD HD
#DESCRIPTION PTD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//113.161.4.48%3a8080/phuyen/tv/index.m3u8:PTP
#DESCRIPTION PTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//27.76.137.122%3a1935/standard/smil%3astandard.smil/chunklist_b596000_sleng.m3u8:QPVN
#DESCRIPTION QPVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.sonlatv.vn/sltvlive/tv1live-transmux.m3u8:Son La TV
#DESCRIPTION Son La TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/266883:Star World
#DESCRIPTION Star World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hanamtv.vn/thhnlive/tv1live.m3u8:THHN
#DESCRIPTION THHN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.25.238.45%3a1935/live/thtg/chunklist_.m3u8:THTG
#DESCRIPTION THTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canthotv.vn/live/tv_web/chunklist_.m3u8:THTPCT HD
#DESCRIPTION THTPCT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60acee235f4d5.streamlock.net/THTV/travinhtv/chunklist_.m3u8:THTV 1
#DESCRIPTION THTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//618b88f69e53b.streamlock.net/THTV2/travinhtv2/chunklist_.m3u8:THTV 2
#DESCRIPTION THTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.thainguyentv.vn/hls/livestream.m3u8:TN 1
#DESCRIPTION TN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.trt.com.vn/TRT-Online/chunklist.m3u8:TRT
#DESCRIPTION TRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tuyenquangtv.vn/hls/ttv.m3u8:TTV
#DESCRIPTION TTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lms-public-ingest.swiftfederation.com/vovlive/tv1live.m3u8?:VOV TV
#DESCRIPTION VOV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vinhphuctv.vn%3a8090/vinhphuclive/web.stream/chunklist_.m3u8:VP HD
#DESCRIPTION VP HD
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Duitsland++
#SERVICE 4097:0:1:35:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64105834925bd50008f5cde5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Bewegte Männer
#DESCRIPTION Bewegte Männer
#SERVICE 4097:0:1:5:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62cebd7302478b00073a6b71/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Der Denver-Clan
#DESCRIPTION Der Denver-Clan
#SERVICE 4097:0:1:30:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/634fe3a21eac3c00076a03f8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Familienbande
#DESCRIPTION Familienbande
#SERVICE 4097:0:1:20:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62f51e6c34d6f40007f992a6/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Nick Danger
#DESCRIPTION Nick Danger
#SERVICE 4097:0:1:40:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/640f4f4083f589000828a544/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV #1
#DESCRIPTION Pluto TV #1
#SERVICE 4097:0:1:25:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/642ad16210ae5700089bb134/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Pferdefilme
#DESCRIPTION Pluto TV Pferdefilme
#SERVICE 4097:0:1:10:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/642abea1283aa4000805bb5b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Täterjagd
#DESCRIPTION Täterjagd
#SERVICE 4097:0:1:15:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/642d7e029189ce0008958af5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:X-Factor%3a Das Unfassbare
#DESCRIPTION X-Factor: Das Unfassbare
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Engeland++
#SERVICE 4097:0:1:22:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6304f8d5ffb61000071ab478/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CSI%3a Crime Scene Investigation
#DESCRIPTION CSI: Crime Scene Investigation
#SERVICE 4097:0:1:31:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620bb260821a860007b2d3df/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Family Ties
#DESCRIPTION Family Ties
#SERVICE 4097:0:1:24:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6152d75abd229300079c7078/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Married with Children
#DESCRIPTION Married with Children
#SERVICE 4097:0:1:30:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62ab579258cb950007811aad/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Mission Impossible
#DESCRIPTION Mission Impossible
#SERVICE 4097:0:1:32:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620f6c60b994540007ddd74b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Moesha
#DESCRIPTION Moesha
#SERVICE 4097:0:1:27:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63231d3f1e0d4d00076a7a27/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Numbers
#DESCRIPTION Numbers
#SERVICE 4097:0:1:23:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6401d883d200410008fb9fbb/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Stateside Drama
#DESCRIPTION Pluto TV Stateside Drama
#SERVICE 4097:0:1:25:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63d000ef4e83e700086e0d6c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Scorpion
#DESCRIPTION Scorpion
#SERVICE 4097:0:1:26:106:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63fe2ec4dff38e000835f786/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Rookie Blue
#DESCRIPTION Rookie Blue
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Italië++
#SERVICE 4097:0:1:51:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63eb5825da71180008acebb4/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Ciclismo
#DESCRIPTION Pluto TV Ciclismo
#SERVICE 4097:0:1:52:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63f48f3e219c4c0008f703c0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Instant Mom
#DESCRIPTION Super! Instant Mom
#SERVICE 4097:0:1:50:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63eb5857a995710008971705/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VH1+ Euro Hits
#DESCRIPTION VH1+ Euro Hits
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Spanje++
#SERVICE 4097:0:1:53:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63eb93cea995710008989e3a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Los Ángeles de Charlie
#DESCRIPTION Los Ángeles de Charlie
#SERVICE 4097:0:1:51:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/63eb9495a8b227000841bf64/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Vergüenza ajena
#DESCRIPTION MTV Vergüenza ajena
#SERVICE 4097:0:1:52:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60cc807324d60a0007708dc8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Cine de autor
#DESCRIPTION Pluto TV Cine de autor
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ***VERVERST***
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Brunei ververst++
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja ververst++
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Finland++
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Noorwegen++
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal++
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++België lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rbx2.hnux.com/http%3a//e15200.cloudrad.io%3a8000/ludo:Radio Ludo (Tongeren en regio)
#DESCRIPTION Radio Ludo (Tongeren en regio)
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//piradio.de/stream/:Pi Radio + Radio Woltersdorf (Berlijn)
#DESCRIPTION Pi Radio + Radio Woltersdorf (Berlijn)
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.galaxywebsolutions.com/proxy/pwddisco:Churnet Sound
#DESCRIPTION Churnet Sound
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/clazz_hq.mp3:Clazz Radio
#DESCRIPTION Clazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//megafm.ice.infomaniak.ch/megafm-high.mp3:Mega FM (Châteauneuf-sur-Loire)
#DESCRIPTION Mega FM (Châteauneuf-sur-Loire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hosting.studioradiomedia.fr%3a2125/stream:Nevers FM
#DESCRIPTION Nevers FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//oceanefm.ice.infomaniak.ch/oceanefm-128.mp3:Océane FM 
#DESCRIPTION Océane FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiobeton.com%3a8001/stream.mp3:Radio Béton (Tours)
#DESCRIPTION Radio Béton (Tours)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.studiozef.fr/stream:Studio Zef (Blois)
#DESCRIPTION Studio Zef (Blois)
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antares.dribbcast.com/proxy/ondasanlucar?mp=/stream:Bahio sur Radio (Sanlúcar de Barrameda)
#DESCRIPTION Bahio sur Radio (Sanlúcar de Barrameda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa10.fastcast4u.com/latineoradio:Latineo Radio (Sevilla)
#DESCRIPTION Latineo Radio (Sevilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//srv7031.dns-lcinternet.com/8056/stream:Radio Andújar
#DESCRIPTION Radio Andújar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.lhdserver.es%3a9161/stream:Radio Ondagongora (Córdoba)
#DESCRIPTION Radio Ondagongora (Córdoba)
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Bhutan (BT)++ nieuw land
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//202.144.155.12/radio1:BBS 1
#DESCRIPTION BBS 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//202.144.155.12/radio2:BBS 2
#DESCRIPTION BBS 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//103.29.225.125%3a8000/101fm:Centennial Radio 
#DESCRIPTION Centennial Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//43.241.137.236%3a8000/Kuzooeng:Kuzoo FM English
#DESCRIPTION Kuzoo FM English
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//43.241.137.236%3a8000/Kuzooeng:Kuzoo FM English
#DESCRIPTION Kuzoo FM English
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//103.71.41.152%3a8000/radiovalley:Radio Valley 
#DESCRIPTION Radio Valley 
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Klassiek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/clazz_hq.mp3:Clazz Radio
#DESCRIPTION Clazz Radio
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa2.cdnstream1.com/2202_128.mp3:Argentine Tango Radio 
#DESCRIPTION Argentine Tango Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa10.fastcast4u.com/latineoradio:Latineo Radio (Sevilla)
#DESCRIPTION Latineo Radio (Sevilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//miledmusic19-cybertec.radioca.st/stream:Miled Music Latina (Mexico)
#DESCRIPTION Miled Music Latina (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58512/aac_64.mp3:NRJ - Hits Latino du Printemps 
#DESCRIPTION NRJ - Hits Latino du Printemps 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58467/aac_64.mp3  :NRJ - Latino Classics
#DESCRIPTION NRJ - Latino Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/7qjv7jiqxhxuv :Tropical 100 Bacharengue 
#DESCRIPTION Tropical 100 Bacharengue 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/yeeiw2t9xeqvv :Tropical 100 Merengue 
#DESCRIPTION Tropical 100 Merengue 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/cjgfujr8yhbvv:Tropical 100 Salsa
#DESCRIPTION Tropical 100 Salsa
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Nieuws++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n13a-eu.rcs.revma.com/sfkgzh587ehvv?rj-ttl=5&rj-tok=AAABiAAacqkANmUtIeppKDf1Ag:Europarl Radio
#DESCRIPTION Europarl Radio
