#NAME Stream Italië (IT)
#SERVICE 1:64:3fc:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_rai_uno_tizen/playlist.m3u8:RAI 1
#DESCRIPTION RAI 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/rai1/browser-dash/rai1.mpd:RAI 1 (#)
#DESCRIPTION RAI 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38564&extension=ts:RAI 2
#DESCRIPTION RAI 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/rai2/browser-dash/rai2.mpd:RAI 2 (#)
#DESCRIPTION RAI 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wzstreaming.rai.it/TVlive/liveStream/chunklist_w823540263.m3u8:RAI 3
#DESCRIPTION RAI 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_rai_tre_tizen/playlist.m3u8:RAI 3 (#)
#DESCRIPTION RAI 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38560&extension=ts:RAI 4
#DESCRIPTION RAI 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38558&extension=ts:RAI 5
#DESCRIPTION RAI 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38532&extension=ts:RAI Gulp
#DESCRIPTION RAI Gulp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/raigulp/browser-dash/raigulp.mpd:RAI Gulp (#)
#DESCRIPTION RAI Gulp (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/RAIItaliaSudAfrica/Live.m3u8:RAI Italia Africa
#DESCRIPTION RAI Italia Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/RAIItaliaSudAmerica/Live.m3u8:RAI Italia Americas
#DESCRIPTION RAI Italia Americas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/RAIItaliaAustralia/Live.m3u8:RAI Italia Australia
#DESCRIPTION RAI Italia Australia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=42694&extension=ts:RAI Movie
#DESCRIPTION RAI Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//8e7439fdb1694c8da3a0fd63e4dda518.msvdn.net/rainews1/hls/playlist_mo.m3u8:RAI News 24
#DESCRIPTION RAI News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/rainews/browser-dash/rainews.mpd:RAI News 24 (#)
#DESCRIPTION RAI News 24 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38548&extension=ts:RAI Premium
#DESCRIPTION RAI Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38536&extension=ts:RAI Scuola
#DESCRIPTION RAI Scuola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/raiscuola/browser-dash/raiscuola.mpd:RAI Scuola (#)
#DESCRIPTION RAI Scuola (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=42739&extension=ts:RAI Sport
#DESCRIPTION RAI Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/raisport1/browser-dash/raisport1.mpd:RAI Sport (#)
#DESCRIPTION RAI Sport (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38537&extension=ts:RAI Storia
#DESCRIPTION RAI Storia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/raistoria/browser-dash/raistoria.mpd:RAI Storia (#)
#DESCRIPTION RAI Storia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/RAIPremium/Live.m3u8:RAI World Premium
#DESCRIPTION RAI World Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38531&extension=ts:RAI Yoyo
#DESCRIPTION RAI Yoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38554&extension=ts:Mediaset Italia 1
#DESCRIPTION Mediaset Italia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/italia1/browser-dash/italia1.mpd:Mediaset Italia 1 (#)
#DESCRIPTION Mediaset Italia 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=51488&extension=ts:Mediaset Italia 2
#DESCRIPTION Mediaset Italia 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38557&extension=ts:Mediaset Rete 4
#DESCRIPTION Mediaset Rete 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/rete4/browser-dash/rete4.mpd:Mediaset Rete 4 (#)
#DESCRIPTION Mediaset Rete 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=56088&extension=ts:Mediaset Canale 5
#DESCRIPTION Mediaset Canale 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/canale5/browser-dash/canale5.mpd:Mediaset Canale 5 (#)
#DESCRIPTION Mediaset Canale 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38546&extension=ts:Mediaset La 5
#DESCRIPTION Mediaset La 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38547&extension=ts:Mediaset 20
#DESCRIPTION Mediaset 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=129209&extension=ts:Mediaset 27
#DESCRIPTION Mediaset 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0: http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=89785&extension=ts:Mediaset Cine 34
#DESCRIPTION Mediaset Cine 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38544&extension=ts:Mediaset Extra
#DESCRIPTION Mediaset Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38528&extension=ts:Mediaset Iris
#DESCRIPTION Mediaset Iris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38542&extension=ts:Mediaset Top Crime
#DESCRIPTION Mediaset Top Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38552&extension=ts:La 7
#DESCRIPTION La 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/la7/browser-dash/la7.mpd:La 7 (#)
#DESCRIPTION La 7 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=51536&extension=ts:La 7d
#DESCRIPTION La 7d
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/la7d/browser-dash/la7d.mpd:La 7d (#)
#DESCRIPTION La 7d (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=38551&extension=ts:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ovp-live.akamaized.net/ac115_live/canale1.smil/playlist.m3u8:Canale Italia
#DESCRIPTION Canale Italia
#SERVICE 4097:0:1:d50:1450:13e:820000:0:0:0:https%3a//senato-live.morescreens.com/SENATO_1_001/playlist.m3u8:Senato TV 
#DESCRIPTION Senato TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//router.xdevel.com/video0s976570-1326/stream/playlist_dvr.m3u8:TG Norba 24
#DESCRIPTION TG Norba 24
#SERVICE 4097:0:1:2bac:19c8:fbff:820000:0:0:0:https%3a//hls-live-tv2000.akamaized.net/hls/live/2028510/tv2000/master.m3u8:TV 2000
#DESCRIPTION TV 2000
#SERVICE 4097:0:1:d50:1450:13e:820000:0:0:0:https%3a//senato-live.morescreens.com/SENATO_1_001/playlist.m3u8:Senato TV 
#DESCRIPTION Senato TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//router.xdevel.com/video0s976570-1326/stream/playlist_dvr.m3u8:TG Norba 24
#DESCRIPTION TG Norba 24
#SERVICE 4097:0:1:2bac:19c8:fbff:820000:0:0:0:https%3a//hls-live-tv2000.akamaized.net/hls/live/2028510/tv2000/master.m3u8:TV 2000
#DESCRIPTION TV 2000
#SERVICE 1:64:3fd:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream10.xdevel.com/video1s976543-1932/stream/playlist.m3u8:7 RadioVisione
#DESCRIPTION 7 RadioVisione
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream10.xdevel.com/video2s976543-2104/stream/playlist.m3u8:7 Storia
#DESCRIPTION 7 Storia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//12tvparma.fluid.stream/12TVParma/livestream/chunklist_.m3u8:12 TV Parma
#DESCRIPTION 12 TV Parma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60940a07d88ba90007b9cb71/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:16 Anni e Incinta Italy
#DESCRIPTION 16 Anni e Incinta Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-gllhkkbamkskdl1p.cloudflarestream.com/eyJhbGciOiJSUzI1NiIsImtpZCI6ImI3YmIwODNmMDhkNmQ5NWExZjIzZWE3ZWRhOWY4NTZhIn0.eyJzdWIiOiIxYzVjMmU5OTQwMWFlOWRmMDZlMjcyZWUyYTczMjAxZiIsImtpZCI6ImI3YmIwODNmMDhkNmQ5NWExZjIzZWE3ZWRhOWY4NTZhIiwiZXhwIjoxNzU1MzQxNjM3LCJhY2Nlc3NSdWxlcyI6W3sidHlwZSI6ImlwLmdlb2lwLmNvdW50cnkiLCJhY3Rpb24iOiJibG9jayIsImNvdW50cnkiOlsiUlUiLCJCWSJdfV19.HX7YZjncIrbWl5HzKy90ztMl-7LQCJiXIPrvR1A-KE7T9xRAD_IkAK-IOqy9kp48Yf58hS-mNSki52sVEvzmohf1Dz2dqA4OPj1OkOanbUC3deRhWiNExEK7PYp0YaZ-D-DwzQYIqrb8HpgMOCsE0XizCNS-B2Vo5qLTMPYLvAV_t3HKMl6Jr2c85vyT4Ttr8SaAuRPut7pITsbqiLJOwyKmcjdh7Jp_ygNcyI2Zx_-CVUiaHjPUAbsNCQN1F1OK3Ep75AHkdzdIy8otVJuXIQiNXqP_PlNuFBAp5_nnE771ZYZN49EinLbckqyNCpBOSrJA-gg6YJQuKXVBqv2oCA/manifest/stream_tc29f681d67d590bce0de812e6010d2e9_r1159807789.m3u8?llhlsHBs=0.9:50 Canale
#DESCRIPTION 50 Canale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:51 Radio TV
#DESCRIPTION 51 Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9050/9050/chunklist_.m3u8:70-80.it
#DESCRIPTION 70-80.it
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/111/111/playlist.m3u8:111 TV
#DESCRIPTION 111 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstream.multistream.it/memfs/e2cb3629-c1a2-495b-b43a-9eb386f04ed8.m3u8:ACI Sport TV
#DESCRIPTION ACI Sport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/AltoAdigeTV/livestream/playlist.m3u8:Alto Adige TV
#DESCRIPTION Alto Adige TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58f12ffd2447a.streamlock.net/Antenna2/livestream/playlist.m3u8:Antenna 2 Bergamo
#DESCRIPTION Antenna 2 Bergamo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/antennatreveneto/antennatreveneto.stream/chunklist_.m3u8:Antenna 3 Veneto
#DESCRIPTION Antenna 3 Veneto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.antennasudwebtv.it%3a9443/hls/vod.m3u8:Antenna Sud
#DESCRIPTION Antenna Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.antennasudwebtv.it%3a9443/hls/vod92.m3u8:Antenna Sud Extra
#DESCRIPTION Antenna Sud Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.antennasudwebtv.it%3a9443/hls/vod92.m3u8:Antenna Sud Extra 92
#DESCRIPTION Antenna Sud Extra 92
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsw.streamingwebtv24.it%3a1936/artenetwork/artenetwork/chunklist_.m3u8:Arte Network Orler Canale Uno
#DESCRIPTION Arte Network Orler Canale Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsw.streamingwebtv24.it%3a1936/artepertutti/artepertutti/chunklist_.m3u8:Arte Network Orler Canale Due
#DESCRIPTION Arte Network Orler Canale Due
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/chiossone/chiossone/chunklist_.m3u8:Arte Investimenti
#DESCRIPTION Arte Investimenti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/auroraarte/auroraarte/chunklist.m3u8:Aurora Arte
#DESCRIPTION Aurora Arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/azzurratv/azzurratv/chunklist_.m3u8:Azzurra TV Italia
#DESCRIPTION Azzurra TV Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c41-rakuten-it-5445.playouts.now.amagi.tv/playlist.m3u8:BBC Drama
#DESCRIPTION BBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/bejoy/bejoy/playlist.m3u8:BeJoy.kids
#DESCRIPTION BeJoy.kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//db142859fd5541b09de25d6507f1f2d3.msvdn.net/live/S17501676/oIxAsgEEA46M/playlist_dvr.m3u8:Bergamo TV
#DESCRIPTION Bergamo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.prod-01.milano.nxmedge.net/argocdn/bikechannel/tracks-v1a1/mono.m3u8:Bike Channel
#DESCRIPTION Bike Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RadioBirikinaTV/livestream/chunklist_.m3u8:BiriKina TV
#DESCRIPTION BiriKina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveturner.akamaized.net/75a4d1a90e744fa5b9901a1853d2c47f/eu-central-1/6284318116001/playlist.m3u8:Boing
#DESCRIPTION Boing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/canale6/canale6/playlist.m3u8:Bom Channel Canal 68
#DESCRIPTION Bom Channel Canal 68
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srvx1.selftv.video/cafe/live/playlist.m3u8:Cafe TV 24
#DESCRIPTION Cafe TV 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist_w811855890.m3u8:Canale 2 TV Altamura
#DESCRIPTION Canale 2 TV Altamura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist_w1077249051.m3u8:Canale 2 TV Puglia 
#DESCRIPTION Canale 2 TV Puglia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream12.xdevel.com/video0s976737-2667/stream/video0s976737-1453/streamin_source/chunks.m3u8:Canale 3 Toscana
#DESCRIPTION Canale 3 Toscana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/chunklist_w139218648.m3u8:Canale 7 
#DESCRIPTION Canale 7 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale8/canale8/playlist.m3u8:Canale 8
#DESCRIPTION Canale 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//0ff9dd7fe9b64bc08a5fc4ed525454c3.msvdn.net/live/S38994111/B7j0ql4XaZtE/playlist.m3u8:Canale 21
#DESCRIPTION Canale 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//0ff9dd7fe9b64bc08a5fc4ed525454c3.msvdn.net/live/S42170132/sT6C3LFaD1iA/playlist.m3u8:Canale 21 Extra
#DESCRIPTION Canale 21 Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dotfvxkfj90ca.cloudfront.net/live/canale58_aac/chunklist.m3u8?token=3ef475bd-22bd-4691-af09-9984cd398cd3&streamSessionId=9200df47-c915-47fb-abdc-6d80a7f67edc&code=canale58&expires=1755387585556&ctrl=4607913d5ec587a813d8604ef09ff33b1e9b5d94b80d5ce44e98288f276e2f25f2fbb722144f63b4894427e3186c442e6aec07d175776936ab1eb6346bfb71b3:Canale 58
#DESCRIPTION Canale 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream6.xdevel.com/video0s975363-2102/stream/manifest.mpd:Canale 122
#DESCRIPTION Canale 122
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ovp-live.akamaized.net/ac115_live/canale3.smil/playlist.m3u8:Casa Italia 53
#DESCRIPTION Casa Italia 53
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/CentroSerena144/CentroSerena144/chunklist_.m3u8:Centro Serena
#DESCRIPTION Centro Serena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j2csarxnwazk.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-uze1m6xh4fiyr-ssai-prd/master.m3u8:Clubbing TV Italy
#DESCRIPTION Clubbing TV Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5929b138b139d.streamlock.net/CompanyTV/smil%3aCompanyTV.smil/master.m3u8:Company TV 
#DESCRIPTION Company TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.xdevel.com/video1s975363-2103/stream/manifest.mpd:Cusano News 7
#DESCRIPTION Cusano News 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/playlist.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/ditv80/ditv80/chunklist_.m3u8:Di.TV 80
#DESCRIPTION Di.TV 80
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2021.rtvweb.com/di_tv_92/live/chunklist_.m3u8:Di.TV 92
#DESCRIPTION Di.TV 92
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/chunklist_w132253248.m3u8:Digital TV 7 Benevento 
#DESCRIPTION Digital TV 7 Benevento 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59d7d6f47d7fc.streamlock.net%3a1935/elivebresciatv/elivebresciatv/playlist.m3u8:Elive Brescia TV
#DESCRIPTION Elive Brescia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/EntellaTV/EntellaTV/playlist.m3u8:Entella TV
#DESCRIPTION Entella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srvx1.selftv.video/espansione/smil%3alive.smil/playlist.m3u8:Espansione TV
#DESCRIPTION Espansione TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/esperiatv/esperiatv/chunklist_w1096393748.m3u8:Esperia TV 
#DESCRIPTION Esperia TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/esperiatv/esperiatv/playlist.m3u8:Esperia TV (#)
#DESCRIPTION Esperia TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Etnachannelponte/Etnachannelponte/playlist.m3u8:Etna Espresso Channel
#DESCRIPTION Etna Espresso Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ipstream.it/etvmarche/etvmarche.stream/playlist.m3u8:ETV Marche
#DESCRIPTION ETV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ipstream.it/etv/etv.stream/playlist.m3u8:ETV Rete 7
#DESCRIPTION ETV Rete 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.224.197%3a1935/euroindiemusic/euroindiemusic/playlist.m3u8:Euro Indie Music Chart TV
#DESCRIPTION Euro Indie Music Chart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/eurotv/eurotv/playlist.m3u8:Euro TV
#DESCRIPTION Euro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-live-ita-it.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6570/bitok/e/25674/euronews-it.m3u8:Euronews Italiano
#DESCRIPTION Euronews Italiano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rst2.saiuzwebnetwork.it%3a8081/extratvlive/tracks-v1a1/mono.ts.m3u8:Extra TV
#DESCRIPTION Extra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/canale157/canale157/chunklist_.m3u8:Fascino TV
#DESCRIPTION Fascino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//diretta.arcapuglia.it%3a8080/live/fanotv/index.m3u8:Fano TV 19
#DESCRIPTION Fano TV 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbtv.intvstream.net%3a3988/hybrid/play.m3u8:FM TV 75
#DESCRIPTION FM TV 75
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2021.rtvweb.com/giovannipaolotv/web/chunklist_.m3u8:Giovanni Paolo TV
#DESCRIPTION Giovanni Paolo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/gooo/gooo/chunklist_.m3u8:Go-TV Channel
#DESCRIPTION Go-TV Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/golditalia/golditalia/chunklist_.m3u8:Gold TV Italia
#DESCRIPTION Gold TV Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/goldtv/goldtv/chunklist_.m3u8:Gold TV LCN 11
#DESCRIPTION Gold TV LCN 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstream.multistream.it/memfs/a3195c96-f884-4c74-924f-2648814fc0b5_output_0.m3u8:GRP Vera TV
#DESCRIPTION GRP Vera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/icarotv/icarotv/chunklist_w2105836851.m3u8:Icaro TV Rimini 
#DESCRIPTION Icaro TV Rimini 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/travel/travel/chunklist_.m3u8:Il 61
#DESCRIPTION Il 61
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ilglobotv-live.akamaized.net/channels/InterTV/Live.m3u8:Inter TV
#DESCRIPTION Inter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/italia2/italia2/playlist.m3u8:Italia 2
#DESCRIPTION Italia 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/italia2/mp4%3aitalia2/playlist.m3u8:Italia 2 News
#DESCRIPTION Italia 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/italia2/italia2/playlist.m3u8:Italia 2 News (#)
#DESCRIPTION Italia 2 News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/Italia7/Italia7/playlist.m3u8:Italia 7
#DESCRIPTION Italia 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/italiachannel/stream/index.m3u8:Italia Channel 123
#DESCRIPTION Italia Channel 123
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms.premio.link/fishingtv/playlist.m3u8:Italian Fishing TV
#DESCRIPTION Italian Fishing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/iuniortv/iuniortv/chunklist_w774879328.m3u8:Junior TV
#DESCRIPTION Junior TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/jonica/jonica/chunklist_.m3u8:Jonica Radio TV
#DESCRIPTION Jonica Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/7841/7841_264_live.m3u8?latency=low:Juwelo Italia
#DESCRIPTION Juwelo Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kkcdn02.fluid.stream/KKTVNapoli/smil%3aKKTVNapoli.smil/chunklist_w766355080_b3128000_slita.m3u8?FLID=1:Kiss Kiss Napoli TV
#DESCRIPTION Kiss Kiss Napoli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58f12ffd2447a.streamlock.net/KKTV01/livestream/playlist.m3u8:Kiss Kiss TV
#DESCRIPTION Kiss Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-52ee6512fee4427889eba89957975fa0.msvdn.net/live/S24350460/BEj8ZmQiQ9UG/chunklist_b1128000.m3u8:L'altro Corriere TV
#DESCRIPTION L'altro Corriere TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f5842579ff984c1c98d63b8d789673eb.msvdn.net/live/S27391994/HVvPMzy/chunklist_b3228000.m3u8:La C Network
#DESCRIPTION La C Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f5842579ff984c1c98d63b8d789673eb.msvdn.net/live/100197/SOrBDPy/chunklist.m3u8:La C OnAir
#DESCRIPTION La C OnAir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f5842579ff984c1c98d63b8d789673eb.msvdn.net/live/S47282891/JWjL3xqPf4bX/chunklist_b3228000.m3u8:La C TV
#DESCRIPTION La C TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsw.streamingwebtv24.it%3a1936/eslife1/eslife1/playlist.m3u8:La TR3 Marsala
#DESCRIPTION La TR3 Marsala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/laziotv/laziotv/chunklist_.m3u8:Lazio TV 13
#DESCRIPTION Lazio TV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stucazz.com%3a8888/hls/cronache.m3u8:Le Cronache Lucane TV
#DESCRIPTION Le Cronache Lucane TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a928c0678d284da5b383f29ecc5dfeec.msvdn.net/live/S57315730/8kTBWibNteJA/playlist.m3u8:Lira TV
#DESCRIPTION Lira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/lunatv/lunatv/playlist.m3u8:Luna TV
#DESCRIPTION Luna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S62628868/uhdWBlkC1AoO/playlist.m3u8:M2o TV
#DESCRIPTION M2o TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srvx1.selftv.video/dmchannel/live/playlist.m3u8:Made in BO
#DESCRIPTION Made in BO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/goldsat/goldsat/chunklist_.m3u8:MarcoPolo Travel TV
#DESCRIPTION MarcoPolo Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1601580044.rsc.cdn77.org/live/_jcn_/amls%3aCHANNEL_2/chunklist.m3u8:Maria+Visión Italia
#DESCRIPTION Maria+Visión Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/medjugorjeitaliatv/medjugorjeitaliatv/playlist.m3u8:Medjugorje Italia TV
#DESCRIPTION Medjugorje Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/servizio01/servizio01/chunklist_.m3u8:Motori TV
#DESCRIPTION Motori TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net%3a443/MinformoTV/MinformoTV/playlist.m3u8:Minformo TV
#DESCRIPTION Minformo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//customer-gllhkkbamkskdl1p.cloudflarestream.com/eyJhbGciOiJSUzI1NiIsImtpZCI6ImI3YmIwODNmMDhkNmQ5NWExZjIzZWE3ZWRhOWY4NTZhIn0.eyJzdWIiOiI3OWQwZTNjM2FhOGZjN2Q0NmIwYmYzYTVmZjZmODEyYyIsImtpZCI6ImI3YmIwODNmMDhkNmQ5NWExZjIzZWE3ZWRhOWY4NTZhIiwiZXhwIjoxNzU1MzQ5MzA2LCJhY2Nlc3NSdWxlcyI6W3sidHlwZSI6ImlwLmdlb2lwLmNvdW50cnkiLCJhY3Rpb24iOiJibG9jayIsImNvdW50cnkiOlsiUlUiLCJCWSJdfV19.Vj5FR0B0RjhkNkwJGIM8CTgC-L-kZyWeGIscQfSCXlL3CNqMrC7TUtkoS7dztOhFqcfTUq5Ov_kCTWBaN4lYOHJdmyQ1PvJVKB7ZwDTYplif2wxPS5ER08FhNiBtEi8Fe1UMlQaiamKjUTs1pQZlFowm-PdI0U9RS6zsWGBbtzeAx5gS8fbg_33jSf7Ps0wQOjwq-rsH5U9mRb_6DYjORPU0Kv9E7NN2nzzAKusluaNcjTFX74uSE9omb6gPlQga8kkivwoSvBKJ5-y__jcAun6FJ-lWp-jX7WBy23azD72K5aGLD2A73cc4Er5R2oz9wOOZGG6cjpkaNTPOLApDAg/manifest/stream_taf19d6a53dad2d0afa47ddef70a8e54c_r1163407324.m3u8:Noi TV
#DESCRIPTION Noi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=2380:Novelisima
#DESCRIPTION Novelisima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnuevotiempo.stream/live.m3u8?tecnotv.info?iptv.m3u8:Nueva Vida 
#DESCRIPTION Nueva Vida 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/Odeon/Odeon/playlist.m3u8:Odeon 24
#DESCRIPTION Odeon 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9006/9006/master.m3u8:Onda Novara TV
#DESCRIPTION Onda Novara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/chunklist_w1373908906.m3u8:Onda TV Sicilia
#DESCRIPTION Onda TV Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/playlist.m3u8:Onda TV Sicilia (#)
#DESCRIPTION Onda TV Sicilia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a19360/8160/8160.m3u8:One TV Canal 79
#DESCRIPTION One TV Canal 79
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/orlertv/livestream/playlist.m3u8:Orler TV 
#DESCRIPTION Orler TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//load-balancer.azotosolutions.com/cdnedge/smil%3alive.smil/chunklist_w145620865_b4500000_slen.m3u8:Otto Channel Canale 16
#DESCRIPTION Otto Channel Canale 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/pacicontemporarychannel/pacicontemporarychannel/chunklist_.m3u8:Paci Contemporary Channel
#DESCRIPTION Paci Contemporary Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//600f07e114306.streamlock.net/PadrePioTV/livestream/playlist.m3u8:Padre Pio TV
#DESCRIPTION Padre Pio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/paroledivita/paroledivita/playlist.m3u8:Parole di Vita
#DESCRIPTION Parole di Vita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//diretta.arcapuglia.it%3a8080/live/partenope/index.m3u8:Partenope TV
#DESCRIPTION Partenope TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/piuvallitv/piuvallitv/chunklist_.m3u8:Più Valli TV
#DESCRIPTION Più Valli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/primafree/primafree/playlist.m3u8:Prima Free
#DESCRIPTION Prima Free
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/PrimaTV/PrimaTV/playlist.m3u8:Prima TV Sicilia
#DESCRIPTION Prima TV Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/primantenna14/primantenna14/chunklist_.m3u8:Primantenna
#DESCRIPTION Primantenna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//msh0203.stream.seeweb.it/live/flv%3astream2.sdp/playlist.m3u8:Primocanale
#DESCRIPTION Primocanale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2021.rtvweb.com/promovideo_web/promovideo/playlist.m3u8:Promovideo TV
#DESCRIPTION Promovideo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mariatvcdn.com/dialogos/171e41deedf405f10c7dd6311387fb43.sdp/playlist.m3u8:Quarto Canale Flegreo
#DESCRIPTION Quarto Canale Flegreo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qrg.akamaized.net/hls/live/2017383/lsqvc1it/master.m3u8:QVC Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale51/canale51/playlist.m3u8:Radio TV 51
#DESCRIPTION Radio TV 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RadioBirikinaTV/livestream/playlist.m3u8:Radio Birikina TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57068da1deb21.streamlock.net/radiorbs/radiorbs/playlist.m3u8:Radio Brianza
#DESCRIPTION Radio Brianza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//router.xdevel.com/video0s975758-473/stream/playlist.m3u8:Radio Bruno
#DESCRIPTION Radio Bruno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S35394734/Z6U2wGoDYANk/chunklist_b2428000.m3u8:Radio Capital
#DESCRIPTION Radio Capital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5929b138b139d.streamlock.net/CompanyTV/livestream_720p/playlist.m3u8:Radio Company TV
#DESCRIPTION Radio Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9030/9030/playlist.m3u8:Radio DISCOunt
#DESCRIPTION Radio DISCOunt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S3160845/0tuSetc8UFkF/playlist_video.m3u8:Radio Freccia
#DESCRIPTION Radio Freccia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5929b138b139d.streamlock.net/RadioIbizaTV/livestream/playlist.m3u8:Radio Ibiza TV
#DESCRIPTION Radio Ibiza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Radio Iglesias Sardegna
#DESCRIPTION Radio Iglesias Sardegna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioitaliatv.akamaized.net/hls/live/2093117/RadioitaliaTV/master.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9054/9054/playlist.m3u8:Radio Italia Cina TV
#DESCRIPTION Radio Italia Cina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59253971be783.streamlock.net/KissKissTV/KissKissTV.stream/playlist.m3u8:Radio Kiss Kiss TV
#DESCRIPTION Radio Kiss Kiss TV
#SERVICE 4097:0:1:43:2:6:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV
#DESCRIPTION Radio Mambo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//router.xdevel.com/video0s975885-462/stream/playlist_dvr.m3u8:Radio Norba TV
#DESCRIPTION Radio Norba TV
#SERVICE 4097:0:1:41:0:0:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RN1TV/livestream/playlist.m3u8:Radio Number One TV
#DESCRIPTION Radio Number One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/RadioPiterpanTV/livestream/playlist.m3u8:Radio Piter Pan TV
#DESCRIPTION Radio Piter Pan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/RSD/ngrp%3alivestream_all/chunklist_w446301835_b2723840.m3u8:Radio Studio Delta TV
#DESCRIPTION Radio Studio Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.xdevel.com/video1s3-7/stream/playlist.m3u8:Radio Taormina Sicilia
#DESCRIPTION Radio Taormina Sicilia
#SERVICE 4097:0:1:355:0:0:0:0:0:0:https%3a//stream.ejatv.com/memfs/dff807e1-b3b2-49f5-92d6-5b178be4eb6d_output_0.m3u8:Radio TV Serda
#DESCRIPTION Radio TV Serda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index_7.m3u8:RDS Social TV
#DESCRIPTION RDS Social TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/reitv/reitv/chunklist_.m3u8:Rei TV
#DESCRIPTION Rei TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.streamshow.it/cloud-reggiotv/reggiotv/playlist.m3u8:Reggio TV
#DESCRIPTION Reggio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/rete8/rete8/playlist.m3u8:Rete 8
#DESCRIPTION Rete 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/rete8sport/rete8sport/chunklist_w.m3u8:Rete 8 Sport
#DESCRIPTION Rete 8 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.giocabet.tv/stream/6/index.m3u8:Rete 55
#DESCRIPTION Rete 55
#SERVICE 4097:0:1:5:609:9999:0:0:0:0:rtmp%3a//sb.top-ix.org%3a1935/retebiella/streaming:Rete Biella TV 
#DESCRIPTION Rete Biella TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9094/9094/playlist.m3u8:Rete Oro
#DESCRIPTION Rete Oro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57068da1deb21.streamlock.net/retetvitalia/retetvitalia/playlist.m3u8:Rete TV Italia
#DESCRIPTION Rete TV Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/reteveneta/reteveneta/chunklist_w1047580983.m3u8:Rete Veneta
#DESCRIPTION Rete Veneta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/rete/rete/playlist.m3u8:Retemia
#DESCRIPTION Retemia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//manifest.googlevideo.com/api/manifest/hls_playlist/expire/1755330528/ei/gOOfaNDSENqAi9oPmqrS-Ao/ip/2001%3a1c05%3a370f%3ae100%3adddc%3ae779%3a9c42%3a7c05/id/9ea071a62b02a51f/itag/231/source/youtube/requiressl/yes/ratebypass/yes/pfa/1/sgovp/clen%253D230847065%253Bdur%253D2706.760%253Bgir%253Dyes%253Bitag%253D135%253Blmt%253D1737052736937570/rqh/1/hls_chunk_host/rr5---sn-5hnekn7l.googlevideo.com/xpc/EgVo2aDSNQ%253D%253D/met/1755308928,/mh/yr/mm/31,26/mn/sn-5hnekn7l,sn-4g5e6nsy/ms/au,onr/mv/m/mvi/5/pl/24/rms/au,au/initcwndbps/3516250/bui/AY1jyLNjy8cTc68NDbkYT2cIlT22r8Ye8ijhlC5g3zafBEoXIRp_h0RGF_MEUPICzwGS5RGQUK-wjQWQ/spc/l3OVKfDWeM89X3BJmerBtusk_PJLINDYyazXOmp6VLsh6frhPizwCn5JWh0ATy1B/vprv/1/playlist_type/DVR/dover/13/txp/6218224/mt/1755308468/fvip/1/short_key/1/keepalive/yes/fexp/51548755,51565116,51565681/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,pfa,sgovp,rqh,xpc,bui,spc,vprv,playlist_type/sig/AJfQdSswRAIgdPd-VYsHAD2qbMvpJNBKNUtdYvlQrhNlnD-JTv5WY0cCIHnMvfH-XwAML0xUIYrOm6lKjiGwz7pJcLakszBftGJ_/lsparams/hls_chunk_host,met,:RMK TV
#DESCRIPTION RMK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//msh0232.stream.seeweb.it/live/stream00.sdp/playlist.m3u8:RTC Quarta Rete
#DESCRIPTION RTC Quarta Rete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/calabriachannel/livestream/playlist.m3u8:RTC Telecalabria
#DESCRIPTION RTC Telecalabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ets-sistemi.it%3a8081/rticalabria/tracks-v1a1/mono.m3u8:RTI Canale 14
#DESCRIPTION RTI Canale 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S97044836/tbbP8T1ZRPBL/playlist_video.m3u8:RTL 102.5 TV
#DESCRIPTION RTL 102.5 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S76960628/OEPHRUIctA0M/playlist_video.m3u8:RTL 102.5 Best
#DESCRIPTION RTL 102.5 Best
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S76960628/OEPHRUIctA0M/playlist_video.m3u8:RTL 102.5 Best (#)
#DESCRIPTION RTL 102.5 Best (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S75007890/MUGHuxc9dQ3b/playlist_video.m3u8:RTL 102.5 Bro&Sis
#DESCRIPTION RTL 102.5 Bro&Sis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S75007890/MUGHuxc9dQ3b/playlist_video.m3u8:RTL 102.5 Bro&Sis (#)
#DESCRIPTION RTL 102.5 Bro&Sis (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S8448465/zTYa1Z5Op9ue/playlist_video.m3u8:RTL 102.5 Caliente
#DESCRIPTION RTL 102.5 Caliente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S51100361/0Fb4R3k82b5Z/playlist_video.m3u8:RTL 102.5 Disco
#DESCRIPTION RTL 102.5 Disco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S51100361/0Fb4R3k82b5Z/playlist_video.m3u8:RTL 102.5 Disco (#)
#DESCRIPTION RTL 102.5 Disco (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S27134503/0f9AhuwKlhnZ/playlist_video.m3u8:RTL 102.5 Napulè
#DESCRIPTION RTL 102.5 Napulè
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S27134503/0f9AhuwKlhnZ/playlist_video.m3u8:RTL 102.5 Napulé (#)
#DESCRIPTION RTL 102.5 Napulé (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8 :RTL 102.5 News
#DESCRIPTION RTL 102.5 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S3160845/0tuSetc8UFkF/playlist_video.m3u8 :RTL 102.5 Radio Freccia
#DESCRIPTION RTL 102.5 Radio Freccia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S97044836/tbbP8T1ZRPBL/playlist_video.m3u8:RTL 102.5 RadioVisione 
#DESCRIPTION RTL 102.5 RadioVisione 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S8448465/zTYa1Z5Op9ue/playlist_video.m3u8 :RTL 102.5 Romeo & Juliet
#DESCRIPTION RTL 102.5 Romeo & Juliet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8:RTL 102.5 Traffic
#DESCRIPTION RTL 102.5 Traffic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S9346184/XEx1LqlYbNic/playlist_video.m3u8 :RTL 102.5 Zeta
#DESCRIPTION RTL 102.5 Zeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn17.streamshow.it/cloud-rtmtv/rtmtv.stream/chunklist.m3u8:RTM
#DESCRIPTION RTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/rtptv/rtptv/playlist.m3u8:RTP Sicilia
#DESCRIPTION RTP Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.xdevel.com/rtptv/rtptv/playlist.m3u8:RTP TV
#DESCRIPTION RTP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e73cf528f404.streamlock.net/RTR99TV/livestream/chunklist_.m3u8:RTR 99 TV
#DESCRIPTION RTR 99 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/RTTRlive/livestream/playlist.m3u8:RTTR
#DESCRIPTION RTTR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdne1-845d8509d2cb4f249dd0b2ae5755b6c2.msvdn.net/rtv38/rtv38_live_main/mainabr/rtv38_live_main/main_576/chunks_dvr.m3u8:RTV 38
#DESCRIPTION RTV 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch01/_definst_/smil%3ach-01.smil/chunklist.m3u8:San Marino RTV HD
#DESCRIPTION San Marino RTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7e1cc2454f2242afabe05cc0a2f483cd.msvdn.net/live/S30721796/ZS3Xu8mn5f0J/playlist.m3u8:Sardegna 1
#DESCRIPTION Sardegna 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream10.xdevel.com/video0s977089-1792/stream/chunks.m3u8:Sesta Rete
#DESCRIPTION Sesta Rete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.castr.com/654ecc8bcbe98f2b27b59b8d/live_0f7890a0802c11eea3d485758bf6a333/tracks-v1/index.fmp4.m3u8?start=15:Sharing TV
#DESCRIPTION Sharing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/sicilia24/sicilia24/chunklist_.m3u8:Sicilia 242
#DESCRIPTION Sicilia 242
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream13.xdevel.com/video0s976727-2678/stream/chunks.m3u8:Siena TV
#DESCRIPTION Siena TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//di-kzbhv8pw.vo.lswcdn.net/sportitalia/sihd/playlist.m3u8:Sport Italia
#DESCRIPTION Sport Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//di-kzbhv8pw.vo.lswcdn.net/sportitalia/smil%3asilive24.smil/playlist.m3u8:Sport Italia Live
#DESCRIPTION Sport Italia Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/steuropetv/steuropetv/playlist.m3u8:ST Europe Channel
#DESCRIPTION ST Europe Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/stereo5/live/index.m3u8:Stereo 5 TV
#DESCRIPTION Stereo 5 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream9.xdevel.com/video0s976596-1371/stream/chunks.m3u8:Studio 7 TV
#DESCRIPTION Studio 7 TV
#SERVICE 4097:0:1:e:649:9999:0:0:0:0:https%3a//cdn16.streamshow.it/cloud-studio100/studio100/chunklist.m3u8:Studio 100
#DESCRIPTION Studio 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//495c5a85d9074f29acffeaea9e0215eb.msvdn.net/super/super_main/super_main_hbbtv/playlist.m3u8:Super!
#DESCRIPTION Super!
#SERVICE 4097:0:1:73:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/SuperJtv/SuperJtv/chunklist_.m3u8:Super J
#DESCRIPTION Super J
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/SUPERSIXLombardia/SUPERSIXLombardia/playlist.m3u8:Super Six Lombardia
#DESCRIPTION Super Six Lombardia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/supertv/mp4%3asupertv/playlist.m3u8:Super TV Brescia
#DESCRIPTION Super TV Brescia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/t9/t9/chunklist_.m3u8:T9
#DESCRIPTION T9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/taurianovatv/taurianovatv/playlist.m3u8:Taurianova TV
#DESCRIPTION Taurianova TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m.iostream.it/hls/teatrotv/teatrotv.m3u8:Teatro TV
#DESCRIPTION Teatro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/TeleabruzzoTV/TeleabruzzoTV/playlist.m3u8:Tele Abruzzo
#DESCRIPTION Tele Abruzzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/TeleArena/TeleArena.stream/playlist.m3u8:Tele Arena
#DESCRIPTION Tele Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:Tele Chiara 
#DESCRIPTION Tele Chiara 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e73cf528f404.streamlock.net/TeleEstense/livestream/playlist.m3u8:Tele Estense
#DESCRIPTION Tele Estense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/114978:Tele Friuli
#DESCRIPTION Tele Friuli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59d7d6f47d7fc.streamlock.net/telejonio/telejonio/playlist.m3u8:Tele Jonio
#DESCRIPTION Tele Jonio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telemajg/telemajg/playlist.m3u8:Tele Majg
#DESCRIPTION Tele Majg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/TeleMantova/livestream/playlist.m3u8:Tele Mantova
#DESCRIPTION Tele Mantova
#SERVICE 4097:0:1:8:609:9999:0:0:0:0:https%3a//playerssl.telemia.tv/fileadmin/hls/TelemiaHD/telemia85_mediachunks.m3u8:Tele Mia 
#DESCRIPTION Tele Mia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/telemistretta/8fbcd205ada81b295ee6c211c3a80dde.sdp/playlist.m3u8:Tele Mistretta
#DESCRIPTION Tele Mistretta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mariatvcdn.com/telemistrettaradio/900bfcc0f9012ea272584fd5ff5281b8.sdp/playlist.m3u8:Tele Mistretta Radio
#DESCRIPTION Tele Mistretta Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//654be07bf207c.streamlock.net/Telemolise4K/_definst_/Telemolise4K/chunklist_.m3u8:Tele Molise 
#DESCRIPTION Tele Molise 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/telenord/telenord/chunklist_.m3u8:Tele Nord
#DESCRIPTION Tele Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//1se2.troydesign.eu%3a80/np_teleoltre/channel1_np_teleoltre:Tele Oltre 
#DESCRIPTION Tele Oltre 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//648026e87a75e.streamlock.net/teleone/teleone/playlist.m3u8:Tele One 16
#DESCRIPTION Tele One 16
#SERVICE 4097:0:1:3:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/telepavia/telepavia/playlist.m3u8:Tele Pavia 
#DESCRIPTION Tele Pavia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.xdevel.com/video0s975441-151/stream/playlist_dvr.m3u8:Tele Piadena
#DESCRIPTION Tele Piadena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/chunklist_w352656972.m3u8:Tele Quattro
#DESCRIPTION Tele Quattro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telequattro/telequattro/playlist.m3u8:Tele Quattro (#)
#DESCRIPTION Tele Quattro (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/chunklist_w1388066579.m3u8:Tele Quattro Trieste 
#DESCRIPTION Tele Quattro Trieste 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/TeleRama/livestream/playlist.m3u8:Tele Rama Lecce
#DESCRIPTION Tele Rama Lecce
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:Tele Romagna 24
#DESCRIPTION Tele Romagna 24
#SERVICE 4097:0:1:474:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:Tele Romagna
#DESCRIPTION Tele Romagna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.telesirio.it/live/stream.m3u8:Tele Sirio
#DESCRIPTION Tele Sirio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/rs2/rs2/playlist.m3u8:Tele Tricolore
#DESCRIPTION Tele Tricolore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ts2000tv.streaming.nextware.it%3a8081/ts2000tv/ts2000tv/playlist.m3u8:Tele TusciaSabina 2000
#DESCRIPTION Tele TusciaSabina 2000
#SERVICE 4097:0:1:109:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/TeleabruzzoTV/TeleabruzzoTV/playlist.m3u8:Teleabruzzo TV 
#DESCRIPTION Teleabruzzo TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream12.xdevel.com/video2s976570-2526/stream/chunks_dvr.m3u8:Telenorba
#DESCRIPTION Telenorba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/telenord/telenord/chunklist_.m3u8:Telenord
#DESCRIPTION Telenord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//64b16f23efbee.streamlock.net/telenova/telenova/playlist.m3u8:Telenova
#DESCRIPTION Telenova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/telepace1/telepace1/chunklist_.m3u8:TelePace
#DESCRIPTION TelePace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz2bwlw79-hls-live.mariatvcdn.it/teleradiopace1/efcc8fc46cab26315ce3f5845d76008f.sdp/playlist.m3u8:TelePace 1
#DESCRIPTION TelePace 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zkpywrbgdbeg-hls-live.mariatvcdn.it/teleradiopace2/254c9b5c52a73a94ef0f6169cbd05dc2.sdp/playlist.m3u8:TelePace 2
#DESCRIPTION TelePace 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//932y4273djv8-hls-live.mariatvcdn.it/teleradiopace3/d2274c22e9ee09eb2eda01ed0496f8f5.sdp/playlist.m3u8:TelePace 3
#DESCRIPTION TelePace 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dpr7nyq5r-hls-live.mariatvcdn.it/teleradiopace4/13d74f2cfe921bfbc262697203d47d8f.sdp/playlist.m3u8:TelePace 4
#DESCRIPTION TelePace 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/telepacetrento/telepacetrento/playlist.m3u8:TelePace Trento
#DESCRIPTION TelePace Trento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televisa-televisa-1-it.samsung.wurl.tv/playlist.m3u8:Televisa Telenovelas
#DESCRIPTION Televisa Telenovelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:TR Sport
#DESCRIPTION TR Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/WLTV/WLTV/playlist.m3u8:Tris News
#DESCRIPTION Tris News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/TRL/TRL/playlist.m3u8:TRL Tele Radio Leo
#DESCRIPTION TRL Tele Radio Leo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mariatvcdn.com/tsd/7c59373bfdb38201b9215ff86f0ce6af.sdp/playlist.m3u8:TSD TV Arezzo (Tele San Domenico)
#DESCRIPTION TSD TV Arezzo (Tele San Domenico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ts2000tv.streaming.nextware.it%3a8081/ts2000tv/ts2000tv/chunks.m3u8:Tuscia Sabina 2000 TV 
#DESCRIPTION Tuscia Sabina 2000 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/playlist.m3u8:TV 7 Benevento
#DESCRIPTION TV 7 Benevento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/2095a288-1384-ed2e-5da0-278ccbb72295.m3u8:TV 9 Telemaremma
#DESCRIPTION TV 9 Telemaremma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8032/index.m3u8:TV Campane 1
#DESCRIPTION TV Campane 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/tvprato/2db0dd5674586686a867ec52c3aa8e06.sdp/mono.m3u8:TV Prato
#DESCRIPTION TV Prato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tvqui/tvqui/playlist.m3u8:TV Qui
#DESCRIPTION TV Qui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.tiscali.it/francescovernata/TVUNO/monoscopioTvUNOint-1.wmv:TV Uno Internazionale
#DESCRIPTION TV Uno Internazionale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/radioyes/live/index.m3u8:TV Yes
#DESCRIPTION TV Yes
#SERVICE 4097:0:1:8:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/live/diretta_1:TVA Vicenza
#DESCRIPTION TVA Vicenza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn8.streamshow.it/cloud-tvrs/tvrs/playlist.m3u8:TVRS Marche
#DESCRIPTION TVRS Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//umbriatv.stream.rubidia.it%3a8083/live/umbriatv/playlist.m3u8:Umbria TV
#DESCRIPTION Umbria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream6-rai-it.akamaized.net/live/uninettuno/playlist.m3u8:Uninettuno University TV
#DESCRIPTION Uninettuno University TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/636a4173e34fd50007534542/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY:VH1+ Rock Italy
#DESCRIPTION VH1+ Rock Italy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7e1cc2454f2242afabe05cc0a2f483cd.msvdn.net/videolina/videolina_live/videolina_live/video.m3u8:Videolina 
#DESCRIPTION Videolina 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/visualradio/visualradio/live.m3u8:Visual Radio
#DESCRIPTION Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5db313b643fd8.streamlock.net%3a1935/HITTV/HITTV/chunklist.m3u8:Vuemme
#DESCRIPTION Vuemme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/canale5/canale5/playlist.m3u8:Well TV
#DESCRIPTION Well TV
