#NAME Stream Filipijnen (PH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg19223-amg19223c12-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c12-amgplt0352/playlist.m3u8:Abante Pilipinas DWAR 1494
#DESCRIPTION Abante Pilipinas DWAR 1494
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-myxnola-dash-abscbnono/index.mpd:ABS-CBN MYX
#DESCRIPTION ABS-CBN MYX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-anc-global-dash-abscbnono/index.mpd:ANC
#DESCRIPTION ANC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901330&extension=ts:ANC (#)
#DESCRIPTION ANC (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg19223-amg19223c11-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c11-amgplt0352/playlist.m3u8:Bilyonaryo News Channel
#DESCRIPTION Bilyonaryo News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901319&extension=ts:Buko
#DESCRIPTION Buko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-cinemaone-dash-abscbnono/index.mpd:Cinema One
#DESCRIPTION Cinema One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901329&extension=ts:Cinema One Global
#DESCRIPTION Cinema One Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-cinemo-dash-abscbnono/index.mpd:CineMo
#DESCRIPTION CineMo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jstre.am/live/jsl%3a7A1swL7Fhlh.m3u8:Hope Channel Philippines
#DESCRIPTION Hope Channel Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-kapcha-dash-abscbnono/index.mpd:Kapamilya Channel
#DESCRIPTION Kapamilya Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901328&extension=ts:Kapatid TV
#DESCRIPTION Kapatid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.comclark.com/overlay/mindanow/playlist.m3u8:Mindanow Network
#DESCRIPTION Mindanow Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901306&extension=ts:MYX Philippines
#DESCRIPTION MYX Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901302&extension=ts:One
#DESCRIPTION One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901292&extension=ts:Tap Movies
#DESCRIPTION Tap Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901280&extension=ts:TFC
#DESCRIPTION TFC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=901285&extension=ts:TV 5
#DESCRIPTION TV 5
