#NAME Stream Koeweit (KW)
#SERVICE 1:64:3ee:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/245631:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/3747:KTV 1
#DESCRIPTION KTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/3748:KTV 2
#DESCRIPTION KTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/245620:KTV Al Qurain
#DESCRIPTION KTV Al Qurain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/165387:KTV Arabe
#DESCRIPTION KTV Arabe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/283162:KTV Drama
#DESCRIPTION KTV Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/11321:KTV Ethraa
#DESCRIPTION KTV Ethraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1250:KTV Sport
#DESCRIPTION KTV Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/245622:KTV Sport 2
#DESCRIPTION KTV Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/266532:Kuwait TV
#DESCRIPTION Kuwait TV
#SERVICE 1:64:3ef:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/245626:Al Awhad TV
#DESCRIPTION Al Awhad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63b03f7689049.streamlock.net%3a1935/live/13/playlist.m3u8:Al Anwar 2
#DESCRIPTION Al Anwar 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kali.vdopanel.com%3a3986/live/mbashalive.m3u8:Al Maali TV
#DESCRIPTION Al Maali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.96.175.40%3a1935/liveTrans/ngrp%3achannel23_all/chunklist.m3u8:Al Maaref TV
#DESCRIPTION Al Maaref TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.al-mahdi.tv/hls/1234.m3u8:Al-Mahdi TV
#DESCRIPTION Al-Mahdi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/64327:Al Majlis TV
#DESCRIPTION Al Majlis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/245616:Al Sabah
#DESCRIPTION Al Sabah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/284383:Al Shahed
#DESCRIPTION Al Shahed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/225970:Alanwar TV
#DESCRIPTION Alanwar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/245630:Albawadi TV
#DESCRIPTION Albawadi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/4960:Alrai TV
#DESCRIPTION Alrai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/2928:Funoon TV
#DESCRIPTION Funoon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/245629:Marina TV
#DESCRIPTION Marina TV
