#NAME Stream Guatemala (GT)
#SERVICE 1:64:3ba:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dy434h3s52eoj.cloudfront.net/Canal3GT/01582b1c46c04a847aa7c4936d1eeba7.sdp/playlist.m3u8:Canal 3
#DESCRIPTION Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/141:Canal 5
#DESCRIPTION Canal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/jacaltv/playlist.m3u8:Jacal Canal 5
#DESCRIPTION Jacal Canal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3697/live/canal8starosalive.m3u8:Canal 8
#DESCRIPTION Canal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3697/live/canal8starosalive.m3u8:Canal 8 Santa Rosa
#DESCRIPTION Canal 8 Santa Rosa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3549/live/barbetvlive.m3u8:Canal 9 Barbe TV
#DESCRIPTION Canal 9 Barbe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3859/live/ixchiguanlive.m3u8:Canal 9 Ixchiguán
#DESCRIPTION Canal 9 Ixchiguán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/radioTGBAgtm/playlist.m3u8:Canal 10 TV Radio Maya TGBA
#DESCRIPTION Canal 10 TV Radio Maya TGBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3398/live/auroramflive.m3u8:Canal 17 Aurora Media Films
#DESCRIPTION Canal 17 Aurora Media Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3571/hybrid/play.m3u8:Radio Coatán Canal 21
#DESCRIPTION Radio Coatán Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.appclicksgt.com%3a3305/live/tvcanal27live.m3u8:Canal 27
#DESCRIPTION Canal 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/canal30tvbethel/index.m3u8:Canal 30 TV Bethel
#DESCRIPTION Canal 30 TV Bethel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3948/live/yepotvlive.m3u8:Canal 35 Yepocapa
#DESCRIPTION Canal 35 Yepocapa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/PlenitudGtm/playlist.m3u8:Plenitud TV Canal 54
#DESCRIPTION Plenitud TV Canal 54
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3189/live/jesustvlive.m3u8:Canal 98 Jesús TV
#DESCRIPTION Canal 98 Jesús TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3295/live/canal100chilive.m3u8:Canal 100 Chinique
#DESCRIPTION Canal 100 Chinique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv91.hostingnuclear.com%3a19360/telecosta/telecosta.m3u8:Telecosta
#DESCRIPTION Telecosta
#SERVICE 1:64:3bb:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv91.hostingnuclear.com%3a19360/amigostv/amigostv.m3u8:Amigos TV Chiquimula
#DESCRIPTION Amigos TV Chiquimula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3398/live/auroramflive.m3u8:Aurora Media Films
#DESCRIPTION Aurora Media Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/telegtmb/playlist.m3u8:BD Televisión
#DESCRIPTION BD Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3840/live/penielfamlive.m3u8:Canal Peniel
#DESCRIPTION Canal Peniel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/8392/8392/playlist.m3u8:Espíritu Santo Y Fuego TV
#DESCRIPTION Espíritu Santo Y Fuego TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/franchstv/playlist.m3u8:Franchs TV
#DESCRIPTION Franchs TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3845/live/fullchannelgtlive.m3u8:Full Channel
#DESCRIPTION Full Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3589/live/guatvgtlive.m3u8:Gua TV
#DESCRIPTION Gua TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/jubilotv/playlist.m3u8:Júbilo TV
#DESCRIPTION Júbilo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video03.logicahost.com.br/maxivisiontv/maxivisiontv/playlist.m3u8:Maxivisión TV
#DESCRIPTION Maxivisión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/100:Mi Canal
#DESCRIPTION Mi Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3210/live/nimtvgtlive.m3u8:Nim TV
#DESCRIPTION Nim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlatina.live%3a1936/8008/8008/playlist.m3u8:Nuevo Mundo TV
#DESCRIPTION Nuevo Mundo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3155/live/penielkidslive.m3u8:Peniel Kids & Young
#DESCRIPTION Peniel Kids & Young
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3533/live/penielmusicagtlive.m3u8:Peniel Musical
#DESCRIPTION Peniel Musical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/penielbibliaabierta/index.m3u8:Peniel TV Biblia Abierta
#DESCRIPTION Peniel TV Biblia Abierta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3787/live/pmcstvlive.m3u8:PMCS TV
#DESCRIPTION PMCS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/remaPresencia/playlist.m3u8:Presencia TV
#DESCRIPTION Presencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.appclicksgt.com%3a3522/hybrid/play.m3u8:Radio Vida TV
#DESCRIPTION Radio Vida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6006/6006/playlist.m3u8:Rhema TV
#DESCRIPTION Rhema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3390/live/sastvgtlive.m3u8:SAS TV
#DESCRIPTION SAS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ideskhn.com%3a3343/live/tdssololalive.m3u8:TDS Televisión Departamental Sololá
#DESCRIPTION TDS Televisión Departamental Sololá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/telearte/index.m3u8:Telearte
#DESCRIPTION Telearte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/8050_1/8050_1/playlist.m3u8:Televideo Regional
#DESCRIPTION Televideo Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ideskhn.com%3a3812/live/teveglobolive.m3u8:Teve Globo
#DESCRIPTION Teve Globo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dy434h3s52eoj.cloudfront.net/Canal23GT/235557e601489a53ece741671338603f.sdp/playlist.m3u8:TN 23
#DESCRIPTION TN 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3209/live/totovisiongtlive.m3u8:Totovisión
#DESCRIPTION Totovisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3852/live/tunevisionlive.m3u8:Tunevisión
#DESCRIPTION Tunevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3819/live/tvflorencialive.m3u8:TV Florencia
#DESCRIPTION TV Florencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3832/live/tvtunlive.m3u8:TV Tun
#DESCRIPTION TV Tun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3531/live/tvsretrogtlive.m3u8:TVS Retro
#DESCRIPTION TVS Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3642/live/unicatvlive.m3u8:Única TV
#DESCRIPTION Única TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3076/live/visiontvlive.m3u8:Visión TV
#DESCRIPTION Visión TV
