#NAME Stream Saoedi-Arabië (SA)
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a080:KSA 1
#DESCRIPTION KSA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a02x:KSA 2
#DESCRIPTION KSA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a08u:KSA For Quran
#DESCRIPTION KSA For Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.49%3a8000/play/a0i8:KSA For Sunnah
#DESCRIPTION KSA For Sunnah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0a0:KSA Sports 1
#DESCRIPTION KSA Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0a1:KSA Sports 2
#DESCRIPTION KSA Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0a2:KSA Sports 3
#DESCRIPTION KSA Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3o3cim6uzorb4.cloudfront.net/out/v1/0965e4d7deae49179172426cbfb3bc5e/index.m3u8:MBC 1 KSA
#DESCRIPTION MBC 1 KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1 KSA (#)
#DESCRIPTION MBC 1 KSA (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1 USA
#DESCRIPTION MBC 1 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a049:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a01p:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge66.magictvbox.com/liveApple/MBC_2/index.m3u8:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc3-prod-dub.shahid.net/out/v1/d5bbe570e1514d3d9a142657d33d85e6/index.m3u8:MBC 3
#DESCRIPTION MBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a047:MBC 3 (#)
#DESCRIPTION MBC 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.18%3a8080/mbc3/index.m3u8:MBC 3 (#)
#DESCRIPTION MBC 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a01n:MBC 3 (#)
#DESCRIPTION MBC 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbc-3-usa-ak.akamaized.net/out/v1/8bbfec9446d84c9ea0dfa34edede6db9/index.m3u8:MBC 3 USA
#DESCRIPTION MBC 3 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc4-prod-dub.shahid.net/out/v1/c08681f81775496ab4afa2bac7ae7638/index.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr-prod-dub.shahid.net/out/v1/c08681f81775496ab4afa2bac7ae7638/index.m3u8:MBC 4 (#)
#DESCRIPTION MBC 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index_2.m3u8:MBC 5
#DESCRIPTION MBC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a045:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a054:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a048:MBC Action
#DESCRIPTION MBC Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a01o:MBC Action (#)
#DESCRIPTION MBC Action (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcbollywood-prod-dub.shahid.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a04b:MBC Bollywood (#)
#DESCRIPTION MBC Bollywood (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a01r:MBC Bollywood (#)
#DESCRIPTION MBC Bollywood (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbc1-enc.edgenextcdn.net/out/v1/b0b3a0e6750d4408bb86d703d5feffd1/index.m3u8:MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a01s:MBC Drama (#)
#DESCRIPTION MBC Drama (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcdrama-usa-ak.akamaized.net/out/v1/876f960feec24a8aba9e9d3f9023174b/index.m3u8:MBC Drama USA
#DESCRIPTION MBC Drama USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index_1.m3u8:MBC Drama+
#DESCRIPTION MBC Drama+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8?@amarnettv.live:MBC Drama+ (#)
#DESCRIPTION MBC Drama+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC FM
#DESCRIPTION MBC FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8:MBC Iraq
#DESCRIPTION MBC Iraq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a05h:MBC Iraq (#)
#DESCRIPTION MBC Iraq (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr-prod-dub.shahid.net/out/v1/d5036cabf11e45bf9d0db410ca135c18/index.m3u8:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8?@amarnettv.live:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//masr-usa-ak.akamaized.net/out/v1/5fcaf05b5cd64b3cb4a969e0470080c8/index.m3u8:MBC Masr USA
#DESCRIPTION MBC Masr USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a04a:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a01q:MBC Max (#)
#DESCRIPTION MBC Max (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_1.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/9527a892aeaf43019fd9eeb77ad1516e/eu-central-1/6057955906001/playlist.m3u8:Rotana Cinema KSA
#DESCRIPTION Rotana Cinema KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06i:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06o:Rotana Clip
#DESCRIPTION Rotana Clip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06h:Rotana Comedy
#DESCRIPTION Rotana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0b5:Rotana Comedy (#)
#DESCRIPTION Rotana Comedy (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06k:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0b8:Rotana Drama (#)
#DESCRIPTION Rotana Drama (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06j:Rotana Khalijia
#DESCRIPTION Rotana Khalijia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0b7:Rotana Khalijia (#)
#DESCRIPTION Rotana Khalijia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a06l:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0b9:Rotana Music (#)
#DESCRIPTION Rotana Music (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a032:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbc-prod-dub-ak.akamaized.net/out/v1/2eb1ad0f29984a339bc0fce4ce94dcbb/index.m3u8:SBC (#)
#DESCRIPTION SBC (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a06h:SSC 1
#DESCRIPTION SSC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a06i:SSC 5
#DESCRIPTION SSC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a06j:SSC Extra 1
#DESCRIPTION SSC Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a06k:SSC Extra 2
#DESCRIPTION SSC Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a06l:SSC News
#DESCRIPTION SSC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-event2-prod-dub.shahid.net/out/v1/0456ede1a39145d98b3d8c8062ddc998/index.m3u8:SSC Action Waleed
#DESCRIPTION SSC Action Waleed
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//al-ekhbaria-prod-dub.shahid.net/out/v1/9885cab0a3ec4008b53bae57a27ca76b/index.m3u8:Ahl-Alquran
#DESCRIPTION Ahl-Alquran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/aswaaq.smil/playlist.m3u8:Al Arabiya Business
#DESCRIPTION Al Arabiya Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j4r34gq3qw9y.cloudfront.net/out/v1/96804f3a14864641a21c25e8ca9afb74/index.m3u8:Al Arabiya Programs
#DESCRIPTION Al Arabiya Programs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-hadath-prod-dub.shahid.net/out/v1/0e1a306399c346faac4226aa0858f99b/index.m3u8:Al Hadath
#DESCRIPTION Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbc-prod-dub-enc.edgenextcdn.net/out/v1/b09bbb8d9b684763be4211b088168de7/index.m3u8:Al Sunnah Al Nabawiyah
#DESCRIPTION Al Sunnah Al Nabawiyah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/arabiav.smil/playlist.m3u8:Alarabiya Portrait
#DESCRIPTION Alarabiya Portrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvmada.mada.ps%3a8888/ajyal/index.m3u8:Ajyal TV
#DESCRIPTION Ajyal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8:Asharq Documentary
#DESCRIPTION Asharq Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-asharq-prod-dub.shahid.net/out/v1/3b6b4902cf8747a28619411239584002/index.m3u8:Asharq News 
#DESCRIPTION Asharq News 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8:Atfal Wa Mawaheb
#DESCRIPTION Atfal Wa Mawaheb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/97427be47b79457b9ca245e22a8db23a/index.m3u8:Bedaya TV
#DESCRIPTION Bedaya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/iq6a7k/playlist.m3u8:Iqraa
#DESCRIPTION Iqraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv3/playlist.m3u8:Iqraa Arabic
#DESCRIPTION Iqraa Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/iq53la/playlist.m3u8:Iqraa Bangla
#DESCRIPTION Iqraa Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv2/playlist.m3u8:Iqraa Quran
#DESCRIPTION Iqraa Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a0ba:LBC
#DESCRIPTION LBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8122/8122/playlist.m3u8:Makkah TV
#DESCRIPTION Makkah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a084:Thikrayat TV
#DESCRIPTION Thikrayat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah
#DESCRIPTION Wanasah
