#NAME Stream NL nationaal (NL)
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ++NPO: geen goede stream url gevonden++
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:4ed1:c99:3:eb0000:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/bvn/browser-HLS8/bvn.m3u8:BVN
#DESCRIPTION BVN
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionfour/2/dancetelevisionfour.m3u8:Dance TV%3a Algorhythm
#DESCRIPTION Dance TV: Algorhythm
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisionone/2/dancetelevisionone.m3u8:Dance TV%3a Best of Dance TV
#DESCRIPTION Dance TV: Best of Dance TV
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisioneight/stream_0.m3u8:Dance TV%3a Chillaf
#DESCRIPTION Dance TV: Chillaf
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisiontwo/2/dancetelevisiontwo.m3u8:Dance TV%3a Deep House
#DESCRIPTION Dance TV: Deep House
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionfive/2/dancetelevisionfive.m3u8:Dance TV%3a Housefloor
#DESCRIPTION Dance TV: Housefloor
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionseven/stream_0.m3u8:Dance TV%3a Mainstage
#DESCRIPTION Dance TV: Mainstage
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionnine/stream_0.m3u8:Dance TV%3a Melodictech
#DESCRIPTION Dance TV: Melodictech
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionsix/stream_0.m3u8:Dance TV%3a MNML
#DESCRIPTION Dance TV: MNML
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionthree/2/dancetelevisionthree.m3u8:Dance TV%3a Techno
#DESCRIPTION Dance TV: Techno
#SERVICE 4097:0:1:17ee:c82:3:eb0000:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.120.77%3a8080/hls/ghtvonline.m3u8:GHtv Holland
#DESCRIPTION GHtv Holland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza3.videostreamingwowza.com/camfactor/camfactor/playlist.m3u8:GLXY.TV
#DESCRIPTION GLXY.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/radiohdfm :HDFM
#DESCRIPTION HDFM
#SERVICE 4097:0:1:525d:c99:3:eb0000:0:0:0:https%3a//radio10.prd1.talpatvcdn.nl/2b725bc7c93f477eaf0e43955ea8a6c1/index_1.m3u8:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//radio538.prd1.talpatvcdn.nl/22e9bbf9616547d7bc162c993009c533/index_1.m3u8:Radio 538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:2b28:803:600:ffff0000:0:0:0:https%3a//streaming05.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:2b28:803:600:ffff0000:0:0:0:http%3a//5f1b356656745.streamlock.net/radiocontinu/live/chunklist.m3u8:Radio Continu (#)
#DESCRIPTION Radio Continu (#)
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//tv.rnn.fm/radionl.m3u8:Radio NL
#DESCRIPTION Radio NL
#SERVICE 4097:0:1:17f2:c82:3:eb0000:0:0:0:https%3a//mediahuis.akamaized.net/clear/veronica/muxed.m3u8:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//dhclzcsxsio1e.cloudfront.net/9e844cd7-2b72-4f1a-bfb3-413e8bbdba14/hls_15.m3u8:Rechtspraak NL 
#DESCRIPTION Rechtspraak NL 
#SERVICE 4097:0:1:101:0:31:dddd:0:0:0:https%3a//sbs6classic.prd1.talpatvcdn.nl/v1/master/8ada1ed2ae3b9c3db6fc5e604cfa78fc7d2d745e/sbs6classic_ssai/fea54560ba684701a2143f33a9cf4489/index.m3u8:SBS6 Classics
#DESCRIPTION SBS6 Classics
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv01.cdn.snkmedia.nl/tukkertv/1080p.m3u8:Tukker TV
#DESCRIPTION Tukker TV
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION +++Radio Toppers+++
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-67.stream-server.nl%3a1936/RadioToppers/RadioToppers/playlist.m3u8:Radio Toppers
#DESCRIPTION Radio Toppers
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-23.stream-server.nl%3a1936/Magic-PowerRadio/Magic-PowerRadio/playlist.m3u8:Magic Power Radio
#DESCRIPTION Magic Power Radio
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-67.stream-server.nl%3a1936/PoesjesTV/PoesjesTV/playlist.m3u8:Poesjes TV
#DESCRIPTION Poesjes TV
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//server-23.stream-server.nl%3a1936/WinkRadio/WinkRadio/playlist.m3u8:Wink Radio
#DESCRIPTION Wink Radio
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ++NL amateur-tv++
#SERVICE 5002:0:1:0:0:31:abcd0000:0:0:0:http%3a//stream.pi6atv.com%3a8081/scoop/pi6atv-hd/playlist.m3u8  :PI6ATV HD
#DESCRIPTION PI6ATV HD
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//stream.pi6atv.com%3a8443/scoop/pi6atv-sd/manifest.mpd:PI6ATV
#DESCRIPTION PI6ATV
#SERVICE 5002:0:1:0:0:31:abcd0000:0:0:0:https%3a//hls.batc.org.uk/pi6mep/index.m3u8:PI6MEP (Meppel)
#DESCRIPTION PI6MEP (Meppel)
