#NAME Telenet
#SERVICE 1:0:2:399:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a2:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a3:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a4:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39a:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a5:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39b:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39f:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39d:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39e:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39c:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a1:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:e7:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:597:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:598:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:599:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59a:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:58e:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:58f:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:58d:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:593:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:594:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:595:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:596:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59c:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59d:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59e:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59f:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59b:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a0:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3fd:a:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3fe:a:1:ffff0000:0:0:0:
#SERVICE 1:0:2:529:d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:7a:1:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3ad:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:7b:1:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a6:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a7:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a8:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a9:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3aa:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:e4:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3ab:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:5a4:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:5a5:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:592:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:7d:1:1:ffff0000:0:0:0:
#SERVICE 1:0:2:dd:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:de:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:df:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:e0:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:e1:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:e2:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:e3:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3ae:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:ef:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:5a0:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3ac:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:ee:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:5a6:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:e5:2:1:ffff0000:0:0:0:
#SERVICE 1:0:2:7f:1:1:ffff0000:0:0:0:
#SERVICE 1:0:2:154:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:156:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:155:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:169:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:16a:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:159:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:14a:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:149:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:160:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:143:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:15c:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:14d:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:152:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:168:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:167:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:146:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:157:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:158:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:14b:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:161:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:14f:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:153:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:151:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:15b:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:15a:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:15e:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:164:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:162:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:163:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:165:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:166:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:15d:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:141:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:144:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:148:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:147:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:150:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:14c:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:145:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:142:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:15f:3:1:ffff0000:0:0:0:
#SERVICE 1:0:2:14e:3:1:ffff0000:0:0:0:
