#NAME Stream België regionaal (BE)
#SERVICE 1:64:5e4:0:0:0:0:0:0:0:
#DESCRIPTION ++VLAAMS GEWEST++
#SERVICE 1:64:5e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Antwerpen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bahena.be/5fm.mp3:5FM (Hoogstraten, Meerle)
#DESCRIPTION 5FM (Hoogstraten, Meerle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8888/stream:BEM-Heaven (Antwerpen)
#DESCRIPTION BEM-Heaven (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//clubfmserver.be/pink.mp3:Candie/PINK (Antwerpen)
#DESCRIPTION Candie/PINK (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26343.live.streamtheworld.com/SAM03AAC392.mp3:De Goeie Ouwe Tijd (Lille/Poederlee)
#DESCRIPTION De Goeie Ouwe Tijd (Lille/Poederlee)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uk6.internet-radio.com/proxy/eradio2440?mp=/stream:e-Radio 2440 (Geel) zat/zon/ma, 14-22.00 uur
#DESCRIPTION e-Radio 2440 (Geel) zat/zon/ma, 14-22.00 uur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5wesqhfap98uv:FG Antwerpen
#DESCRIPTION FG Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/w33p2cfap98uv:FG Xtra
#DESCRIPTION FG Xtra
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//geelfm.nsupdate.info%3a8080/geelfm.mp3:Geel FM (Geel, Laakdal)
#DESCRIPTION Geel FM (Geel, Laakdal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jouwradio2.live-streams.nl%3a18040/live:Jouwradio!
#DESCRIPTION Jouwradio!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8226/stream:Kick FM (Herentals)
#DESCRIPTION Kick FM (Herentals)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3730:Lazer Hot Hits (Antwerpen)
#DESCRIPTION Lazer Hot Hits (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s44.myradiostream.com%3a4128/;:Louis (Mol)
#DESCRIPTION Louis (Mol)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.eu/pdgfm:Magic Radio (Herentals)
#DESCRIPTION Magic Radio (Herentals)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mooiradio.live-streams.nl/live:Mooi Radio (Mechelen)
#DESCRIPTION Mooi Radio (Mechelen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media1.hostin.cc/omroepneteland.mp3:Omroep Neteland (Herenthout, Herenthout)
#DESCRIPTION Omroep Neteland (Herenthout, Herenthout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zenasrp.com/radio/8010/radio.mp3:Palermo BE NL (Antwerpen en NL-Noord-Brabant)
#DESCRIPTION Palermo BE NL (Antwerpen en NL-Noord-Brabant)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessantwerpen.be/antigoon:Radio Antigoon (Antwerpen en regio)
#DESCRIPTION Radio Antigoon (Antwerpen en regio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioapollo.beheerstream.nl/8004/stream:Radio Apollo (Wiekevorst/Heist op den Berg)
#DESCRIPTION Radio Apollo (Wiekevorst/Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bahena.be%3a8000/bahena.mp3       :Radio Bahena (Baarle-Hertog)
#DESCRIPTION Radio Bahena (Baarle-Hertog)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.movemedia.eu/centraal:Radio Centraal (Antwerpen)
#DESCRIPTION Radio Centraal (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8100:Radio Christina (Heist op den Berg)
#DESCRIPTION Radio Christina (Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antares.dribbcast.com/proxy/puurtren/stream:Radio Eagle (Arendonk)
#DESCRIPTION Radio Eagle (Arendonk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/expres.mp3:Radio Expres (Antwerpen)
#DESCRIPTION Radio Expres (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster05.streampakket.com%3a8916/radiogom:Radio Gompel (Balen)
#DESCRIPTION Radio Gompel (Balen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8410/;?type=http&nocache=711:Radio Kempenland (Herentals, Kasterlee, Lille)
#DESCRIPTION Radio Kempenland (Herentals, Kasterlee, Lille)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cloud-faro.beheerstream.com/proxy/radiolichtaart:Radio Lichtaart
#DESCRIPTION Radio Lichtaart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radiominerva.be/minerva:Radio Minerva (Antwerpen)
#DESCRIPTION Radio Minerva (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiominervanieuws.be/cursiefje.mp3:Radio Minerva cursiefje
#DESCRIPTION Radio Minerva cursiefje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiominervanieuws.be/nieuws.mp3:Radio Minerva laatste nieuws
#DESCRIPTION Radio Minerva laatste nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomol.ice.infomaniak.ch/radiomol-192.mp3:Radio Mol (Balen, Mol)
#DESCRIPTION Radio Mol (Balen, Mol)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350/:Radio Noorderkempen (Beerse, Oud-Turnhout)
#DESCRIPTION Radio Noorderkempen (Beerse, Oud-Turnhout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/onlymusic:Radio Only Music (Brasschaat)
#DESCRIPTION Radio Only Music (Brasschaat)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8142:Radio On Wheels (Kontich - dinsdag 10.00 tot 15.30 uur)
#DESCRIPTION Radio On Wheels (Kontich - dinsdag 10.00 tot 15.30 uur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800:Radio Opsinjoor (Duffel, Mechelen)
#DESCRIPTION Radio Opsinjoor (Duffel, Mechelen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8054/:Radio Park FM (Brasschaat, Schoten)
#DESCRIPTION Radio Park FM (Brasschaat, Schoten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.172.62.28%3a8000/radio.mp3:Radio Palermo Essen 
#DESCRIPTION Radio Palermo Essen 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessantwerpen.be/pallieter:Radio Pallieter (Lier)
#DESCRIPTION Radio Pallieter (Lier)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//ex52.voordeligstreamen.nl/8054/stream.mp3?_=1:Radio Paloma (Poppel, Ravels)
#DESCRIPTION Radio Paloma (Poppel, Ravels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/parkfm?:Radio Park (Brasschaat)
#DESCRIPTION Radio Park (Brasschaat)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radioreflex.be/radioreflex.mp3:Radio Reflex (Boom, Mechelen)
#DESCRIPTION Radio Reflex (Boom, Mechelen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessantwerpen.be/rivierenland:Radio Rivierenland (Bornem, Willebroek)
#DESCRIPTION Radio Rivierenland (Bornem, Willebroek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/rn6ppyyfs18uv:Radio Stad Antwerpen
#DESCRIPTION Radio Stad Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiototaal.be/radiototaal-high.mp3:Radio Totaal (Antwerpen)
#DESCRIPTION Radio Totaal (Antwerpen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.radiovalencia.be/:Radio Valencia (Hoogstraten, Meer)
#DESCRIPTION Radio Valencia (Hoogstraten, Meer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.movemedia.eu/zoegold128:Radio Zoe Gold (Voorkempen%3a Brecht, Zoersel)
#DESCRIPTION Radio Zoe Gold (Voorkempen: Brecht, Zoersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessbelgie.be/zuidrand/;audio.mp3:Radio Zuidrand (Aaartselaar/Hove))
#DESCRIPTION Radio Zuidrand (Aaartselaar/Hove))
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.movemedia.be/stereofm:Stereo FM (Arendonk/Turnhout)
#DESCRIPTION Stereo FM (Arendonk/Turnhout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sportpaleisfm.live-streams.nl/:Sportpaleis FM (Antwerpen)
#DESCRIPTION Sportpaleis FM (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.musicstars.online/radio/8000/listen:StarRadio (Antwerpen/Putte)
#DESCRIPTION StarRadio (Antwerpen/Putte)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/StudioKempen:Studio Kempen (Kempenregio)
#DESCRIPTION Studio Kempen (Kempenregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media2.hostin.cc/volksradio.mp3:VolksRadio (Mechelen/Lier)
#DESCRIPTION VolksRadio (Mechelen/Lier)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcp-2.mm-stream.nl%3a8126/WFM#.mp3:WFM (Herentals, Westerlo)
#DESCRIPTION WFM (Herentals, Westerlo)
#SERVICE 1:64:5e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Brussels Hoofdstedelijk Gewest++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-hits:Bio Hits
#DESCRIPTION Bio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr1.streamzilla.xlcdn.com%3a8000/sz=fmbrussel=fmb988.mp3:BRUZZ
#DESCRIPTION BRUZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//i2.cdn.jetstre.am%3a8000/sz=fmbrussel=BruzzIceAAC:BRUZZ ICE
#DESCRIPTION BRUZZ ICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/eazyfm:EazyFM
#DESCRIPTION EazyFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kioskradiobxl.out.airtime.pro/kioskradiobxl_b:Kiosk Radio
#DESCRIPTION Kiosk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200/standard/:Radio 19
#DESCRIPTION Radio 19
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstad.wirelessbelgie.be%3a8330:Stadsradio Vlaanderen
#DESCRIPTION Stadsradio Vlaanderen
#SERVICE 1:64:5e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.7080rocks.com/:7080Rocks (Tessenderlo)
#DESCRIPTION 7080Rocks (Tessenderlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:BOO Radio (Bilzen e.o.)
#DESCRIPTION BOO Radio (Bilzen e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bierfestradio.com/bierfestradio:FM Goud Bierfestradio
#DESCRIPTION FM Goud Bierfestradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bruce-radio.be/bruce-classic-rock:FM Goud Bruce Classic Rock
#DESCRIPTION FM Goud Bruce Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.fmgoud.be/fm-goud-maasland:FM Goud Maasland (Maaseik)
#DESCRIPTION FM Goud Maasland (Maaseik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.fmgoud.be/fm-goud-noord-limburg:FM Goud Noord-Limburg
#DESCRIPTION FM Goud Noord-Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.fmgoud.be/fm-goud-tenerife:FM Goud Tenerife
#DESCRIPTION FM Goud Tenerife
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s62583474c/listen:GothVille (Herk-de-Stad)
#DESCRIPTION GothVille (Herk-de-Stad)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grk.stream01.level27.be%3a80/:GRK (Genk)
#DESCRIPTION GRK (Genk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/hfl:Hit fm Limburg
#DESCRIPTION Hit fm Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.supremehosting.nl%3a8065/stream:Incredible Radio (B-Lommel, NL-Ter Aar)
#DESCRIPTION Incredible Radio (B-Lommel, NL-Ter Aar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast3.asurahosting.com/proxy/kinrooiw/stream :Kinrooi Webradio
#DESCRIPTION Kinrooi Webradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.ssl-stream.com/radio/8070/live.mp3:LRL (Lanaken)
#DESCRIPTION LRL (Lanaken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.intronic.nl/lrmradio:LRM (Bree/Kinrooi/Maaseik)
#DESCRIPTION LRM (Bree/Kinrooi/Maaseik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rbx2.hnux.com/http%3a//e15261.cloudrad.io%3a8000/ludo:Ludo (Tongeren)
#DESCRIPTION Ludo (Tongeren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be/;stream.mp3:MFY (Houthalen)
#DESCRIPTION MFY (Houthalen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.omroepvoeren.be/8040/stream:Omroep Voeren
#DESCRIPTION Omroep Voeren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonicpanel.vmakerhost.com/8066/stream:Radio 777 (Hasselt)
#DESCRIPTION Radio 777 (Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8862/stream?1557676545698.mp3:Radio Ariane (Kortessem)
#DESCRIPTION Radio Ariane (Kortessem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//remote.radiobenelux.be/mp3:Radio Benelux (Ham)
#DESCRIPTION Radio Benelux (Ham)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:Radio BOO (Bilzen, Lanaken, Tongeren)
#DESCRIPTION Radio BOO (Bilzen, Lanaken, Tongeren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/8874/stream:Radio Hoeselt
#DESCRIPTION Radio Hoeselt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a80/fluid06.mp3:Radio Internazionale (Genk)
#DESCRIPTION Radio Internazionale (Genk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lorali.beheerstream.nl/8014/stream:Radio Lorali (Halen, Heusden-Zolder,  Lummen)
#DESCRIPTION Radio Lorali (Halen, Heusden-Zolder,  Lummen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uplink.intronic.nl/radiomonza:Radio Monza (Kinrooi, Maaseik)
#DESCRIPTION Radio Monza (Kinrooi, Maaseik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8009:Radio VRW (Sint-Truiden, Wellen)
#DESCRIPTION Radio VRW (Sint-Truiden, Wellen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream-176.zeno.fm/kkbcxquzs4zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJra2JjeHF1enM0enV2IiwiaG9zdCI6InN0cmVhbS0xNzYuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6InM3WU00c3V6VDhhdXczM2ZMdWF0a0EiLCJpYXQiOjE3NTI0MDg5NDQsImV4cCI6MTc1MjQwOTAwNH0.A2tsoFHFXGU3yuJ8IiRRLLrXF2hhacA_99i4cZbTjm0:Sportfm Continu (Hoeselt, Tongeren)
#DESCRIPTION Sportfm Continu (Hoeselt, Tongeren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.movemedia.be/stereofm:Stereo FM (Oud-Turnhout/Arendonk)
#DESCRIPTION Stereo FM (Oud-Turnhout/Arendonk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster01.streampakket.com/proxy/8692/stream:Studio Jessa (ziekenhuis Hasselt)
#DESCRIPTION Studio Jessa (ziekenhuis Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be/;:Trendy FM (Hechtel-Eksel, Lomnel)
#DESCRIPTION Trendy FM (Hechtel-Eksel, Lomnel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv68.live-streams.nl%3a18073/stream:TrudoFM (Borgloon, Sint-Truiden)
#DESCRIPTION TrudoFM (Borgloon, Sint-Truiden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//27953.live.streamtheworld.com/TOPVERSUZAAC.aac:Versuz radio by TOP (Hasselt)
#DESCRIPTION Versuz radio by TOP (Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/yolo-life-is-like-a-dance:YOLO (Bree, Kinrooi)
#DESCRIPTION YOLO (Bree, Kinrooi)
#SERVICE 1:64:5e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaams-Brabant++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/10fm:10 FM (Glabbeek, Linter, Tienen)
#DESCRIPTION 10 FM (Glabbeek, Linter, Tienen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamin.cc/digitaalfm.mp3:DigitaalFM vr 12.00 - zon 0.00 / Demerstad overige tijden
#DESCRIPTION DigitaalFM vr 12.00 - zon 0.00 / Demerstad overige tijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/enjoyfm:Familieradio Enjoy FM (Londerzeel, Opwijk)
#DESCRIPTION Familieradio Enjoy FM (Londerzeel, Opwijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/family.mp3:FamiliyRadio Vlaams-Brabant (Tienen)
#DESCRIPTION FamiliyRadio Vlaams-Brabant (Tienen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media1.hostin.cc/fiestaradio.mp3:Fiësta Radio (Diest)
#DESCRIPTION Fiësta Radio (Diest)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sterrenradio-radiohosting.radioca.st/stream:Hitradio Keerbergen
#DESCRIPTION Hitradio Keerbergen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//eu1.reliastream.com%3a8033/:Komilfoo FM (Aarschot)
#DESCRIPTION Komilfoo FM (Aarschot)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//play.mooyzo.be/mooyzo.mp3:Mooyzo (Pajottenland en Denderregio)
#DESCRIPTION Mooyzo (Pajottenland en Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessbelgie.be/christina:Radio Christina (Aarschot, Heist o/d Berg, Hulshout)
#DESCRIPTION Radio Christina (Aarschot, Heist o/d Berg, Hulshout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media1.hostin.cc/radiodemerstad.mp3:Radio Demerstad (Diest en regio)
#DESCRIPTION Radio Demerstad (Diest en regio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/radiomemory:Radio Memory (Pajottenland)
#DESCRIPTION Radio Memory (Pajottenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/feelgoodradiooo:Radio Moetoen (Kampenhout, Vilvoorde)
#DESCRIPTION Radio Moetoen (Kampenhout, Vilvoorde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s44.myradiostream.com/8612/;:RadioRand (Pajottenland%3a Asse, Dilbeek, Gooik)
#DESCRIPTION RadioRand (Pajottenland: Asse, Dilbeek, Gooik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/8928/stream:Radio Scorpio (studentenradio uit Leuven)
#DESCRIPTION Radio Scorpio (studentenradio uit Leuven)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8006/stream:Radio Tamara (Steenhuffel)
#DESCRIPTION Radio Tamara (Steenhuffel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cloud-faro.beheerstream.com/proxy/radioutopia?mp=/stream:Radio Utopia (Baal)
#DESCRIPTION Radio Utopia (Baal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer1.radiovictoria.be/:Radio Victoria (Halle, Pajottenland, Zennevallei)  
#DESCRIPTION Radio Victoria (Halle, Pajottenland, Zennevallei)  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//carnaval.radiovictoria.be/:Victoria Carnaval Continu
#DESCRIPTION Victoria Carnaval Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carnaval.radiovictoria.be%3a9000/vcc:Victoria Carnaval Continu
#DESCRIPTION Victoria Carnaval Continu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp2.live-streams.nl%3a8202/radiosingjaal:Retro Radio Singjaal (Steenokkerzeel)
#DESCRIPTION Retro Radio Singjaal (Steenokkerzeel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/rgrfm_oldiesradio:RGR Classic Hits (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#DESCRIPTION RGR Classic Hits (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream2.rgrfm.be:RGR Dance (Herent, Lubbeek, Oud-Heverlee)
#DESCRIPTION RGR Dance (Herent, Lubbeek, Oud-Heverlee)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp2.live-streams.nl%3a8132/live:Stadsradio Halle (Pajottenland en Zennevallei)
#DESCRIPTION Stadsradio Halle (Pajottenland en Zennevallei)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8418/;stream.mp3:Stadsradio Souvenir (Tienen)
#DESCRIPTION Stadsradio Souvenir (Tienen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8414/;stream.mp3:Stadsradio Tienen
#DESCRIPTION Stadsradio Tienen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8412/;stream.mp3:Stadsradio Touring (Tienen)
#DESCRIPTION Stadsradio Touring (Tienen)
#SERVICE 1:64:5e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/aktief.mp3:Actief! Gold (Eeklo)
#DESCRIPTION Actief! Gold (Eeklo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.ajoinmusic.be/ajoinmusic.mp3:Ajoin Music (Aalst)
#DESCRIPTION Ajoin Music (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.citymusic.be/citymusic.mp3:CityMusic (Aalst en Denderland)
#DESCRIPTION CityMusic (Aalst en Denderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/classixx.mp3:Classixx (Deinze, Gavere, Nazareth)
#DESCRIPTION Classixx (Deinze, Gavere, Nazareth)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/family.mp3:FamilyRadio (Deinze, Gent)
#DESCRIPTION FamilyRadio (Deinze, Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.goeiedagradio.be/:Goeiedag Radio (Aalst)
#DESCRIPTION Goeiedag Radio (Aalst)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.63.151.52%3a7064/stream:Goldies Radio (Sint-Niklaas, Stekene)
#DESCRIPTION Goldies Radio (Sint-Niklaas, Stekene)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.myradiostream.com%3a4886/listen.mp3:Lo Radio (Lochristie)
#DESCRIPTION Lo Radio (Lochristie)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8248:M fm (Brakel/Oosterzele/Zottegem)
#DESCRIPTION M fm (Brakel/Oosterzele/Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.mooyzo.be/mooyzo.mp3:MooyZo (Pajottenland & Denderregio)
#DESCRIPTION MooyZo (Pajottenland & Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.oilsjtmjoezik.be/:Oilsjt Mjoezik (Aalst)
#DESCRIPTION Oilsjt Mjoezik (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gaad.stream.oilsjtmjoezik.be/:Oilsjt Mjoezik GAAD (Aalst)
#DESCRIPTION Oilsjt Mjoezik GAAD (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.goeiedagradio.be/:Oilsjt Mjoezik Goeidag Radio (Aalst)
#DESCRIPTION Oilsjt Mjoezik Goeidag Radio (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hits.stream.oilsjtmjoezik.be/:Oilsjt Mjoezik Hits (Aalst)
#DESCRIPTION Oilsjt Mjoezik Hits (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.openstream.co/4613/audio:Radio 854 Gold (Aalst/Haaltert/Ninove)
#DESCRIPTION Radio 854 Gold (Aalst/Haaltert/Ninove)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s8.ssl-stream.com/radio9420:Radio 9420 (Haaltert)
#DESCRIPTION Radio 9420 (Haaltert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/accent.mp3:Radio Accent (Gent en Wetteren)
#DESCRIPTION Radio Accent (Gent en Wetteren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server5.radio-streams.net%3a8095/stream2:Radio Barbier (Kruibeke)
#DESCRIPTION Radio Barbier (Kruibeke)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.beheerstream.com/proxy/radiobeiaard?mp=/stream:Radio Beiaard (Dendermonde)
#DESCRIPTION Radio Beiaard (Dendermonde)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.beverland.info%3a8009/Beverland:Radio Beverland (Beveren)
#DESCRIPTION Radio Beverland (Beveren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/radioclubfm.mp3:Radio Club FM (Gent, Lochristi)
#DESCRIPTION Radio Club FM (Gent, Lochristi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaknooppunt.streampartner.nl/live:Radio Dendria (Denderregio)
#DESCRIPTION Radio Dendria (Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/domino.mp3:Radio Domino (Kluisbergen, Kruisem, Oudenaarde)
#DESCRIPTION Radio Domino (Kluisbergen, Kruisem, Oudenaarde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rbx2.hnux.com/http%3a//149.202.22.75%3a9182/;:Radio Forest (Hamme)
#DESCRIPTION Radio Forest (Hamme)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio-groot-haaltert.stream.laut.fm/radio-groot-haaltert:Radio Groot-Haaltert
#DESCRIPTION Radio Groot-Haaltert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/9022/stream:Radio Houtem (Sint-Lievens-Houtem & Erpe-Mere)
#DESCRIPTION Radio Houtem (Sint-Lievens-Houtem & Erpe-Mere)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/kamiel:Radio Kamiel (Aalst)
#DESCRIPTION Radio Kamiel (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiokix.be%3a10460/live.aac:Radio KIX (Aalter/Eeklo/Maldegem)
#DESCRIPTION Radio KIX (Aalter/Eeklo/Maldegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rlvw.be/:Radio Land van Waas (Lokeren, Sint-Niklaas)
#DESCRIPTION Radio Land van Waas (Lokeren, Sint-Niklaas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.movemedia.be/meteor:Radio Meteor (Aalter en Tielt)
#DESCRIPTION Radio Meteor (Aalter en Tielt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2424.cloudrad.io%3a8248/live:Radio Mfm (Brakel, SL Houtem, Zottegem)
#DESCRIPTION Radio Mfm (Brakel, SL Houtem, Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a2645/stream:Radio MIG (Geraardsbergen, Ninove en Zottegem)
#DESCRIPTION Radio MIG (Geraardsbergen, Ninove en Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioninof.stream.laut.fm/radioninof:Radio Ninof
#DESCRIPTION Radio Ninof
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radioninove.be%3a8010/radioninove:Radio Ninove 
#DESCRIPTION Radio Ninove 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nova.dzradio.nl/nova:Radio Nova (Denderregio/Pajottenland)
#DESCRIPTION Radio Nova (Denderregio/Pajottenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/plus:Radio Plus (Gent, Merelbeke)
#DESCRIPTION Radio Plus (Gent, Merelbeke)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8238/stream:Radio PROS FM  (Brakel)
#DESCRIPTION Radio PROS FM  (Brakel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiostar.be/:Radio Star (Herzele, Sint-Lievens-Houtem)
#DESCRIPTION Radio Star (Herzele, Sint-Lievens-Houtem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiosuperstar-radiohosting.radioca.st/1:Radio Superstar Pop (Gent)
#DESCRIPTION Radio Superstar Pop (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//masterdomains.be%3a8000/stream/2/ :Radio Superstar Classics (Gent)
#DESCRIPTION Radio Superstar Classics (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/tamboer.mp3:Radio Tamboer (Eeklo, Kaprijke)
#DESCRIPTION Radio Tamboer (Eeklo, Kaprijke)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//s5.myradiostream.com%3a43942/listen.mp3:Radio Tequila (Aalter, Deinze)
#DESCRIPTION Radio Tequila (Aalter, Deinze)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiotrl.be%3a8000/RadioTRL:Radio TRL (Evergem, Lievegem)
#DESCRIPTION Radio TRL (Evergem, Lievegem)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//master.shoutcast.com%3a8000/vice-fm:Radio Vice (Gent) 
#DESCRIPTION Radio Vice (Gent) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/http--wwwradionomycom-vlaamseardennen?:Radio Vlaamse Ardennen (Zottegem)
#DESCRIPTION Radio Vlaamse Ardennen (Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofunvlaanderen.stream.laut.fm/radiofunvlaanderen:Radiofunvlaanderen (Assenede)
#DESCRIPTION Radiofunvlaanderen (Assenede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8220:RBS Radio (Berlare, Dendermonde, Lokeren/Zele)
#DESCRIPTION RBS Radio (Berlare, Dendermonde, Lokeren/Zele)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/8090/stream:RBS Gold (Berlare, Dendermonde, Lokeren/Zele)
#DESCRIPTION RBS Gold (Berlare, Dendermonde, Lokeren/Zele)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440:Rock FM online (Dendermonde)
#DESCRIPTION Rock FM online (Dendermonde)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s16.myradiostream.com%3a9362:TROS (Trendy Radio Oost-Vlaanderen Scheldeland)
#DESCRIPTION TROS (Trendy Radio Oost-Vlaanderen Scheldeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//urgentstream.radiostudio.be%3a8000/live:urgent.fm (Gent, studentenradio)
#DESCRIPTION urgent.fm (Gent, studentenradio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.vlaamseardennen1.be/vlar1.mp3:VLAR1 = VlaamseArdennen1 (Kluisbergen, Oudenaarde)
#DESCRIPTION VLAR1 = VlaamseArdennen1 (Kluisbergen, Oudenaarde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as.fm1.be/vlar1.mp3:VLAR1 = VlaamseArdennen1 (Kluisbergen, Oudenaarde) (#)
#DESCRIPTION VLAR1 = VlaamseArdennen1 (Kluisbergen, Oudenaarde) (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a2245/stream:Webradio Waasland
#DESCRIPTION Webradio Waasland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zro.be/zro.mp3:ZRO (Gent, Zelzate)
#DESCRIPTION ZRO (Gent, Zelzate)
#SERVICE 1:64:5ea:0:0:0:0:0:0:0:
#DESCRIPTION ++West-Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.brol.tech/rtfmlounge:A.I.R. Radio Freestyle Slow (Brugge)
#DESCRIPTION A.I.R. Radio Freestyle Slow (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beone:Be One (De Haan, Oostende)
#DESCRIPTION Be One (De Haan, Oostende)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beone70:Be One70s
#DESCRIPTION Be One70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beone80:Be One 80s
#DESCRIPTION Be One 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beone90:Be One 90s
#DESCRIPTION Be One 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beoneclrock:Be One Classic Rock
#DESCRIPTION Be One Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beonefrance:Be One France
#DESCRIPTION Be One France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beonekool:Be One Kool
#DESCRIPTION Be One Kool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beonemuse:Be One Muse
#DESCRIPTION Be One Muse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beonexmas:Be One Xmas
#DESCRIPTION Be One Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiobrugsommeland.be%3a9700/;:Brugse Radio (Brugge)
#DESCRIPTION Brugse Radio (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.costafm.be/stream:Costa FM (Koksijde)
#DESCRIPTION Costa FM (Koksijde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vps.melindafm.be%3a8443/1:Decibelhuis (Ichtegem)
#DESCRIPTION Decibelhuis (Ichtegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/studio-22-west:ElDorado Studio 22 west
#DESCRIPTION ElDorado Studio 22 west
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/ElisaFM:Elisa FM (Brugge, Knokke-Heist)
#DESCRIPTION Elisa FM (Brugge, Knokke-Heist)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiofmgold.be%3a3181/;.mp3:FM Gold (Meulebeke/Tielt)
#DESCRIPTION FM Gold (Meulebeke/Tielt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmgold.mvserver.be%3a4101/IRO?type=http&nocache=340:FM Gold (Meulebeke/Tielt) (#)
#DESCRIPTION FM Gold (Meulebeke/Tielt) (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.fmkortrijk.be/proxy/fmk:FM Kortrijk
#DESCRIPTION FM Kortrijk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s43.myradiostream.com%3a18192:Gaveromroep (Deerlijk, Kortrijk, Zevegem)
#DESCRIPTION Gaveromroep (Deerlijk, Kortrijk, Zevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:I.R.O. (Izegem)
#DESCRIPTION I.R.O. (Izegem)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.stadsradio-iro.be%3a3001/;:IRO (Roeselare)
#DESCRIPTION IRO (Roeselare)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.radio-iro.be%3a3002/IRO:IRO (Roeselare) (#)
#DESCRIPTION IRO (Roeselare) (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.85.21.223%3a8000:Jess FM (Menen)
#DESCRIPTION Jess FM (Menen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ec1.everestcast.host%3a1555/stream:Jovani Radio (Ieper)
#DESCRIPTION Jovani Radio (Ieper)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s19.myradiostream.com/18068/listen.mp3:KL85 (Kortrijk/Leiestreek)
#DESCRIPTION KL85 (Kortrijk/Leiestreek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/kustradio.mp3:Kustradio (Blankenberge, Knokke-Heist)
#DESCRIPTION Kustradio (Blankenberge, Knokke-Heist)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vps.melindafm.be/1:Melinda FM (Middelkerke, Nieuwpoort)
#DESCRIPTION Melinda FM (Middelkerke, Nieuwpoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8100:Musica FM (Leisestreek, Kortrijk en Menen) 
#DESCRIPTION Musica FM (Leisestreek, Kortrijk en Menen) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.quindo.be/high.mp3:Quindo (Kortrijk)
#DESCRIPTION Quindo (Kortrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s47.myradiostream.com/10592/;:Radio Beach (De Panne + Nieuwpoort)
#DESCRIPTION Radio Beach (De Panne + Nieuwpoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8044:Radio Bingo (Roeselare)
#DESCRIPTION Radio Bingo (Roeselare)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/RBO:Radio Brugs Ommeland 
#DESCRIPTION Radio Brugs Ommeland 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sn21.streamnord.com%3a6011/stream:Radio Diamant (Waregem)
#DESCRIPTION Radio Diamant (Waregem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//quincy.torontocast.com%3a2965/stream:Radio Eurodance Classic (Ieper)
#DESCRIPTION Radio Eurodance Classic (Ieper)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//extragold.stream-server.nl:Radio Extra Gold (Koksijde)
#DESCRIPTION Radio Extra Gold (Koksijde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmgold.mvserver.be%3a4101:Radio FM Gold (Izegem, Meulebeke)
#DESCRIPTION Radio FM Gold (Izegem, Meulebeke)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiogemini.be/proxy/gemini:Radio Gemini (Kortrijk)
#DESCRIPTION Radio Gemini (Kortrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8052/:Radio Kompas (Koekelare, Oostende)
#DESCRIPTION Radio Kompas (Koekelare, Oostende)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as.fm1.be/media?webplayer:Radio Media (Avelgem)
#DESCRIPTION Radio Media (Avelgem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/noordzee-192:Radio Noordzee (Oostende)
#DESCRIPTION Radio Noordzee (Oostende)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/info:Radio Noordzee Info (Oostende)
#DESCRIPTION Radio Noordzee Info (Oostende)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be%3a8443/krn:Radio Noordzee - Kerstradio
#DESCRIPTION Radio Noordzee - Kerstradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/gold:Radio Noordzee - Noordzee Gold
#DESCRIPTION Radio Noordzee - Noordzee Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/zomer:Radio Noordzee - Zomerradio
#DESCRIPTION Radio Noordzee - Zomerradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8754/ommeland:Radio Ommeland (Oostkamp)
#DESCRIPTION Radio Ommeland (Oostkamp)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550/:Radio Oost West (Tielt, Wielsbeke)
#DESCRIPTION Radio Oost West (Tielt, Wielsbeke)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2875/stream:RadioZilla
#DESCRIPTION RadioZilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//seafun.radioca.st/stream:Sea Fun (Knokke-Heist)
#DESCRIPTION Sea Fun (Knokke-Heist)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.mvserver.be%3a3191:Star FM (Brugge, Oostkamp)
#DESCRIPTION Star FM (Brugge, Oostkamp)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9100/vbro:VBRO (Vrije Brugse Radio Omroep)
#DESCRIPTION VBRO (Vrije Brugse Radio Omroep)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/RBO:VBRO 2 (Vrije Brugse Radio Omroep)
#DESCRIPTION VBRO 2 (Vrije Brugse Radio Omroep)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radiohuis.com/vbro-evergreen:VBRO Evergreen
#DESCRIPTION VBRO Evergreen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/VBROPLUS:VBRO Plus
#DESCRIPTION VBRO Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/VBROWEST:VBRO West (Diksmuide, Kortemark)
#DESCRIPTION VBRO West (Diksmuide, Kortemark)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8186/stream:Villa Bota (Brugge)
#DESCRIPTION Villa Bota (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as.fm1.be/wrgm1:Waregem1 (Waregem en Deerlijk)
#DESCRIPTION Waregem1 (Waregem en Deerlijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cast1.torontocast.com%3a2000/stream:Webradio Aan Zee (Bredene)
#DESCRIPTION Webradio Aan Zee (Bredene)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cloud-faro.beheerstream.com/proxy/zyrmuuzd?mp=/stream:WebRadio Atlantis (Mol, Zandvliet, Oostende en Kortrijk)
#DESCRIPTION WebRadio Atlantis (Mol, Zandvliet, Oostende en Kortrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/westradio.mp3:Westradio
#DESCRIPTION Westradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wradio.es%3a9000/:Wradio
#DESCRIPTION Wradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3200/;:X-Ray FM (Torhout)
#DESCRIPTION X-Ray FM (Torhout)
#SERVICE 1:64:5eb:0:0:0:0:0:0:0:
#DESCRIPTION ++BRUSSEL en WALLONIË, indeling per gebied++
#SERVICE 1:64:5ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Bruxelles-Capitale (Brussels hoofdstekelijk gewest)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.antipode.be/antipode.mp3?rp_source=1&=&&___cb=196435368560635:Antipode
#DESCRIPTION Antipode
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabelfm.ice.infomaniak.ch/arabelprodcastfm.mp3:AraBel / Radio Al Manar (Arabisch)
#DESCRIPTION AraBel / Radio Al Manar (Arabisch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sa1357f891/listen:BelgaHAY (Armeens)
#DESCRIPTION BelgaHAY (Armeens)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bxfmradio.ice.infomaniak.ch/bxfmradio-192.mp3:BXFM
#DESCRIPTION BXFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/eazyfm:EazyFM
#DESCRIPTION EazyFM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair.goldfm.be%3a1061/stream:Gold FM (voor Turkse inwoners)
#DESCRIPTION Gold FM (voor Turkse inwoners)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.kif.be/kif_mp3:KIF
#DESCRIPTION KIF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ec5.yesstreaming.net%3a1350/stream:MARA FM (Afrikaans)
#DESCRIPTION MARA FM (Afrikaans)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.domainepublic.net%3a8000/radioairlibre.mp3:Radio Air Libre
#DESCRIPTION Radio Air Libre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8310/;stream.mp3:Radio Alma (Mediterraans)
#DESCRIPTION Radio Alma (Mediterraans)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radiocampus.be%3a8000/stream.mp3:Radio Campus Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n33a-eu.rcs.revma.com/myzzee8kwccwv:Radio Fuego (Latino)
#DESCRIPTION Radio Fuego (Latino)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiojudaica.ice.infomaniak.ch/radiojudaica-128.mp3:Radio Judaica (Hebreeuws)
#DESCRIPTION Radio Judaica (Hebreeuws)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.domainepublic.net%3a8000/radiopanik.ogg:Radio Panik (multicultureel)
#DESCRIPTION Radio Panik (multicultureel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RADIO-POGGE:Radio Pogge (Multicultureel Schaarbeek)
#DESCRIPTION Radio Pogge (Multicultureel Schaarbeek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfbruxelles.mp3:RCF Bruxelles (christelijk)
#DESCRIPTION RCF Bruxelles (christelijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivabxl-mp3-160-6153830?sABC=686so8r3%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152291:RTBF VivaCité Bruxelles
#DESCRIPTION RTBF VivaCité Bruxelles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch/vibrationbelgique-high:Vibration
#DESCRIPTION Vibration
#SERVICE 1:64:5ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Brabant Wallon / Waals-Brabant++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/EmoTionRadioBe:Emotion
#DESCRIPTION Emotion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//louizradio.ice.infomaniak.ch/louizradio-128.aac:LouïZ
#DESCRIPTION LouïZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.35.60%3a8008:Melodie FM
#DESCRIPTION Melodie FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiopassionfm.ice.infomaniak.ch/radiopassionfm-32.mp3:Radio Passion
#DESCRIPTION Radio Passion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivabw-mp3-160-1122562?sABC=686sono7%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152759:RTBF VivaCité Brabant-Wallon
#DESCRIPTION RTBF VivaCité Brabant-Wallon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ultrason.ice.infomaniak.ch/ultrason-high.mp3:Ultrason
#DESCRIPTION Ultrason
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//upradio.ovh%3a8054/up-high:UpRadio
#DESCRIPTION UpRadio
#SERVICE 1:64:5ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Hainaut / (Henegouwen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//buzzradio.ice.infomaniak.ch/buzzradio-128.mp3:BUZZ
#DESCRIPTION BUZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lecentrefm.ice.infomaniak.ch/lecentrefm-acc.aac:CFM (le Centre FM)
#DESCRIPTION CFM (le Centre FM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//charlekingradio.ice.infomaniak.ch/ckradio-192.mp3:CK RADIO Charleking
#DESCRIPTION CK RADIO Charleking
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flashfm.ice.infomaniak.ch/flashfm-128.mp3:FLASH FM
#DESCRIPTION FLASH FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohorizon2.ice.infomaniak.ch/radiohorizon93fm128.mp3:Horizon Belgique
#DESCRIPTION Horizon Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mradio2.ice.infomaniak.ch/mradio.mp3:M Radio 
#DESCRIPTION M Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maradio2.ice.infomaniak.ch/maradio2-128.mp3:Ma Radio
#DESCRIPTION Ma Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//direct.maxfm.be%3a8000/maxfm:Max FM
#DESCRIPTION Max FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mixxfm.ice.infomaniak.ch/mixxfm-192.mp3:Mixx FM
#DESCRIPTION Mixx FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8500.go2stream.fr%3a8000/stream:Néo Radio
#DESCRIPTION Néo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm_mons:Phare FM Mons
#DESCRIPTION Phare FM Mons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hosting.studioradiomedia.fr%3a1555/stream:Radio Beloeil 
#DESCRIPTION Radio Beloeil 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.96.134%3a8172/;:Radio Bonheur
#DESCRIPTION Radio Bonheur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a7170/:Radio Italia Charleroi
#DESCRIPTION Radio Italia Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/439313/stream/493448:Radio J600
#DESCRIPTION Radio J600
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager5.streamradio.fr%3a1665/stream:Radio Libellule
#DESCRIPTION Radio Libellule
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//philae.shoutca.st%3a8278/stream:RLM Radio
#DESCRIPTION RLM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.39.80.55%3a8000/live;:Radio Qui Chifel (RQC)
#DESCRIPTION Radio Qui Chifel (RQC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosalamandre.ice.infomaniak.ch/radiosalamandre.aac:Radio Salamandre
#DESCRIPTION Radio Salamandre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ks393340.kimsufi.com%3a9850/;stream.mp3:Radio Stars
#DESCRIPTION Radio Stars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.96.134%3a8156/;:Ramdam Musique
#DESCRIPTION Ramdam Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivacharleroi-mp3-160-3466068?sABC=686so9rp%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152556:RTBF VivaCité Charleroi
#DESCRIPTION RTBF VivaCité Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivahainaut-mp3-160-7241229?sABC=686son69%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152681:RTBF VivaCité Mons
#DESCRIPTION RTBF VivaCité Mons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ceit.be/sudradio-hainaut:Sud Radio Hainaut
#DESCRIPTION Sud Radio Hainaut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.pro-fhi.net%3a19361/stream/2/:Vivante FM (Colfontaine)
#DESCRIPTION Vivante FM (Colfontaine)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//youfm.ice.infomaniak.ch/youfm-96:YouFM (La radio universitaire montoise. Mons)
#DESCRIPTION YouFM (La radio universitaire montoise. Mons)
#SERVICE 1:64:5ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Liège / Luik++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.48fm.com%3a8000/48fm-64:48FM
#DESCRIPTION 48FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.myradiostream.com%3a12658/stream/1/:AFM- Amay Fréquence Musique
#DESCRIPTION AFM- Amay Fréquence Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.divradio.be%3a8000/radio.mp3:DivRadio (Verviers)
#DESCRIPTION DivRadio (Verviers)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//impactfm.ice.infomaniak.ch%3a80/impactfm-64.aac:Impact FM
#DESCRIPTION Impact FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.lfmradio.be/lfm:Lfm
#DESCRIPTION Lfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n01a-eu.rcs.revma.com/vnmbzemrmm0uv:Maximum
#DESCRIPTION Maximum
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.lfmradio.be/lfm:Panach FM
#DESCRIPTION Panach FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.221.158%3a9073/stream:Radio 4910
#DESCRIPTION Radio 4910
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net%3a8130/;stream.nsv:Radio Hitalia
#DESCRIPTION Radio Hitalia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radioprima.be%3a8000/web.mp3:Radio Prima
#DESCRIPTION Radio Prima
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfliege.mp3:RCF Liège
#DESCRIPTION RCF Liège
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivaliege-mp3-160-7413146?sABC=686son3n%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152634:RTBF VivaCité Liège
#DESCRIPTION RTBF VivaCité Liège
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream05.warm.fm%3a9002/warm:Warm FM
#DESCRIPTION Warm FM
#SERVICE 1:64:5f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxembourg /Luxemburg++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n05a-eu.rcs.revma.com/cm96zpmrmm0uv:Inside Radio (Namen en Luxemburg)
#DESCRIPTION Inside Radio (Namen en Luxemburg)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//metropoleradio.ice.infomaniak.ch/metropoleradio-192.mp3:Métropole
#DESCRIPTION Métropole
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//behofm.ice.infomaniak.ch/behofm.mp3:Pep's Radio
#DESCRIPTION Pep's Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.domainepublic.net/radiosud.mp3:Radio Sud
#DESCRIPTION Radio Sud
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rcf.streamakaci.com/rcfsudbeb.mp3:RCF Sud Belgique - Bastogne
#DESCRIPTION RCF Sud Belgique - Bastogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivalux-mp3-160-3065937?sABC=686so9p8%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152520:RTBF VivaCité Luxembourg
#DESCRIPTION RTBF VivaCité Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//7fm.ice.infomaniak.ch/radio7fm-192.aac:Seven
#DESCRIPTION Seven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//studios.ice.infomaniak.ch/studios-48.mp3:Studio S
#DESCRIPTION Studio S
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ceit.be/sudradio-belgique:Sud Radio Belgique
#DESCRIPTION Sud Radio Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//proxy-us.webradio.tools/94.23.27.6%3a8286/;stream.mp3:YES FM
#DESCRIPTION YES FM
#SERVICE 1:64:5f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Namur / Namen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.equinoxenamur.be%3a8000/Equinoxe.mp3:Equinoxe
#DESCRIPTION Equinoxe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//frequenceplusandenne.ice.infomaniak.ch/frequenceplusandenne-192.mp3:Fréquence Andenne
#DESCRIPTION Fréquence Andenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.fr-eghezee.be%3a8054/FE:Fréquence Eghezée
#DESCRIPTION Fréquence Eghezée
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liveflashfm.ice.infomaniak.ch/liveflashfm-128.mp3:Génération
#DESCRIPTION Génération
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n05a-eu.rcs.revma.com/cm96zpmrmm0uv:Inside Radio (Namen en Luxemburg)
#DESCRIPTION Inside Radio (Namen en Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.kif.be/kif_mp3:KIF
#DESCRIPTION KIF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio10.pro-fhi.net/flux-nqjpklks/stream:Radio Chevauchoir
#DESCRIPTION Radio Chevauchoir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomusicsambre.ice.infomaniak.ch/radiomusicsambre-128.mp3:Radio Music Sambre (RMS)
#DESCRIPTION Radio Music Sambre (RMS)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//manager2.streaming-ingenierie.fr%3a8026/:Radio Quartz
#DESCRIPTION Radio Quartz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivanamur-mp3-160-3778035?sABC=686sonsq%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152829:RTBF VivaCité Namur
#DESCRIPTION RTBF VivaCité Namur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hertz.run.be%3a8000/run.aac:RUN (Radio Universitaire Namuroise)
#DESCRIPTION RUN (Radio Universitaire Namuroise)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rcf.streamakaci.com/rcfsudbe.mp3:RCF Sud Belgique - Namur
#DESCRIPTION RCF Sud Belgique - Namur
#SERVICE 1:64:5f2:0:0:0:0:0:0:0:
#DESCRIPTION ++overige Franstalig algemeen++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/474857/stream/531053:Radio Uylenspiegel (Cassel/Kassel, FR, doel%3a Vlaanderen)
#DESCRIPTION Radio Uylenspiegel (Cassel/Kassel, FR, doel: Vlaanderen)
#SERVICE 1:64:5f3:0:0:0:0:0:0:0:
#DESCRIPTION ++OOSTKANTONS++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.brf.be/brf1-high.mp3:BRF1
#DESCRIPTION BRF1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.brf.be/brf2-high.mp3:BRF2
#DESCRIPTION BRF2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dashitradio.stream20.radiohost.de/dashitradio_128:100'5 Das Hitradio.
#DESCRIPTION 100'5 Das Hitradio.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.dashitradio.de/in_the_mix/mp3-128:Das Hitradio in the Mix 
#DESCRIPTION Das Hitradio in the Mix 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.168.78.204%3a8000/fb:Pandaradio (KAS-voetbalclub, Eupen)
#DESCRIPTION Pandaradio (KAS-voetbalclub, Eupen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmradio.hopto.org%3a7000:Paradise FM
#DESCRIPTION Paradise FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio700.eu/radio700.mp3:Radio 700
#DESCRIPTION Radio 700
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio700.stream41.radiohost.de/radio700-live_mp3-192:Radio 700 (#)
#DESCRIPTION Radio 700 (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//systemweb-server3.de%3a7002/stream/1/:Radio Contact Ostbelgien NOW
#DESCRIPTION Radio Contact Ostbelgien NOW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamlive.syndicationradio.fr%3a8158/stream:Radio Sunshine
#DESCRIPTION Radio Sunshine
