#NAME Aziatisch
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Algemeen++
#SERVICE 1:0:1:d3d5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d755:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:2342:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:d3d2:839:2:11a0000:0:0:0:
#SERVICE 1:64:f5:0:0:0:0:0:0:0:
#DESCRIPTION +++Bangladesh+++
#SERVICE 1:0:1:1db3:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbb:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:839:2:11a0000:0:0:0:
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:1:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1a91:452:1:c00000:0:0:0:
#SERVICE 1:0:1:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION +++India fta+++
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d766:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:5728:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4fa:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d773:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION +++India gecodeeerd+++
#SERVICE 1:0:1:d331:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION +++Japan+++
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION +++Pakistan+++
#SERVICE 1:0:1:1dba:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d751:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Korea+++
#SERVICE 1:0:1:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
