#NAME Stream verkeerscamera's (auto/trein/boot/luchthaven)
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ++NEDERLAND: Rijkswaterstaat e.a.++
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION +autoverkeer+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_55.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A1 Amersfoort
#DESCRIPTION Rijkswaterstaat A1 Amersfoort
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_1.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A1 Diemen
#DESCRIPTION Rijkswaterstaat A1 Diemen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_69.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A2 Vianen
#DESCRIPTION Rijkswaterstaat A2 Vianen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_26.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A2 Zaltbommel
#DESCRIPTION Rijkswaterstaat A2 Zaltbommel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_94.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Amsterdam-Sloten
#DESCRIPTION Rijkswaterstaat A4 Amsterdam-Sloten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_99.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 De Hoek
#DESCRIPTION Rijkswaterstaat A4 De Hoek
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_28.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Leiden
#DESCRIPTION Rijkswaterstaat A4 Leiden
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_64.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Roelofarendsveen
#DESCRIPTION Rijkswaterstaat A4 Roelofarendsveen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_70.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A4 Vlaardingen
#DESCRIPTION Rijkswaterstaat A4 Vlaardingen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_37.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A6 Almere-Stad
#DESCRIPTION Rijkswaterstaat A6 Almere-Stad
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_207.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A9 Amstelveen
#DESCRIPTION Rijkswaterstaat A9 Amstelveen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_14.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A9 Holendrecht
#DESCRIPTION Rijkswaterstaat A9 Holendrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_45.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A9 Rottepolderplein
#DESCRIPTION Rijkswaterstaat A9 Rottepolderplein
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_100.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Amstel
#DESCRIPTION Rijkswaterstaat A10 Amstel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_19.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Coenplein Noord
#DESCRIPTION Rijkswaterstaat A10 Coenplein Noord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_33.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Watergraafsmeer
#DESCRIPTION Rijkswaterstaat A10 Watergraafsmeer
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_16.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A10 Westpoort
#DESCRIPTION Rijkswaterstaat A10 Westpoort
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_91.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A12 Lunetten
#DESCRIPTION Rijkswaterstaat A12 Lunetten
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_201.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A12 Oudenrijn
#DESCRIPTION Rijkswaterstaat A12 Oudenrijn
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_20.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A13 Delft
#DESCRIPTION Rijkswaterstaat A13 Delft
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_50.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A16 Dordrecht
#DESCRIPTION Rijkswaterstaat A16 Dordrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_205.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A16 Van Brienenoordbrug
#DESCRIPTION Rijkswaterstaat A16 Van Brienenoordbrug
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_41.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A16 Zwijndrecht
#DESCRIPTION Rijkswaterstaat A16 Zwijndrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_32.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A20 Kethelplein
#DESCRIPTION Rijkswaterstaat A20 Kethelplein
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/IB_22a.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/13/embed?autoplay=1:Rijkswaterstaat A27 Gorinchem
#DESCRIPTION Rijkswaterstaat A27 Gorinchem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_01.stream/playlist.m3u8:Grote polder - A4 richting Amsterdam
#DESCRIPTION Grote polder - A4 richting Amsterdam
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_03.stream/playlist.m3u8:Grote polder - A4 richting Den Haag
#DESCRIPTION Grote polder - A4 richting Den Haag
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_02.stream/playlist.m3u8:Grote polder - N11 richting Alphen
#DESCRIPTION Grote polder - N11 richting Alphen
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_01.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/164/embed:N210 Algerabrug
#DESCRIPTION N210 Algerabrug
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_03.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/166/embed:N210 C.G. Roosweg
#DESCRIPTION N210 C.G. Roosweg
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_04.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/167/embed:N210 Industrieweg - Nieuwe Tiendweg
#DESCRIPTION N210 Industrieweg - Nieuwe Tiendweg
#SERVICE 5002:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//stream.inmoves.nl/rtplive/GKR_02.stream/playlist.m3u8#Referer=https%3a//stream.inmoves.nl/165/embed:N210 Ketensedijk
#DESCRIPTION N210 Ketensedijk
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION +schepen+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/bontekoe.stream/chunklist_w.m3u8:Bontekoe (zeilklipper)
#DESCRIPTION Bontekoe (zeilklipper)
#SERVICE 1:64:23c:0:0:0:0:0:0:0:
#DESCRIPTION +autoverkeer via YouTube+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/Jy1Y9f8NEY0:Capelle aan den IJssel
#DESCRIPTION Capelle aan den IJssel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/IYM7Zb-688k:Knooppunt Velperbroek
#DESCRIPTION Knooppunt Velperbroek
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/Z4HhtYkbfSk:Spoorzone Groningen - ProRail - cam 1
#DESCRIPTION Spoorzone Groningen - ProRail - cam 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/xxjW1hCdg9s:Spoorzone Groningen - ProRail - cam 2
#DESCRIPTION Spoorzone Groningen - ProRail - cam 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/ZfOeOuWz-YQ:Zuidwesterboog
#DESCRIPTION Zuidwesterboog
#SERVICE 1:64:23d:0:0:0:0:0:0:0:
#DESCRIPTION +treinverkeer via YouTube+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/F5tsZyPDL6w:24/7 Nederlandse cabinerit
#DESCRIPTION 24/7 Nederlandse cabinerit
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/F5tsZyPDL6w:Live vanuit de trein – 24/7 Nederlandse cabinerit 
#DESCRIPTION Live vanuit de trein – 24/7 Nederlandse cabinerit 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/tmMXU7B79Tg:Amsterdam CS - Strukton werkzaamheden
#DESCRIPTION Amsterdam CS - Strukton werkzaamheden
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/OisSiJ36SLI:Amsterdam CS - Strukton werkzaamheden -2
#DESCRIPTION Amsterdam CS - Strukton werkzaamheden -2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/TcJvbahPke8:Houtse Parallelweg - Mierlo-Hout (Helmond)
#DESCRIPTION Houtse Parallelweg - Mierlo-Hout (Helmond)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC2qwiv3R_Dqrp15vh7cpH9Q/live:Houtse Parallelweg - Mierlo-Hout (Helmond)
#DESCRIPTION Houtse Parallelweg - Mierlo-Hout (Helmond)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/mCD-So4GR6I:Spoor Amersfoort
#DESCRIPTION Spoor Amersfoort
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UC7tppzjb5idB8Vshts4XasQ/live:Twello - Stationsstraat
#DESCRIPTION Twello - Stationsstraat
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCFQM1TIqoryonOWmyZtER9A/live:Zandvoort - station
#DESCRIPTION Zandvoort - station
#SERVICE 1:64:23e:0:0:0:0:0:0:0:
#DESCRIPTION ++BELGIË: Vlaams Verkeerscentrum++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W9085_A11_ROSKAMBRUG_152.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A11 - Roskambrug
#DESCRIPTION A11 - Roskambrug
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_K_O5027_A11_ZELZATETNL__103.7_A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A11 - Zelzatetunnel
#DESCRIPTION A11 - Zelzatetunnel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_1__A0086_A12_ANTWERPEN-HAVEN_45.1__2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A12 - Antwerpen Haven --> NL
#DESCRIPTION A12 - Antwerpen Haven --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0439_A12_PUURS_19.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A12 - Puurs
#DESCRIPTION A12 - Puurs
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS86_W8828_A19_MOORSELE_3.6.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:A19 - Moorsele
#DESCRIPTION A19 - Moorsele
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS28_O4777_A14_DE_PINTE_45.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - De Pinte
#DESCRIPTION E17 - De Pinte
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS27_O4623_A14_DESTELBERGEN_59.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Destelbergen
#DESCRIPTION E17 - Destelbergen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS85_W8373_A14_KORTRIJK-OOST_12.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Kortrijk-Oost
#DESCRIPTION E17 - Kortrijk-Oost
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4597_A14_P-KRUIBEKE_94.6.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Parking Kruibeke
#DESCRIPTION E17 - Parking Kruibeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8423_A14_MOESKROEN_1.1_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Rekkem
#DESCRIPTION E17 - Rekkem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4603_A14_ST-NIKLAAS-CENTRUM_85.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Sint-Niklaas
#DESCRIPTION E17 - Sint-Niklaas
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8303_A14_WAREGEM_22.8_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Waregem
#DESCRIPTION E17 - Waregem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3310_A14_ZWIJNDRECHT_98.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17 - Zwijndrecht
#DESCRIPTION E17 - Zwijndrecht
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8800_A17_AALBEKE_23.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E17/E403 - Aalbeke
#DESCRIPTION E17/E403 - Aalbeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2_A0118_R1_ANTWERPEN-NOORD_0.3__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Antwerpen-Noord --> NL
#DESCRIPTION E19 - Antwerpen-Noord --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_N__A0227_A1_KLEINE_BAREEL_47.8__A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Kleine Bareel --> Antwerpen
#DESCRIPTION E19 - Kleine Bareel --> Antwerpen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0891_A1_LOENHOUT__67.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Loenhout
#DESCRIPTION E19 - Loenhout
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0775_MECHELEN-NOORD_16.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Mechelen
#DESCRIPTION E19 - Mechelen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS74_V6141_A1_VILVOORDE-CARGO_1.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Vilvoorde
#DESCRIPTION E19 - Vilvoorde
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_B__A0189_A1_WILRIJK_32.0__A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E19 - Wilrijk --> Antwerpen
#DESCRIPTION E19 - Wilrijk --> Antwerpen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A__A0159_A13_ANTWERPEN-OOST_1.7__H.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Antwerpen-Oost --> Ranst
#DESCRIPTION E313 - Antwerpen-Oost --> Ranst
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEBL2096A13BERINGEN575PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Beringen
#DESCRIPTION E313 - Beringen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0899_A13_GEEL-WEST_35.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Geel-West
#DESCRIPTION E313 - Geel-West
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_H__A0174_A13_RANST_8.7__A.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Ranst --> Antwerpen
#DESCRIPTION E313 - Ranst --> Antwerpen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0449_A13_3.6_X_R11_1.3_WOMMELGEM_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Ranst --> Wommelgem
#DESCRIPTION E313 - Ranst --> Wommelgem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS32_L2022_A13_INDUSTRIE_ZOLDER_66.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313 - Zolder-Industrie
#DESCRIPTION E313 - Zolder-Industrie
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L2038_A2_X_A13_LUMMEN_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E313/E314 - Lummen
#DESCRIPTION E313/E314 - Lummen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6402_A2_AARSCHOT_68.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E314 - Aarschot
#DESCRIPTION E314 - Aarschot
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6177_A2_HERENT_81.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E314 - Herent
#DESCRIPTION E314 - Herent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L2027_A2_PARK_MIDDEN_LIMBURG_22.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E314 - Park Midden-Limburg
#DESCRIPTION E314 - Park Midden-Limburg
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0893_A21_ZOERSEL_19.8_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E34 - Zoersel
#DESCRIPTION E34 - Zoersel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4005_A10_AALST_19.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Aalst
#DESCRIPTION E40 - Aalst
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4409_A10_AALTER_64.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Aalter
#DESCRIPTION E40 - Aalter
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8273_A18_ADINKERKE_8.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Adinkerke
#DESCRIPTION E40 - Adinkerke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V7997_A10_AFFLIGEM_12.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Affligem
#DESCRIPTION E40 - Affligem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8101_A10_BRUGGE_83.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Brugge
#DESCRIPTION E40 - Brugge
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS29_O4367_A10_ST-SENIJS-WESTREM_48.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Drongen
#DESCRIPTION E40 - Drongen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L__V6256_A3_HAASRODE_24.6__B.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Haasrode --> Brussel
#DESCRIPTION E40 - Haasrode --> Brussel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8133_A10_JABBEKE_46.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Jabbeke
#DESCRIPTION E40 - Jabbeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8133_A10_JABBEKE_46.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Merelbeke
#DESCRIPTION E40 - Merelbeke
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8071_A10_OOSTKAMP_80.4_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Oostkamp
#DESCRIPTION E40 - Oostkamp
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6186_A3_ST-STEVENS-WOLUWE_6.5_PTZ_.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Sint-Stevens-Woluwe
#DESCRIPTION E40 - Sint-Stevens-Woluwe
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_B__V6209_A3_STERREBEEK_7.8__L.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Sterrebeek --> Leuven
#DESCRIPTION E40 - Sterrebeek --> Leuven
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6357_A10_TERNAT_5.1_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Ternat
#DESCRIPTION E40 - Ternat
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_O4329_A10_ZWIJNAARDE_44.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40 - Zwijnaarde
#DESCRIPTION E40 - Zwijnaarde
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_L__V6240_A3_HEVERLEE_18.7__B.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E40/E314 - Heverlee --> Brussel
#DESCRIPTION E40/E314 - Heverlee --> Brussel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS87_W8748_A17_MOORSELE_31.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E403 - Moorsele
#DESCRIPTION E403 - Moorsele
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_W8695_A17_ROESELARE-BEVEREN_45.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E403 - Roeselare-Beveren
#DESCRIPTION E403 - Roeselare-Beveren
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6444_A4_JEZUS-EIK_5.7_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E411 - Jezus-Eik
#DESCRIPTION E411 - Jezus-Eik
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6440_A4_OVERIJSE_11.6_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:E411 - Overijse
#DESCRIPTION E411 - Overijse
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS92_O5120_A11_MALDEGEM_129.4_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:N49 - Maldegem
#DESCRIPTION N49 - Maldegem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6343_R0_GRIMBERGEN_40.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Grimbergen
#DESCRIPTION R0 - Brusselse Ring - Grimbergen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS66_V6133_R0_GROOT-BIJGAARDEN_50.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Groot-Bijgaarden
#DESCRIPTION R0 - Brusselse Ring - Groot-Bijgaarden
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6595_R0_LEONARD_22.5_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Leonard
#DESCRIPTION R0 - Brusselse Ring - Leonard
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6185_R0_35.3_X_A1_MACHELEN_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Machelen
#DESCRIPTION R0 - Brusselse Ring - Machelen
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_H__V6008_R0_WEMMEL_44.3__J.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Wemmel --> Zaventem
#DESCRIPTION R0 - Brusselse Ring - Wemmel --> Zaventem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_J__V6029_R0_WEZEMBEEK_27.9__H.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Brusselse Ring - Wezembeek --> Zaventem
#DESCRIPTION R0 - Brusselse Ring - Wezembeek --> Zaventem
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS64_V6146_R0_HALLE_69.3_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Halle
#DESCRIPTION R0 - Halle
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_V6403_R0_ZAVENTEM-HENNEAU_32.0_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R0 - Zaventem-Henneaulaan
#DESCRIPTION R0 - Zaventem-Henneaulaan
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0006_R1_ANTWERPEN-CENTRUM_12.6__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Centrum --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Centrum --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0062_R1_DEURNE_5.3__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Deurne --> NL
#DESCRIPTION R1 - Antwerpse Ring - Deurne --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3428_R1_DEURNE_35_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Deurne
#DESCRIPTION R1 - Antwerpse Ring - Deurne
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3431_R1_DEURNE_40_PTZ.stream/playlist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Deurne-2
#DESCRIPTION R1 - Antwerpse Ring - Deurne-2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3394_R1_LINKEROEVER_14.7_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Linkeroever
#DESCRIPTION R1 - Antwerpse Ring - Linkeroever
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB__1_A0104_R1_MERKSEM_2.5__2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Merksem --> NL
#DESCRIPTION R1 - Antwerpse Ring - Merksem --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3150_A11_ST-ANNA_64.45_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Sint-Anna - Linkeroever
#DESCRIPTION R1 - Antwerpse Ring - Sint-Anna - Linkeroever
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2_A0116_R1_ANTWERPEN-NOORD_07_1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Noord --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Noord --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A0050_R1_ANTWERPEN-OOST_6.9__2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Oost --> NL
#DESCRIPTION R1 - Antwerpse Ring - Oost --> NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_A3340_A14_ANTW-WEST_99.9_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - West
#DESCRIPTION R1 - Antwerpse Ring - West
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0026_R1_ANTWERPEN-ZUID_9.7__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Zuid --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Zuid --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2__A0001_R1_ANTWERPEN-CENTRUM_13.4__1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R1 - Antwerpse Ring - Kennedytunnel --> Gent
#DESCRIPTION R1 - Antwerpse Ring - Kennedytunnel --> Gent
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_2_A0074_R2_LILLO_86.2_1.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R2 - Lillo --> Stabroek
#DESCRIPTION R2 - Lillo --> Stabroek
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_VMS133_O4531_R2_WAASLANDHAVEN-N_83.2_PTZ.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R2 - Waaslandhaven-Noord
#DESCRIPTION R2 - Waaslandhaven-Noord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.media.verkeerscentrum.be/WEB_1_O4532_R2_WAASLANDHAVEN-ZUID_79.8_2.stream/chunklist.m3u8#Referer=https%3a//players.media.verkeerscentrum.be/:R2 - Waaslandhaven-Zuid --> Beveren
#DESCRIPTION R2 - Waaslandhaven-Zuid --> Beveren
#SERVICE 1:64:23f:0:0:0:0:0:0:0:
#DESCRIPTION ++DUITSLAND++
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION +luchthavens+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgn4463E1.stream/playlist.m3u8:Keulen Bonn Airport - Platform Terminal 1 Cam 2
#DESCRIPTION Keulen Bonn Airport - Platform Terminal 1 Cam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgn06B1E8.stream/playlist.m3u8:Keulen Bonn Airport - Platform Terminal 2
#DESCRIPTION Keulen Bonn Airport - Platform Terminal 2
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ++ENGELAND (en rest UK)++
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION +luchthavens+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/leicesterair.m3u8:Leicester Airport
#DESCRIPTION Leicester Airport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cityair.m3u8:Manchester City Airport 1
#DESCRIPTION Manchester City Airport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cityair2.m3u8:Manchester City Airport 2
#DESCRIPTION Manchester City Airport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cityair4.m3u8:Manchester City Airport 3
#DESCRIPTION Manchester City Airport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//camsecure.co/HLS/cubair.m3u8:Redhill Airport
#DESCRIPTION Redhill Airport
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION +via UK Rail website+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/ApperleyBridge_20194/tracks-v1/mono.m3u8:UK rail - Apperley Bridge
#DESCRIPTION UK rail - Apperley Bridge
#SERVICE 4097:0:1:4f79:3625:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/Bedford1_25194/tracks-v1a1/mono.m3u8:UK rail - Bedford
#DESCRIPTION UK rail - Bedford
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/BishopsLydeard_59234/tracks-v1a1/index.m3u8:UK rail - Bishops Lydeard station
#DESCRIPTION UK rail - Bishops Lydeard station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maybach.railcam.co.uk%3a8080/BlueAnchor_68938/tracks-v1/mono.m3u8:UK rail - Blue Anchor
#DESCRIPTION UK rail - Blue Anchor
#SERVICE 4097:0:1:11d7:38b4:ec:0:0:0:0:http%3a//maybach.railcam.co.uk/Buckfastleigh_68389/tracks-v1/mono.m3u8:UK rail - Buckfastleigh
#DESCRIPTION UK rail - Buckfastleigh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Crewe1_69241/tracks-v1a1/index.m3u8:UK rail - Crewe Cam 1 - Chester Lines
#DESCRIPTION UK rail - Crewe Cam 1 - Chester Lines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Crewe2_16754/tracks-v1a1/mono.m3u8:UK rail - Crewe HC 2
#DESCRIPTION UK rail - Crewe HC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Cramlington_720res/tracks-v1a1/mono.m3u8:UK rail - Cramlington
#DESCRIPTION UK rail - Cramlington
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Flitwick_99123/tracks-v1a1/mono.m3u8:UK rail - Flitwick
#DESCRIPTION UK rail - Flitwick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Glyndyfrdwy_389573/tracks-v1/mono.m3u8:UK rail - Glyndyfrdwy
#DESCRIPTION UK rail - Glyndyfrdwy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Grateley_93712/tracks-v1a1/mono.m3u8:UK rail - Grateley
#DESCRIPTION UK rail - Grateley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Groombridge_20182/tracks-v1/mono.m3u8:UK rail - Groombridge
#DESCRIPTION UK rail - Groombridge
#SERVICE 4097:0:1:43d6:9613:ec:0:0:0:0:https%3a//maybach.railcam.co.uk/Hebden_41043/tracks-v1a1/mono.m3u8:UK rail - Hebden
#DESCRIPTION UK rail - Hebden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Hensall_12532/tracks-v1/mono.m3u8:UK rail - Hensall
#DESCRIPTION UK rail - Hensall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Horton_37275/tracks-v1a1/index.m3u8:UK rail - Horton in Ribblesdale
#DESCRIPTION UK rail - Horton in Ribblesdale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Hythe_22835/tracks-v1/mono.m3u8:UK rail - Hythe
#DESCRIPTION UK rail - Hythe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/KWVR_Keighley_C2_21574/tracks-v1a1/mono.m3u8:UK rail - Keighley
#DESCRIPTION UK rail - Keighley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Minehead_05286/tracks-v1a1/index.m3u8:UK rail - Minehead Station, West Somerset Railway
#DESCRIPTION UK rail - Minehead Station, West Somerset Railway
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/NewRomney1_61358/tracks-v1a1/mono.m3u8:UK rail - New Romney
#DESCRIPTION UK rail - New Romney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Newark-ECML-23781/tracks-v1a1/mono.m3u8:UK rail - Newark
#DESCRIPTION UK rail - Newark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Newbury_29185/tracks-v1a1/mono.m3u8:UK rail - Newbury
#DESCRIPTION UK rail - Newbury
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/NVR-Orton-Mere_39273/tracks-v1a1/index.m3u8:UK rail - Orton Mere
#DESCRIPTION UK rail - Orton Mere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Princes-Risborough_95234/tracks-v1/mono.m3u8:UK rail - Princes Risborough
#DESCRIPTION UK rail - Princes Risborough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/kernow2_63812/tracks-v1a1/mono.m3u8:UK rail - Redruth (Scorrier)
#DESCRIPTION UK rail - Redruth (Scorrier)
#SERVICE 4097:0:1:9e39:6495:ec:0:0:0:0:https%3a//paxman.railcam.co.uk/Ribblehead_Viaduct/tracks-v1a1/mono.m3u8:UK rail - Ribblehead
#DESCRIPTION UK rail - Ribblehead
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//paxman.railcam.co.uk%3a8080/Ribblehead_Viaduct/tracks-v1a1/index.m3u8:UK rail - Ribblehead - Viaduct
#DESCRIPTION UK rail - Ribblehead - Viaduct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/Shrewsbury_10933/tracks-v1a1/mono.m3u8:UK rail - Shrewsbury
#DESCRIPTION UK rail - Shrewsbury
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Swanage_43965/tracks-v1a1/index.m3u8:UK rail - Swanage Station
#DESCRIPTION UK rail - Swanage Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Teignmouth-C2_2618/tracks-v1a1/mono.m3u8:UK rail - Teignmouth Harbour
#DESCRIPTION UK rail - Teignmouth Harbour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Uphall_96341/tracks-v1a1/mono.m3u8:UK rail - Uphall
#DESCRIPTION UK rail - Uphall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Williton1_17337/index.m3u8:UK rail - Williton
#DESCRIPTION UK rail - Williton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Williton2_84721/tracks-v1a1/mono.m3u8:UK rail - Williton 2
#DESCRIPTION UK rail - Williton 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Buckfastleigh_68389/tracks-v1/mono.m3u8:UK rail - York – Buckfastleigh
#DESCRIPTION UK rail - York – Buckfastleigh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paxman.railcam.co.uk/York2_59285/tracks-v1a1/mono.m3u8:UK rail - York – North
#DESCRIPTION UK rail - York – North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maybach.railcam.co.uk/Abergynolwyn_68473/tracks-v1/mono.m3u8:Talyl lyn - Abergynolwyn station
#DESCRIPTION Talyl lyn - Abergynolwyn station
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ++Railcam UK via YouTube++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/pmvyFMAwL9k:Blue Anchor Station - Camera 1, West Somerset Railway
#DESCRIPTION Blue Anchor Station - Camera 1, West Somerset Railway
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/KkLw8VJwnl8:Bluebell Rly-Horsted Keynes Platforms North
#DESCRIPTION Bluebell Rly-Horsted Keynes Platforms North
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/8RODvl3oDUE:Bluebell Rly-Horsted Keynes Platforms South
#DESCRIPTION Bluebell Rly-Horsted Keynes Platforms South
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/gUTsBEx7uhw:Bluebell Rly-Kingscote North Junction
#DESCRIPTION Bluebell Rly-Kingscote North Junction
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/4Uqqf8K8nMs:Bluebell Rly-Sheffield Park Platform 1
#DESCRIPTION Bluebell Rly-Sheffield Park Platform 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/wC3HCOI4Izs:Bushbury Jct Wolverhampton West Midlands
#DESCRIPTION Bushbury Jct Wolverhampton West Midlands
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/EqeMbj6I5r0:Corfe Castle Station Cam 1 - Swanage Railway
#DESCRIPTION Corfe Castle Station Cam 1 - Swanage Railway
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/oY72J-cWV9I:Corfe Castle Station Cam 2 - Swanage Railway
#DESCRIPTION Corfe Castle Station Cam 2 - Swanage Railway
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/N3pRix_kIik:Crowcombe Heathfield Cam 2, West Somerset Railway
#DESCRIPTION Crowcombe Heathfield Cam 2, West Somerset Railway
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/8VDxX8P2w6M:Epping) - Epping Signalling Museum - Signal Cabin
#DESCRIPTION Epping) - Epping Signalling Museum - Signal Cabin
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/EMuN7XcWxCA:Horton-in-Ribblesdale Camera 1
#DESCRIPTION Horton-in-Ribblesdale Camera 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/pwKtRjDAXik:Horton-in-Ribblesdale Camera 2
#DESCRIPTION Horton-in-Ribblesdale Camera 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/nSzwfkTeBWs:Horton-in-Ribblesdale Camera 3
#DESCRIPTION Horton-in-Ribblesdale Camera 3
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/oiLG19R9PmE:Newcastle Central Station Northeast Approach
#DESCRIPTION Newcastle Central Station Northeast Approach
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/t65TCpcJOPQ:Railcam Crewe Camera 6
#DESCRIPTION Railcam Crewe Camera 6
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/oaWAGymSleo:Rhyl Miniature Railway
#DESCRIPTION Rhyl Miniature Railway
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/hUXEJPGwQPc:Riverside Depot Camera, Seaton Tramway, Devon UK
#DESCRIPTION Riverside Depot Camera, Seaton Tramway, Devon UK
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/uL3Lt2An-xw:Sampler Stream
#DESCRIPTION Sampler Stream
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/_oo_I6BC86o:Seaton Station Camera, Seaton Tramway, Devon
#DESCRIPTION Seaton Station Camera, Seaton Tramway, Devon
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/OAOpf2QRgA8:Swanage Station-Swanage Railway
#DESCRIPTION Swanage Station-Swanage Railway
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/ug3AO8rn0IE:Teign Estuary Cam @ Teignmouth
#DESCRIPTION Teign Estuary Cam @ Teignmouth
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/itG7PHrPSUw:The Royal Albert Bridge @ Saltash Cornwall
#DESCRIPTION The Royal Albert Bridge @ Saltash Cornwall
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/9PW3qGtdImg:Watchet Camera 1 - Watchet Visitor Centre
#DESCRIPTION Watchet Camera 1 - Watchet Visitor Centre
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/ydpNr29LcoQ:Watchet Camera 2 - Watchet Visitor Centre
#DESCRIPTION Watchet Camera 2 - Watchet Visitor Centre
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/lO94nW8_x04:Williton Camera 2, West Somerset Railway
#DESCRIPTION Williton Camera 2, West Somerset Railway
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/vByZX49lCic:York - York Railway Station
#DESCRIPTION York - York Railway Station
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ++FRANKRIJK++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/CdLzCCHDaYQ:Parijs - Périphérique Nord - Porte de Croix-Luizet
#DESCRIPTION Parijs - Périphérique Nord - Porte de Croix-Luizet
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/z545k7Tcb5o:Parijs - Périphérique Nord - Porte de la Pape
#DESCRIPTION Parijs - Périphérique Nord - Porte de la Pape
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/EBhCrTPpdBI:Parijs - Périphérique Nord de Lyon – Porte de Saint-Clair
#DESCRIPTION Parijs - Périphérique Nord de Lyon – Porte de Saint-Clair
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/z4vQEMiD3VI:Parijs - Périphérique Nord de Lyon – Porte de Vaise
#DESCRIPTION Parijs - Périphérique Nord de Lyon – Porte de Vaise
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/WdgZIE0T4Gs:Parijs - Périphérique Nord - Porte du Valvert
#DESCRIPTION Parijs - Périphérique Nord - Porte du Valvert
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/Pos3d_yYjwo:Parijs - Périphérique Nord - Porte de Croix-Luizet
#DESCRIPTION Parijs - Périphérique Nord - Porte de Croix-Luizet
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ++NOORWEGEN: Statens Vegvesen Kameraer++
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION -- Agder --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000858_1/manifest.m3u8:E18 Varoddbrua retning Kristiansand
#DESCRIPTION E18 Varoddbrua retning Kristiansand
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1029002_1/manifest.m3u8:E39 Fidjane retning Kristiansand
#DESCRIPTION E39 Fidjane retning Kristiansand
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION -- Akerhus --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0229002_1/manifest.m3u8:E6 Sonsveien retning Moss
#DESCRIPTION E6 Sonsveien retning Moss
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001091_1/manifest.m3u8:E16 Bjørum retning Sandvika
#DESCRIPTION E16 Bjørum retning Sandvika
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0229019_1/manifest.m3u8:E16 Gardermoen retning Gardermoen
#DESCRIPTION E16 Gardermoen retning Gardermoen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0229009_1/manifest.m3u8:E16 Sandvika øst retning Oslo
#DESCRIPTION E16 Sandvika øst retning Oslo
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION -- Buskerut --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001092_1/manifest.m3u8:E16 Skaret retning Sandvika
#DESCRIPTION E16 Skaret retning Sandvika
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0629001_1/manifest.m3u8:E18 Lierskogen retning Oslo
#DESCRIPTION E18 Lierskogen retning Oslo
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0629021_2/manifest.m3u8:Rv. 7 Haugastøl retning Leiro
#DESCRIPTION Rv. 7 Haugastøl retning Leiro
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0629020_2/manifest.m3u8:Rv. 52 Bjøberg bom retning Gol
#DESCRIPTION Rv. 52 Bjøberg bom retning Gol
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0629020_1/manifest.m3u8:Rv. 52 Bjøberg bom retning Lærdal
#DESCRIPTION Rv. 52 Bjøberg bom retning Lærdal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000371_2/manifest.m3u8:Rv. 52 Hemsedalsfjellet retning Borlaug
#DESCRIPTION Rv. 52 Hemsedalsfjellet retning Borlaug
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000371_1/manifest.m3u8:Rv. 52 Hemsedalsfjellet retning Gol
#DESCRIPTION Rv. 52 Hemsedalsfjellet retning Gol
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000823_1/manifest.m3u8:Rv. 52 Storeskard retning Gol
#DESCRIPTION Rv. 52 Storeskard retning Gol
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION -- Finnmark --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000937_1/manifest.m3u8:E45 Aidejavri retning Finland
#DESCRIPTION E45 Aidejavri retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000992_1/manifest.m3u8:E75 Vadsø Vest retning Vadsø
#DESCRIPTION E75 Vadsø Vest retning Vadsø
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION -- Innlandet --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0529004_1/manifest.m3u8:E6 Vingnes retning Lillehammer
#DESCRIPTION E6 Vingnes retning Lillehammer
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000603_2/manifest.m3u8:E16 Filefjellstunnelen vest retning Fagernes
#DESCRIPTION E16 Filefjellstunnelen vest retning Fagernes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000603_1/manifest.m3u8:E16 Filefjellstunnelen vest retning Lærdal
#DESCRIPTION E16 Filefjellstunnelen vest retning Lærdal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000445_1/manifest.m3u8:Rv. 3 Stabekken retning Romedal
#DESCRIPTION Rv. 3 Stabekken retning Romedal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000590_2/manifest.m3u8:Rv. 15 Breidalen retning Stryn
#DESCRIPTION Rv. 15 Breidalen retning Stryn
#SERVICE 1:64:24c:0:0:0:0:0:0:0:
#DESCRIPTION -- Nordland --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000946_1/manifest.m3u8:E6 Alsgård retning Mosjøen
#DESCRIPTION E6 Alsgård retning Mosjøen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000942_1/manifest.m3u8:E6 Bjerkvik sør retning Narvik
#DESCRIPTION E6 Bjerkvik sør retning Narvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000885_1/manifest.m3u8:E6 Seines retning Bjerkvik
#DESCRIPTION E6 Seines retning Bjerkvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000893_1/manifest.m3u8:E6 Tømmerbakkmyra retning Narvik
#DESCRIPTION E6 Tømmerbakkmyra retning Narvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1900185_1/manifest.m3u8:E6 Øse retning Bjerkvik
#DESCRIPTION E6 Øse retning Bjerkvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000066_2/manifest.m3u8:E6 Øyjord retning Bjerkvik
#DESCRIPTION E6 Øyjord retning Bjerkvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1829018_1/manifest.m3u8:E10 Grovfjord vegkryss retning Bogen
#DESCRIPTION E10 Grovfjord vegkryss retning Bogen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000886_1/manifest.m3u8:E10 Leirvik retning Trældal
#DESCRIPTION E10 Leirvik retning Trældal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1829016_2/manifest.m3u8:E10 Skitdalshøgda retning Riksgrensen
#DESCRIPTION E10 Skitdalshøgda retning Riksgrensen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000814_1/manifest.m3u8:E10 Trollvatnet retning Trældal
#DESCRIPTION E10 Trollvatnet retning Trældal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000597_1/manifest.m3u8:E10 Trældal retning Bjørnfjell
#DESCRIPTION E10 Trældal retning Bjørnfjell
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000970_1/manifest.m3u8:Fv. 812 Ljøsenhammarn retning Saltdal
#DESCRIPTION Fv. 812 Ljøsenhammarn retning Saltdal
#SERVICE 1:64:24d:0:0:0:0:0:0:0:
#DESCRIPTION -- Oslo --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0329031_1/manifest.m3u8:E6 Sandstuveien retning Abdilsø
#DESCRIPTION E6 Sandstuveien retning Abdilsø
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0329007_1/manifest.m3u8:E18 Fiskevollbukta retning Oslo sentrum
#DESCRIPTION E18 Fiskevollbukta retning Oslo sentrum
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0329034_1/manifest.m3u8:Rv. 150 Ullevål retning Tåsen
#DESCRIPTION Rv. 150 Ullevål retning Tåsen
#SERVICE 1:64:24e:0:0:0:0:0:0:0:
#DESCRIPTION -- Rogaland --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129037_2/manifest.m3u8:E39 Arsvågen ferjekai retning Aksdal
#DESCRIPTION E39 Arsvågen ferjekai retning Aksdal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129037_1/manifest.m3u8:E39 Arsvågen ferjekai retning ferjekai
#DESCRIPTION E39 Arsvågen ferjekai retning ferjekai
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000500_1/manifest.m3u8:E39 Auglend nord retning Stavanger
#DESCRIPTION E39 Auglend nord retning Stavanger
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000499_1/manifest.m3u8:E39 Auglend sør retning Sandnes
#DESCRIPTION E39 Auglend sør retning Sandnes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129003_1/manifest.m3u8:E39 Finnestad retning Mekjarvik
#DESCRIPTION E39 Finnestad retning Mekjarvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129024_2/manifest.m3u8:E39 Forus retning Sandes
#DESCRIPTION E39 Forus retning Sandes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129024_1/manifest.m3u8:E39 Forus retning Sandes Stavanger
#DESCRIPTION E39 Forus retning Sandes Stavanger
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129023_2/manifest.m3u8:E39 Forusbeen retning Sandnes
#DESCRIPTION E39 Forusbeen retning Sandnes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129027_2/manifest.m3u8:E39 Harestad retning Stavanger
#DESCRIPTION E39 Harestad retning Stavanger
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129038_1/manifest.m3u8:E39 Kiellandsmyra retning Sandnes
#DESCRIPTION E39 Kiellandsmyra retning Sandnes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129038_2/manifest.m3u8:E39 Kiellandsmyra retning Sentrum
#DESCRIPTION E39 Kiellandsmyra retning Sentrum
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129036_1/manifest.m3u8:E39 Mortavika ferjekai retning Kaien
#DESCRIPTION E39 Mortavika ferjekai retning Kaien
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129036_2/manifest.m3u8:E39 Mortavika ferjekai retning Stavanger
#DESCRIPTION E39 Mortavika ferjekai retning Stavanger
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129033_2/manifest.m3u8:E39 Vaulekrossen retning Sandnes
#DESCRIPTION E39 Vaulekrossen retning Sandnes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001002_1/manifest.m3u8:Rv. 13 Nesvik ferjekai retning Nesvik
#DESCRIPTION Rv. 13 Nesvik ferjekai retning Nesvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1129034_1/manifest.m3u8:Rv. 509 Sømmevågen retning Tananger
#DESCRIPTION Rv. 509 Sømmevågen retning Tananger
#SERVICE 1:64:24f:0:0:0:0:0:0:0:
#DESCRIPTION -- Telemark --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000965_1/manifest.m3u8:Rv. 36 Kjørbekk retning Porsgrunn
#DESCRIPTION Rv. 36 Kjørbekk retning Porsgrunn
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION -- Troms --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1900163_1/manifest.m3u8:E6 Gratangsfjellet retning Bjerkvik
#DESCRIPTION E6 Gratangsfjellet retning Bjerkvik
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001005_1/manifest.m3u8:E8 Didnojohka retning Finland
#DESCRIPTION E8 Didnojohka retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1900179_1/manifest.m3u8:E8 Galgo retning Skibotn
#DESCRIPTION E8 Galgo retning Skibotn
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000996_2/manifest.m3u8:E8 Gardeborri øvre retning Finland
#DESCRIPTION E8 Gardeborri øvre retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000996_1/manifest.m3u8:E8 Gardeborri øvre retning Skibotn
#DESCRIPTION E8 Gardeborri øvre retning Skibotn
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000043_1/manifest.m3u8:E8 Halsebakkan øvre retning Finland
#DESCRIPTION E8 Halsebakkan øvre retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000043_2/manifest.m3u8:E8 Halsebakkan øvre retning Skibotn
#DESCRIPTION E8 Halsebakkan øvre retning Skibotn
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000153_1/manifest.m3u8:E8 Lullemoen retning Finland
#DESCRIPTION E8 Lullemoen retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000153_2/manifest.m3u8:E8 Lullemoen retning Skibotn
#DESCRIPTION E8 Lullemoen retning Skibotn
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000448_1/manifest.m3u8:E8 Perskogen retning Finland
#DESCRIPTION E8 Perskogen retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000448_2/manifest.m3u8:E8 Perskogen retning Skibotn
#DESCRIPTION E8 Perskogen retning Skibotn
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000080_2/manifest.m3u8:E8 Silobakken retning Finland
#DESCRIPTION E8 Silobakken retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000078_1/manifest.m3u8:E8 Tverrforbindelsen øst retning Breivika
#DESCRIPTION E8 Tverrforbindelsen øst retning Breivika
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000078_2/manifest.m3u8:E8 Tverrforbindelsen øst retning Giærverbukta
#DESCRIPTION E8 Tverrforbindelsen øst retning Giærverbukta
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000158_2/manifest.m3u8:E8 Øvre Helligskogen retning Finland
#DESCRIPTION E8 Øvre Helligskogen retning Finland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000158_1/manifest.m3u8:E8 Øvre Helligskogen retning Skibotn
#DESCRIPTION E8 Øvre Helligskogen retning Skibotn
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000988_1/manifest.m3u8:E10 Tjeldsundbrua vest retning Harstad
#DESCRIPTION E10 Tjeldsundbrua vest retning Harstad
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1900184_2/manifest.m3u8:E10 Tjeldsundbrua øst retning Evenes
#DESCRIPTION E10 Tjeldsundbrua øst retning Evenes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000892_1/manifest.m3u8:Rv. 83 Blomjoten retning Harstad
#DESCRIPTION Rv. 83 Blomjoten retning Harstad
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001078_1/manifest.m3u8:Rv. 83 Langneset retning Kanebogen
#DESCRIPTION Rv. 83 Langneset retning Kanebogen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000980_1/manifest.m3u8:Fv. 825 Sandstrand retning Tjeldsundet
#DESCRIPTION Fv. 825 Sandstrand retning Tjeldsundet
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000052_1/manifest.m3u8:Fv. 862 Ishavskatedralen retning Hungeren
#DESCRIPTION Fv. 862 Ishavskatedralen retning Hungeren
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION -- Trøndelag --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1729007_1/manifest.m3u8:E14 Meådal retning Stjørdal
#DESCRIPTION E14 Meådal retning Stjørdal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1729006_1/manifest.m3u8:E14 Teveldalen retning Sverige
#DESCRIPTION E14 Teveldalen retning Sverige
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1629012_1/manifest.m3u8:Fv. 705 Langsvola retning Røros
#DESCRIPTION Fv. 705 Langsvola retning Røros
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION -- Vestfold --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0729007_1/manifest.m3u8:E18 Tveiten retning Drammen
#DESCRIPTION E18 Tveiten retning Drammen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0729008_1/manifest.m3u8:E18 Undrumsdal retning Drammen
#DESCRIPTION E18 Undrumsdal retning Drammen
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION -- Vestland --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429012_1/manifest.m3u8:E16 Borlaugkrysset aust retning Lærdal
#DESCRIPTION E16 Borlaugkrysset aust retning Lærdal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000006_1/manifest.m3u8:E16 Borlaugkrysset vest retning Lærdal
#DESCRIPTION E16 Borlaugkrysset vest retning Lærdal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000631_2/manifest.m3u8:E16 Dalseid retning Bergen
#DESCRIPTION E16 Dalseid retning Bergen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429041_2/manifest.m3u8:E16 Filefjell v/Smedalen retning Lærdal
#DESCRIPTION E16 Filefjell v/Smedalen retning Lærdal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429016_1/manifest.m3u8:E16 Honing bru retning Fagernes
#DESCRIPTION E16 Honing bru retning Fagernes
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229030_1/manifest.m3u8:E16 Indre Arna retning Arnanipatunnell
#DESCRIPTION E16 Indre Arna retning Arnanipatunnell
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000005_1/manifest.m3u8:E16 Nærøydalen retning Aurland
#DESCRIPTION E16 Nærøydalen retning Aurland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000806_1/manifest.m3u8:E16 Trengereid retning Bergen
#DESCRIPTION E16 Trengereid retning Bergen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000806_2/manifest.m3u8:E16 Trengereid retning Voss
#DESCRIPTION E16 Trengereid retning Voss
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229029_2/manifest.m3u8:E39 Fjøsangerveien v/bom retning sentrum
#DESCRIPTION E39 Fjøsangerveien v/bom retning sentrum
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429025_1/manifest.m3u8:E39 Førde v/Brulandsvegen retning Skei
#DESCRIPTION E39 Førde v/Brulandsvegen retning Skei
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429024_1/manifest.m3u8:E39 Førde v/Hafstad retning sentrum
#DESCRIPTION E39 Førde v/Hafstad retning sentrum
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000045_1/manifest.m3u8:E39 Kronborg retning Sjukehuset
#DESCRIPTION E39 Kronborg retning Sjukehuset
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229013_1/manifest.m3u8:E39 Vågsbotn retning Bergen
#DESCRIPTION E39 Vågsbotn retning Bergen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229013_2/manifest.m3u8:E39 Vågsbotn retning Arna
#DESCRIPTION E39 Vågsbotn retning Arna
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001101_2/manifest.m3u8:E134 Fjæra retning Røldal
#DESCRIPTION E134 Fjæra retning Røldal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229047_2/manifest.m3u8:E134 Midtlæger retning Røldal
#DESCRIPTION E134 Midtlæger retning Røldal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229012_1/manifest.m3u8:E134 Røldalstunnelen aust retning Røldal
#DESCRIPTION E134 Røldalstunnelen aust retning Røldal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229024_1/manifest.m3u8:E134 Røldalstunnelen vest retning Røldal
#DESCRIPTION E134 Røldalstunnelen vest retning Røldal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229023_1/manifest.m3u8:E134 Seljestad v/kontrollstasjon retning Røldal
#DESCRIPTION E134 Seljestad v/kontrollstasjon retning Røldal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229048_1/manifest.m3u8:E134 Seljestad v/Løyning retning Kløvet
#DESCRIPTION E134 Seljestad v/Løyning retning Kløvet
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429004_1/manifest.m3u8:Rv. 5 Frudalen retning Sogndal
#DESCRIPTION Rv. 5 Frudalen retning Sogndal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429034_2/manifest.m3u8:Rv. 5 Kaupanger retning Mannheller
#DESCRIPTION Rv. 5 Kaupanger retning Mannheller
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429034_2/manifest.m3u8:Rv. 5 Kaupanger retning Sogndal
#DESCRIPTION Rv. 5 Kaupanger retning Sogndal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429028_1/manifest.m3u8:Rv. 5 Mannheller ferjekai retning Sogndal
#DESCRIPTION Rv. 5 Mannheller ferjekai retning Sogndal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000164_1/manifest.m3u8:Rv. 5 Tylden retning Sogndal
#DESCRIPTION Rv. 5 Tylden retning Sogndal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229001_1/manifest.m3u8:Rv. 7 Dyranut retning Haugastøl
#DESCRIPTION Rv. 7 Dyranut retning Haugastøl
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229036_1/manifest.m3u8:Rv. 7 Leiro bom retning Geilo
#DESCRIPTION Rv. 7 Leiro bom retning Geilo
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229021_1/manifest.m3u8:Rv. 7 Skulevika retning Geilo
#DESCRIPTION Rv. 7 Skulevika retning Geilo
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429039_1/manifest.m3u8:Rv. 13 Hella ferjekai retning Sogndal
#DESCRIPTION Rv. 13 Hella ferjekai retning Sogndal
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229002_1/manifest.m3u8:Rv. 13 Låtefoss retning Kløvet
#DESCRIPTION Rv. 13 Låtefoss retning Kløvet
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429036_1/manifest.m3u8:Rv. 13 Vangsnes ferjekai retning Voss
#DESCRIPTION Rv. 13 Vangsnes ferjekai retning Voss
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429019_1/manifest.m3u8:Rv. 13 Vikafjellet retning Vinje
#DESCRIPTION Rv. 13 Vikafjellet retning Vinje
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000064_1/manifest.m3u8:Rv. 15 Måløybrua retning Nordfjordeid
#DESCRIPTION Rv. 15 Måløybrua retning Nordfjordeid
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1429009_1/manifest.m3u8:Rv. 15 Måløybrua aust retning Måløy
#DESCRIPTION Rv. 15 Måløybrua aust retning Måløy
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000007_1/manifest.m3u8:Rv. 52 Breistølen retning Borlaug
#DESCRIPTION Rv. 52 Breistølen retning Borlaug
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229038_2/manifest.m3u8:Rv. 555 Sotrabrua vest retning Bergen
#DESCRIPTION Rv. 555 Sotrabrua vest retning Bergen
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229009_1/manifest.m3u8:Rv. 580 Lagunen retning Flesland
#DESCRIPTION Rv. 580 Lagunen retning Flesland
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229009_2/manifest.m3u8:Rv. 580 Lagunen retning sentrum
#DESCRIPTION Rv. 580 Lagunen retning sentrum
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3000662_1/manifest.m3u8:Fv. 53 Holsbru retning Tyin
#DESCRIPTION Fv. 53 Holsbru retning Tyin
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001079_1/manifest.m3u8:Fv. 561 Knappskog retning Kolltveit
#DESCRIPTION Fv. 561 Knappskog retning Kolltveit
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001083_1/manifest.m3u8:Fv. 566 Osterøybrua retning XE16
#DESCRIPTION Fv. 566 Osterøybrua retning XE16
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/1229050_1/manifest.m3u8:Fv. 587 Haukeland retning Arna
#DESCRIPTION Fv. 587 Haukeland retning Arna
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION -- Østfold --
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/3001013_1/manifest.m3u8:E6 Ingedal retning Sarpsborg
#DESCRIPTION E6 Ingedal retning Sarpsborg
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0129003_1/manifest.m3u8:E6 Karlshus retning Svinesund
#DESCRIPTION E6 Karlshus retning Svinesund
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//kamera.vegvesen.no/public/0129010_1/manifest.m3u8:E18 Ørje vest retning Sverige
#DESCRIPTION E18 Ørje vest retning Sverige
