#NAME Stream Thailand (TH)
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:News 1
#DESCRIPTION News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/174663:News 1 (#)
#DESCRIPTION News 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/chnbt3/index.m3u8:NBT 2
#DESCRIPTION NBT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/23886:NBT 2 (#)
#DESCRIPTION NBT 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/ch3hd3/index.m3u8:Channel 3
#DESCRIPTION Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/266866:Channel 3 (#)
#DESCRIPTION Channel 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-live.cdn.byteark.com/live/playlist.m3u8:Thai PBS 3
#DESCRIPTION Thai PBS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/145027:Thai PBS 3 (#)
#DESCRIPTION Thai PBS 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-ujxrch.cdn.byteark.com/live/playlist_1080p/index.m3u8:ALTV 4
#DESCRIPTION ALTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/193236:ALTV 4 (#)
#DESCRIPTION ALTV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285569:True Sport 4
#DESCRIPTION True Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/chunklist_.m3u8:Thai TV 5
#DESCRIPTION Thai TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/162537:Thai TV 5 (#)
#DESCRIPTION Thai TV 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/ch5hd3/index.m3u8:Thai TV 5 (#)
#DESCRIPTION Thai TV 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-hwc.ch7.com/livech7hd/HD_720p.m3u8:Thai TV 7
#DESCRIPTION Thai TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-hwc.ch7.com/livech7hd/HD_1080p.m3u8:Thai TV 7 (#)
#DESCRIPTION Thai TV 7 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/23853:Thai TV 7 (#)
#DESCRIPTION Thai TV 7 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/chtsport3/index.m3u8:T Sports 7
#DESCRIPTION T Sports 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8:Channel 8
#DESCRIPTION Channel 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281631:Channel 8 (#)
#DESCRIPTION Channel 8 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.x2.co.th/live/13livetv-th.m3u8:13 Siam Thai
#DESCRIPTION 13 Siam Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/chtnn3/index.m3u8:TNN 16
#DESCRIPTION TNN 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/15004:New 18
#DESCRIPTION New 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146781:Nation TV 22
#DESCRIPTION Nation TV 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/chworkpoint3/index.m3u8:Workpoint 23
#DESCRIPTION Workpoint 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/23405:Workpoint 23 (#)
#DESCRIPTION Workpoint 23 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/54319:True4U 24
#DESCRIPTION True4U 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146729:GMM 25
#DESCRIPTION GMM 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/chmono293/index.m3u8:MONO 29
#DESCRIPTION MONO 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146760:MONO 29 (#)
#DESCRIPTION MONO 29 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/145029:MCOT 30
#DESCRIPTION MCOT 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/23909:Thairath TV 32
#DESCRIPTION Thairath TV 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146703:Amarin 34 HD
#DESCRIPTION Amarin 34 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281639:PPTV 36
#DESCRIPTION PPTV 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/145034:Happy TV 65
#DESCRIPTION Happy TV 65
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/158634:Banteng 100
#DESCRIPTION Banteng 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281633:Channel 138 MV Lao
#DESCRIPTION Channel 138 MV Lao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.176.130.123%3a8989/live/bayontv1_480k.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/23852:BTV News (#)
#DESCRIPTION BTV News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/TPTV3/index.m3u8:Thai Parliament Television
#DESCRIPTION Thai Parliament Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285565:Thai Parliament Tekevision (#)
#DESCRIPTION Thai Parliament Tekevision (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.topnews.co.th/hls/topnews_a_720.m3u8:Top News
#DESCRIPTION Top News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/tvb_thai/tvb_thai.stream/playlist.m3u8:TVB Thai
#DESCRIPTION TVB Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd01-playlist/tracks-v1a1/mono.m3u8:TTD 1
#DESCRIPTION TTD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd02-playlist/tracks-v1a1/mono.m3u8:TTD 2
#DESCRIPTION TTD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd03-playlist/tracks-v1a1/mono.m3u8:TTD 3
#DESCRIPTION TTD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd04-Playlist/tracks-v1a1/mono.m3u8:TTD 4
#DESCRIPTION TTD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd05-playlist/tracks-v1a1/mono.m3u8:TTD 5
#DESCRIPTION TTD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd06-playlist/tracks-v1a1/mono.m3u8:TTD 6
#DESCRIPTION TTD 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd07-playlist/tracks-v1a1/mono.m3u8:TTD 7
#DESCRIPTION TTD 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd08-playlist/tracks-v1a1/mono.m3u8:TTD 8
#DESCRIPTION TTD 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd09-playlist/tracks-v1a1/mono.m3u8:TTD 9
#DESCRIPTION TTD 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd10-playlist/tracks-v1a1/mono.m3u8:TTD 10
#DESCRIPTION TTD 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd11-playlist/tracks-v1a1/mono.m3u8:TTD 11
#DESCRIPTION TTD 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/mvmall_ttd12/mvmall_ttd12.stream/chunklist_.m3u8:TTD 12
#DESCRIPTION TTD 12
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//49.0.87.24%3a1936/HDAttv/Attv/playlist.m3u8:@TV
#DESCRIPTION @TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/LC18/index.m3u8:Animal Kingdom
#DESCRIPTION Animal Kingdom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn6.goprimetime.info/feed/202306140918/chboomberang/index.m3u8:Boomerang Thailand
#DESCRIPTION Boomerang Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/172166:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//49.0.87.24%3a1936/HDJomyut/Jomyut/playlist.m3u8:Chomyut Channel
#DESCRIPTION Chomyut Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/162533:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/23858:CTB TV
#DESCRIPTION CTB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/264824:Discovery Asia
#DESCRIPTION Discovery Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv01.m3u8:DLTV 1
#DESCRIPTION DLTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv02.m3u8:DLTV 2
#DESCRIPTION DLTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv03.m3u8:DLTV 3
#DESCRIPTION DLTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv04.m3u8:DLTV 4
#DESCRIPTION DLTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv05.m3u8:DLTV 5
#DESCRIPTION DLTV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv06.m3u8:DLTV 6
#DESCRIPTION DLTV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv07.m3u8:DLTV 7
#DESCRIPTION DLTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv08.m3u8:DLTV 8
#DESCRIPTION DLTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv09.m3u8:DLTV 9
#DESCRIPTION DLTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv10.m3u8:DLTV 10
#DESCRIPTION DLTV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv11.m3u8:DLTV 11
#DESCRIPTION DLTV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv12.m3u8:DLTV 12
#DESCRIPTION DLTV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv13.m3u8:DLTV 13
#DESCRIPTION DLTV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv14.m3u8:DLTV 14
#DESCRIPTION DLTV 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv15.m3u8:DLTV 15
#DESCRIPTION DLTV 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299487:DMC TV
#DESCRIPTION DMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/275989:Drama Channel
#DESCRIPTION Drama Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/147245:ETV
#DESCRIPTION ETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281630:Fast & FunBox
#DESCRIPTION Fast & FunBox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/BellezaEmporium/IPTV_Exception/raw/master/channels/us/gbnus.m3u8:GBN Global Buddhist Network
#DESCRIPTION GBN Global Buddhist Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146728:Good Idea TV
#DESCRIPTION Good Idea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146725:Green
#DESCRIPTION Green
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//49.0.87.24%3a1936/HDDragon/Dragon/playlist.m3u8:Mangorn
#DESCRIPTION Mangorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.142.203.28%3a1935/live/sbt_tv_aac_300/playlist.m3u8:SBT TV
#DESCRIPTION SBT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299488:SBT TV (#)
#DESCRIPTION SBT TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.bangkokstream.com%3a19360/suwannabhumi/suwannabhumi.m3u8:Suwannabhumi Channel
#DESCRIPTION Suwannabhumi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStreamUS.smil/playlist.m3u8:Swamiji TV American
#DESCRIPTION Swamiji TV American
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStreamAU.smil/playlist.m3u8:Swamiji TV Australian
#DESCRIPTION Swamiji TV Australian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/162591:True Premier Football 1
#DESCRIPTION True Premier Football 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281638:True Vision NBA
#DESCRIPTION True Vision NBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/madoit/ummtv/chunklist.m3u8:Umm TV
#DESCRIPTION Umm TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/158644:Umm TV (#)
#DESCRIPTION Umm TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel
#DESCRIPTION White Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//symc-cdn.violin.co.th/tndedge/whitechannel/chunklist_.m3u8:White Flix
#DESCRIPTION White Flix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/158801:Yateem TV
#DESCRIPTION Yateem TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/flash7057/flash7057/playlist.m3u8:Zabb Channel
#DESCRIPTION Zabb Channel
