#NAME Stream Turkije (TR)
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10500:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1u68oyra9spme.cloudfront.net/master.m3u8:TRT 1 (#)
#DESCRIPTION TRT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10506:TRT 2
#DESCRIPTION TRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10503:TRT 3 Spor
#DESCRIPTION TRT 3 Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/1810:TRT 4K
#DESCRIPTION TRT 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.live.trt.com.tr/master_1080.m3u8:TRT Arabic
#DESCRIPTION TRT Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master.m3u8:TRT Avaz
#DESCRIPTION TRT Avaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel.live.trt.com.tr/master.m3u8:TRT Belgesel
#DESCRIPTION TRT Belgesel
#SERVICE 4097:0:1:bf1:8dd7:ec:0:0:0:0:https%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT Cocuk HD
#DESCRIPTION TRT Cocuk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul00.medya.trt.com.tr/master.m3u8:TRT EBA Ilkokul
#DESCRIPTION TRT EBA Ilkokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul02.medya.trt.com.tr/master.m3u8:TRT EBA Lise
#DESCRIPTION TRT EBA Lise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul01.medya.trt.com.tr/master.m3u8:TRT EBA Ortaokul
#DESCRIPTION TRT EBA Ortaokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master.m3u8:TRT Kurdî
#DESCRIPTION TRT Kurdî
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtmuzik.medya.trt.com.tr/master.m3u8:TRT Müzik
#DESCRIPTION TRT Müzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10525:TRT Spor Yildiz
#DESCRIPTION TRT Spor Yildiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master.m3u8:TRT Türk
#DESCRIPTION TRT Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World HD
#DESCRIPTION TRT World HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/32907:TGRT EU
#DESCRIPTION TGRT EU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe4598be8e5d.smil/playlist.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/chunklist_b896000.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.230.27.108%3a8003/play/a01f/index.m3u8:A Haber
#DESCRIPTION A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/284578:A News
#DESCRIPTION A News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/529:A Spor
#DESCRIPTION A Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/521:ATV Turkiye
#DESCRIPTION ATV Turkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/296360:ATV Avrupa
#DESCRIPTION ATV Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/10153:ATV Para
#DESCRIPTION ATV Para
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.230.27.108%3a8003/play/a01h/index.m3u8:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/bloomberght/bloomberght.m3u8:Bloomberg HT
#DESCRIPTION Bloomberg HT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/bloomberght/bloomberght_720p.m3u8:Bloomberg Türk
#DESCRIPTION Bloomberg Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/cnnturknp/playlist.m3u8:CNN Türk
#DESCRIPTION CNN Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.230.27.108%3a8003/play/a005/index.m3u8:Dream Türk
#DESCRIPTION Dream Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/669:Dream Türk (#)
#DESCRIPTION Dream Türk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//foxtv.blutv.com/blutv_foxtv_live/live.m3u8:Fox Türkiye
#DESCRIPTION Fox Türkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/haberglobal/haberglobal.m3u8:Haber Global
#DESCRIPTION Haber Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/haberturk/haberturk.m3u8:Habertürk
#DESCRIPTION Habertürk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanal7-live.daioncdn.net/kanal7/kanal7.m3u8:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/4777:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/510:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/39324:Euro D
#DESCRIPTION Euro D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/194621:Kral Pop
#DESCRIPTION Kral Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.230.27.108%3a8003/play/a01m/index.m3u8:NTV Haber
#DESCRIPTION NTV Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/174382:Olay Turk
#DESCRIPTION Olay Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8:Power Türk Akustik
#DESCRIPTION Power Türk Akustik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkeniyiler/eniyiler.smil/playlist.m3u8:Power Türk En Iyiler
#DESCRIPTION Power Türk En Iyiler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkslow/slow.smil/playlist.m3u8:Power Türk Slow
#DESCRIPTION Power Türk Slow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8:Power Türk Taptaze
#DESCRIPTION Power Türk Taptaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/1840:Power Türk TV
#DESCRIPTION Power Türk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/830:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.230.27.108%3a8003/play/a00e/index.m3u8:Show Max
#DESCRIPTION Show Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nimplus3.bozztv.com/showtvturk/showtvturk/playlist.m3u8:Show Türk
#DESCRIPTION Show Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/512:Star TV
#DESCRIPTION Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/5038:EuroStar
#DESCRIPTION EuroStar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/19202:TürkHaber
#DESCRIPTION TürkHaber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77485:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77361:TV 8 International
#DESCRIPTION TV 8 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/518:TV 8.5
#DESCRIPTION TV 8.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/1776:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/76673:Uzay Haber
#DESCRIPTION Uzay Haber
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/654:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com%3a1935/tv1/bant1:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/535:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/Kanal3.m3u8?fluxustv.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//divanhls.wns.live/hls/stream.m3u8:4Turk
#DESCRIPTION 4Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/297035:Cine 5
#DESCRIPTION Cine 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/599:TV 5
#DESCRIPTION TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/146680:On 6
#DESCRIPTION On 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/291159:Tivi 6
#DESCRIPTION Tivi 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal15/kanal15/playlist.m3u8:Kanal 15
#DESCRIPTION Kanal 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal23/kanal23/playlist.m3u8:Kanal 23
#DESCRIPTION Kanal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/playlist.m3u8:Kanal 24
#DESCRIPTION Kanal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal26/kanal26/playlist.m3u8:Kanal 26
#DESCRIPTION Kanal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal32/bant1/playlist.m3u8:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal33/smil%3akanal33.smil/.m3u8:Kanal 33
#DESCRIPTION Kanal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/162300:TV 52
#DESCRIPTION TV 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal58/bant1/playlist.m3u8:Kanal 58
#DESCRIPTION Kanal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vizyon58/vizyon58/playlist.m3u8:Vizyon 58
#DESCRIPTION Vizyon 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61
#DESCRIPTION Haber 61
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal68/kanal68/playlist.m3u8:Kanal 68
#DESCRIPTION Kanal 68
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/605:Kanal B
#DESCRIPTION Kanal B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/simtv/bantp1/playlist.m3u8:Kanal Sim
#DESCRIPTION Kanal Sim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/kanalt/bantp1/playlist.m3u8:Kanal T
#DESCRIPTION Kanal T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalv/kanalv/playlist.m3u8:Kanal V
#DESCRIPTION Kanal V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/58173:Kanal Z
#DESCRIPTION Kanal Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/tv2020/bantp1/playlist.m3u8:TV 2020
#DESCRIPTION TV 2020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.tvden.com.tr/hls/live.m3u8:TV Den
#DESCRIPTION TV Den
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-tvem.yayin.com.tr/TVEM/TVEM/playlist.m3u8:TV Em
#DESCRIPTION TV Em
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/1822:TV Net
#DESCRIPTION TV Net
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.digitalbox.xyz%3a19360/afyonturktv/afyonturktv.m3u8:Afyon Turk
#DESCRIPTION Afyon Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/agrotv/chunklist_w1930550975.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8:Akit TV
#DESCRIPTION Akit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win4.yayin.com.tr/postatv/postatv/playlist.m3u8:Alanya Posta TV
#DESCRIPTION Alanya Posta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/altastv/bant1/chunklist.m3u8:Altas TV
#DESCRIPTION Altas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1.rtmp.org/tv217/yayin.stream/playlist.m3u8:Aras TV
#DESCRIPTION Aras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/1820:Arti TV
#DESCRIPTION Arti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/astv/bant1/playlist.m3u8:ASTV
#DESCRIPTION ASTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/280341:ATV Alanya
#DESCRIPTION ATV Alanya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/benguturk/benguturk.m3u8:Bengütürk TV
#DESCRIPTION Bengütürk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-berattv.yayin.com.tr/berattv/berattv/playlist.m3u8:Berat TV
#DESCRIPTION Berat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_brtv/brtv/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/astv/bant1/playlist.m3u8:Bursa AS TV
#DESCRIPTION Bursa AS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid1.caltexmusic.com/hls/caltextv.m3u8:Caltex TV
#DESCRIPTION Caltex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:Cay TV
#DESCRIPTION Cay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv/playlist.m3u8:Cekmeköy Web TV
#DESCRIPTION Cekmeköy Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/ciftcitv/smil%3aciftcitv.smil/playlist.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dehatv/dehatv/playlist.m3u8:Deha TV
#DESCRIPTION Deha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/playlist.m3u8:DHA
#DESCRIPTION DHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dimtv/dimtv/playlist.m3u8:DİM TV
#DESCRIPTION DİM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/267866:Ekin Turk
#DESCRIPTION Ekin Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.yayin.com.tr/TVEM/TVEM/playlist.m3u8:EM TV
#DESCRIPTION EM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win20.yayin.com.tr/ertsahtv/ertsahtv/chunklist.m3u8:Ert Şah TV
#DESCRIPTION Ert Şah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_ertv/ertv/playlist.m3u8:ERTV
#DESCRIPTION ERTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win29.yayin.com.tr/erzurumwebtv/erzurumwebtv/iptvdelisi.m3u8:Erzurum Web TV
#DESCRIPTION Erzurum Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.finest.tv/hls/live.m3u8:Finest TV
#DESCRIPTION Finest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_grt/grt1/playlist.m3u8:GRT
#DESCRIPTION GRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_guneytv/guneytv/playlist.m3u8:Guney TV Tarsus
#DESCRIPTION Guney TV Tarsus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalfirat/kanalfirat/playlist.m3u8:Kanal Firat
#DESCRIPTION Kanal Firat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kaytv/kaytv/playlist.m3u8:Kay TV
#DESCRIPTION Kay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/58163:Kent Türk
#DESCRIPTION Kent Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/hls/lalegultv.m3u8:Lalegül TV
#DESCRIPTION Lalegül TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_lifetv/lifetv/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vuslattv/vuslattv/playlist.m3u8:Malatya Vuslat TV
#DESCRIPTION Malatya Vuslat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mavikaradeniz/mavikaradeniz/playlist.m3u8:MaviKaradeniz
#DESCRIPTION MaviKaradeniz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.205.201/medmuzik/MedStream/playlist.m3u8:Med Müzik TV
#DESCRIPTION Med Müzik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vhxyrsly.rocketcdn.com/meltemtv/playlist.m3u8:Meltem TV
#DESCRIPTION Meltem TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e18f9cea15_1/playlist.m3u8:Number 1 Ask
#DESCRIPTION Number 1 Ask
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e198784bdc_1/playlist.m3u8:Number 1 Damar
#DESCRIPTION Number 1 Damar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2aa8acf44_1/playlist.m3u8:Number 1 Dance
#DESCRIPTION Number 1 Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.vpis.io/ogun/ogun.m3u8:Ogün TV
#DESCRIPTION Ogün TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_olayturk/olayturk/playlist.m3u8:OlayTürk Kayseri
#DESCRIPTION OlayTürk Kayseri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/1753:S Sport
#DESCRIPTION S Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/LeCyGodF/thYAg86ShLywX9FL/10167:S Sport 2
#DESCRIPTION S Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/sariyer/sariyer.m3u8:Sarıyer TV
#DESCRIPTION Sarıyer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist.m3u8:Sat 7 Türk
#DESCRIPTION Sat 7 Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand TV
#DESCRIPTION Semerkand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/playlist.m3u8:Sterk TV Zindi
#DESCRIPTION Sterk TV Zindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tempotv/tempotv/playlist.m3u8:Tempo TV
#DESCRIPTION Tempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tontv/tontv/playlist.m3u8:Ton TV
#DESCRIPTION Ton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Turkmen Owazy
#DESCRIPTION Turkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Turkmen Sport
#DESCRIPTION Turkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan
#DESCRIPTION Türkmenistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uskudarunv.mediatriple.net/uskudarunv/uskudar2/playlist.m3u8:ÜÜ TV Üsküdar Üniversitesi TV
#DESCRIPTION ÜÜ TV Üsküdar Üniversitesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.webcaster.cloud/wmtv/live_1080p.m3u8:Woman TV
#DESCRIPTION Woman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yol.tv%3a9485/medialive/yol.m3u8:Yol TV
#DESCRIPTION Yol TV
