#NAME Stream Egypte (EG)
#SERVICE 1:64:3bc:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/282012:ERTU 1
#DESCRIPTION ERTU 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/11282:ERTU 2
#DESCRIPTION ERTU 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283135:ERTU 3 Al Kahera
#DESCRIPTION ERTU 3 Al Kahera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283150:ERTU 4 Al Kanal
#DESCRIPTION ERTU 4 Al Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/269454:ERTU 5 Al Askandria
#DESCRIPTION ERTU 5 Al Askandria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283149:ERTU 6 Al Delta
#DESCRIPTION ERTU 6 Al Delta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266144:ERTU 8 Teba
#DESCRIPTION ERTU 8 Teba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1234:Nile Cinema
#DESCRIPTION Nile Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1233:Nile Comedy
#DESCRIPTION Nile Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/3728:Nile Culture
#DESCRIPTION Nile Culture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1232:Nile Drama
#DESCRIPTION Nile Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1231:Nile Family
#DESCRIPTION Nile Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1230:Nile Life
#DESCRIPTION Nile Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/3727:Nile News
#DESCRIPTION Nile News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1229:Nile Sport
#DESCRIPTION Nile Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/3726:Nile TV International
#DESCRIPTION Nile TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/2889:PNC Drama
#DESCRIPTION PNC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/2888:PNC Drama 2
#DESCRIPTION PNC Drama 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/2890:PNC Film
#DESCRIPTION PNC Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/265129:PNC Food
#DESCRIPTION PNC Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/cinema-masr-egypt/.m3u8:Rotana Cinema
#DESCRIPTION Rotana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/300323:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 1:64:3bd:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/aghapy.tv/aghapy.smil/playlist.m3u8:Aghapy TV
#DESCRIPTION Aghapy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/4956:Al Ahly TV
#DESCRIPTION Al Ahly TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/264532:Al Fady TV
#DESCRIPTION Al Fady TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:Al Hayat
#DESCRIPTION Al Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/alhorreya.tv/alhorreya.smil/playlist.m3u8:Al Horreya
#DESCRIPTION Al Horreya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/225191:Al Kahera Wal Nas
#DESCRIPTION Al Kahera Wal Nas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/225192:Al Kahera Wal Nas 2
#DESCRIPTION Al Kahera Wal Nas 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/265137:Al Masriyah
#DESCRIPTION Al Masriyah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/11334:Al Nada TV
#DESCRIPTION Al Nada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/300995:Al Nahar Cinema
#DESCRIPTION Al Nahar Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1282:Al Nahar Drama
#DESCRIPTION Al Nahar Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266515:Al Nahar TV
#DESCRIPTION Al Nahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/d30cbb3350af4cb7a6e05b9eb1bfd850/eu-west-1/6057955906001/playlist.m3u8:Al Qahera News
#DESCRIPTION Al Qahera News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.iqsat.net/iq/8c17d37e0f5c88b1e9c7e1f8f82bc980.sdp/playlist.m3u8:Al Qamar TV
#DESCRIPTION Al Qamar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/225177:Al Rahma
#DESCRIPTION Al Rahma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266327:Al Saeedah
#DESCRIPTION Al Saeedah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/296853:Al Shams TV
#DESCRIPTION Al Shams TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfat7-q.com%3a5443/LiveApp/streams/515112551489055772942045.m3u8:Alfath TV
#DESCRIPTION Alfath TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfat7-q.com%3a5443/LiveApp/streams/434833549141598440488987.m3u8:Alfath Kids TV
#DESCRIPTION Alfath Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfat7-q.com%3a5443/LiveApp/streams/986613792230697141226562.m3u8:Alfath Sonnah TV
#DESCRIPTION Alfath Sonnah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266300:Alghad TV
#DESCRIPTION Alghad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266167:AlHadath Alyoum
#DESCRIPTION AlHadath Alyoum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1290:Alhayah
#DESCRIPTION Alhayah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/298410:Alhayah 2
#DESCRIPTION Alhayah 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/43804:Alhayat Drama
#DESCRIPTION Alhayat Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/OE5HREpIcEkySlNT/alhayat-live/ngrp%3alivestream_all/playlist.m3u8:Alhayat TV
#DESCRIPTION Alhayat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/268578:Apple Hekayat
#DESCRIPTION Apple Hekayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/284339:ATV SAT
#DESCRIPTION ATV SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266159:Belody Aflam
#DESCRIPTION Belody Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1265:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1264:CBC Drama
#DESCRIPTION CBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/2881:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/284349:Christian Youth Channel (CYC)
#DESCRIPTION Christian Youth Channel (CYC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/225212:Cima
#DESCRIPTION Cima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58cc65c534c67.streamlock.net/ctvchannel.tv/ctv.smil/playlist.m3u8:CTV
#DESCRIPTION CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media6.smc-host.com%3a1935/ctvchannel.tv/ctv.smil/chunklist_w1530067752_b1728000_slar_t64SEQ=.m3u8:CTV (#)
#DESCRIPTION CTV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1263:DMC
#DESCRIPTION DMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1262:DMC Drama
#DESCRIPTION DMC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283153:EgyBest Aflam
#DESCRIPTION EgyBest Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283154:EgyBest Cima
#DESCRIPTION EgyBest Cima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283155:EgyBest Cinema
#DESCRIPTION EgyBest Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283156:EgyBest Comedy
#DESCRIPTION EgyBest Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283157:EgyBest Drama
#DESCRIPTION EgyBest Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/300686:El Mahrousah TV
#DESCRIPTION El Mahrousah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/2884:El Mehwar TV
#DESCRIPTION El Mehwar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283140:El Moled
#DESCRIPTION El Moled
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//9090video.mobtada.com/hls/stream.m3u8:El Radio 9090 FM
#DESCRIPTION El Radio 9090 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/19864:Elnas TV
#DESCRIPTION Elnas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/elsharq_live/live/chunklist.m3u8:Elsharq TV
#DESCRIPTION Elsharq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/298050:ETC
#DESCRIPTION ETC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/2882:Extra News
#DESCRIPTION Extra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/267230:Fatafeat
#DESCRIPTION Fatafeat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266201:Free TV
#DESCRIPTION Free TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bestream.io%3a19360/elfaro1/elfaro1.m3u8:Huda TV
#DESCRIPTION Huda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a8308add0b31.streamlock.net/koogi.tv/koogi.smil/chunklist_w1374136989_b896000_slar_t64SEQ=.m3u8:Koogi TV
#DESCRIPTION Koogi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283160:Madrasetna 1
#DESCRIPTION Madrasetna 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/298414:Madrasetna 2
#DESCRIPTION Madrasetna 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/298415:Madrasetna 3
#DESCRIPTION Madrasetna 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/5115:Maspero Zaman
#DESCRIPTION Maspero Zaman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/225187:Mazzik1
#DESCRIPTION Mazzik1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/145852:Mazzika
#DESCRIPTION Mazzika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr-ak.akamaized.net/out/v1/d5036cabf11e45bf9d0db410ca135c18/index.m3u8:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/297543:MBC Masr 1 (#)
#DESCRIPTION MBC Masr 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/225290:MBC Maser 2 (#)
#DESCRIPTION MBC Maser 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/264535:ME Sat
#DESCRIPTION ME Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/mekameleen/smil%3amekameleentv.smil/playlist.m3u8:Mekameleen TV
#DESCRIPTION Mekameleen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/282013:Misr Al Balad
#DESCRIPTION Misr Al Balad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266150:Misr Al Zeraya
#DESCRIPTION Misr Al Zeraya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/269418:Mix Hollywood
#DESCRIPTION Mix Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d39f1ab8ba65.streamlock.net%3a1935/arabic-test/arabic-test/chunklist_w568620000.m3u8:Noble TV
#DESCRIPTION Noble TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nogoumtv.nrpstream.com/hls/stream.m3u8:Nogoum FM TV
#DESCRIPTION Nogoum FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266149:Nogoum FM TV (#)
#DESCRIPTION Nogoum FM TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/11218:ON Drama
#DESCRIPTION ON Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/2886:On E
#DESCRIPTION On E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/1228:OnTime Sports
#DESCRIPTION OnTime Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/22523:OnTime Sports 2
#DESCRIPTION OnTime Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/270694:Rotana Cinema Egypt
#DESCRIPTION Rotana Cinema Egypt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/245627:Sada Elbalad
#DESCRIPTION Sada Elbalad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/225195:Sada Elbalad 2
#DESCRIPTION Sada Elbalad 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/278030:Sada Elbalad Drama
#DESCRIPTION Sada Elbalad Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/283152:Safa TV
#DESCRIPTION Safa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7arabiclive/sat7arabic.smil/playlist_dvr.m3u8:Sat 7 Arabic
#DESCRIPTION Sat 7 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8:Sat 7 Kids
#DESCRIPTION Sat 7 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266543:Star Cinema 1
#DESCRIPTION Star Cinema 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266542:Star Cinema 2
#DESCRIPTION Star Cinema 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/266143:Ten
#DESCRIPTION Ten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/kingdomsatlive/kingdomsat.smil/kingdomsatpublish/kingdomsat_source/chunks_dvr.m3u8:The Kingdom Sat
#DESCRIPTION The Kingdom Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n101.stream.tactivemedia.com/watantv/live/playlist.m3u8:Watan TV
#DESCRIPTION Watan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/245474:Zamalek TV
#DESCRIPTION Zamalek TV
