#NAME Arabisch
#SERVICE 1:64:6db:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 1:0:2:3347:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6dd:3138:13e:820000:0:0:0:
#SERVICE 1:64:6dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Algerije++
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:64:6dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Dubai++
#SERVICE 1:0:a:388:2134:13e:820000:0:0:0:
#SERVICE 1:64:6de:0:0:0:0:0:0:0:
#DESCRIPTION ++Egypte++
#SERVICE 1:0:2:38f:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13e:820000:0:0:0:
#SERVICE 1:64:6df:0:0:0:0:0:0:0:
#DESCRIPTION ++Irak++
#SERVICE 1:0:2:604:1f4:fc:820000:0:0:0:
#SERVICE 1:64:6e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 1:0:2:1202:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:6e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Jordanië++
#SERVICE 1:0:2:393:2134:13e:820000:0:0:0:
#SERVICE 1:64:6e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Kuwait++
#SERVICE 1:0:2:396:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13e:820000:0:0:0:
#SERVICE 1:64:6e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Marokko++
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:36:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:5b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:5a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:35:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:64:6e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Oman++
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:64:6e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Persisch++
#SERVICE 1:0:2:6d8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6db:3138:13e:820000:0:0:0:
#SERVICE 1:64:6e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië (SA)++
#SERVICE 1:0:a:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:64:6e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Tunesië++
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
