#NAME Stream Qatar (QA)
#SERVICE 1:64:653:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qatartv.akamaized.net/hls/live/2026573/qtv1/master.m3u8:Qatar TV 1
#DESCRIPTION Qatar TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/qtv1live/qtv1.smil/playlist.m3u8:Qatar TV 1 (#)
#DESCRIPTION Qatar TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/alaraby1live/alaraby_abr/playlist.m3u8:Qatar TV 1 (#)
#DESCRIPTION Qatar TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qatartv.akamaized.net/hls/live/2026574/qtv2/master.m3u8:Qatar TV 2
#DESCRIPTION Qatar TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/qtv2live/qtv2.smil/playlist.m3u8:Qatar TV 2 (#)
#DESCRIPTION Qatar TV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/alaraby2live/alaraby2.smil/playlist.m3u8:Qatar TV 2 (#)
#DESCRIPTION Qatar TV 2 (#)
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-ak.akamaized.net/out/v1/f5f319206ed740f9a831f2097c2ead23/index.m3u8:Al Arabiya 1
#DESCRIPTION Al Arabiya 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a09o:Al Arabiya 2
#DESCRIPTION Al Arabiya 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-apps-aja-fa.getaj.net/AJA/index.m3u8:Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aja.getaj.net/AJA/index.m3u8:Al Jazeera Arabic
#DESCRIPTION Al Jazeera Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a02o:Al Jazeera English
#DESCRIPTION Al Jazeera English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-apps-aje-fa.getaj.net/AJE/index.m3u8:Al Jazeera English (#)
#DESCRIPTION Al Jazeera English (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/aljazeera/browser-HLS8/aljazeera.m3u8:Al Jazeera English (#)
#DESCRIPTION Al Jazeera English (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a00l:Al Jazeera Documentary
#DESCRIPTION Al Jazeera Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.57.91.138%3a8000/play/a06h:Al Jazeera Documentary (#)
#DESCRIPTION Al Jazeera Documentary (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-apps-ajm-fa.getaj.net/AJM/index.m3u8:Al Jazeera Mubasher
#DESCRIPTION Al Jazeera Mubasher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-apps-ajm24-fa.getaj.net/AJM24/index.m3u8:Al Jazeera Mubasher 24
#DESCRIPTION Al Jazeera Mubasher 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-apps-ajm2-fa.getaj.net/AJM2/index.m3u8:Al Jazeera Mubasher Broadcast 2
#DESCRIPTION Al Jazeera Mubasher Broadcast 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bucharest.zeuscdn724.com/lb0/CH-AL-MA/index.m3u8:Al Maaref
#DESCRIPTION Al Maaref
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alrayyancdn.vidgyor.com/pub-noalrayy3pwz0l/liveabr/playlist_dvr.m3u8:Al Rayyan
#DESCRIPTION Al Rayyan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alrayyancdn.vidgyor.com/pub-nooldraybinbdh/liveabr/playlist_dvr.m3u8:Al Rayyan Al Qadeem
#DESCRIPTION Al Rayyan Al Qadeem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass1-p/main.m3u8:Alkass One
#DESCRIPTION Alkass One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass2-p/main.m3u8:Alkass Two
#DESCRIPTION Alkass Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass3-p/main.m3u8:Alkass Three
#DESCRIPTION Alkass Three
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass4-p/main.m3u8:Alkass Four
#DESCRIPTION Alkass Four
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass5-p/main.m3u8:Alkass Five
#DESCRIPTION Alkass Five
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass6-p/main.m3u8:Alkass Six
#DESCRIPTION Alkass Six
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/alkass7-p/main.m3u8:Alkass Seven
#DESCRIPTION Alkass Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/shooflive/main.m3u8:Alkass SHOOF 1
#DESCRIPTION Alkass SHOOF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveeu-gcp.alkassdigital.net/shooflive2/main.m3u8:Alkass SHOOF 2
#DESCRIPTION Alkass SHOOF 2
