#NAME Stream Zwitserland (CH)
#SERVICE 1:64:44d:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/9873:RSI La 1
#DESCRIPTION RSI La 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116625:RSI La 1 (#)
#DESCRIPTION RSI La 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/1993:RSI La 2
#DESCRIPTION RSI La 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116626:RSI La 2 (#)
#DESCRIPTION RSI La 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/1/play.m3u8:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/257:RTS 1 (#)
#DESCRIPTION RTS 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.ktv.zone/2/play.m3u8:RTS 2
#DESCRIPTION RTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/256:RTS 2 (#)
#DESCRIPTION RTS 2 (#)
#SERVICE 4097:0:1:4331:300c:13e:820000:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116629:SRF 1
#DESCRIPTION SRF 1
#SERVICE 4097:0:1:4331:300c:13e:820000:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/4413:SRF 1 (#)
#DESCRIPTION SRF 1 (#)
#SERVICE 4097:0:1:4331:300c:13e:820000:0:0:0:https%3a//s6.hopslan.com/srf1/tracks-v1a1/mono.m3u8?token=c6cc1ec74a3bc446ddf684c1fbc20bdb2786d1fb-07c1fa98cc249772c9a2e2c89809c9f1-1704257791-1704246991:SRF 1 (#)
#DESCRIPTION SRF 1 (#)
#SERVICE 4097:0:1:4332:300c:13e:820000:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116630:SRF 2
#DESCRIPTION SRF 2
#SERVICE 4097:0:1:4332:300c:13e:820000:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/294454:SRF 2 (#)
#DESCRIPTION SRF 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116631:SRF Info
#DESCRIPTION SRF Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/2805:SRF Info (#)
#DESCRIPTION SRF Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:SRF Regional
#DESCRIPTION SRF Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116632:Swiss 1
#DESCRIPTION Swiss 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/82686:Swiss 1 (#)
#DESCRIPTION Swiss 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_xias5bqq/format/applehttp/protocol/https/a.m3u8:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116601:3+
#DESCRIPTION 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/14266:3+ (#)
#DESCRIPTION 3+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116602:4+
#DESCRIPTION 4+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/2809:4+ (#)
#DESCRIPTION 4+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116603:5+
#DESCRIPTION 5+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/14262:5+ (#)
#DESCRIPTION 5+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116604:6+
#DESCRIPTION 6+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/14264:6+ (#)
#DESCRIPTION 6+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/298476:6ter Suisse
#DESCRIPTION 6ter Suisse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/298478:M6 Suisse
#DESCRIPTION M6 Suisse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/tvm3/playlist.m3u8:TVM 3
#DESCRIPTION TVM 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116642:TVM 3 (#)
#DESCRIPTION TVM 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116623:Puls 8
#DESCRIPTION Puls 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/83347:Puls 8 (#)
#DESCRIPTION Puls 8 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3alivehd/master.m3u8:Kanal 9 en Français
#DESCRIPTION Kanal 9 en Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/298481:W9 Suisse
#DESCRIPTION W9 Suisse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116640:TV 24
#DESCRIPTION TV 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/151505:TV 24 (#)
#DESCRIPTION TV 24 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116641:TV 25
#DESCRIPTION TV 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/145403:TV 25 (#)
#DESCRIPTION TV 25 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/283865:Wetter TV
#DESCRIPTION Wetter TV
#SERVICE 1:64:44e:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge14.vedge.infomaniak.com/livecast/ik%3aalpen-wellelivestream/playlist.m3u8:Alpenland TV
#DESCRIPTION Alpenland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalalpha.vedge.infomaniak.com/livecast/smil%3acanalalpha.smil/manifest.m3u8:Canal Alpha
#DESCRIPTION Canal Alpha
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8:Canal Alpha Jura
#DESCRIPTION Canal Alpha Jura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3acanalalpha/playlist.m3u8:Canal Alpha Neuchatel
#DESCRIPTION Canal Alpha Neuchatel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3aevent/.m3u8:Carac 1
#DESCRIPTION Carac 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3aonefmmd/.m3u8:Carac 2
#DESCRIPTION Carac 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3alfmmd/.m3u8:Carac 3
#DESCRIPTION Carac 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3acompack_media_1/.m3u8:Carac 4
#DESCRIPTION Carac 4
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116612:Die Neue Zeit TV
#DESCRIPTION Die Neue Zeit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/298477:Kabel 1 Schweiz
#DESCRIPTION Kabel 1 Schweiz
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//latele.vedge.infomaniak.com/livecast/latele/playlist.m3u8:La Télé
#DESCRIPTION La Télé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.meteonews.net/hls/stream.m3u8:Meteonews
#DESCRIPTION Meteonews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/81977:One TV
#DESCRIPTION One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vstream-cdn.ch/hls/radio3i.m3u8:Radio 3i
#DESCRIPTION Radio 3i
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/event.stream/chunklist.m3u8:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116624:Rouge TV (#)
#DESCRIPTION Rouge TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.rtvpendimi.com%3a8081/hls/RTVPendimi/index.m3u8:RTV Pendimi
#DESCRIPTION RTV Pendimi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/81111:Sat 1 Schweiz
#DESCRIPTION Sat 1 Schweiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streameurope.ch/live/shivalivetv.m3u8:Shiva Live TV
#DESCRIPTION Shiva Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/281735:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/34223073/2cdb1b8d70/194685:Tele D
#DESCRIPTION Tele D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_ljzy3evp/format/applehttp/protocol/https/a.m3u8:Tele M1
#DESCRIPTION Tele M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116637:Tele M1 (#)
#DESCRIPTION Tele M1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_obr1n222/protocol/https/format/applehttp/flavorIds/1_ilmyd94i,1_ndclh5za,1_y4atcpo4/a.m3u8:TeleBarn
#DESCRIPTION TeleBarn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cldf-wzw-live.r53.cdn.tv1.eu/10096xtelebase/_definst_/1000199copo/live/app510394368/w162136077/live_de_1500/playlist.m3u8:TeleBasel
#DESCRIPTION TeleBasel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116633:TeleBasel (#)
#DESCRIPTION TeleBasel (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/telebielinguech/playlist.m3u8:TeleBielingue
#DESCRIPTION TeleBielingue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116634:TeleBielingue (#)
#DESCRIPTION TeleBielingue (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vstream-cdn.ch/hls/teleticino.m3u8:TeleTicino
#DESCRIPTION TeleTicino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116638:TeleTicino (#)
#DESCRIPTION TeleTicino (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_se36k3uk/protocol/https/format/applehttp/flavorIds/1_i4zc9zv3,1_2vzxm8zl,1_yjohpwzj/a.m3u8:TeleZüri
#DESCRIPTION TeleZüri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116639:TeleZuri (#)
#DESCRIPTION TeleZuri (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_t5h46v64/format/applehttp/protocol/https/a.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/116643:TVO (#)
#DESCRIPTION TVO (#)
