#NAME Oost Europa
#SERVICE 1:64:5a6:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenië++
#SERVICE 1:0:2:2db:1b58:13e:820000:0:0:0:
#SERVICE 1:64:5a7:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije++
#SERVICE 1:0:2:f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:1e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:30:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:2c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:14:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:2d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:31:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:27:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:28:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:1f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:53:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:19:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:57:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:5a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:58:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:42:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:46:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:56:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:59:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:51:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:54:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:40:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:9:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:4c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:4e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:4f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:50:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:4d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:3b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:2e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:3f:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:3d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:5e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:5c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:3e:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:5d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:3c:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:5b:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:52:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:d:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:55:25e4:13e:820000:0:0:0:
#SERVICE 1:0:2:41:25e4:13e:820000:0:0:0:
#SERVICE 1:64:5a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 1:0:2:3335:1388:13e:820000:0:0:0:
#SERVICE 1:64:5a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:64:5aa:0:0:0:0:0:0:0:
#DESCRIPTION ++Russisch++
#SERVICE 1:0:2:c9:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:ca:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:cb:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:5ab:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:5ac:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1358:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1359:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1357:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:5ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:5ae:0:0:0:0:0:0:0:
#DESCRIPTION ++??++
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:8b3:1f4:13e:820000:0:0:0:
