#NAME Stream Albanië (AL)
#SERVICE 1:64:39f:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.11.6%3a8696/live/rtsh1ott/playlist.m3u8:RTSH 1
#DESCRIPTION RTSH 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=47354&extension=ts:RTSH 1 (#)
#DESCRIPTION RTSH 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.11.6%3a8696/live/rtsh2/playlist.m3u8:RTSH 2
#DESCRIPTION RTSH 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=47846&extension=ts:RTSH 2 (#)
#DESCRIPTION RTSH 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.11.6%3a8696/live/rtsh24/playlist.m3u8:RTSH 24
#DESCRIPTION RTSH 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50427&extension=ts:RTSH 24 (#)
#DESCRIPTION RTSH 24 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50510&extension=ts:RTSH Femije
#DESCRIPTION RTSH Femije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50511&extension=ts:RTSH Film
#DESCRIPTION RTSH Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50428&extension=ts:RTSH Gjirokastra
#DESCRIPTION RTSH Gjirokastra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50429&extension=ts:RTSH Korça
#DESCRIPTION RTSH Korça
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=47380&extension=ts:RTSH Muzike
#DESCRIPTION RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.11.6%3a8696/live/rtshshqip/playlist.m3u8:RTSH Shqip
#DESCRIPTION RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.11.6%3a8696/live/rtshsport/playlist.m3u8:RTSH Sport
#DESCRIPTION RTSH Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=47381&extension=ts:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50424&extension=ts:Channel One
#DESCRIPTION Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=47365&extension=ts:Era TV
#DESCRIPTION Era TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.balkanweb.com/news24/livestream/playlist.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deb10stream.duckdns.org/hls/stream.m3u8:Report TV
#DESCRIPTION Report TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/rtvarberia/chunklist_.m3u8:TV Arbëria 1
#DESCRIPTION TV Arbëria 1
#SERVICE 1:64:3a0:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50483&extension=ts:ALB Action
#DESCRIPTION ALB Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50484&extension=ts:ALB Humor 1
#DESCRIPTION ALB Humor 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50485&extension=ts:ALB Humor 2
#DESCRIPTION ALB Humor 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=50486&extension=ts:ALB Thriller
#DESCRIPTION ALB Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:AlLB UK TV
#DESCRIPTION AlLB UK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.albavision.net%3a1123/live/albdreams.m3u8:ALBDREAMS TV
#DESCRIPTION ALBDREAMS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//albportal.net/albkanalemusic.m3u8:AlbKanale Music TV
#DESCRIPTION AlbKanale Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=47385&extension=ts:Bang Bang
#DESCRIPTION Bang Bang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=47362&extension=ts:First Channel
#DESCRIPTION First Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//32.shqiptv.org/korca/albplus/index.m3u8:Korça +
#DESCRIPTION Korça +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.syritv.al/SyriTV/index.m3u8:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.topestrada.com/live/topestrada/tracks-v1a1/index.m3u8:Top Estrada
#DESCRIPTION Top Estrada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.prostream.al/al/smil%3atropojatv.smil/playlist.m3u8:Tropoja
#DESCRIPTION Tropoja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tringliveviz.akamaized.net/delta/105/out/u/qwaszxerdfcvrtryuy.m3u8:Vizion Plus
#DESCRIPTION Vizion Plus
