#NAME Stream Oekraïne (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/chunks.m3u8:1 TV Gorodskoy
#DESCRIPTION 1 TV Gorodskoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//141.95.55.143/CH797/index.m3u8:1+1 Oekraïne International
#DESCRIPTION 1+1 Oekraïne International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m3u8.ott.blue/watch/45/index.m3u8?geo=auto&token=94450098895765784220366841698509:1+1 Marafon
#DESCRIPTION 1+1 Marafon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/a57d8ffdb1d9a872622b667762f51cf1_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/23b6fee4-224e-49b1-8605-4ad1c63d962b/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid8545675292698708933-b700000.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/054406a66641a4e2c3d3b0c11343a4da_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/edfeb7af-e184-435b-99ae-cc9f1ae20897/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/82.72.9.134*asn/type.live/chunklist-sid3476349697334387800-b700000.m3u8:TV 4 (#)
#DESCRIPTION TV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m3u8.ott.blue/watch/7/video.m3u8?geo=auto&token=94450098895765784220366841698509:5 Kanal
#DESCRIPTION 5 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v4.proofix.ru%3a80/7tv-live/index.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv7plus.com/hls/tv7_site.m3u8:TV 7+
#DESCRIPTION TV 7+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/playlist.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.apostoltv.hu/live/playlist.m3u8:Apostol
#DESCRIPTION Apostol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.205.199.3/black/index.m3u8:Black
#DESCRIPTION Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//langate.tv/promin/live_720/index.m3u8:Cherniveckiy Promin
#DESCRIPTION Cherniveckiy Promin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.skyvision.com.ua/blackseatv/stream/main/chunks.m3u8:Chernomorskaya TV
#DESCRIPTION Chernomorskaya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rfe-ingest.akamaized.net/hls/live/2033043/tvmc05/playlist_1080.m3u8:Current Time TV
#DESCRIPTION Current Time TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcdn1.produck.company%3a1935/out/dtv/playlist.m3u8:Dnipro TV
#DESCRIPTION Dnipro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.12.82%3a9046:Dorama
#DESCRIPTION Dorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/dumska/dumska720p/playlist.m3u8:Dumskaya TV
#DESCRIPTION Dumskaya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.12.82%3a9061:Flix&Snip
#DESCRIPTION Flix&Snip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freedom.cdn-01.cosmonova.net.ua/mobile-app/main/freedom/master.m3u8:Freedom
#DESCRIPTION Freedom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05s:Freedom (#)
#DESCRIPTION Freedom (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.uagit.tv/gittv.m3u8:GIT
#DESCRIPTION GIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch50/video.m3u8:Hollywood HD
#DESCRIPTION Hollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Hope Channel Ukraine
#DESCRIPTION Hope Channel Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCa85JIfBxZgcrsd8Ar7Z9nw.m3u8:ICTV
#DESCRIPTION ICTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch5/video.m3u8:IHTEP
#DESCRIPTION IHTEP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/it3od/720p/playlist.m3u8:IT-3
#DESCRIPTION IT-3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/itvrv/abr/playlist.m3u8:ITV
#DESCRIPTION ITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch09/video.m3u8:K1
#DESCRIPTION K1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch10/video.m3u8:K2
#DESCRIPTION K2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.132.74.4%3a7374/play/a00h/index.m3u8:K3
#DESCRIPTION K3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.m2.tv/hls3/720/stream.m3u8:M2 Ukraine
#DESCRIPTION M2 Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:MTM
#DESCRIPTION MTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Nadiya / Novyy Kanal
#DESCRIPTION Nadiya / Novyy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch72/video.m3u8:Niki Junior
#DESCRIPTION Niki Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch71/video.m3u8:Niki Kids
#DESCRIPTION Niki Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK HD
#DESCRIPTION NTK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.12.82%3a9088:One Planet
#DESCRIPTION One Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.orbita.dn.ua/hls/orbita.m3u8:Orbita TV
#DESCRIPTION Orbita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/hrpl/hrpl-abr/playlist.m3u8:Poltavskoye TV
#DESCRIPTION Poltavskoye TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/playlist.m3u8:Re TV
#DESCRIPTION Re TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svarozhichi.cdn-04.cosmonova.net.ua/mobile-app/main/svarozhichi/svarozhichi_video_high_.m3u8:Svarozhichi
#DESCRIPTION Svarozhichi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d23269b3ec0c.streamlock.net/WEB_Ukraine24/ngrp%3aUkraine24.stream-adaptive/playlist.m3u8:TBN Ukrayina
#DESCRIPTION TBN Ukrayina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rai.ua/rai/stream.m3u8:Telekanal RAI
#DESCRIPTION Telekanal RAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.columbus.te.ua/ternopil1/index.m3u8:Ternopilʹ 1
#DESCRIPTION Ternopilʹ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer103.neterra.tv/travel/travel_SD.m3u8:Travel TV
#DESCRIPTION Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/3000.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trk555.tv%3a8888/live:TRK 555
#DESCRIPTION TRK 555
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/krugod/krugod-abr/krugod/krugod/playlist.m3u8:TRK Krug
#DESCRIPTION TRK Krug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:TRK Millet
#DESCRIPTION TRK Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.cloud/rivne1/rivne1-abr/playlist.m3u8:TV Rivne 1
#DESCRIPTION TV Rivne 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.cdn.ua/tva.ua_live/livestream/chunklist_.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freedom.cdn-02.cosmonova.net.ua/mobile-app/main/freedom/FreeDom_video_high_.m3u8:UA TV
#DESCRIPTION UA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.odtv.az/o5/viasatnature/playlist.m3u8:Viju Nature
#DESCRIPTION Viju Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge02.odtv.az/o7/viasatsport/playlist.m3u8:Viju+ Sport
#DESCRIPTION Viju+ Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//votv.pp.ua/hls/online-ru-italia-high.m3u8:World Revival Mission
#DESCRIPTION World Revival Mission
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch117/video.m3u8:X Sport+
#DESCRIPTION X Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch13/video.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:ZTV HD
#DESCRIPTION ZTV HD
