#NAME Stream Colombia (CO)
#SERVICE 1:64:45e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/canal21tv/live/playlist.m3u8:Canal 1
#DESCRIPTION Canal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//131.221.41.94/hls/canal2.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/alpavision/alpavision/playlist.m3u8:Canal 2 Alpavisión Neiva Huila
#DESCRIPTION Canal 2 Alpavisión Neiva Huila
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telenetdigital.net.co%3a8086/canal3tv/stream.m3u8:Canal TV3
#DESCRIPTION Canal TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/teleopitalive/index.m3u8:TV3 La Plata
#DESCRIPTION TV3 La Plata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.asilivehd.com%3a3802/live/canal4live.m3u8:Satel Canal 4
#DESCRIPTION Satel Canal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/canal8tv.m3u8:Canal 8 TV+
#DESCRIPTION Canal 8 TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bío Bío Televisión
#DESCRIPTION Canal 9 Bío Bío Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/telemocoalive/index.m3u8:Tele Mocoa Canal 10
#DESCRIPTION Tele Mocoa Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel11/playlist.m3u8:Canal 11 TV Red
#DESCRIPTION Canal 11 TV Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ea86ddd14ce7.streamlock.net/live/cable09061970/playlist.m3u8:Cablenoticias Bogotà
#DESCRIPTION Cablenoticias Bogotà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal.mediaserver.com.co/live/cinedios.m3u8:Canal Cine Dios
#DESCRIPTION Canal Cine Dios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/mundovisiontv.m3u8:Canal Mundo Visión
#DESCRIPTION Canal Mundo Visión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/mundovisiontv.m3u8:Canal Mundo Visión (#)
#DESCRIPTION Canal Mundo Visión (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a0or/index.m3u8:Canal Nets
#DESCRIPTION Canal Nets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.183.182.166%3a8000/play/a10i/index.m3u8:Canal RCN
#DESCRIPTION Canal RCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/canaltro2live/smil%3alive.smil/playlist.m3u8:Canal Tro
#DESCRIPTION Canal Tro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/comunales/caracola-tv/chunks.m3u8:Caracol
#DESCRIPTION Caracol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.intercom.cdn.moderntv.eu/intercom/stream/CARACOL/20-hls/live-media.m3u8:Caracol (#)
#DESCRIPTION Caracol (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.244.209.135%3a8000/play/a0cz/index.m3u8:Caracol (#)
#DESCRIPTION Caracol (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/cncbuga.m3u8:CNC Bugavisión
#DESCRIPTION CNC Bugavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/cnctv/cnctv.m3u8:CNC Cajamarca
#DESCRIPTION CNC Cajamarca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hvtraficonew.ddns.net/corescomunicaciones/index.fmp4.m3u8:CNC Chocó
#DESCRIPTION CNC Chocó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudpro.servidoresdestream.com%3a19360/latinchanel/latinchanel.m3u8:CNC Pereira
#DESCRIPTION CNC Pereira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/cncsantander.m3u8:CNC Pasto Santander de Quilichao
#DESCRIPTION CNC Pasto Santander de Quilichao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/cnctulualive/index.m3u8:CNC Tuluá
#DESCRIPTION CNC Tuluá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/nettv/nettv.smil/playlist.m3u8:Net TV
#DESCRIPTION Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.186.23.7%3a22281/nstv/nstv/playlist.m3u8:NSTV
#DESCRIPTION NSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3255/live/palmartvlive.m3u8:Palmar TV
#DESCRIPTION Palmar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcntv-rcnmas-1-us.plex.wurl.tv/playlist.m3u8:RCN Más
#DESCRIPTION RCN Más
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/rtcurabalive/index.m3u8:RTC Televisión Urabá
#DESCRIPTION RTC Televisión Urabá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inforedvos.lcdn.claro.net.co/Content/HLS_HLS_DIR/Live/channel(REDMASHDWEB)/master.m3u8:Red+
#DESCRIPTION Red+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.ejeserver.com/live/telesanjacinto.m3u8:Tele San Jacinto
#DESCRIPTION Tele San Jacinto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/teleantioquialive/smil%3advrlive.smil/playlist.m3u8:Teleantioquia
#DESCRIPTION Teleantioquia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudpro.servidoresdestream.com%3a8081/8020/index.m3u8:Telemar
#DESCRIPTION Telemar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/6E5C615AA5FF4123ACAF0DAB57B7B8DC021/022/playlist.m3u8:Telepacifico
#DESCRIPTION Telepacifico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/18506/18506/playlist.m3u8:Telerumba
#DESCRIPTION Telerumba
#SERVICE 1:64:45f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming5.globalhostla.com/rtplive/atntelevision/playlist.m3u8:ATN Televisión
#DESCRIPTION ATN Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab772334c39c.streamlock.net/live-calitv/calitv1/playlist.m3u8:Canal Cali TV
#DESCRIPTION Canal Cali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/calimalive/index.m3u8:Canal Calima
#DESCRIPTION Canal Calima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2.vxral-slo.transport.edge-access.net/a11/ngrp%3acanal_luz01-100009_all/Playlist.m3u8:Canal Luz
#DESCRIPTION Canal Luz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8092/playlist.m3u8:Canal NorteVision (Pasto, Nariño)
#DESCRIPTION Canal NorteVision (Pasto, Nariño)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal.mediaserver.com.co/live/oracionconson.m3u8:Canal Oración Con Son
#DESCRIPTION Canal Oración Con Son
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/santamartalive/index.m3u8:Canal Santa Marta TV
#DESCRIPTION Canal Santa Marta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/cantinatv/cantinatv/playlist.m3u8:Cantina TV
#DESCRIPTION Cantina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mist01.homestream.fun/hls/ntvlive/0_1/index.m3u8:Cúcuta Retro TV
#DESCRIPTION Cúcuta Retro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//catv.cmbcolombia.tv/bethesda/bethesda/chunklist.m3u8:CMB Television
#DESCRIPTION CMB Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videohls2.cosmovision.tv/hls/sd.m3u8:Cosmovision
#DESCRIPTION Cosmovision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/abbftuhxxs/abbftuhxxs.m3u8:Josué TV
#DESCRIPTION Josué TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv.fullhd-streaming.com%3a19360/heliconiaradiotv/heliconiaradiotv.m3u8:Heliconia Radio TV
#DESCRIPTION Heliconia Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlov.alsolnet.com/hermandadsalsera/live/playlist.m3u8:Hermandad Salsera
#DESCRIPTION Hermandad Salsera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.asilivehd.com%3a3333/live/huilatvlive.m3u8:Huila TV
#DESCRIPTION Huila TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kaludecolombia.com/memfs/800a956d-5ada-4bf1-ac15-0d11e689179c.m3u8:Kalu TV
#DESCRIPTION Kalu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.udwn.net%3a19360/ladescargatv/ladescargatv.m3u8:La Descarga TV
#DESCRIPTION La Descarga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/lamoradatv.m3u8:La Morada Radio Televisión
#DESCRIPTION La Morada Radio Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/lareinatv/lareinatv/playlist.m3u8:La Reina TV
#DESCRIPTION La Reina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/teledoradahd.m3u8:Más TV
#DESCRIPTION Más TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.arnoproducciones.com/hls/norte.m3u8:Mas Norte TV
#DESCRIPTION Mas Norte TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8:Oasis Channel
#DESCRIPTION Oasis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backupmaxmedia.hvmultiplay.com/hls/stream3/parrandavallenata.m3u8:Parranda Vallenata
#DESCRIPTION Parranda Vallenata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/qMUAZEy/playlist.m3u8:Salsa Gorda Television
#DESCRIPTION Salsa Gorda Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backupmaxmedia.hvmultiplay.com/hls/stream4/supermusica.m3u8:Supermúsica
#DESCRIPTION Supermúsica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/telebolivar/playlist.m3u8:Telebolívar
#DESCRIPTION Telebolívar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab772334c39c.streamlock.net/live-teleislas/teleislas/playlist.m3u8:Teleislas
#DESCRIPTION Teleislas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud6.livescast.com%3a3900/live/tevecolombialive.m3u8:TeveColombia
#DESCRIPTION TeveColombia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asucap.com/livestream/asucap_envivo.m3u8:TV San Jorge
#DESCRIPTION TV San Jorge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8072/index.m3u8:Ultra Casanare TV
#DESCRIPTION Ultra Casanare TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming5.globalhostla.com/rtplive/unamirad/playlist.m3u8:UMC TV
#DESCRIPTION UMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cur.watch/api/get_stream/vam/streann/playlist.m3u8:VAM Vid's & More
#DESCRIPTION VAM Vid's & More
