#NAME Stream Spanje (ES)
#SERVICE 1:64:43d:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/la1/la1_main_dvr.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dh6vo1bovy43s.cloudfront.net/La_1_ES.m3u8:TVE 1 (#)
#DESCRIPTION TVE 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-clnx.rtve.es/rtvesec/can/la1_can_main_720.m3u8:TVE 1 Canarias
#DESCRIPTION TVE 1 Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-clnx.rtve.es/rtvesec/cat/la1_cat_main_dvr.m3u8:TVE 1 Catalunya
#DESCRIPTION TVE 1 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-clnx.rtve.es/rtvesec/la2/la2_main_dvr.m3u8:TVE 2
#DESCRIPTION TVE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//di2qeq48iv8ps.cloudfront.net/La_2_ES.m3u8:TVE 2 (#)
#DESCRIPTION TVE 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-clnx.rtve.es/rtvesec/can/la2_can_main_720.m3u8:TVE 2 Canarias
#DESCRIPTION TVE 2 Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-clnx.rtve.es/rtvesec/cat/la2_cat_main_720.m3u8:TVE 2 Catalunya
#DESCRIPTION TVE 2 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.59.188.3%3a8000/play/a05n:TVE Internacional América
#DESCRIPTION TVE Internacional América
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/tvei_eu_main_dvr_1080.m3u8:TVE Internacional Europa
#DESCRIPTION TVE Internacional Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/int/tvei_eu_main.m3u8:TVE Internacional Europe-Asia
#DESCRIPTION TVE Internacional Europe-Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-clnx.rtve.es/rtvesec/24h/24h_main_dvr.m3u8:TVE Canal 24 Horas
#DESCRIPTION TVE Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1694255.m3u8:TVE Canal 24 Horas (#)
#DESCRIPTION TVE Canal 24 Horas (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3pfmk89wc0vm9.cloudfront.net/24H_ES.m3u8:TVE Canal 24 Horas (#)
#DESCRIPTION TVE Canal 24 Horas (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/can/24h_can_main_dvr.m3u8:TVE Canal 24 Horas Canarias
#DESCRIPTION TVE Canal 24 Horas Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/cat/24h_cat_main_dvr.m3u8:TVE Canal 24 Horas Catalunya
#DESCRIPTION TVE Canal 24 Horas Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3nnqrdb77sy13.cloudfront.net/Clan_ES.m3u8:Clan TVE
#DESCRIPTION Clan TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/int/star_main.m3u8:Star TVE
#DESCRIPTION Star TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/star_main_dvr_1080.m3u8:Star TVE (#)
#DESCRIPTION Star TVE (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.59.188.3%3a8000/play/a025:Star TVE (#)
#DESCRIPTION Star TVE (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2a02gfcid1k4a.cloudfront.net/Teledeporte_ES.m3u8:TVE Teledeporte
#DESCRIPTION TVE Teledeporte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve01_main_1080.m3u8:RTVE Play 1 HD
#DESCRIPTION RTVE Play 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve02_main_1080.m3u8:RTVE Play 2 HD
#DESCRIPTION RTVE Play 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve03_main_1080.m3u8:RTVE Play 3 HD
#DESCRIPTION RTVE Play 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve04_main_1080.m3u8:RTVE Play 4 HD
#DESCRIPTION RTVE Play 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=18539&extension=ts:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1aca8310a30e00074fab92/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:A3 Series
#DESCRIPTION A3 Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=115439&extension=ts:A3 Series Internacional
#DESCRIPTION A3 Series Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ff3934600d4c7000733ff49/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Esport 3
#DESCRIPTION Esport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=18540&extension=ts:Cuatro
#DESCRIPTION Cuatro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=18541&extension=ts:Telecinco
#DESCRIPTION Telecinco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=18542&extension=ts:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest2-video.streaming-pro.com/tele7_ABR/stream/playlist.m3u8:Tele 7
#DESCRIPTION Tele 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.5.117.182%3a8000/play/a0jt/index.m3u8:TNT Series
#DESCRIPTION TNT Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dcde0657444a40009cd2422/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Canal Cocina
#DESCRIPTION Canal Cocina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.59.188.3%3a8000/play/a06d:CNN en Espanol
#DESCRIPTION CNN en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-4-es.samsung.wurl.tv/playlist.m3u8:Euronews en Español
#DESCRIPTION Euronews en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=18606&extension=ts:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=18544&extension=ts:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv2.elitecomunicacion.cloud%3a3144/live/verbenatvlive.m3u8:Verbena TV
#DESCRIPTION Verbena TV
#SERVICE 1:64:43e:0:0:0:0:0:0:0:
#DESCRIPTION ++regionaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/028/playlist.m3u8:7 TeleValencia
#DESCRIPTION 7 TeleValencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv-murcia-live.globalmest.com/principal/smil%3aprincipal.smil/playlist.m3u8:7 Televisión Región de Murcia
#DESCRIPTION 7 Televisión Región de Murcia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming101tv.es/hls/webantequera.m3u8:101tv Antequera
#DESCRIPTION 101tv Antequera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.streaming101tv.es%3a19360/axarquia/axarquia.m3u8:101tv Axarquia
#DESCRIPTION 101tv Axarquia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming101tv.es/hls/webcadiz.m3u8:101tv Cádiz
#DESCRIPTION 101tv Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-web101tv.m3u8:101tv Malaga
#DESCRIPTION 101tv Malaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming101tv.es/hls/webronda.m3u8:101tv Ronda
#DESCRIPTION 101tv Ronda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299404:Andorra TV
#DESCRIPTION Andorra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv2.elitecomunicacion.cloud%3a3956/live/arabitvlive.m3u8:Arabi Television
#DESCRIPTION Arabi Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/2758:Aragon Television Internacional
#DESCRIPTION Aragon Television Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8?fluxustv.m3u8:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/286374:Cacavision
#DESCRIPTION Cacavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tuwebtv.es/canal1.m3u8:Canal 1 Mar Menor Torre Pacheco
#DESCRIPTION Canal 1 Mar Menor Torre Pacheco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream.m3u8:Canal 4 Catalunya
#DESCRIPTION Canal 4 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream1.m3u8:Canal 4 Mallorca
#DESCRIPTION Canal 4 Mallorca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal 4 Mancha Centro
#DESCRIPTION Canal 4 Mancha Centro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo2/Directo2/playlist.m3u8:Canal 4 Tenerife
#DESCRIPTION Canal 4 Tenerife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal 10 Empordà
#DESCRIPTION Canal 10 Empordà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro
#DESCRIPTION Canal 25 Barbastro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8:Canal 33 Madrid
#DESCRIPTION Canal 33 Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb1-live.emitstream.com/hls/625csn5et2iszm9oze65/master.m3u8:Canal 45
#DESCRIPTION Canal 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos.canal56.com/directe/stream/index.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal2000.berkano-systems.net/streaming/streams/canal2000.m3u8:Canal 2000 La Solana
#DESCRIPTION Canal 2000 La Solana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/CanalcostaTV/endirecto/playlist.m3u8:Canal Costa
#DESCRIPTION Canal Costa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/CanalLuz/enDirecto/playlist.m3u8:Canal Luz Televisión
#DESCRIPTION Canal Luz Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga
#DESCRIPTION Canal Málaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlivevlc.codev8.net/aytosanroquelive/smil%3achannel1.smil/playlist.m3u8:Canal San Roque
#DESCRIPTION Canal San Roque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/sierradecadiz/index.m3u8:Canal Sierra de Cádiz
#DESCRIPTION Canal Sierra de Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285745:Canal Super 3
#DESCRIPTION Canal Super 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel1.smil/playlist.m3u8:Canal Sur Andalucía
#DESCRIPTION Canal Sur Andalucía
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel22.smil/playlist.m3u8:Canal Sur Andalucía 2
#DESCRIPTION Canal Sur Andalucía 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/anoia/playlist.m3u8:Canal Taronja Anoia
#DESCRIPTION Canal Taronja Anoia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/central/playlist.m3u8:Canal Taronja Comarques Centrals
#DESCRIPTION Canal Taronja Comarques Centrals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/osona/playlist.m3u8:Canal Taronja Osona i Moianés
#DESCRIPTION Canal Taronja Osona i Moianés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest2-video.streaming-pro.com/canalterrassa/stream/playlist.m3u8:Canal Terrassa
#DESCRIPTION Canal Terrassa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canalteABR/ctestream/playlist.m3u8:Canal Terres de L'Ebre
#DESCRIPTION Canal Terres de L'Ebre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/295246:Costa del Sol TV
#DESCRIPTION Costa del Sol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285752:Costa Noroeste TV
#DESCRIPTION Costa Noroeste TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cloud.innovasur.es/mmj2/index.m3u8:Diez TV Las Villas
#DESCRIPTION Diez TV Las Villas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/294892:El 33
#DESCRIPTION El 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elche7tv.gestec-video.com/hls/canal2.m3u8:Elche 7 TV
#DESCRIPTION Elche 7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb1hd-hls/master.m3u8:ETB 1
#DESCRIPTION ETB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb2hd-hls/master.m3u8:ETB 2
#DESCRIPTION ETB 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/eitbbasque-hls/master.m3u8:ETB Basque
#DESCRIPTION ETB Basque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/2192:Galicia TV
#DESCRIPTION Galicia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/174484:Girona TV
#DESCRIPTION Girona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285763:Ibiza Global TV
#DESCRIPTION Ibiza Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16escalones-live2.flumotion.com/chunks.m3u8:Junta de Castilla y León
#DESCRIPTION Junta de Castilla y León
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming004.gestec-video.com/hls/8TV.m3u8:La 8 Mediterráneo
#DESCRIPTION La 8 Mediterráneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/174751:Marbella TV
#DESCRIPTION Marbella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146410:Navarra TV
#DESCRIPTION Navarra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8034/index.m3u8:Onda 15 TV
#DESCRIPTION Onda 15 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudtv.provideo.es/live/algecirastv-livestream.m3u8:Onda Algeciras TV
#DESCRIPTION Onda Algeciras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/66953:Onda Cádiz
#DESCRIPTION Onda Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvradio-1-23.secure2.footprint.net/master.m3u8:Onda Madrid
#DESCRIPTION Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8116/index.m3u8:Onda Valencia
#DESCRIPTION Onda Valencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285794:Popular TV Cantabria
#DESCRIPTION Popular TV Cantabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/ptv_almeria/index.m3u8:PTV Almería
#DESCRIPTION PTV Almería
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV_CORDOBA/index.m3u8:PTV Córdoba
#DESCRIPTION PTV Córdoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV-granada/index.m3u8:PTV Granada
#DESCRIPTION PTV Granada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/ptv-linarez/index.m3u8:PTV Linares
#DESCRIPTION PTV Linares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV-malaga/index.m3u8:PTV Málaga
#DESCRIPTION PTV Málaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV_sevilla/index.m3u8:PTV Sevilla
#DESCRIPTION PTV Sevilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/punt3.m3u8:Punt 3 Vall Uixó
#DESCRIPTION Punt 3 Vall Uixó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited09.todostreaming.es/live/tarson-livestream.m3u8:Cuatro 4 TV Vall Uxa
#DESCRIPTION Cuatro 4 TV Vall Uxa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvmelilla-hls-rm-lw.flumotion.com/playlist.m3u8:Radio Televisión Melilla
#DESCRIPTION Radio Televisión Melilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8028/index.m3u8:Radio Televisión Mogán
#DESCRIPTION Radio Televisión Mogán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/ribera-livestream.m3u8:Ribera TV
#DESCRIPTION Ribera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.rtvmarbella.tv/hls/streamingweb.m3u8:RTV Marbella
#DESCRIPTION RTV Marbella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidartv2.todostreaming.es/live/radiovida-emisiontvhd.m3u8:RTV Vida
#DESCRIPTION RTV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlivevlc.codev8.net/rtvcelive/smil%3achannel1.smil/playlist.m3u8:RTVCE
#DESCRIPTION RTVCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/EIVISSA_2/EIVISSA_2/playlist.m3u8:TEF
#DESCRIPTION TEF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.7.106/teleribera/live.m3u8:Tele Ribera
#DESCRIPTION Tele Ribera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:Tele Safor
#DESCRIPTION Tele Safor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5z6oj7ziwxzfnj78vg2m/master.m3u8:Teleganés
#DESCRIPTION Teleganés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telemadrid-23.secure2.footprint.net/bitrate_1.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//new-international-23.secure2.footprint.net/index.m3u8:Telemadrid Internacional
#DESCRIPTION Telemadrid Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Teleonuba/endirecto/playlist.m3u8:Teleonuba
#DESCRIPTION Teleonuba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285825:TeleVigo
#DESCRIPTION TeleVigo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/telearanda/telearanda.m3u8:Televisión Aranda
#DESCRIPTION Televisión Aranda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtpalive/smil%3adirecto/playlist.m3u8?DVR:TPA 7
#DESCRIPTION TPA 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/60943:Trece TV
#DESCRIPTION Trece TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/live-origin/tvi-hls/master.m3u8:TV 3 Catalunya
#DESCRIPTION TV 3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285819:TV 5 Limares
#DESCRIPTION TV 5 Limares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.fullsport.es/hls/tvalmassora.m3u8:TV Almassora
#DESCRIPTION TV Almassora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming007.gestec-video.com/hls/artequatreTVA.m3u8:TV Artequatre
#DESCRIPTION TV Artequatre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/169000:TV Castilla La Mancha
#DESCRIPTION TV Castilla La Mancha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tvferrol.es/tv.m3u8:TV Ferrol
#DESCRIPTION TV Ferrol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:TV Girona
#DESCRIPTION TV Girona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/canaltaronja/sabadell/playlist.m3u8:TV Sabadell-Vallès
#DESCRIPTION TV Sabadell-Vallès
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/269915:TV Vega Baja
#DESCRIPTION TV Vega Baja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//europa-crtvg.flumotion.com/crtvg/europa_high/playlist.m3u8:TVG 1
#DESCRIPTION TVG 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281802:TVG 2
#DESCRIPTION TVG 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//america-crtvg.flumotion.com/playlist.m3u8:TVG América
#DESCRIPTION TVG América
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cultural-crtvg.flumotion.com/playlist.m3u8:TVG Cultural
#DESCRIPTION TVG Cultural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//europa-crtvg.flumotion.com/playlist.m3u8:TVG Europa
#DESCRIPTION TVG Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//infantil-crtvg.flumotion.com/playlist.m3u8:TVG Infantil
#DESCRIPTION TVG Infantil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//momentog-crtvg.flumotion.com/playlist.m3u8:TVG Momento
#DESCRIPTION TVG Momento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//musigal-crtvg.flumotion.com/playlist.m3u8:TVG Musigal
#DESCRIPTION TVG Musigal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xabarintv-r1-crtvg.flumotion.com/playlist.m3u8:TVG Pequerrechas
#DESCRIPTION TVG Pequerrechas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv/cordoba/cordobalive/playlist.m3u8:TVM Córdoba
#DESCRIPTION TVM Córdoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/aa5i1jfn/index.m3u8?DVR=:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest2-video.streaming-pro.com/votv/streaming_web/playlist.m3u8:VOTV
#DESCRIPTION VOTV
#SERVICE 1:64:43f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-158/playlist.m3u8:A&E
#DESCRIPTION A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge4/smil%3a87_HD.smil/manifest.m3u8:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-079/playlist.m3u8:AMC Español
#DESCRIPTION AMC Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/mbcrtzxnxd/mbcrtzxnxd.m3u8:Activa TV
#DESCRIPTION Activa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8108/index.m3u8:Afortunadas TV
#DESCRIPTION Afortunadas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreAlacanti.m3u8:Alacanti TV
#DESCRIPTION Alacanti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-anger-management-espanol.tubi.video/playlist.m3u8:Anger Management en Espanol
#DESCRIPTION Anger Management en Espanol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-048/playlist.m3u8:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-120/playlist.m3u8:AZ Cinema
#DESCRIPTION AZ Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-119/playlist.m3u8:AZ Clic
#DESCRIPTION AZ Clic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-118/playlist.m3u8:AZ Corazon
#DESCRIPTION AZ Corazon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-117/playlist.m3u8:Azteca Internacional
#DESCRIPTION Azteca Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpd.bailen.tv%3a8080/Playlist_CANAL_24H/playlist.m3u8:Bailén TV
#DESCRIPTION Bailén TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p002.cdn.masmediatv.es/SVoriginOperatorEdge/smil%3a20_HD.smil/index.m3u8:Be Mad
#DESCRIPTION Be Mad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/protocol/https/uiConfId/42816492/a.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0&playSessionId=381edbc5-f6df-0566-8c73-b767fb340d6:Beteve
#DESCRIPTION Beteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p002.cdn.masmediatv.es/SVoriginOperatorEdge/smil%3a17_HD.smil/index.m3u8:Boing
#DESCRIPTION Boing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/live-origin/bondia-hls/master.m3u8:Bon Dia TV Catalunya
#DESCRIPTION Bon Dia TV Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8004/index.m3u8:Cadena Elite
#DESCRIPTION Cadena Elite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge3/smil%3a96_HD.smil/manifest.m3u8:Calle 13 Universal
#DESCRIPTION Calle 13 Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalcoin.garjim.es/hls/directo.m3u8:Canal Coín
#DESCRIPTION Canal Coín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5i3pxfuz4az356yu22ij/master.m3u8:Canal Diocesano
#DESCRIPTION Canal Diocesano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.servicioselbachi.com%3a3686/hybrid/play.m3u8:Canal Más
#DESCRIPTION Canal Más
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.140.229.5/hls1/cancionero.m3u8:Cancionero TV
#DESCRIPTION Cancionero TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-029/playlist.m3u8:Cartoon Network Español
#DESCRIPTION Cartoon Network Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-055/playlist.m3u8:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.cetelmon.tv/protecteddfd43c2f3a8b41f3f28582bf8993aca6/992_high.m3u8:Cetelmón TV
#DESCRIPTION Cetelmón TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8024/index.m3u8:Ciudades Del Ocio TV
#DESCRIPTION Ciudades Del Ocio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/2288691/sp/228869100/playManifest/entryId/1_01fn4ycl/format/applehttp/.m3u8:CMM TV
#DESCRIPTION CMM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Condavision/endirecto/playlist.m3u8:Condavisión
#DESCRIPTION Condavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso1_1@71529/master.m3u8:Congreso de los Diputados 1
#DESCRIPTION Congreso de los Diputados 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso2_1@72033/master.m3u8:Congreso de los Diputados 2
#DESCRIPTION Congreso de los Diputados 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso3_1@72034/master.m3u8:Congreso de los Diputados 3
#DESCRIPTION Congreso de los Diputados 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso4_1@53937/master.m3u8:Congreso de los Diputados 4
#DESCRIPTION Congreso de los Diputados 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso5_1@51923/master.m3u8:Congreso de los Diputados 5
#DESCRIPTION Congreso de los Diputados 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge4/smil%3a75_HD.smil/manifest.m3u8:Cosmo
#DESCRIPTION Cosmo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p005.cdn.masmediatv.es/SVoriginOperatorEdge4/smil%3a75_HD.smil/manifest.m3u8:Cosmo (#)
#DESCRIPTION Cosmo (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cristianos2.todostreaming.es/live/malaga-livestream.m3u8:Cristiana TV
#DESCRIPTION Cristiana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/3mn7wpcv7hbmxmdzaxap/master.m3u8:Distrito TV
#DESCRIPTION Distrito TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p002.cdn.masmediatv.es/SVoriginOperatorEdge/smil%3a18_HD.smil/index.m3u8:Divinity
#DESCRIPTION Divinity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nlb2-live.emitstream.com/hls/5f9asjsehd7gmyxsdpzu/master.m3u8:Durangaldeko Telebista
#DESCRIPTION Durangaldeko Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com%3a3720/hybrid/play.m3u8:EDU Mas TV
#DESCRIPTION EDU Mas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/50135:EITB Basque
#DESCRIPTION EITB Basque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.trixserver.com%3a3249/live/uv038live.m3u8:El Palomar
#DESCRIPTION El Palomar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/53887:El Pinguino TV
#DESCRIPTION El Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-1.eltorotv.com/lb0/eltorotv-streaming-web/index.m3u8:El Toro TV
#DESCRIPTION El Toro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video3.lhdserver.es/empordatv2/live.m3u8:Empordà TV
#DESCRIPTION Empordà TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p002.cdn.masmediatv.es/SVoriginOperatorEdge/smil%3a19_HD.smil/index.m3u8:Energy
#DESCRIPTION Energy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8159/8159/master.m3u8:Erlo Telebista
#DESCRIPTION Erlo Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//synclosdragos1.syncsolutions.es%3a8008/live3/emision/index.m3u8:Este Canal TV
#DESCRIPTION Este Canal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8022/index.m3u8:Estepona Televisión
#DESCRIPTION Estepona Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-142/playlist.m3u8:Film & Arts
#DESCRIPTION Film & Arts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mywifisocial.es/live.m3u8:Fitel TV
#DESCRIPTION Fitel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c0956165db0b.streamlock.net/ftv/directo/.m3u8:Fuerteventura TV
#DESCRIPTION Fuerteventura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-123/playlist.m3u8:FX Español
#DESCRIPTION FX Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285760:GCM TV
#DESCRIPTION GCM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zuzenean.goienamedia.eus/goiena-telebista.m3u8:Goiena Eus
#DESCRIPTION Goiena Eus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8155/8155/playlist.m3u8:Goierri Irrati Telebista
#DESCRIPTION Goierri Irrati Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge/smil%3a5_HD.smil/manifest.m3u8:Gol Play
#DESCRIPTION Gol Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flynetwifi.com%3a1935/live/mobile-141/playlist.m3u8:Golden
#DESCRIPTION Golden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/guadatv/guadatv.m3u8:Guada TV
#DESCRIPTION Guada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge4/smil%3a90_HD.smil/manifest.m3u8:Historia
#DESCRIPTION Historia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.189.225.149/HitTV/index.m3u8:Hit TV
#DESCRIPTION Hit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/3061:Hola TV
#DESCRIPTION Hola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/huelvatv/htvdirecto/playlist.m3u8:Huelva TV
#DESCRIPTION Huelva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure3.todostreaming.es/live/imastv-livestream.m3u8:Imás TV
#DESCRIPTION Imás TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//interalmeria.tv/directo/live.m3u8:Interalmeria TV
#DESCRIPTION Interalmeria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingtvi.gestec-video.com/hls/tvixa.m3u8:Intercomarcal TV
#DESCRIPTION Intercomarcal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-channels.atresmedia.com/648c271d2bfab0e4177a0d61/648c271d2bfab0e4177a0d61.m3u8:Kidz Atresmedia
#DESCRIPTION Kidz Atresmedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnkrolustv.teleosmedia.com/linear/krolustv/krolustv/playlist.m3u8:Krolus TV
#DESCRIPTION Krolus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//urbanrevolution.es%3a8443/live/TV/playlist.m3u8:La Urban TV
#DESCRIPTION La Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c0956165db0b.streamlock.net%3a8090/directo/_definst_/lancelot.television/master.m3u8:Lancelot TV
#DESCRIPTION Lancelot TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/146658:Levante TV 
#DESCRIPTION Levante TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/286055:Locomotion TV
#DESCRIPTION Locomotion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281790:Logos TV
#DESCRIPTION Logos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logosdirectaH/playlist.m3u8:Logos TV Estudio
#DESCRIPTION Logos TV Estudio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logoskidsH/playlist.m3u8:Logos TV Kids
#DESCRIPTION Logos TV Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logossaludH/playlist.m3u8:Logos TV Salud
#DESCRIPTION Logos TV Salud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285784:Maestrat TV
#DESCRIPTION Maestrat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com%3a443/iglesia-online/smil%3aiglesia-online.smil/playlist.m3u8:Maná Iglesia Online
#DESCRIPTION Maná Iglesia Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/166347:Mar TV
#DESCRIPTION Mar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvmelilla-hls-rm-lw.flumotion.com/tvmelilla/live-fake-ori_high/chunks.m3u8:Melilla 
#DESCRIPTION Melilla 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming004.gestec-video.com/hls/MIJAS.m3u8:Mijas 3.40 TV
#DESCRIPTION Mijas 3.40 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/mirametv.m3u8:Mírame TV
#DESCRIPTION Mírame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Mola TV
#DESCRIPTION Mola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming013.gestec-video.com/hls/negociostv.m3u8:Negocios TV
#DESCRIPTION Negocios TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8032/index.m3u8:Noroeste TV
#DESCRIPTION Noroeste TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8140/8140/playlist.m3u8:NorSelva RTV (Rioja)
#DESCRIPTION NorSelva RTV (Rioja)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285790:Oizmendi Telebista
#DESCRIPTION Oizmendi Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/peque-pequetv.m3u8:PequeRadio TV
#DESCRIPTION PequeRadio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.47.72%3a1935/piera/smil%3apiera.smil/master.m3u8:Piera TV
#DESCRIPTION Piera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-realmadrid-cineverse/playlist.m3u8:RealMadrid TV
#DESCRIPTION RealMadrid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:Red Avenir
#DESCRIPTION Red Avenir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8254/index.m3u8:Sal Televisión
#DESCRIPTION Sal Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/solidariatv-webhd.m3u8:Solidaria TV
#DESCRIPTION Solidaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/285811:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8136/index.m3u8:Spektra TV
#DESCRIPTION Spektra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/stztelebista/index.m3u8:STZ Telebista
#DESCRIPTION STZ Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge4/smil%3a88_HD.smil/manifest.m3u8:Sundance TV
#DESCRIPTION Sundance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d2733224ac48.streamlock.net/taroteame/tarot_web/playlist.m3u8:Taroteame TV
#DESCRIPTION Taroteame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.andalhost.com/hls/tarotvision.m3u8:TarotVisión
#DESCRIPTION TarotVisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemadees16intl-samsungmexico.amagi.tv/playlist.m3u8:Tastemade en Español
#DESCRIPTION Tastemade en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.xn--tbnespaa-j3a.es/LiveApp/streams/tbnlive.m3u8:TBN España
#DESCRIPTION TBN España
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdirecto.teleelx.es/stream/teleelx.m3u8:Tele Elx
#DESCRIPTION Tele Elx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3182/hybrid/play.m3u8:Teledigital
#DESCRIPTION Teledigital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.lhdserver.es/teleribera/live.m3u8:TeleRibera
#DESCRIPTION TeleRibera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn318.fractalmedia.es/318/live/hls/tvc/master.m3u8:Televisión Consciente
#DESCRIPTION Televisión Consciente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/2614936/events/10365077/live.m3u8:Torrevisión
#DESCRIPTION Torrevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudusa.streamingconnect.com/tvfamiliatvbox/tvfamiliaweb.m3u8:TV Familia
#DESCRIPTION TV Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidistream.ddns.net/hls/espana.play.m3u8:TV Famypanc HD
#DESCRIPTION TV Famypanc HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8166/index.m3u8:TV Reus
#DESCRIPTION TV Reus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingtvi.gestec-video.com/hls/unesd.m3u8:Une Vinalopó
#DESCRIPTION Une Vinalopó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/universfaller/universfaller/playlist.m3u8:Univers TV
#DESCRIPTION Univers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/j_Directo2/mp4%3aj_Directo2/playlist.m3u8:Urola Telebista
#DESCRIPTION Urola Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.fastchannel.es/manifiest/hls/valetv/valetv_480p.m3u8:Vale TV
#DESCRIPTION Vale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/hls/directe.m3u8:Ventdelnord TV
#DESCRIPTION Ventdelnord TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/vidanuevatv/index.m3u8:Vida Nueva TV
#DESCRIPTION Vida Nueva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.radiocast.es%3a5443/vinxtv/streams/vinxtvlive.m3u8:Vinx TV
#DESCRIPTION Vinx TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/AlcalaTV/endirecto/playlist.m3u8:Vivamóvil
#DESCRIPTION Vivamóvil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3220/live/xleveladminlive.m3u8:XLevel
#DESCRIPTION XLevel
