#NAME Stream Zwitserland (CH)
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=114974&extension=ts&play_token=0LD5tgSVMu:RSI La 1
#DESCRIPTION RSI La 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cachehsi1a.netplus.ch/live/eds/rsila1hd/browser-dash/rsila1hd.mpd:RSI La 1 (#)
#DESCRIPTION RSI La 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=114975&extension=ts&play_token=VqrThb6jsN:RSI La 2
#DESCRIPTION RSI La 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cachehsi1a.netplus.ch/live/eds/rsila2hd/browser-dash/rsila2hd.mpd:RSI La 2 (#)
#DESCRIPTION RSI La 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=114970&extension=ts&play_token=HAwn9vd0DJ:RTS 1
#DESCRIPTION RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.trexiptv.com%3a80/play/live.php?mac=00%3a1A%3a79%3a4F%3aD1%3a54&stream=114970&extension=ts&play_token=5sk18fMEdF:RTS 1 (#)
#DESCRIPTION RTS 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=114969&extension=ts&play_token=dkdA38vr2H:RTS 2
#DESCRIPTION RTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.trexiptv.com%3a80/play/live.php?mac=00%3a1A%3a79%3a4F%3aD1%3a54&stream=114969&extension=ts&play_token=J9dAwiP7OZ:RTS 2 (#)
#DESCRIPTION RTS 2 (#)
#SERVICE 4097:0:1:4331:300c:13e:820000:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=188227&extension=ts&play_token=AHTVlDN5tn:SRF 1
#DESCRIPTION SRF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.trexiptv.com%3a80/play/live.php?mac=00%3a1A%3a79%3a4F%3aD1%3a54&stream=188227&extension=ts&play_token=MddKv6iwc5:SRF 1 (#)
#DESCRIPTION SRF 1 (#)
#SERVICE 4097:0:1:4332:300c:13e:820000:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=188225&extension=ts&play_token=0si87W02yx:SRF 2
#DESCRIPTION SRF 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.trexiptv.com%3a80/play/live.php?mac=00%3a1A%3a79%3a4F%3aD1%3a54&stream=188225&extension=ts&play_token=eXRmV8xZ0E:SRF 2 (#)
#DESCRIPTION SRF 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=188229&extension=ts&play_token=dWyFuxcNR3:SRF Info
#DESCRIPTION SRF Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.trexiptv.com%3a80/play/live.php?mac=00%3a1A%3a79%3a4F%3aD1%3a54&stream=188229&extension=ts&play_token=aF3IFAsVnX:SRF Info (#)
#DESCRIPTION SRF Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:SRF Regional
#DESCRIPTION SRF Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=188223&extension=ts&play_token=kyuMlFA7Y6:3+
#DESCRIPTION 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=188221&extension=ts&play_token=IlLLJBykWw:4+
#DESCRIPTION 4+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trxx.in%3a80/play/live.php?mac=00%3a1A%3a79%3a75%3a63%3a04&stream=188219&extension=ts&play_token=NKr9p4xQjP:5+
#DESCRIPTION 5+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a00c/index.m3u8:6+
#DESCRIPTION 6+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge13.vedge.infomaniak.com/livecast/ik%3aevent/manifest.m3u8:Carac 1
#DESCRIPTION Carac 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onefmhd.vedge.infomaniak.com/livecast/ik%3aonefmhd/manifest.m3u8:Carac 2
#DESCRIPTION Carac 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge17.vedge.infomaniak.com/livecast/ik%3acompack_media_1/playlist.m3u8:Carac 4
#DESCRIPTION Carac 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.meteonews.net/hls/stream.m3u8:Meteonews
#DESCRIPTION Meteonews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_xias5bqq/format/applehttp/protocol/https/a.m3u8:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8:TVM 3
#DESCRIPTION TVM 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livehd.vedge.infomaniak.com/livecast/livehd/master.m3u8:Canal 9 en Français
#DESCRIPTION Canal 9 en Français
#SERVICE 1:64:47a:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge14.vedge.infomaniak.com/livecast/ik%3aalpen-wellelivestream/playlist.m3u8:Alpenland TV
#DESCRIPTION Alpenland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.211.188%3a2095/play/a00f:Blue Sport 2
#DESCRIPTION Blue Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalalpha.vedge.infomaniak.com/livecast/smil%3acanalalpha.smil/manifest.m3u8:Canal Alpha
#DESCRIPTION Canal Alpha
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8:Canal Alpha Jura
#DESCRIPTION Canal Alpha Jura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalalpha.vedge.infomaniak.com/livecast/ik%3acanalalpha/playlist.m3u8:Canal Alpha Neuchatel
#DESCRIPTION Canal Alpha Neuchatel
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//bild-und-ton.stream/die-neue-zeit-tv-live/smil%3adnz-de.smil/playlist.m3u8:Die Neue Zeit TV
#DESCRIPTION Die Neue Zeit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g5nl63z8lpq6-hls-live.5centscdn.com/tvistream/a5586d8ea3b7b021120a05c60dc59876.sdp/playlist.m3u8:Immaculata TV
#DESCRIPTION Immaculata TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//everest.pa-hosting.de%3a3591/live/joseflive.m3u8:KIT-TV
#DESCRIPTION KIT-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//latele.vedge.infomaniak.com/livecast/latele/playlist.m3u8:La Télé
#DESCRIPTION La Télé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pmc.live/hls/stream.m3u8:PMC
#DESCRIPTION PMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vstream-cdn.ch/hls/radio3i.m3u8:Radio 3i
#DESCRIPTION Radio 3i
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/event.stream/chunklist.m3u8:Rouge TV
#DESCRIPTION Rouge TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protokolldns.xyz/rtvislamweb554/index.m3u8:RTV Islam 
#DESCRIPTION RTV Islam 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streameurope.ch/live/shivalivetv.m3u8:Shiva Live TV
#DESCRIPTION Shiva Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_ljzy3evp/format/applehttp/protocol/https/a.m3u8:Tele M1
#DESCRIPTION Tele M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_obr1n222/protocol/https/format/applehttp/flavorIds/1_ilmyd94i,1_ndclh5za,1_y4atcpo4/a.m3u8:TeleBarn
#DESCRIPTION TeleBarn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.10.117.3%3a5000/play/a018/index.m3u8:TeleBasel
#DESCRIPTION TeleBasel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3atelebielinguech/manifest.m3u8:TeleBielingue
#DESCRIPTION TeleBielingue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vstream-cdn.ch/hls/teleticino.m3u8:TeleTicino
#DESCRIPTION TeleTicino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_se36k3uk/protocol/https/format/applehttp/flavorIds/1_i4zc9zv3,1_2vzxm8zl,1_yjohpwzj/a.m3u8:TeleZüri
#DESCRIPTION TeleZüri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp-vm.fidion.de/live/tvrt.m3u8:TV Rheintal
#DESCRIPTION TV Rheintal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_t5h46v64/format/applehttp/protocol/https/a.m3u8:TVO
#DESCRIPTION TVO
