#NAME Stream Madagaskar (MG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/20/stream/635:Alefa
#DESCRIPTION Alefa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.garden/api/ara/content/listen/9w8csY3Y/channel.mp3:Alliance
#DESCRIPTION Alliance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//italiavera.radioca.st/stream:Antenna Web Antananarivo
#DESCRIPTION Antenna Web Antananarivo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/0sSANuMl/channel.mp3:Joy Radio Africa
#DESCRIPTION Joy Radio Africa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/Oykq7txl/channel.mp3:MBS Radio
#DESCRIPTION MBS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hosting.studioradiomedia.fr%3a1325/stream:Radio Bitsika
#DESCRIPTION Radio Bitsika
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.garden/api/ara/content/listen/oJMoQPMh/channel.mp3:Radio Don Bosco
#DESCRIPTION Radio Don Bosco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/hJvk7aKA/channel.mp3:Radio Emia
#DESCRIPTION Radio Emia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/ytMNnH8H/channel.mp3:Radio FMFOI
#DESCRIPTION Radio FMFOI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/1QieNojH/channel.mp3:Radio Maria Madagaskar
#DESCRIPTION Radio Maria Madagaskar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.deevaradio.net%3a10443/paradisagasy:Radio Paradisagasy
#DESCRIPTION Radio Paradisagasy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/58PvLGYo/channel.mp3:Radio Paradiswagasy
#DESCRIPTION Radio Paradiswagasy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.garden/api/ara/content/listen/HQOjc6D1/channel.mp3:Radio RNA
#DESCRIPTION Radio RNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.garden/api/ara/content/listen/8YK5XfQ8/channel.mp3:Radio Vaovao Mahasoa
#DESCRIPTION Radio Vaovao Mahasoa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/AN95hjnR/channel.mp3:RadioVazoGasy
#DESCRIPTION RadioVazoGasy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/Oykq7txl/channel.mp3:RDJ
#DESCRIPTION RDJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//planner.soaimadagasikara.org%3a8080/streaming:Soa i Madagasikara
#DESCRIPTION Soa i Madagasikara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//tiakobe.ice.infomaniak.ch/tiakobe-64.aac:Tiako be
#DESCRIPTION Tiako be
