#NAME Stream Arabisch (algemeen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby/smil%3aalaraby.stream.smil/playlist.m3u8:Al Araby
#DESCRIPTION Al Araby
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby/smil%3aalaraby.stream.smil/chunklist.m3u8:Al Araby (#)
#DESCRIPTION Al Araby (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby2n/smil%3aalaraby2n.stream.smil/chunklist.m3u8:Al Araby 2
#DESCRIPTION Al Araby 2
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:Al Hayat
#DESCRIPTION Al Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/playlist.m3u8:Al Hiwar
#DESCRIPTION Al Hiwar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-v3-aja.getaj.net/AJA-V3/index.m3u8:Al Jazeera Arabic
#DESCRIPTION Al Jazeera Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.49%3a8000/play/a0lr:Al Jazeera Documentary 
#DESCRIPTION Al Jazeera Documentary 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a013:BBC Arabic
#DESCRIPTION BBC Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a029:CNBC Arabia
#DESCRIPTION CNBC Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream103.akamaized.net/hls/live/2015526/dwstream103/index.m3u8:DW Arabic
#DESCRIPTION DW Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/3m9ntv/chunks.m3u8:Eman Channel
#DESCRIPTION Eman Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a00z:France 24 Arabic
#DESCRIPTION France 24 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/live/smil%3amedi1ar.smil/playlist.m3u8:Medi 1 TV Arabic
#DESCRIPTION Medi 1 TV Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media.mohabat.tv/live_transcoder/_definst_/mp4%3amohabat.stream_240p:Pezhvak Show
#DESCRIPTION Pezhvak Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News
#DESCRIPTION Sharqiya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.skynewsarabia.com/hls/sna.m3u8:Sky News Arabia
#DESCRIPTION Sky News Arabia
