#NAME Stream Rwanda (RW)
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//197.243.19.131%3a1935/rtv25/rtv/chunklist.m3u8:RTV Rwanda
#DESCRIPTION RTV Rwanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/rtv25/rtv/chunklist_.m3u8:RTV Rwanda (#)
#DESCRIPTION RTV Rwanda (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/kc2/kc2/chunklist_.m3u8:RTV Rwanda KC 2
#DESCRIPTION RTV Rwanda KC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/pub1live/mystream/chunklist_.m3u8:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/pub1live/mystream/playlist.m3u8:TV 10 (#)
#DESCRIPTION TV 10 (#)
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.btnrwanda.com%3a3349/live/ahupalive.m3u8:Ahupa Visual Radio
#DESCRIPTION Ahupa Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.btnrwanda.com%3a3086/live/btnlive.m3u8:BTN
#DESCRIPTION BTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.241.215.175%3a1935/isangostar/isangostar/playlist.m3u8:Isango TV
#DESCRIPTION Isango TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c46fa289c89f.streamlock.net/pub2live/myStream/playlist.m3u8:Isibo TV
#DESCRIPTION Isibo TV
