#NAME Stream Saoedi-Arabië (SA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ahlualquran.tv%3a25463/live/ssadtv/live-tv/1.m3u8:Ahl-Alquran TV
#DESCRIPTION Ahl-Alquran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alarabiya-business-ak.akamaized.net/out/v1/126027fa2f8c4d19be4551b77ec08cbb/index.m3u8:Al Arabiya Business
#DESCRIPTION Al Arabiya Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-hadath-prod-dub.shahid.net/out/v1/0e1a306399c346faac4226aa0858f99b/index.m3u8:Al Hadath
#DESCRIPTION Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/45028:Al Quran Al Kareem TV (Mecca)
#DESCRIPTION Al Quran Al Kareem TV (Mecca)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/arabiav.smil/playlist.m3u8:Alarabiya Portrait
#DESCRIPTION Alarabiya Portrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1278:ART Aflam 1
#DESCRIPTION ART Aflam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1277:ART Aflam 2
#DESCRIPTION ART Aflam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1279:ART Cinema
#DESCRIPTION ART Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1276:ART Hekayat
#DESCRIPTION ART Hekayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1275:ART Hekayat 2
#DESCRIPTION ART Hekayat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8:Asharq Documentary
#DESCRIPTION Asharq Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-asharq-prod-dub.shahid.net/out/v1/3b6b4902cf8747a28619411239584002/index.m3u8:Asharq News 
#DESCRIPTION Asharq News 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8:Atfal Wa Mawaheb
#DESCRIPTION Atfal Wa Mawaheb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/3743:Channel 24 Saudi
#DESCRIPTION Channel 24 Saudi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/dwbass/.m3u8:Duhk Wa Bas
#DESCRIPTION Duhk Wa Bas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/11296:Iqraa
#DESCRIPTION Iqraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/3741:KSA 1
#DESCRIPTION KSA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/17318:KSA Sports 1
#DESCRIPTION KSA Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/17316:KSA Sports 2
#DESCRIPTION KSA Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/43712:KSA Sports 3
#DESCRIPTION KSA Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/268595:KSA Sports 4
#DESCRIPTION KSA Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1249:LBC
#DESCRIPTION LBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8122/8122/playlist.m3u8:Makkah TV
#DESCRIPTION Makkah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3o3cim6uzorb4.cloudfront.net/out/v1/0965e4d7deae49179172426cbfb3bc5e/index.m3u8:MBC 1 KSA
#DESCRIPTION MBC 1 KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1 USA
#DESCRIPTION MBC 1 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1
#DESCRIPTION MBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02a/index.m3u8:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a04w/index.m3u8:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15886.ts:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15741.ts:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc3-prod-dub.shahid.net/out/v1/d5bbe570e1514d3d9a142657d33d85e6/index_1.m3u8:MBC 3 HD
#DESCRIPTION MBC 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a028/index.m3u8:MBC 3 HD (#)
#DESCRIPTION MBC 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15885.ts:MBC 3 HD (#)
#DESCRIPTION MBC 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15740.ts:MBC 3 HD (#)
#DESCRIPTION MBC 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a027/index.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15739.ts:MBC 4 HD (#)
#DESCRIPTION MBC 4 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a027/index.m3u8:MBC 4 HD (#)
#DESCRIPTION MBC 4 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02a/index.m3u8:MBC 4 HD (#)
#DESCRIPTION MBC 4 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index_1.m3u8:MBC 5
#DESCRIPTION MBC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a026/index.m3u8:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a026/index.m3u8:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15887.ts:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a029/index.m3u8:MBC Action
#DESCRIPTION MBC Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a029/index.m3u8:MBC Action (#)
#DESCRIPTION MBC Action (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15737.ts:MBC Action (#)
#DESCRIPTION MBC Action (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02c/index.m3u8:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02c/index.m3u8:MBC Bollywood (#)
#DESCRIPTION MBC Bollywood (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcdramaksa-ak.akamaized.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8:MBC Bollywood (#)
#DESCRIPTION MBC Bollywood (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02d/index.m3u8:MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02d/index.m3u8:MBC Drama (#)
#DESCRIPTION MBC Drama (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index_1.m3u8:MBC Drama+
#DESCRIPTION MBC Drama+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index.m3u8?@amarnettv.live:MBC Drama+ (#)
#DESCRIPTION MBC Drama+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC FM
#DESCRIPTION MBC FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8:MBC Iraq
#DESCRIPTION MBC Iraq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.62.177.114%3a8000/play/a01r/index.m3u8:MBC Masr
#DESCRIPTION MBC Masr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8?@amarnettv.live:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02b/index.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02b/index.m3u8:MBC Max (#)
#DESCRIPTION MBC Max (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_1.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/268900:Rotana+
#DESCRIPTION Rotana+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/225573:Rotana Aflam+
#DESCRIPTION Rotana Aflam+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanacinema-ksa-prod-dub.shahid.net/out/v1/6cee1c57ea7841e697eb15cefc98e0a6/index.m3u8:Rotana Cinema KSA
#DESCRIPTION Rotana Cinema KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/cinema-ksa/.m3u8:Rotana Cinema KSA (#)
#DESCRIPTION Rotana Cinema KSA (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanaclassic-prod-dub.shahid.net/out/v1/4eebed211c8441228321b4f67a46c5a5/index.m3u8:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/classical/.m3u8:Rotana Classic (#)
#DESCRIPTION Rotana Classic (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/2908:Rotana Clip
#DESCRIPTION Rotana Clip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1221:Rotana Comedy
#DESCRIPTION Rotana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/comedy/.m3u8:Rotana Comedy (#)
#DESCRIPTION Rotana Comedy (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/2906:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/drama/.m3u8:Rotana Drama (#)
#DESCRIPTION Rotana Drama (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakhalijia-prod-dub.shahid.net/out/v1/a639fd49db684f1b8c063d398101a888/index.m3u8:Rotana Khalijia
#DESCRIPTION Rotana Khalijia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/khaleejiya/.m3u8:Rotana Khalijia (#)
#DESCRIPTION Rotana Khalijia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakids-prod-dub.shahid.net/out/v1/df6e0eb3cdc4410b98209aafc8677cef/index.m3u8:Rotana Kids
#DESCRIPTION Rotana Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/300325:Rotana M+
#DESCRIPTION Rotana M+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/1222:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/music/.m3u8:Rotana Music (#)
#DESCRIPTION Rotana Music (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaqafeyyah-ak.akamaized.net/out/v1/f6851f68ada94f82ae6b64a441eb5ab1/index.m3u8:Saudi Thaqafiya TV
#DESCRIPTION Saudi Thaqafiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/147121:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/280132:SSC 1
#DESCRIPTION SSC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/280137:SSC 2
#DESCRIPTION SSC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/280134:SSC 3
#DESCRIPTION SSC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/280133:SSC 4
#DESCRIPTION SSC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/280135:SSC 5
#DESCRIPTION SSC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/280136:SSC Extra 1
#DESCRIPTION SSC Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/281462:SSC Extra 2
#DESCRIPTION SSC Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/299730:SSC Extra 3
#DESCRIPTION SSC Extra 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-event2-prod-dub.shahid.net/out/v1/0456ede1a39145d98b3d8c8062ddc998/index.m3u8:SSC Action Waleed
#DESCRIPTION SSC Action Waleed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/265212:Sunna TV
#DESCRIPTION Sunna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/selshasha/.m3u8:Sydat Elshasha
#DESCRIPTION Sydat Elshasha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/300685:Thikrayat TV
#DESCRIPTION Thikrayat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah
#DESCRIPTION Wanasah
