#NAME Nieuw sinds 6 september 2024
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:19:73:4:85:c00000:0:0:0:
#SERVICE 1:0:19:75:4:85:c00000:0:0:0:
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 1:0:1:2423:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2427:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:242c:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:242d:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1430:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccf6:80e:2:11a0000:0:0:0:
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk/Sport++
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:19:22d7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:207c:432:1:c00000:0:0:0:
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 1:0:1:537:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:16:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1335:3ef:1:c00000:0:0:0:
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen / Canal+ ++
#SERVICE 1:0:19:37ad:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b7:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37c1:44c:13e:820000:0:0:0:
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië, code, Skylink++
#SERVICE 1:0:16:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Ulta HD / 4K++
#SERVICE 1:0:1f:219b:448:1:c00000:0:0:0:
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost Europa/Armenië++
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost Europa/Russisch++
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds++
#SERVICE 1:0:19:7:3f4:3:c00000:0:0:0:
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++teleshop++
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++testzenders++
#SERVICE 1:0:1:c4d4:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d8:811:2:11a0000:0:0:0:
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:4256:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:1350:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134d:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1356:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1357:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134c:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1351:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1352:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1355:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1353:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1354:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134e:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:604:1f4:fc:820000:0:0:0:
#SERVICE 1:0:a:28c1:40f:1:c00000:0:0:0:
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwfu2a39v9vwa.cloudfront.net/nlpo/clr-nlpo/6748d1a5/index.m3u8:NOVO3 (Vught)
#DESCRIPTION NOVO3 (Vught)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwfu2a39v9vwa.cloudfront.net/nlpo/clr-nlpo/6748d1a5/index.mpd:NOVO3 (Vught)
#DESCRIPTION NOVO3 (Vught)
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.videostreamingwowza.com/dhfmstudio/dhfmstudio/playlist.m3u8:Den Haag FM
#DESCRIPTION Den Haag FM
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-cl.sh1ny.space/memfs/e8a8e789-170b-4de4-a33b-90a9a475ce65.m3u8:EnerGeek
#DESCRIPTION EnerGeek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-cl.sh1ny.space/memfs/75b105a4-2fd3-4538-a55c-480f3903a262.m3u8:EnerGeek Radio
#DESCRIPTION EnerGeek Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvturf4.janus.cl/playlist/stream.m3u8?d=w&id=:Turf Movil
#DESCRIPTION Turf Movil
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_BINGQIKJ-CQ/G_BINGQIKJ-CQ.m3u8?p=GITV:CCTV Bīngqì Kējì
#DESCRIPTION CCTV Bīngqì Kējì
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_DIYIJC-CQ/G_DIYIJC-CQ.m3u8?p=GITV:CCTV Dì Yī Jùchǎng
#DESCRIPTION CCTV Dì Yī Jùchǎng
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_FENGYUNJC-CQ/G_FENGYUNJC-CQ.m3u8?p=GITV:CCTV Fēngyún Jùchǎng
#DESCRIPTION CCTV Fēngyún Jùchǎng
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_FENGYUNYY-CQ/G_FENGYUNYY-CQ.m3u8?p=GITV:CCTV Fēngyún Yīnyuè
#DESCRIPTION CCTV Fēngyún Yīnyuè
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_FENGSHANGZQ-CQ/G_FENGSHANGZQ-CQ.m3u8?p=GITV:CCTV Fēngyún Zúqiú
#DESCRIPTION CCTV Fēngyún Zúqiú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_CCTV-GOLF-CQ/G_CCTV-GOLF-CQ.m3u8?p=GITV:CCTV Gāo'ěrfū Wǎngqiú
#DESCRIPTION CCTV Gāo'ěrfū Wǎngqiú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_NVXINGSS-CQ/G_NVXINGSS-CQ.m3u8?p=GITV:CCTV Nǚxìng Shíshàng
#DESCRIPTION CCTV Nǚxìng Shíshàng
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_SHIJIEDL-CQ/G_SHIJIEDL-CQ.m3u8?p=GITV:CCTV Shìjiè Dìlǐ
#DESCRIPTION CCTV Shìjiè Dìlǐ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_DIANSHIZN-CQ/G_DIANSHIZN-CQ.m3u8?p=GITV:CCTV TV Guide
#DESCRIPTION CCTV TV Guide
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_CCTV-WENHUA-CQ/G_CCTV-WENHUA-CQ.m3u8?p=GITV:CCTV Yāngshì Jīngpǐn
#DESCRIPTION CCTV Yāngshì Jīngpǐn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.161.133.51%3a81/gitv_live/G_TAIQIU-CQ/G_TAIQIU-CQ.m3u8?p=GITV:CCTV Yāngshì Táiqiú
#DESCRIPTION CCTV Yāngshì Táiqiú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//voa-ingest.akamaized.net/hls/live/2033878/tvmc08/playlist.m3u8:VOA Měiguó Zhī Yīn
#DESCRIPTION VOA Měiguó Zhī Yīn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ct-m-l.cztv.com/channels/lantian/channel007/1080p.m3u8:Zhèjiāng Gōnggòng
#DESCRIPTION Zhèjiāng Gōnggòng
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/1234chivacoa/index.m3u8:Chivacoa TV Internacional
#DESCRIPTION Chivacoa TV Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8:Oasis Televisión
#DESCRIPTION Oasis Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.amelbasoluciones.co%3a19360/mun2tvlive/passthru.m3u8:Mund2TV
#DESCRIPTION Mund2TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/18506/18506/playlist.m3u8:Telerumba
#DESCRIPTION Telerumba
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/acento/index.m3u8:Acento TV
#DESCRIPTION Acento TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3513/live/canal35live.m3u8:Ahora TV Canal 35
#DESCRIPTION Ahora TV Canal 35
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.altantotv.domiplay.net/hls/0/stream.m3u8:Altanto TV
#DESCRIPTION Altanto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/11548/11548/playlist.m3u8:Arroz TV
#DESCRIPTION Arroz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3034/astv_str/asmartv/playlist.m3u8:Asmar.TV
#DESCRIPTION Asmar.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.boncheslatinos.com%3a3754/live/latinostvnylive.m3u8:Bonches Latinos TV
#DESCRIPTION Bonches Latinos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/canal6/canal6/playlist.m3u8:Canal 6
#DESCRIPTION Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/sol65/sol65/playlist.m3u8:Canal del Sol 65
#DESCRIPTION Canal del Sol 65
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamingcpanel.com%3a3545/live/canangatlive.m3u8:Cananga TV
#DESCRIPTION Cananga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3146/ctv_str/cangrejotv/playlist.m3u8:Canrejo TV
#DESCRIPTION Canrejo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3958/live/cibaenatvlive.m3u8:Cibaeña TV
#DESCRIPTION Cibaeña TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3132/live/colimdotvlive.m3u8:Colimdo TV
#DESCRIPTION Colimdo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3170/cotv_str/colometv/playlist.m3u8:Colome TV
#DESCRIPTION Colome TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/0009/index.m3u8:Color Visión 9
#DESCRIPTION Color Visión 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/0039/index.m3u8:Coral 39
#DESCRIPTION Coral 39
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3490/live/cotuitvlive.m3u8:Cotui TV 22
#DESCRIPTION Cotui TV 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3620/live/deultimominutomedialive.m3u8:De Ultimo Minuto TV
#DESCRIPTION De Ultimo Minuto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3949/live/deltatv50live.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/0048/index.m3u8:El Nuevo Diario TV
#DESCRIPTION El Nuevo Diario TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/SJWxXEWwUd.m3u8:Evolucion TV
#DESCRIPTION Evolucion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3050/live/gettvlive.m3u8:GET TV
#DESCRIPTION GET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3136/gtv_str/globalhd/playlist.m3u8:Global TV
#DESCRIPTION Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud5.idealtv.net/hls/live.m3u8:Ideal TV
#DESCRIPTION Ideal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3056/lhtv_str/lahoratv/playlist.m3u8:La Hora TV
#DESCRIPTION La Hora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3038/mtvd_str/miamontv/playlist.m3u8:Maimón Digital
#DESCRIPTION Maimón Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/markatv/markatv/playlist.m3u8:Marka TV
#DESCRIPTION Marka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.udwn.net%3a19360/miturnotv/miturnotv.m3u8:Mi Turno
#DESCRIPTION Mi Turno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3257/live/morrotvlive.m3u8:Morro TV Canal 34
#DESCRIPTION Morro TV Canal 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101-fl.bozztv.com/ssh101/nisibontv/playlist.m3u8:Nisibon TV
#DESCRIPTION Nisibon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ed18ov.live.opencaster.com/bznudxxdtppv/index.m3u8:Nitida TV
#DESCRIPTION Nitida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.essastream.com%3a3457/live/noticiasn16live.m3u8:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3006/nsb_str/notisur/playlist.m3u8:Notisur
#DESCRIPTION Notisur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3318/live/oepmtelevisionlive.m3u8:Oepm TV
#DESCRIPTION Oepm TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vsrv2.az-streamingserver.com%3a3255/live/palmartvlive.m3u8:Palmar TV
#DESCRIPTION Palmar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3140/ptv_str/prodoteltv/playlist.m3u8:Prodotel TV
#DESCRIPTION Prodotel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3042/ptv_str/puntotv/playlist.m3u8:Punto Canal 40
#DESCRIPTION Punto Canal 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.voxhdnet.com%3a3159/stream/play.m3u8:Radio TV 809 Digital
#DESCRIPTION Radio TV 809 Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3832/live/reporterotvlive.m3u8:Repotero
#DESCRIPTION Repotero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3796/live/ruta66tvlive.m3u8:Ruta 66 TV
#DESCRIPTION Ruta 66 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3132/stv_str/supremateve/playlist.m3u8:Supremateve TV
#DESCRIPTION Supremateve TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/0010/index.m3u8:Tele Antillas
#DESCRIPTION Tele Antillas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ssh101/amigote2021/playlist.m3u8:Tele Jaravacoa
#DESCRIPTION Tele Jaravacoa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ssh101/codificador7/playlist.m3u8:Telealtura Canal 17
#DESCRIPTION Telealtura Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/0011/index.m3u8:Telesistema 50
#DESCRIPTION Telesistema 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/televida/playlist.m3u8:Televida
#DESCRIPTION Televida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3012/ttv_str/%2520tigueritotv/playlist.m3u8:Tiguerito TV
#DESCRIPTION Tiguerito TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.tinmarintv.com%3a3986/live/tinmarintvlive.m3u8:Tinmarin TV
#DESCRIPTION Tinmarin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3058/tv43_str/tv43/chunklist_w594470939.m3u8:TV 43
#DESCRIPTION TV 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3030/sur_str/surtv/playlist.m3u8:TV Canal Sur
#DESCRIPTION TV Canal Sur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/aa5i1jfn/index.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/10016/10016/playlist.m3u8:Villa Altagracia TV
#DESCRIPTION Villa Altagracia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3102/v3_str/v3000/playlist.m3u8:Vision 3000 TV
#DESCRIPTION Vision 3000 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3012/vgtv_str/visionglobaltv/playlist.m3u8:Vision Global TV
#DESCRIPTION Vision Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3820/live/visionndvlive.m3u8:Vision NDV
#DESCRIPTION Vision NDV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3032/vozz_str/vozzmedia/playlist.m3u8:VOZZ
#DESCRIPTION VOZZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/wtv43/wtv43/chunklist.m3u8:WTV Canal 43
#DESCRIPTION WTV Canal 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3387/live/xtratvlive.m3u8:Xtra TV
#DESCRIPTION Xtra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//627bb251f23c7.streamlock.net%3a444/ExtremaKids/ExtremaKids/playlist.m3u8:Xtrema Kids TV
#DESCRIPTION Xtrema Kids TV
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-noyzkie.serv00.net/streams/A2Z.m3u8:A2Z
#DESCRIPTION A2Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinemo-abscbn-ono.amagi.tv/playlist.m3u8:Cine Mo!
#DESCRIPTION Cine Mo!
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua%3a3711/live/arttvgr70live.m3u8:ART TV
#DESCRIPTION ART TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/astratv/playlist.m3u8:Astra
#DESCRIPTION Astra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//push-int.siliconweb.com/bestTV/stream/playlist.m3u8:Best HD
#DESCRIPTION Best HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l5.cloudskep.com/hellenictv/htv/playlist.m3u8:Hellenic TV
#DESCRIPTION Hellenic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onechannel.siliconweb.com/one/stream/chunks.m3u8:One Channel
#DESCRIPTION One Channel
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Hong Kong++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rthktv33-live.akamaized.net/hls/live/2101641/RTHKTV33/master.m3u8:RTHK 33
#DESCRIPTION RTHK 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//php.jdshipin.com%3a8880/TVOD/iptv.php?id=huali:TVB Jade Sat
#DESCRIPTION TVB Jade Sat
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++Irak++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a007:Alawla TV
#DESCRIPTION Alawla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ktvlive.online/stream/hls/ch1.m3u8:Alquran
#DESCRIPTION Alquran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.216.180.111%3a1935/live/68/playlist.m3u8:Beladi Satellite TV
#DESCRIPTION Beladi Satellite TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.i-news.tv/hls/stream.m3u8:I News
#DESCRIPTION I News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.imamasrtv.com/asrfa/playlist.m3u8:Imam Asr TV (720p)
#DESCRIPTION Imam Asr TV (720p)
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.xdevel.com/video2s976570-2303/stream/playlist_dvr.m3u8:Telenorba
#DESCRIPTION Telenorba
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a017:2+2 Marafon
#DESCRIPTION 2+2 Marafon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a00q:5 Kanal
#DESCRIPTION 5 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a013:Bigudi
#DESCRIPTION Bigudi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03s:Espreso
#DESCRIPTION Espreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a00s:Galychyna
#DESCRIPTION Galychyna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03l:Hope Channel Ukraine
#DESCRIPTION Hope Channel Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a02w:ICTV
#DESCRIPTION ICTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a031:ICTV2
#DESCRIPTION ICTV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03u:Inter
#DESCRIPTION Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a02y:M1 Ukraine
#DESCRIPTION M1 Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a02x:Novyi Channel
#DESCRIPTION Novyi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a00v:Novyi Khrystyianskyi
#DESCRIPTION Novyi Khrystyianskyi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03v:NTN
#DESCRIPTION NTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a030:OTSE
#DESCRIPTION OTSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03y:Pixel TV
#DESCRIPTION Pixel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a01y:PLUSPLUS
#DESCRIPTION PLUSPLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03p:Priamyi
#DESCRIPTION Priamyi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03o:Sonata TV
#DESCRIPTION Sonata TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a03m:Sonce
#DESCRIPTION Sonce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a02v:STB
#DESCRIPTION STB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a01h:TUSO
#DESCRIPTION TUSO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.237%3a8000/play/a021:UNIAN
#DESCRIPTION UNIAN
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/l-tv_s1_hd720.m3u8:L-TV
#DESCRIPTION L-TV
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++Thailand++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dopachannel.truegse.com/live/dopatv03.m3u8:Dopa Channel
#DESCRIPTION Dopa Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd20-playlist/index.m3u8:Esan TV
#DESCRIPTION Esan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/jkn18/jkn18.stream/playlist.m3u8:JKN 18
#DESCRIPTION JKN 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge-ott.prd.go.th/live_vlc/smil%3a2609-b4a6-64b3-1431-5e64/chunklist_w507269531_b2128000.m3u8:NBT World
#DESCRIPTION NBT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/e11d0db446fe41fe9be61157033f9325/ap-southeast-1/6415628290001/playlist.m3u8:ONE 31
#DESCRIPTION ONE 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-iptv.thaichaiyo.tv/tcy/live-manifest.m3u8:Thai Chaiyo
#DESCRIPTION Thai Chaiyo
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMCIIND/KMCIIND.m3u8:38 The Spot Kansas City
#DESCRIPTION 38 The Spot Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KTVOABC/KTVOABC.m3u8:ABC 3 Kirksville
#DESCRIPTION ABC 3 Kirksville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMBCABC/KMBCABC.m3u8:ABC 9 Kansas City
#DESCRIPTION ABC 9 Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMIZABC/KMIZABC.m3u8:ABC 17 Missourri
#DESCRIPTION ABC 17 Missourri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/WDAFAntenna/WDAFAntenna.m3u8:Antenna TV Kansas City
#DESCRIPTION Antenna TV Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/BET_Jams/index.m3u8:BET Jams
#DESCRIPTION BET Jams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/BIG_TEN_NETWORK/index.m3u8:Big Ten Network
#DESCRIPTION Big Ten Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMCIBounceTV/KMCIBounceTV.m3u8:Bounce TV
#DESCRIPTION Bounce TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//143.244.60.97/C-SPAN/index.m3u8:C-SPAN
#DESCRIPTION C-SPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KTVOCBS/KTVOCBS.m3u8:CBS 3 Kirksville
#DESCRIPTION CBS 3 Kirksville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KCTVCBS/KCTVCBS.m3u8:CBS 5 Kansas City
#DESCRIPTION CBS 5 Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.field59.com/kwtv/kwtv1/playlist.m3u8:CBS 9 Oklahoma City
#DESCRIPTION CBS 9 Oklahoma City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KRCGCBS/KRCGCBS.m3u8:CBS 13 Jefferson City
#DESCRIPTION CBS 13 Jefferson City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.field59.com/wrde/wrde1/playlist.m3u8:Coast TV NBC WRDE
#DESCRIPTION Coast TV NBC WRDE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KRCGComet/KRCGComet.m3u8:Comet Jefferson City
#DESCRIPTION Comet Jefferson City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KTVOComet/KTVOComet.m3u8:Comet Kirksville
#DESCRIPTION Comet Kirksville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KOMUCW/KOMUCW.m3u8:CW Columbia
#DESCRIPTION CW Columbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KCWECW/KCWECW.m3u8:CW 29 Kansas City
#DESCRIPTION CW 29 Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMOSPBS/KMOSPBS.m3u8:PBS Missouri
#DESCRIPTION PBS Missouri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/WDAFFox/WDAFFox.m3u8:FOX 4 Kansas City
#DESCRIPTION FOX 4 Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KQFXFOX/KQFXFOX.m3u8:FOX 22 Columbia
#DESCRIPTION FOX 22 Columbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.field59.com/kbsi/kbsi1/playlist.m3u8:FOX 23 Cape Girardeau
#DESCRIPTION FOX 23 Cape Girardeau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KSHBCozi/KSHBCozi.m3u8:Grit Kansas City
#DESCRIPTION Grit Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KPXEION/KPXEION.m3u8:Ion Television Kansas City
#DESCRIPTION Ion Television Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KSMOIND/KSMOIND.m3u8:KSMO TV Kansas City
#DESCRIPTION KSMO TV Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KSHBLaff/KSHBLaff.m3u8:Laff Kansas City
#DESCRIPTION Laff Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/Logo/index.m3u8:Logo East
#DESCRIPTION Logo East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMBCMeTV/KMBCMeTV.m3u8:Me TV Kansas City
#DESCRIPTION Me TV Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMIZMeTV/KMIZMeTV.m3u8:Me TV Missouri
#DESCRIPTION Me TV Missouri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl5.moveonjoy.com/MTV_CLASSIC/index.m3u8:MTV Classic
#DESCRIPTION MTV Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KZOUMYZOU/KZOUMYZOU.m3u8:My Zou Missouri
#DESCRIPTION My Zou Missouri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbculocallive.akamaized.net/hls/live/2037098/sandiego/stream1/master.m3u8:NBC 7 San Diegp
#DESCRIPTION NBC 7 San Diegp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KOMUNBC/KOMUNBC.m3u8:NBC 8 Columbia
#DESCRIPTION NBC 8 Columbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KCPTPBS/KCPTPBS.m3u8:PBS KCPT
#DESCRIPTION PBS KCPT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvtv.cvalley.net/hls/KMOSPBS/KMOSPBS.m3u8:PBS Missouri
#DESCRIPTION PBS Missouri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8152/8152/playlist.m3u8:WVCU-LP Concord University Radio The Cure 97.7
#DESCRIPTION WVCU-LP Concord University Radio The Cure 97.7
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Afrika++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.freevisiontv.co.za/sttv/smil%3afaith.stream.smil/chunklist.m3u8:Faith TV
#DESCRIPTION Faith TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oqgdrb8my4rm-hls-live.5centscdn.com/GNF02/bcea197d8b00f79cb716c6288a861000.sdp/playlist.m3u8:GNF TV
#DESCRIPTION GNF TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-lol-stand-up2.tubi.video/playlist.m3u8:LOL Standup
#DESCRIPTION LOL Standup
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1p0bzoad08w6e.cloudfront.net/encode/nudu.m3u8:Nudu
#DESCRIPTION Nudu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbn-jw.cdn.vustreams.com/live/tbn-africa/live.isml/master.m3u8:TBN Africa
#DESCRIPTION TBN Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.freevisiontv.co.za/sttv/smil%3atshwane.stream.smil/chunklist.m3u8:Tshwane TV
#DESCRIPTION Tshwane TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.freevisiontv.co.za/sttv/smil%3abrics.stream.smil/chunklist.m3u8:TV Brics Africa
#DESCRIPTION TV Brics Africa
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Duitsland++
#SERVICE 4097:0:1:4:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/663e09e4b18d700008e48dcf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Big Brother Classic
#DESCRIPTION Big Brother Classic
#SERVICE 4097:0:1:5:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/669f8ff0d5125900089aa5c7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Catfish%3a Neue Episoden
#DESCRIPTION Catfish: Neue Episoden
#SERVICE 4097:0:1:2:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66337e365a402e00087eccaf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CNN Fast
#DESCRIPTION CNN Fast
#SERVICE 4097:0:1:1:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c45b1803e3b20008d8c200/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CNN International
#DESCRIPTION CNN International
#SERVICE 4097:0:1:6:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66a20bcd46762a000823ee2e/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Ned's Declassified School Survival Guide
#DESCRIPTION Ned's Declassified School Survival Guide
#SERVICE 4097:0:1:3:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66991d5fe7bace0009c5281b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Back to School
#DESCRIPTION Pluto TV Back to School
#SERVICE 4097:0:1:8:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/666c2b8761a39900088f0c89/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Crime on the beach
#DESCRIPTION Pluto TV Crime on the beach
#SERVICE 4097:0:1:7:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/663e0972cb3ea10008f6c868/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Stars In Gefahr
#DESCRIPTION Stars In Gefahr
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream PLUTO TV++
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Italië++
#SERVICE 4097:0:1:55:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c45ba803e3b20008d8c294/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CNN Fast
#DESCRIPTION CNN Fast
#SERVICE 4097:0:1:52:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c3139c21a4740008466116/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Desi Play TV
#DESCRIPTION Desi Play TV
#SERVICE 4097:0:1:54:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/660bfc4424e1d000085b5f93/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:50:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/663354b19e68c20008b6898a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Amori in cucina
#DESCRIPTION Pluto TV Amori in cucina
#SERVICE 4097:0:1:51:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66867b9919311200085313d9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV ASMR
#DESCRIPTION Pluto TV ASMR
#SERVICE 4097:0:1:53:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/666174c9f999220008769012/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Big Time Rush
#DESCRIPTION Super! Big Time Rush
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Spanje++
#SERVICE 4097:0:1:22:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c45c0de7f5e80008b82005/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CNN Fast
#DESCRIPTION CNN Fast
#SERVICE 4097:0:1:21:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/64ddcbb14c5ed80008fad416/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Crimen & Historia
#DESCRIPTION Crimen & Historia
#SERVICE 4097:0:1:23:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/660c29f80cd4630008f1547c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:20:103:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/65787f2eb228b7000843fa5c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Star Trek%3a Voyager
#DESCRIPTION Star Trek: Voyager
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal - hoofdzenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR07.mp3:538 Oranjebeat
#DESCRIPTION 538 Oranjebeat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web24_mp3:Sublime Classics
#DESCRIPTION Sublime Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web21_mp3 :Sublime Funk & Disco
#DESCRIPTION Sublime Funk & Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web21_mp3 :Sublime Jazz
#DESCRIPTION Sublime Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web23_mp3 :Sublime Smooth
#DESCRIPTION Sublime Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.sublime.nl/web22_mp3 :Sublime Soul
#DESCRIPTION Sublime Soul
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal, overige++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mpc1.mediacp.eu%3a8740/stream:Atlantis
#DESCRIPTION Atlantis
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++NL piraten++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//solid41.streamupsolutions.com/proxy/bfvqiekp?mp=/stream:50 jaar Haagse piraten
#DESCRIPTION 50 jaar Haagse piraten
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.laclassica.be%3a18023/stream:La Classica
#DESCRIPTION La Classica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/DANCE_TOP1000.mp3:TOP Radio Dance Top 1000
#DESCRIPTION TOP Radio Dance Top 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOP_NEWBEAT.mp3:TOP Radio Kamping Kitsch Club
#DESCRIPTION TOP Radio Kamping Kitsch Club
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ++België, nationaal, Duitstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.dashitradio.de/alemannia/mp3-128/stream.mp3:Das Hitradio Alemannia
#DESCRIPTION Das Hitradio Alemannia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.dashitradio.de/in_the_mix/mp3-128:Das Hitradio in the Mix 
#DESCRIPTION Das Hitradio in the Mix 
#SERVICE 1:64:20f:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream KLassiek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.laclassica.be%3a18023/stream:La Classica
#DESCRIPTION La Classica
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server10.turadio.co%3a1125/stream:Colombia Salsa Dura
#DESCRIPTION Colombia Salsa Dura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa7.fastcast4u.com/proxy/salsawarrior?mp=/1 :SALSA Warriors  (New York)
#DESCRIPTION SALSA Warriors  (New York)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.yanapak.org/zumbalaturba:Zumba La Turba 
#DESCRIPTION Zumba La Turba 
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ++Benedenwindse Eilanden, Curaçao++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreamfm.com/radio/8120/radio.mp3:Dolfijn 80s & 90s
#DESCRIPTION Dolfijn 80s & 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreamfm.com/radio/8020/dolfijnhits.mp3:Dolfijn Hits
#DESCRIPTION Dolfijn Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreamfm.com/radio/8000/dolfijnlatin.mp3:Dolfijn Latin
#DESCRIPTION Dolfijn Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreamfm.com/radio/8010/dolfijnurban.mp3:Dolfijn Urban
#DESCRIPTION Dolfijn Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreamfm.com/radio/8050/radio.mp3:Dolfijn Techno
#DESCRIPTION Dolfijn Techno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.paradisefm.cw/ParadiseFM:Paradise FM
#DESCRIPTION Paradise FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.paradisefm.cw/60s70s:Paradise FM 60s & 70s
#DESCRIPTION Paradise FM 60s & 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.paradisefm.cw/80s90s:Paradise FM 80s & 90s
#DESCRIPTION Paradise FM 80s & 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.paradisefm.cw/00s10s:Paradise FM 00s & 10s
#DESCRIPTION Paradise FM 00s & 10s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.paradisefm.cw/ParadiseNonstop:Paradise FM Nonstop
#DESCRIPTION Paradise FM Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.paradisefm.cw/ParadiseDiscoInferno :Paradise FM Disco Inferno
#DESCRIPTION Paradise FM Disco Inferno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kadushi.westream.cloud/listen/alfafm/xstream:Radio Alpha
#DESCRIPTION Radio Alpha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.wakenext.com/hls/radio_mas99/live.m3u8:Radio Mas Curacao 
#DESCRIPTION Radio Mas Curacao 
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.funradio.fr/radio/webradio/bruno-sur-fun-radio/short/audio-64000/index.m3u8:Bruno sur Fun Radio
#DESCRIPTION Bruno sur Fun Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/58958/aac_64.mp3 :Cherie Sport Motivation
#DESCRIPTION Cherie Sport Motivation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56237/aac_64.mp3 :Cherie Feel Good Music
#DESCRIPTION Cherie Feel Good Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.funradio.fr/radio/webradio/fun-radio-david-guetta/short/audio-64000/index.m3u8:Fun Radio David Guetta
#DESCRIPTION Fun Radio David Guetta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.funradio.fr/radio/webradio/fun-radio-remix/short/audio-64000/index.m3u8:Fun Radio Remix
#DESCRIPTION Fun Radio Remix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/na8fedp911uvv:Nostalgie - Hip Hop and R'n'B Classics by Daddy K
#DESCRIPTION Nostalgie - Hip Hop and R'n'B Classics by Daddy K
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/uma7fk48g5uvv:Nostalgie - Relax
#DESCRIPTION Nostalgie - Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.rtl.fr/radio/webradio/rtl-georges-lang/short/audio-64000/index.m3u8:RTL La Collection Georges Lang
#DESCRIPTION RTL La Collection Georges Lang
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.rtl2.fr/radio/webradio/rtl2-wango-tango-by-zegut/short/audio-64000/index.m3u8:RTL2 Wango Tango by Zegut
#DESCRIPTION RTL2 Wango Tango by Zegut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginlegendesdurock.ice.infomaniak.ch/virgin-radio-legendes-du-rock.mp3:Virgin Radio Legendes du Rock
#DESCRIPTION Virgin Radio Legendes du Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginrockannees80.ice.infomaniak.ch/virgin-radio-rock-annees-80.mp3:Virgin Radio Rock Annees 80
#DESCRIPTION Virgin Radio Rock Annees 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginrockannees90.ice.infomaniak.ch/virgin-radio-rock-annees-90.mp3:Virgin Radio Rock Annees 90
#DESCRIPTION Virgin Radio Rock Annees 90
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/campus-q2a:Ö1 Campus
#DESCRIPTION Ö1 Campus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/slo-q2a:Slovenski Spored
#DESCRIPTION Slovenski Spored
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic2.smcdn.pl/1240-1.aac:Eska 2
#DESCRIPTION Eska 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic1.smcdn.pl/2380-1.aac :Eska Warszw
#DESCRIPTION Eska Warszw
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.stream.smcdn.pl/icradio-p/2380-1.aac/playlist.m3u8:Eska Wroclaw
#DESCRIPTION Eska Wroclaw
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//pl04.cdn.eurozet.pl/plu-rdo.mp3:Radio Plus
#DESCRIPTION Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bcast.spmmedia.cz/prostor-mp3 :Radio Prostor
#DESCRIPTION Radio Prostor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.slotex.pl%3a7614/stream:Radio Relax
#DESCRIPTION Radio Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zt05.cdn.eurozet.pl/ZET080.mp3?redirected=05:Radio Zet 80
#DESCRIPTION Radio Zet 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostream.pl/tuba9-1.mp3:Zlote
#DESCRIPTION Zlote
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ++Suriname++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.suricloud.com/listen/radio_boss/radio.mp3:Chutney FM 100.1
#DESCRIPTION Chutney FM 100.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.suricloud.com/radio/8030/radio.mp3:Sangeet Mala 
#DESCRIPTION Sangeet Mala 
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Algemeen/diversen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.themediasite.co.uk%3a8044/stream:Caravan Radio
#DESCRIPTION Caravan Radio
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiotircoed.radioca.st/;?_=502790:SA Radio Live (Swansea)
#DESCRIPTION SA Radio Live (Swansea)
