#NAME Stream Ierland (IE)
#SERVICE 1:64:3d1:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/687:RTÉ One
#DESCRIPTION RTÉ One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2220:RTÉ One (#)
#DESCRIPTION RTÉ One (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/279272:RTÉ 2
#DESCRIPTION RTÉ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2219:RTÉ 2 (#)
#DESCRIPTION RTÉ 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lunar.pm%3a8080/Mikef/m6UxZXEyn1/36330:RTÉ Junior
#DESCRIPTION RTÉ Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2215:RTÉ Junior (#)
#DESCRIPTION RTÉ Junior (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/4774:RTÉ News Now
#DESCRIPTION RTÉ News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2218:RTÉ News Now (#)
#DESCRIPTION RTÉ News Now (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/122200:Virgin Media One
#DESCRIPTION Virgin Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/11683:Virgin Media Two
#DESCRIPTION Virgin Media Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/7995:Virgin Media Three
#DESCRIPTION Virgin Media Three
#SERVICE 1:64:3d2:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/299702:BBC Alba
#DESCRIPTION BBC Alba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eq0jseza7fm5.cloudfront.net/tg4_vod_3.m3u8:Cúla 4
#DESCRIPTION Cúla 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/1108:Gold Ireland
#DESCRIPTION Gold Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr1/hls_1280x720.m3u8:Ireland Parliament (Committee Room 1)
#DESCRIPTION Ireland Parliament (Committee Room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr2/hls_1280x720.m3u8:Ireland Parliament (Committee Room 2)
#DESCRIPTION Ireland Parliament (Committee Room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr3/hls_1280x720.m3u8:Ireland Parliament (Committee Room 3)
#DESCRIPTION Ireland Parliament (Committee Room 3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr4/hls_1280x720.m3u8:Ireland Parliament (Committee Room 4)
#DESCRIPTION Ireland Parliament (Committee Room 4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/dail/hls_1280x720.m3u8:Ireland Parliament (Dail Eireann)
#DESCRIPTION Ireland Parliament (Dail Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/seanad/hls_1280x720.m3u8:Ireland Parliament (Seanad Eireann)
#DESCRIPTION Ireland Parliament (Seanad Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/oirtv/hls_1280x720.m3u8:Oireachtas TV
#DESCRIPTION Oireachtas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/299703:S4C
#DESCRIPTION S4C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.lordstreams.co%3a8080/StreamersTv/f19e1d3d58/2214:S4C (#)
#DESCRIPTION S4C (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/11572:TG 4
#DESCRIPTION TG 4
