#NAME Stream Myanmar (Birma. MM)
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//pplive.comquas.com%3a5443/LiveApp/streams/CLcBFN71NkF61709008601656.m3u8:Channel 7
#DESCRIPTION Channel 7
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//live-stream.dvb.no/hls/stream_src/index.m3u8:Democratic Voice of Burma TV
#DESCRIPTION Democratic Voice of Burma TV
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:http%3a//103.215.194.93%3a8282/hls/fortunetv/vmix.m3u8:Fortune TV
#DESCRIPTION Fortune TV
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//pplive.comquas.com%3a5443/LiveApp/streams/rHEBIW7pjQLU1677679374164.m3u8:Mahar Bawdi TV
#DESCRIPTION Mahar Bawdi TV
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//tv.mahar.live/esports/mahar.stream/esports/mahar1/chunks.m3u8:Mahar Esports
#DESCRIPTION Mahar Esports
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//tv.mahar.live/mahar/website.stream/playlist.m3u8:Mahar TV
#DESCRIPTION Mahar TV
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//mrtvott.com/cache/MRTV-HD/master.m3u8:MRTV
#DESCRIPTION MRTV
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//pplive.comquas.com%3a5443/LiveApp/streams/9AUG8Y4aKVmk1762750828463.m3u8:MRTV-4
#DESCRIPTION MRTV-4
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//mrtvott.com/cache/MRTV-Ent-HD/master.m3u8:MRTV Entertainment
#DESCRIPTION MRTV Entertainment
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//mrtvott.com/cache/MRTV-FARMER/master.m3u8:MRTV Farmers'
#DESCRIPTION MRTV Farmers'
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//mrtvott.com/cache/MRTV-NEWS-HD/master.m3u8:MRTV NEWS
#DESCRIPTION MRTV NEWS
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//mrtvott.com/cache/MRTV-NRC-HD/master.m3u8:MRTV NRC
#DESCRIPTION MRTV NRC
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//mrtvott.com/cache/MRTV-HLUTTAW/master.m3u8:MRTV Parliament Hluttaw
#DESCRIPTION MRTV Parliament Hluttaw
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//mrtvott.com/cache/MRTV-SPORT/master.m3u8:MRTV Sports
#DESCRIPTION MRTV Sports
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:http%3a//203.81.84.130/hls/mwd_variety/index.m3u8:MWD Variety
#DESCRIPTION MWD Variety
#SERVICE 4097:0:1:0:c0f:fee:cccc0000:0:0:0:https%3a//s.myanmaritv.com/hls/mitv.m3u8:Myanmar International TV
#DESCRIPTION Myanmar International TV
