#NAME Stream Japan (JP)
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fujitv4.mov3.co/hls/fujitv.m3u8:Fuji TV
#DESCRIPTION Fuji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vthanh.utako.moe/Nippon_TV/index.m3u8:JOAX-DTV
#DESCRIPTION JOAX-DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//luong.utako.moe/ytv/index.m3u8:JOIX-DTV
#DESCRIPTION JOIX-DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vthanh.utako.moe/TV_Tokyo/index.m3u8:JOTX-DTV
#DESCRIPTION JOTX-DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhk4.mov3.co/hls/nhk.m3u8:NHK G Tokio
#DESCRIPTION NHK G Tokio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.nhkworld.jp/nhkworld-tv/playlist/live.m3u8:NHK World Japan
#DESCRIPTION NHK World Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/nhk/browser-HLS8/nhk.m3u8:NHK World-Japan (#)
#DESCRIPTION NHK World-Japan (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.skygo.mn/live/disk1/NHK_World_Premium/HLSv3-FTA/NHK_World_Premium.m3u8:NHK World Premium
#DESCRIPTION NHK World Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ntv4.mov3.co/hls/ntv.m3u8:Nippon TV
#DESCRIPTION Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs5.mov3.co/hls/tbs.m3u8:TBS
#DESCRIPTION TBS
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hamada.gaki-no-tsukai.stream/hls/test.m3u8:Gaki no Tsukai
#DESCRIPTION Gaki no Tsukai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv.publichs.com/live5.stream/playlist.m3u8:Gongyoung Shopping
#DESCRIPTION Gongyoung Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//japaneast.av.mk.io/mediakindcdn-mediakind/b8278d70-0a5f-400c-9b16-c7acf7004355/index.qfm/manifest(format=m3u8-cmaf):GSTV
#DESCRIPTION GSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s28.qtcdn.co.kr/media/liveM3U8/idx/518045142/enc/1860408350/playlist.m3u8:Home & Shopping
#DESCRIPTION Home & Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mt01.utako.moe/ytv/index.m3u8:JOIX-DTV
#DESCRIPTION JOIX-DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8:Lotte Home Shopping
#DESCRIPTION Lotte Home Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live1.qvc.jp/iPhone/1501/1501.m3u8:QVC Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.shopch.jp/HLS/master.m3u8:Shop Channel
#DESCRIPTION Shop Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vthanh.utako.moe/TV_Asahi/index.m3u8:TV Asahi
#DESCRIPTION TV Asahi
