#NAME Stream Qatar (QA)
#SERVICE 1:64:41f:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qatartv.akamaized.net/hls/live/2026573/qtv1/master.m3u8:Qatar TV 1
#DESCRIPTION Qatar TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//qatartv.akamaized.net/hls/live/2026574/qtv2/master.m3u8:Qatar TV 2
#DESCRIPTION Qatar TV 2
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-ak.akamaized.net/out/v1/f5f319206ed740f9a831f2097c2ead23/index.m3u8:Al Arabiya 1
#DESCRIPTION Al Arabiya 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a7001/play/a0cw/index.m3u8:Al Arabiya 2
#DESCRIPTION Al Arabiya 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-aja.getaj.net/AJA/index.m3u8:Al Jazeera Arabic
#DESCRIPTION Al Jazeera Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a02o:Al Jazeera English
#DESCRIPTION Al Jazeera English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alrayyancdn.vidgyor.com/pub-noalrayy3pwz0l/liveabr/playlist_dvr.m3u8:Al Rayyan
#DESCRIPTION Al Rayyan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alrayyancdn.vidgyor.com/pub-nooldraybinbdh/liveabr/playlist_dvr.m3u8:Al Rayyan Al Qadeem
#DESCRIPTION Al Rayyan Al Qadeem
