#NAME Stream Dominicaanse Republiek (DO)
#SERVICE 1:64:3e6:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server2grupocam.com/megavision/MV/playlist.m3u8:Megavision Canal 2
#DESCRIPTION Megavision Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1943/megavision/MV/chunklist.m3u8:Megavisión Canal 2 (#)
#DESCRIPTION Megavisión Canal 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/rctvhdtra/playlist.m3u8:TRA 2
#DESCRIPTION TRA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3138/mtv_str/maimon/playlist.m3u8:Maimón DTV Canal 3
#DESCRIPTION Maimón DTV Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/tvplata/tvplata/playlist.m3u8:TV Plata Canal 3
#DESCRIPTION TV Plata Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protvradiostream.com%3a1936/canal4rd-1/ngrp%3acanal4rd-1_all/playlist.m3u8:RTVD 4
#DESCRIPTION RTVD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.azulstream.com%3a8081/antenaseistv/index.m3u8:Antena 6
#DESCRIPTION Antena 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/canal6/canal6/playlist.m3u8:Canal 6
#DESCRIPTION Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/ReadyTV/ReadyHD/playlist.m3u8:Ready TV Canal 6
#DESCRIPTION Ready TV Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rctvhd21/chunks.m3u8:Antena 7
#DESCRIPTION Antena 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/peraviavision/peraviavision/playlist.m3u8:Peravia Vision Canal 8
#DESCRIPTION Peravia Vision Canal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//617c5175c970b.streamlock.net%3a4444/previsoratv/live/playlist.m3u8:Telenord 8
#DESCRIPTION Telenord 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/live/MicroHD/playlist.m3u8:Microvision 10
#DESCRIPTION Microvision 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/previsoratv/live/playlist.m3u8:Telenord 10
#DESCRIPTION Telenord 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/TV10SanJuan/TV10SanJuan/playlist.m3u8:TV 10 San Juan
#DESCRIPTION TV 10 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3064/tvm_str/montanatv/playlist.m3u8:TV Montaña Canal 10
#DESCRIPTION TV Montaña Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/Vallevision/ValleHD/playlist.m3u8:Vallevision Canal 10
#DESCRIPTION Vallevision Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.123.76.22%3a8000/play/a045/index.m3u8:Telesistema 11
#DESCRIPTION Telesistema 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3258/live/telecanal12live.m3u8:Telecanal 12
#DESCRIPTION Telecanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3345/live/telenord12live.m3u8:Telenord 12
#DESCRIPTION Telenord 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3052/live/catorcetvlive.m3u8:Canal 14
#DESCRIPTION Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3639/live/latinatvlive.m3u8:Latina TV Canal 14
#DESCRIPTION Latina TV Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/latinatv/latinatv/chunklist.m3u8:Latina TV Internacional Canal 14
#DESCRIPTION Latina TV Internacional Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.123.76.22%3a8000/play/a02u/index.m3u8:Digital 15
#DESCRIPTION Digital 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.essastream.com%3a3457/live/noticiasn16live.m3u8:Noticias 16
#DESCRIPTION Noticias 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1945/teleunion/TU/playlist.m3u8:Teleunion Canal 16 Santiago
#DESCRIPTION Teleunion Canal 16 Santiago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protvradiostream.com%3a1936/rtvd17/ngrp%3artvd17_all/playlist.m3u8:Canal 17
#DESCRIPTION Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/codificador7/playlist.m3u8:Telealtura Canal 17
#DESCRIPTION Telealtura Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3400/live/canal18hdlive.m3u8:Vegavisión Canal 18
#DESCRIPTION Vegavisión Canal 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/cenovision/cenovision/playlist.m3u8:Cenovision Canal 19
#DESCRIPTION Cenovision Canal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.streamgato.us%3a3938/live/nexxotvlive.m3u8:Nexxo TV Canal 20
#DESCRIPTION Nexxo TV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1p8txxph783az.cloudfront.net/index.m3u8:Antena 21
#DESCRIPTION Antena 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-do-antena7-c21.stream.mediatiquestream.com/index.m3u8:Antena 21 (#)
#DESCRIPTION Antena 21 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8130/tracks-v1a1/mono.m3u8:Wtv Canal 20
#DESCRIPTION Wtv Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3490/live/cotuitvlive.m3u8:Cotui TV 22
#DESCRIPTION Cotui TV 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel23/playlist.m3u8:CDNN 23
#DESCRIPTION CDNN 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3054/tf_str/telefuturo/chunklist_.m3u8:Telefuturo Canal 23
#DESCRIPTION Telefuturo Canal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/MULTIVISIONRD/MULTIVISIONRD/playlist.m3u8:Multivision Canal 24
#DESCRIPTION Multivision Canal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wracanal10.com%3a3671/live/lunatvcanal53live.m3u8:Luna TV Canal 25
#DESCRIPTION Luna TV Canal 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rctvhdtra/chunks.m3u8:TRA Television Mundial 25
#DESCRIPTION TRA Television Mundial 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_120/206532-5753030-1/playlist.m3u8:RNN Noticias Canal 27
#DESCRIPTION RNN Noticias Canal 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3841/live/telecanal28tvlive.m3u8:Telecanal 28
#DESCRIPTION Telecanal 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/lenaradiotv/lenaradiotv/playlist.m3u8:Leña TV 30
#DESCRIPTION Leña TV 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3507/live/vtv32live.m3u8:VTV Canal 32
#DESCRIPTION VTV Canal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3091/live/hmtvlive.m3u8:Hermanas Mirabal TV Canal 33
#DESCRIPTION Hermanas Mirabal TV Canal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3513/live/canal35live.m3u8:Ahora TV Canal 35
#DESCRIPTION Ahora TV Canal 35
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3520/live/oxitvcanal36live.m3u8:Oxi TV Canal 36
#DESCRIPTION Oxi TV Canal 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp-live-ingest-us-east-1-universe-dacast-com.akamaized.net/transmuxv1/streams/7ed9a111-1110-47df-3bd8-85a9e0a15e3c.m3u8:CDN 37
#DESCRIPTION CDN 37
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rctvhd21/playlist.m3u8:Coral 39
#DESCRIPTION Coral 39
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cvmhbyrcat/cvmhbyrcat.m3u8:Canal 42 Romana TV
#DESCRIPTION Canal 42 Romana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3230/live/telenovisa43live.m3u8:Telenovisa 43
#DESCRIPTION Telenovisa 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/ame47/ame47/playlist.m3u8:Ame 47
#DESCRIPTION Ame 47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3388/live/dajatvlive.m3u8:TV Daja Canal 48
#DESCRIPTION TV Daja Canal 48
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3188/tni_str/tni51/playlist.m3u8:TNI Canal 51
#DESCRIPTION TNI Canal 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/supertv55/supertv55/playlist.m3u8:Super TV 55
#DESCRIPTION Super TV 55
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gitelevision.moxstream.live/live/DIEEFIh506fL8huspvl0f0c2PZF3/index.m3u8:Gi Television Canal 56
#DESCRIPTION Gi Television Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupomediosdelnorte.com%3a19360/telecontacto/telecontacto.m3u8:Telecontacto Canal 57
#DESCRIPTION Telecontacto Canal 57
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com/p/3303/live/makinalive.m3u8:Makina Vision TV Canal 58
#DESCRIPTION Makina Vision TV Canal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/digitalvision/digitalvision/playlist.m3u8:Digital Vision 63
#DESCRIPTION Digital Vision 63
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/sol65/sol65/playlist.m3u8:Canal del Sol 65
#DESCRIPTION Canal del Sol 65
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_118/206532-5790308-1/chunklist.m3u8:RNN 2 Canal 67
#DESCRIPTION RNN 2 Canal 67
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//television.essastream.com%3a3502/live/bebetotelevisionlive.m3u8:El 75
#DESCRIPTION El 75
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hilandofinotv.essastream.com%3a3606/live/canalhilandofinotvlive.m3u8:Hilando Fino TV Canal 77
#DESCRIPTION Hilando Fino TV Canal 77
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtvs.tvcanalsur.com.do/hls/stream/index.m3u8:TV Canal Sur 84
#DESCRIPTION TV Canal Sur 84
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.36.24.8%3a8000/play/a02w/index.m3u8:CDN
#DESCRIPTION CDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.122%3a8000/play/a03j/index.m3u8:CDN Deportes
#DESCRIPTION CDN Deportes
#SERVICE 1:64:3e7:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/giatv/giatv-adoram/adoram/chunks.m3u8:Adoram
#DESCRIPTION Adoram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.altantotv.domiplay.net/hls/0/stream.m3u8:Altanto TV
#DESCRIPTION Altanto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3034/astv_str/asmartv/playlist.m3u8:Asmar.TV
#DESCRIPTION Asmar.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/colometv/colometv/playlist.m3u8:Bebeto TV
#DESCRIPTION Bebeto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3110/live/bellavision8hdlive.m3u8:Bellavisión
#DESCRIPTION Bellavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bonaotv.com/stream2/index.m3u8:Bonao TV
#DESCRIPTION Bonao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3030/aba_str/bonche/playlist.m3u8:Bonches Latinos TV
#DESCRIPTION Bonches Latinos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.borealtelevision.com%3a3712/live/borealtelevisionhdlive.m3u8:Boreal Television
#DESCRIPTION Boreal Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamingcpanel.com%3a3545/live/canangatlive.m3u8:Cananga TV
#DESCRIPTION Cananga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3146/ctv_str/cangrejotv/playlist.m3u8:Canrejo TV
#DESCRIPTION Canrejo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/carivision/carivision/playlist.m3u8:Carivision
#DESCRIPTION Carivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/cascaratv/cascaratv/playlist.m3u8:Cascara TV
#DESCRIPTION Cascara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5dcddf1ed95e740009fef7ab/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Cine Terror LATAM
#DESCRIPTION Cine Terror LATAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3996/live/citricotvlive.m3u8:Cítrico TV
#DESCRIPTION Cítrico TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3960/live/claroteledomlive.m3u8:Claro Televisión Dominicana
#DESCRIPTION Claro Televisión Dominicana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3057/live/clarovisiontvlive.m3u8:Claro Visión TV
#DESCRIPTION Claro Visión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3132/live/colimdotvlive.m3u8:Colimdo TV
#DESCRIPTION Colimdo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3170/cotv_str/colometv/playlist.m3u8:Colome TV
#DESCRIPTION Colome TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3333/live/cromtvlive.m3u8:Crom TV
#DESCRIPTION Crom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3620/live/deultimominutomedialive.m3u8:De Ultimo Minuto TV
#DESCRIPTION De Ultimo Minuto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3949/live/deltatv50live.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3985/live/entelevisionlive.m3u8:Entelevisión
#DESCRIPTION Entelevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.misistemareseller.com/Fuegotv/Fuegotv/playlist.m3u8:Fuego TV
#DESCRIPTION Fuego TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3050/live/gettvlive.m3u8:GET TV
#DESCRIPTION GET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv4.voxtvhd.com.br/globaltv/globaltv/playlist.m3u8:Global Television
#DESCRIPTION Global Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/guaymatetv/playlist.m3u8:Guaymate TV
#DESCRIPTION Guaymate TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud5.idealtv.net/hls/live.m3u8:Ideal TV
#DESCRIPTION Ideal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3771/live/iutvlive.m3u8:Imagen Universal TV
#DESCRIPTION Imagen Universal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8246/8246/playlist.m3u8:Jimani TV
#DESCRIPTION Jimani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/lamiatv/lamiatv/playlist.m3u8:La Mia TV
#DESCRIPTION La Mia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3983/live/larutatvlive.m3u8:La Ruta TV
#DESCRIPTION La Ruta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.lavozdemaria.com%3a3436/live/lavozdemarialive.m3u8:La Voz de Maria
#DESCRIPTION La Voz de Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/lavozdeltropico/lavozdeltropico/playlist.m3u8:La Voz del Tropico
#DESCRIPTION La Voz del Tropico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/makaomux/tracks-v2a1/playlist.m3u8:Makao TV
#DESCRIPTION Makao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/markatv/markatv/playlist.m3u8:Marka TV
#DESCRIPTION Marka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.udwn.net%3a19360/miturnotv/miturnotv.m3u8:Mi Turno
#DESCRIPTION Mi Turno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamingcpanel.com%3a3526/live/teleraiceslive.m3u8:Naranja TV
#DESCRIPTION Naranja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ed18ov.live.opencaster.com/bznudxxdtppv/index.m3u8:Nitida TV
#DESCRIPTION Nitida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3006/nsb_str/notisur/playlist.m3u8:Notisur
#DESCRIPTION Notisur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3318/live/oepmtelevisionlive.m3u8:Oepm TV
#DESCRIPTION Oepm TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/ondatv/index.m3u8:Onda TV
#DESCRIPTION Onda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vsrv2.az-streamingserver.com%3a3255/live/palmartvlive.m3u8:Palmar TV
#DESCRIPTION Palmar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ryetv.net/livelan/stream.m3u8:R&E TV
#DESCRIPTION R&E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.voxhdnet.com%3a3159/stream/play.m3u8:Radio TV 809 Digital
#DESCRIPTION Radio TV 809 Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3038/rum_str/rumba985fm/playlist.m3u8:Rumba 98.5 FM
#DESCRIPTION Rumba 98.5 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3160/live/sanisidrotvlive.m3u8:San Isidro TV
#DESCRIPTION San Isidro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3677/live/telemileniolive.m3u8:Santiago TV
#DESCRIPTION Santiago TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vsrv2.az-streamingserver.com%3a3809/live/siembratvlive.m3u8:Siembra TV
#DESCRIPTION Siembra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//175036.global.ssl.fastly.net/6217e980d5bee0e090792fdf/live_75f5635097ba11ecb9f1255c8fe65a34/index.m3u8:Su Mundo TV
#DESCRIPTION Su Mundo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3295/live/super7tvlive.m3u8:Super 7 FM
#DESCRIPTION Super 7 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com/p/3417/hybrid/play.m3u8:Tele Dominicana
#DESCRIPTION Tele Dominicana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com/p/3668/live/santodomingolive.m3u8:Tele Santodomingo
#DESCRIPTION Tele Santodomingo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3713/live/telecibaotvlive.m3u8:TeleCibao
#DESCRIPTION TeleCibao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3054/tf_str/telefuturo/playlist.m3u8:Telefuturo
#DESCRIPTION Telefuturo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vpss2003.streamprolive.com/hls/live.m3u8:Teleimpacto
#DESCRIPTION Teleimpacto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3673/live/telemaxlive.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3227/live/teleturtvlive.m3u8:Teletur
#DESCRIPTION Teletur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleuniversotv.streamgato.us%3a3110/live/teleuniversotvlive.m3u8:Teleuniverso
#DESCRIPTION Teleuniverso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3342/live/televercanal12live.m3u8:Telever
#DESCRIPTION Telever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3035/live/televidalive.m3u8:Televida
#DESCRIPTION Televida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3632/live/televisiondelestelive.m3u8:Televisión del Este
#DESCRIPTION Televisión del Este
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3012/ttv_str/+tigueritotv/playlist.m3u8:Tigueritos TV
#DESCRIPTION Tigueritos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams2.sofast.tv/v1/master/611d79b11b77e2f571934fd80ca1413453772ac7/728c02aa-8bf4-4711-a911-30c6d1ad8570/manifest.m3u8:Trufa
#DESCRIPTION Trufa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.gia.tv/giatvplayout7/giatv-208343/playlist.m3u8:Turismo
#DESCRIPTION Turismo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3030/sur_str/surtv/playlist.m3u8:TV Canal Sur
#DESCRIPTION TV Canal Sur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud5.livescast.com%3a19360/canaltvquisqueya/canaltvquisqueya.m3u8:TV Quisqueya
#DESCRIPTION TV Quisqueya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//host.streamingnation.live/p/3780/live/tvluzlive.m3u8:TV Luz
#DESCRIPTION TV Luz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/aa5i1jfn/index.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3741/live/tvslive.m3u8:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud6.livescast.com%3a3797/live/vegatevelive.m3u8:VegaTeve
#DESCRIPTION VegaTeve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/10016/10016/playlist.m3u8:Villa Altagracia TV
#DESCRIPTION Villa Altagracia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/vision3000/vision3000/playlist.m3u8:Vision 3000
#DESCRIPTION Vision 3000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3820/live/visionndvlive.m3u8:Vision NDV
#DESCRIPTION Vision NDV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3387/live/xtratvlive.m3u8:Xtra TV
#DESCRIPTION Xtra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/xtremochannel/xtremochannel/playlist.m3u8:Xtremo Channel
#DESCRIPTION Xtremo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//627bb251f23c7.streamlock.net%3a444/ExtremaKids/ExtremaKids/playlist.m3u8:Xtrema Kids TV
#DESCRIPTION Xtrema Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3036/yv_str/yunavision/playlist.m3u8:Yunavisión
#DESCRIPTION Yunavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3108/zol_str/vzol/playlist.m3u8:Zol 106 FM
#DESCRIPTION Zol 106 FM
