#NAME Stream België nationaal (BE)
#SERVICE 1:64:5e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen - VRT++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio1-high.mp3:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio1_classics-high.mp3:VRT Radio 1 Classics
#DESCRIPTION VRT Radio 1 Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio2_unwind-high.mp3:VRT Radio 2 Unwind
#DESCRIPTION VRT Radio 2 Unwind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ant-high.mp3:VRT Radio 2 Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2lim-high.mp3:VRT Radio 2 Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ovl-high.mp3:VRT Radio 2 Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2vlb-high.mp3:VRT Radio 2 Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2wvl-high.mp3:VRT Radio 2 West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:52dc:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/klara-high.mp3 :VRT Klara
#DESCRIPTION VRT Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/klaracontinuo-high.mp3 :VRT Klara Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ketnetradio-high.mp3 :VRT Ketnet Hits
#DESCRIPTION VRT Ketnet Hits
#SERVICE 4097:0:2:52da:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/mnm-high.mp3:VRT MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/mnm_hits-high.mp3 :VRT MNM Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//progressive-audio.vrtcdn.be/content/fixed/11_11niws-snip_hi.mp3:VRT NWS
#DESCRIPTION VRT NWS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.vrtcdn.be/radiobene-high.mp3:VRT Radio Bene
#DESCRIPTION VRT Radio Bene
#SERVICE 4097:0:2:52db:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/stubru-high.mp3 :VRT Studio Brussel
#DESCRIPTION VRT Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.vrtcdn.be/stubru_dejarennul-high.mp3:VRT Studio Brussel De Jaren Nul
#DESCRIPTION VRT Studio Brussel De Jaren Nul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_tijdloze-high.mp3:VRT Studio Brussel De Tijdloze
#DESCRIPTION VRT Studio Brussel De Tijdloze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_untz-high.mp3:VRT Studio Brussel UNTZ
#DESCRIPTION VRT Studio Brussel UNTZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_tgs-high.mp3:VRT Studio Brussel Vuurland
#DESCRIPTION VRT Studio Brussel Vuurland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_bruut-high.mp3:VRT Studio Brussel Zware Gitaren
#DESCRIPTION VRT Studio Brussel Zware Gitaren
#SERVICE 1:64:5e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen - overig nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingV2.shoutcast.com/2bfm:2bfm (België)
#DESCRIPTION 2bfm (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/2bfm-Classix:2bfm Classix (België)
#DESCRIPTION 2bfm Classix (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/2bfm-40:2b FM 40
#DESCRIPTION 2b FM 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a1465/stream:7080s Rocks
#DESCRIPTION 7080s Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-10.pmteurope.com%3a8048/stream:Belgian Dance Radio
#DESCRIPTION Belgian Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-s-radio:Bio's Radio
#DESCRIPTION Bio's Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/JamendoLounge:Bio's Radio (#)
#DESCRIPTION Bio's Radio (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/BNL:BNL (bnlradio.be  - binnenkort)
#DESCRIPTION BNL (bnlradio.be  - binnenkort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//powerradio.level27.be/stream:Bruce
#DESCRIPTION Bruce
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//s45.myradiostream.com/%3a18304/;:C-Dance
#DESCRIPTION C-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//clubfmserver.be/pink.mp3:Candie
#DESCRIPTION Candie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:Classixx
#DESCRIPTION Classixx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8092/country:Countryradio Musicbox4friends 
#DESCRIPTION Countryradio Musicbox4friends 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.shoutcast.com/crooze-mp3:CROOZE
#DESCRIPTION CROOZE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8006/;stream128:Crooze FM Radio - chillout
#DESCRIPTION Crooze FM Radio - chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8016/;stream128:Crooze FM Radio - classical
#DESCRIPTION Crooze FM Radio - classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8014/;stream128:Crooze FM Radio - dinner
#DESCRIPTION Crooze FM Radio - dinner
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8012/;stream128:Crooze FM Radio - easy
#DESCRIPTION Crooze FM Radio - easy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8008/;stream128:Crooze FM Radio - lounge
#DESCRIPTION Crooze FM Radio - lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.shoutcast.com/smoothjazz-crooze-mp3:Crooze FM Radio - smooth jazz
#DESCRIPTION Crooze FM Radio - smooth jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s35.myradiostream.com%3a14472/;:De Jukebox (België)
#DESCRIPTION De Jukebox (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DRIVE:DRIVE Radio (België)
#DESCRIPTION DRIVE Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/family.mp3:FamilyRadio
#DESCRIPTION FamilyRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Gold-Star-Radio:Golden Decades
#DESCRIPTION Golden Decades
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/GPRDANCE.mp3:Grand Prix Radio - live commentaar (BE versie)
#DESCRIPTION Grand Prix Radio - live commentaar (BE versie)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//quincy.torontocast.com%3a1915/stream:Instrumentals Forever
#DESCRIPTION Instrumentals Forever
#SERVICE 4097:0:2:1b74:c88:3:eb0000:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/joe.mp3:Joe
#DESCRIPTION Joe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/joe_80s_90s.mp3:Joe 80's & 90s
#DESCRIPTION Joe 80's & 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/joe_easy.mp3:Joe Easy
#DESCRIPTION Joe Easy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/joe-gold.mp3:Joe GOLD
#DESCRIPTION Joe GOLD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/joe_lage_landen.mp3:Joe Lage Landen
#DESCRIPTION Joe Lage Landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/joe_top2000.mp3:Joe Top 2000
#DESCRIPTION Joe Top 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jouwradio.live-streams.nl/:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s19.myradiostream.com/18068/listen.mp3:KL85 (De Zeezendertijd)
#DESCRIPTION KL85 (De Zeezendertijd)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.laclassica.be%3a18023/stream:La Classica
#DESCRIPTION La Classica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Made With Magic Radio (Muziek rond de Disney Studio's - BE)
#DESCRIPTION Made With Magic Radio (Muziek rond de Disney Studio's - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s32.myradiostream.com/20100/listen.mp3:MENT55 
#DESCRIPTION MENT55 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s29.myradiostream.com/19742/listen.mp3:MENTpop
#DESCRIPTION MENTpop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8038/musicbox:Musicbox4Friends
#DESCRIPTION Musicbox4Friends
#SERVICE 4097:0:2:1012:451:35:c00000:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWHATAFEELING.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEPLUS.mp3:Nostalgie Plus
#DESCRIPTION Nostalgie Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAF80.mp3:Nostalgie 80s
#DESCRIPTION Nostalgie 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAF90.mp3:Nostalgie 90s & 00s
#DESCRIPTION Nostalgie 90s & 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFNL.mp3:Nostalgie Benepop
#DESCRIPTION Nostalgie Benepop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFRELAX.mp3:Nostalgie Relax
#DESCRIPTION Nostalgie Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23543.live.streamtheworld.com/NOSTALGIEWAFEXTRAAAC.aac:Nostalgie Top 3000
#DESCRIPTION Nostalgie Top 3000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NRJBELGIE.mp3:NRJ Vlaanderen
#DESCRIPTION NRJ Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/OWR_INTERNATIONAL.mp3 :One World Radio - Tomorrowland
#DESCRIPTION One World Radio - Tomorrowland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/pink.mp3:PINK!
#DESCRIPTION PINK!
#SERVICE 4097:0:2:1b72:c88:3:eb0000:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/qmusic.mp3:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/q-allstars.mp3:Q-Allstars
#DESCRIPTION Q-Allstars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/q-foute-radio.mp3:Q-Foute Radio
#DESCRIPTION Q-Foute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.brol.tech/rtfmlounge:Radio Forty5
#DESCRIPTION Radio Forty5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jenny.torontocast.com%3a8034/stream:Radio 854 (uit Canada voor luisteraars BE en NL)
#DESCRIPTION Radio 854 (uit Canada voor luisteraars BE en NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//quincy.torontocast.com%3a2945/stream:Radio Addictive 50's
#DESCRIPTION Radio Addictive 50's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//quincy.torontocast.com%3a2920/stream:Radio Addictive 50's (#)
#DESCRIPTION Radio Addictive 50's (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a3945/stream:Radio Annick
#DESCRIPTION Radio Annick
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.32.155.12%3a8000/inside:Radio Bruno
#DESCRIPTION Radio Bruno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.hostingbudget.nl%3a6105/stream:Radio Dino
#DESCRIPTION Radio Dino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//quincy.torontocast.com%3a2965/stream:Radio Eurodance Classic
#DESCRIPTION Radio Eurodance Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200:Radio 19
#DESCRIPTION Radio 19
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s8.ssl-stream.com%3a1210/stream/1/:Radio Friends
#DESCRIPTION Radio Friends
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiomaria.be%3a8443/bijbellezing:Radio Maria België - Bijbellezing
#DESCRIPTION Radio Maria België - Bijbellezing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stan319stream3.radioca.st/AAC:Radio Mi Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-montanabe:Radio Montana
#DESCRIPTION Radio Montana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radioparkies.com/listen/parkies/stream.mp3:Radio Parkies 
#DESCRIPTION Radio Parkies 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice13.fluidstream.net/studiosonart.mp3:Radio Roem - studenten (vrij 10-14.00 live)
#DESCRIPTION Radio Roem - studenten (vrij 10-14.00 live)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//c22.radioboss.fm%3a8480/stream:Radio SKY Belgium
#DESCRIPTION Radio SKY Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiototaal.be/radiototaal-high.mp3:Radio Totaal
#DESCRIPTION Radio Totaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofunvlaanderen.stream.laut.fm/radiofunvlaanderen:Radiofunvlaanderen
#DESCRIPTION Radiofunvlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2875/stream:RadioZilla
#DESCRIPTION RadioZilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.shoutcastsolutions.com%3a8769/stream:ROL Radio
#DESCRIPTION ROL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18033/stream:Soundtrack FM
#DESCRIPTION Soundtrack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.musicstars.online/radio/8000/listen:StarRadio
#DESCRIPTION StarRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SoulfulHouseOne:Soulfulhouse (België)
#DESCRIPTION Soulfulhouse (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.summ-it.app/:Summ’it Stories
#DESCRIPTION Summ’it Stories
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bluford.torontocast.com/proxy/iimfoptl/stream:'t is Vloms
#DESCRIPTION 't is Vloms
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.textchat.be%3a8010/TEXTRADIO:Textradio
#DESCRIPTION Textradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast3.asurahosting.com/proxy/breakou1/stream:The Funky Channel
#DESCRIPTION The Funky Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOP_RADIO.mp3 :TOP Radio
#DESCRIPTION TOP Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//27913.live.streamtheworld.com/TOP_ZILLION.mp3:TOP2
#DESCRIPTION TOP2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPBAM.mp3:TOP Bam
#DESCRIPTION TOP Bam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21633.live.streamtheworld.com/DANCE_TOP1000.mp3:TOP Dance 1000
#DESCRIPTION TOP Dance 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPSPINNING.mp3:TOP Non stop
#DESCRIPTION TOP Non stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/DANCE_TOP1000.mp3:TOP Radio Dance Top 1000
#DESCRIPTION TOP Radio Dance Top 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOP_NEWBEAT.mp3:TOP Radio Kamping Kitsch Club
#DESCRIPTION TOP Radio Kamping Kitsch Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPRETRO.mp3 :TOP Retro Arena
#DESCRIPTION TOP Retro Arena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPSCHAAMTELOZE.MP3:TOP Schaamteloos
#DESCRIPTION TOP Schaamteloos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//27783.live.streamtheworld.com/TOPSPINNINGAAC.aac:TOP Techno
#DESCRIPTION TOP Techno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPZENAAC.aac:TOP Zen
#DESCRIPTION TOP Zen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be%3a80/:Trendy FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.chatfun.Be%3a9000/:VIP webradio
#DESCRIPTION VIP webradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a3305/stream:Vlaamse Wonderjaren
#DESCRIPTION Vlaamse Wonderjaren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/Vlaanderen-Nationaal:Vlaanderen Nationaal
#DESCRIPTION Vlaanderen Nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cloud-faro.beheerstream.com/proxy/zyrmuuzd?mp=/stream:WebRadio Atlantis
#DESCRIPTION WebRadio Atlantis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/willy.aac:Willy
#DESCRIPTION Willy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/willy-class-x.mp3:Willy Class X
#DESCRIPTION Willy Class X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicbe-cdp.triple-it.nl/willy.mp3:Willy Music Matters
#DESCRIPTION Willy Music Matters
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.xlmusic.fm/listen.mp3:XL Music FM (BE)
#DESCRIPTION XL Music FM (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//28563.live.streamtheworld.com/TOPZEN_SC:Zen FM
#DESCRIPTION Zen FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com//ZZMETAL:ZZMETAL
#DESCRIPTION ZZMETAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//axtran.radioca.st/stream:ZZROCK
#DESCRIPTION ZZROCK
#SERVICE 1:64:5e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Bruxelles et Wallonie++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rcf.streamakaci.com/rcfbe.mp3:1RCF
#DESCRIPTION 1RCF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.antipode.be/antipode.mp3:Antipode
#DESCRIPTION Antipode
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl.ice.infomaniak.ch/belrtl-mp3-192.mp3:bel RTL
#DESCRIPTION bel RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl60.ice.infomaniak.ch/belrtl60-128.mp3:bel RTL 60 - 70
#DESCRIPTION bel RTL 60 - 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl80.ice.infomaniak.ch/belrtl80-192.mp3:bel RTL 80
#DESCRIPTION bel RTL 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl90.ice.infomaniak.ch/belrtl90-128.mp3:bel RTL 90
#DESCRIPTION bel RTL 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//belrtlclassicrock.ice.infomaniak.ch/belrtlclassicrock-192.mp3:bel RTL Chanson française
#DESCRIPTION bel RTL Chanson française
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlcomedie.ice.infomaniak.ch/belrtlcomedie-192.mp3:bel RTL Comédie
#DESCRIPTION bel RTL Comédie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl70.ice.infomaniak.ch/belrtl70-128.mp3:bel RTL Happy
#DESCRIPTION bel RTL Happy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlmusique.ice.infomaniak.ch/belrtlmusique-128.mp3:bel RTL Musique
#DESCRIPTION bel RTL Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/radio/live/chunklist.m3u8:BX1+ (België/Wallonië) met beeld
#DESCRIPTION BX1+ (België/Wallonië) met beeld
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net%3a443/radioaudio/aac%3alive.aac/playlist.m3u8:BX1+ (België/Wallonië) alleen geluid
#DESCRIPTION BX1+ (België/Wallonië) alleen geluid
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/r3cprzsqtg0uv:Chérie Belgique
#DESCRIPTION Chérie Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55567/aac_64.mp3:Chérie 80's
#DESCRIPTION Chérie 80's
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/55570/aac_64.mp3:Chérie 90's
#DESCRIPTION Chérie 90's
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55566/aac_64.mp3:Chérie Frenchy
#DESCRIPTION Chérie Frenchy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/57298/aac_64.mp3:Chérie Happy
#DESCRIPTION Chérie Happy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmq3apu6pb:Chérie Jazzy
#DESCRIPTION Chérie Jazzy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/55564/aac_64.mp3:Chérie Love songs
#DESCRIPTION Chérie Love songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oudjsr2h9r57:Chérie Sweet Home
#DESCRIPTION Chérie Sweet Home
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55563/aac_64.mp3:Chérie Zen
#DESCRIPTION Chérie Zen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/gooradioo-:Electrique Radio (België)
#DESCRIPTION Electrique Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//euradio.fr/stream/:Euradio
#DESCRIPTION Euradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg:FG (Feel Good) by Hakimakli (België)
#DESCRIPTION FG (Feel Good) by Hakimakli (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flashfm.ice.infomaniak.ch%3a80/flashfm-128:Flash FM (België)
#DESCRIPTION Flash FM (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//funradiobe.ice.infomaniak.ch%3a80/funradiobe-high:FunRadio
#DESCRIPTION FunRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n05a-eu.rcs.revma.com/cm96zpmrmm0uv:Inside Radio (Namen/Luxemburg)
#DESCRIPTION Inside Radio (Namen/Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lecentrefm.ice.infomaniak.ch/lecentrefm.mp3:Le Centre FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-eu-a.rcs.revma.com/anew1ctrgzzuv:LN Radio
#DESCRIPTION LN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n38a-eu.rcs.revma.com/xdxsys1qtzzuv:LN Radio B
#DESCRIPTION LN Radio B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/07fumytrgzzuv:LN Radio Belgium 
#DESCRIPTION LN Radio Belgium 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dossiers.dhnet.be/ln_radio/newsreplay.mp3:LN Radio News
#DESCRIPTION LN Radio News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/rr7meptrgzzuv:LN Radio Relax 
#DESCRIPTION LN Radio Relax 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mradio2.ice.infomaniak.ch/mradio.mp3:M Radio
#DESCRIPTION M Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mint.ice.infomaniak.ch/mint-mp3-192.mp3:Mint
#DESCRIPTION Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5gd04cwptg0uv:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/q04c62u3ehuvv:Nostalgie 60
#DESCRIPTION Nostalgie 60
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/w79ekz33ehuvv :Nostalgie 70
#DESCRIPTION Nostalgie 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/e4xgg233ehuvv :Nostalgie 80
#DESCRIPTION Nostalgie 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/wq4dq533ehuvv :Nostalgie 90
#DESCRIPTION Nostalgie 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/vuzz3g53ehuvv:Nostalgie 2000
#DESCRIPTION Nostalgie 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/8cshgmq4ehuvv :Nostalgie Camping
#DESCRIPTION Nostalgie Camping
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/23yuem43ehuvv:Nostalgie Chanson Francaises
#DESCRIPTION Nostalgie Chanson Francaises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/urds0v43ehuvv:Nostalgie Cinema
#DESCRIPTION Nostalgie Cinema
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/e58cn343ehuvv:Nostalgie Dance 80
#DESCRIPTION Nostalgie Dance 80
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/54xm7543ehuvv:Nostalgie Dance 90
#DESCRIPTION Nostalgie Dance 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5wfaapu3ehuvv:Nostalgie Fiesta
#DESCRIPTION Nostalgie Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/81ta7143ehuvv:Nostalgie Italia
#DESCRIPTION Nostalgie Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5t0ewz43ehuvv:Nostalgie Jazz
#DESCRIPTION Nostalgie Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/4qbz0uu3ehuvv:Nostalgie Johnny Hallyday
#DESCRIPTION Nostalgie Johnny Hallyday
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/r9gvhg43ehuvv :Nostalgie Le Meilleur de Nostalgie
#DESCRIPTION Nostalgie Le Meilleur de Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/53zabb43ehuvv:Nostalgie Love
#DESCRIPTION Nostalgie Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/52g2hx43ehuvv:Nostalgie NewWave
#DESCRIPTION Nostalgie NewWave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/2vy2me53ehuvv:Nostalgie Pop 80
#DESCRIPTION Nostalgie Pop 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/r5bmbrp4ehuvv:Nostalgie Pop 90
#DESCRIPTION Nostalgie Pop 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/zdhbq843ehuvv:Nostalgie Rock 80
#DESCRIPTION Nostalgie Rock 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/fzh27a53ehuvv:Nostalgie Rock 90
#DESCRIPTION Nostalgie Rock 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/6qq9cq43ehuvv:Nostalgie Soul Party
#DESCRIPTION Nostalgie Soul Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n06a-eu.rcs.revma.com/ww3zhvq4ehuvv:Nostalgie Summertime
#DESCRIPTION Nostalgie Summertime
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/xh00fwuptg0uv:NRJ Belgique
#DESCRIPTION NRJ Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/1a6hdnzbebuvv:NRJ+ 90s et 2000
#DESCRIPTION NRJ+ 90s et 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/34003/aac_64.mp3:NRJ Best Hits Ever
#DESCRIPTION NRJ Best Hits Ever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/58592/aac_64.mp3:NRJ Classic R'n'B
#DESCRIPTION NRJ Classic R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/34007/aac_64.mp3:NRJ Dance
#DESCRIPTION NRJ Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/34009/aac_64.mp3:NRJ Hits
#DESCRIPTION NRJ Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56179/aac_64.mp3:NRJ Hits 90
#DESCRIPTION NRJ Hits 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56178/aac_64.mp3:NRJ Hits 2000
#DESCRIPTION NRJ Hits 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56175/aac_64.mp3:NRJ Latino
#DESCRIPTION NRJ Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/pge88k4uhhuvv:NRJ Nouveautés
#DESCRIPTION NRJ Nouveautés
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n33a-eu.rcs.revma.com/pge88k4uhhuvv:NRJ Nouveautés (#)
#DESCRIPTION NRJ Nouveautés (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/55527/aac_64.mp3:NRJ Pour Le Sport
#DESCRIPTION NRJ Pour Le Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/34039/aac_64.mp3:NRJ Rap FR
#DESCRIPTION NRJ Rap FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/58888/aac_64.mp3:NRJ TikTok
#DESCRIPTION NRJ TikTok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiocontact.ice.infomaniak.ch/radiocontact-mp3-192.mp3:Radio Contact FeelGood (hoofdzender)
#DESCRIPTION Radio Contact FeelGood (hoofdzender)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contact2.ice.infomaniak.ch/contact2-192.mp3:Radio Contact 2000
#DESCRIPTION Radio Contact 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//contact80s.ice.infomaniak.ch/contact80s-192.mp3:Radio Contact 80s
#DESCRIPTION Radio Contact 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//contact90s.ice.infomaniak.ch/contact90s-192.mp3:Radio Contact 90s
#DESCRIPTION Radio Contact 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactkids.ice.infomaniak.ch/contactkids-128.mp3:Radio Contact Kids
#DESCRIPTION Radio Contact Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactlaplaylistdetonton.ice.infomaniak.ch/contactlaplaylistdetonton-192.mp3:Radio Contact La Playlist de Tonton 
#DESCRIPTION Radio Contact La Playlist de Tonton 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactmax.ice.infomaniak.ch/contactmax-128.mp3?:Radio Contact MAX
#DESCRIPTION Radio Contact MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mint.ice.infomaniak.ch/mint-mp3-192.mp3?:Radio Contact Mint
#DESCRIPTION Radio Contact Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactplus.ice.infomaniak.ch/contactplus-192.mp3:Radio Contact Summertime
#DESCRIPTION Radio Contact Summertime
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n15a-eu.rcs.revma.com/yxft20frey3vv:Radio Contact Tomorrowland
#DESCRIPTION Radio Contact Tomorrowland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioemotion.be%3a80/;stream.mp3:Radio Emotion
#DESCRIPTION Radio Emotion
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/474857/stream/531053:Radio Uylenspiegel (Cassel/Kassel, FR, voor Frans-Vlaanderen)
#DESCRIPTION Radio Uylenspiegel (Cassel/Kassel, FR, voor Frans-Vlaanderen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-128.mp3:RTBF Classic 21
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-60-128.mp3:RTBF Classic-21 60s
#DESCRIPTION RTBF Classic-21 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-70-128.mp3:RTBF Classic 21 70s
#DESCRIPTION RTBF Classic 21 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-80-128.mp3:RTBF Classic 21 80s
#DESCRIPTION RTBF Classic 21 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rtbf.be/c21-80nw/mp3-128/rpw:RTBF Classic 21 80s New Wave
#DESCRIPTION RTBF Classic 21 80s New Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-90-128.mp3:RTBF Classic-21 90s
#DESCRIPTION RTBF Classic-21 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-blues-128.mp3:RTBF Classic-21 Blues
#DESCRIPTION RTBF Classic-21 Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-live-128.mp3:RTBF Classic 21 Live 
#DESCRIPTION RTBF Classic 21 Live 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-metal-128.mp3:RTBF Classic 21 Metal
#DESCRIPTION RTBF Classic 21 Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-eventradio-128.mp3:RTBF Classic 21 Noir Jaune Rock
#DESCRIPTION RTBF Classic 21 Noir Jaune Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-route66-128.mp3:RTBF Classic 21 Route 66
#DESCRIPTION RTBF Classic 21 Route 66
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-soul-128.mp3:RTBF Classic 21 Soul-Power
#DESCRIPTION RTBF Classic 21 Soul-Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.rtbf.be/wr-c21-underground-128.mp3:RTBF Classic 21 Underground
#DESCRIPTION RTBF Classic 21 Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-jam-mp3-160-4872691:RTBF Jam
#DESCRIPTION RTBF Jam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1ere-64.aac:RTBF La première
#DESCRIPTION RTBF La première
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1erebxl-128.mp3:RTBF La première Bruxelles
#DESCRIPTION RTBF La première Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiq3-128.aac:RTBF Musiq3
#DESCRIPTION RTBF Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-baroque-128.mp3:RTBF Musiq3 Baroque
#DESCRIPTION RTBF Musiq3 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-m3jazz-mp3-192-2456713:RTBF Musiq3 Jazz
#DESCRIPTION RTBF Musiq3 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-romantique-128.mp3:RTBF Musiq3 Romantique
#DESCRIPTION RTBF Musiq3 Romantique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/tarmac-128.mp3:RTBF Tarmac
#DESCRIPTION RTBF Tarmac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-tipik-mp3-160-1909468:RTBF Tipik
#DESCRIPTION RTBF Tipik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rtbf.be/tipik-al/mp3-128/rpw:RTBF Tipik à l'ancienne
#DESCRIPTION RTBF Tipik à l'ancienne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaplus-64.aac:RTBF Viva+ 
#DESCRIPTION RTBF Viva+ 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivaplus-mp3-160-4904728?sABC=687o82oq%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752924861:RTBF Viva+ (#)
#DESCRIPTION RTBF Viva+ (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivasport-128.mp3:RTBF Viva Sport
#DESCRIPTION RTBF Viva Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivabw-mp3-160-1122562?sABC=686sono7%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152759:RTBF VivaCité Brabant-Wallon
#DESCRIPTION RTBF VivaCité Brabant-Wallon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivabxl-mp3-160-6153830?sABC=686so8r3%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152291:RTBF VivaCité Bruxelles
#DESCRIPTION RTBF VivaCité Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivacharleroi-mp3-160-3466068?sABC=686so9rp%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152556:RTBF VivaCité Charleroi
#DESCRIPTION RTBF VivaCité Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:RTBF VivaCité Hainaut
#DESCRIPTION RTBF VivaCité Hainaut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivaliege-mp3-160-7413146?sABC=686son3n%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152634:RTBF VivaCité Liège
#DESCRIPTION RTBF VivaCité Liège
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivalux-mp3-160-3065937?sABC=686so9p8%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152520:RTBF VivaCité Luxembourg
#DESCRIPTION RTBF VivaCité Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivahainaut-mp3-160-7241229?sABC=686son69%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152681:RTBF VivaCité Mons
#DESCRIPTION RTBF VivaCité Mons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//redbeemedia.streamabc.net/redbm-vivanamur-mp3-160-3778035?sABC=686sonsq%25230%252389816p6n3o77pnp42142pqn65p4qpr62%2523zr&aw_0_1st.playerid=me&amsparams=playerid%3ame;skey%3a1752152829:RTBF VivaCité Namur
#DESCRIPTION RTBF VivaCité Namur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//skyliveradio.ozelip.com/8124/stream:SkyLifeRadio (Turks)
#DESCRIPTION SkyLifeRadio (Turks)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/421816/stream/476452:Slowly Radio
#DESCRIPTION Slowly Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ceit.be/sudradio-belgique:Sud Radio Belgique
#DESCRIPTION Sud Radio Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu2-centova.serverse.com/proxy/wiupfvnu?mp=/TradCan:TradCan
#DESCRIPTION TradCan
#SERVICE 1:64:5e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostkantons (Duitstalig)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf1-high.mp3:BRF1
#DESCRIPTION BRF1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf2-high.mp3:BRF2
#DESCRIPTION BRF2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dashitradio.stream20.radiohost.de/dashitradio_128:100'5 Das Hitradio.
#DESCRIPTION 100'5 Das Hitradio.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.dashitradio.de/in_the_mix/mp3-128:Das Hitradio in the Mix 
#DESCRIPTION Das Hitradio in the Mix 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.168.78.204%3a8000/fb:Pandaradio (KAS, Eupen)
#DESCRIPTION Pandaradio (KAS, Eupen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmradio.hopto.org%3a7000:Paradise FM
#DESCRIPTION Paradise FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio700.eu/radio700.mp3:Radio 700
#DESCRIPTION Radio 700
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio700.stream41.radiohost.de/radio700-live_mp3-192:Radio 700 (#)
#DESCRIPTION Radio 700 (#)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//systemweb-server3.de%3a7002/stream/1/:Radio Contact Ostbelgien NOW
#DESCRIPTION Radio Contact Ostbelgien NOW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamlive.syndicationradio.fr%3a8158/stream:Radio Sunshine
#DESCRIPTION Radio Sunshine
