#NAME Stream Letland (LV) en Litouwen (LT)
#SERVICE 1:64:40d:0:0:0:0:0:0:0:
#DESCRIPTION ++Letland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//void.greenhosting.ru/Multimania_Mpeg4/index.m3u8:Multimania
#DESCRIPTION Multimania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//void.greenhosting.ru/PingviinEE_Mpeg4/index.m3u8:Pingviin
#DESCRIPTION Pingviin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/chunklist_b4692000_t64MTA4MHA=.m3u8:Re TV
#DESCRIPTION Re TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//air.star.lv/TV_Jurmala_multistream/index.m3u8:TV J큰rmala
#DESCRIPTION TV J큰rmala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1527562093.rsc.cdn77.org/transcode/ngrp%3ases_all/playlist.m3u8:TV Rain
#DESCRIPTION TV Rain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//straume.vdtv.lv/vdtv2/index.m3u8:Vidusdaugavas Telev카zija
#DESCRIPTION Vidusdaugavas Telev카zija
#SERVICE 1:64:40e:0:0:0:0:0:0:0:
#DESCRIPTION ++Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-secure.lrt.lt/lrt_hd/stream03/streamPlaylist.m3u8?N4vrvPYlScFGibBu2M8zwXFeAm8sTZ90um99YexD1nKrnGHrxxp9uUjkf1oG1gNIkRgZkks5NFfzgB6KFBXdRHkZAr4NfQEpUCp9fYgzilKr2EzSnUJQJM2AOifk:LRT TV
#DESCRIPTION LRT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-secure.lrt.lt/plius/stream03/streamPlaylist.m3u8?Nb_GuMFnc2iIRVr_JT83gtxK_q_Z3BmXTf9jXbl_9wx_e9r-auA37-jML1XkMZpOagIdMfY00nXukNFbxggaAB3wU93k9X_OyXYONA7iRs61cyj3OQ0Q2DFco6Y:LRT Plius
#DESCRIPTION LRT Plius
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-live.lrt.lt/lituanica/stream03/streamPlaylist.m3u8:LRT Lituanica
#DESCRIPTION LRT Lituanica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-live.lrt.lt/lituanica/stream03/streamPlaylist.m3u8:LRT Lituanica (#)
#DESCRIPTION LRT Lituanica (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-live.lrt.lt/klasika/stream03/streamPlaylist.m3u8:LRT Klasika
#DESCRIPTION LRT Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-live.lrt.lt/opus/stream03/streamPlaylist.m3u8:LRT Opus
#DESCRIPTION LRT Opus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-live.lrt.lt/radijas/stream03/streamPlaylist.m3u8:LRT Radijas
#DESCRIPTION LRT Radijas
#SERVICE 1:64:40f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fenixstream2.online/memfs/0ac46a4f-71ea-4bf7-bb62-312df327b6c8_output_0.m3u8:Just TV
#DESCRIPTION Just TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:M-1 Visual Radio
#DESCRIPTION M-1 Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//baltlive.tv3.lt/studija/smil%3astudija.smil/playlist.m3u8:Power Hit Radio
#DESCRIPTION Power Hit Radio
