#NAME Stream Frankrijk (FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str4uice.streamakaci.com/4uclassicrock.mp3:4U Classic Rock
#DESCRIPTION 4U Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm AAC+
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2.mp3:7 fm mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/ABC-Piano:ABC Piano - Fr
#DESCRIPTION ABC Piano - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-32.aac:Ado FM AAC+ 32
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-high.aac:Ado FM AAC+
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-low.mp3:Ado FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.airconnectradio.com/ac192.mp3:Air Connect
#DESCRIPTION Air Connect
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ecmanager.pro-fhi.net%3a2505/stream:Air Gay Radio
#DESCRIPTION Air Gay Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n20a-eu.rcs.revma.com/vuumdncf368uv:AirZen
#DESCRIPTION AirZen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-high.aac:Alouette AAC+
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-low.mp3:Alouette
#DESCRIPTION Alouette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.aac:Alpes 1 Alpes du Sud AAC+
#DESCRIPTION Alpes 1 Alpes du Sud AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.mp3:Alpes 1 Alpes du Sud
#DESCRIPTION Alpes 1 Alpes du Sud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.aac:Alpes 1 Grand Grenoble AAC+
#DESCRIPTION Alpes 1 Grand Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.mp3:Alpes 1 Grand Grenoble
#DESCRIPTION Alpes 1 Grand Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arcmusique-128.mp3:ARC MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arj-france-high.mp3:ARJ 128kbs mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arvorig-fm.online.radiobreizh.bzh/live.mp3:Arvorig fm (Landerneau, Bretagne)
#DESCRIPTION Arvorig fm (Landerneau, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//azotradio1.ice.infomaniak.ch/azotradio1-128.mp3:Azot Radio (Le Tampon, Réunion)
#DESCRIPTION Azot Radio (Le Tampon, Réunion)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.60.230.200%3a5040:BellAmie Folk
#DESCRIPTION BellAmie Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//beurfm.ice.infomaniak.ch/beurfm-high.mp3:Beur FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chai5she.cdn.dvmr.fr/bfmbusiness:BFM Business (nieuws - Parijs, FR)
#DESCRIPTION BFM Business (nieuws - Parijs, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//chai5she.cdn.dvmr.fr/bfmtv:BFM Radio (nieuws - Parijs, FR)
#DESCRIPTION BFM Radio (nieuws - Parijs, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relay2.bide-et-musique.com%3a9100:Bide et Musique
#DESCRIPTION Bide et Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bretagne5.streamakaci.com/bretagne5.mp3:Bretagne 5
#DESCRIPTION Bretagne 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-32.aac:bruaysis fm 99.2 AAC+ 32
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-128.mp3:bruaysis fm 99.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.funradio.fr/radio/webradio/bruno-sur-fun-radio/short/audio-64000/index.m3u8:Bruno sur Fun Radio
#DESCRIPTION Bruno sur Fun Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager7.streamradio.fr%3a2850/stream: Chansons Oubliées Ou Presque
#DESCRIPTION  Chansons Oubliées Ou Presque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/Chante_France:Chante France (Frankrijk)
#DESCRIPTION Chante France (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-60:Chante France 60's  (Frankrijk)
#DESCRIPTION Chante France 60's  (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-70:Chante France 70's (Frankrijk)
#DESCRIPTION Chante France 70's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-80:Chante France 80's (Frankrijk)
#DESCRIPTION Chante France 80's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-comptines:Chante France Comptines (Frankrijk)
#DESCRIPTION Chante France Comptines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-emotion:Chante France Emotion (Frankrijk)
#DESCRIPTION Chante France Emotion (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ou2n2epw5hs7?origine=playercherie:Chérie FM
#DESCRIPTION Chérie FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ourfiyvukkaq?origine=playercherie:Chérie FM 90s
#DESCRIPTION Chérie FM 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ougogcrb92oc?origine=playercherie:Chérie FM Acoustic
#DESCRIPTION Chérie FM Acoustic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ousgd3m4z85f?origine=playercherie:Chérie FM Best of 2000
#DESCRIPTION Chérie FM Best of 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ou5er8irv93h?origine=playercherie:Chérie FM Chill
#DESCRIPTION Chérie FM Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmj6apu6pb?origine=playercherie:Chérie FM Classics
#DESCRIPTION Chérie FM Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ougog3rb92oc?origine=playercherie:Chérie FM Crazy In Love
#DESCRIPTION Chérie FM Crazy In Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ou626oxp336f?origine=playercherie:Chérie FM Feel Good Music
#DESCRIPTION Chérie FM Feel Good Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ourfybvukkaq?origine=playercherie:Chérie FM Frenchie
#DESCRIPTION Chérie FM Frenchie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ou2jkopw5hs7?origine=playercherie:Chérie FM Happy
#DESCRIPTION Chérie FM Happy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ou8vpcgk7oiu?origine=playercherie:Chérie FM Italia
#DESCRIPTION Chérie FM Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ou5efoirv93h?origine=playercherie:Chérie FM Jazzy
#DESCRIPTION Chérie FM Jazzy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oudja82h9r57?origine=playercherie:Chérie FM Latino
#DESCRIPTION Chérie FM Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oudjza2h9r57?origine=playercherie:Chérie FM Love Songs
#DESCRIPTION Chérie FM Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oumvjj8fnozc?origine=playercherie:Chérie FM Nouveauté
#DESCRIPTION Chérie FM Nouveauté
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oua8afw2dqao?origine=playerrire:Chérie FM Rire et Chansons
#DESCRIPTION Chérie FM Rire et Chansons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmjqapu6pb?origine=playercherie:Chérie FM Sweet Home
#DESCRIPTION Chérie FM Sweet Home
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmdoapu6pb?origine=playercherie:Chérie FM Zen
#DESCRIPTION Chérie FM Zen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/charlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/clazz_hq.mp3:Clazz Radio
#DESCRIPTION Clazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/cocktailfm-high.mp3:Cocktail FM
#DESCRIPTION Cocktail FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.243.25.139%3a9000/;stream.mp3:Corsica Radio
#DESCRIPTION Corsica Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//croonerradio.ice.infomaniak.ch/croonerradio-midfi.mp3:Crooner Radio
#DESCRIPTION Crooner Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.mp3:Delta FM Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.mp3:Delta FM Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.mp3:Delta FM Saint Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/dimensioneradio-128.mp3:DIMENSIONE RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE COUNTRY RADIO
#DESCRIPTION EAGLE COUNTRY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.159.124%3a8000/eko-des-garrigues-128k.mp3:Eko des Garrigues (MP3)
#DESCRIPTION Eko des Garrigues (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-low.aac:Electro FM AAC+
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-64.aac:Electro Swing by Jazz Radio AAC+
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-128.mp3:Electro Swing by Jazz Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy00s-high.mp3:Energy 00's
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-high.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-low.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-low.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-low.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyblack-high.mp3:Energy Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-high.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-low.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-low.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-high.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygerman-high.mp3:Energy German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-low.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-high.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-low.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-high.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyitaly-high.mp3:Energy Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylove-high.mp3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energymix-high.mp3:Energy Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyspecial3-high.mp3:Energy Special III
#DESCRIPTION Energy Special III
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyswiss-high.mp3:Energy Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-low.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.aac:Espace 100%25 girly AAC+
#DESCRIPTION Espace 100% girly AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.mp3:Espace 100%25 girly
#DESCRIPTION Espace 100% girly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.aac:Espace 100%25 MJ AAC+
#DESCRIPTION Espace 100% MJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.mp3:Espace 100%25 MJ
#DESCRIPTION Espace 100% MJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//euradio.fr/stream/:Euradio
#DESCRIPTION Euradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio67.ice.infomaniak.ch/euradio67-192.mp3?ver=364990:Euradio (Lille, Frankrijk)
#DESCRIPTION Euradio (Lille, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio59.ice.infomaniak.ch/euradio59-192.mp3?ver=828159:Euradio (Lyon, Frankrijk)
#DESCRIPTION Euradio (Lyon, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio67.ice.infomaniak.ch/euradio67-192.mp3?ver=770990:Euradio (Strasbourg, Frankrijk)
#DESCRIPTION Euradio (Strasbourg, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-live.cloud-services.paris%3a8000/europe1.mp3:Europe 1
#DESCRIPTION Europe 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-live.cloud-services.paris%3a8000/europe2.mp3:Europe 2
#DESCRIPTION Europe 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.evasionfm.com/Paris:Evasion FM
#DESCRIPTION Evasion FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.59.45%3a8013/stream:Feeling Floyd (Frankrijk)
#DESCRIPTION Feeling Floyd (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n18a-eu.rcs.revma.com/3x5uxtcxgkhvv:FG Chic Frenche
#DESCRIPTION FG Chic Frenche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cgvrymb6p98uv:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n31a-eu.rcs.revma.com/8actzfn0742vv.mp3:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n39a-eu.rcs.revma.com/wknqhm4yuchvv:FG Dance
#DESCRIPTION FG Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/maygqbdap98uv:FG Maxximum 90's
#DESCRIPTION FG Maxximum 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/nwhyn2c6p98uv:FG Maxximum
#DESCRIPTION FG Maxximum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/7081n2b6p98uv:FG
#DESCRIPTION FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.creacast.com/figaro-radio:Figaro Radio
#DESCRIPTION Figaro Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio6.mp3:FIP Autour  des disquaires
#DESCRIPTION FIP Autour  des disquaires
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipgroove-midfi.mp3:FIP autour du groove
#DESCRIPTION FIP autour du groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipjazz-midfi.mp3:FIP autour du jazz
#DESCRIPTION FIP autour du jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio4.mp3:FIP autour du monde
#DESCRIPTION FIP autour du monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fiprock-midfi.mp3:FIP autour du rock
#DESCRIPTION FIP autour du rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipelectro-midfi.mp3:FIP Electro
#DESCRIPTION FIP Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipworld-midfi.mp3:FIP Monde
#DESCRIPTION FIP Monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fippop-midfi.mp3:FIP Pop
#DESCRIPTION FIP Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipreggae-midfi.mp3:FIP Reggae
#DESCRIPTION FIP Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipnouveautes-midfi.mp3:FIP tout nouveau
#DESCRIPTION FIP tout nouveau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipbordeaux-midfi.mp3:FIP à Bordeaux
#DESCRIPTION FIP à Bordeaux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipnantes-midfi.mp3:FIP à Nantes
#DESCRIPTION FIP à Nantes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipstrasbourg-midfi.mp3:FIP à Strasbourg
#DESCRIPTION FIP à Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-midfi.mp3:FIP
#DESCRIPTION FIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.aac:FM1 gold AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.mp3:FM1 gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.aac:FM1 Hot AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.mp3:FM1 Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/framboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceculture.fr/live/franceculture-midfi.mp3:France Culture
#DESCRIPTION France Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceinfo.fr/live/franceinfo-midfi.mp3:France Info (Frankrijk)
#DESCRIPTION France Info (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceinter.fr/live/franceinter-midfi.mp3:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.aac:France Maghreb 2 AAC+
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.mp3:France Maghreb 2
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francemusique.fr/live/francemusique-midfi.mp3:France Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//frequence3.net-radio.fr/frequence3-fm37.mp3:Frequence 3 Centre‑Val de Loire
#DESCRIPTION Frequence 3 Centre‑Val de Loire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//frequence3.net-radio.fr/frequence3world.mp3:Frequence 3 World
#DESCRIPTION Frequence 3 World
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.funradio.fr/fun-1-44-128:FUN Radio
#DESCRIPTION FUN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funanthologie/130/index.m3u8:Fun Radio Anthology
#DESCRIPTION Fun Radio Anthology
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.funradio.fr/radio/webradio/fun-radio-david-guetta/short/audio-64000/index.m3u8:Fun Radio David Guetta
#DESCRIPTION Fun Radio David Guetta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/fun/202/index.m3u8:Fun Radio Electro
#DESCRIPTION Fun Radio Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funlatino/130/index.m3u8:Fun Radio Latino
#DESCRIPTION Fun Radio Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/freshfun/130/audio-64000/index.m3u8:Fun Radio Nouveautes
#DESCRIPTION Fun Radio Nouveautes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funtomorrowland/130/index.m3u8:Fun Radio One World Radio
#DESCRIPTION Fun Radio One World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rtl/webpHJPXnXrN7B6J7Q8mcqmxP-partyfun-130/.m3u8 :Fun Radio Party Fun
#DESCRIPTION Fun Radio Party Fun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funpopdance/130/index.m3u8:Fun Radio Pop Dance
#DESCRIPTION Fun Radio Pop Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.funradio.fr/NWE2M2YzNjMzYThkZTIwODhjYWM3OWUzMGU4MWZkZTAuMTc1OTkyMTg5OQ~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/fun-radio-remix/short/index.m3u8:Fun Radio Remix
#DESCRIPTION Fun Radio Remix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funradio-ibiza-experience/130/index.m3u8:Fun Radio Running
#DESCRIPTION Fun Radio Running
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.funradio.fr/OTY0OWIxMTYwMzcyNTczNjQ0ZjQ4NmNjODJkMjljNTkuMTc1OTkyMjAwNw~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/fun-radio-summer/short/index.m3u8:Fun Radio Summer
#DESCRIPTION Fun Radio Summer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.funradio.fr/MmY4NmMwZDIzN2FiODhjY2FjOGY5M2QwNjM2MGUyNGYuMTc1OTkyMzA0NA~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/fun-radio-winter/short/index.m3u8:Fun Radio Winter
#DESCRIPTION Fun Radio Winter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fusionfm-192.mp3:FUSION FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generations-caraibes-high.mp3:Generation caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr06.aac:Generation FM AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-high.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-rap-high.mp3:Generation rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-slowjam-high.mp3:Generation slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-underground-high.mp3:Generation underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/155752/stream/196387:Goth ‘N’ Metal (Parijs) 
#DESCRIPTION Goth ‘N’ Metal (Parijs) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hitwest-nantes.ice.infomaniak.ch/hitwest-nantes-128.mp3:Hit West (Nantes)
#DESCRIPTION Hit West (Nantes)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hotmixradio.com/hotmix-latino-en-mp3:Hotmix Radio Latino 
#DESCRIPTION Hotmix Radio Latino 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbauxerre-midfi.mp3:ICI  Auxerre
#DESCRIPTION ICI  Auxerre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbazur-midfi.mp3:ICI  Azur
#DESCRIPTION ICI  Azur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbelfort-midfi.mp3:ICI  Belfort
#DESCRIPTION ICI  Belfort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbberry-midfi.mp3:ICI  Berry
#DESCRIPTION ICI  Berry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbesancon-midfi.mp3:ICI  Besan
#DESCRIPTION ICI  Besan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbourgogne-midfi.mp3:ICI  Bourgogne
#DESCRIPTION ICI  Bourgogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbreizizel-midfi.mp3:ICI  Breizh Izel
#DESCRIPTION ICI  Breizh Izel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblarochelle-midfi.mp3:ICI  La Rochelle
#DESCRIPTION ICI  La Rochelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbnord-midfi.mp3:ICI  Nord
#DESCRIPTION ICI  Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbfrequenzamora-midfi.mp3:ICI  RCFM Frequenza Mora
#DESCRIPTION ICI  RCFM Frequenza Mora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbstetienne-midfi.mp3:ICI  Saint
#DESCRIPTION ICI  Saint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbsudlorraine-midfi.mp3:ICI  Sud Lorraine
#DESCRIPTION ICI  Sud Lorraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbtoulouse-midfi.mp3:ICI  Toulouse
#DESCRIPTION ICI  Toulouse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbalsace-midfi.mp3:ICI Alsace
#DESCRIPTION ICI Alsace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbarmorique-midfi.mp3:ICI Armorique
#DESCRIPTION ICI Armorique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbearn-midfi.mp3:ICI Bleu Béarn
#DESCRIPTION ICI Bleu Béarn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/Fbelsass-midfi.mp3:ICI Bleu Elsass
#DESCRIPTION ICI Bleu Elsass
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbchampagne-midfi.mp3:ICI Champagne
#DESCRIPTION ICI Champagne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbcotentin-midfi.mp3:ICI Cotentin
#DESCRIPTION ICI Cotentin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbcreuse-midfi.mp3:ICI Creuse
#DESCRIPTION ICI Creuse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbdromeardeche-midfi.mp3:ICI Drome Ardèche
#DESCRIPTION ICI Drome Ardèche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgardlozere-midfi.mp3:ICI Gard Loz
#DESCRIPTION ICI Gard Loz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgascogne-midfi.mp3:ICI Gascogne
#DESCRIPTION ICI Gascogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgironde-midfi.mp3:ICI Gironde
#DESCRIPTION ICI Gironde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbherault-midfi.mp3:ICI Herault
#DESCRIPTION ICI Herault
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbisere-midfi.mp3:ICI Isere
#DESCRIPTION ICI Isere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblimousin-midfi.mp3:ICI Limousin
#DESCRIPTION ICI Limousin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbloireocean-midfi.mp3:ICI Loire Ocean
#DESCRIPTION ICI Loire Ocean
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblorrainenord-midfi.mp3:ICI Lorraine Nord
#DESCRIPTION ICI Lorraine Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbmaine-midfi.mp3:ICI Maine
#DESCRIPTION ICI Maine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbmayenne-midfi.mp3:ICI Mayenne
#DESCRIPTION ICI Mayenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbhautenormandie-midfi.mp3:ICI Normandie (Seine)
#DESCRIPTION ICI Normandie (Seine)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbassenormandie-midfi.mp3:ICI Normandie
#DESCRIPTION ICI Normandie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fborleans-midfi.mp3:ICI Orléans
#DESCRIPTION ICI Orléans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fb1071-midfi.mp3:ICI Paris Ile de France 
#DESCRIPTION ICI Paris Ile de France 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysbasque-midfi.mp3:ICI Pays Basque
#DESCRIPTION ICI Pays Basque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysdauvergne-midfi.mp3:ICI Pays d'Auvergne
#DESCRIPTION ICI Pays d'Auvergne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysdesavoie-midfi.mp3:ICI Pays Savoi
#DESCRIPTION ICI Pays Savoi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpicardie-midfi.mp3:ICI Picardie
#DESCRIPTION ICI Picardie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpoitou-midfi.mp3:ICI Poitou
#DESCRIPTION ICI Poitou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbprovence-midfi.mp3:ICI Provence
#DESCRIPTION ICI Provence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbperigord-midfi.mp3:ICI Périgord
#DESCRIPTION ICI Périgord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbroussillon-midfi.mp3:ICI Roussillon
#DESCRIPTION ICI Roussillon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbtouraine-midfi.mp3:ICI Touraine
#DESCRIPTION ICI Touraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbvaucluse-midfi.mp3:ICI Vaucluse
#DESCRIPTION ICI Vaucluse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm100musette-128.mp3:Impact FM 100 musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-64.aac:Impact FM AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-128.mp3:Impact FM Powred by Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzradio-high.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.37.228.237%3a8000/live:Jobs & Music - Paris (Frankrijk)
#DESCRIPTION Jobs & Music - Paris (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n10a-eu.rcs.revma.com/1g8a3ufsyp3vv:La Grande Musique 100%25 Baroque
#DESCRIPTION La Grande Musique 100% Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n11a-eu.rcs.revma.com/0954k2fsyp3vv:La Grande Musique 100%25 Romantique
#DESCRIPTION La Grande Musique 100% Romantique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n34a-eu.rcs.revma.com/186wgykpq42vv:La Grande Musique
#DESCRIPTION La Grande Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8200:La Grosse Radio Metal
#DESCRIPTION La Grosse Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8300:La Grosse Radio Reggae
#DESCRIPTION La Grosse Radio Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8500:La Grosse Radio Rock
#DESCRIPTION La Grosse Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lanotebleueradio.aac:la note bleue radio AAC+
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.aac:La Radio Plus AAC+
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.mp3:La Radio Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-latina-high.mp3:Latina (Frankrijk)
#DESCRIPTION Latina (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinawork.ice.infomaniak.ch/latinawork.mp3:Latina @Work Frankrijk)
#DESCRIPTION Latina @Work Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Latina Bachata (Frankrijk)
#DESCRIPTION Latina Bachata (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Latina Fiësta (Frankrijk)
#DESCRIPTION Latina Fiësta (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinakizomba.ice.infomaniak.ch/latinakizomba.mp3:Latina Kizomba (Frankrijk)
#DESCRIPTION Latina Kizomba (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinalove.ice.infomaniak.ch/latinalove.mp3:Latina Love (Frankrijk)
#DESCRIPTION Latina Love (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinasalsa.ice.infomaniak.ch/latinasalsa.mp3:Latina Salsa (Frankrijk)
#DESCRIPTION Latina Salsa (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm-acc.aac:Le Centre FM AAC+
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm.mp3:Le Centre FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ledjamradio.mp3:Ledjam Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/legendefm-high.mp3:LEGENDE FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.creacast.com/lorfm:LOR'FM
#DESCRIPTION LOR'FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-128.mp3:M Radio (Frankrijk)
#DESCRIPTION M Radio (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-014.ice.infomaniak.ch/mfmwr-014.mp3:M Radio - 100%25 Comédies Musicales (Frankrijk)
#DESCRIPTION M Radio - 100% Comédies Musicales (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-023.ice.infomaniak.ch/mfmwr-023.mp3:M Radio - 100%25 Céline Dion (Frankrijk)
#DESCRIPTION M Radio - 100% Céline Dion (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-011.ice.infomaniak.ch/mfmwr-011.mp3:M Radio - 100%25 Enfoirés (Frankrijk)
#DESCRIPTION M Radio - 100% Enfoirés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-016.ice.infomaniak.ch/mfmwr-016.mp3:M Radio - 100%25 Goldman (Frankrijk)
#DESCRIPTION M Radio - 100% Goldman (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-006.ice.infomaniak.ch/mfmwr-006.mp3:M Radio - 100%25 Johnny (Frankrijk)
#DESCRIPTION M Radio - 100% Johnny (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-008.ice.infomaniak.ch/mfmwr-008.mp3:M Radio - 100%25 Live (Frankrijk)
#DESCRIPTION M Radio - 100% Live (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-004.ice.infomaniak.ch/mfmwr-004.mp3:M Radio - 100%25 Québec (Frankrijk)
#DESCRIPTION M Radio - 100% Québec (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-020.ice.infomaniak.ch/mfmwr-020.mp3:M Radio - Années 2000 (Frankrijk)
#DESCRIPTION M Radio - Années 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-010.ice.infomaniak.ch/mfmwr-010.mp3:M Radio - Années 80 et 90 (Frankrijk)
#DESCRIPTION M Radio - Années 80 et 90 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-019.ice.infomaniak.ch/mfmwr-019.mp3:M Radio - Comptines (Frankrijk)
#DESCRIPTION M Radio - Comptines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-022.ice.infomaniak.ch/mfmwr-022.mp3:M Radio - Culte Années 60 et 70 (Frankrijk)
#DESCRIPTION M Radio - Culte Années 60 et 70 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-002.ice.infomaniak.ch/mfmwr-002.mp3:M Radio - Dessins Animés (Frankrijk)
#DESCRIPTION M Radio - Dessins Animés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-015.ice.infomaniak.ch/mfmwr-015.mp3:M Radio - Duos (Frankrijk)
#DESCRIPTION M Radio - Duos (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-018.ice.infomaniak.ch/mfmwr-018.mp3:M Radio - Francophonie (Frankrijk)
#DESCRIPTION M Radio - Francophonie (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-003.ice.infomaniak.ch/mfmwr-003.mp3:M Radio - French Touch (Frankrijk)
#DESCRIPTION M Radio - French Touch (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-021.ice.infomaniak.ch/mfmwr-021.mp3:M Radio - Génériques TV (Frankrijk)
#DESCRIPTION M Radio - Génériques TV (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm-thema.ice.infomaniak.ch/mfm-thema.mp3:M Radio - Le Meilleur Du Grand Réveil (Frankrijk)
#DESCRIPTION M Radio - Le Meilleur Du Grand Réveil (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-005.ice.infomaniak.ch/mfmwr-005.mp3:M Radio - Nouveautés (Frankrijk)
#DESCRIPTION M Radio - Nouveautés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-012.ice.infomaniak.ch/mfmwr-012.mp3:M Radio - Nouvelle Scène (Frankrijk)
#DESCRIPTION M Radio - Nouvelle Scène (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-007.ice.infomaniak.ch/mfmwr-007.mp3:M Radio - N°1 du Top 50 (Frankrijk)
#DESCRIPTION M Radio - N°1 du Top 50 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-017.ice.infomaniak.ch/mfmwr-017.mp3:M Radio - Séducteurs (Frankrijk)
#DESCRIPTION M Radio - Séducteurs (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-025.ice.infomaniak.ch/mfmwr-025.mp3:M Radio - Talents de la Télé (Frankrijk)
#DESCRIPTION M Radio - Talents de la Télé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-001.ice.infomaniak.ch/mfmwr-001.mp3:M Radio - Tubes du Grenier (Frankrijk)
#DESCRIPTION M Radio - Tubes du Grenier (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//voix-du-sud.ice.infomaniak.ch/voix-du-sud.mp3:M Radio - Voix du Sud (Frankrijk)
#DESCRIPTION M Radio - Voix du Sud (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-013.ice.infomaniak.ch/mfmwr-013.mp3:M Radio - Voix Féminines (Frankrijk)
#DESCRIPTION M Radio - Voix Féminines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-009.ice.infomaniak.ch/mfmwr-009.mp3:M Radio - Yéyé (Frankrijk)
#DESCRIPTION M Radio - Yéyé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//megafm.ice.infomaniak.ch/megafm-high.mp3:Mega FM (Châteauneuf-sur-Loire)
#DESCRIPTION Mega FM (Châteauneuf-sur-Loire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/uct8mnxbyf9uv:Melody Collection
#DESCRIPTION Melody Collection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/melody2:Melody
#DESCRIPTION Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-128.mp3:MFM (MP3)
#DESCRIPTION MFM (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-marseille.aac:MFM Radio - Marseille AAC+
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-64.aac:MFM Radio AAC+
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-128.mp3:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.aac:MISTRAL FM AAC+
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.mp3:MISTRAL FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/monafm-low.mp3:Mona FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.mouv.fr/live/mouvxtra-midfi.mp3:Mouv' Xtra
#DESCRIPTION Mouv' Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.mouv.fr/live/mouv-midfi.mp3:Mouv'(FR)
#DESCRIPTION Mouv'(FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hosting.studioradiomedia.fr%3a2125/stream:Nevers FM
#DESCRIPTION Nevers FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/NgzmYiBE/channel.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/ouwgwqsk6j4d?origine=playernostalgie:Nostalgie France
#DESCRIPTION Nostalgie France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/out2ev6ubafg?origine=playernostalgie:Nostalgie - 80 Les Tubes N1 
#DESCRIPTION Nostalgie - 80 Les Tubes N1 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/out2976ubafg?origine=playernostalgie:Nostalgie - 100%25 Français 80
#DESCRIPTION Nostalgie - 100% Français 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ourt78vukkaq?origine=playernostalgie:Nostalgie - 500 Tubes 80 
#DESCRIPTION Nostalgie - 500 Tubes 80 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/oua8mxw2dqao?origine=playernostalgie:Nostalgie - Best of 80
#DESCRIPTION Nostalgie - Best of 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmweapu6pb?origine=playernostalgie:Nostalgie - Fans des années 80
#DESCRIPTION Nostalgie - Fans des années 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/oufxudtx4thg?origine=playernostalgie:Nostalgie - French Party 80 
#DESCRIPTION Nostalgie - French Party 80 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oua8miw2dqao?origine=playernostalgie:Nostalgie - Génération 80
#DESCRIPTION Nostalgie - Génération 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/na8fedp911uvv:Nostalgie - Hip Hop and R'n'B Classics by Daddy K
#DESCRIPTION Nostalgie - Hip Hop and R'n'B Classics by Daddy K
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30641/mp3_128.mp3            :Nostalgie - Jazz
#DESCRIPTION Nostalgie - Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/audio1/fr/30713/mp3_128.mp3:Nostalgie - Johnny Hallyday
#DESCRIPTION Nostalgie - Johnny Hallyday
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/audio1/fr/30601/mp3_128.mp3:Nostalgie - Les plus grandes chansons
#DESCRIPTION Nostalgie - Les plus grandes chansons
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30609/mp3_128.mp3               :Nostalgie - Les plus grands slows
#DESCRIPTION Nostalgie - Les plus grands slows
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30705/mp3_128.mp3:Nostalgie - Les plus grands tubes français
#DESCRIPTION Nostalgie - Les plus grands tubes français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30703/mp3_128.mp3            :Nostalgie - New wave
#DESCRIPTION Nostalgie - New wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/ouw8xask6j4d?origine=playernostalgie:Nostalgie - Rock 80
#DESCRIPTION Nostalgie - Rock 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oumvr98fnozc?origine=playernostalgie:Nostalgie - Slow 80
#DESCRIPTION Nostalgie - Slow 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/ou87v2gk7oiu?origine=playernostalgie:Nostalgie - Summer 80
#DESCRIPTION Nostalgie - Summer 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oua8pgw2dqao?origine=playernostalgie:Nostalgie - USA 80
#DESCRIPTION Nostalgie - USA 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/ouf2dmtx4thg?origine=playernostalgie:Nostalgie - Vos Pepites 80 
#DESCRIPTION Nostalgie - Vos Pepites 80 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//snb.ice.infomaniak.ch/snb-high.mp3:Nova Bordeaux
#DESCRIPTION Nova Bordeaux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nova-vnt.ice.infomaniak.ch/nova-vnt-128.mp3:Nova Classics
#DESCRIPTION Nova Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nova-ln.ice.infomaniak.ch/nova-ln-128.mp3:Nova La Nuit
#DESCRIPTION Nova La Nuit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nova-lyon.ice.infomaniak.ch/nova-lyon-128.mp3:Nova Lyon
#DESCRIPTION Nova Lyon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nova-nouvo.ice.infomaniak.ch/nova-nouvo-128.mp3:Nova Nouvo
#DESCRIPTION Nova Nouvo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//novazz.ice.infomaniak.ch/novazz-128.mp3:Nova Paris
#DESCRIPTION Nova Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nova-soul.ice.infomaniak.ch/nova-soul-128.mp3:Nova Soul
#DESCRIPTION Nova Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/oufdfatx4thg?origine=playernrj:NRJ France
#DESCRIPTION NRJ France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/oug73grb92oc?origine=playernrj:NRJ - At Work
#DESCRIPTION NRJ - At Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/ou3ifpuizv6i?origine=playernrj:NRJ - BTS
#DESCRIPTION NRJ - BTS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30421/aac_64.mp3:NRJ - Collectors
#DESCRIPTION NRJ - Collectors
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/oug7qmrb92oc?origine=playernrj:NRJ - Nouveautés
#DESCRIPTION NRJ - Nouveautés
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30405/aac_64.mp3:NRJ - Nouvelle génération
#DESCRIPTION NRJ - Nouvelle génération
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.nrjaudio.fm/oug7kfrb92oc:NRJ - TikTok
#DESCRIPTION NRJ - TikTok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//oceanefm.ice.infomaniak.ch/oceanefm-128.mp3:Océane FM 
#DESCRIPTION Océane FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.aac:ODS Radio AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.mp3:ODS Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.aac:Ouest FM Saumur AAC+
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.mp3:Ouest fm Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm-high.mp3:OUI FM (Frankrijk)
#DESCRIPTION OUI FM (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//johnnyislive.stream.ouifm.fr/ouifmjohnnyislive.mp3:OUI FM - 100%25 Johnny (Frankrijk)
#DESCRIPTION OUI FM - 100% Johnny (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//alternatif.stream.ouifm.fr/ouifm2.mp3:OUI FM - Alternatif (Frankrijk)
#DESCRIPTION OUI FM - Alternatif (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bluesnrock.stream.ouifm.fr/ouifmbluesnrock-128.mp3:OUI FM - Blues Rock (Frankrijk)
#DESCRIPTION OUI FM - Blues Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classicrock.stream.ouifm.fr/ouifm3.mp3:OUI FM - Classic Rock (Frankrijk)
#DESCRIPTION OUI FM - Classic Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//woodstock.stream.ouifm.fr/ouifmwoodstock.mp3:OUI FM - Generation Woodstock (Frankrijk)
#DESCRIPTION OUI FM - Generation Woodstock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rockinde.stream.ouifm.fr/ouifm5.mp3:OUI FM - Indé (Frankrijk)
#DESCRIPTION OUI FM - Indé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//slowrock.stream.ouifm.fr/ouifmslowrock.mp3:OUI FM - Les Slow du Rock (Frankrijk)
#DESCRIPTION OUI FM - Les Slow du Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ganja.stream.ouifm.fr/ouifmganja-128.mp3:OUI FM - Reggae (Frankrijk)
#DESCRIPTION OUI FM - Reggae (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock2000.stream.ouifm.fr/ouifmrock2000.mp3:OUI FM - Rock 2000 (Frankrijk)
#DESCRIPTION OUI FM - Rock 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock60s.stream.ouifm.fr/ouifmsixties.mp3:OUI FM - Rock 60’s  (Frankrijk)
#DESCRIPTION OUI FM - Rock 60’s  (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock70s.stream.ouifm.fr/ouifmseventies.mp3:OUI FM - Rock 70’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 70’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock80s.stream.ouifm.fr/ouifmeighties.mp3:OUI FM - Rock 80’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 80’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock90s.stream.ouifm.fr/ouifmnineties.mp3:OUI FM - Rock 90’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 90’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rockfrancais.stream.ouifm.fr/ouifmrockfrancais.mp3:OUI FM - Rock Français (Frankrijk)
#DESCRIPTION OUI FM - Rock Français (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rocknfood.stream.ouifm.fr/ouifmrocknfood.mp3:OUI FM - Rock’n’Food (Frankrijk)
#DESCRIPTION OUI FM - Rock’n’Food (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//summertime.stream.ouifm.fr/ouifmsummertime.mp3:OUI FM - Summertime (Frankrijk)
#DESCRIPTION OUI FM - Summertime (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//topweek.stream.ouifm.fr/ouifmtopweek.mp3:OUI FM - Top Of The Week (Frankrijk)
#DESCRIPTION OUI FM - Top Of The Week (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.funradio.fr/NDIxMWU5ZDllY2ZjNmQxMWYyYmRhOTcyNGQyM2YyZmIuMTc1OTkyMzEwMw~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/party-fun/short/index.m3u8:Party Fun
#DESCRIPTION Party Fun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm:Phare FM (Mulhouse Cedex)
#DESCRIPTION Phare FM (Mulhouse Cedex)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm_louange:Phare FM Louange
#DESCRIPTION Phare FM Louange
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm_worship:Phare FM Worship
#DESCRIPTION Phare FM Worship
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/planetefm-64.aac:PLANETE FM ARRAS - FRANCE AAC+
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//proxy.webradio.tools/ecmanager.pro-fhi.net%3a1710/;stram.mp3:Platine 45 Radio
#DESCRIPTION Platine 45 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.playloud.fr/stream:Playloud (noordwest Frankrijk)
#DESCRIPTION Playloud (noordwest Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.pulsradio.com%3a5000:PulsRadio
#DESCRIPTION PulsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antenne.pyreneesfm.com/direct.mp3:Pyrénées FM
#DESCRIPTION Pyrénées FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rvvs-64.aac:R.V.V.S 96.2 AAC+
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio3dfm-high.mp3:radio 3Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-low.mp3:Radio 74 Powered by Infomaniak.net
#DESCRIPTION Radio 74 Powered by Infomaniak.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-high.mp3:Radio 74
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiobeton.com%3a8001/stream.mp3:Radio Béton (Tours)
#DESCRIPTION Radio Béton (Tours)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radioboomerang.com%3a8970/streamboomerang:Radio Boomerang (Roubaix)
#DESCRIPTION Radio Boomerang (Roubaix)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.82.229.202/rca?1594485425450:Radio Campus Angers (FR)
#DESCRIPTION Radio Campus Angers (FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-128.mp3:Radio Campus Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capsaopremium.ice.infomaniak.ch/capsaopremium-128.mp3:Radio Capsao Lyon
#DESCRIPTION Radio Capsao Lyon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.aac:Radio Chablais AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiochablais.ice.infomaniak.ch%3a80/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochatel.aac:Radio Chatel AAC+
#DESCRIPTION Radio Chatel AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocielbleu.mp3:RADIO CIEL BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite-highest.aac:RADIO CITE GENEVE AAC+
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite128.mp3:RADIO CITE GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/radioclassique-high.mp3:Radio Classique (Frankrijk)
#DESCRIPTION Radio Classique (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioclassique-high.aac:Radio Classique AAC+ (Frankrijk)
#DESCRIPTION Radio Classique AAC+ (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio Classique Paris (Frankrijk)
#DESCRIPTION Radio Classique Paris (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n01a-eu.rcs.revma.com/yev075zat18uv:Radio Contact 2000
#DESCRIPTION Radio Contact 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n13a-eu.rcs.revma.com/uge5n8zat18uv:Radio Contact 90s
#DESCRIPTION Radio Contact 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n09a-eu.rcs.revma.com/b3pvxr0at18uv:Radio Contact Chill
#DESCRIPTION Radio Contact Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n16a-eu.rcs.revma.com/1kpby05at18uv:Radio Contact Christmas
#DESCRIPTION Radio Contact Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n03a-eu.rcs.revma.com/6pk4ppv7f18uv:Radio Contact La Radio Enjoy
#DESCRIPTION Radio Contact La Radio Enjoy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/6gygqc1gy7uvv:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocristal-high.mp3:Radio Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ellebore-high.aac:radio Ellebore AAC+
#DESCRIPTION radio Ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.aac:Radio Espace - AAC+
#DESCRIPTION Radio Espace - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.aac:Radio Espace Disco AAC+
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.mp3:Radio Espace Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.mp3:Radio Espace
#DESCRIPTION Radio Espace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/239650/stream/283603:Radio EVA (Honfleur)
#DESCRIPTION Radio EVA (Honfleur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/max2.mp3:Radio FG. 90s
#DESCRIPTION Radio FG. 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fge.mp3:Radio FG. at-work.
#DESCRIPTION Radio FG. at-work.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/ufg.mp3:Radio FG. avant-garde.
#DESCRIPTION Radio FG. avant-garde.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fgc.mp3:Radio FG. CHIC.
#DESCRIPTION Radio FG. CHIC.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fgd.mp3:Radio FG. Deep Dance.
#DESCRIPTION Radio FG. Deep Dance.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com/fg16.mp3:Radio FG. disco funk
#DESCRIPTION Radio FG. disco funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com/fg15.mp3:Radio FG. down-tempo
#DESCRIPTION Radio FG. down-tempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/max1.mp3:Radio FG. Maxximum
#DESCRIPTION Radio FG. Maxximum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg6.mp3:Radio FG. mix.
#DESCRIPTION Radio FG. mix.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg13:Radio FG. Nomade
#DESCRIPTION Radio FG. Nomade
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fgv.mp3:Radio FG. Starter.
#DESCRIPTION Radio FG. Starter.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg17.mp3:Radio FG. zen.
#DESCRIPTION Radio FG. zen.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg.mp3:Radio FG.
#DESCRIPTION Radio FG.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rfj.ice.infomaniak.ch%3a80/rfj-high.aac:Radio Fréquence Jura
#DESCRIPTION Radio Fréquence Jura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n33a-eu.rcs.revma.com/myzzee8kwccwv:Radio Fuego
#DESCRIPTION Radio Fuego
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-g.fr%3a8000/fluxradiog:Radio G! (Angers)
#DESCRIPTION Radio G! (Angers)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vps.cbad.fr/grandlac:Radio Grand Lac
#DESCRIPTION Radio Grand Lac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8000/stream.mp3:Radio Ici et Maintenant (MP3)
#DESCRIPTION Radio Ici et Maintenant (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8001/stream.ogg:Radio Ici et Maintenant (OGG)
#DESCRIPTION Radio Ici et Maintenant (OGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-32.aac:Radio Isa Grenoble
#DESCRIPTION Radio Isa Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du  Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-128.mp3:Radio Judaica Strasbourg
#DESCRIPTION Radio Judaica Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/stream128k.mp3:Radio Kaiseregg - Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kerne.online.radiobreizh.bzh/live.mp3:Radio Kerne (Ploneiz, Bretagne)
#DESCRIPTION Radio Kerne (Ploneiz, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-32.aac:Radio Latina AAC+ 32
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-high.aac:Radio Latina AAC+
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-low.mp3:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8110/:Radio Maria France
#DESCRIPTION Radio Maria France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/mint:Radio Mint
#DESCRIPTION Radio Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepe4.infomaniak.ch/radiomonaco-128.mp3:Radio Monaco (Monaco)
#DESCRIPTION Radio Monaco (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiono1-128.mp3:radio no1
#DESCRIPTION radio no1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//windu.radionotredame.net/RadioNotreDame-Fm.mp3:Radio Notre Dame
#DESCRIPTION Radio Notre Dame
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//novazz.ice.infomaniak.ch/novazz-128.mp3:Radio Nova
#DESCRIPTION Radio Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioone.ice.infomaniak.ch/radioone-96.mp3:Radio One (Montpellier)
#DESCRIPTION Radio One (Montpellier)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioperfecto.net-radio.fr/perfecto.mp3:Radio Perfecto (Frankrijk)
#DESCRIPTION Radio Perfecto (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.tvradio-pitchoun.fr%3a8443/radiopitchoun.aac:Radio Pitchoun
#DESCRIPTION Radio Pitchoun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//direct.radiopresence.com/radio-presence:Radio Presence Lourdes (Frankrijk)
#DESCRIPTION Radio Presence Lourdes (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-64.aac:radio Radio Judaica Strasbourg AAC+
#DESCRIPTION radio Radio Judaica Strasbourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live1.jupinfo.fr%3a8000/play:Radio Sans Pub 
#DESCRIPTION Radio Sans Pub 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioscoop.com/scoop1.mp3:Radio Scoop Années 80
#DESCRIPTION Radio Scoop Années 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiostudio1-128.mp3:Radio Studio 1
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-super-plus:Radio Super Plus
#DESCRIPTION Radio Super Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiotonic-high.mp3:Radio Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/394513/stream/448327:Radio Vinci Autoroutes Méditerranée (version Française)
#DESCRIPTION Radio Vinci Autoroutes Méditerranée (version Française)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/461024/stream/556051:Radio Vinci Autoroutes Méditerranée (version classique)
#DESCRIPTION Radio Vinci Autoroutes Méditerranée (version classique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/526354/stream/584707:Radio Vinci Autoroutes Méditerranée (version HappyList)
#DESCRIPTION Radio Vinci Autoroutes Méditerranée (version HappyList)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/424771/stream/557395:Radio Vinci Autoroutes Méditerranée (version pop-rock)
#DESCRIPTION Radio Vinci Autoroutes Méditerranée (version pop-rock)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rbg.online.radiobreizh.bzh/live.mp3:RBG - Radio Bro Gwened (Gwened, Bretagne)
#DESCRIPTION RBG - Radio Bro Gwened (Gwened, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n37a-eu.rcs.revma.com/w6u9tk4a6nhvv:RDS Radio Couserans
#DESCRIPTION RDS Radio Couserans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr11.mp3:RFM 100 %25 Français
#DESCRIPTION RFM 100 % Français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr12.mp3:RFM 100%25 New Wave
#DESCRIPTION RFM 100% New Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr9.mp3:RFM 40 ans du Meilleur de la Musique
#DESCRIPTION RFM 40 ans du Meilleur de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr16.mp3:RFM 70's
#DESCRIPTION RFM 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr4.mp3:RFM 80's
#DESCRIPTION RFM 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr1.mp3:RFM Collector
#DESCRIPTION RFM Collector
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr8.mp3:RFM Hit Party
#DESCRIPTION RFM Hit Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr3.mp3:RFM La Radio Couleur
#DESCRIPTION RFM La Radio Couleur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr15.mp3:RFM La Radio en Or
#DESCRIPTION RFM La Radio en Or
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr7.mp3:RFM Le HIT RFM
#DESCRIPTION RFM Le HIT RFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr6.mp3:RFM Lounge
#DESCRIPTION RFM Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr14.mp3:RFM Musique Fraîche
#DESCRIPTION RFM Musique Fraîche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr2.mp3:RFM Night Fever
#DESCRIPTION RFM Night Fever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr5.mp3:RFM Party 90
#DESCRIPTION RFM Party 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr10.mp3:RFM Pop Rock
#DESCRIPTION RFM Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr13.mp3:RFM Slow
#DESCRIPTION RFM Slow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-35400/playlist.m3u8:RFM
#DESCRIPTION RFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-high.aac:Rhone FM AAC+
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-low.mp3:Rhone FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.173/fr/30401/aac_64.mp3:Rire & Chansons (Frankrijk)
#DESCRIPTION Rire & Chansons (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rivieraradio.ice.infomaniak.ch/rivieraradio-high.mp3:Riviera Radio
#DESCRIPTION Riviera Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rkb.online.radiobreizh.bzh/live.mp3:RKB - Radio Kreiz Breizh (Sant-Nigouden, Bretagne)
#DESCRIPTION RKB - Radio Kreiz Breizh (Sant-Nigouden, Bretagne)
#SERVICE 1:64:6cd:0:0:0:0:0:0:0:
#DESCRIPTION ++RMC = Radio Monte Carlo, zie ook Monaco++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls-rmcgold.nextradiotv.com/ssai/192k/media.m3u8:RMC Gold (voor Frankrijk)
#DESCRIPTION RMC Gold (voor Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-low.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-livemusicfrance.ice.infomaniak.ch/rouge-livemusicfrance-128.mp3:Rouge Live Music France
#DESCRIPTION Rouge Live Music France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-madeinfrance.ice.infomaniak.ch/rouge-madeinfrance-128.mp3:Rouge Made in France
#DESCRIPTION Rouge Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.rtl.fr/ZTlhY2M1YWNmMzRkYzEyMGVkZjg1Y2ViZjk3OTRhYTkuMTc1OTkyMDc0NA~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl-100-80/short/index.m3u8:RTL 100%25 80
#DESCRIPTION RTL 100% 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl/203/index.m3u8:RTL 100%25 France
#DESCRIPTION RTL 100% France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl/202/index.m3u8:RTL 100%25 Grosses Têtes
#DESCRIPTION RTL 100% Grosses Têtes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl/201/index.m3u8:RTL 100%25 Hits
#DESCRIPTION RTL 100% Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ft-cdn-oqtx.hls.rtl.fr/radio/webradio/rtl-georges-lang/short/audio-64000/index.m3u8:RTL La Collection Georges Lang
#DESCRIPTION RTL La Collection Georges Lang
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/legrandstudiortl/130/audio-64000/index.m3u8:RTL Le Grand Studio RTL
#DESCRIPTION RTL Le Grand Studio RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlre.ice.infomaniak.ch/rtlre-64.aac:RTL Reunion
#DESCRIPTION RTL Reunion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer-03.rtl.fr/rtl-1-44-128:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer-02.rtl.fr/rtl2-1-44-128 :RTL2
#DESCRIPTION RTL2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.rtl2.fr/MmVmNDk2Mjk0MjJmYjIzMTNjNWNjZjlmN2I4ZmRkZmEuMTc1OTkyMTYxNA~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-80/short/index.m3u8:RTL2 80
#DESCRIPTION RTL2 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.rtl2.fr/ZmZhYjk1ZWU5NWM1NjY0MDU0MmEwNTllYTQ1Yzg4ZGMuMTc1OTkyMTcwMQ~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-90/short/index.m3u8:RTL2 90
#DESCRIPTION RTL2 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.rtl2.fr/MGE2OTJhZDMxOGI2NTgzZWYxMWY4ZDAxN2ZjY2QzNWQuMTc1OTkyMTQzMg~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-2000/short/index.m3u8:RTL2 2000
#DESCRIPTION RTL2 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2/201/index.m3u8:RTL2 Acoustique
#DESCRIPTION RTL2 Acoustique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.rtl2.fr/ZWEzZTg0MWZjMmJkZTJlYTNmZWU0YjljNTY0OWIxNDYuMTc1OTkyMTc1MQ~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-at-work/short/index.m3u8:RTL2 At Work
#DESCRIPTION RTL2 At Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.rtl2.fr/OGY1MDM2YjBjZDUzMTNhMzA3MzI4NGZkNjNjN2E2YWYuMTc1OTkyMTc5Mg~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-classic-rock/short/index.m3u8:RTL2 Classic Rock
#DESCRIPTION RTL2 Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-foudre-by-waxx/130/audio-64000/index.m3u8:RTL2 Foudre by Waxx
#DESCRIPTION RTL2 Foudre by Waxx
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2legendesdurock/130/audio-64000/index.m3u8:RTL2 Legendes du Rock
#DESCRIPTION RTL2 Legendes du Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2madeinfrance/130/audio-64000/index.m3u8:RTL2 Made in France
#DESCRIPTION RTL2 Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2poprockparty/130/audio-64000/index.m3u8:RTL2 Pop Rock Party
#DESCRIPTION RTL2 Pop Rock Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2/202/index.m3u8:RTL2 Sur la route
#DESCRIPTION RTL2 Sur la route
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls.rtl2.fr/MWI4ZTA0Yzk4NjgwMTU5NGFjZmNlYzc5NzJkZjczODEuMTc1OTkyMTg0MQ~~/radio/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2-wango-tango-by-zegut/short/index.m3u8:RTL2 Wango Tango by Zegut
#DESCRIPTION RTL2 Wango Tango by Zegut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/francais_aac_128k:Skyrock 100%25 Français
#DESCRIPTION Skyrock 100% Français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/abidjan_aac_128k:Skyrock Abidjan
#DESCRIPTION Skyrock Abidjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/alger_aac_128k:Skyrock Alger
#DESCRIPTION Skyrock Alger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/hit_us_aac_128k:Skyrock HIT US
#DESCRIPTION Skyrock HIT US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/hit_skyrock_aac_128k:Skyrock HIT
#DESCRIPTION Skyrock HIT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/klassiks_aac_128k:Skyrock Klassiks
#DESCRIPTION Skyrock Klassiks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/1er_rap_aac_128k:Skyrock Premier sur le rap
#DESCRIPTION Skyrock Premier sur le rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/rap_rnb_aac_128k:Skyrock Rap & RnB Non-Stop
#DESCRIPTION Skyrock Rap & RnB Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/tunis_aac_128k:Skyrock Tunis
#DESCRIPTION Skyrock Tunis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/urban_music_aac_128k:Skyrock Urban Music Non Stop
#DESCRIPTION Skyrock Urban Music Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/natio_mp3_128k:Skyrock
#DESCRIPTION Skyrock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.studiozef.fr/stream:Studio Zef (Blois)
#DESCRIPTION Studio Zef (Blois)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-sud.ice.infomaniak.ch/start-sud-high.mp3:Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/nv1hu7644k0uv:Trace FM Guadaloupe
#DESCRIPTION Trace FM Guadaloupe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/nxvafk744k0uv:Trace FM Guyana
#DESCRIPTION Trace FM Guyana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/1u2tgf744k0uv:Trace Martinique (Frans overzees gebiedsdeel)
#DESCRIPTION Trace Martinique (Frans overzees gebiedsdeel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tsfjazz.ice.infomaniak.ch/tsfjazz-high:TSF Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/upradio-96.mp3:UP radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webvib-region.ice.infomaniak.ch/webvib-region-128.mp3:Vibration
#DESCRIPTION Vibration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream3.vestaradio.com/VILLAGESFM:Villages FM
#DESCRIPTION Villages FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockannees90.ice.infomaniak.ch/virgin-radio-rock-annees-90.mp3:Virgin Radio annee 90
#DESCRIPTION Virgin Radio annee 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginclassiquerock.ice.infomaniak.ch/virgin-radio-classique-rock.mp3:Virgin Radio Classique Rock
#DESCRIPTION Virgin Radio Classique Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginlegendesdurock.ice.infomaniak.ch/virgin-radio-legendes-du-rock.mp3:Virgin Radio Legendes du Rock
#DESCRIPTION Virgin Radio Legendes du Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginmetal.ice.infomaniak.ch/virgin-radio-metal.mp3:Virgin Radio Metal
#DESCRIPTION Virgin Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virageradionatio.ice.infomaniak.ch/virageradio-natio.mp3:Virgin Radio Rock 60s
#DESCRIPTION Virgin Radio Rock 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virageradio.ice.infomaniak.ch/virageradio-natio.mp3:Virgin Radio Rock 70s80s
#DESCRIPTION Virgin Radio Rock 70s80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockamericain.ice.infomaniak.ch/virgin-radio-rock-americain.mp3:Virgin Radio Rock Americain
#DESCRIPTION Virgin Radio Rock Americain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockanglais.ice.infomaniak.ch/virgin-radio-rock-anglais.mp3:Virgin Radio Rock Anglais
#DESCRIPTION Virgin Radio Rock Anglais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockanglais.ice.infomaniak.ch/virgin-radio-rock-anglais.mp3:Virgin Radio Rock Anglais
#DESCRIPTION Virgin Radio Rock Anglais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockannees80.ice.infomaniak.ch/virgin-radio-rock-annees-80.mp3:Virgin Radio Rock annee 80
#DESCRIPTION Virgin Radio Rock annee 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginrockannees80.ice.infomaniak.ch/virgin-radio-rock-annees-80.mp3:Virgin Radio Rock Annees 80
#DESCRIPTION Virgin Radio Rock Annees 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginrockannees90.ice.infomaniak.ch/virgin-radio-rock-annees-90.mp3:Virgin Radio Rock Annees 90
#DESCRIPTION Virgin Radio Rock Annees 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockfrancais.ice.infomaniak.ch/virgin-radio-rock-francais.mp3:Virgin Radio Rock Francais
#DESCRIPTION Virgin Radio Rock Francais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrocklive.ice.infomaniak.ch/virgin-radio-rock-live.mp3:Virgin Radio Rock Lie
#DESCRIPTION Virgin Radio Rock Lie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginrockparty.ice.infomaniak.ch/virgin-radio-rock-party.mp3:Virgin Radio Rock Party
#DESCRIPTION Virgin Radio Rock Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//virginradio.ice.infomaniak.ch/virgin-radio.mp3:Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virginclassiquerock.ice.infomaniak.ch/virgin-radio-classique-rock.mp3:Vitgin Radio Classique Rock
#DESCRIPTION Vitgin Radio Classique Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vogueradio-high.mp3:VOGUE RADIO - 103.1
#DESCRIPTION VOGUE RADIO - 103.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltage2000.ice.infomaniak.ch/voltage2000-128.mp3:Voltage 2000
#DESCRIPTION Voltage 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltage90s.ice.infomaniak.ch/voltage80s-128.mp3:Voltage 80s
#DESCRIPTION Voltage 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltage90s.ice.infomaniak.ch/voltage90s-128.mp3:Voltage 90s
#DESCRIPTION Voltage 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltagework.ice.infomaniak.ch/voltagework-128.mp3:Voltage @work
#DESCRIPTION Voltage @work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltageclub.ice.infomaniak.ch/voltageclub-128.mp3:Voltage Club
#DESCRIPTION Voltage Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltageenfrancais.ice.infomaniak.ch/voltageenfrancais-128.mp3  :Voltage En français
#DESCRIPTION Voltage En français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltageclub.ice.infomaniak.ch/voltagelounge-128.mp3:Voltage Lounge
#DESCRIPTION Voltage Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltagelove.ice.infomaniak.ch/voltagelove-128.mp3:Voltage Love
#DESCRIPTION Voltage Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-voltage.ice.infomaniak.ch/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-witfm.ice.infomaniak.ch/start-witfm-high.mp3:Wit FM (Frankrijk)
#DESCRIPTION Wit FM (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit2000.ice.infomaniak.ch/wit2000.mp3:Wit FM 2000 (Frankrijk)
#DESCRIPTION Wit FM 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit80s.ice.infomaniak.ch/wit80s.mp3:Wit FM 80s (Frankrijk)
#DESCRIPTION Wit FM 80s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit90s.ice.infomaniak.ch/wit90s.mp3:Wit FM 90s (Frankrijk)
#DESCRIPTION Wit FM 90s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witclub.ice.infomaniak.ch/witclub.mp3:Wit FM Club (Frankrijk)
#DESCRIPTION Wit FM Club (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witenfrancais.ice.infomaniak.ch/witenfrancais-128.mp3:Wit FM En Francais (Frankrijk)
#DESCRIPTION Wit FM En Francais (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlatina.ice.infomaniak.ch/witlatina.mp3:Wit FM Latina (Frankrijk)
#DESCRIPTION Wit FM Latina (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlounge.ice.infomaniak.ch/witlounge.mp3:Wit FM Lounge (Frankrijk)
#DESCRIPTION Wit FM Lounge (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlove.ice.infomaniak.ch/witlove.mp3:Wit FM Love (Frankrijk)
#DESCRIPTION Wit FM Love (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witwork.ice.infomaniak.ch/witwork.mp3:Wit FM Work (Frankrijk)
#DESCRIPTION Wit FM Work (Frankrijk)
