#NAME Stream Curaçao (CW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seswa.bonce.tv/hls/bonceswa_720p2628kbs/index.m3u8:Bonce TV
#DESCRIPTION Bonce TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a19360/8272/8272.m3u8:Curaçao Meterological Department
#DESCRIPTION Curaçao Meterological Department
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streammix.alsolnet.com/hyperadio/live/playlist.m3u8:Hype Radio
#DESCRIPTION Hype Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/nos_pais_24_7/nos_pais_24_7/playlist.m3u8:Nos Pais TV
#DESCRIPTION Nos Pais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.westream.cloud/telecuracao/index.m3u8:Tele Curacao
#DESCRIPTION Tele Curacao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.streann.com/loadbalancer/services/public/channels-secure/6008e761e4b0f2f15dcb3441/playlist.m3u8:TCFM
#DESCRIPTION TCFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.tvdirect13.com/live/playlist.m3u8:TV Direct 13
#DESCRIPTION TV Direct 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cur.watch/api/get_stream/vam/basilachill/mystream.m3u8:VAM Vid’s & More
#DESCRIPTION VAM Vid’s & More
