#NAME Stream Sri Lanka (LK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc2/slrc2/playlist.m3u8:Channel Eye
#DESCRIPTION Channel Eye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.lotustechnologieslk.net%3a1936/8012/8012/chunklist_.m3u8:Hiru TV
#DESCRIPTION Hiru TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp2pnlq5r-hls-live.comcities.net/ITNDigital/cf467ddf13ba30dd3c71435cafa6fd6e.sdp/playlist_dvr.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dammikartmp.tulix.tv/slrc3/slrc3/playlist.m3u8:Nethra TV
#DESCRIPTION Nethra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc1/slrc1/playlist.m3u8:Rupavahini
#DESCRIPTION Rupavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sivantv.livebox.co.in/sivantvhls/sivan.m3u8:Sivan TV
#DESCRIPTION Sivan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//verbumtv.livebox.co.in/verbumtvhls/live.m3u8:Verbum TV
#DESCRIPTION Verbum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp2pnlq5r-hls-live.comcities.net/ITNDigital/20a317b0496a4930b375290505e5d628.sdp/chunks_dvr.m3u8:Vasantham TV
#DESCRIPTION Vasantham TV
