#NAME Nieuw sinds 4 juli 2025
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Film + serie++
#SERVICE 1:0:19:2c9:14b4:13e:820000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 1:0:19:539:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Duits/Koerdisch++
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa, Servië, fta++
#SERVICE 1:0:1:4ede:ca5:3:eb0000:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds en testzenders++
#SERVICE 1:0:1:2c24:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c25:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c26:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c27:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c28:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c29:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1:2c2a:3f6:1:c00000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++National Prison Radio++
#SERVICE 1:0:2:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal met TwitchTV, soms online++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/radiohdfm :HDFM
#DESCRIPTION HDFM
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1hz1p2gea2zy4.cloudfront.net/live/rmgtv/RMG-TRENDSZNL-LIVE/index.m3u8:Trends Z Vlaanderen
#DESCRIPTION Trends Z Vlaanderen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1hz1p2gea2zy4.cloudfront.net/live/rmgtv/RMG-TRENDSZFR-LIVE/index.m3u8:Trends Z Wallonië
#DESCRIPTION Trends Z Wallonië
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:19:1332:3ef:1:c00000:0:0:0:https%3a//srt-01.wedo.tv/df1.m3u8:DF1
#DESCRIPTION DF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d287776cjxyfeq.cloudfront.net/out/v1/08823cd7fba74508a5a577fd51dc41f6/index.m3u8:DF1 (VPN nodig)
#DESCRIPTION DF1 (VPN nodig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//domradio-live.akamaized.net/hls/live/2024943/event01/master_3628.m3u8:Domradio TV
#DESCRIPTION Domradio TV
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/citymusicaalst:CityMusic (Aalst en Denderland, via TwitchTV)
#DESCRIPTION CityMusic (Aalst en Denderland, via TwitchTV)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls21.euer.tv/hls/1080p.m3u8:Euer-Radio (studiocam)
#DESCRIPTION Euer-Radio (studiocam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contact-live-hls.akamaized.net/hls/live/2038650/CONTACT-Live-HLS/master20241206-HLS_1800.m3u8:Radio Contact FeelGood (hoofdzender, kijken)
#DESCRIPTION Radio Contact FeelGood (hoofdzender, kijken)
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Aruba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.setar.aw/Telearuba/telearuba/playlist.m3u8:Telearuba
#DESCRIPTION Telearuba
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Benin++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnmlive.com/hls/stream.m3u8:Le Nouveau Manager TV
#DESCRIPTION Le Nouveau Manager TV
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.zcast.com.br/bdctv/bdctv/playlist.m3u8:BDC TV
#DESCRIPTION BDC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.televinterserver.com%3a19360/salsagordatv/salsagordatv.m3u8:Salsa Gorda Television
#DESCRIPTION Salsa Gorda Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cloudecast.com/hls/superflix/index.m3u8:Superflix TV
#DESCRIPTION Superflix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv7.samcast.com.br/sistemaencontrodasaguas/sistemaencontrodasaguas/playlist.m3u8:TV Encontro das Aguas
#DESCRIPTION TV Encontro das Aguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cloudecast.com/hls/tvlifeamerica/index.m3u8:TV Life America
#DESCRIPTION TV Life America
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trn03.bozztv.com/gin-cctv4/index.m3u8:CCTV-4 Asia
#DESCRIPTION CCTV-4 Asia
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/canal21tv/live/playlist.m3u8:Canal 1
#DESCRIPTION Canal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.asilivehd.com%3a3333/live/huilatvlive.m3u8:Huila TV
#DESCRIPTION Huila TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/6E5C615AA5FF4123ACAF0DAB57B7B8DC021/022/playlist.m3u8:Telepacifico
#DESCRIPTION Telepacifico
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Congo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/ik%3ageneration-tv/manifest.m3u8:Generations TV
#DESCRIPTION Generations TV
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acceso.radiosportstv.online%3a3285/live/canal10costaricalive.m3u8:Canal 10
#DESCRIPTION Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fc584f3f19c9.streamlock.net%3a443/genteopa/videogenteopa/playlist.m3u8:¡OPA! Canal 38
#DESCRIPTION ¡OPA! Canal 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.azulstream.com%3a8081/gamtv/gamtv/index.m3u8:GAM TV
#DESCRIPTION GAM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acceso.radiosportstv.online%3a3723/live/radioturrialbatvlive.m3u8:Radio Turrialba TV Sports
#DESCRIPTION Radio Turrialba TV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8082/tvmas2/index.m3u8:TV Mas 2
#DESCRIPTION TV Mas 2
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/giatv/giatv-adoram/adoram/chunks.m3u8:Adoram
#DESCRIPTION Adoram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/colometv/colometv/playlist.m3u8:Bebeto TV
#DESCRIPTION Bebeto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.36.24.8%3a8000/play/a02w/index.m3u8:CDN
#DESCRIPTION CDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.125.170.122%3a8000/play/a03j/index.m3u8:CDN Deportes
#DESCRIPTION CDN Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5dcddf1ed95e740009fef7ab/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Cine Terror LATAM
#DESCRIPTION Cine Terror LATAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.123.76.22%3a8000/play/a02u/index.m3u8:Digital 15
#DESCRIPTION Digital 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gitelevision.moxstream.live/live/DIEEFIh506fL8huspvl0f0c2PZF3/index.m3u8:Gi Television Canal 56
#DESCRIPTION Gi Television Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/MULTIVISIONRD/MULTIVISIONRD/playlist.m3u8:Multivision Canal 24
#DESCRIPTION Multivision Canal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/ondatv/index.m3u8:Onda TV
#DESCRIPTION Onda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/peraviavision/peraviavision/playlist.m3u8:Peravia Vision Canal 8
#DESCRIPTION Peravia Vision Canal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ryetv.net/livelan/stream.m3u8:R&E TV
#DESCRIPTION R&E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/codificador7/playlist.m3u8:Telealtura Canal 17
#DESCRIPTION Telealtura Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.123.76.22%3a8000/play/a045/index.m3u8:Telesistema 11
#DESCRIPTION Telesistema 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3035/live/televidalive.m3u8:Televida
#DESCRIPTION Televida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/rctvhdtra/playlist.m3u8:TRA 2
#DESCRIPTION TRA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtvs.tvcanalsur.com.do/hls/stream/index.m3u8:TV Canal Sur 84
#DESCRIPTION TV Canal Sur 84
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/tvplata/tvplata/playlist.m3u8:TV Plata Canal 3
#DESCRIPTION TV Plata Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.tvrdomi.com%3a1936/vision3000/vision3000/playlist.m3u8:Vision 3000
#DESCRIPTION Vision 3000
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams1.comclark.com/overlay/mindanow/playlist.m3u8:Mindanow Network
#DESCRIPTION Mindanow Network
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itthls.wns.live/hls/stream.m3u8:4Music
#DESCRIPTION 4Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_GRANDSREPORTAGES/index.m3u8?start=LIVE&end=END:BFM Grand Reportages
#DESCRIPTION BFM Grand Reportages
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TECHANDCO/index.m3u8?end=END&start=LIVE:BFM Tech & Co
#DESCRIPTION BFM Tech & Co
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM2/index.m3u8?end=END&start=LIVE:BFM 2
#DESCRIPTION BFM 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/t18/t18-dm.m3u8:T 18
#DESCRIPTION T 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1qvkge2x4ev90.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-8q6p9i1t9dw2k/tvfvo.m3u8:TV5 Monde Voyahe
#DESCRIPTION TV5 Monde Voyahe
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Haïti++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hdirect/hdirect-tnhtv2/index.m3u8:TNH
#DESCRIPTION TNH
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Honduras++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu/hondu-ceibavisionhd/index.m3u8:Ceiba Vision Canal 36
#DESCRIPTION Ceiba Vision Canal 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewhn.com/chtv/live/playlist.m3u8:CHTV
#DESCRIPTION CHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu/hondu-gotv/index.m3u8:Go TV
#DESCRIPTION Go TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu-hchtv/index.m3u8:HCH
#DESCRIPTION HCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu/hondu-otvcanal23/index.m3u8:Olanchito TV Canal 23
#DESCRIPTION Olanchito TV Canal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu/hondu-rtvtv/index.m3u8:RTV
#DESCRIPTION RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.webmedialive.com/sulatv/live/playlist.m3u8:Sula TV
#DESCRIPTION Sula TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu-telecadena/index.m3u8:Telecadena 7 y 4
#DESCRIPTION Telecadena 7 y 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu-teleceiba/index.m3u8:Teleceiba 7
#DESCRIPTION Teleceiba 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewhn.com/canal30/live/playlist.m3u8:Television Olanchana
#DESCRIPTION Television Olanchana
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arkhls.wns.live/hls/stream.m3u8:Arko TV
#DESCRIPTION Arko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arvhls.wns.live/hls/stream.m3u8:Arvan
#DESCRIPTION Arvan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//me2hls.wns.live/hls/stream.m3u8:Arvan (#)
#DESCRIPTION Arvan (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atrihls.wns.live/hls/stream.m3u8:Atrina TV
#DESCRIPTION Atrina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cafefhls.wns.live/hls/stream.m3u8:Cafe Film
#DESCRIPTION Cafe Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scbhls.wns.live/hls/stream.m3u8:Classic TV
#DESCRIPTION Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dathls.wns.live/hls/stream.m3u8:Datis TV
#DESCRIPTION Datis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ronhls.wns.live/hls/stream.m3u8:Datis TV (#)
#DESCRIPTION Datis TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moviethls.wns.live/hls/stream.m3u8:Gold Star
#DESCRIPTION Gold Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//homeplushls.wns.live/hls/stream.m3u8:Home Plus
#DESCRIPTION Home Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icnet1hls.wns.live/hls/stream.m3u8:Icnet 1
#DESCRIPTION Icnet 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icnet2hls.wns.live/hls/stream.m3u8:Icnet 2
#DESCRIPTION Icnet 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ic3hls.wns.live/hls/stream.m3u8:Icnet 3
#DESCRIPTION Icnet 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iran613hls.wns.live/hls/stream.m3u8:Iran Nama
#DESCRIPTION Iran Nama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfnhls.wns.live/hls/stream.m3u8:Persiana Medical
#DESCRIPTION Persiana Medical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mardomhls.wns.live/hls/stream.m3u8:Persiana Travel
#DESCRIPTION Persiana Travel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//maxtvhls.wns.live/hls/stream.m3u8:Tapesh 2
#DESCRIPTION Tapesh 2
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkust++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208%3a8080/rti1/playlist.m3u8:RTI 1
#DESCRIPTION RTI 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208%3a8080/rti2/playlist.m3u8:RTI 2
#DESCRIPTION RTI 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/la3/index.m3u8:RTI La 3
#DESCRIPTION RTI La 3
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Koerdiische zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6476e46b58f91.streamlock.net/liveTrans/SHOW1/playlist.m3u8:KurdMax Show
#DESCRIPTION KurdMax Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trn03.bozztv.com/gin-kurdsat/index.m3u8:Kurdsat
#DESCRIPTION Kurdsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.welattv.net%3a1935/welat/tv/.m3u8:Welat TV
#DESCRIPTION Welat TV
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++Kosovo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dritatv.protokolldns.xyz/dritaweb5587989/index.m3u8:Drita TV
#DESCRIPTION Drita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gjirafa-video-live.gjirafa.net/gjvideo-live/5m0-cok-g5z-1xi/index.m3u8:TV Prizreni
#DESCRIPTION TV Prizreni
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//softverse.b-cdn.net/Assirat/assiratobs/playlist.m3u8:Al-Sirat TV
#DESCRIPTION Al-Sirat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media1.livaat.com/static/TAHA_TV/playlist.m3u8:Taha TV
#DESCRIPTION Taha TV
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Mali++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/d3tvnet/playlist.m3u8:D3 TV
#DESCRIPTION D3 TV
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.fastocloud.com/leonel.m3u8:Canal 6 Multimedios Cerca Deti
#DESCRIPTION Canal 6 Multimedios Cerca Deti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srspsn.live/live/livestream.m3u8:PSN 45.2
#DESCRIPTION PSN 45.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mist01.homestream.fun/hls/tlmas904/0_1/index.m3u8:TeleMas
#DESCRIPTION TeleMas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stratus.stream.cespi.unlp.edu.ar/hls/tvunlp.m3u8:TV Universidad
#DESCRIPTION TV Universidad
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Nigeria++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wf.newscentral.ng%3a8443/hls/stream.m3u8:News Central
#DESCRIPTION News Central
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Oman++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//afrafhls.wns.live/hls/stream.m3u8:Afra Film
#DESCRIPTION Afra Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//afrashls.wns.live/hls/stream.m3u8:Afra Series
#DESCRIPTION Afra Series
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++Palestina++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//htvint.mada.ps/kolalnas/index.m3u8:Kolalnas TV
#DESCRIPTION Kolalnas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.paltodaytv.com/paltv/live/playlist_sfm4s.m3u8:Palestine Al Yawm
#DESCRIPTION Palestine Al Yawm
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/0044dd4b001a466c941ad77b04a574a2/index.m3u8:MBC Aflam
#DESCRIPTION MBC Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/90143f040feb40589d18c57863d9e829/index.m3u8:MBC Movies
#DESCRIPTION MBC Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/46079e838e65490c8299f902a7731168/index.m3u8:MBC Movies Action
#DESCRIPTION MBC Movies Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/f6d718e841f8442f8374de47f18c93a7/index.m3u8:MBC Movies Thriller
#DESCRIPTION MBC Movies Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.restream.io/pull/play_320121_94512612fd0e084bd284:Rotana FM
#DESCRIPTION Rotana FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live-media.cdb.cdn.orange.com/Content/Channel/YASSportsChannel/HLS/index.m3u8:Yas TV
#DESCRIPTION Yas TV
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.132.74.5%3a8000/play/a00a:24 Kitchen Serbia
#DESCRIPTION 24 Kitchen Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.132.74.5%3a8000/play/a00k:Arena Sport 1
#DESCRIPTION Arena Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge8.pink.rs/narodnatv/index.m3u8:Narodna TV
#DESCRIPTION Narodna TV
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.28kanala.eus/hls/z.m3u8:28 Kanala
#DESCRIPTION 28 Kanala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/8499d938ef904e39b58a4adec2ddeada/eu-west-1/6057955885001/playlist_dvr.m3u8:A Punt
#DESCRIPTION A Punt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv2.elitecomunicacion.cloud%3a3628/live/arabitv2025live.m3u8:Arabí TV
#DESCRIPTION Arabí TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-24-canalsur.interactvty.pro/9bb0f4edcb8946e79f5017ddca6c02b0/26af5488cda642ed2eddd27a6328c93b9c03e9181b9d0a825147a7d978e69202.m3u8:Canal Sur Andalucia
#DESCRIPTION Canal Sur Andalucia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel42.smil/playlist.m3u8:Canal Sur Noticias
#DESCRIPTION Canal Sur Noticias
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++Togo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kali.vdopanel.com%3a3660/live/vj6jlam1rlive.m3u8:Chandel TV
#DESCRIPTION Chandel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn140m.panaccess.com/HLS/Espoir47/index.m3u8:Television Espoir 47
#DESCRIPTION Television Espoir 47
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++Tunesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/63_mosaique-fm_rn56tgl/playlist_dvr.m3u8:Mosaique FM
#DESCRIPTION Mosaique FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ga-nessmatv/tracks-v1a1/mono.m3u8:Nessma El Jadida
#DESCRIPTION Nessma El Jadida
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv1fhd/index.m3u8:VTV 1
#DESCRIPTION VTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv2fhd/index.m3u8:VTV 2
#DESCRIPTION VTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv3fhd/index.m3u8:VTV 3
#DESCRIPTION VTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv4fhd/index.m3u8:VTV 4
#DESCRIPTION VTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv5fhd/index.m3u8:VTV 5
#DESCRIPTION VTV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv5tnbfhd/index.m3u8:VTV 5 Tây Nam Bộ
#DESCRIPTION VTV 5 Tây Nam Bộ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv5tnfhd/index.m3u8:VTV 5 Tây Nguyên
#DESCRIPTION VTV 5 Tây Nguyên
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv7fhd/index.m3u8:VTV 7
#DESCRIPTION VTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv8fhd/index.m3u8:VTV 8
#DESCRIPTION VTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtv9fhd/index.m3u8:VTV 9
#DESCRIPTION VTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ddns.vn/tv/vtvctfhd/index.m3u8:VTV Cần Thơ
#DESCRIPTION VTV Cần Thơ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel11/index.m3u8:VTV Cab ON Football
#DESCRIPTION VTV Cab ON Football
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel10/index.m3u8:VTV Cab ON Style TV
#DESCRIPTION VTV Cab ON Style TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dvrfl05.bozztv.com/vch_vchannel18/index.m3u8:VTV Cab ON Vie Drama
#DESCRIPTION VTV Cab ON Vie Drama
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal, overige+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wearethebeat.com/listen/beat/beat:We Are The Beat
#DESCRIPTION We Are The Beat
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.hosting078.nl%3a1855/stream:Omroep STROOM, editie Albrandswaard (RTV Albrandswaard)
#DESCRIPTION Omroep STROOM, editie Albrandswaard (RTV Albrandswaard)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.hosting078.nl%3a1855/stream:Omroep STROOM, editie Barendrecht (Exxact)
#DESCRIPTION Omroep STROOM, editie Barendrecht (Exxact)
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++BE nationaal, Vlaams Gewest per provincie:++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23543.live.streamtheworld.com/NOSTALGIEWAFEXTRAAAC.aac:Nostalgie Top 3000
#DESCRIPTION Nostalgie Top 3000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.hostingbudget.nl%3a6105/stream:Radio Dino
#DESCRIPTION Radio Dino
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++BE regionaal, Vlaanderen++
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++Antwerpen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//clubfmserver.be/pink.mp3:Candie/PINK (Antwerpen)
#DESCRIPTION Candie/PINK (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.movemedia.be/stereofm:Stereo FM (Arendonk/Turnhout)
#DESCRIPTION Stereo FM (Arendonk/Turnhout)
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++Brussels Hoofdstedelijk Gewest++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//i2.cdn.jetstre.am%3a8000/sz=fmbrussel=BruzzIceAAC:BRUZZ ICE
#DESCRIPTION BRUZZ ICE
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessantwerpen.be/rivierenland:Radio Rivierenland (Bornem, Willebroek)
#DESCRIPTION Radio Rivierenland (Bornem, Willebroek)
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaams-Brabant++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/family.mp3:Familieradio Vlaams-Brabant (Tienen)
#DESCRIPTION Familieradio Vlaams-Brabant (Tienen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//play.mooyzo.be/mooyzo.mp3:Mooyzo (Pajottenland en Denderregio)
#DESCRIPTION Mooyzo (Pajottenland en Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessbelgie.be/christina:Radio Christina (Aarschot, Heist o/d Berg, Hulshout)
#DESCRIPTION Radio Christina (Aarschot, Heist o/d Berg, Hulshout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8418/;stream.mp3:Stadsradio Souvenir (Tienen)
#DESCRIPTION Stadsradio Souvenir (Tienen)
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/family.mp3:FamilyRadio (Deinze, Gent)
#DESCRIPTION FamilyRadio (Deinze, Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//urgentstream.radiostudio.be%3a8000/live:urgent.fm (Gent, studentenradio)
#DESCRIPTION urgent.fm (Gent, studentenradio)
#SERVICE 1:64:20f:0:0:0:0:0:0:0:
#DESCRIPTION ++West-Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ec1.everestcast.host%3a1555/stream:Jovani Radio (Ieper)
#DESCRIPTION Jovani Radio (Ieper)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as.fm1.be/media?webplayer:Radio Media (Avelgem)
#DESCRIPTION Radio Media (Avelgem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/VBROWEST:VBRO West (Diksmuide, Kortemark)
#DESCRIPTION VBRO West (Diksmuide, Kortemark)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wradio.es%3a9000 :Wradio (Westhoek & Roeselare)
#DESCRIPTION Wradio (Westhoek & Roeselare)
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ++BE nationaal, franstalig per gebied++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/57298/aac_64.mp3:Chérie Happy
#DESCRIPTION Chérie Happy
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmq3apu6pb:Chérie Jazzy
#DESCRIPTION Chérie Jazzy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oudjsr2h9r57:Chérie Sweet Home
#DESCRIPTION Chérie Sweet Home
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/56179/aac_64.mp3:NRJ Hits 90
#DESCRIPTION NRJ Hits 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/58888/aac_64.mp3:NRJ TikTok
#DESCRIPTION NRJ TikTok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mint.ice.infomaniak.ch/mint-mp3-192.mp3?:Radio Contact Mint
#DESCRIPTION Radio Contact Mint
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ++BE lokaal, Franstalig, Brussel++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ec5.yesstreaming.net%3a1350/stream:MARA FM
#DESCRIPTION MARA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabelfm.ice.infomaniak.ch/arabelprodcastfm.mp3:Radio Al Manar/AraBel (Arabisch)
#DESCRIPTION Radio Al Manar/AraBel (Arabisch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n33a-eu.rcs.revma.com/myzzee8kwccwv:Radio Fuego
#DESCRIPTION Radio Fuego
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ++BE lokaal, Franstalig, Henegouwen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flashfm.ice.infomaniak.ch/flashfm-128.mp3:FLASH FM
#DESCRIPTION FLASH FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maradio2.ice.infomaniak.ch/maradio2-128.mp3:Ma Radio
#DESCRIPTION Ma Radio
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ++BE lokaal, Franstalig, Waals-Brabant++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//louizradio.ice.infomaniak.ch/louizradio-128.aac:LouïZ
#DESCRIPTION LouïZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiopassionfm.ice.infomaniak.ch/radiopassionfm-32.mp3:Radio Passion
#DESCRIPTION Radio Passion
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ++BE lokaal, Franstalig, Luik++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.divradio.be%3a8000/radio.mp3:DIV Radio
#DESCRIPTION DIV Radio
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ++BE lokaal, Franstalig, Luxemburg++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.domainepublic.net/radiosud.mp3:Radio Sud
#DESCRIPTION Radio Sud
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rcf.streamakaci.com/rcfsudbeb.mp3:RCF Sud Belgique - Bastogne
#DESCRIPTION RCF Sud Belgique - Bastogne
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ++BE lokaal, Franstalig, Namen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//frequenceplusandenne.ice.infomaniak.ch/frequenceplusandenne-192.mp3:Fréquence Andenne
#DESCRIPTION Fréquence Andenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hertz.run.be%3a8000/run.aac:RUN
#DESCRIPTION RUN
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.deltaradio.de/country/mp3-192/streams.deltaradio.de/:delta radio Country
#DESCRIPTION delta radio Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.egofm.de/egofmhk.aac:egoFM - H&K
#DESCRIPTION egoFM - H&K
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.euer.tv/audio320 :Euer-Radio
#DESCRIPTION Euer-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hls21.euer.tv/hls/1080p.m3u8:Euer-Radio (studiocam)
#DESCRIPTION Euer-Radio (studiocam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream01.stream-login.eu%3a8002/stream:Leibniz.fm 
#DESCRIPTION Leibniz.fm 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge16.streamonkey.net/fhn-meinlieblingsradio/stream/mp3:Mein Lieblingsradio
#DESCRIPTION Mein Lieblingsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//regiocast.streamabc.net/regc-boblivenational-mp3-192-4076554?:Radio Bob
#DESCRIPTION Radio Bob
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streams.radiobob.de/bob-ironmaiden/mp3-192/streams.radiobob.de/:Radio Bob Iron Maiden
#DESCRIPTION Radio Bob Iron Maiden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vmg.streamabc.net/117-sawsimulcast-mp3-192-2677786?:Radio SAW
#DESCRIPTION Radio SAW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiosaw.de/saw-2010er/mp3-192/:Radio SAW 2010er
#DESCRIPTION Radio SAW 2010er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiosaw.de/saw-oldies/mp3-192/:Radio SAW Oldies
#DESCRIPTION Radio SAW Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.sunshine-live.de/calmflow/mp3-192/stream.sunshine-live.de/:Sunshine-Live--Calm Flow by Karmaloft 
#DESCRIPTION Sunshine-Live--Calm Flow by Karmaloft 
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ++UK algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.themediasite.co.uk%3a8042/stream:Atlantic 252
#DESCRIPTION Atlantic 252
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lion.radioca.st/;:Radio Mi Amigo International
#DESCRIPTION Radio Mi Amigo International
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.themediasite.co.uk%3a8042/stream:Atlantic 252 (Greater Manchester)
#DESCRIPTION Atlantic 252 (Greater Manchester)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/1075.mp3:Nation Radio London
#DESCRIPTION Nation Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ads-direct.sharp-stream.com/1075.mp3:Nation Radio London
#DESCRIPTION Nation Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiojar.com/0e16w6ha74uvv.mp3:Radio Mi Amigo (Harwich)
#DESCRIPTION Radio Mi Amigo (Harwich)
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Schotland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-14.aiir.com/rhjjpgb4uwitv:Edge 3 (Edinburgh)
#DESCRIPTION Edge 3 (Edinburgh)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ukwesta.streaming.broadcast.radio/forthvalleyradio:Forth Valley Radio
#DESCRIPTION Forth Valley Radio
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/NgzmYiBE/channel.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n33a-eu.rcs.revma.com/myzzee8kwccwv:Radio Fuego
#DESCRIPTION Radio Fuego
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ++Monaco++
#SERVICE 4097:0:2:85:0:0:0:0:0:0:https%3a//rivieraradio.ice.infomaniak.ch/rivieraradio-high.mp3:Riviera Radio (Engelstalig)
#DESCRIPTION Riviera Radio (Engelstalig)
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje uit BE++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wradio.es%3a9000/;?type=http&nocache=1239603:Wradio (Westhoek & Roeselare)
#DESCRIPTION Wradio (Westhoek & Roeselare)
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energystgallen.ice.infomaniak.ch/energystgallen-high.mp3:Energy St. Gallen
#DESCRIPTION Energy St. Gallen
#SERVICE 1:64:21f:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Jazz++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/ouhmq3apu6pb:Chérie Jazzy
#DESCRIPTION Chérie Jazzy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s774887f7b/listen:Jazzradio Berlin
#DESCRIPTION Jazzradio Berlin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wearethebeat.com/listen/soulbox/soulbox:Soulbox Radio
#DESCRIPTION Soulbox Radio
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-latina.ice.infomaniak.ch/start-latina-high.mp3:Latina
#DESCRIPTION Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinawork.ice.infomaniak.ch/latinawork.mp3:Latina @Work
#DESCRIPTION Latina @Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinabachata.ice.infomaniak.ch/latinabachata.mp3:Latina Bachata
#DESCRIPTION Latina Bachata
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Latina Fiesta
#DESCRIPTION Latina Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinakizomba.ice.infomaniak.ch/latinakizomba.mp3:Latina Kizomba
#DESCRIPTION Latina Kizomba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinalove.ice.infomaniak.ch/latinalove.mp3:Latina Love
#DESCRIPTION Latina Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinareggaeton.ice.infomaniak.ch/latinareggaeton.mp3:Latina Reggaeton
#DESCRIPTION Latina Reggaeton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinasalsa.ice.infomaniak.ch/latinasalsa.mp3:Latina Salsa
#DESCRIPTION Latina Salsa
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Relax++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wearethebeat.com/listen/buddha/buddha:Powerstation Buddha
#DESCRIPTION Powerstation Buddha
