#NAME Stream Vanuatu (Oceanië, VU)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.dailypost.vu/live:Buzz FM
#DESCRIPTION Buzz FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vbtc.vu/femmefm:Femme Pawa
#DESCRIPTION Femme Pawa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.rcast.net/69310:Leaf FM
#DESCRIPTION Leaf FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vbtc.vu/paradisefm:Paradaes FM
#DESCRIPTION Paradaes FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.vbtc.vu/radiovanuatu :Radio Vanuatu
#DESCRIPTION Radio Vanuatu
