#NAME Stream Kenia (KE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//74937.global.ssl.fastly.net/5ea49827ff3b5d7b22708777/live_40c5808063f711ec89a87b62db2ecab5/index.m3u8:Citizen Extra
#DESCRIPTION Citizen Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/d13w1/playlist.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//207639.global.ssl.fastly.net/652949a03567cd3c766a21f0/live_6c33b9a069cf11eebe6363d9db657015/tracks-v1/index.fmp4.m3u8:Family TV
#DESCRIPTION Family TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.freedomflixtv.org%3a3868/hybrid/play.m3u8:Faraja DTV
#DESCRIPTION Faraja DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/6593c35f9c090/index.m3u8:His Grace TV
#DESCRIPTION His Grace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//74937-castr.akamaized.net/5ea49827ff3b5d7b22708777/live_cd93fa8063f411ecb28b5d4f40b51a46/index.m3u8:iNooro TV
#DESCRIPTION iNooro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_ntv_ntv/str_ntv_ntv_multi/playlist.m3u8:NTV Afrique
#DESCRIPTION NTV Afrique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citizentv.castr.com/5ea49827ff3b5d7b22708777/live_9b761ff063f511eca12909b8ef1524b4/index.m3u8:Ramogi TV
#DESCRIPTION Ramogi TV
