#NAME Stream Oekraïne (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/chunks.m3u8:1 TV Gorodskoy
#DESCRIPTION 1 TV Gorodskoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/sk1zt/sk1zt720p/playlist.m3u8:CK 1
#DESCRIPTION CK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch42/tracks-v2a1/mono.m3u8?live=1&ip=178.136.40.86&id=921233&secret=9szoe89y&21yo=0&e=1783523108&st=Asr1KmKTqcqldcTO-GvddA:4ever Cinema
#DESCRIPTION 4ever Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch49/index.m3u8:4ever Drama
#DESCRIPTION 4ever Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch37/tracks-v2a1/mono.m3u8?21yo=0&e=1783680395&id=922996&ip=178.136.40.86&live=1&secret=yamxdzwl&st=OWDBi-vxSZADl0oF8lHHxw:4ever Theater
#DESCRIPTION 4ever Theater
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/a57d8ffdb1d9a872622b667762f51cf1_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/23b6fee4-224e-49b1-8605-4ad1c63d962b/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid8545675292698708933-b700000.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/054406a66641a4e2c3d3b0c11343a4da_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/edfeb7af-e184-435b-99ae-cc9f1ae20897/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/82.72.9.134*asn/type.live/chunklist-sid3476349697334387800-b700000.m3u8:TV 4 (#)
#DESCRIPTION TV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv.ipnet.ua/api/v1/manifest/2118742539.m3u8:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v4.proofix.ru%3a80/7tv-live/index.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/playlist.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.apostoltv.hu/live/playlist.m3u8:Apostol
#DESCRIPTION Apostol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv.ipnet.ua/api/v1/manifest/2118742632.m3u8:Army TV
#DESCRIPTION Army TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avers.pp.ua/hls/efir.m3u8:Avers
#DESCRIPTION Avers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch392/tracks-v1a1/mono.m3u8?21yo=1&live=1&ip=178.136.40.86&e=1783348400&st=frMNmWZJOWD8OrGKGpkBtAy5m72&e=1783344968&st=YdMJezIhdvuNSYNS6Hva_Q:Avtoradio Ukraine
#DESCRIPTION Avtoradio Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch111/tracks-v1a1/mono.m3u8?21yo=1&live=1&ip=178.136.40.86&id=742347&secret=vu2y5m72&e=1783344968&st=YdMJezIhdvuNSYNS6Hva_Q:Cars & Stars TV
#DESCRIPTION Cars & Stars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.1tvcrimea.ru/24tvcrimea.m3u8:Crimea 24
#DESCRIPTION Crimea 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.dcdn.lt/live/televizija/playlist.m3u8:Delfi TV
#DESCRIPTION Delfi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcdn1.produck.company%3a1935/out/dtv/playlist.m3u8:Dnipro TV
#DESCRIPTION Dnipro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//315e5a5d.ottrast.com/iptv/8XFKA8883W9M5K/1048/index.m3u8:Epic Drama Ukraine
#DESCRIPTION Epic Drama Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-eqtv-mw-4.prmt-eu.com/eQtv-eu__video_high.m3u8?key=2MpVseKdLuyrcT3hTJ0h:EQ TV
#DESCRIPTION EQ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_espresso/playlist.m3u8:Espreso
#DESCRIPTION Espreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_espresso/playlist.m3u8:Espreso (#)
#DESCRIPTION Espreso (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_espresso/playlist.m3u8:Espreso (#)
#DESCRIPTION Espreso (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv.ipnet.ua/api/v1/manifest/2118742594.m3u8:Espreso (#)
#DESCRIPTION Espreso (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch134/tracks-v2a1/1.m3u8?21yo=1&cs_track=false&e=1782900912&id=742347&ip=104.28.156.59&live=1&secret=vu2y5m72&ses=ca0cfbf5db9d8003&st=j-Ja2visdxrjH_8haQZjNg&uid=vu2y5m72:EU Music
#DESCRIPTION EU Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch582/tracks-v2a1/mono.m3u8?21yo=1&live=1&ip=178.136.40.86&id=742347&secret=vu2y5m72&e=1783350200&st=RRhh01CY6iYIRs_Kyoc3lw:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lowa8026-cmyk.github.io/Ukraine/FirstBussines.m3u8:First Business
#DESCRIPTION First Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freedom.cdn-01.cosmonova.net.ua/mobile-app/main/freedom/master.m3u8:FREEDOM
#DESCRIPTION FREEDOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_uatv/playlist.m3u8:FREEDOM (#)
#DESCRIPTION FREEDOM (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch50/video.m3u8:Hollywood HD
#DESCRIPTION Hollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Hope Channel Ukraine
#DESCRIPTION Hope Channel Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch2/tracks-v2a1/mono.m3u8?live=1&ip=178.136.40.86&id=921233&secret=9szoe89y&21yo=0&e=1783247829&st=byV6tMWpzsojzIhKV89Ndw:ICTV
#DESCRIPTION ICTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn15.live-tv.cloud/ua_infinitas_tv/inter-abr/playlist.m3u8:Inter+
#DESCRIPTION Inter+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.irt.ua/memfs/8fac7cbb-3356-4a03-bb77-4439b727ebd2.m3u8:IRT
#DESCRIPTION IRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.cloud/itvrv/abr-lq/playlist.m3u8:ITV Media Group
#DESCRIPTION ITV Media Group
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch09/video.m3u8:K1
#DESCRIPTION K1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch10/video.m3u8:K2
#DESCRIPTION K2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv.ipnet.ua/api/v1/manifest/1293296300.m3u8:Kyiv
#DESCRIPTION Kyiv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch122/index.m3u8:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch123/index.m3u8:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.m2.tv/hls3/720/stream.m3u8:M2 Ukraine
#DESCRIPTION M2 Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//471ccec7.tvclub.xyz/iptv/BUYS9YTNABMC25/31612/index.m3u8:MEGOGO Sport
#DESCRIPTION MEGOGO Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:MTM
#DESCRIPTION MTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn15.live-tv.cloud/ua_infinitas_tv/muzvar-abr/playlist.m3u8:Muzvar
#DESCRIPTION Muzvar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn15.live-tv.cloud/ua_infinitas_tv/nashemus-abr/playlist.m3u8:NASHE Music
#DESCRIPTION NASHE Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch72/video.m3u8:Niki Junior
#DESCRIPTION Niki Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch71/video.m3u8:Niki Kids
#DESCRIPTION Niki Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK
#DESCRIPTION NTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn15.live-tv.cloud/ua_infinitas_tv/ntn-abr/playlist.m3u8:NTN
#DESCRIPTION NTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv.ipnet.ua/api/v1/manifest/2118742505.m3u8:Pershyi
#DESCRIPTION Pershyi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-1zahid.cosmonova-broadcast.tv/1zahid-StreamOnline__video_high.m3u8?key=FBmje96BEWPq4Pxx8bMl:Pershyi Zakhidnyy
#DESCRIPTION Pershyi Zakhidnyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.1tvcrimea.ru/1tvcrimea.m3u8:Pervyy Krymskiy
#DESCRIPTION Pervyy Krymskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch192/tracks-v1a1/mono.m3u8?21yo=1&live=1&ip=104.28.156.59&id=742347&secret=vu2y5m72&e=1782901327&st=bflIqYjnSIr75ACfgV-mug:PravdaTUT Lviv
#DESCRIPTION PravdaTUT Lviv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn15.live-tv.cloud/ua_infinitas_tv/hrpl-abr/playlist.m3u8:PTV
#DESCRIPTION PTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/playlist.m3u8:Re TV
#DESCRIPTION Re TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.cloud/rivne1/rivne1-abr/playlist.m3u8:Rivne 1
#DESCRIPTION Rivne 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/rocktv/hls/rocktv_live.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv.ipnet.ua/api/v1/manifest/1312714970.m3u8:Rada TV
#DESCRIPTION Rada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//simf.1tvcrimea.ru/simferopol24.m3u8:Simferopol' 24
#DESCRIPTION Simferopol' 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.simon.ua/live-HD/live/playlist.m3u8:Simon
#DESCRIPTION Simon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch382/tracks-v1a1/1.m3u8?cs_track=false&e=1783162263&id=921233&ip=178.136.40.86&live=1&secret=9szoe89y&ses=365ec247746bd22d&st=9GLxg7DNUXR_MCB9X30Qew&uid=9szoe89y:Super+
#DESCRIPTION Super+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch191/tracks-v1a1/mono.m3u8?21yo=1&e=1783350581&id=742347&ip=178.136.40.86&live=1&secret=vu2y5m72&st=FOBLjQZsAj97omf627Quzg:Suspilne. Donbas
#DESCRIPTION Suspilne. Donbas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch96/tracks-v1a1/mono.m3u8?21yo=0&e=1783094347&id=921239&ip=5.63.189.224&live=1&secret=z6vxuhnm&st=kGRjEFP8_5qe3vEINbXwBQ:Suspilne. Ivano-Frankivsk
#DESCRIPTION Suspilne. Ivano-Frankivsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch222/tracks-v1a1/mono.m3u8?21yo=0&e=1783108254&id=921233&ip=178.136.40.86&live=1&secret=9szoe89y&st=xvdqQHExhHEv8FDqvbjDbg:Suspilne. Lutsk
#DESCRIPTION Suspilne. Lutsk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch211/tracks-v1a1/mono.m3u8?21yo=0&e=1783194414&id=921239&ip=5.63.189.224&live=1&secret=f8z1l7gk&st=Lz1QtjfblUmkawUbk1Mx6w:Suspilne. Mykolaiv
#DESCRIPTION Suspilne. Mykolaiv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch229/tracks-v1a1/mono.m3u8?21yo=1&e=1783195240&id=921239&ip=5.63.189.224&live=1&secret=f8z1l7gk&st=4RqJ6hzZ9REJQe0f8U3fTw:Suspilne. Rivne
#DESCRIPTION Suspilne. Rivne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch112/tracks-v2a1/mono.m3u8?21yo=0&e=1783247457&id=921233&ip=178.136.40.86&live=1&secret=9szoe89y&st=jPS6nYqNZLDECF8uSDa74g:Suspilne. Sport
#DESCRIPTION Suspilne. Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch188/tracks-v1a1/mono.m3u8?21yo=0&e=1783247585&id=921233&ip=178.136.40.86&live=1&secret=9szoe89y&st=u4uN-dkUOQb4cDe7lNCaeg:Suspilne. Vinnytsia
#DESCRIPTION Suspilne. Vinnytsia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch187/tracks-v1a1/mono.m3u8?21yo=1&e=1783094937&id=921239&ip=5.63.189.224&live=1&secret=z6vxuhnm&st=EzFtzQG2T03aIIo4Sdn-OQ:Suspilne. Zaporizhzhya
#DESCRIPTION Suspilne. Zaporizhzhya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch183/tracks-v1a1/mono.m3u8?21yo=1&e=1783094567&id=921239&ip=5.63.189.224&live=1&secret=z6vxuhnm&st=eSKzulrNBzvGLO-irrW1Fg:Suspilne. Zhytomyr
#DESCRIPTION Suspilne. Zhytomyr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svarozhichi.cdn-04.cosmonova.net.ua/mobile-app/main/svarozhichi/svarozhichi_video_high_.m3u8:Svarozhychy
#DESCRIPTION Svarozhychy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/ch168/tracks-v1a1/mono.m3u8?21yo=1&live=1&ip=178.136.40.86&id=742347&secret=vu2y5m72&e=1783001230&st=qEu2rz6Y32Q9vvupQDSuvA:Svarozhychy (#)
#DESCRIPTION Svarozhychy (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televsesvit.cdn-04.cosmonova.net.ua/hls/televsesvit_ua_hi/index.m3u8?_=1766937592:TBC
#DESCRIPTION TBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d23269b3ec0c.streamlock.net/WEB_Ukraine24/ngrp%3aUkraine24.stream-adaptive/playlist.m3u8:TBN Ukrayina
#DESCRIPTION TBN Ukrayina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rai.ua/rai/stream.m3u8:Telekanal RAI
#DESCRIPTION Telekanal RAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer103.neterra.tv/travel/travel_SD.m3u8:Travel TV
#DESCRIPTION Travel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/3000.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn15.live-tv.cloud/ua_infinitas_tv/3tvod-abr/playlist.m3u8:Tretiy Cifrovoy
#DESCRIPTION Tretiy Cifrovoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trk555.tv%3a8888/live:TRK 555
#DESCRIPTION TRK 555
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/krugod/krugod-abr/krugod/krugod/playlist.m3u8:TRK Krug
#DESCRIPTION TRK Krug
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:TRK Millet
#DESCRIPTION TRK Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/tva.ua_live/livestream/chunklist_w396178779.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freedom.cdn-02.cosmonova.net.ua/mobile-app/main/freedom/FreeDom_video_high_.m3u8:UA TV
#DESCRIPTION UA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.prosto.tv/id22/index.m3u8?21yo=&secret=f8z1l7gk:UNIAN TV
#DESCRIPTION UNIAN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vitatv.cdn-04.cosmonova.net.ua/hls/vitatv_ua_hi/index.m3u8?_=1766937833:Vita TV
#DESCRIPTION Vita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/31765/index.m3u8:Viasat Kino
#DESCRIPTION Viasat Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//315e5a5d.ottrast.com/iptv/8XFKA8883W9M5K/12024/index.m3u8:Viasat Kino Action
#DESCRIPTION Viasat Kino Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch117/video.m3u8:X Sport+
#DESCRIPTION X Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch13/video.m3u8:Zoom
#DESCRIPTION Zoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:ZTV
#DESCRIPTION ZTV
