#NAME Stream Zweden (SE)
#SERVICE 1:64:46d:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=395728&extension=ts&play_token=SZ9dqkUlV1:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=395727&extension=ts&play_token=f8HDnpT5hI:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=395726&extension=ts&play_token=ffJxpIwiUe:SVT 24
#DESCRIPTION SVT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493835&extension=ts&play_token=2wLedbfznx:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493892&extension=ts&play_token=KEiOk3CXI9:TV 4 Fakta
#DESCRIPTION TV 4 Fakta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493852&extension=ts&play_token=PmP9E9UQai:TV 4 Film
#DESCRIPTION TV 4 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=852215&extension=ts&play_token=QWvXVl21up:TV 4 Fotboll
#DESCRIPTION TV 4 Fotboll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493853&extension=ts&play_token=shGjyJnys4:TV 4 Guld
#DESCRIPTION TV 4 Guld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493847&extension=ts&play_token=J6ssSzwZyQ:TV 4 Hits
#DESCRIPTION TV 4 Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=852213&extension=ts&play_token=lhLm3tmbt3:TV 4 Hockey
#DESCRIPTION TV 4 Hockey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=852214&extension=ts&play_token=vdbxi8Iojj:TV 4 Motor
#DESCRIPTION TV 4 Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493933&extension=ts&play_token=KuVKiSmQtj:TV 4 Sport Live 1
#DESCRIPTION TV 4 Sport Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493934&extension=ts&play_token=kKGWiWLMCa:TV 4 Sport Live 2
#DESCRIPTION TV 4 Sport Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493935&extension=ts&play_token=H4Bkvk1z1O:TV 4 Sport Live 3
#DESCRIPTION TV 4 Sport Live 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493936&extension=ts&play_token=EVHm7BIr5q:TV 4 Sport Live 4
#DESCRIPTION TV 4 Sport Live 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493941&extension=ts&play_token=5W15GBuVII:TV 4 Sportkanalen
#DESCRIPTION TV 4 Sportkanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493849&extension=ts&play_token=Chf2HryaR2:TV 4 Stars
#DESCRIPTION TV 4 Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493937&extension=ts&play_token=qNrqmmvz3R:TV 4 Tennis
#DESCRIPTION TV 4 Tennis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493836&extension=ts&play_token=GIqcCxsz4y:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493837&extension=ts&play_token=WUnPz2akHC:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493838&extension=ts&play_token=BDIqV7DiPk:Sjuan
#DESCRIPTION Sjuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:TV 7 Himmlen
#DESCRIPTION TV 7 Himmlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493839&extension=ts&play_token=k9nLQ7u17k:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493840&extension=ts&play_token=AdQudEusab:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493841&extension=ts&play_token=3oPZtNITTK:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493842&extension=ts&play_token=TCc5wYkLQt:Kanal 11
#DESCRIPTION Kanal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493843&extension=ts&play_token=dK0S09fTzy:TV 12
#DESCRIPTION TV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494148&extension=ts&play_token=GCzP6UHMw:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 1:64:46e:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx2/playlist.m3u8:Expressen TV
#DESCRIPTION Expressen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/711fd3f3a4728449889ee22ba72958ff.m3u8:LifeStyle TV
#DESCRIPTION LifeStyle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlb.tvplayhome.lt/live/eds/PWR_LTU_Live/GO3_LIVE_HLS/PWR_LTU_Live.m3u8?cdntoken=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDczNDU2NjEsInBhdGgiOiIvbGl2ZS9lZHMvUFdSX0xUVV9MaXZlL0dPM19MSVZFX0hMUy8iLCJzaXAiOiI3Mi4xMS4xNTcuMTEyIiwiZGV2aWNlX2lkIjoiMCIsInNlc3Npb25faWQiOiIwIiwiY2xpZW50X2lkIjoiMCJ9.oHc5wUgwNPQ-4P7wJy_WvWQh0muFg9Lprhc4STS3cUHi0FI4tAKGdZOOeE-dOhVBHKFUYETmoXSMrrVHOeLC3g:Power Hit Radio
#DESCRIPTION Power Hit Radio
