#NAME Stream Bolivia (BO)
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-bo-bolivision-upptv.stream.mediatiquestream.com/index.m3u8:Bolivisi贸n
#DESCRIPTION Bolivisi贸n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ctvbolivia.com/hls/ctv.m3u8:CTV
#DESCRIPTION CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/ftvhd/index.m3u8:FTV
#DESCRIPTION FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.bitstreaming.net%3a3234/live/palenquetvlive.m3u8:Palenque TV
#DESCRIPTION Palenque TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtp.noxun.net/hls/stream.m3u8:RTP
#DESCRIPTION RTP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//617c5175c970b.streamlock.net%3a4444/previsoratv/live/playlist.m3u8:Telenord
#DESCRIPTION Telenord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//castv10.plugstreaming.com%3a19360/redtv/1080p.m3u8:TV Latina Canal 42
#DESCRIPTION TV Latina Canal 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstream.upea.bo/hls/oSs0jSWumTFIIVY97559.m3u8:UPEA Television Canal 25
#DESCRIPTION UPEA Television Canal 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.agenciastreaming.com%3a8081/uniteltv/index.m3u8:Unitel
#DESCRIPTION Unitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/tvhome/index.m3u8:Unitel Santa Cruz
#DESCRIPTION Unitel Santa Cruz
#SERVICE 1:64:44a:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//owncloud1692001.fasthostunlimited.com/hls/0/stream.m3u8:Cinerama Televisi贸n
#DESCRIPTION Cinerama Televisi贸n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu%3a8081/coraltv/index.m3u8:Coral TV
#DESCRIPTION Coral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/58d191f07290fbb058025843.m3u8:La Kalle
#DESCRIPTION La Kalle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/playlist.m3u8:Red AD Venir Internacional
#DESCRIPTION Red AD Venir Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/redtvshop/index.m3u8:Red TV Shop
#DESCRIPTION Red TV Shop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//capomo01-enitv.eninetworks.com/locales_vbmedia_publico/index.m3u8:VB Media TV
#DESCRIPTION VB Media TV
