#NAME Stream Afrika (algemeen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediaserver.abnvideos.com/streams/abnafrica.m3u8:ABN Africa
#DESCRIPTION ABN Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge17.vedge.infomaniak.com/livecast/ik%3aafrica24sport/manifest.m3u8:Africa 24
#DESCRIPTION Africa 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:Africa TV 1
#DESCRIPTION Africa TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u8:Africa TV 2
#DESCRIPTION Africa TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-africanews-1-pt.samsung.wurl.tv/manifest/playlist.m3u8:Africanews English
#DESCRIPTION Africanews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin3.afxp.telemedia.co.za/PremiumFree/afriwoodbb/playlist.m3u8:Afriwood Blockbuster
#DESCRIPTION Afriwood Blockbuster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alt-al.otteravision.com/alt/al/al.m3u8:AfroLand TV
#DESCRIPTION AfroLand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//engbrics2.mediacdn.ru/cdn/brics/english/playlist.m3u8:BRICKS Africa Channel
#DESCRIPTION BRICKS Africa Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/live/smil%3amedi1fr.smil/playlist.m3u8:Medi 1 TV Afrique
#DESCRIPTION Medi 1 TV Afrique
