#NAME Stream Bolivia (BO)
#SERVICE 1:64:39f:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boliviatv1.srfms.com%3a5735/live/livestream/playlist.m3u8:Bolivia TV 7.1
#DESCRIPTION Bolivia TV 7.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/boliviatv2/videoboliviatv2/chunklist_.m3u8:Bolivia TV 7.2
#DESCRIPTION Bolivia TV 7.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/boliviatv2/videoboliviatv2/playlist.m3u8:Bolivia TV 7.2 Deportes
#DESCRIPTION Bolivia TV 7.2 Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-bo-bolivision-upptv.stream.mediatiquestream.com/index.m3u8:Bolivisión
#DESCRIPTION Bolivisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/SEO-TV-1.m3u8:SEO TV 1
#DESCRIPTION SEO TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/SEO-TV-2.m3u8:SEO TV 2 Kids
#DESCRIPTION SEO TV 2 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/SEO-TV-3.m3u8:SEO TV 3 Novelas
#DESCRIPTION SEO TV 3 Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/SEO-TV-4.m3u8:SEO TV 4 Películas
#DESCRIPTION SEO TV 4 Películas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/SEO-TV-5.m3u8:SEO TV 5 Deportes
#DESCRIPTION SEO TV 5 Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/SEO-TV-6.m3u8:SEO TV 6
#DESCRIPTION SEO TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/SEO-TV-7.m3u8:SEO TV 7
#DESCRIPTION SEO TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgv-channel19.univtec.com/hls/live/2093190/MGV_CHANNEL19/0/streamPlaylist.m3u8:Megavisión Canal 19
#DESCRIPTION Megavisión Canal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgv-channel21.akamaized.net/hls/live/2093191/MGV_CHANNEL21/master.m3u8:Megavisión Canal 21
#DESCRIPTION Megavisión Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo3.livecastv.com/aynitv/aynitv/playlist.m3u8:AYNI TV Canal 27
#DESCRIPTION AYNI TV Canal 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3967/live/tvelive.m3u8:Canal 29 TVA
#DESCRIPTION Canal 29 TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.getstreamhosting.com%3a19360/8038/8038.m3u8:Atesur+ Canal 39
#DESCRIPTION Atesur+ Canal 39
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/tvlatinared/index.m3u8:TV Latina Canal 42
#DESCRIPTION TV Latina Canal 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo3.livecastv.com/intv/intv/playlist.m3u8:IN TV Canal 84
#DESCRIPTION IN TV Canal 84
#SERVICE 1:64:3a0:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/abyayalatv/playlist.m3u8:Abya Yala TV
#DESCRIPTION Abya Yala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7062/7062/playlist.m3u8:Cinerama Televisión
#DESCRIPTION Cinerama Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu%3a8081/coraltv/index.m3u8:Coral TV
#DESCRIPTION Coral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.elittehosting.com%3a3369/live/cristaltvlive.m3u8:Cristal 2.1
#DESCRIPTION Cristal 2.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/gogoplay/index.m3u8:Gogo Play TV
#DESCRIPTION Gogo Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/centralptv/index.m3u8:PTV
#DESCRIPTION PTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/playlist.m3u8:Red AD Venir Internacional
#DESCRIPTION Red AD Venir Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/redamericatv/redamericatv.m3u8:Red América TV
#DESCRIPTION Red América TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/redcctv/redcctv/playlist.m3u8:Red CCTV
#DESCRIPTION Red CCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/dtvsc/playlist.m3u8:Red DTV
#DESCRIPTION Red DTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo3.livecastv.com/sigloxxi/sigloxxi/playlist.m3u8:Siglo XXI
#DESCRIPTION Siglo XXI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo3.livecastv.com/teleestrellahd/teleestrellahd/playlist.m3u8:TL Estrella
#DESCRIPTION TL Estrella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/tutv/tutv/playlist.m3u8:Tu TV
#DESCRIPTION Tu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.live.com.bo%3a3003/live/tvuumsalive.m3u8:TVU
#DESCRIPTION TVU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/univalletv/playlist.m3u8:Univalle Televisión
#DESCRIPTION Univalle Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.mexiserver.com%3a19360/vbmediatv-1/vbmediatv-1.m3u8:VB Media TV
#DESCRIPTION VB Media TV
