#NAME Stream Koeweit (KW)
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtktv1ta.cdn.mangomolo.com/ktv1/smil%3aktv1.stream.smil/chunklist.m3u8:KTV 1
#DESCRIPTION KTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/kuwait_tv1/hls_roku/index.m3u8:KTV 1 (#)
#DESCRIPTION KTV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtktv2ta.cdn.mangomolo.com/ktv2/smil%3aktv2.stream.smil/chunklist.m3u8:KTV 2
#DESCRIPTION KTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtktvaqta.cdn.mangomolo.com/ktvaq/smil%3atktvaq.stream.smil/chunklist.m3u8:KTV Al Qurain
#DESCRIPTION KTV Al Qurain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtktvata.cdn.mangomolo.com/ktva/smil%3atktva.stream.smil/chunklist.m3u8:KTV Arabe
#DESCRIPTION KTV Arabe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtkbta.cdn.mangomolo.com/kb/smil%3akb.stream.smil/chunklist.m3u8:KTV Drama
#DESCRIPTION KTV Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtethta.cdn.mangomolo.com/eth/smil%3aeth.stream.smil/chunklist.m3u8:KTV Ethraa
#DESCRIPTION KTV Ethraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtspta.cdn.mangomolo.com/sp/smil%3asp.stream.smil/chunklist.m3u8:KTV Sport
#DESCRIPTION KTV Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwtsplta.cdn.mangomolo.com/spl/smil%3aspl.stream.smil/chunklist.m3u8:KTV Sport Plus
#DESCRIPTION KTV Sport Plus
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//63b03f7689049.streamlock.net%3a1935/live/13/playlist.m3u8:Al Anwar 2
#DESCRIPTION Al Anwar 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//672a3a5c8e335.streamlock.net/AlMaaref/smil%3aalmaareflive.smil/playlist.m3u8:Al Maaref
#DESCRIPTION Al Maaref
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.al-mahdi.tv/memfs/1ec34c28-3cfd-4f92-8a12-239513e810c4_output_0.m3u8:Al-Mahdi Satellite Channel
#DESCRIPTION Al-Mahdi Satellite Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a01f:Al Sahat
#DESCRIPTION Al Sahat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a00f:Alanwar TV
#DESCRIPTION Alanwar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.asil.tv/asiltv/tracks-v1a1/mono.m3u8:Asil TV
#DESCRIPTION Asil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ffs.gulfsat.com/Marina-TV-HD/index.m3u8:Marina TV
#DESCRIPTION Marina TV
