#NAME Stream Bulgarije (BG)
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a046:BNT 1
#DESCRIPTION BNT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a049:BNT 2
#DESCRIPTION BNT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a03x:BNT 3
#DESCRIPTION BNT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a04u:BNT 4
#DESCRIPTION BNT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a03w:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a04n:BTV Action
#DESCRIPTION BTV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a04i:BTV Cinema
#DESCRIPTION BTV Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a04k:BTV Comedy
#DESCRIPTION BTV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a05i:BTV Lady
#DESCRIPTION BTV Lady
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a06b:Bulgaria 24
#DESCRIPTION Bulgaria 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a05x:Bulgaria On Air
#DESCRIPTION Bulgaria On Air
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a045:Diema
#DESCRIPTION Diema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a047:Diema Family
#DESCRIPTION Diema Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.249.95.140%3a8081/hls/data.m3u8:DSTV
#DESCRIPTION DSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a041:Kino Nova
#DESCRIPTION Kino Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a03l:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz3.dnip.com.br%3a1935/novaeratv/novaeratv.sdp/live.m3u8:Nova Era TV
#DESCRIPTION Nova Era TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a063:Nova News
#DESCRIPTION Nova News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a05c:Star Channel
#DESCRIPTION Star Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv1.cloudcdn.bg%3a8081/stream.m3u8:TV 1 HD
#DESCRIPTION TV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a04w:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a05e:TV Evropa
#DESCRIPTION TV Evropa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zagoratv.ddns.net%3a8080/tvzagora.m3u8:TV Zagora
#DESCRIPTION TV Zagora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.10.218.219%3a8000/play/a03u:7/8 TV
#DESCRIPTION 7/8 TV
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//restr2.bgtv.bg/agro/hls/agro.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16400:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/31994:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//100automoto.tv/100gaz//shukerov:Auto Moto TV
#DESCRIPTION Auto Moto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/4135:Balkanika Music TV
#DESCRIPTION Balkanika Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16421:BG Music Channel
#DESCRIPTION BG Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/42538:Bloomberg TV Bulgaria
#DESCRIPTION Bloomberg TV Bulgaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16378:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.invivo.bg/Codefashion_5500/tracks-v1a1/mono.m3u8:Code Fashion TV
#DESCRIPTION Code Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/279759:Comedy Box
#DESCRIPTION Comedy Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/32017:EKids
#DESCRIPTION EKids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eurofolk.cdn.netbadgers.com/bg040/bg041/bg041_sd.m3u8:EuroFolk TV
#DESCRIPTION EuroFolk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16404:Evrokom
#DESCRIPTION Evrokom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/29369:F+
#DESCRIPTION F+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16415:Fen Folk
#DESCRIPTION Fen Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/13884:Fen TV
#DESCRIPTION Fen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/4054:Folklor TV
#DESCRIPTION Folklor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/41930:Hit Mix
#DESCRIPTION Hit Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hc1.hopetv.bg/live/hopetv_all.smil/playlist.m3u8:Hope Channel Bulgaria
#DESCRIPTION Hope Channel Bulgaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bss1.neterra.tv/magictv/magictv.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/36344:Planeta Folk
#DESCRIPTION Planeta Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/13885:Planeta TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.149.196%3a1935/live/pptv.stream/playlist.m3u8:Plovdivska Pravoslavna TV
#DESCRIPTION Plovdivska Pravoslavna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/32041:Rodina
#DESCRIPTION Rodina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/32039:Skat
#DESCRIPTION Skat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bss1.neterra.tv/thevoice/thevoice.m3u8:The Voice TV
#DESCRIPTION The Voice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/16414:Tiankov Folk
#DESCRIPTION Tiankov Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/294984:Tiankov Orient Folk
#DESCRIPTION Tiankov Orient Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//de1se01.v2beat.live/playlist.m3u8:V2 Beat
#DESCRIPTION V2 Beat
