#NAME Stream Jordanië (JO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/4109c7ba30fd4a44ad9afe917c67a8c8/eu-central-1/6415809151001/playlist.m3u8:Al Mamlaka
#DESCRIPTION Al Mamlaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ammantv-live.ercdn.net/ammantvhd/ammantvhd.m3u8:Amman TV
#DESCRIPTION Amman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ghaasiflu.online/Dijlah/index.m3u8:Dijlah TV
#DESCRIPTION Dijlah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Archive/playlist.m3u8:Jordan Archive
#DESCRIPTION Jordan Archive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Comedy/playlist.m3u8:Jordan Comedy
#DESCRIPTION Jordan Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Drama/playlist.m3u8:Jordan Drama
#DESCRIPTION Jordan Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/cooking/playlist.m3u8:Jordan Kitchen
#DESCRIPTION Jordan Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Song/playlist.m3u8:Jordan Songs
#DESCRIPTION Jordan Songs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Tourism/playlist.m3u8:Jordan Tourism
#DESCRIPTION Jordan Tourism
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jrtv-live.ercdn.net/jordanhd/jordanhd.m3u8:Jordan TV
#DESCRIPTION Jordan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a04t:Kaifa TV
#DESCRIPTION Kaifa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.63.116.205/hls2/stream1.m3u8:Radio Fann Jordan Studio
#DESCRIPTION Radio Fann Jordan Studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.63.116.205/hls4/stream1.m3u8:Radio Yaqeen Jordan City View
#DESCRIPTION Radio Yaqeen Jordan City View
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.63.116.205/hls/stream1.m3u8:Rotana Radio Jordan Studio
#DESCRIPTION Rotana Radio Jordan Studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.63.116.205/hls3/stream1.m3u8:Rotana Tarab Jordan City View
#DESCRIPTION Rotana Tarab Jordan City View
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-comedy/playlist.m3u8:Roya Comedy
#DESCRIPTION Roya Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/a2le4pbpa6rpzv147haf4w/drama/playlist.m3u8:Roya Drama
#DESCRIPTION Roya Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/ptllxjd03j6g9oxxjdfapg/roya-kids-originals/playlist.m3u8:Roya Kids Originals
#DESCRIPTION Roya Kids Originals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-kitchen/playlist.m3u8:Roya Kitchen
#DESCRIPTION Roya Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royatv-live.daioncdn.net/royatv/royatv.m3u8:Roya TV
#DESCRIPTION Roya TV
