#NAME Stream Chili (CL)
#SERVICE 1:64:3ae:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/tvquellon/tvquellon.smil/tvquellon/livestream1/chunks.m3u8:Canal 2 Quellón
#DESCRIPTION Canal 2 Quellón
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.arkeo.cl%3a1936/nublevision/nublevision/playlist.m3u8:Nublevision Canal 3
#DESCRIPTION Nublevision Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bio-Bio Television
#DESCRIPTION Canal 9 Bio-Bio Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl/aysentv/index.m3u8:Canal 11 Aysén
#DESCRIPTION Canal 11 Aysén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.arkeo.cl%3a1936/enlacetv1/enlacetv1/playlist.m3u8:La Popular TV
#DESCRIPTION La Popular TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-cl-lared-lared.stream.mediatiquestream.com/index.m3u8:La Red
#DESCRIPTION La Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mtna.tv/hls/mtna/mtna.m3u8:MTNA
#DESCRIPTION MTNA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.232.210.1%3a8029/play/a00s/index.m3u8:Telecanal
#DESCRIPTION Telecanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/tvmax/tvmax/chunklist_w777565696.m3u8:TV Max
#DESCRIPTION TV Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video09.logicahost.com.br/tvmodelo/tvmodelo/playlist.m3u:TV Modelo
#DESCRIPTION TV Modelo
#SERVICE 1:64:3af:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/atv/atv.smil/playlist.m3u8:Antofagasta TV
#DESCRIPTION Antofagasta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.tustreaming.cl/aysentv/index.m3u8:Aysén TV
#DESCRIPTION Aysén TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camara.03.cl.cdnz.cl/camara19/live/playlist.m3u8:Canal Diputados
#DESCRIPTION Canal Diputados
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8066/8066/playlist.m3u8:Canal Hex
#DESCRIPTION Canal Hex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/cm/cm.smil/playlist.m3u8:Contivision
#DESCRIPTION Contivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/decimatv/decimatv.smil/playlist.m3u8:Décima TV Ancud
#DESCRIPTION Décima TV Ancud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/MachineSystems/archived_m3u8/raw/main/elpinguino_cl.m3u8:El Pinguino TV
#DESCRIPTION El Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backend.energeek.cl/webtv/egretroweb/index.m3u8?token=ZZDemoIPTVGH:EnerGeek
#DESCRIPTION EnerGeek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backend.energeek.cl/webtv/egfanweb/index.m3u8?token=ZZDemoIPTVGH:EnerGeek Fan
#DESCRIPTION EnerGeek Fan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backend.energeek.cl/webtv/egradioweb/index.m3u8?token=ZZDemoIPTVGH:EnerGeek Radio
#DESCRIPTION EnerGeek Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/girovisual2/girovisual2.smil/playlist.m3u8:Girovisual
#DESCRIPTION Girovisual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:Holvoet TV
#DESCRIPTION Holvoet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/itv/itv.smil/playlist.m3u8:ITV Patagonia
#DESCRIPTION ITV Patagonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv/chunklist_.m3u8:Pingüino TV
#DESCRIPTION Pingüino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backend.energeek.cl/webtv/pridetvweb/index.m3u8?token=ZZDemoIPTVGH:PRIDEtv Latam
#DESCRIPTION PRIDEtv Latam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pnt.janusmedia.tv/hls/pnt.m3u8:Puranoticia TV
#DESCRIPTION Puranoticia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/radioondadigitaltv/index.m3u8:Radio Onda Digital
#DESCRIPTION Radio Onda Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.tvstream.cl%3a1936/8046/8046/playlist.m3u8:Radio Ritmo
#DESCRIPTION Radio Ritmo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/restaurandovida/index.m3u8:Restaurando Vidas Internacional
#DESCRIPTION Restaurando Vidas Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8082/spectrumchannel/index.m3u8:Spectrum Channel
#DESCRIPTION Spectrum Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/ey6283je82983je9823je8jowowiekldk9838274/surtv/surtv.smil/playlist.m3u8:Sur TV
#DESCRIPTION Sur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/sportinghd/sportinghd.smil/playlist.m3u8:Teletrak
#DESCRIPTION Teletrak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/tevexinter/index.m3u8:Tevex
#DESCRIPTION Tevex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/thema/thema.smil/playlist.m3u8:Thema Televisión
#DESCRIPTION Thema Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvturf4.janus.cl/playlist/stream.m3u8?d=w&id=:Turf Movil
#DESCRIPTION Turf Movil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/telemetrika3/telemetrika3.smil/.m3u8:TV Mas
#DESCRIPTION TV Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus-tv-ply.senado.cl/playlist/playlist.m3u8:TV Senado
#DESCRIPTION TV Senado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/uct/uct.smil/playlist.m3u8:TV UCT
#DESCRIPTION TV UCT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/tvr/tvr.smil/playlist.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/uestv/live/playlist.m3u8:UESTV
#DESCRIPTION UESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/uatv/uatv.smil/playlist.m3u8:Universidad Autónoma Temuco
#DESCRIPTION Universidad Autónoma Temuco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eaccbab48461.streamlock.net%3a1936/8112/8112/playlist.m3u8:V Classic TV
#DESCRIPTION V Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/vtv/vtv.smil/playlist.m3u8:VTV Aconcaga
#DESCRIPTION VTV Aconcaga
