#NAME Stream Japan (JP)
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a29108:BS Asahi
#DESCRIPTION BS Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a22101:BS Fuji TV
#DESCRIPTION BS Fuji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a24103:BS Nippon TV
#DESCRIPTION BS Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a26105:BS TBS
#DESCRIPTION BS TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a23102:BS TV Tokyo
#DESCRIPTION BS TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cgntvliveweb-998.acs.wecandeo.com/ms/2850/998/index.m3u8:CGN
#DESCRIPTION CGN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cgntvliveweb-944.acs.wecandeo.com/ms/2850/944/index.m3u8:CGNTV Japan
#DESCRIPTION CGNTV Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a15094:Fuji TV Tokyo
#DESCRIPTION Fuji TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UCCTpf5c_9HDo_OSu3aX8uFQ.m3u8:HBC Hokkaido News 24
#DESCRIPTION HBC Hokkaido News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a20099:NHK BS1
#DESCRIPTION NHK BS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a25104:NHK BSP
#DESCRIPTION NHK BSP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a12091:NHK G
#DESCRIPTION NHK G
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhk4.mov3.co/hls/nhk.m3u8:NHK G Kanto
#DESCRIPTION NHK G Kanto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a14093:NHK G Tokyo
#DESCRIPTION NHK G Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkwlive-ojp.akamaized.net/hls/live/2003459/nhkwlive-ojp-en/index.m3u8:NHK World Japan
#DESCRIPTION NHK World Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a13092:NHK World Japan (#)
#DESCRIPTION NHK World Japan (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.skygo.mn/live/disk1/NHK_World_Premium/HLSv3-FTA/NHK_World_Premium.m3u8:NHK World Premium
#DESCRIPTION NHK World Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ntv4.mov3.co/hls/ntv.m3u8:Nippon TV
#DESCRIPTION Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a16095:Nippon TV (#)
#DESCRIPTION Nippon TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n24-cdn-live.ntv.co.jp/ch01/index.m3u8:NTV News 24
#DESCRIPTION NTV News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n24-cdn-live.ntv.co.jp/ch02/index.m3u8:NTV News 24 Live
#DESCRIPTION NTV News 24 Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythlsgo.onrender.com/channel/UCOZv-6MiXqJdLpmYtR431Ow.m3u8:STV News Hokkaido
#DESCRIPTION STV News Hokkaido
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs3.mov3.co/hls/tbs.m3u8:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a18097:TBS News
#DESCRIPTION TBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UChx_y6aLWNkifSDUt2TVAzg.m3u8:TOS News
#DESCRIPTION TOS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a17097:TV Asahi
#DESCRIPTION TV Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a19098:TV Tokyo
#DESCRIPTION TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythlsgo.onrender.com/channel/UCDww6ExpwQS0TzmREIOo40Q.m3u8:YTN 2
#DESCRIPTION YTN 2
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hamada.gaki-no-tsukai.stream/hls/test.m3u8:Gaki no Tsukai
#DESCRIPTION Gaki no Tsukai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a28107:Golf Network
#DESCRIPTION Golf Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv.publichs.com/live5.stream/playlist.m3u8:Gongyoung Shopping
#DESCRIPTION Gongyoung Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s28.qtcdn.co.kr/media/liveM3U8/idx/518045142/enc/1860408350/playlist.m3u8:Home & Shopping
#DESCRIPTION Home & Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8:Lotte Home Shopping
#DESCRIPTION Lotte Home Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythlsgo.onrender.com/channel/UCnfwIKyFYRuqZzzKBDt6JOA.m3u8:Maeil Business TV
#DESCRIPTION Maeil Business TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live1.qvc.jp/iPhone/1501/1501.m3u8:QVC Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.shopch.jp/HLS/master.m3u8:Shop Channel
#DESCRIPTION Shop Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.162.235.41%3a27106:WOWOW Prime
#DESCRIPTION WOWOW Prime
