#NAME Stream STV UK
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION ++Documentaires/natuur++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900015D3.m3u8:Adventure Earth
#DESCRIPTION Adventure Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900012J9.m3u8:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB12000037Y.m3u8:Deal Masters
#DESCRIPTION Deal Masters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3200001E2.m3u8:Earth Touch
#DESCRIPTION Earth Touch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1500003SD.m3u8:FireScape
#DESCRIPTION FireScape
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB500001HY.m3u8:Highway Thru Hell %3a Powered by Banijay
#DESCRIPTION Highway Thru Hell : Powered by Banijay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB1200002ON.m3u8:History Hunters
#DESCRIPTION History Hunters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB400003BM.m3u8:INTRAVEL
#DESCRIPTION INTRAVEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA220000751.m3u8:INWILD
#DESCRIPTION INWILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD50000084W.m3u8:Jack Hanna
#DESCRIPTION Jack Hanna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ700001FH.m3u8:Pluto TV Animals
#DESCRIPTION Pluto TV Animals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB1000005IO.m3u8:Real Wild
#DESCRIPTION Real Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100006DS.m3u8:Reality - Rakuten TV
#DESCRIPTION Reality - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB1100001EB.m3u8:The Diary Of A CEO
#DESCRIPTION The Diary Of A CEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC300003UQ.m3u8:WaterBear
#DESCRIPTION WaterBear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC4300002RW.m3u8:Wild Earth
#DESCRIPTION Wild Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB5000002PL.m3u8:Wild Planet
#DESCRIPTION Wild Planet
#SERVICE 1:64:58a:0:0:0:0:0:0:0:
#DESCRIPTION ++Drama++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD600002XT.m3u8:Baywatch
#DESCRIPTION Baywatch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3100006XM.m3u8:Sky Mix
#DESCRIPTION Sky Mix
#SERVICE 1:64:58b:0:0:0:0:0:0:0:
#DESCRIPTION ++Entertainment++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC2300002GG.m3u8:America's Got Talent
#DESCRIPTION America's Got Talent
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC2300001X5.m3u8:American Idol
#DESCRIPTION American Idol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB1600006RS.m3u8:Are We There Yet?
#DESCRIPTION Are We There Yet?
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3700002J9.m3u8:Bridezillas
#DESCRIPTION Bridezillas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA330003941.m3u8:Catfish
#DESCRIPTION Catfish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3100005RX.m3u8:Challenge
#DESCRIPTION Challenge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC9000062G.m3u8:Come Dine With Me
#DESCRIPTION Come Dine With Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD25000038Y.m3u8:Comedy Hub
#DESCRIPTION Comedy Hub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB300001QO.m3u8:Conan O'Brien TV
#DESCRIPTION Conan O'Brien TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB38000068U.m3u8:Deal or No Deal US
#DESCRIPTION Deal or No Deal US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3200002CG.m3u8:Eggheads
#DESCRIPTION Eggheads
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ40003642.m3u8:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC300002SA.m3u8:Hell's Kitchen
#DESCRIPTION Hell's Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900013K9.m3u8:Homes Under the Hammer
#DESCRIPTION Homes Under the Hammer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900002MO.m3u8:Horizons
#DESCRIPTION Horizons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900011EC.m3u8:LOL! Network
#DESCRIPTION LOL! Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB900003KR.m3u8:Mr Bean Animated
#DESCRIPTION Mr Bean Animated
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD50000320.m3u8:Mystery TV
#DESCRIPTION Mystery TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100012JB.m3u8:NextUp LIVE Comedy
#DESCRIPTION NextUp LIVE Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504525A.m3u8:Pluto TV Classic TV
#DESCRIPTION Pluto TV Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD2500002QC.m3u8:Pointless UK%3a 'Powered by Banijay'
#DESCRIPTION Pointless UK: 'Powered by Banijay'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB4600001IK.m3u8:Project Runway
#DESCRIPTION Project Runway
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC4300003XU.m3u8:Real Life
#DESCRIPTION Real Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300022EI.m3u8:Revry
#DESCRIPTION Revry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD500005ZG.m3u8:Robot Wars by Mech+
#DESCRIPTION Robot Wars by Mech+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB3800004IV.m3u8:Shades of Black
#DESCRIPTION Shades of Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB3800007BN.m3u8:Survivor
#DESCRIPTION Survivor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1900003JT.m3u8:The Chat Show Channel
#DESCRIPTION The Chat Show Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB4000027F.m3u8:The Graham Norton Show
#DESCRIPTION The Graham Norton Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ40003481.m3u8:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3100003J5.m3u8:U&Laughs
#DESCRIPTION U&Laughs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3100002NU.m3u8:U&Real Heroes
#DESCRIPTION U&Real Heroes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3100004OI.m3u8:U&The Past
#DESCRIPTION U&The Past
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3100001A8.m3u8:U&Transport
#DESCRIPTION U&Transport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3000001QB.m3u8:Wipeout Xtra Powered by Banijay
#DESCRIPTION Wipeout Xtra Powered by Banijay
#SERVICE 1:64:58c:0:0:0:0:0:0:0:
#DESCRIPTION ++ Entertainment crime++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504500A.m3u8:5 Cops
#DESCRIPTION 5 Cops
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504501A.m3u8:5 Exploring Britain
#DESCRIPTION 5 Exploring Britain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD260000189.m3u8:Crime & Justice
#DESCRIPTION Crime & Justice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD4100010H1.m3u8:Crime Network
#DESCRIPTION Crime Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3700001AB.m3u8:DATELINE 24/7
#DESCRIPTION DATELINE 24/7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900005T0.m3u8:Haunt TV
#DESCRIPTION Haunt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA2200005ZA.m3u8:History Hit
#DESCRIPTION History Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300038UZ.m3u8:Homicide Hunter
#DESCRIPTION Homicide Hunter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD500002R4.m3u8:Inside Crime
#DESCRIPTION Inside Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD500001F5.m3u8:Love the Planet
#DESCRIPTION Love the Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB200005LI.m3u8:Mythbusters
#DESCRIPTION Mythbusters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA33000356L.m3u8:Pluto TV Conspiracy
#DESCRIPTION Pluto TV Conspiracy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504516A.m3u8:Pluto TV Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504518A.m3u8:Pluto TV Inside
#DESCRIPTION Pluto TV Inside
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA33000362J.m3u8:Pluto TV Paranormal
#DESCRIPTION Pluto TV Paranormal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300061ME.m3u8:Real Crime
#DESCRIPTION Real Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900004G9.m3u8:The Wicked Tuna Channel
#DESCRIPTION The Wicked Tuna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100007AC.m3u8:True Crime UK
#DESCRIPTION True Crime UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD4100006KV.m3u8:True Lives
#DESCRIPTION True Lives
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA22000063W.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100001UI.m3u8:World War TV
#DESCRIPTION World War TV
#SERVICE 1:64:58d:0:0:0:0:0:0:0:
#DESCRIPTION ++Eten en drinken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900014LW.m3u8:Great British Menu
#DESCRIPTION Great British Menu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD25000019N.m3u8:Masterchef UK%3a 'Powered by Banijay'
#DESCRIPTION Masterchef UK: 'Powered by Banijay'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ700002OS.m3u8:Pluto TV Food
#DESCRIPTION Pluto TV Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC4000002H3.m3u8:The Jamie Oliver Channel
#DESCRIPTION The Jamie Oliver Channel
#SERVICE 1:64:58e:0:0:0:0:0:0:0:
#DESCRIPTION ++Film++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ4900006TU.m3u8:Action Movies - Rakuten TV
#DESCRIPTION Action Movies - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ4900007I2.m3u8:Comedy Movies - Rakuten TV
#DESCRIPTION Comedy Movies - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ49000081B.m3u8:Drama Movies - Rakuten TV
#DESCRIPTION Drama Movies - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC2300003ZQ.m3u8:Entertainment Hub
#DESCRIPTION Entertainment Hub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300024F7.m3u8:Family - Rakuten TV
#DESCRIPTION Family - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ4900011Y4.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900007Q5.m3u8:Great! Movies
#DESCRIPTION Great! Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900008L9.m3u8:Great! Romance
#DESCRIPTION Great! Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD500007TG.m3u8:Grjngo - Western Movies
#DESCRIPTION Grjngo - Western Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB12000052F.m3u8:Icon Films
#DESCRIPTION Icon Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB3800003JH.m3u8:Moviedome
#DESCRIPTION Moviedome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA33000557H.m3u8:MovieSphere
#DESCRIPTION MovieSphere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300059BU.m3u8:MyTime Movie Network
#DESCRIPTION MyTime Movie Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504503A.m3u8:Pluto TV Action
#DESCRIPTION Pluto TV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504504A.m3u8:Pluto TV Movies
#DESCRIPTION Pluto TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAK3504522A.m3u8:Pluto TV Romance
#DESCRIPTION Pluto TV Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ400045P5.m3u8:Popflix
#DESCRIPTION Popflix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300020DM.m3u8:Romance Movies - Rakuten TV
#DESCRIPTION Romance Movies - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB19000017P.m3u8:Sci-Fi Rakuten TV
#DESCRIPTION Sci-Fi Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ400042T1.m3u8:Sparkle Movies
#DESCRIPTION Sparkle Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC90001660.m3u8:Top Movies - Rakuten TV
#DESCRIPTION Top Movies - Rakuten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300050RG.m3u8:Wedo Movies
#DESCRIPTION Wedo Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100013BJ.m3u8:Zee World
#DESCRIPTION Zee World
#SERVICE 1:64:58f:0:0:0:0:0:0:0:
#DESCRIPTION ++Jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA330002536.m3u8:Beano TV
#DESCRIPTION Beano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB400001ZQ.m3u8:Care Bears
#DESCRIPTION Care Bears
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100011V3.m3u8:Dennis and Gnasher
#DESCRIPTION Dennis and Gnasher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB2000004BQ.m3u8:Ketchup TV
#DESCRIPTION Ketchup TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ49000164E.m3u8:Kidoodle.TV
#DESCRIPTION Kidoodle.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB700004ET.m3u8:Pocoyo
#DESCRIPTION Pocoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC430000128.m3u8:POP
#DESCRIPTION POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD230000420.m3u8:Rabbids Invasion
#DESCRIPTION Rabbids Invasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1300001WA.m3u8:Smurf TV
#DESCRIPTION Smurf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100010UB.m3u8:Super Anime
#DESCRIPTION Super Anime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD5100001HL.m3u8:SuperToons TV
#DESCRIPTION SuperToons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA33000286F.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC4300005AL.m3u8:The LEGO Channel
#DESCRIPTION The LEGO Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3200003T6.m3u8:Tiny POP
#DESCRIPTION Tiny POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC4000017F.m3u8:Toon Goggles
#DESCRIPTION Toon Goggles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300030OP.m3u8:YAAAS!
#DESCRIPTION YAAAS!
#SERVICE 1:64:590:0:0:0:0:0:0:0:
#DESCRIPTION ++Lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ4900002DE.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ49000197P.m3u8:GoUSA TV
#DESCRIPTION GoUSA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100003I0.m3u8:Love Pets
#DESCRIPTION Love Pets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100014ZH.m3u8:Royalworld - Nobility & Dynasties
#DESCRIPTION Royalworld - Nobility & Dynasties
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB38000093D.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ49000184K.m3u8:Travelxp
#DESCRIPTION Travelxp
#SERVICE 1:64:591:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3000004VR.m3u8:GIGS
#DESCRIPTION GIGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900003B2.m3u8:Now 80s
#DESCRIPTION Now 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100005QY.m3u8:Pocket.Watch
#DESCRIPTION Pocket.Watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100015UU.m3u8:Staccs TV
#DESCRIPTION Staccs TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB1900002QZ.m3u8:Staccs TV Celebrate
#DESCRIPTION Staccs TV Celebrate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB19000039A.m3u8:Staccs TV Throwback
#DESCRIPTION Staccs TV Throwback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD19000026B.m3u8:Trace UK
#DESCRIPTION Trace UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC900001SC.m3u8:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1900009UD.m3u8:Vevo '70s & '80s
#DESCRIPTION Vevo '70s & '80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC2100002HP.m3u8:Vevo '90s & '00s
#DESCRIPTION Vevo '90s & '00s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD2300001C0.m3u8:Vevo Hip Hop & R&B
#DESCRIPTION Vevo Hip Hop & R&B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC19000017V.m3u8:Vevo Pop
#DESCRIPTION Vevo Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB3800005QO.m3u8:XITE Hits
#DESCRIPTION XITE Hits
#SERVICE 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA3300033C2.m3u8:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD3600001NO.m3u8:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD8000016N.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1900008O3.m3u8:CNN FAST
#DESCRIPTION CNN FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GB1300001RX.m3u8:DW
#DESCRIPTION DW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ4900020VP.m3u8:Euronews Live
#DESCRIPTION Euronews Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100002L5.m3u8:FRANCE 24 FAST
#DESCRIPTION FRANCE 24 FAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB1600008R3.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB1500004LG.m3u8:NBC News NOW
#DESCRIPTION NBC News NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD4900001RG.m3u8:Reuters
#DESCRIPTION Reuters
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB1000002VQ.m3u8:TalkTV
#DESCRIPTION TalkTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ2400003DD.m3u8:The Guardian
#DESCRIPTION The Guardian
#SERVICE 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD1100008YW.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA2200008YU.m3u8:Horse & Country
#DESCRIPTION Horse & Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBB1500005BH.m3u8:PGA Tour
#DESCRIPTION PGA Tour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD2300003IK.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA33000529G.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD2900001VD.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - auto & motor++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBD320000432.m3u8:MAVTV Motorsports Network
#DESCRIPTION MAVTV Motorsports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBA1500006H6.m3u8:MotorRacing
#DESCRIPTION MotorRacing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAI5000001A.m3u8:Pluto TV Motor
#DESCRIPTION Pluto TV Motor
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport - extreem++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBAJ42000019J.m3u8:INTROUBLE
#DESCRIPTION INTROUBLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/GBBC90001089.m3u8:Strongman Champions League
#DESCRIPTION Strongman Champions League
