#NAME Stream Andorra (AD)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/56495F77FD124FECA75590A906965F2C024/024/playlist.m3u8:Andorra Música
#DESCRIPTION Andorra Música
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.giraweb.com/8010/stream:FlaixBAC
#DESCRIPTION FlaixBAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.giraweb.com/8020/stream:FlaixFM
#DESCRIPTION FlaixFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming3.radiocat.net%3a80/:R7P
#DESCRIPTION R7P
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//endirecte.radio24andorra.com%3a8020/;:Ràdio 24 Andorra
#DESCRIPTION Ràdio 24 Andorra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/56495F77FD124FECA75590A906965F2C023/023/playlist.m3u8:Ràdio Nacional d’Andorra
#DESCRIPTION Ràdio Nacional d’Andorra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.187.93.115%3a8020/;stream/1:Radio Valira
#DESCRIPTION Radio Valira
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25633.live.streamtheworld.com/SER_ANDORRA.mp3:Ràdio SER Principat d'Andorra
#DESCRIPTION Ràdio SER Principat d'Andorra
#SERVICE 1:64:632:0:0:0:0:0:0:0:
#DESCRIPTION ++omgeving: Pyreneeën++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antenne.pyreneesfm.com/direct.mp3:Pyrénées FM
#DESCRIPTION Pyrénées FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n37a-eu.rcs.revma.com/w6u9tk4a6nhvv:RDC Radio Couserans
#DESCRIPTION RDC Radio Couserans
