#NAME Ierland
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION +++vrij+++
#SERVICE 1:0:1:183b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:b72:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd10:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccfa:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d071:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:b6d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:b90:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1855:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:13bc:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1906:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6222:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION +++gecodeerd+++
#SERVICE 1:0:19:186a:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c33:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c34:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c37:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c36:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c785:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a98:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1426:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1488:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16ac:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:b81:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:6221:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6220:7e6:2:11a0000:0:0:0:
