#NAME Stream Nederlandstalige radio overige landen
#SERVICE 1:64:5db:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//absoluutfm.stream.laut.fm/absoluutfm:Absoluut FM
#DESCRIPTION Absoluut FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2495/stream:Allsound Radio
#DESCRIPTION Allsound Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a1735/stream:Ariba The Party Station
#DESCRIPTION Ariba The Party Station
#SERVICE 1:64:5dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Namibië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zas3.ndx.co.za%3a8040/stream:Kanaal 7
#DESCRIPTION Kanaal 7
#SERVICE 1:64:5dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje voor Nederlanders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.costablancaradio.nl/costablancaradio:Costa Blanca Radio
#DESCRIPTION Costa Blanca Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//panel.amediastream.eu%3a8500/live:Holland FM
#DESCRIPTION Holland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.jammfmradio.com/proxy/stream320.php:JAMMFM Radio Costa del Sol
#DESCRIPTION JAMMFM Radio Costa del Sol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-15.aiir.com/a85tlgriuzyuv:SAM Ibiza
#DESCRIPTION SAM Ibiza
#SERVICE 1:64:5de:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje voor Vlamingen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.fmgoud.be/fm-goud-tenerife:FM Goud Tenerife
#DESCRIPTION FM Goud Tenerife
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//opsinjoor2.live-streams.nl/:Mooi Radio Tenerife
#DESCRIPTION Mooi Radio Tenerife
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a10584/stream:Radio 7 Costa Blanca
#DESCRIPTION Radio 7 Costa Blanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.wradio.es%3a9000/:Wradio
#DESCRIPTION Wradio
#SERVICE 1:64:5df:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid Afrika++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bokradio.highquality.radiostream.co.za/:Bok Radio
#DESCRIPTION Bok Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//iceant.antfarm.co.za/Bosveld:Bosveld Stereo
#DESCRIPTION Bosveld Stereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/330_medium.aac:Groot FM
#DESCRIPTION Groot FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio-edge-ey5nr.ams.s.radiomast.io/a425e29b-a485-4b55-9e77-a501be8d1ee7:JouRadio
#DESCRIPTION JouRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/KFM.mp3:KFM
#DESCRIPTION KFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/koepel-stereo-fm:Koepel Stereo KSFM
#DESCRIPTION Koepel Stereo KSFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a22994/listen.mp3?authn4d9b3eb76d387a44bb007b327af6df48:Kragbron fm
#DESCRIPTION Kragbron fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s8e33c10c7/listen:Kruiskyk Radio
#DESCRIPTION Kruiskyk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zas3.ndx.co.za%3a8002/stream:Lekker fm
#DESCRIPTION Lekker fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.95.11.233%3a8000/stream.mp3:Lichvaal Stereo
#DESCRIPTION Lichvaal Stereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.adhocstreaming.co.za%3a8000/LuisterFM:Luister! FM
#DESCRIPTION Luister! FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/47_medium.mp3:OFM Stasie 2
#DESCRIPTION OFM Stasie 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.inkontak.co.za%3a8000/Inkontak:Ons Radio
#DESCRIPTION Ons Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast3.my-control-panel.com/proxy/overvaalstereo/stream:Overvaal Stereo
#DESCRIPTION Overvaal Stereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/362_medium.aac:Pretoria FM
#DESCRIPTION Pretoria FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//helderberg.highquality.radiostream.co.za%3a80:Radio Helderberg
#DESCRIPTION Radio Helderberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//samcloud.spacial.com/api/listen?sid=74504:Radio Houtstok
#DESCRIPTION Radio Houtstok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zas2.ndx.co.za%3a8046/stream:Radio Laeveld
#DESCRIPTION Radio Laeveld
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zas7.ndx.co.za%3a8040/stream:Radio Overberg
#DESCRIPTION Radio Overberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/122_high.aac:Radio Rosestad
#DESCRIPTION Radio Rosestad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//22653.live.streamtheworld.com/RSGAAC.aac:RSG - Radio Sonder Grense
#DESCRIPTION RSG - Radio Sonder Grense
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//iceant.eclipse-streaming.co.za/SFM:S FM
#DESCRIPTION S FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/328_medium.aac:Tygerberg
#DESCRIPTION Tygerberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//116.202.241.212%3a8048/stream/1/:Waterberg Stereo
#DESCRIPTION Waterberg Stereo
