#NAME Stream Azerbadjan (AZ)
#SERVICE 1:64:39a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o7/arb24/playlist.m3u8:ARB 24
#DESCRIPTION ARB 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arbkepez/live/index.m3u8:ARB Kapaz
#DESCRIPTION ARB Kapaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o1/arbtv/playlist.m3u8:ARB TV
#DESCRIPTION ARB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/azstar/ngrp%3aazstar/playlist.m3u8:Az Star TV
#DESCRIPTION Az Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//str.yodacdn.net/aztv/index.m3u8:Az TV
#DESCRIPTION Az TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o4/mtvhits/playlist.m3u8:Bolt
#DESCRIPTION Bolt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o1/cbc/playlist.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o1/euronews/playlist.m3u8:Euronews Azerbadjan
#DESCRIPTION Euronews Azerbadjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o1/ictimai/playlist.m3u8:Ictimai TV
#DESCRIPTION Ictimai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o7/idman/playlist.m3u8:Idman
#DESCRIPTION Idman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o1/medeniyyet/playlist.m3u8:Medeniyyet
#DESCRIPTION Medeniyyet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o2/realtv/playlist.m3u8:Real TV
#DESCRIPTION Real TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o7/rutv/playlist.m3u8:RU TV
#DESCRIPTION RU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glb.bozztv.com/glb/ssh101/showplus/index.m3u8:Show Plus
#DESCRIPTION Show Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge02.odtv.az/o1/space/playlist.m3u8:Space TV
#DESCRIPTION Space TV
#SERVICE 1:64:39b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.baku.tv/live/bakutv_720p.m3u8:Baku TV
#DESCRIPTION Baku TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.53.162%3a1935/live/eltv/chunklist.m3u8:EL TV
#DESCRIPTION EL TV
