#NAME Stream Slovenië (SI)
#SERVICE 1:64:3e1:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one.alidesi.org%3a2082/maxfb150maxcimo/xfnqgx53tDJW/7800:TV Slovenija 1
#DESCRIPTION TV Slovenija 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one.alidesi.org%3a2082/maxfb150maxcimo/xfnqgx53tDJW/7801:TV Slovenija 2
#DESCRIPTION TV Slovenija 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w2117822941.m3u8:RTV SLO - MMC TV
#DESCRIPTION RTV SLO - MMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.rtvslo.si/hls/live/2035343/tvkp_slo/tvkp_slo_720p/hdntl=exp=1673054447~acl=%252f*~data=hdntl~hmac=8b808fa72bb151c99e30bf9e2e9bd9ca60de2fb7ac551d5c0dbda10cab0436bf/chunklist.m3u8:RTV SLO - TV Koper
#DESCRIPTION RTV SLO - TV Koper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w1410424387.m3u8:RTV SLO - TV Maribor
#DESCRIPTION RTV SLO - TV Maribor
#SERVICE 1:64:3e2:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584943999.r.worldssl.net/584943999/_definst_/vzivo/chunklist_w1994149598.m3u8:Exodus TV
#DESCRIPTION Exodus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.220.221.60/gtv_hls/gtv_03.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one.alidesi.org%3a2082/maxfb150maxcimo/xfnqgx53tDJW/7803:Kanal A
#DESCRIPTION Kanal A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one.alidesi.org%3a2082/maxfb150maxcimo/xfnqgx53tDJW/54391:N1 Slovenska
#DESCRIPTION N1 Slovenska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one.alidesi.org%3a2082/maxfb150maxcimo/xfnqgx53tDJW/7804:Planet
#DESCRIPTION Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one.alidesi.org%3a2082/maxfb150maxcimo/xfnqgx53tDJW/7802:Pop TV
#DESCRIPTION Pop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//one.alidesi.org%3a2082/maxfb150maxcimo/xfnqgx53tDJW/54392:TV Maribor
#DESCRIPTION TV Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:TV Veseljak
#DESCRIPTION TV Veseljak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8:TVDX
#DESCRIPTION TVDX
