#NAME Stream Marokko (MA)
#SERVICE 1:64:3fd:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a03t:RTM 1 Al Aoula
#DESCRIPTION RTM 1 Al Aoula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a03s:RTM 1 International
#DESCRIPTION RTM 1 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/1372:RTM 2M Maroc
#DESCRIPTION RTM 2M Maroc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/743:RTM 3 Arriadia
#DESCRIPTION RTM 3 Arriadia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/1375:RTM 4 Arrabiaa
#DESCRIPTION RTM 4 Arrabiaa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a03y:RTM 5 Al Maghribia
#DESCRIPTION RTM 5 Al Maghribia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a03z:RTM 6 Assadissa
#DESCRIPTION RTM 6 Assadissa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=171798&extension=ts&play_token=l7mXdQ3hyF:RTM 7 Aflam
#DESCRIPTION RTM 7 Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a040:RTM 8 Tamazight
#DESCRIPTION RTM 8 Tamazight
#SERVICE 1:64:3fe:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a01y:Al Ons TV
#DESCRIPTION Al Ons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alwifaklive.info%3a1935/live/myStream/playlist.m3u8:Al Wifak News TV
#DESCRIPTION Al Wifak News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chadatv.vedge.infomaniak.com/livecast/chadatv/playlist.m3u8:Chada TV
#DESCRIPTION Chada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=135183&extension=ts&play_token=c5SEYgWpTX:M24 Maroc
#DESCRIPTION M24 Maroc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f72f3a9b06b7.streamlock.net/live/smil%3amedi1fr.smil/HasBahCa.m3u8:Medi 1 TV Afrique
#DESCRIPTION Medi 1 TV Afrique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/3281:Télé Maroc
#DESCRIPTION Télé Maroc
