#NAME Nieuw sinds 9 augustus 2024
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++BE Frans TéléSAT++
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:16:36:7:85:c00000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d089:83e:2:11a0000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport algemeen fta++
#SERVICE 1:0:1:5df:321:13e:820000:0:0:0:
#SERVICE 1:0:1:5de:321:13e:820000:0:0:0:
#SERVICE 1:0:1:5dd:321:13e:820000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije code++
#SERVICE 1:0:16:5315:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 1:0:19:59a:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad5:514:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland + Kurdisch++
#SERVICE 1:0:1:219:384:13e:820000:0:0:0:
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds++
#SERVICE 1:0:1:1:3:1:c00000:0:0:0:
#SERVICE 1:0:1:2:3:1:c00000:0:0:0:
#SERVICE 1:0:1:3:3:1:c00000:0:0:0:
#SERVICE 1:0:1:4:3:1:c00000:0:0:0:
#SERVICE 1:0:1:5:3:1:c00000:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostations NL++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/230-3056714/Unity_Wassenaar_HD_TV.smil/chunklist.m3u8:Centraal+
#DESCRIPTION Centraal+
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ++NL studio - Ibiza/Spanje zender++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.eu.peppermindmedia.com/video/live/samibiza/chunklist_w2088151420.m3u8:SAM Ibiza
#DESCRIPTION SAM Ibiza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.eu.peppermindmedia.com/video/live/samibiza/playlist.m3u8:SAM Ibiza
#DESCRIPTION SAM Ibiza
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ntv1.akamaized.net/hls/live/2014075/NASA-NTV1-HLS/master.m3u8:NASA
#DESCRIPTION NASA
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rctvhd21/chunks.m3u8:Antena 7
#DESCRIPTION Antena 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.wracanal10.com%3a3300/live/chinolatvlive.m3u8:Chinola TV
#DESCRIPTION Chinola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/etyetihk/index.m3u8:Cinevision Canal 19
#DESCRIPTION Cinevision Canal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//television.essastream.com%3a3502/live/bebetotelevisionlive.m3u8:El 75
#DESCRIPTION El 75
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3091/live/hmtvlive.m3u8:Hermanas Mirabal TV Canal 33
#DESCRIPTION Hermanas Mirabal TV Canal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3677/live/telemileniolive.m3u8:Santiago TV
#DESCRIPTION Santiago TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3841/live/telecanal28tvlive.m3u8:Telecanal 28
#DESCRIPTION Telecanal 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3713/live/telecibaotvlive.m3u8:TeleCibao
#DESCRIPTION TeleCibao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupomediosdelnorte.com%3a19360/telecontacto/telecontacto.m3u8:Telecontacto Canal 57
#DESCRIPTION Telecontacto Canal 57
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3673/live/telemaxlive.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3170/live/telenord8live.m3u8:Telenord 8
#DESCRIPTION Telenord 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3345/live/telenord12live.m3u8:Telenord 12
#DESCRIPTION Telenord 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f.gmsiptv.com/memfs/19b4d941-b056-48bb-85c1-97423f9f7da9_output_0.m3u8:Telesistema
#DESCRIPTION Telesistema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3342/live/televercanal12live.m3u8:Telever
#DESCRIPTION Telever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3632/live/televisiondelestelive.m3u8:Televisión del Este
#DESCRIPTION Televisión del Este
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3741/live/tvslive.m3u8:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3002/xtr_str/xtremochannel/playlist.m3u8:Xtremo Channel
#DESCRIPTION Xtremo Channel
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Guinea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//guineetvdirect.online%3a3320/live/atvguineelive.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//helga.iptv2022.com/Cavi_TV/index.m3u8:Cavi TV
#DESCRIPTION Cavi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//helga.iptv2022.com/GTV/index.m3u8:Guinée TV 1
#DESCRIPTION Guinée TV 1
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ++Malediven++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.maldivestv.mv/hls/stream/index.m3u8:Maldives TV
#DESCRIPTION Maldives TV
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Mongolië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mnb.mn/hls/mnb_world.stream.m3u8:MNB World
#DESCRIPTION MNB World
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Nigeria++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_021/Stream/playlist.m3u8:A Muisc Channel
#DESCRIPTION A Muisc Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newproxy3.vidivu.tv/vidivu_afrosport/index.m3u8:AfroSport Nigeria
#DESCRIPTION AfroSport Nigeria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.commec.tv/6447b2559d8b0711e2fa75cc/live_222c2dc0b69f11ee8c3c99218c8c67c4/index.fmp4.m3u8:APTIM TV
#DESCRIPTION APTIM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp6reyq5r-hls-live.5centscdn.com/4896_push_1963_001/00cb1f2e4ff89048f2e77e26940c00e6.sdp/playlist.m3u8:Kingsview TV
#DESCRIPTION Kingsview TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15%3a80/Zhivi/index.m3u8:Zhivi
#DESCRIPTION Zhivi
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8:TV ASTA
#DESCRIPTION TV ASTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.sesja.pl/live_tvjaslo/live_tvjaslo.stream/playlist.m3u8:TV Jasło
#DESCRIPTION TV Jasło
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//r.e.blueonline.tv/nb/videokadrabr/live1/playlist.m3u8:TVMN
#DESCRIPTION TVMN
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3vox.antenaplay.ro/a3free/a3free.m3u8:Antena 3 CNN
#DESCRIPTION Antena 3 CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/plus_fq/playlist.m3u8:Realitatea Plus
#DESCRIPTION Realitatea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/sportiva_md/playlist.m3u8:Realitatea Sportivă
#DESCRIPTION Realitatea Sportivă
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/star_md/playlist.m3u8:Realitatea Star
#DESCRIPTION Realitatea Star
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Ani/index.m3u8:Ani
#DESCRIPTION Ani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15%3a80/Poehali/index.m3u8:Poehali
#DESCRIPTION Poehali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15%3a80/Russkiy_Bestseller/index.m3u8:Russkiy Bestseller
#DESCRIPTION Russkiy Bestseller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.205.199.3/vipmegahit/index.m3u8:Viju+ Megahit
#DESCRIPTION Viju+ Megahit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.205.199.3/vipserialhd/index.m3u8:Viju+ Serial
#DESCRIPTION Viju+ Serial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15%3a80/Vremya/index.m3u8:Vremya
#DESCRIPTION Vremya
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Senegal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/sentv/playlist.m3u8:Sen TV
#DESCRIPTION Sen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/tfm/playlist.m3u8:TFM
#DESCRIPTION TFM
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlivevlc.codev8.net/rtvcelive/smil%3achannel1.smil/chunklist_b4000000.m3u8:CeutaTV 
#DESCRIPTION CeutaTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvmelilla-hls-rm-lw.flumotion.com/tvmelilla/live-fake-ori_high/chunks.m3u8:Melilla 
#DESCRIPTION Melilla 
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv3.yayin.com.tr/postatv/postatv/playlist.m3u8:Alanya Posta TV
#DESCRIPTION Alanya Posta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_anadolunet/anadolunet/playlist.m3u8:Anadolu Lunet
#DESCRIPTION Anadolu Lunet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_birtv/birtv/playlist.m3u8:Bir TV
#DESCRIPTION Bir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_cine1/cine1/playlist.m3u8:Cine 1
#DESCRIPTION Cine 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_ertv_new/ertv/playlist.m3u8:Er TV
#DESCRIPTION Er TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_etv/etv/playlist.m3u8:ETV Kayseri
#DESCRIPTION ETV Kayseri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/manisaetv/bant1/playlist.m3u8:ETV Manisa
#DESCRIPTION ETV Manisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/gtv/bant1/playlist.m3u8:Guneydogu TV
#DESCRIPTION Guneydogu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halktv-live.daioncdn.net/halktv/halktv.m3u8:Halk TV
#DESCRIPTION Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanalurfa/bant1/playlist.m3u8:Kanal Urfa
#DESCRIPTION Kanal Urfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kentturktv/kentturktv/playlist.m3u8:Kent Türk
#DESCRIPTION Kent Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_konyaolaytv/konyaolaytv/playlist.m3u8:Konya Olay TV
#DESCRIPTION Konya Olay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/linetv/bant1/playlist.m3u8:Line TV
#DESCRIPTION Line TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//med-musik.icdndhcp.com/live3/live3.m3u8:Med Muzik
#DESCRIPTION Med Muzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mercantv/mercantv/playlist.m3u8:Mercan
#DESCRIPTION Mercan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/muglaturk/bant1/playlist.m3u8:MTürk TV
#DESCRIPTION MTürk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_noratv/noratv/playlist.m3u8:Nora TV
#DESCRIPTION Nora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/gin-trn09/gin-turkfoxtv/tracks-v1a1/mono.m3u8:NOW
#DESCRIPTION NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_trakyaturk/trakyaturk/playlist.m3u8:Trakya Türk TV
#DESCRIPTION Trakya Türk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tva/tva/playlist.m3u8:TV A
#DESCRIPTION TV A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/playlist.m3u8:TVnet
#DESCRIPTION TVnet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_urfanatiktv/urfanatiktv/playlist.m3u8:Urfa Natik TV
#DESCRIPTION Urfa Natik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_worldturk/worldturk/playlist.m3u8:World Turk
#DESCRIPTION World Turk
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wqad.com/hls/live/2011657/elvs/live.m3u8:ABC 8 Moline
#DESCRIPTION ABC 8 Moline
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.whas11.com/hls/live/2016284/elvs/live.m3u8:ABC 11 Louisville
#DESCRIPTION ABC 11 Louisville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wnep.com/hls/live/2011655/elvs/live.m3u8:ABC 16 Scranton
#DESCRIPTION ABC 16 Scranton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lte.wiseplayout.com/WiseM3U8_30/master.m3u8:Ace TV
#DESCRIPTION Ace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-american-pickers.tubi.video/playlist.m3u8:American Pickers Channel
#DESCRIPTION American Pickers Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5d51e6949ab8e2b35bdcaa9f/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c271cb1-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=11b0b672-bcc1-4276-a5bb-e260ed6b89f4:BET Her East
#DESCRIPTION BET Her East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/BET_HER/index.m3u8:BET Her East (#)
#DESCRIPTION BET Her East (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/BET_GOSPEL/index.m3u8:BET Gospel
#DESCRIPTION BET Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl3.moveonjoy.com/BET_Jams/index.m3u8:BET Jams
#DESCRIPTION BET Jams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/BET_SOUL/index.m3u8:BET Soul
#DESCRIPTION BET Soul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//9769bd6405b245ea9adca1889a0b491b.mediatailor.us-east-1.amazonaws.com/v1/master/f4e8c53a8367a5b58e20ce054ea3ce25a3e904d3/Samsung-in_BilliardTV/playlist.m3u8:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lte.wiseplayout.com/WiseM3U8_18/master.m3u8:Billiards+
#DESCRIPTION Billiards+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wltx.com/hls/live/2017152/elvs/live.m3u8:CBS 19 Columbia (nieuws)
#DESCRIPTION CBS 19 Columbia (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.cbs19.tv/hls/live/2017377/elvs/live.m3u8:CBS 19 Nacogdoches (nieuws)
#DESCRIPTION CBS 19 Nacogdoches (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/60fb321ee99fac0008c9ab8a/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c27b8f3-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=22a52ebf-8b3c-42d6-b9f8-8b8019b998c9:CBS News Spotlight
#DESCRIPTION CBS News Spotlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/CBS_SPORTS_NETWORK/index.m3u8:CBS Sports Network
#DESCRIPTION CBS Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5dae0b4841a7d0000938ddbd/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c282e24-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=dbd92d33-fc8d-4cda-9f79-5f63b98b071a:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/FREE_FORM/index.m3u8:Freeform East
#DESCRIPTION Freeform East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/EPIX/index.m3u8:MGM+ East
#DESCRIPTION MGM+ East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl2.moveonjoy.com/EPIX_DRIVE_IN/index.m3u8:MGM+ Marquee
#DESCRIPTION MGM+ Marquee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/65790c72cbd0d60008fac4d0/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c2a5100-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=1590d16f-7216-4de9-80e8-cd9f77d26da8:NBC 4 New York News
#DESCRIPTION NBC 4 New York News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.ksdk.com/hls/live/2014965/elvs/live.m3u8:NBC 5 St. Louis (nieuws)
#DESCRIPTION NBC 5 St. Louis (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.9news.com/hls/live/2014548/elvs/live.m3u8:NBC 9 Tulsa (nieuws)
#DESCRIPTION NBC 9 Tulsa (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wbir.com/hls/live/2016515/elvs/live.m3u8:NBC 10 Knoxville (nieuws)
#DESCRIPTION NBC 10 Knoxville (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.11alive.com/hls/live/2015499/elvs/live.m3u8:NBC 11 Atlanta (nieuws)
#DESCRIPTION NBC 11 Atlanta (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.12newsnow.com/hls/live/2017379/elvs/live.m3u8:NBC 12 Beaumont (nieuws)
#DESCRIPTION NBC 12 Beaumont (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/55b179af994403942f3061d6/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=6c2a5104-30d3-11ef-9cf5-e9ddff8ff496&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=1b86b942-5804-4df4-a9a2-24f45aaeb974:Newsmax 2
#DESCRIPTION Newsmax 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news.codeautoplayserver1.workers.dev/?codeby=nd&channel=newsnation:NewsNation
#DESCRIPTION NewsNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-property-brothers.tubi.video/playlist.m3u8:Property Brothers Channel
#DESCRIPTION Property Brothers Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01717-qvc-amg01717c1-stirr-us-2651.playouts.now.amagi.tv/qvc-bigdishdelayed-switcher-localnow/playlist.m3u8:QVC The Big Dish Channel
#DESCRIPTION QVC The Big Dish Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-stadium2.tubi.video/playlist.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++ overige++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.peppermindmedia.com/samibiza:SAM Ibiza
#DESCRIPTION SAM Ibiza
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal en lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.rudeboymedia.nl/unitynu071.mp3:Centraal+ (Leiden, Oegstgeest, Voorschoten, Wassenaar en Zoeterwoude)
#DESCRIPTION Centraal+ (Leiden, Oegstgeest, Voorschoten, Wassenaar en Zoeterwoude)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/230-3056714/Unity_Wassenaar_HD_TV.smil/chunklist.m3u8:Centraal+ (Leiden, Oegstgeest, Voorschoten, Wassenaar en Zoeterwoude)
#DESCRIPTION Centraal+ (Leiden, Oegstgeest, Voorschoten, Wassenaar en Zoeterwoude)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.rudeboymedia.nl/unitynl.mp3:Unity NL (Leiderdorp)
#DESCRIPTION Unity NL (Leiderdorp)
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//27913.live.streamtheworld.com/TOP_ZILLION.mp3:TOP2
#DESCRIPTION TOP2
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++BE regionaal Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sa1357f891/listen:BelgaHAY
#DESCRIPTION BelgaHAY
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Spaans++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22673.live.streamtheworld.com/LOS40_MELILLAAAC.aac:LOS 40 Melilla
#DESCRIPTION LOS 40 Melilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioserver4.profesionalhosting.com%3a8146/;:Onda Cero Melilla
#DESCRIPTION Onda Cero Melilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.peppermindmedia.com/samibiza:SAM Ibiza
#DESCRIPTION SAM Ibiza
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast6.play.cz/energic.aac:Radio Energic
#DESCRIPTION Radio Energic
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/radiovictory:Radio Victory (Portsmouth)
#DESCRIPTION Radio Victory (Portsmouth)
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Wales++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//monfm.streammachine.co.uk/stream/monfm1:MonFM (Llangefni)
#DESCRIPTION MonFM (Llangefni)
