#NAME Stream Monaco (MC)
#SERVICE 1:64:6a6:0:0:0:0:0:0:0:
#DESCRIPTION ++RMC = Radio Monte Carlo uit Monaco++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ChiambrettiMusic:Chiambretti Music
#DESCRIPTION Chiambretti Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.107.8%3a8590/;:Cool Med Radio 
#DESCRIPTION Cool Med Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.singsingmusic.net/singsingweb003:MC2 Easy Rider
#DESCRIPTION MC2 Easy Rider
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.singsingmusic.net/singsingweb005:MC2 Italia
#DESCRIPTION MC2 Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.singsingmusic.net/mc2montenapoleone:MC2 Montenapoleone
#DESCRIPTION MC2 Montenapoleone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.singsingmusic.net/singsingweb018:MC2 Tiffany Channel
#DESCRIPTION MC2 Tiffany Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gs5028.streamingmedia.it/stream:MCR Music Club Radio 
#DESCRIPTION MCR Music Club Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//premium.ice.infomaniak.ch/premium-192.aac:Premium Radio
#DESCRIPTION Premium Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/radio-monaco-madeinnewyork :Radio Monaco
#DESCRIPTION Radio Monaco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/radio-monaco-mixdj:Radio Monaco Mix DJ 
#DESCRIPTION Radio Monaco Mix DJ 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/radio-monaco-nightmood:Radio Monaco Nightmood 
#DESCRIPTION Radio Monaco Nightmood 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/rmcweb026:Radio Monte Carlo Planet
#DESCRIPTION Radio Monte Carlo Planet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/rmcweb024:Radio Monte Carlo Summer
#DESCRIPTION Radio Monte Carlo Summer
#SERVICE 4097:0:2:85:0:0:0:0:0:0:http%3a//icecast.unitedradio.it/RMC.mp3:Radio Montecarlo
#DESCRIPTION Radio Montecarlo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/RMC.mp3?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC
#DESCRIPTION RMC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/MC2.mp3?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC2
#DESCRIPTION RMC2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb008?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 80
#DESCRIPTION RMC 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb009?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC 90
#DESCRIPTION RMC 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy.unitedradio.it/RadioBAU.mp3?amsparams=playerid%3a208frmcweb;skey%3a1531060838&listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Bau & Co
#DESCRIPTION RMC Bau & Co
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb002?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Buddha-Bar
#DESCRIPTION RMC Buddha-Bar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb003?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Duets
#DESCRIPTION RMC Duets
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb007?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Great Artiists
#DESCRIPTION RMC Great Artiists
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb001?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Hits
#DESCRIPTION RMC Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb005?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Italia
#DESCRIPTION RMC Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb004?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Kay Kay
#DESCRIPTION RMC Kay Kay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb017?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Lady
#DESCRIPTION RMC Lady
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb006?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Love songs
#DESCRIPTION RMC Love songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb010?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Marine
#DESCRIPTION RMC Marine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb019?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Next
#DESCRIPTION RMC Next
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb012?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Nights story
#DESCRIPTION RMC Nights story
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb018?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Party
#DESCRIPTION RMC Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb015?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Romantic Rock
#DESCRIPTION RMC Romantic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb021?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Running Radio
#DESCRIPTION RMC Running Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb016?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC Sensual Rock
#DESCRIPTION RMC Sensual Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/s6r798qgcg3vv.mp3  :RMC Tango Lounge Channel
#DESCRIPTION RMC Tango Lounge Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb020?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC VIP Lounge
#DESCRIPTION RMC VIP Lounge
