#NAME Stream Turkije (TR)
#SERVICE 1:64:41e:0:0:0:0:0:0:0:
#DESCRIPTION ++TRT-hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1u68oyra9spme.cloudfront.net/master.m3u8:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trt2.blutv.com/blutv_trt2/live.m3u8:TRT 2
#DESCRIPTION TRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.live.trt.com.tr/master_1080.m3u8:TRT Arabic
#DESCRIPTION TRT Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master.m3u8:TRT Avaz
#DESCRIPTION TRT Avaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel.live.trt.com.tr/master.m3u8:TRT Belgesel
#DESCRIPTION TRT Belgesel
#SERVICE 4097:0:1:bf1:8dd7:ec:0:0:0:0:https%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT Cocuk
#DESCRIPTION TRT Cocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtdiyanetcocuk.medya.trt.com.tr/master.m3u8:TRT Diyanet Çocuk
#DESCRIPTION TRT Diyanet Çocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul01.medya.trt.com.tr/master.m3u8:TRT EBA Ortaokul
#DESCRIPTION TRT EBA Ortaokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master.m3u8:TRT Kurdî
#DESCRIPTION TRT Kurdî
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtmuzik.medya.trt.com.tr/master.m3u8:TRT Müzik
#DESCRIPTION TRT Müzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hw1.jemtv.com/app/trtspor/playlist.m3u8:TRT Spor
#DESCRIPTION TRT Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master.m3u8:TRT Türk
#DESCRIPTION TRT Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trtturk.blutv.com/blutv_trtturk2/live.m3u8:TRT Türk (#)
#DESCRIPTION TRT Türk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World HD
#DESCRIPTION TRT World HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canli.haber365.com.tr/tr/tgrteu/index.m3u8:TGRT EU
#DESCRIPTION TGRT EU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canli.haber365.com.tr/tr/tgrthaber/index.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 1:64:41f:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders 1 overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanal24.blutv.com/blutv_kanal24_live/live.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a019:A Haber
#DESCRIPTION A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.armelin.one/channel/UC-LRBEUet4xX2fRB3JitFxg.m3u8:A News
#DESCRIPTION A News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/inim03/live1/aspor/playlist.m3u8:A Spor
#DESCRIPTION A Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/inim03/live1/atvavrupa/playlist.m3u8:ATV Avrupa
#DESCRIPTION ATV Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gineu8.bozztv.com/gin-trn09/gin-atvv/index.m3u8:ATV Turkiye
#DESCRIPTION ATV Turkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberght2dvr.blutv.com/blutv_bloomberght_dvr/live.m3u8:Bloomberg HT
#DESCRIPTION Bloomberg HT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/bloomberght/bloomberght_720p.m3u8:Bloomberg Türk
#DESCRIPTION Bloomberg Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/cnnturknp/playlist.m3u8:CNN Türk
#DESCRIPTION CNN Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv//S2/HLS_LIVE/dreamturknp/track_4_1250/playlist.m3u8:Dream Türk
#DESCRIPTION Dream Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ekoturk.blutv.com/blutv_ekoturk2/live.m3u8:Ekoturk
#DESCRIPTION Ekoturk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//foxtv.blutv.com/blutv_foxtv_live/live.m3u8:Fox Türkiye
#DESCRIPTION Fox Türkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//haberglobaldvr.blutv.com/blutv_haberglobal_dvr/live.m3u8:Haber Global
#DESCRIPTION Haber Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/haberturk/haberturk.m3u8:Habertürk
#DESCRIPTION Habertürk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner-live.daioncdn.net/haberturktv/haberturktv.m3u8:Habertürk (#)
#DESCRIPTION Habertürk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanal7-live.daioncdn.net/kanal7/kanal7.m3u8:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanal7.daioncdn.net/kanal7/kanal7.m3u8?app=f99587ad-1637-494d-8255-da35b09d17a1:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/kanalddainp/track_4_1250/playlist.m3u8:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/eurodnp/track_4_1000/playlist.m3u8:Euro D
#DESCRIPTION Euro D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv27.yayin.com.tr/kanalavrupa/index.m3u8:Kanal Avrupa
#DESCRIPTION Kanal Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dogus-live.daioncdn.net/kralpoptv/kralpoptv_720p.m3u8:Kral Pop
#DESCRIPTION Kral Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dogus-live.daioncdn.net/ntv/ntv_720p.m3u8:NTV Haber
#DESCRIPTION NTV Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_olayturk/olayturk/playlist.m3u8:Olay Turk
#DESCRIPTION Olay Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8:Power Türk Akustik
#DESCRIPTION Power Türk Akustik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkslow/slow.smil/playlist.m3u8:Power Türk Slow
#DESCRIPTION Power Türk Slow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8:Power Türk Taptaze
#DESCRIPTION Power Türk Taptaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/chunklist_b5250000_sltur.m3u8:Power Türk TV
#DESCRIPTION Power Türk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerTV/powerhd.smil/chunklist_b1428000_sltur.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a009:Show Turk
#DESCRIPTION Show Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner-live.daioncdn.net/showtv/showtv_1080p.m3u8:Show TV
#DESCRIPTION Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dogus-live.daioncdn.net/startv/startv.m3u8:Star TV
#DESCRIPTION Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01h:EuroStar
#DESCRIPTION EuroStar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/turkhaber/bant1/playlist.m3u8:TürkHaber
#DESCRIPTION TürkHaber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv8.daioncdn.net/tv8/tv8_1080p.m3u8?app=tv8_web&ce=3:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/inim03/live1/tv8int/playlist.m3u8:TV 8 International
#DESCRIPTION TV 8 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.218.122%3a8080/tv85/index.m3u8:TV 8.5
#DESCRIPTION TV 8.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv100.blutv.com/blutv_tv100_live/live.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders 2 overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04w:Cine 1
#DESCRIPTION Cine 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01z:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com%3a1935/tv1/bant1:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//demiroren-live.daioncdn.net/teve2/teve2.m3u8:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal3/bant1/playlist.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/tv3cam/tv3cam.stream/playlist.m3u8:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cine5tv.yayin.com.tr/cine5tv/cine5tv/chunklist.m3u8:Cine 5
#DESCRIPTION Cine 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal16/kanal16/playlist.m3u8:On 6
#DESCRIPTION On 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tivi6/tivi6/playlist.m3u8:Tivi 6
#DESCRIPTION Tivi 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a054:Kanal 12
#DESCRIPTION Kanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal15/kanal15/playlist.m3u8:Kanal 15
#DESCRIPTION Kanal 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.digitalbox.xyz%3a3644/live/kanal19tvlive.m3u8:Kanal 19
#DESCRIPTION Kanal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal23/kanal23/playlist.m3u8:Kanal 23
#DESCRIPTION Kanal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/playlist.m3u8:Kanal 24
#DESCRIPTION Kanal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal26/kanal26/playlist.m3u8:Kanal 26
#DESCRIPTION Kanal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//palatv34.ozelip.com%3a22372/kanal28/kanal28/playlist.m3u8:Kanal 28
#DESCRIPTION Kanal 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05r:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal33/smil%3akanal33.smil/.m3u8:Kanal 33
#DESCRIPTION Kanal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05y:TV 52
#DESCRIPTION TV 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal56tv.yayin.com.tr/kanal56tv/kanal56tv/playlist.m3u8:Kanal 56
#DESCRIPTION Kanal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal58/kanal58/playlist.m3u8:Kanal 58
#DESCRIPTION Kanal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vizyon58/vizyon58/playlist.m3u8:Vizyon 58
#DESCRIPTION Vizyon 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61
#DESCRIPTION Haber 61
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal68/kanal68/playlist.m3u8:Kanal 68
#DESCRIPTION Kanal 68
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01b:Kanal B
#DESCRIPTION Kanal B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/simtv/bantp1/playlist.m3u8:Kanal Sim
#DESCRIPTION Kanal Sim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/kanalt/bantp1/playlist.m3u8:Kanal T
#DESCRIPTION Kanal T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalv/kanalv/playlist.m3u8:Kanal V
#DESCRIPTION Kanal V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalz/kanalz/playlist.m3u8:Kanal Z
#DESCRIPTION Kanal Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e18f9cea15_1/playlist.m3u8:Number 1 Ask
#DESCRIPTION Number 1 Ask
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e198784bdc_1/playlist.m3u8:Number 1 Damar
#DESCRIPTION Number 1 Damar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2aa8acf44_1/playlist.m3u8:Number 1 Dance
#DESCRIPTION Number 1 Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist.m3u8:Sat 7 Türk
#DESCRIPTION Sat 7 Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/tv2020/bantp1/playlist.m3u8:TV 2020
#DESCRIPTION TV 2020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.tvden.com.tr/hls/live.m3u8:TV Den
#DESCRIPTION TV Den
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-tvem.yayin.com.tr/TVEM/TVEM/playlist.m3u8:TV Em
#DESCRIPTION TV Em
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/playlist.m3u8:TV Net
#DESCRIPTION TV Net
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.digitalbox.xyz%3a19360/afyonturktv/afyonturktv.m3u8:Afyon Türk
#DESCRIPTION Afyon Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/agrotv/chunklist_w1930550975.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8:Akit TV
#DESCRIPTION Akit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/altastv/bant1/chunklist.m3u8:Altas TV
#DESCRIPTION Altas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.36.160.164%3a1935/live4/thaghalayn/playlist.m3u8:Althaqalayn TV
#DESCRIPTION Althaqalayn TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/benguturk/benguturk.m3u8:Bengütürk TV
#DESCRIPTION Bengütürk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-berattv.yayin.com.tr/berattv/berattv/playlist.m3u8:Berat TV
#DESCRIPTION Berat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_brtv/brtv/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/astv/bant1/playlist.m3u8:Bursa AS TV
#DESCRIPTION Bursa AS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:Cay TV
#DESCRIPTION Cay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv/playlist.m3u8:Cekmeköy Web TV
#DESCRIPTION Cekmeköy Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_ciftcitv/ciftcitv/chunks.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dehatv/dehatv/playlist.m3u8:Deha TV
#DESCRIPTION Deha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/playlist.m3u8:DHA 1
#DESCRIPTION DHA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live2/dhaweb2/chunklist_w1843782493.m3u8:DHA 2
#DESCRIPTION DHA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dimtv/dimtv/playlist.m3u8:DİM TV
#DESCRIPTION DİM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/diyartv/playlist.m3u8:Diyar TV
#DESCRIPTION Diyar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.yayin.com.tr/TVEM/TVEM/playlist.m3u8:EM TV
#DESCRIPTION EM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.finest.tv/hls/live.m3u8:Finest TV
#DESCRIPTION Finest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_grt/grt1/playlist.m3u8:GRT
#DESCRIPTION GRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_hunattv/hunattv/playlist.m3u8:Hunat
#DESCRIPTION Hunat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalfirat/kanalfirat/playlist.m3u8:Kanal Firat
#DESCRIPTION Kanal Firat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kaytv/kaytv/playlist.m3u8:Kay TV
#DESCRIPTION Kay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/hls/lalegultv.m3u8:Lalegül TV
#DESCRIPTION Lalegül TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_lifetv/lifetv/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vuslattv/vuslattv/playlist.m3u8:Malatya Vuslat TV
#DESCRIPTION Malatya Vuslat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mavikaradeniz/mavikaradeniz/playlist.m3u8:MaviKaradeniz
#DESCRIPTION MaviKaradeniz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.vpis.io/ogun/ogun.m3u8:Ogün TV
#DESCRIPTION Ogün TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/sariyer/sariyer.m3u8:Sarıyer TV
#DESCRIPTION Sarıyer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand TV
#DESCRIPTION Semerkand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/chunklist_w516454627_b1010000_sleng.m3u8:Sterk TV Zindi
#DESCRIPTION Sterk TV Zindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tempotv/tempotv/playlist.m3u8:Tempo TV
#DESCRIPTION Tempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tontv/tontv/playlist.m3u8:Ton TV
#DESCRIPTION Ton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Turkmen Owazy
#DESCRIPTION Turkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Turkmen Sport
#DESCRIPTION Turkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan
#DESCRIPTION Türkmenistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//embedlp.becdn.net/womantv.m3u8:Woman TV
#DESCRIPTION Woman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yol.tv%3a9485/medialive/yol.m3u8:Yol TV
#DESCRIPTION Yol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zindikurmanci.zaroktv.com.tr/hls/stream.m3u8:Zarok TV
#DESCRIPTION Zarok TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zindisorani.zaroktv.com.tr/hls/stream.m3u8:Zarok TV Sorani
#DESCRIPTION Zarok TV Sorani
