#NAME Stream Ierland (IE)
#SERVICE 1:64:3d5:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.225.25%3a9999/rte1/index.m3u8:RTÉ One
#DESCRIPTION RTÉ One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1014308&extension=ts&play_token=G5hAusTngL:RTÉ One (#)
#DESCRIPTION RTÉ One (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/11234:RTÉ One (#)
#DESCRIPTION RTÉ One (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.225.25%3a9999/rte2/index.m3u8:RTÉ 2
#DESCRIPTION RTÉ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1014309&extension=ts&play_token=J7AGym47xv:RTÉ 2 (#)
#DESCRIPTION RTÉ 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/11235:RTÉ 2 (#)
#DESCRIPTION RTÉ 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1014238&extension=ts&play_token=Y1UD7MnYEr:RTÉ Jr.
#DESCRIPTION RTÉ Jr.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/11053:RTÉ Jr. (#)
#DESCRIPTION RTÉ Jr. (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1014206&extension=ts&play_token=nBWZOmzSRp:RTÉ News Now
#DESCRIPTION RTÉ News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1458562&extension=ts&play_token=2c1iAmjphb:Virgin Media One
#DESCRIPTION Virgin Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/11268:Virgin Media One (#)
#DESCRIPTION Virgin Media One (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1458563&extension=ts&play_token=4rdMRNggPv:Virgin Media Two
#DESCRIPTION Virgin Media Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/33:Virgin Media Two (#)
#DESCRIPTION Virgin Media Two (#)
#SERVICE 1:64:3d6:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr1/hls_1280x720.m3u8:Ireland Parliament (Committee Room 1)
#DESCRIPTION Ireland Parliament (Committee Room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr2/hls_1280x720.m3u8:Ireland Parliament (Committee Room 2)
#DESCRIPTION Ireland Parliament (Committee Room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr3/hls_1280x720.m3u8:Ireland Parliament (Committee Room 3)
#DESCRIPTION Ireland Parliament (Committee Room 3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr4/hls_1280x720.m3u8:Ireland Parliament (Committee Room 4)
#DESCRIPTION Ireland Parliament (Committee Room 4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/dail/hls_1280x720.m3u8:Ireland Parliament (Dail Eireann)
#DESCRIPTION Ireland Parliament (Dail Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/seanad/hls_1280x720.m3u8:Ireland Parliament (Seanad Eireann)
#DESCRIPTION Ireland Parliament (Seanad Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/oirtv/hls_1280x720.m3u8:Oireachtas TV
#DESCRIPTION Oireachtas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3eq0jseza7fm5.cloudfront.net/tg4_vod_3.m3u8:TG 4
#DESCRIPTION TG 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/11199:U&Gold
#DESCRIPTION U&Gold
