#NAME Stream VAE (Verenigde Arabische Emiraten - AE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.logichost.in/ajmantv/live/playlist.m3u8:Ajman TV
#DESCRIPTION Ajman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41720&extension=ts:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8:Al Arabiya Al Hadath
#DESCRIPTION Al Arabiya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j4r34gq3qw9y.cloudfront.net/out/v1/96804f3a14864641a21c25e8ca9afb74/index_4.m3u8:Al Arabiya Programs
#DESCRIPTION Al Arabiya Programs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d94523502c2d.streamlock.net/home/mystream/playlist.m3u8:Al-Sharqiya
#DESCRIPTION Al-Sharqiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/kablatvlive/kabtv1.smil/playlist.m3u8:Al Sharqiya Min Kabla
#DESCRIPTION Al Sharqiya Min Kabla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41732&extension=ts:Al-Sharqiya News
#DESCRIPTION Al-Sharqiya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/alwoustalive/alwoustatv.smil/playlist.m3u8:Al Wousta TV
#DESCRIPTION Al Wousta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=106126&extension=ts:Al Yaum
#DESCRIPTION Al Yaum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41771&extension=ts:ART Aflam 1
#DESCRIPTION ART Aflam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41770&extension=ts:ART Aflam 2
#DESCRIPTION ART Aflam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41769&extension=ts:ART Cinema
#DESCRIPTION ART Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41768&extension=ts:ART Hekayat 1
#DESCRIPTION ART Hekayat 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41766&extension=ts:ART Hekayat 2
#DESCRIPTION ART Hekayat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/0b75ef0a49e24704a4ca023d3a82c2df/ap-south-1/6203311941001/playlist.m3u8:Asharq News
#DESCRIPTION Asharq News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/fujairahlive/fujairah.smil/playlist.m3u8:Fujairah TV
#DESCRIPTION Fujairah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live.cdb.cdn.orange.com/Content/Channel/MajidChildrenChannel/HLS/index.m3u8:Majid Kids TV
#DESCRIPTION Majid Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/a4a39d8e92e34b0780ca602270a59512/index.m3u8:Maraya
#DESCRIPTION Maraya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=45641&extension=ts:MBC 1 KSA
#DESCRIPTION MBC 1 KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/eshgtv-trn09/ga-mchannel1/index.m3u8:MBC 1 KSA (#)
#DESCRIPTION MBC 1 KSA (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbc1-enc.edgenextcdn.net/out/v1/0965e4d7deae49179172426cbfb3bc5e/index.m3u8:MBC 1 KSA (#)
#DESCRIPTION MBC 1 KSA (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-1-usa/fdac3a4fc0473f1f56e07ec1d63a4b7b/index.m3u8:MBC 1 USA
#DESCRIPTION MBC 1 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=45642&extension=ts:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.57.91.138%3a8000/play/a05k:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=45643&extension=ts:MBC 3
#DESCRIPTION MBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/eshgtv-trn09/ga-mchannel3/index.m3u8:MBC 3 (#)
#DESCRIPTION MBC 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-3-usa/5d58265a862a476dc7f97694addb5ded/index.m3u8:MBC 3 USA (#)
#DESCRIPTION MBC 3 USA (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41499&extension=ts:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/eshgtv-trn09/ga-mchannel4/index.m3u8:MBC 4 (#)
#DESCRIPTION MBC 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-4/24f134f1cd63db9346439e96b86ca6ed/index.m3u8:MBC 4 (#)
#DESCRIPTION MBC 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=46447&extension=ts:MBC 5
#DESCRIPTION MBC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/eshgtv-trn09/ga-mchannel5/index.m3u8:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-5/ee6b000cee0629411b666ab26cb13e9b/index.m3u8:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41800&extension=ts:MBC Action
#DESCRIPTION MBC Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.57.91.138%3a8000/play/a05l:MBC Action (#)
#DESCRIPTION MBC Action (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/0044dd4b001a466c941ad77b04a574a2/index.m3u8:MBC Aflam
#DESCRIPTION MBC Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41794&extension=ts:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-bollywood/546eb40d7dcf9a209255dd2496903764/index.m3u8:MBC Bollywood (#)
#DESCRIPTION MBC Bollywood (#)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41795&extension=ts:MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbc1-enc.edgenextcdn.net/out/v1/b0b3a0e6750d4408bb86d703d5feffd1/index.m3u8:MBC Drama (#)
#DESCRIPTION MBC Drama (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-drama-usa/ea2f5db904aff224b7066e59c7f585a2/index.m3u8:MBC Drama USA
#DESCRIPTION MBC Drama USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152957&extension=ts:MBC Drama+
#DESCRIPTION MBC Drama+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dbbv9umqcd7cs.cloudfront.net/out/v1/db15b75c3cc0400c91961468d6a232ac/index.m3u8:MBC FM
#DESCRIPTION MBC FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41496&extension=ts:MBC Iraq
#DESCRIPTION MBC Iraq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2lfa0y84k5bwn.cloudfront.net/out/v1/86dd4506a70c4d7fb35e2ab50296d9a3/index.m3u8:MBC Loud
#DESCRIPTION MBC Loud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41498&extension=ts:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-masr-usa/cd8d40acdab28aac0582faa3bd3983f1/index.m3u8:MBC Masr 1 USA
#DESCRIPTION MBC Masr 1 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41497&extension=ts:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-masr-2/754931856515075b0aabf0e583495c68/index.m3u8:MBC Masr 2 (#)
#DESCRIPTION MBC Masr 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/08eca926a78a41339b8010c882410307/index.m3u8:MBC Masr Drama
#DESCRIPTION MBC Masr Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=105344&extension=ts:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/90143f040feb40589d18c57863d9e829/index.m3u8:MBC Movies
#DESCRIPTION MBC Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/46079e838e65490c8299f902a7731168/index.m3u8:MBC Movies Action
#DESCRIPTION MBC Movies Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/f6d718e841f8442f8374de47f18c93a7/index.m3u8:MBC Movies Thriller
#DESCRIPTION MBC Movies Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.mbcpersia.live/hls/stream.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-persia/818ee8e4b592dc497608f066d825bfb4/index.m3u8:MBC Persia (#)
#DESCRIPTION MBC Persia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bestream.io%3a19360/elfaro4/elfaro4.m3u8:Nour TV
#DESCRIPTION Nour TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dzkyvlfyge.erbvr.com/PeaceTvBangla/index.m3u8:Peace TV Bangla
#DESCRIPTION Peace TV Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dzkyvlfyge.erbvr.com/PeaceTvChinese/index.m3u8:Peace TV Chinese
#DESCRIPTION Peace TV Chinese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dzkyvlfyge.erbvr.com/PeaceTvEnglish/index.m3u8:Peace TV English
#DESCRIPTION Peace TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dzkyvlfyge.erbvr.com/PeaceTvUrdu/index.m3u8:Peace TV Urdu
#DESCRIPTION Peace TV Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams2.sofast.tv/WiseM3U8_26/sofast/cleanhls/master.m3u8:PeekFlick
#DESCRIPTION PeekFlick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/pulse95live/pulse96/playlist.m3u8:Pulse 95 Radio
#DESCRIPTION Pulse 95 Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/sharjah_tv/hls_roku/index.m3u8:Sharjah TV
#DESCRIPTION Sharjah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc2live/smc2tv.smil/playlist.m3u8:Sharjah 2
#DESCRIPTION Sharjah 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/smcquranlive/quranradiolive/playlist.m3u8:Sharjah Radio Quran
#DESCRIPTION Sharjah Radio Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4tv.smil/playlist.m3u8:Sharjah Sports
#DESCRIPTION Sharjah Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.skynewsarabia.com/hls/sna.m3u8:Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41670&extension=ts:Spacetoon Arabic
#DESCRIPTION Spacetoon Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=42119&extension=ts:Zee Aflam
#DESCRIPTION Zee Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41700&extension=ts:Zee Alwan
#DESCRIPTION Zee Alwan
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION ++Abu Dhabi = hoofdstad VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live-media.cdb.cdn.orange.com/Content/Channel/AbuDhabiChannel/HLS/index.m3u8:Abu Dhabi Aloula
#DESCRIPTION Abu Dhabi Aloula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41728&extension=ts:Abu Dhabi Drama
#DESCRIPTION Abu Dhabi Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live-media.cdb.cdn.orange.com/Content/Channel/EmiratesChannel/HLS/index.m3u8:Abu Dhabi Emirates
#DESCRIPTION Abu Dhabi Emirates
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live-media.cdb.cdn.orange.com/Content/Channel/AbuDhabiSportsChannel1/HLS/index.m3u8:Abu Dhabi Sports 1
#DESCRIPTION Abu Dhabi Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=105616&extension=ts:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41729&extension=ts:Abu Dhabi TV
#DESCRIPTION Abu Dhabi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live-media.cdb.cdn.orange.com/Content/Channel/Baynounah/HLS/index.m3u8:Baynounah TV
#DESCRIPTION Baynounah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.57.91.138%3a8000/play/a05a:National Geographic Abu Dhabi
#DESCRIPTION National Geographic Abu Dhabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live-media.cdb.cdn.orange.com/Content/Channel/YASSportsChannel/HLS/index.m3u8:Yas TV
#DESCRIPTION Yas TV
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION ++Dubai, stad in VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/bahry1live/bahry1.smil/playlist.m3u8:Bahry
#DESCRIPTION Bahry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dminnvllta.cdn.mgmlcdn.com/dubaione/smil%3adubaione.stream.smil/chunklist.m3u8:Dubai One
#DESCRIPTION Dubai One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmisdracta.cdn.mgmlcdn.com/events/smil%3aevents.stream.smil/chunklist.m3u8:Dubai Racing 1
#DESCRIPTION Dubai Racing 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmidspta.cdn.mgmlcdn.com/dubaisports/smil%3adubaisports.stream.smil/chunklist.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmitwlvvll.cdn.mgmlcdn.com/dubaisportshd/smil%3adubaisportshd.smil/chunklist.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmitwlvvll.cdn.mgmlcdn.com/dubaisportshd5/smil%3adubaisportshd5.smil/chunklist.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmieigthvllta.cdn.mgmlcdn.com/dubaitvht/smil%3adubaitv.stream.smil/chunklist.m3u8:Dubai TV
#DESCRIPTION Dubai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmiffthftl.cdn.mangomolo.com/dubaizaman/smil%3adubaizaman.stream.smil/chunklist.m3u8:Dubai Zaman
#DESCRIPTION Dubai Zaman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmiffthftl.cdn.mangomolo.com/noordubaitv/smil%3anoordubaitv.smil/chunklist.m3u8:Noor Dubai
#DESCRIPTION Noor Dubai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmieigthvllta.cdn.mgmlcdn.com/samadubaiht/smil%3asamadubai.stream.smil/chunklist.m3u8:Sama Dubai
#DESCRIPTION Sama Dubai
