#NAME Stream Montenegro (ME)
#SERVICE 1:64:3f8:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 1 HD
#DESCRIPTION TVCG 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 2 HD
#DESCRIPTION TVCG 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parlament.rtcg.me%3a1936/pr/smil%3aparlament.smil/chunklist_.m3u8:TVCG 3 HD
#DESCRIPTION TVCG 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//proxysat.ipradio.rs%3a1936/rtcg/smil%3artcg.smil/rtcg.m3u8:TVCG MNE
#DESCRIPTION TVCG MNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/chunklist_b2128000_slEnglish.m3u8:TVCG MNE (#)
#DESCRIPTION TVCG MNE (#)
#SERVICE 1:64:3f9:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//peer2.tdiradio.com/static/streaming-playlists/hls/8f5d84ce-e8ac-4109-9975-9665f5605557/master.m3u8:TDI Radio
#DESCRIPTION TDI Radio
