#NAME Stream Guatemala (GT)
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.meteorito.cloud%3a1947/canal6/smil%3acanal6.smil/playlist.m3u8:Canal 6 Panadish
#DESCRIPTION Canal 6 Panadish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/canal7jujuy/ngrp%3acanal7jujuy_all/playlist.m3u8:Canal 7
#DESCRIPTION Canal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3549/live/barbetvlive.m3u8:Canal 9 Barbe TV
#DESCRIPTION Canal 9 Barbe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8:Canal 10 TV Radio Maya TGBA
#DESCRIPTION Canal 10 TV Radio Maya TGBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/dadaproductora/dadaproductora.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l2zwglx53-hls-live.5centscdn.com/TeleOnce/3fc63fe00050c646635f16b071cd33e2.sdp/TeleOnce/EnVivo4/chunks.m3u8:TeleOnce
#DESCRIPTION TeleOnce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3417/live/auroramflive.m3u8:Canal 17 Aurora Media Films
#DESCRIPTION Canal 17 Aurora Media Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/canal30tvbethel/index.m3u8:Canal 30 TV Bethel
#DESCRIPTION Canal 30 TV Bethel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3295/live/canal100chilive.m3u8:Canal 100 Chinique
#DESCRIPTION Canal 100 Chinique
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//antmedia.cablevisionrobles.com%3a5443/LiveApp/streams/CqwAgRagMvBNYN8c1731608980342.m3u8:Amigos TV Chiquimula
#DESCRIPTION Amigos TV Chiquimula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video03.logicahost.com.br/maxivisiontv/maxivisiontv/playlist.m3u8:Maxivisión TV
#DESCRIPTION Maxivisión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/penielbibliaabierta/index.m3u8:Peniel Biblia Abierta
#DESCRIPTION Peniel Biblia Abierta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/penielkids/index.m3u8:Peniel Kids & Young
#DESCRIPTION Peniel Kids & Young
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.emisoras.tv%3a8081/penielmusical/index.m3u8:Peniel Musical
#DESCRIPTION Peniel Musical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6006/6006/playlist.m3u8:Rhema TV
#DESCRIPTION Rhema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3819/live/tvflorecialive.m3u8:TV Florencia
#DESCRIPTION TV Florencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//serversv.com%3a8080/hls/tvgetsemani.m3u8:TV Getsemaní
#DESCRIPTION TV Getsemaní
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3531/live/tvsretrogtlive.m3u8:Visión TV
#DESCRIPTION Visión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3076/live/visiontvlive.m3u8:Visión TV (#)
#DESCRIPTION Visión TV (#)
