#NAME Stream Koerdische zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/afarinTV/livestream/chunklist_.m3u8:Afarin HD
#DESCRIPTION Afarin HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//familyhls.avatv.live/hls/stream.m3u8:Ava Family
#DESCRIPTION Ava Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avaserieshls.wns.live/hls/stream.m3u8:Ava Series
#DESCRIPTION Ava Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.jintv.org/medialive/jintv.m3u8:Jin TV
#DESCRIPTION Jin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1x82nydcxndze.cloudfront.net/live/index.m3u8:Kurdistan 24
#DESCRIPTION Kurdistan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3ed7a72ed4b.streamlock.net/live/SMIL%3amyStream.smil/chunklist.m3u8:Kurdistan TV
#DESCRIPTION Kurdistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kurdsat-news.akamaized.net/hls/kurdsat-news.m3u8:Kurdsat News
#DESCRIPTION Kurdsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8226/8226/chunklist_.m3u8:NRT News
#DESCRIPTION NRT News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/rudawlive/rudawlive.smil/playlist.m3u8:Rudaw
#DESCRIPTION Rudaw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/chunklist_.m3u8:Stêrk TV
#DESCRIPTION Stêrk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtkurdi.medya.trt.com.tr/master_360.m3u8:TRT Kurdi
#DESCRIPTION TRT Kurdi
