#NAME Stream Bosnië-Herzegovina (BA)
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262701&extension=ts&play_token=lvCPJOPZva:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262702&extension=ts&play_token=GQdf3l4j4A:Alternativna TV
#DESCRIPTION Alternativna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=263362&extension=ts&play_token=zVDLhpFhpY:BHT 1
#DESCRIPTION BHT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvbn.tv%3a8080/live/index.m3u8:BN 2
#DESCRIPTION BN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262703&extension=ts&play_token=ZS7WEkPb8i:BN Music
#DESCRIPTION BN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262708&extension=ts&play_token=lFamwwIP42:HIT Televizija
#DESCRIPTION HIT Televizija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262710&extension=ts&play_token=P6tniJM1mO:K3 TV
#DESCRIPTION K3 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0&player=m3u8:N1
#DESCRIPTION N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262691&extension=ts&play_token=t59PWGqQ87:Nova BH
#DESCRIPTION Nova BH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262732&extension=ts&play_token=nJ7Js5NZ8X:O Kanal HD
#DESCRIPTION O Kanal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262684&extension=ts&play_token=TRMMlYvQTv:OBN HD
#DESCRIPTION OBN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262689&extension=ts&play_token=qOov3fNtPn:OTV Valentino
#DESCRIPTION OTV Valentino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262685&extension=ts&play_token=SVO4xEf9qH:RTRS
#DESCRIPTION RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262686&extension=ts&play_token=OPEKSWwIA4:RTRS Plus
#DESCRIPTION RTRS Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prd-hometv-live-open.spectar.tv/ERO_1_083/playlist.m3u8:RTV HB
#DESCRIPTION RTV HB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=263190&extension=ts&play_token=9sy0vEnNDj:RTV SLON
#DESCRIPTION RTV SLON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//balkanmedia.dynu.net/hls/tv5web.m3u8:Televizija 5
#DESCRIPTION Televizija 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262722&extension=ts&play_token=RN4EHjsr5b:TV Sarajevo
#DESCRIPTION TV Sarajevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=263184&extension=ts&play_token=cXtbDz3fVg:TV Vijesti
#DESCRIPTION TV Vijesti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=1169344&extension=ts&play_token=zsTwft5jQf:Una TV
#DESCRIPTION Una TV
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-apps-ajb-v3-fa.getaj.net/AJB/index.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262687&extension=ts&play_token=TOTkzENKk1:Face HD
#DESCRIPTION Face HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262705&extension=ts&play_token=uWSPEtLJhz:Federalna
#DESCRIPTION Federalna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262697&extension=ts&play_token=v0caE4fgv9:Hayat
#DESCRIPTION Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262693&extension=ts&play_token=9RjmM94TuY:Hayat Folk
#DESCRIPTION Hayat Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262694&extension=ts&play_token=uSIaYlCqGm:Hayat Music
#DESCRIPTION Hayat Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262695&extension=ts&play_token=A6RBrcp2gY:Hayat Plus
#DESCRIPTION Hayat Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262709&extension=ts&play_token=cEZ2fX2o2H:Izvorna TV
#DESCRIPTION Izvorna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262886&extension=ts&play_token=Npe4dD8gIn:Lov I Ribolov
#DESCRIPTION Lov I Ribolov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//webtvstream.bhtelecom.ba/malta.m3u8:Moja TV
#DESCRIPTION Moja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262711&extension=ts&play_token=Gekd16lgB1:MTV Igman
#DESCRIPTION MTV Igman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262714&extension=ts&play_token=aY9qcuKsYp:Posavina TV
#DESCRIPTION Posavina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262717&extension=ts&play_token=bJcJpvirkP:Sehara TV
#DESCRIPTION Sehara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=262718&extension=ts&play_token=7eQnOELWWM:Sevdah TV
#DESCRIPTION Sevdah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=882424&extension=ts&play_token=ijBA9FMXW8:Tatabrada TV
#DESCRIPTION Tatabrada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tv-m.net/hls/stream.m3u8:Televizija M
#DESCRIPTION Televizija M
