#NAME Stream Ivoorkust (CI)
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/atv/playlist.m3u8:A+ Ivoire
#DESCRIPTION A+ Ivoire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8244/8244/playlist.m3u8:Ivoire Channel
#DESCRIPTION Ivoire Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208%3a8080/rti1/playlist.m3u8:RTI 1
#DESCRIPTION RTI 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208%3a8080/rti2/playlist.m3u8:RTI 2
#DESCRIPTION RTI 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/la3/index.m3u8:RTI La 3
#DESCRIPTION RTI La 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn140m.panaccess.com/HLS/RTVC/index.m3u8:RTVC
#DESCRIPTION RTVC
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//voozmedia.fun/divinamourtv/livestream/playlist.m3u8:Divin Amour TV
#DESCRIPTION Divin Amour TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8056/8056/playlist.m3u8:Guide Love TV
#DESCRIPTION Guide Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhls.streamakaci.tv/str_lifetv_lifetv/str_lifetv_multi/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_mtv_mtv/str_mtv_multi/playlist.m3u8:Miracle TV+
#DESCRIPTION Miracle TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8284/8284/playlist.m3u8:Novela Channel
#DESCRIPTION Novela Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-rakuten.okast.tv/fa2e8c4385712f9a9a653242c406e725/channels/2888294c-5918-42f6-a2bd-91d49b26634c/03bc9e11-13bd-4a07-ba09-0586d910741d/PassionBollywood_FR.m3u8:Passion Bollywood
#DESCRIPTION Passion Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-rakuten.okast.tv/fa2e8c4385712f9afaf32f805a288b31/channels/2888294c-5918-42f6-a2bd-91d49b26634c/1c6724fa-d5f7-493a-aadb-ee4bd0fee7a8/index.m3u8:Passion Novelas
#DESCRIPTION Passion Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-a3.evrideo.tv/8f37c9f0-fe22-44f4-b64a-76ad11730daf_1000026630_HLS/manifest.m3u8:Reflet TV
#DESCRIPTION Reflet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/albayanetv/index.m3u8:TV Al Bayane
#DESCRIPTION TV Al Bayane
