#NAME Stream Saoedi-Arabië (SA)
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/saudi_tv/hls_roku/index.m3u8:Saudi 1
#DESCRIPTION Saudi 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41646&extension=ts:Rotana Aflam
#DESCRIPTION Rotana Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41645&extension=ts:Rotana Cinema
#DESCRIPTION Rotana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41783&extension=ts:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41649&extension=ts:Rotana Clip
#DESCRIPTION Rotana Clip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/comedy_net-7Y83PP5adWixDF93/rotana/comedy_1080p/chunks.m3u8:Rotana Comedy
#DESCRIPTION Rotana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41582&extension=ts:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.restream.io/pull/play_320121_94512612fd0e084bd284:Rotana FM KSA
#DESCRIPTION Rotana FM KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/khaleejiya_net-7Y83PP5adWixDF93/rotana/khaleejiya_1080p/chunks.m3u8:Rotana Khalijia
#DESCRIPTION Rotana Khalijia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/lbc_net-7Y83PP5adWixDF93/rotana/lbc_1080p/chunks.m3u8:Rotana LBC
#DESCRIPTION Rotana LBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41642&extension=ts:Rotana Masriya
#DESCRIPTION Rotana Masriya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=41641&extension=ts:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.63.116.205/hls/stream1.m3u8:Rotana Radio Jordan Studio
#DESCRIPTION Rotana Radio Jordan Studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.63.116.205/hls3/stream1.m3u8:Rotana Tarab Jordan City View
#DESCRIPTION Rotana Tarab Jordan City View
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-sbc/90e09c0c28db26435799b4a14892a167/index.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=5616:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=5617:Al Arabiya 2
#DESCRIPTION Al Arabiya 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8:Al Arabiya Al Hadath
#DESCRIPTION Al Arabiya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/aswaaq.smil/playlist.m3u8:Al Arabiya Business
#DESCRIPTION Al Arabiya Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j4r34gq3qw9y.cloudfront.net/out/v1/96804f3a14864641a21c25e8ca9afb74/index.m3u8:Al Arabiya Programs
#DESCRIPTION Al Arabiya Programs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/al_ekhbariya/hls_roku/index.m3u8:Al Ekhbariya
#DESCRIPTION Al Ekhbariya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/saudi_quran/hls_roku/index.m3u8:Al Quran Al Kareem TV
#DESCRIPTION Al Quran Al Kareem TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/sbrksariyadhradiolive/srpksariyadhradio/playlist.m3u8:Al Riyadh Radio
#DESCRIPTION Al Riyadh Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-ksa-now/71ed3aa814c643306c0a8bc4fcc7d17f/index.m3u8:Al Saudiya Alaan
#DESCRIPTION Al Saudiya Alaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/saudi_sunnah/hls_roku/index.m3u8:Al Sunnah Al Nabawiyah
#DESCRIPTION Al Sunnah Al Nabawiyah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvmada.mada.ps%3a8888/ajyal/index.m3u8:Ajyal TV
#DESCRIPTION Ajyal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/sbrksakhuzamaradiolive/srpkhuzama/playlist.m3u8:Alkhuzama Radio
#DESCRIPTION Alkhuzama Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8:Asharq Documentary
#DESCRIPTION Asharq Documentary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/bloomberarlive/bloomberg.smil/playlist.m3u8:Asharq News
#DESCRIPTION Asharq News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/0b75ef0a49e24704a4ca023d3a82c2df/ap-south-1/6203311941001/playlist.m3u8:Asharq News (#)
#DESCRIPTION Asharq News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/asharqradiovlive/asharqradiov/playlist.m3u8:Asharq Radio
#DESCRIPTION Asharq Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8:Atfal Wa Mawaheb
#DESCRIPTION Atfal Wa Mawaheb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-big-time-plus/924283f994779a311c1389698ff7e736/index.m3u8:Big Time Plus
#DESCRIPTION Big Time Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.zaytonatube.com%3a8080/holyquran/holyquran/video.m3u8:Holy Quran Radio Nablus
#DESCRIPTION Holy Quran Radio Nablus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/iq6a7k/playlist.m3u8:Iqraa
#DESCRIPTION Iqraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv1/playlist.m3u8:Iqraa Africa & Europe
#DESCRIPTION Iqraa Africa & Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv3/playlist.m3u8:Iqraa Arabic
#DESCRIPTION Iqraa Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/iq53la/playlist.m3u8:Iqraa Bangla
#DESCRIPTION Iqraa Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv2/playlist.m3u8:Iqraa Quran
#DESCRIPTION Iqraa Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/ea4275b6dc0840c198c17f6dc6f1ec49/index.m3u8:Khaliji Comedy
#DESCRIPTION Khaliji Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8122/8122/playlist.m3u8:Makkah TV
#DESCRIPTION Makkah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/sbrksanedaradiolive/srpksanedaradio/playlist.m3u8:Nidae AlIslam Radio
#DESCRIPTION Nidae AlIslam Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d6izdil55uftn.cloudfront.net/out/v1/0a06d1d6377c47edbd48721ed724bd08/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/sbrksaquranradiolive/srpksaquranradio/playlist.m3u8:Quran Radio
#DESCRIPTION Quran Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-thaqafeyyah/28c0d2a20dbf1dc049ce15d3973f494b/index.m3u8:Saudi Thaqafiya
#DESCRIPTION Saudi Thaqafiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-wanasah/13e82ea6232fa647c43b26e8a41f173d/index.m3u8:Wanasah
#DESCRIPTION Wanasah
