#NAME Stream Roemenië (RO)
#SERVICE 1:64:64d:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1444059&extension=ts:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-1.lg.mncdn.com/tvr1/smil%3atvr1.smil/chunklist_b5160000.m3u8:TVR 1 (#)
#DESCRIPTION TVR 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1444063&extension=ts:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-2.lg.mncdn.com/tvr2/smil%3atvr2.smil/chunklist_b5160000.m3u8:TVR 2 (#)
#DESCRIPTION TVR 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-3.lg.mncdn.com/tvr3/smil%3atvr3.smil/chunklist_b5160000.m3u8:TVR 3
#DESCRIPTION TVR 3
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tvr-cluj.lg.mncdn.com/tvrcluj/smil%3atvrcluj.smil/chunklist_b5160000.m3u8:TVR Cluj
#DESCRIPTION TVR Cluj
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tvr-craiova.lg.mncdn.com/tvrcraiova/smil%3atvrcraiova.smil/chunklist_b5160000.m3u8:TVR Craiova
#DESCRIPTION TVR Craiova
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tvr-cultural.lg.mncdn.com/tvrcultural/smil%3atvrcultural.smil/chunklist_b5160000.m3u8:TVR Cultural
#DESCRIPTION TVR Cultural
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tvr-folclor.lg.mncdn.com/tvrfolclor/smil%3atvrfolclor.smil/playlist.m3u8:TVR Folklor / geen beeld? groene toets, lager videoformaat kiezen
#DESCRIPTION TVR Folklor / geen beeld? groene toets, lager videoformaat kiezen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//61451b63d0dfe.streamlock.net/extern/tvri.stream/chunklist_.m3u8:TVR Info
#DESCRIPTION TVR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.208.141.70%3a8778/1.m3u8:TVR Iasi
#DESCRIPTION TVR Iasi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-moldova.lg.mncdn.com/tvrmoldova/smil%3atvrmoldova.smil/chunklist.m3u8:TVR Moldova
#DESCRIPTION TVR Moldova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-sport.lg.mncdn.com/tvrsport/smil%3atvrsport.smil/chunklist_b5160000.m3u8:TVR Sport
#DESCRIPTION TVR Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-tgmures.lg.mncdn.com/tvrtgmures/smil%3atvrtgmures.smil/playlist.m3u8:TVR Targu-Mures
#DESCRIPTION TVR Targu-Mures
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvr-timisoara.lg.mncdn.com/tvrtimisoara/smil%3atvrtimisoara.smil/chunklist_b5160000.m3u8:TVR Timisoara
#DESCRIPTION TVR Timisoara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a7tvlive.ro/A7TV/A7TV/playlist.m3u8:A7TV
#DESCRIPTION A7TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agrotv.streamnet.ro/mobile_tv/agrotv.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamw.m.ro/Aleph/ngrp%3aAlephbiz.stream_all/playlist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aom-live.maghost.ro/aomTV/streams/OOztu5o9Fx6dh9mD1711027803849.m3u8:Alfa Omega TV
#DESCRIPTION Alfa Omega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1ag.antenaplay.ro/live_a1ro/live_a1ro.m3u8:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hokrus113.zokares1.cfd/ah1/usergenx304Jtlrnd.m3u8:Antena 1 (#)
#DESCRIPTION Antena 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1443992&extension=ts:Antena 1 Fibra
#DESCRIPTION Antena 1 Fibra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3vox.antenaplay.ro/a3free/a3free.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//187.190.55.136%3a5501/udp/225.1.1.101%3a5101:Antena 3 Internacional
#DESCRIPTION Antena 3 Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-ar.rcs-rds.ro/digi24ar/index.m3u8:Digi 24
#DESCRIPTION Digi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jobtvserver.eu/hls/stream.m3u8:JOB TV
#DESCRIPTION JOB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1444009&extension=ts:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.kanald.ro/iphone/knd-live.m3u8:Kanal D (#)
#DESCRIPTION Kanal D (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.kanald.ro/iphone/knd2-live_low/index.m3u8:Kanal D2
#DESCRIPTION Kanal D2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1444014&extension=ts:Kanal D2 (#)
#DESCRIPTION Kanal D2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/magictv/925f90db-5c88-4190-a53d-5163cdffe6f4.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.livemetropolatv.ro/MetropolaTV/Metro/playlist.m3u8:Metropola TV
#DESCRIPTION Metropola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novapress.ro%3a2022/live/nova/playlist.m3u8:Nova TV Brasov
#DESCRIPTION Nova TV Brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1444020&extension=ts:Prima Comedy
#DESCRIPTION Prima Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1444016&extension=ts:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1443984&extension=ts:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmero-ott-live.ssl.cdn.cra.cz/channels/cme-ro-voyo-news/playlist.m3u8?offsetSeconds=0&url=0:Pro TV News
#DESCRIPTION Pro TV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//owncast-jjg42-u20330.vm.elestio.app/hls/0/stream.m3u8:Profi 24
#DESCRIPTION Profi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/plus_md/ts%3aplaylist.m3u8:Realitatea Plus
#DESCRIPTION Realitatea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.realitatea.net/realitatea/star_md/ts%3aplaylist.m3u8:Realitatea Star
#DESCRIPTION Realitatea Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=2627&extension=ts:Romania TV
#DESCRIPTION Romania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tele7abc.ro/hls/stream/index.m3u8:Tele 7 ABC
#DESCRIPTION Tele 7 ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tele7music.ro/hls/stream/index.m3u8:Tele 7 Music
#DESCRIPTION Tele 7 Music
#SERVICE 1:64:64e:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.angelustv.ro/hls/angelustv.m3u8:Angelus TV
#DESCRIPTION Angelus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/academia.m3u8:Atomic Academy TV
#DESCRIPTION Atomic Academy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/atomictv.m3u8:Atomic TV
#DESCRIPTION Atomic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bucovinatv.ro/proxy/video/playlist.m3u8:Bucovina TV
#DESCRIPTION Bucovina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/livecredo/playlist.m3u8:Credo TV
#DESCRIPTION Credo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:Est TV Neamt
#DESCRIPTION Est TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netstreaming.eu/hd1.m3u8:Hunedoara 1
#DESCRIPTION Hunedoara 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.tvimpact.live/hls/dancetv.m3u8:Impact TV Dance
#DESCRIPTION Impact TV Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//informatia.streamnet.ro/mobile_tv/informatiatv.m3u8:Informatia TV
#DESCRIPTION Informatia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/live/MediCOOLTV/chunklist.m3u8:MediCOOL TV
#DESCRIPTION MediCOOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidl.misatv.ro%3a5050/MSTV/romanian_720p_baseline/playlist.m3u8:MISA TV
#DESCRIPTION MISA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flus.moinestifm.ro/ro.moinesti/index.m3u8:Moinesti TV
#DESCRIPTION Moinesti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozdance/moozdance.m3u8:Mooz Dance
#DESCRIPTION Mooz Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozhits/moozhits.m3u8:Mooz Hits
#DESCRIPTION Mooz Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.digitalbroadcast.ro/moozro/moozro.m3u8:Mooz Ro!
#DESCRIPTION Mooz Ro!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamnet.pro/musceltv/live/playlist.m3u8:Muscel TV
#DESCRIPTION Muscel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.86.248.141%3a8080/ram/playlist.m3u8:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.broadcasting.ro/rocktv/85c83a80-4f71-4f2d-a8d6-43f676896bcb.m3u8:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jstre.am/live/jsl%3a2gNjpghXRLE.m3u8:Speranta TV
#DESCRIPTION Speranta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Regional
#DESCRIPTION TV Plus Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.22.140/testing/pl5/playlist/ram/playlist.m3u8:TV Plus Suceava
#DESCRIPTION TV Plus Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TV Sat
#DESCRIPTION TV Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
