#NAME Polen
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:16:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1f:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1caa:1ce8:71:820000:0:0:0:
