#NAME Stream Bolivia (BO)
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boliviatv1.srfms.com%3a5735/live/livestream/playlist.m3u8:Bolivia TV 7.1
#DESCRIPTION Bolivia TV 7.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/boliviatv2/videoboliviatv2/chunklist_.m3u8:Bolivia TV 7.2
#DESCRIPTION Bolivia TV 7.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/boliviatv2/videoboliviatv2/playlist.m3u8:Bolivia TV 7.2 Deportes
#DESCRIPTION Bolivia TV 7.2 Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/RtpBolivia/RtpBolivia/playlist.m3u8:RTP Bolivia
#DESCRIPTION RTP Bolivia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/1SEO.m3u8:SEO TV 1
#DESCRIPTION SEO TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/2KIDS.m3u8:SEO TV 2 Kids
#DESCRIPTION SEO TV 2 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/3NVLS.m3u8:SEO TV 3 Novelas
#DESCRIPTION SEO TV 3 Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/4PE.m3u8:SEO TV 4 Peliculas
#DESCRIPTION SEO TV 4 Peliculas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/5EVE.m3u8:SEO TV 5 Deportes
#DESCRIPTION SEO TV 5 Deportes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/6SEO.m3u8:SEO TV 6
#DESCRIPTION SEO TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seo.tv.bo/tv/7SEO.m3u8:SEO TV 7
#DESCRIPTION SEO TV 7
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/abyayalatv/playlist.m3u8:Abya Yala TV
#DESCRIPTION Abya Yala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/amitel/amitel/playlist.m3u8:Agenda Minera TV
#DESCRIPTION Agenda Minera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3mghbm9e5zfap.cloudfront.net/Bolivision/2af819d7c8ab1c07658d1575e55800e5.sdp/playlist.m3u8:Bolivisión
#DESCRIPTION Bolivisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7062/7062/playlist.m3u8:Cinerama Televisión
#DESCRIPTION Cinerama Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu%3a8081/coraltv/index.m3u8:Coral TV
#DESCRIPTION Coral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8182/8182/playlist.m3u8:Erbol
#DESCRIPTION Erbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/gigavision/playlist.m3u8:Gigavisión
#DESCRIPTION Gigavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/ssh101/ssh101/gogoplay/playlist.m3u8:Gogo Play TV
#DESCRIPTION Gogo Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.live.com.bo%3a3699/live/megavisionlive.m3u8:Megavisión
#DESCRIPTION Megavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xhateaec.com%3a8800/hls/Pacenisima/Pacenisima/de5454962ef31da329d3a70355e62dfe/index.m3u8:PTV
#DESCRIPTION PTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/playlist.m3u8:Red AD Venir Internacional
#DESCRIPTION Red AD Venir Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/redcctv/redcctv/playlist.m3u8:Red CCTV
#DESCRIPTION Red CCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/teleestrella/teleestrella/playlist.m3u8:TL Estrella
#DESCRIPTION TL Estrella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.live.com.bo%3a3731/live/tvuumsalive.m3u8:TVU
#DESCRIPTION TVU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/univalletv/playlist.m3u8:Univalle Televisión
#DESCRIPTION Univalle Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.channel.tevemi.com%3a1935/XtoTv/XtoTv/chunklist.m3u8:Xto TV
#DESCRIPTION Xto TV
