#NAME Stream Georgië (GE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.cdn.xsg.ge/gpb-1tv/tracks-v1a1/mono.m3u8:1 TV Georgia HD
#DESCRIPTION 1 TV Georgia HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/24techno/index.m3u8:24 Techno
#DESCRIPTION 24 Techno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/365day/index.m3u8:365 Dney TV
#DESCRIPTION 365 Dney TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/280179:Ajara TV
#DESCRIPTION Ajara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/auto24/index.m3u8:Avto 24
#DESCRIPTION Avto 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/autoplus/index.m3u8:Avto Plyus
#DESCRIPTION Avto Plyus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/boxtv/tracks-v1a1/mono.m3u8:Boks TV
#DESCRIPTION Boks TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/boxtv/index.m3u8:Boks TV (#)
#DESCRIPTION Boks TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/davinci/tracks-v1a1/mono.m3u8:Da Vinci Russia
#DESCRIPTION Da Vinci Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/davinci/index.m3u8:Da Vinci Russia (#)
#DESCRIPTION Da Vinci Russia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/musictv/index.m3u8:Dardimandi Music TV
#DESCRIPTION Dardimandi Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/detskymir/tracks-v1a1/mono.m3u8:Detskiy Mir
#DESCRIPTION Detskiy Mir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/detskymir/index.m3u8:Detskiy Mir (#)
#DESCRIPTION Detskiy Mir (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/domashni/tracks-v1a1/mono.m3u8:Domashniy
#DESCRIPTION Domashniy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/egrisitv/index.m3u8:Egrisi TV
#DESCRIPTION Egrisi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/eurokino/tracks-v1a1/mono.m3u8:Eurokino
#DESCRIPTION Eurokino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/eurokino/index.m3u8:Eurokino (#)
#DESCRIPTION Eurokino (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c4635.cdn.xsg.ge/c4635/TVFormula/tracks-v1a1/mono.m3u8:Formula TV
#DESCRIPTION Formula TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tbs01-edge11.itdc.ge/gdstv/index.m3u8:GDS TV
#DESCRIPTION GDS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge17.itdc.ge/gttv/index.m3u8:Georgian Times TV
#DESCRIPTION Georgian Times TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/hdlife/index.m3u8:HD Life
#DESCRIPTION HD Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/illuzionplus/tracks-v1a1/mono.m3u8:Illyuzion+
#DESCRIPTION Illyuzion+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/illuzionplus/index.m3u8:Illyuzion+ (#)
#DESCRIPTION Illyuzion+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.cdn.xsg.ge/imedihd/tracks-v1a1/mono.m3u8:Imedi TV
#DESCRIPTION Imedi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/zeetv/tracks-v1a1/mono.m3u8:Indiya
#DESCRIPTION Indiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/zeetv/index.m3u8:Indiya (#)
#DESCRIPTION Indiya (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/indiyskoekino/tracks-v1a1/mono.m3u8:Indiyskoye Kino
#DESCRIPTION Indiyskoye Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/indiyskoekino/index.m3u8:Indiyskoye Kino (#)
#DESCRIPTION Indiyskoye Kino (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinohit/tracks-v1a1/mono.m3u8:Kinokhit
#DESCRIPTION Kinokhit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinohit/index.m3u8:Kinokhit (#)
#DESCRIPTION Kinokhit (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinomiks/index.m3u8:Kinomiks
#DESCRIPTION Kinomiks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinopremyerahd/tracks-v1a1/mono.m3u8:Kinoprem'yera
#DESCRIPTION Kinoprem'yera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinopremyerahd/index.m3u8:Kinoprem'yera (#)
#DESCRIPTION Kinoprem'yera (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinoseria/tracks-v1a1/mono.m3u8:Kinoseriya
#DESCRIPTION Kinoseriya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinoseria/index.m3u8:Kinoseriya (#)
#DESCRIPTION Kinoseriya (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinoujas/tracks-v1a1/mono.m3u8:Kinouzas
#DESCRIPTION Kinouzas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kinoujas/index.m3u8:Kinoužas (#)
#DESCRIPTION Kinoužas (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/ktoestkto/tracks-v1a1/mono.m3u8:Kto Test' Kto
#DESCRIPTION Kto Test' Kto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/ktoestkto/index.m3u8:Kto Yest' Kto (#)
#DESCRIPTION Kto Yest' Kto (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kuxnia/tracks-v1a1/mono.m3u8:Kukhnya TV
#DESCRIPTION Kukhnya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/kuxnia/index.m3u8:Kukhnya TV (#)
#DESCRIPTION Kukhnya TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.services.everywan.net%3a8080/martv-web/video.m3u8:Mar TV
#DESCRIPTION Mar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/mir/tracks-v1a1/mono.m3u8:Mir
#DESCRIPTION Mir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/mir24/tracks-v1a1/mono.m3u8:Мir 24
#DESCRIPTION Мir 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/m1/index.m3u8:MMA-TV.com
#DESCRIPTION MMA-TV.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/mtavariarxi/tracks-v1a1/mono.m3u8:Mtavari Arkhi
#DESCRIPTION Mtavari Arkhi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/musicbox/index.m3u8:MusicBox Georgia
#DESCRIPTION MusicBox Georgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/interesnoetv/tracks-v1a1/mono.m3u8:Muzhskoye Kino
#DESCRIPTION Muzhskoye Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/interesnoetv/index.m3u8:Muzhskoye Kino (#)
#DESCRIPTION Muzhskoye Kino (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/nostalgy/tracks-v1a1/mono.m3u8:Nostal'giya
#DESCRIPTION Nostal'giya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/nostalgy/index.m3u8:Nostal'giya (#)
#DESCRIPTION Nostal'giya (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/nwbctv/tracks-v1a1/mono.m3u8:NWBC TV
#DESCRIPTION NWBC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/nwbctv/index.m3u8:NWBC TV (#)
#DESCRIPTION NWBC TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/oruzhie/tracks-v1a1/mono.m3u8:Oruzhiye
#DESCRIPTION Oruzhiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/oruzhie/index.m3u8:Oruzhiye (#)
#DESCRIPTION Oruzhiye (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.palitra.ge/hls/palitratv/index.m3u8:Palitra News
#DESCRIPTION Palitra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/perec/tracks-v1a1/mono.m3u8:Perets
#DESCRIPTION Perets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/perec/index.m3u8:Perets (#)
#DESCRIPTION Perets (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.1internet.tv/dash-live2/streams/1tv-dvr/1tvdash.mpd:Pervyy Kanal HD
#DESCRIPTION Pervyy Kanal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/ort/tracks-v1a1/mono.m3u8:Pervyy Kanal
#DESCRIPTION Pervyy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:Pervyy Muzykal'nyy Kanal Rossiya HD
#DESCRIPTION Pervyy Muzykal'nyy Kanal Rossiya HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.postv.media/stream/index.m3u8:Pos TV
#DESCRIPTION Pos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele2dvrnat01-02.cdnvideo.ru/stream/NAT_Prima/hls/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/friday/tracks-v1a1/mono.m3u8:Pyatnitsa!
#DESCRIPTION Pyatnitsa!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/friday/index.m3u8:Pyatnitsa! International
#DESCRIPTION Pyatnitsa! International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/rentv/tracks-v1a1/mono.m3u8:Ren TV
#DESCRIPTION Ren TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.rionitv.com%3a9090/hls/live/rioni.m3u8:Rioni TV
#DESCRIPTION Rioni TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/rusilluzion/tracks-v1a1/mono.m3u8:Russkiy Illyuzion
#DESCRIPTION Russkiy Illyuzion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/rusilluzion/index.m3u8:Russkiy Illyuzion (#)
#DESCRIPTION Russkiy Illyuzion (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/280205:Rustavi 2
#DESCRIPTION Rustavi 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tbs01-edge11.itdc.ge/rustavi2hqnew/index.m3u8:Rustavi 2 (#)
#DESCRIPTION Rustavi 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/stereoplus/tracks-v1a1/mono.m3u8:Stereo Plus
#DESCRIPTION Stereo Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/stereoplus/index.m3u8:Stereo Plus (#)
#DESCRIPTION Stereo Plus (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/ctctv/tracks-v1a1/mono.m3u8:STS
#DESCRIPTION STS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.tv-project.com%3a1935/live/live1/playlist.m3u8:Svarozhichi
#DESCRIPTION Svarozhichi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/gttv/tracks-v1a1/mono.m3u8?token=geEaT_gBANRqw4ocLjslrqtDtOgey0G3MvUrJj-QcxjRQ-WwSrt32cAg0aFQDtXdpdBydQYUvsMACTaIq1INd8J-zXHkBnMdZKYzHhAeUYzjdYVzTI0rM3RfGMIB1-TsOYW3aRJSXld7CN03RvBm-mQjC7iou6Yybbubipxr4g6YgFq5Lg6NqBpoc71135C2iOQlO3Qpd_Bp8lfnLn9abiBvn5ac9YjGb4gOrxylxC9fj3ahCeKSZTQuP8QcngIIRZ72P_j844vCtpFDNH2wEDaL7JVGRqKCDTFJqz-hbCPViHlHUq9bNc725XOB7DZn:The Georgian Times TV
#DESCRIPTION The Georgian Times TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/rutv/tracks-v1a1/mono.m3u8:TNT Music
#DESCRIPTION TNT Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/tv1000rukino/tracks-v1a1/mono.m3u8:TV 1000 Russkoye Kino
#DESCRIPTION TV 1000 Russkoye Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/tvc/index.m3u8:TV Tsentr
#DESCRIPTION TV Tsentr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/tvc/tracks-v1a1/mono.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/detsky/tracks-v1a1/mono.m3u8:Unikum
#DESCRIPTION Unikum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/detsky/index.m3u8:Unikum (#)
#DESCRIPTION Unikum (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/viasatexp/tracks-v1a1/mono.m3u8:Viju Explore
#DESCRIPTION Viju Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/viasathist/tracks-v1a1/mono.m3u8:Viju History
#DESCRIPTION Viju History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/viasatnat/tracks-v1a1/mono.m3u8:Viju Nature
#DESCRIPTION Viju Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/viasatsport/tracks-v1a1/mono.m3u8:Viju Sport
#DESCRIPTION Viju Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/tv5/tracks-v1a1/mono.m3u8:VIP Family
#DESCRIPTION VIP Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/tv5/index.m3u8:VIP Family (#)
#DESCRIPTION VIP Family (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/zoo/tracks-v1a1/mono.m3u8:Zoopark
#DESCRIPTION Zoopark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs01-edge11.itdc.ge/zoo/index.m3u8:Zoopark (#)
#DESCRIPTION Zoopark (#)
