#NAME Stream Brazilië (BR)
#SERVICE 1:64:5c4:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.sua.tv/live/globotvbahiafhdbr2/s.m3u8:Globo TV Bahia
#DESCRIPTION Globo TV Bahia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20000/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 1
#DESCRIPTION Premiere FC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20003/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 2
#DESCRIPTION Premiere FC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20006/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 3
#DESCRIPTION Premiere FC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20009/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 4
#DESCRIPTION Premiere FC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20012/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 5
#DESCRIPTION Premiere FC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20015/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 6
#DESCRIPTION Premiere FC 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20018/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 7
#DESCRIPTION Premiere FC 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/20021/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:Premiere FC 8
#DESCRIPTION Premiere FC 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rnw-rn.otteravision.com/rnw/rn/rnw_rn.m3u8:Record News
#DESCRIPTION Record News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-10842/LVW10842_513N26MDBL/chunklist.m3u8:Record TV
#DESCRIPTION Record TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/rederecordinternacional/browser-HLS8/rederecordinternacional.m3u8:Record TV Internacional
#DESCRIPTION Record TV Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cloudecast.com/hls/redetves/index.m3u8:Rede Brasil
#DESCRIPTION Rede Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cors-proxy.cooks.fyi/http%3a//hls1.sua.tv/live/globotvbahiafhdbr2/s.m3u8:Rede Globo
#DESCRIPTION Rede Globo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8719/LVW8719_AcLVAxWy5J/playlist.m3u8:Rede Gospel
#DESCRIPTION Rede Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redegospel-aovivo.nuvemplay.live/hls/stream.m3u8:Rede Gospel (#)
#DESCRIPTION Rede Gospel (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming03.zas.media%3a1935/redemaoamiga/redemaoamiga/live.m3u8:Rede Mão Amiga
#DESCRIPTION Rede Mão Amiga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//isaocorp.cloudecast.com/ngt/index.m3u8:Rede NGT
#DESCRIPTION Rede NGT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/websptv/websptv/playlist.m3u8:Rede SPTV
#DESCRIPTION Rede SPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.br1.jmvstream.com/webtv/AVJ-15235/playlist/playlist.m3u8:Rede TV! Mais
#DESCRIPTION Rede TV! Mais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv01.zas.media%3a1936/redetvparana/redetvparana/playlist.m3u8:Rede TV! Parana
#DESCRIPTION Rede TV! Parana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video09.logicahost.com.br/sbtcuiaba/sbtcuiaba/playlist.m3u8:SBT Cuiaba
#DESCRIPTION SBT Cuiaba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-10801/LVW10801_Xvg4R0u57n/playlist.m3u8:SBT Interior
#DESCRIPTION SBT Interior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video09.logicahost.com.br/sbtroo/sbtroo/playlist.m3u8:SBT Rondonopolis
#DESCRIPTION SBT Rondonopolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video09.logicahost.com.br/sbtsinop/sbtsinop/playlist.m3u8:SBT Sinop
#DESCRIPTION SBT Sinop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/19024/video.m3u8:SportyNet
#DESCRIPTION SportyNet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/19025/video.m3u8:SportyNet+
#DESCRIPTION SportyNet+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/21000/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:SporTV
#DESCRIPTION SporTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/21003/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:SporTV 2
#DESCRIPTION SporTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stm.sinalmycn.com/21006/video.m3u8?token=EkP2qSi13ckjQRLSIDoxI5rMZsF5rZyEYzqWjxD248ScEUPYQ0:SporTV 3
#DESCRIPTION SporTV 3
#SERVICE 1:64:5c5:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9715/LVW9715_12B26T62tm/playlist.m3u8:Adesso TV
#DESCRIPTION Adesso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvantares/liveantarestv/playlist.m3u8:Antares Televisión
#DESCRIPTION Antares Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.msolutionbrasil.com.br/hls/canal25/live.m3u8:Canal 25 Jundiaí
#DESCRIPTION Canal 25 Jundiaí
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8503/LVW8503_d0V5oduFlK/playlist.m3u8:Canal 38
#DESCRIPTION Canal 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canaleducacao-stream.ebc.com.br/index.m3u8:Canal Educação
#DESCRIPTION Canal Educação
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalgov-stream.ebc.com.br/index.m3u8:Canal Gov
#DESCRIPTION Canal Gov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/redebemtv/redebemtv/playlist.m3u8:Canal Metropolitano de Noticia
#DESCRIPTION Canal Metropolitano de Noticia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/live/livestream/playlist.m3u8:Castve
#DESCRIPTION Castve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dfr80qz435crc.cloudfront.net/MNOP/Amagi/Caze/Caze_TV_BR/Caze_TV.m3u8:Cazé TV
#DESCRIPTION Cazé TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/8054/8054/playlist.m3u8:Chroma TV
#DESCRIPTION Chroma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/classique/classique/playlist.m3u8:Classique TV
#DESCRIPTION Classique TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.msolutionbrasil.com.br/hls/conectv/live.m3u8:ConecTV Brasil
#DESCRIPTION ConecTV Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a57bda70564a.streamlock.net/conexaotv/conexaotv.sdp/playlist.m3u8:Conexão TV
#DESCRIPTION Conexão TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.samcast.com.br/demaistv6503/demaistv6503/playlist.m3u8:Demais TV
#DESCRIPTION Demais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.br1.jmvstream.com/webtv/pejexypz/playlist/playlist.m3u8:Despertar TV
#DESCRIPTION Despertar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv3.voxtvhd.com.br/conex2/conex2/playlist.m3u8:Eduvision
#DESCRIPTION Eduvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/falalitoraltv/falalitoraltv/playlist.m3u8:Fala Litoral
#DESCRIPTION Fala Litoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.softhost.com.br%3a1935/fonte/fontetv/live.m3u8:Fonte TV
#DESCRIPTION Fonte TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/gospelcartoon/gospelcartoon/playlist.m3u8:Gospel Cartoon
#DESCRIPTION Gospel Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/gospelf/gospelf/playlist.m3u8:Gospel Movie TV
#DESCRIPTION Gospel Movie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/sistema7933/sistema7933/playlist.m3u8:ISTV
#DESCRIPTION ISTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/ktv-angola/smil%3aktv-angola.smil/playlist.m3u8:KK TV
#DESCRIPTION KK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com%3a443/tserkov-online/smil%3atserkov-online.smil/playlist.m3u8:Maná Tserkov' Onlayn
#DESCRIPTION Maná Tserkov' Onlayn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/mastertv/livestream/playlist.m3u8:Master TV
#DESCRIPTION Master TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br%3a1935/novaeratv/novaeratv.sdp/playlist.m3u8:NE TV
#DESCRIPTION NE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//x1co.com.br/hls/stream.m3u8:NickOnline
#DESCRIPTION NickOnline
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv2.srvif.com/nicktoons/nicktoons/playlist.m3u8:NickToons Brasil
#DESCRIPTION NickToons Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.live.novotempo.com/tv/smil%3atvnovotempo.smil/chunklist_b3628000_slpor.m3u8:Novo Tempo
#DESCRIPTION Novo Tempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/playlist.m3u8:Nuevo Tiempo TV
#DESCRIPTION Nuevo Tiempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz3.dnip.com.br%3a1935/novaeratv/novaeratv.sdp/live.m3u8:Nova Era TV
#DESCRIPTION Nova Era TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv5.samcast.com.br/nasciparacantartv/nasciparacantartv/playlist.m3u8:NPC Rádio e TV
#DESCRIPTION NPC Rádio e TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv4.voxtvhd.com.br/ondastereo/ondastereo/playlist.m3u8:Ondambiental TV
#DESCRIPTION Ondambiental TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/radiocamera/livestream/playlist.m3u8:Radio Catve FM - Visual Radio
#DESCRIPTION Radio Catve FM - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.br1.jmvstream.com/w/LVW-15748/LVW15748_Yed7yzLuRC/playlist.m3u8:RBA TV
#DESCRIPTION RBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acesso.ecast.site%3a3648/live/ritlive.m3u8:RIT
#DESCRIPTION RIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br/sertaotv/sertaotv.sdp/playlist.m3u8:Sertão TV
#DESCRIPTION Sertão TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parecisfmlive.brasilstream.com.br/hls/parecisfmlive/index.m3u8:SIC TV
#DESCRIPTION SIC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.br1.jmvstream.com/webtv/AVJ-12952/playlist/playlist.m3u8:STZ TV
#DESCRIPTION STZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbc.zoeweb.tv/tbc/tbc/playlist.m3u8:TBC TV Brasil Central
#DESCRIPTION TBC TV Brasil Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.br1.jmvstream.com/w/LVW-20715/LVW20715_50E3x2MCm2/playlist.m3u8:TV A Critica
#DESCRIPTION TV A Critica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.samcast.com.br/giovane7843/giovane7843/playlist.m3u8:TV Aldeia
#DESCRIPTION TV Aldeia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9716/LVW9716_HbtQtezcaw/playlist.m3u8:TV Aparecida
#DESCRIPTION TV Aparecida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvbrasil-stream.ebc.com.br/index.m3u8:TV Brasil
#DESCRIPTION TV Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.upx.com/723b/myStream.sdp/playlist.m3u8:TV Brasil (#)
#DESCRIPTION TV Brasil (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.camara.gov.br/tv1/manifest.m3u8:TV Câmara 1
#DESCRIPTION TV Câmara 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8067/ngrp%3aLVW8067_ZffQjxn7UC_all/playlist.m3u8:TV Candidés
#DESCRIPTION TV Candidés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/live/livestream/media.m3u8:TV Catve
#DESCRIPTION TV Catve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/8186/8186/playlist.m3u8:TV Clube
#DESCRIPTION TV Clube
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a57bda70564a.streamlock.net/tvcristo/tvcristo.sdp/playlist.m3u8:TV Cristo Vive
#DESCRIPTION TV Cristo Vive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player-tvcultura.stream.uol.com.br/live/tvcultura.m3u8:TV Cultura
#DESCRIPTION TV Cultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/tvcurucasp/tvcurucasp/playlist.m3u8:TV Curuça
#DESCRIPTION TV Curuça
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv7.samcast.com.br/sistemaencontrodasaguas/sistemaencontrodasaguas/playlist.m3u8:TV Encontro das Aguas
#DESCRIPTION TV Encontro das Aguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8538/LVW8538_KBtZ9UMIZn/playlist.m3u8:TV Galega Blumenau
#DESCRIPTION TV Galega Blumenau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cloudecast.com/hls/tvlifeamerica/index.m3u8:TV Life America
#DESCRIPTION TV Life America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.zcast.com.br/paulo4100/paulo4100/playlist.m3u8:TV Maceió
#DESCRIPTION TV Maceió
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/tvmaismarica/tvmaismarica/playlist.m3u8:TV Mais Maricá
#DESCRIPTION TV Mais Maricá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-1/smil%3atvmana-1.smil/playlist.m3u8:TV Maná 1
#DESCRIPTION TV Maná 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-2/smil%3atvmana-2.smil/playlist.m3u8:TV Maná 2
#DESCRIPTION TV Maná 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-brasil/smil%3atvmana-brasil.smil/playlist.m3u8:TV Maná Brazil
#DESCRIPTION TV Maná Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-english/smil%3atvmana-english.smil/playlist.m3u8:TV Maná English
#DESCRIPTION TV Maná English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-espanol/smil%3atvmana-espanol.smil/playlist.m3u8:TV Maná Español
#DESCRIPTION TV Maná Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/eglise-online/smil%3aeglise-online.smil/playlist.m3u8:TV Maná Français
#DESCRIPTION TV Maná Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/tvmana-mz/smil%3atvmana-mz.smil/playlist.m3u8:TV Maná Mozambique
#DESCRIPTION TV Maná Mozambique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8410/LVW8410_uiZOVm6vz1/playlist.m3u8:TV NBN
#DESCRIPTION TV NBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/demo2573/demo2573/playlist.m3u8:TV Osório News
#DESCRIPTION TV Osório News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/tvpadrecicero/tvpadrecicero/playlist.m3u8:TV Padre Cicero
#DESCRIPTION TV Padre Cicero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video04.logicahost.com.br/tvpampa/tvpampa/playlist.m3u8:TV Pampa
#DESCRIPTION TV Pampa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a2b083e9f360.streamlock.net/tvpantanal/tvpantanal.sdp/playlist.m3u8:TV Pantanal MS
#DESCRIPTION TV Pantanal MS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video09.logicahost.com.br/tvparaense/tvparaense/playlist.m3u:TV Paraense
#DESCRIPTION TV Paraense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.189.113.201/hls/tve.m3u8:TV Paraná Educativa
#DESCRIPTION TV Paraná Educativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a57bda70564a.streamlock.net/tvpasso/tvpasso.sdp/playlist.m3u8:TV Passo Fundo
#DESCRIPTION TV Passo Fundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tvsantamaria.ciclano.io%3a1443/tvsantamaria/tvsantamaria/playlist.m3u8:TV Santa Maria
#DESCRIPTION TV Santa Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/9030/9030/playlist.m3u8:TV São Raimundo
#DESCRIPTION TV São Raimundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/8236/8236/playlist.m3u8:TV Sim São Mateus
#DESCRIPTION TV Sim São Mateus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/tvsuldeminas/tvsuldeminas/playlist.m3u8:TV Sul de Minas
#DESCRIPTION TV Sul de Minas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/GMI3anjoh/playlist.m3u8:TV Terceiro Anjo
#DESCRIPTION TV Terceiro Anjo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.softhost.com.br%3a1935/ufg/smil%3atvufgweb/playlist.m3u8:TV UFG
#DESCRIPTION TV UFG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.tvufop.com.br/hls/tvufop.m3u8:TV UFOP
#DESCRIPTION TV UFOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-10842/LVW10842_513N26MDBL/playlist.m3u8:TV Vila Real
#DESCRIPTION TV Vila Real
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br/fratevitv/fratevitv.sdp/playlist.m3u8:TV Viçosa
#DESCRIPTION TV Viçosa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/tvvitoriamz/tvvitoriamz/playlist.m3u8:TV Vitória
#DESCRIPTION TV Vitória
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9730/LVW9730_LmUwslM8jt/playlist.m3u8:TV Zoom
#DESCRIPTION TV Zoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video05.logicahost.com.br/comunitariario/comunitariario/playlist.m3u8:TVC-Rio
#DESCRIPTION TVC-Rio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.zcast.com.br/tvcommaceio/tvcommaceio/playlist.m3u8:TVCOM Maceió
#DESCRIPTION TVCOM Maceió
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.procergs.com.br%3a1935/tve/stve/playlist.m3u8:TVE Rio Grande do Sul
#DESCRIPTION TVE Rio Grande do Sul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/tvideonews/tvideonews/playlist.m3u8:TVídeoNews
#DESCRIPTION TVídeoNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.msolutionbrasil.com.br/hls/tvitape/live.m3u8:TVitapé
#DESCRIPTION TVitapé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//umatv.nuvemplay.live/hls/stream.m3u8:UMA TV
#DESCRIPTION UMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sitetv.brasilstream.com.br/hls/sitetv/index.m3u8?token=:Unisul TV
#DESCRIPTION Unisul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv6.voxtvhd.com.br/vallenuevotv/vallenuevotv/playlist.m3u8:Valle Nuevo TV
#DESCRIPTION Valle Nuevo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv3.zcast.com.br/yeeaah/yeeaah/playlist.m3u8:Yeeaah
#DESCRIPTION Yeeaah
