#NAME Stream Saoedi-Arabië (SA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/4.m3u8:Al Ekhbariya
#DESCRIPTION Al Ekhbariya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/live/quran/playlist.m3u8:Al Quran Al Kareem TV (Mecca)
#DESCRIPTION Al Quran Al Kareem TV (Mecca)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/12.m3u8:Al Riyadh Radio
#DESCRIPTION Al Riyadh Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/6.m3u8:Al Sunnah Al Nabawiyah TV (Medina)
#DESCRIPTION Al Sunnah Al Nabawiyah TV (Medina)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby2n/smil%3aalaraby2n.stream.smil/playlist.m3u8:Alaraby 2 TV
#DESCRIPTION Alaraby 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-asharq-prod-dub.shahid.net/out/v1/3b6b4902cf8747a28619411239584002/index.m3u8:Asharq News 
#DESCRIPTION Asharq News 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCRJUVYt9gjg8MnlGacySUdg.m3u8:Asharq News
#DESCRIPTION Asharq News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8:Atfal Wa Mawaheb
#DESCRIPTION Atfal Wa Mawaheb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.holol.com/live/ayat/playlist.m3u8:Ayaat
#DESCRIPTION Ayaat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/15.m3u8:Jeddah Radio
#DESCRIPTION Jeddah Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/2.m3u8:KSA 1
#DESCRIPTION KSA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/9.m3u8:KSA Sports 1
#DESCRIPTION KSA Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/10.m3u8:KSA Sports 2
#DESCRIPTION KSA Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/16.m3u8:KSA Sports 3
#DESCRIPTION KSA Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/17.m3u8:KSA Sports 4
#DESCRIPTION KSA Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8122/8122/playlist.m3u8:Makkah TV
#DESCRIPTION Makkah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3o3cim6uzorb4.cloudfront.net/out/v1/0965e4d7deae49179172426cbfb3bc5e/index.m3u8:MBC 1 KSA
#DESCRIPTION MBC 1 KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1 USA
#DESCRIPTION MBC 1 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1
#DESCRIPTION MBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02a/index.m3u8:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a04w/index.m3u8:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417347:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15886.ts:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15741.ts:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417338:MBC 2 (#)
#DESCRIPTION MBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc3-prod-dub.shahid.net/out/v1/d5bbe570e1514d3d9a142657d33d85e6/index_1.m3u8:MBC 3 HD
#DESCRIPTION MBC 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a028/index.m3u8:MBC 3 (#)
#DESCRIPTION MBC 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15885.ts:MBC 3 HD (#)
#DESCRIPTION MBC 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15740.ts:MBC 3 HD (#)
#DESCRIPTION MBC 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417339:MBC 3 HD (#)
#DESCRIPTION MBC 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417348:MBC 3 HD (#)
#DESCRIPTION MBC 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a027/index.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15739.ts:MBC 4 HD (#)
#DESCRIPTION MBC 4 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15884.ts:MBC 4 HD (#)
#DESCRIPTION MBC 4 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.22%3a8032/play/a03k/index.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index_1.m3u8:MBC 5
#DESCRIPTION MBC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a026/index.m3u8:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.182.83.91%3a80/protoniom1201/wMLkbzV8dXCC/14143:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15887.ts:MBC 5 (#)
#DESCRIPTION MBC 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02c/index.m3u8:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcdramaksa-ak.akamaized.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index.m3u8:MBC Bollywood (#)
#DESCRIPTION MBC Bollywood (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417352:MBC Bollywood HD (#)
#DESCRIPTION MBC Bollywood HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a029/index.m3u8:MBC Action
#DESCRIPTION MBC Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417351:MBC Action (#)
#DESCRIPTION MBC Action (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15883.ts:MBC Action (#)
#DESCRIPTION MBC Action (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pro.xviptv.com%3a25443/live/V195BBOfN2T4T/xc1pB4UWLn/15737.ts:MBC Action (#)
#DESCRIPTION MBC Action (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02d/index.m3u8:MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index_1.m3u8:MBC Drama+
#DESCRIPTION MBC Drama+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417353:MBC Drama+ (#)
#DESCRIPTION MBC Drama+ (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index.m3u8:MBC Iraq
#DESCRIPTION MBC Iraq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417356:MBC Masr
#DESCRIPTION MBC Masr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417331:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.100.11.252%3a8000/play/a02b/index.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417358:MBC Max (#)
#DESCRIPTION MBC Max (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_1.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.magicoiptv.org%3a8080/g666666/4cf4WccvfPgL/417360:MBC Variety+ HD
#DESCRIPTION MBC Variety+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/14.m3u8:Nidae AlIslam Radio
#DESCRIPTION Nidae AlIslam Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/13.m3u8:Quran Radio
#DESCRIPTION Quran Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanacinema-ksa-prod-dub.shahid.net/out/v1/6cee1c57ea7841e697eb15cefc98e0a6/index.m3u8:Rotana Cinema KSA
#DESCRIPTION Rotana Cinema KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/cinema-ksa/.m3u8:Rotana Cinema KSA (#)
#DESCRIPTION Rotana Cinema KSA (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanaclassic-prod-dub.shahid.net/out/v1/4eebed211c8441228321b4f67a46c5a5/index.m3u8:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/classical/.m3u8:Rotana Classic (#)
#DESCRIPTION Rotana Classic (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanacomedy-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Comedy
#DESCRIPTION Rotana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/comedy/.m3u8:Rotana Comedy (#)
#DESCRIPTION Rotana Comedy (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanadrama-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/drama/.m3u8:Rotana Drama (#)
#DESCRIPTION Rotana Drama (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakhalijia-prod-dub.shahid.net/out/v1/a639fd49db684f1b8c063d398101a888/index.m3u8:Rotana Khalijia
#DESCRIPTION Rotana Khalijia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/khaleejiya/.m3u8:Rotana Khalijia (#)
#DESCRIPTION Rotana Khalijia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakids-prod-dub.shahid.net/out/v1/df6e0eb3cdc4410b98209aafc8677cef/index.m3u8:Rotana Kids
#DESCRIPTION Rotana Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanamusic-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/rotana/music/.m3u8:Rotana Music (#)
#DESCRIPTION Rotana Music (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/11.m3u8:Saudia Radio
#DESCRIPTION Saudia Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/1.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2x08mwxhmpplo.cloudfront.net/out/v1/587631773e55495a8aa3dd4050318f6e/index.m3u8:SSC Action Waleed Extra
#DESCRIPTION SSC Action Waleed Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-event2-prod-dub.shahid.net/out/v1/0456ede1a39145d98b3d8c8062ddc998/index.m3u8:SSC Action Waleed
#DESCRIPTION SSC Action Waleed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/3.m3u8:Thikrayat TV
#DESCRIPTION Thikrayat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCOll3M-P7oKs5cSrQ9ytt6g.m3u8:Zad TV
#DESCRIPTION Zad TV
