#NAME Nieuw sinds 6 juni 2025
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 1:0:19:5163:842:2:11a0000:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk/code++
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa/Armenië++
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika, Equatoriaal Guinea++
#SERVICE 1:0:1:17d8:c91:3:eb0000:0:0:0:
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabisch++
#SERVICE 1:0:1:7f0:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 1:0:16:534:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++San Marino++
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië/sport++
#SERVICE 1:0:19:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Sport / algemeen++
#SERVICE 1:0:1:2c0:14b4:13e:820000:0:0:0:
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Religie++
#SERVICE 1:0:1:656:2454:13e:820000:0:0:0:
#SERVICE 1:0:16:89f:1f4:fc:820000:0:0:0:
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Feeds++
#SERVICE 1:0:19:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7e4:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7ee:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7f8:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7d2:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7e6:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7f0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7fa:449:1:c00000:0:0:0:
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc0:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc1:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc2:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc3:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc4:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc6:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc8:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc9:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bca:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcb:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcd:40c:1:c00000:0:0:0:
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Teleshopping++
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:2:17d9:c91:3:eb0000:0:0:0:
#SERVICE 1:0:2:1295:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal: BVN Nederland ververst++
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2vjeq7nb5jern.cloudfront.net/nlpo/clr-nlpo/3c5622ddx/index.m3u8:BEEK tv (Hilvarenbeek)
#DESCRIPTION BEEK tv (Hilvarenbeek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.abscontent.nl/hls/stream.m3u8:Exxact TV (Barendrecht)
#DESCRIPTION Exxact TV (Barendrecht)
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//d1w6natb0algko.cloudfront.net/nlpo/clr-nlpo/01e49228/index.m3u8:MijnStreek Vandaag Sittard-Geleen
#DESCRIPTION MijnStreek Vandaag Sittard-Geleen
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//d1w6natb0algko.cloudfront.net/nlpo/clr-nlpo/41209100/index.m3u8:MijnStreek Vandaag Stein
#DESCRIPTION MijnStreek Vandaag Stein
#SERVICE 4097:0:19:1bcc:c86:600:ffff0000:0:0:0:https%3a//rtmp-live-ingest-eu-west-3-universe-dacast-com.akamaized.net/ABR720v1/streams/adc4756e-2219-b37d-010d-f08f459df6a3_720p2000kbps.m3u8:Omroep Eemsdelta
#DESCRIPTION Omroep Eemsdelta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster08.streampakket.com/proxy/rtvnop/stream:RTV Noordoostpolder
#DESCRIPTION RTV Noordoostpolder
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//ms7.mx-cd.net/tv/262-2600774/RTV_Nunspeet.smil/playlist.m3u8:TV Nunspeet
#DESCRIPTION TV Nunspeet
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++idem via Twitch TV++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/eenfm:éénFM (Oirschot)
#DESCRIPTION éénFM (Oirschot)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/blokboekel:Blok TV (Boekel)
#DESCRIPTION Blok TV (Boekel)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/gooitv:Gooi TV (Bussem)
#DESCRIPTION Gooi TV (Bussem)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/ros_tvkrant:ROS TV-Krant (Rosmalen)
#DESCRIPTION ROS TV-Krant (Rosmalen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/omroepcastricumT:TV Castricum
#DESCRIPTION TV Castricum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/vlohradio:VLOH Radio (Hilvarenbeek)
#DESCRIPTION VLOH Radio (Hilvarenbeek)
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++NL poliitiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza13.notubiz.nl/nbrepeater/mp4%3aS_01-KAMPEN-RAA/chunklist_.m3u8:Gemeente Kampen
#DESCRIPTION Gemeente Kampen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza13.notubiz.nl/nbrepeater/mp4%3aS_01-NOORD-BEVELAND-RAA/chunklist_.m3u8:Gemeente Noord-Beveland
#DESCRIPTION Gemeente Noord-Beveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza11.notubiz.nl/nbrepeater/mp4%3aS_01-STEDE-BROEC-RAA/chunklist_.m3u8:Gemeente Stede Broec
#DESCRIPTION Gemeente Stede Broec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza13.notubiz.nl/nbrepeater/mp4%3aS_01-WAALRE-RAA/chunklist_.m3u8:Gemeente Waalre
#DESCRIPTION Gemeente Waalre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_03-MRDH-ROTTERDAM/chunklist_.m3u8:Metropoolregio Rotterdam Den Haaf
#DESCRIPTION Metropoolregio Rotterdam Den Haaf
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wombat-h-1.302.nl/61-lokale-omroep-krimpen-live/live-lokradio-studio/playlist.m3u8:LOK
#DESCRIPTION LOK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//storage.urkfm.nl/urkfm-video-livestream/hls/1/stream.m3u8:Urk FM
#DESCRIPTION Urk FM
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION Stream Muziek - algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream10.xdevel.com/video0s977798-2239/stream/playlist.m3u8:You & Me
#DESCRIPTION You & Me
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5acade5fc0c29.streamlock.net/OKGera/tmbz_live_high.stream/playlist.m3u8:Labor 14
#DESCRIPTION Labor 14
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/CA_GLOBAL/index.m3u8:CHBL-TV
#DESCRIPTION CHBL-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemdramaplus/index-0.m3u8:GEM Drama +
#DESCRIPTION GEM Drama +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemmifaplus/index-0.m3u8:GEM Mifa +
#DESCRIPTION GEM Mifa +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemonyx/index-0.m3u8:GEM Onyx
#DESCRIPTION GEM Onyx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemriverplus/index-0.m3u8:GEM River +
#DESCRIPTION GEM River +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemrubixplus/index-0.m3u8:GEM Rubix +
#DESCRIPTION GEM Rubix +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemseries/index-0.m3u8:GEM Series
#DESCRIPTION GEM Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app/gemseriesplus/index-0.m3u8:GEM Series +
#DESCRIPTION GEM Series +
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.arkeo.cl%3a1936/enlacetv1/enlacetv1/playlist.m3u8:La Popular TV
#DESCRIPTION La Popular TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mtna.tv/hls/mtna/mtna.m3u8:MTNA
#DESCRIPTION MTNA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8082/ntv/index.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.arkeo.cl%3a1936/nublevision/nublevision/playlist.m3u8:Nublevision Canal 3
#DESCRIPTION Nublevision Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//marine2.miplay.cl/rec/index.m3u8:Rec TV 13
#DESCRIPTION Rec TV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8082/stgotv/index.m3u8:Stgo.TV
#DESCRIPTION Stgo.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/ey6283je82983je9823je8jowowiekldk9838274/surtv/surtv.smil/playlist.m3u8:Sur TV
#DESCRIPTION Sur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video09.logicahost.com.br/tvmodelo/tvmodelo/playlist.m3u:TV Modelo
#DESCRIPTION TV Modelo
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lsfb.avap.jilintv.cn/zqvk7vpj/channel/906341e6f19b4c4bacdc89941eb85d12/index.m3u8:Jilin Movie Channel
#DESCRIPTION Jilin Movie Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lsfb.avap.jilintv.cn/zqvk7vpj/channel/3ffc4824dce54b92be185555923ce382/index.m3u8:Jilin Rural Channel
#DESCRIPTION Jilin Rural Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.pzhkai.com/wlshtl/sd/live.m3u8?_upt=f156a1051729836828:Panzihihua Culture Tourism & Life Channel
#DESCRIPTION Panzihihua Culture Tourism & Life Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.pzhkai.com/xwzhtl/sd/live.m3u8?_upt=6a1ad5741729836768:Panzihihua News Channel
#DESCRIPTION Panzihihua News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lsfb.avap.jilintv.cn/zqvk7vpj/channel/43ea5771aa44421591f9dfd2b71f1b9b/index.m3u8:Tonghua TV
#DESCRIPTION Tonghua TV
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/sungo546/playlist.m3u8:Astro Box Office Thangathirai
#DESCRIPTION Astro Box Office Thangathirai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/sungo544/playlist.m3u8:Astro Vinmeen
#DESCRIPTION Astro Vinmeen
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Congo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/esaie45-tv/esaie45-tv.m3u8:Esaie 45 Tele
#DESCRIPTION Esaie 45 Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/jos-tv-stream/jos-tv-stream.m3u8:Jos TV
#DESCRIPTION Jos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/rlpro-tv/rlpro-tv.m3u8:RL PRO TV
#DESCRIPTION RL PRO TV
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Egypte++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ga-alnahar/tracks-v1a1/mono.m3u8:Al-Nahar
#DESCRIPTION Al-Nahar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ga-alnahardrama/index.m3u8:Al-Nahar Drama
#DESCRIPTION Al-Nahar Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/0c223ac0a9d34b30b100cb92ee83b70a/us-west-2/6057955906001/playlist.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ga-cbcdrama/index.m3u8:CBC Drama
#DESCRIPTION CBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/753a1f2c951b4fb3914f30e1deb147d8/us-west-2/6057955906001/playlist.m3u8:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/ba3169004d40484b9ff29e194964c9e8/eu-west-1/6057955906001/playlist.m3u8:DMC
#DESCRIPTION DMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ga-dmcdrama/index.m3u8:DMC Drama
#DESCRIPTION DMC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl1002.bozztv.com/ga-elmehwar/tracks-v1a1/mono.m3u8:El Mehwar Channel
#DESCRIPTION El Mehwar Channel
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-20minutestv.digiteka.com/1961167769/index.m3u8:20 Minutes TV Ile-de-France
#DESCRIPTION 20 Minutes TV Ile-de-France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge21.vedge.infomaniak.com/livecast/ik%3acanal32_4/manifest.m3u8:Canal 32
#DESCRIPTION Canal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge06.776740.ir.cdn.ir/hls2/persiana.m3u8:Persiana Sport
#DESCRIPTION Persiana Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//136044159.r.cdnsun.net/storychannel.m3u8:StoryChannel Francais
#DESCRIPTION StoryChannel Francais
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Ghana++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/atinkkatv/ghanaweb.stream/playlist.m3u8:Atinka TV
#DESCRIPTION Atinka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.localstreamgh.com/fishtv/index.m3u8:Fish TV
#DESCRIPTION Fish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.geyetv.com/hls/stream.m3u8:G-Eye
#DESCRIPTION G-Eye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/ghonetv/ghanaweb.stream/playlist.m3u8:Gh One TV
#DESCRIPTION Gh One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/gtvghana/ghanaweb.stream/playlist.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/gtvsport/ghanaweb.stream/playlist.m3u8:GTV Sports +
#DESCRIPTION GTV Sports +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.qixapps.com/hls/006bea00-06e8-440e-babe-0a588e1138f2.m3u8:Max TV
#DESCRIPTION Max TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/metrotvg/ghanaweb.stream/playlist.m3u8:Metro TV
#DESCRIPTION Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l2r2nyx53-hls-live.5centscdn.com/mogpatvplus/2567a5ec9705eb7ac2c984033e06189d.sdp/playlist.m3u8:MOGPA TV Plus
#DESCRIPTION MOGPA TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2qd3exjy7an-hls-live.5centscdn.com/utvgha/ghanaweb.stream/playlist.m3u8:United TV
#DESCRIPTION United TV
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/Da_Vinchi/index.m3u8:Da Vinci
#DESCRIPTION Da Vinci
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e.siar.us/live/dmtv.m3u8:DM TV Malang
#DESCRIPTION DM TV Malang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e.siar.us/live/dtvi.m3u8:dTVi
#DESCRIPTION dTVi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.efarinatv.net/hls/stream.m3u8:Efarina TV
#DESCRIPTION Efarina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//63b2dc7196c38.streamlock.net/KAWANUATV/_definst_/myStream/playlist.m3u8:Kawanua TV
#DESCRIPTION Kawanua TV
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++Irak++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca-rt.onetv.app%3a8443/AVAFamily/index-0.m3u8:AVA Family
#DESCRIPTION AVA Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avr.host247.net/live/AvarTv/playlist.m3u8:Avar
#DESCRIPTION Avar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_040/Stream/playlist.m3u8:Iraq Future
#DESCRIPTION Iraq Future
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/life/tracks-v1a1/mono.m3u8:ITV Life
#DESCRIPTION ITV Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca1.buximedia.com/itv/persian/tracks-v1a1/mono.m3u8:ITV Persian Music
#DESCRIPTION ITV Persian Music
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream10.xdevel.com/video2s976543-2104/stream/playlist.m3u8:7 Storia
#DESCRIPTION 7 Storia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/lunatv/lunatv/playlist.m3u8:Luna TV
#DESCRIPTION Luna TV
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Kameroen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.it-innov.com/cam10tv/index.m3u8:CAM 10
#DESCRIPTION CAM 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/crtv/playlist.m3u8:CRTV
#DESCRIPTION CRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/equinoxtv/playlist.m3u8:Equinoxe TV
#DESCRIPTION Equinoxe TV
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvcdn01.oktv.kz/tv/24kz/index.m3u8:24KZ
#DESCRIPTION 24KZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.live.31kz.adapto.kz/forward_live_31kz/index.m3u8:31 Kanal
#DESCRIPTION 31 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qazaqstantv-stream.qazcdn.com/international/international/playlist.m3u8:Qazaqstan International
#DESCRIPTION Qazaqstan International
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Oeganda++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.acwugtv.com/hls/stream.m3u8:ACW UG TV
#DESCRIPTION ACW UG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fort.co-works.org/memfs/87017643-274a-4bc0-a786-7767a0d159c2.m3u8:FORT TV
#DESCRIPTION FORT TV
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.dcdn.lt/live/televizija/playlist.m3u8:Delfi TV
#DESCRIPTION Delfi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.xtvmedia.pp.ua%3a8443/hls/trk1tv.m3u8:Pershiy XTV Media
#DESCRIPTION Pershiy XTV Media
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//web12.mdn.ors.at/orf/web12/qxa/manifest.mpd:ORF Kids
#DESCRIPTION ORF Kids
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3624/stream/play.m3u8:Angienet Television
#DESCRIPTION Angienet Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg1.tv360.bitel.com.pe/bitel/cajamarcatv/playlist.m3u8:Cajamarca TV
#DESCRIPTION Cajamarca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg1.tv360.bitel.com.pe/bitel/global/playlist.m3u8:Global TV
#DESCRIPTION Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.opencaster.com/resources/hls_stream/hipodromojcp2.m3u8:Hipódromo de Monterrico
#DESCRIPTION Hipódromo de Monterrico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/jnetv/playlist.m3u8:JNE
#DESCRIPTION JNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg1.tv360.bitel.com.pe/bitel/karibeñatv/playlist.m3u8:Karibena
#DESCRIPTION Karibena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg1.tv360.bitel.com.pe/bitel/latele/playlist.m3u8:La Tele
#DESCRIPTION La Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg1.tv360.bitel.com.pe/bitel/pbo/playlist.m3u8:PBO
#DESCRIPTION PBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/radiomaster/radiomaster.m3u8:Radio Master
#DESCRIPTION Radio Master
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/tvoriente/index.m3u8:Radio TV Oriente
#DESCRIPTION Radio TV Oriente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg1.tv360.bitel.com.pe/bitel/usmp/playlist.m3u8:USMPTV
#DESCRIPTION USMPTV
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a02q/index.m3u8:Golf Channel
#DESCRIPTION Golf Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.aztv.pl/live_tvjaslo/live_tvjaslo.stream/playlist.m3u8:Telewizja Jaslo
#DESCRIPTION Telewizja Jaslo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdndai.pl/tvp2hd/index.m3u8:TVP 2
#DESCRIPTION TVP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//str.onnetwork.tv/hls/onnet-358726_hi/index.m3u8:WP TV 24
#DESCRIPTION WP TV 24
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.124.179.122%3a8088/Sci-Fi/index.m3u8:.Sci-fi
#DESCRIPTION .Sci-fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Avto_Plus/index.m3u8:Auto Plus
#DESCRIPTION Auto Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/big_planet/index.m3u8:Big Planet
#DESCRIPTION Big Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/Karusel/HLSv3-FTA/Karusel.m3u8:Carousel International
#DESCRIPTION Carousel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/Domashni/HLSv3-FTA/Domashni.m3u8:Domashniy International
#DESCRIPTION Domashniy International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Evrokino/index.m3u8:Evrokino
#DESCRIPTION Evrokino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Futbol_HD/index.m3u8:Football
#DESCRIPTION Football
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Illusion_plus/index.m3u8:Illusion+
#DESCRIPTION Illusion+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Kuhnya_TV/index.m3u8:Kukhnya TV
#DESCRIPTION Kukhnya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/KVN_TV/index.m3u8:KVN TV
#DESCRIPTION KVN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.143.148.28%3a8080/MatchArena/index.m3u8:Match! Arena
#DESCRIPTION Match! Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/mosfilm/index.m3u8:Mosfilm Gold Collection
#DESCRIPTION Mosfilm Gold Collection
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/multilandiya/index.m3u8:Multilandia
#DESCRIPTION Multilandia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.mylifeisgood.net.ru/channels/muztvhd.m3u8:Muz-TV
#DESCRIPTION Muz-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/O2_HD/index.m3u8:O2tv
#DESCRIPTION O2tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/OTR/index.m3u8:OTR
#DESCRIPTION OTR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/Che/HLSv3-FTA/Che.m3u8:Peretz International
#DESCRIPTION Peretz International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.217.72.66%3a8080/REN_TV/index.m3u8:REN TV
#DESCRIPTION REN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/RenTV/HLSv3-FTA/RenTV.m3u8:REN TV International
#DESCRIPTION REN TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Russkiy_Roman_HD/index.m3u8:Russkiy Roman
#DESCRIPTION Russkiy Roman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/STS/HLSv3-FTA/STS.m3u8:STS International
#DESCRIPTION STS International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/THT/HLSv3-FTA/THT.m3u8:TNT International
#DESCRIPTION TNT International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.skygo.mn/live/disk1/TNT4/HLSv3-FTA/TNT4.m3u8:TNT 4 International
#DESCRIPTION TNT 4 International
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-13.mazana.tv/slagroriginal.m3u8s:Slágr 1
#DESCRIPTION Slágr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-23.mazana.tv/slagrmuzika.m3u8s:Slágr 2
#DESCRIPTION Slágr 2
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//reflect-applevalley.cablecast.tv/live-3/live/live.m3u8:Apple Valley Channel 180
#DESCRIPTION Apple Valley Channel 180
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hdirect/hdirect-ovair1-decades/index.m3u8:Catchy Comedy
#DESCRIPTION Catchy Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hdirect/hdirect-ovair1-movies!/index.m3u8:Movies!
#DESCRIPTION Movies!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sramsburg-hls.secdn.net/sramsburg-channel/play/s2bdf5.smil/playlist.m3u8:RVTV
#DESCRIPTION RVTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl3.moveonjoy.com/WILLOW_CRICKET/index.m3u8:Willow
#DESCRIPTION Willow
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++Vaticaanstad++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz2bwlw79-hls-live.mariatvcdn.it/teleradiopace1/efcc8fc46cab26315ce3f5845d76008f.sdp/playlist.m3u8:TelePace 1
#DESCRIPTION TelePace 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zkpywrbgdbeg-hls-live.mariatvcdn.it/teleradiopace2/254c9b5c52a73a94ef0f6169cbd05dc2.sdp/playlist.m3u8:TelePace 2
#DESCRIPTION TelePace 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//932y4273djv8-hls-live.mariatvcdn.it/teleradiopace3/d2274c22e9ee09eb2eda01ed0496f8f5.sdp/playlist.m3u8:TelePace 3
#DESCRIPTION TelePace 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dpr7nyq5r-hls-live.mariatvcdn.it/teleradiopace4/13d74f2cfe921bfbc262697203d47d8f.sdp/playlist.m3u8:TelePace 4
#DESCRIPTION TelePace 4
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/a4a39d8e92e34b0780ca602270a59512/index.m3u8:Maraya
#DESCRIPTION Maraya
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Zambia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.anytimemedia.co.za%3a3673/hybrid/play.m3u8:Anytime TV
#DESCRIPTION Anytime TV
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//giatv.bozztv.com/giatv/giatv-kpoptvplay/kpoptvplay/playlist.m3u8:K-Pop TV Play
#DESCRIPTION K-Pop TV Play
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlb.tvplayhome.lt/live/eds/PWR_LTU_Live/GO3_LIVE_HLS/PWR_LTU_Live.m3u8?cdntoken=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDczNDU2NjEsInBhdGgiOiIvbGl2ZS9lZHMvUFdSX0xUVV9MaXZlL0dPM19MSVZFX0hMUy8iLCJzaXAiOiI3Mi4xMS4xNTcuMTEyIiwiZGV2aWNlX2lkIjoiMCIsInNlc3Npb25faWQiOiIwIiwiY2xpZW50X2lkIjoiMCJ9.oHc5wUgwNPQ-4P7wJy_WvWQh0muFg9Lprhc4STS3cUHi0FI4tAKGdZOOeE-dOhVBHKFUYETmoXSMrrVHOeLC3g:Power Hit Radio
#DESCRIPTION Power Hit Radio
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pmc.live/hls/stream.m3u8:PMC
#DESCRIPTION PMC
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f1ac2591dd8880007bb7d6d/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto TV Cine Acción
#DESCRIPTION Pluto TV Cine Acción
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f59f50cc36a94000749fd3f/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto TV Cine Estelar+
#DESCRIPTION Pluto TV Cine Estelar+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f1ac1f1b66c76000790ef27/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS:Pluto TV Cine Estelar
#DESCRIPTION Pluto TV Cine Estelar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5cf968040ab7d8f181e6a68b/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:Pluto TV Cine Premiere
#DESCRIPTION Pluto TV Cine Premiere
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal, hoofdzenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.simone.nl/simone:Simone FM
#DESCRIPTION Simone FM
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal, marker overige++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.netherdance.nl%3a9502/Netherdance_320HQ:Netherdance!
#DESCRIPTION Netherdance!
#SERVICE 1:64:20f:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.luister.stream/listen/suc6fm/suc6_high:Radio Suc6 (regio Breda)
#DESCRIPTION Radio Suc6 (regio Breda)
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ++BE regionaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8332/;:Stadsradio Antigoon (Antwerpen)
#DESCRIPTION Stadsradio Antigoon (Antwerpen)
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal, Franstalig++
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiogroup.stream32.radiohost.de/radiogroup-antenne-nrw_mp3-192:Antenne NRW
#DESCRIPTION Antenne NRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//b2.stream19.radiohost.de/b2-discofox_mp3-192:Discofox Antenne
#DESCRIPTION Discofox Antenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fra-pioneer08.dedicateware.com/radiodeck1:Radio Deck 1
#DESCRIPTION Radio Deck 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlberlin.streamabc.net/rtlb-rtldenational-mp3-128-2770113:RTL Berlin - hoofdzender
#DESCRIPTION RTL Berlin - hoofdzender
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland, MDR vernieuwd++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284340-0_mp3_high.m3u:MDR Aktuell
#DESCRIPTION MDR Aktuell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//avw.mdr.de/streams/284350-0_mp3_max.m3u:MDR Klassik
#DESCRIPTION MDR Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284310-0_mp3_high.m3u:MDR Kultur
#DESCRIPTION MDR Kultur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284311-0_mp3_max.m3u:MDR Kultur - Webchannel "Klassik im Konzert"
#DESCRIPTION MDR Kultur - Webchannel "Klassik im Konzert"
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284320-0_mp3_high.m3u:MDR Jump
#DESCRIPTION MDR Jump
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284321-2_mp3_high.m3u:MDR Jump -Iin the mix
#DESCRIPTION MDR Jump -Iin the mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284321-1_mp3_high.m3u:MDR Jump Rockchannel
#DESCRIPTION MDR Jump Rockchannel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284321-0_mp3_high.m3u:MDR Jump Trendchannel
#DESCRIPTION MDR Jump Trendchannel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//avw.mdr.de/streams/990801-0_mp3_high.m3u:MDR Schlagerwelt Sachsen
#DESCRIPTION MDR Schlagerwelt Sachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//avw.mdr.de/streams/990701-0_mp3_high.m3u:MDR Schlagerwelt Sachsen-Anhalt
#DESCRIPTION MDR Schlagerwelt Sachsen-Anhalt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//avw.mdr.de/streams/990601-0_mp3_high.m3u:MDR Schlagerwelt Sachsen-Thüringen
#DESCRIPTION MDR Schlagerwelt Sachsen-Thüringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284330-0_mp3_high.m3u:MDR Sputnik
#DESCRIPTION MDR Sputnik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284331-0_mp3_high.m3u:MDR Sputnik Black
#DESCRIPTION MDR Sputnik Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284331-2_mp3_high.m3u:MDR Sputnik Club
#DESCRIPTION MDR Sputnik Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284331-3_mp3_high.m3u:MDR Sputnik Firstplay
#DESCRIPTION MDR Sputnik Firstplay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284331-4_mp3_high.m3u:MDR Sputnik Popkult
#DESCRIPTION MDR Sputnik Popkult
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284331-5_mp3_high.m3u:MDR Sputnik Roboton
#DESCRIPTION MDR Sputnik Roboton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284331-1_mp3_high.m3u:MDR Sputnik Rock
#DESCRIPTION MDR Sputnik Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284331-6_mp3_high.m3u:MDR Sputnik Soundcheck
#DESCRIPTION MDR Sputnik Soundcheck
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//avw.mdr.de/streams/991101-0_mp3_high.m3u:MDR Tweens
#DESCRIPTION MDR Tweens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284280-1_mp3_high.m3u:MDR Sachsen - Bautzen
#DESCRIPTION MDR Sachsen - Bautzen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284280-2_mp3_high.m3u:MDR Sachsen - Chemnitz
#DESCRIPTION MDR Sachsen - Chemnitz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284280-0_mp3_high.m3u:MDR Sachsen - Dresden
#DESCRIPTION MDR Sachsen - Dresden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284280-3_mp3_high.m3u:MDR Sachsen - Leipzig
#DESCRIPTION MDR Sachsen - Leipzig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//avw.mdr.de/streams/990100-0_mp3_high.m3u:MDR Sachsen - Serbski rozhłós jako
#DESCRIPTION MDR Sachsen - Serbski rozhłós jako
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284290-1_mp3_high.m3u:MDR Sachsen-Anhalt Dessau
#DESCRIPTION MDR Sachsen-Anhalt Dessau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284290-2_mp3_high.m3u:MDR Sachsen-Anhalt Halle
#DESCRIPTION MDR Sachsen-Anhalt Halle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284290-0_mp3_high.m3u:MDR Sachsen-Anhalt Magdeburg
#DESCRIPTION MDR Sachsen-Anhalt Magdeburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284290-3_mp3_high.m3u:MDR Sachsen-Anhalt Stendal
#DESCRIPTION MDR Sachsen-Anhalt Stendal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284300-0_mp3_high.m3u:MDR Thüringen - Mittel- und Westthüringen
#DESCRIPTION MDR Thüringen - Mittel- und Westthüringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284300-2_mp3_high.m3u:MDR Thüringen - Nordthüringen
#DESCRIPTION MDR Thüringen - Nordthüringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284300-1_mp3_high.m3u:MDR Thüringen - Ostthüringen
#DESCRIPTION MDR Thüringen - Ostthüringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//avw.mdr.de/streams/284300-3_mp3_high.m3u:MDR Thüringen - Südthüringen
#DESCRIPTION MDR Thüringen - Südthüringen
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ++UK algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/seeb39e7d4/listen:Wynne Evans Show
#DESCRIPTION Wynne Evans Show
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.aiir.com/8dprqqdsdskuv:Lincs Sound (Lincolnshire)
#DESCRIPTION Lincs Sound (Lincolnshire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.red-roseradio.co.uk%3a8008/stream:Red Rose Radio (Preston, Leyland, Chorley en Blackpool)
#DESCRIPTION Red Rose Radio (Preston, Leyland, Chorley en Blackpool)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.citrus3.com%3a8056/stream:TotalRock
#DESCRIPTION TotalRock
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Schotland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-15.aiir.com/8dhvgxm1kbvuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI4ZGh2Z3htMWtidnV2IiwiaG9zdCI6InN0cmVhbS0xNS5haWlyLmNvbSIsInJ0dGwiOjUsImp0aSI6InJRdm9Ud2lRVFN5WWc2X1BmelRhcUEiLCJpYXQiOjE3NTA4NTAzMDYsImV4cCI6MTc1MDg1MDM2Nn0.cmcKN09y_7FnCIIr80I5R7uIpOHcmA7_4Np0zK8Rkyc:Edge 1 (Edinburgh)
#DESCRIPTION Edge 1 (Edinburgh)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/4PQeYed4/channel.mp3?1750850161613:Edge 2 (Edinburgh)
#DESCRIPTION Edge 2 (Edinburgh)
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Wales++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcbay.mp3:Swansea Bay Radio
#DESCRIPTION Swansea Bay Radio
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.creacast.com/lorfm:LOR'FM
#DESCRIPTION LOR'FM
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nr15.newradio.it%3a9132/stream?ext=.mp3:Q8
#DESCRIPTION Q8
#SERVICE 1:64:21a:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxemburg++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n23a-eu.rcs.revma.com/8b6yqgx1w68uv:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlberlin.streamabc.net/rtlb-rtldeukw-mp3-128-2318218:RTL Radio
#DESCRIPTION RTL Radio
#SERVICE 1:64:21b:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:6:2:6:0:0:0:0:https%3a//antenne-niederoesterreich.stream.laut.fm/antenne-niederoesterreich:Antenne Niederösterreich 
#DESCRIPTION Antenne Niederösterreich 
#SERVICE 1:64:21c:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast7.play.cz/relax128.mp3:RELAX Radio
#DESCRIPTION RELAX Radio
#SERVICE 4097:0:2:212:0:0:0:0:0:0:https%3a//icecast9.play.cz/slowdown.mp3:Slow Down Radio
#DESCRIPTION Slow Down Radio
