#NAME Stream Griekenland (GR)
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671261&extension=ts:ERT 1
#DESCRIPTION ERT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671260&extension=ts:ERT 2
#DESCRIPTION ERT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671259&extension=ts:ERT 3
#DESCRIPTION ERT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671258&extension=ts:ERT News
#DESCRIPTION ERT News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671256&extension=ts:ERT World
#DESCRIPTION ERT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=779489&extension=ts:ERT Kids
#DESCRIPTION ERT Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acheloostv.streamings.gr/live/stream/index.m3u8:Acheloos TV
#DESCRIPTION Acheloos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-actionhollywood-xiaomi.amagi.tv/playlist.m3u8:Action Hollywood Movies
#DESCRIPTION Action Hollywood Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/ALEERT/ALEERT/HasBahCa.m3u8:Alert TV
#DESCRIPTION Alert TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alphatvlive.siliconweb.com/1/Y2Rsd1lUcUVoajcv/UVdCN25h/hls/vjlhjjbq/720/chunklist.m3u8:Alpha
#DESCRIPTION Alpha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671255&extension=ts:ANT 1
#DESCRIPTION ANT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l2.cloudskep.com/ant1cm2/abr/playlist.m3u8:ANT 1 Cyprus
#DESCRIPTION ANT 1 Cyprus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671253&extension=ts:ANT 1+ Comedy
#DESCRIPTION ANT 1+ Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671252&extension=ts:ANT 1+ Drama
#DESCRIPTION ANT 1+ Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=987467&extension=ts:ANT 1+ Sport 1
#DESCRIPTION ANT 1+ Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=987468&extension=ts:ANT 1+ Sport 2
#DESCRIPTION ANT 1+ Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.astrakhan.ru/astrakhan24/playlist.m3u8:Astrakhan 24
#DESCRIPTION Astrakhan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:Boyah TV 1
#DESCRIPTION Boyah TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-cache.grnet.gr/parliament/hls/webtv2_640_640x360/index.m3u8:Boyah TV 2
#DESCRIPTION Boyah TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-cache.grnet.gr/parliament/hls/webtv3_4/index.m3u8:Boyah TV 3
#DESCRIPTION Boyah TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh%3a1936/corfuchannel/corfuchannel/playlist.m3u8:Corfu Channel
#DESCRIPTION Corfu Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstream.elladafm.gr%3a3989/live/elladasportstvlive.m3u8:Ellada TV
#DESCRIPTION Ellada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr%3a8081/epsilontv/index.m3u8:Epsilon Tileorasi
#DESCRIPTION Epsilon Tileorasi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.social3.hr/ExtraTVudzdhr5/uUankWqpXD/1.m3u8:Extra TV
#DESCRIPTION Extra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2p6JqSo:Groovy
#DESCRIPTION Groovy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ioniantv.gr/ionian/live_abr/playlist.m3u8:Ionian Channel
#DESCRIPTION Ionian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kontralive.siliconweb.com/live/kontratv/playlist.m3u8:Kontra 8
#DESCRIPTION Kontra 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1461626&extension=ts:Mad Madwalk TV
#DESCRIPTION Mad Madwalk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671269&extension=ts:Mad Viral
#DESCRIPTION Mad Viral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=724038&extension=ts:Mad TV
#DESCRIPTION Mad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1110861&extension=ts:Mad World
#DESCRIPTION Mad World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671247&extension=ts:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdng16-c98db5952cb54b358365984178fb898a.msvdn.net/live/S14373792/aGr5KG7RcZ9a/playlist.m3u8:Mega (#)
#DESCRIPTION Mega (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1161477&extension=ts:Mega News
#DESCRIPTION Mega News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-188125.castr.net/631af9c016e5eace19ff9a5b/live_048998706a2311ee83b33fe7fbad252d/index.fmp4.m3u8:Naftemporiki
#DESCRIPTION Naftemporiki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neatv.gr%3a8888/hls/neatv_high/index.m3u8:Nea TV
#DESCRIPTION Nea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sl2.sigmatv.com/hls/live.m3u8:Sigma TV
#DESCRIPTION Sigma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671248&extension=ts:Skai
#DESCRIPTION Skai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestar.siliconweb.com/starvod/star4/star4.m3u8:STAR
#DESCRIPTION STAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=671249&extension=ts:STAR (#)
#DESCRIPTION STAR (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestar.siliconweb.com/starvod/star_int/star_int.m3u8:STAR International
#DESCRIPTION STAR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eco.streams.ovh%3a1935/syrostv1/syrostv1/HasBahCa.m3u8:Syros TV1 
#DESCRIPTION Syros TV1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telmaco-cdn.akamaized.net/starcgr/default/index.m3u8:TV Star
#DESCRIPTION TV Star
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.win%3a3696/live/arttvgrlive.m3u8:ART TV
#DESCRIPTION ART TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8:Baraza TV Deep House
#DESCRIPTION Baraza TV Deep House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazarelax/playlist.m3u8:Baraza TV Relaxing
#DESCRIPTION Baraza TV Relaxing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8:Blue Sky
#DESCRIPTION Blue Sky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:Creta
#DESCRIPTION Creta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8:Ecclesia TV
#DESCRIPTION Ecclesia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/egnatiatv/egnatiatv/index.m3u8:Egnatia
#DESCRIPTION Egnatia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/eurotv/eurotv/HasBahCa.m3u8:Euro TV
#DESCRIPTION Euro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh%3a8081/gnomitv/index.m3u8:Gnomi TV
#DESCRIPTION Gnomi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l5.cloudskep.com/hellenictv/htv/playlist.m3u8:Hellenic TV
#DESCRIPTION Hellenic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thor.mental-media.gr%3a19360/imp/imp.m3u8:Lychnos TV
#DESCRIPTION Lychnos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.nrg91.gr%3a1935/onweb/live/master.m3u8:NRG 91 
#DESCRIPTION NRG 91 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/pellatv/pellatv/master.m3u8:Pella TV
#DESCRIPTION Pella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/Alpha-Host/Alpha-Host/playlist.m3u8:Play TV
#DESCRIPTION Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cast-control.eu%3a1935/samiaki/samiaki/playlist.m3u8:Samiaki TV
#DESCRIPTION Samiaki TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/tvcreta/tvcreta/chunklist.m3u8:TV Creta
#DESCRIPTION TV Creta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/explorecy/explorecy/playlist.m3u8:Xplore TV
#DESCRIPTION Xplore TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/zerounotvmusic/zerounotvmusic/playlist.m3u8:Zerouno TV Music
#DESCRIPTION Zerouno TV Music
