#NAME Stream Azië (algemeen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamjo.com/sarastv/sarastv.m3u8:Analai Express HD
#DESCRIPTION Analai Express HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/Stream(01)/index.m3u8:BBC World News South Asia
#DESCRIPTION BBC World News South Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/ap1/Channel-APTVqvs-AWS-tokyo-1/Source-APTVqvs-1000-1_live.m3u8:Bloomberg Azië
#DESCRIPTION Bloomberg Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8:HKS
#DESCRIPTION HKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibcbakthi-origin.ibctamil.com/transcode/ibcbakthi.m3u8:IBC Bakthi
#DESCRIPTION IBC Bakthi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibccomedy-origin.ibctamil.com/transcode/ibccomedy_mid.m3u8:IBC Comedy
#DESCRIPTION IBC Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibckids-live.ibctamil.com/transcode/ibckids.m3u8:IBC Kids
#DESCRIPTION IBC Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibcmusic-live.ibctamil.com/transcode/music.m3u8:IBC Music
#DESCRIPTION IBC Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibcsiluvai-live.ibctamil.com/transcode/ibcsiluvai.m3u8:IBC Siluvai
#DESCRIPTION IBC Siluvai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibctamilcanada-live.ibctamil.com/transcode/ibccanada.m3u8:IBC Tamil Canada
#DESCRIPTION IBC Tamil Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//peacetv.ashttp22.visionip.tv/live/peacetv-peacetv-peacetv-china-hsslive-25f-16x9-SD/chunklist.m3u8:Peace TV Asia
#DESCRIPTION Peace TV Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtimetv.com/rtimetv/playlist.m3u8:Royal Time TV
#DESCRIPTION Royal Time TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.sinovision.net/video/ts/lv.m3u8:Sinovision TV
#DESCRIPTION Sinovision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/qwr9ew/s/s39/index.m3u8:TBN Asia
#DESCRIPTION TBN Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.yourtime.live/hls/stream.m3u8:YourTime TV
#DESCRIPTION YourTime TV
