#NAME Nieuw sinds 11 januari 2023
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:1:2909:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:290a:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2908:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2907:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:18f4:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:285b:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ed:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION +BBC test op 10818 V++
#SERVICE 1:0:19:2885:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:287c:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:287d:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2873:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11a0000:0:0:0:
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC test op 10847 V++
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
#SERVICE 1:0:82:1b55:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b49:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b4a:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b4b:802:2:11a0000:0:0:0:
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC test 11024 H++
#SERVICE 1:0:2:2301:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2302:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2303:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2304:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2305:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2306:80d:2:11a0000:0:0:0:
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC test op 12422 H++
#SERVICE 1:0:1:190b:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1919:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:191a:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:195b:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:190d:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1911:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1912:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:192b:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:190c:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:190e:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:190f:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1910:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1913:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:191b:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:192c:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:192e:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7f5:2:11a0000:0:0:0:
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:19:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 1:0:19:1f4c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d133:832:2:11a0000:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itl.rtsp.me/ryu1LNswlgF6CNVSI0q-eA/1676019808/hls/5rEN9ARk.m3u8:Weerstation Woerden
#DESCRIPTION Weerstation Woerden
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018019-b/wdrlz_aachen/master.m3u8:WDR Fernsehen Aachen [deels geoblocking)
#DESCRIPTION WDR Fernsehen Aachen [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018026-b/wdrlz_bielefeld/master.m3u8:WDR Fernsehen Bielefeld [deels geoblocking)
#DESCRIPTION WDR Fernsehen Bielefeld [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018021-b/wdrlz_bonn/master.m3u8:WDR Fernsehen Bonn [deels geoblocking)
#DESCRIPTION WDR Fernsehen Bonn [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018022-b/wdrlz_dortmund/master.m3u8:WDR Fernsehen Dortmund [deels geoblocking)
#DESCRIPTION WDR Fernsehen Dortmund [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018024-b/wdrlz_duisburg/master.m3u8:WDR Fernsehen Duisburg [deels geoblocking)
#DESCRIPTION WDR Fernsehen Duisburg [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018023-b/wdrlz_duesseldorf/master.m3u8:WDR Fernsehen Düsseldorf [deels geoblocking)
#DESCRIPTION WDR Fernsehen Düsseldorf [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018027-b/wdrlz_essen/master.m3u8:WDR Fernsehen Essen [deels geoblocking)
#DESCRIPTION WDR Fernsehen Essen [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2023550-b/wdrlz_koeln/master.m3u8:WDR Fernsehen Koln [deels geoblocking)
#DESCRIPTION WDR Fernsehen Koln [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018025-b/wdrlz_muensterland/master.m3u8:WDR Fernsehen Münster [deels geoblocking)
#DESCRIPTION WDR Fernsehen Münster [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018020-b/wdrlz_siegen/master.m3u8:WDR Fernsehen Siegen [deels geoblocking)
#DESCRIPTION WDR Fernsehen Siegen [deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018028-b/wdrlz_wuppertal/master.m3u8:WDR Fernsehen Wuppertal [deels geoblocking)
#DESCRIPTION WDR Fernsehen Wuppertal [deels geoblocking)
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland hoofdzenders commerciële omroepen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_main_clean/bitrate1.isml/3/prog_index.m3u8:QVC Germany
#DESCRIPTION QVC Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_plus_clean/bitrate1.isml/3/prog_index.m3u8:QVC Plus
#DESCRIPTION QVC Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/26658/26658_264_live.m3u8:Schlager Deluxe
#DESCRIPTION Schlager Deluxe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdw.iptv-playoutcenter.de/wdw/wdw1/playlist.m3u8:Welt der Wunder TV
#DESCRIPTION Welt der Wunder TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge14.vedge.infomaniak.com/livecast/ik%3awir24tv_hms/manifest.m3u8:Wir 24 TV (deels geoblocking)
#DESCRIPTION Wir 24 TV (deels geoblocking)
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland lokale zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vogtland.iptv-playoutcenter.de/vogtland/vogtlandfernsehen.stream_1/playlist.m3u8:Sachsen Fernsehen Vogtland
#DESCRIPTION Sachsen Fernsehen Vogtland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/wwtv_hd720.m3u8:WW TV
#DESCRIPTION WW TV
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mts1.iptv-playoutcenter.de/mts/mts-web/playlist.m3u8:More Than Sports TV
#DESCRIPTION More Than Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/rockland-radio/smil%3arockland-radio.smil/playlist.m3u8:Rockland TV
#DESCRIPTION Rockland TV
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland lokale zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/ran1_high/playlist.m3u8:Ran 1 (nieuwe streamlink)
#DESCRIPTION Ran 1 (nieuwe streamlink)
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland commerciële zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/7441/7441_264_live.m3u8:Juwelo
#DESCRIPTION Juwelo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.alpaca.t62a.com/hls/9103/index.m3u8:KaufBei TV
#DESCRIPTION KaufBei TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//h056.video-stream-hosting.de/easycast9-live/_definst_/mp4%3alivestream99/playlist.m3u8?ref=:Muxx.tv
#DESCRIPTION Muxx.tv
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland lokale zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/abgtv/abgtv_1080p/playlist.m3u8:Altenburg TV
#DESCRIPTION Altenburg TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/tvwestsachsen:TV Westsachsen
#DESCRIPTION TV Westsachsen
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/radio21/smil%3aradio21.smil/playlist.m3u8:Radio 21 TV
#DESCRIPTION Radio 21 TV
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC0vn8ISa4LKMunLbzaXLnOQ.m3u8:GB News (nieuwe streamlink)
#DESCRIPTION GB News (nieuwe streamlink)
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Albanië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mfe01.tring.al/delta/106/out/u/1118_3.m3u8:Bubble TV
#DESCRIPTION Bubble TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UChR-A__NS_C5kHDWj3PeAhw.m3u8:Euronews Albania (nieuwe streamlink)
#DESCRIPTION Euronews Albania (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mfe01.tring.al/delta/106/out/u/1114_3.m3u8:Tring Classic
#DESCRIPTION Tring Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mfe01.tring.al/delta/106/out/u/1117_3.m3u8:Tring Collection
#DESCRIPTION Tring Collection
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mfe01.tring.al/delta/106/out/u/1115_3.m3u8:Tring Fantasy
#DESCRIPTION Tring Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mfe01.tring.al/delta/105/out/u/618_13.m3u8:Vizion Plus
#DESCRIPTION Vizion Plus
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCZ8sgVyD7HqDor8ujB-TZpg.m3u8:Canal 28 América Tucumán
#DESCRIPTION Canal 28 América Tucumán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCba3hpU7EFBSk817y9qZkiA.m3u8:La Nación+
#DESCRIPTION La Nación+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/tvlink/live/playlist.m3u8:NG Federal
#DESCRIPTION NG Federal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo2.livecastv.com/canal4/canal4/playlist.m3u8:Canal 4 Balcarce
#DESCRIPTION Canal 4 Balcarce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streamtvradio.com%3a8443/uv096/uv096/playlist.m3u8:Canal 15.1 Panc TV
#DESCRIPTION Canal 15.1 Panc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.t5satelital.com/tvhls/streamcorrientes.m3u8:T5 Satelital
#DESCRIPTION T5 Satelital
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/Canalunmdp:Canal Universidad MDP
#DESCRIPTION Canal Universidad MDP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8066/8066/playlist.m3u8:Demos Radio Visual
#DESCRIPTION Demos Radio Visual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fb24b460df87.streamlock.net/live-cont.ar/pakapaka/playlist.m3u8:Pakapaka
#DESCRIPTION Pakapaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/14102/14102/playlist.m3u8:Radio FM Trujui
#DESCRIPTION Radio FM Trujui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/redvisionradiotv:Red Vision Radio
#DESCRIPTION Red Vision Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/senillosa/senillosa/playlist.m3u8:Senillosa TV
#DESCRIPTION Senillosa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.cnarlatam.com/solivetv/solivetv/playlist.m3u8:Solive TV
#DESCRIPTION Solive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.cnarlatam.com/telocuento/telocuento/playlist.m3u8:Te Lo Cuento
#DESCRIPTION Te Lo Cuento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/TelefePluto/master.m3u8:Telefe Internacional
#DESCRIPTION Telefe Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv1.zcast.com.ar/x24hd/x24hd/playlist.m3u8:X24
#DESCRIPTION X24
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenie overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uiptv.do.am/1ufc/602079679/playlist.m3u8:Shanson TV
#DESCRIPTION Shanson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/14044/14044/playlist.m3u8:TIV Televisión
#DESCRIPTION TIV Televisión
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahrein++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3abahraintvmain_all/playlist.m3u8:Bahrain TV
#DESCRIPTION Bahrain TV
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Bangladesh++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/ch4n3ls/playlist.m3u8:Channel S UK
#DESCRIPTION Channel S UK
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8182/8182/playlist.m3u8:Erbol
#DESCRIPTION Erbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/ftv/index.m3u8:FTV HD
#DESCRIPTION FTV HD
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++ onder andere:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9715/LVW9715_12B26T62tm/playlist.m3u8:Adesso TV
#DESCRIPTION Adesso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv2.zcast.com.br/elzemar/elzemar/playlist.m3u8:Aish TV
#DESCRIPTION Aish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/allegrowebtv/index.m3u8:Allegro Web TV
#DESCRIPTION Allegro Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b01a3d32b65c.streamlock.net%3a1936/tvalpha/tvalpha/playlist.m3u8:Alpha Channel
#DESCRIPTION Alpha Channel
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/13cultura/13cultura.smil/playlist.m3u8:13 C
#DESCRIPTION 13 C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/13e/13e.smil/playlist.m3u8:13 Entretencion
#DESCRIPTION 13 Entretencion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/13p/13p.smil/playlist.m3u8:13 Prime
#DESCRIPTION 13 Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/13t/13t.smil/playlist.m3u8:13 Teleseries
#DESCRIPTION 13 Teleseries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/lared/lared.smil/playlist.m3u8:La Red
#DESCRIPTION La Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/mega/mega.smil/playlist.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e3483cba9114.streamlock.net/8014/8014/playlist.m3u8:TVO San Vicente
#DESCRIPTION TVO San Vicente
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.tustreaming.cl/aysentv/index.m3u8:Aysen TV
#DESCRIPTION Aysen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/campoabierto/campoabierto.m3u8:Campo Abierto TV
#DESCRIPTION Campo Abierto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chileservidores.com%3a8081/ceactv/index.m3u8:CEAC TV (Santiago)
#DESCRIPTION CEAC TV (Santiago)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/cm/cm.smil/playlist.m3u8:Contivision
#DESCRIPTION Contivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.panelstreaming.live%3a3540/hybrid/play.m3u8:CRTV
#DESCRIPTION CRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/culturaonline/culturaonline.m3u8:Cultura Online
#DESCRIPTION Cultura Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8186/8186/playlist.m3u8:EGM Channel
#DESCRIPTION EGM Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdochile.com%3a3134/hybrid/play.m3u8:La Chilena TV
#DESCRIPTION La Chilena TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scl.edge.grupoz.cl/music/live/music.m3u8:Planeta TV Music
#DESCRIPTION Planeta TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.streaming-chile.com%3a19360/elsembrador/elsembrador.m3u8:Radio El Sembrador
#DESCRIPTION Radio El Sembrador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8056/8056/playlist.m3u8:TV Elqui
#DESCRIPTION TV Elqui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/8002/8002/playlist.m3u8:TV Quinta Region
#DESCRIPTION TV Quinta Region
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/umag2/live/playlist.m3u8:UMAG TV 2
#DESCRIPTION UMAG TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.224.64.2%3a89/vidatv/index.m3u8:Vida TV
#DESCRIPTION Vida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/8184/8184/playlist.m3u8:Vision TV
#DESCRIPTION Vision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/vozdepoder/vozdepoder.m3u8:Voz de Poder Television
#DESCRIPTION Voz de Poder Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zmlive.zappingtv.com/zm-free/zm.smil/playlist.m3u8:Zapping Music
#DESCRIPTION Zapping Music
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCQfwfsi5VrQ8yKZ-UWmAEFg.m3u8:France 24 English
#DESCRIPTION France 24 English
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCdFv_ZWQ3Xk_NfRiaK-ryGg.m3u8:7A Limoges
#DESCRIPTION 7A Limoges
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/presstvfr/index.m3u8:Press TV France
#DESCRIPTION Press TV France
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tntv-samsung-fr.amagi.tv/playlist.m3u8:TNTV
#DESCRIPTION TNTV
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/141:Canal 5
#DESCRIPTION Canal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3697/live/canal8starosalive.m3u8:Canal 8
#DESCRIPTION Canal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/103:Canal 9 Barbe TV
#DESCRIPTION Canal 9 Barbe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3859/live/ixchiguanlive.m3u8:Canal 9 Ixchiguán
#DESCRIPTION Canal 9 Ixchiguán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3189/live/jesustvlive.m3u8:Canal 98 Jesús TV
#DESCRIPTION Canal 98 Jesús TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/106:Canal 100 Chinique
#DESCRIPTION Canal 100 Chinique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3398/live/auroramflive.m3u8:Canal 17 Aurora Media Films
#DESCRIPTION Canal 17 Aurora Media Films
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Guinea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mastershowtv.videovox.pw/master6123/master6123/playlist.m3u8:Master Show TV
#DESCRIPTION Master Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv2.videovox.pw/cnagitos/cnagitos/playlist.m3u8:TV CN Agitos
#DESCRIPTION TV CN Agitos
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8012/8012/playlist.m3u8:Canal 13 Famili Channel
#DESCRIPTION Canal 13 Famili Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud28.vsgtech.co%3a3052/live/psctvlive.m3u8:PSC Televisión
#DESCRIPTION PSC Televisión
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/C99D9A0676F3401589C768D47D31605C021/021/playlist.m3u8:Canal Capital
#DESCRIPTION Canal Capital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//teveo.com.co/player/AeAAAgAlAANrA1IAyADIQCAAAAAAAAAAA.js:Canal Cartagena
#DESCRIPTION Canal Cartagena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud28.vsgtech.co%3a3932/live/cncmonterialive.m3u8:Canal CNC Monteria
#DESCRIPTION Canal CNC Monteria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8146/8146/playlist.m3u8:Radio Hoy TV
#DESCRIPTION Radio Hoy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.ejeserver.com/live/telesanjacinto.m3u8:Tele San Jacinto
#DESCRIPTION Tele San Jacinto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab772334c39c.streamlock.net/live-teleislas/teleislas/playlist.m3u8:Teleislas (nieuwe streamlink)
#DESCRIPTION Teleislas (nieuwe streamlink)
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3qhvst5vzq4y9.cloudfront.net/hls/canal21.m3u8:Antena 21
#DESCRIPTION Antena 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teledom.info%3a4000/live/senalestvlive.m3u8:Canal 40 Señales TV
#DESCRIPTION Canal 40 Señales TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.streamgato.us%3a3938/live/nexxotvlive.m3u8:Nexxo TV Canal 20
#DESCRIPTION Nexxo TV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pacific.direcnode.com%3a3250/live/telealturalive.m3u8:Telealtura Canal 17
#DESCRIPTION Telealtura Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tunzilla.com/http%3a//51.81.93.239%3a8084/hls/tsistemas.m3u8:Telesistema 11
#DESCRIPTION Telesistema 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/televidaenvivo:Televida Canal 41
#DESCRIPTION Televida Canal 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teledom.info%3a3242/live/teleradiohdlive.m3u8:TRA 2 Canal 79
#DESCRIPTION TRA 2 Canal 79
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ramgolive.ddns.net%3a1935/telenovisa43/telenovisa43/playlist.m3u8:Telenovisa 43
#DESCRIPTION Telenovisa 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8024/8024/playlist.m3u8:TV 10 San Juan
#DESCRIPTION TV 10 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.hostlagarto.com%3a8081/static/canal18hd/playlist.m3u8:Vegavisión Canal 18
#DESCRIPTION Vegavisión Canal 18
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.streamgato.us%3a3434/live/chinolatvlive.m3u8?DVR=:Chinola TV
#DESCRIPTION Chinola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3180/live/guacaratvlive.m3u8:Guacara TV
#DESCRIPTION Guacara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/linierostv:Linieros TV
#DESCRIPTION Linieros TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tunzilla.com/http%3a//51.81.106.157%3a8084/hls/tantillas.m3u8:Tele Antillas
#DESCRIPTION Tele Antillas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3413/live/telecaribehdlive.m3u8:Tele Caribe
#DESCRIPTION Tele Caribe
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Ecuador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//livestream.com/accounts/30417243/events/9529139/player:Academia TV
#DESCRIPTION Academia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/603ea23f928cc5255563012c.m3u8:Ecuavisa
#DESCRIPTION Ecuavisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingwowza.com%3a19360/rtutv/rtutv.m3u8:RTU
#DESCRIPTION RTU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oromartv.com%3a8082/hls/oromartv.m3u8:Oromar TV
#DESCRIPTION Oromar TV
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Egypte++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCH4UNKBHSNwstan99YDoCVg.m3u8:Al Ghad
#DESCRIPTION Al Ghad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCcu3RolEOalAMef4Lt3uZLg.m3u8:Al Qahera News
#DESCRIPTION Al Qahera News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCUHq39HXLyAjjMPIjsNRLpw.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC--UtxrU7FWNCp0l7AG9EIw.m3u8:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC65F33K2cXk9hGDbOQYhTOw.m3u8:eXtra News
#DESCRIPTION eXtra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCRaoHR6b3zViY9QxfgFNntQ.m3u8:Tanasuh
#DESCRIPTION Tanasuh
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ++El Salvador overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcontrol.com%3a1935/ectv/ectv/playlist.m3u8:Iglesia Del Camino
#DESCRIPTION Iglesia Del Camino
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Gabon++ (nieuw land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vps73918.serveur-vps.net/hls/ggtv.m3u8:Gabon Première TV
#DESCRIPTION Gabon Première TV
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Ghana++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//dai.ly/x7w7197:Joy News (nieuwe streamlink)
#DESCRIPTION Joy News (nieuwe streamlink)
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3237/live/canal9tvgtlive.m3u8:Canal 9 Tolimán
#DESCRIPTION Canal 9 Tolimán
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/128:Candelaria TV
#DESCRIPTION Candelaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/142:Cariñosa TV
#DESCRIPTION Cariñosa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/143:CNI Digital
#DESCRIPTION CNI Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3589/live/guatvgtlive.m3u8:Gua TV
#DESCRIPTION Gua TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/133:Izabal TV
#DESCRIPTION Izabal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/134:Nim TV
#DESCRIPTION Nim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/136:Peniel Kids & Young
#DESCRIPTION Peniel Kids & Young
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/137:Peniel Musical
#DESCRIPTION Peniel Musical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/61:PlayMedios Digital
#DESCRIPTION PlayMedios Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3390/live/sastvgtlive.m3u8:SAS TV
#DESCRIPTION SAS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/102:TDS Televisión Departamental Sololá
#DESCRIPTION TDS Televisión Departamental Sololá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3819/live/tvflorencialive.m3u8:TV Florencia
#DESCRIPTION TV Florencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3832/live/tvtunlive.m3u8:TV Tun
#DESCRIPTION TV Tun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.202.90%3a8080/playgt/playgt2023/59:Visión TV
#DESCRIPTION Visión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3840/live/penielfamlive.m3u8:Canal Peniel
#DESCRIPTION Canal Peniel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms.android-iptv.com/live/V7rA1feOk3/FkGkEh8Spe/6671.m3u8:Mi Canal
#DESCRIPTION Mi Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/8050_1/8050_1/playlist.m3u8:Televideo Regional
#DESCRIPTION Televideo Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3862/live/teveglobolive.m3u8:Teve Globo
#DESCRIPTION Teve Globo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/veacanalgt:Vea Canal
#DESCRIPTION Vea Canal
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Honduras++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.tmcreativos.com%3a1936/mbcrtzxnxd/mbcrtzxnxd/playlist.m3u8:Activa TV
#DESCRIPTION Activa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.zcasthn.com.br/azatvhd/azatvhd/playlist.m3u8:AZA TV HD
#DESCRIPTION AZA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8054/8054/playlist.m3u8:CHTV
#DESCRIPTION CHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.us%3a8081/ctvhn/index.m3u8:CTV Internacional
#DESCRIPTION CTV Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv4.zcast.com.br/roatanhableclaro/roatanhableclaro/playlist.m3u8:RHC TV
#DESCRIPTION RHC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/STVETELEBASICA:STVE Telebasica
#DESCRIPTION STVE Telebasica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sulatv1.ddns.net/hls/live/index.m3u8:Sula TV
#DESCRIPTION Sula TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emisoras.hn%3a8081/tsh/index.m3u8:Thunder Sports
#DESCRIPTION Thunder Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8032/8032/playlist.m3u8:TV Centro HD
#DESCRIPTION TV Centro HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8004/8004/playlist.m3u8:TV Centro 27.2
#DESCRIPTION TV Centro 27.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.amixtv.com%3a8081/unetv/video.m3u8:Une TV
#DESCRIPTION Une TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.ideskhn.com%3a3863/live/waldivisionlive.m3u8:Waldivisión Internacional
#DESCRIPTION Waldivisión Internacional
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++ BOEKET IRAN VOLLEDIG VERVERST++
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkust hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/business24_tv/hls_video/index.m3u8:Business 24 Africa
#DESCRIPTION Business 24 Africa
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Kenia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCKVsdeoHExltrWMuK0hOWmg.m3u8:KTN News (nieuwe streamlink)
#DESCRIPTION KTN News (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCqBJ47FjJcl61fmSbcadAVg.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alwifaklive.info%3a1935/live/myStream/playlist.m3u8:Al Wifak
#DESCRIPTION Al Wifak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-server-2.splitstream.io/37823898-78bc-4e88-b14b-6eb04526e72d/index.m3u8:NBN (nieuwe streamlink)
#DESCRIPTION NBN (nieuwe streamlink)
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2idp3hzkhjpih.cloudfront.net/out/v1/4b85d9c2bf97413eb0c9fd875599b837/index.m3u8:Astro Awani (nieuwe streamlink)
#DESCRIPTION Astro Awani (nieuwe streamlink)
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCcZg5r9hBqK_VPUT2I7eYVw.m3u8:Bernama TV (nieuwe streamlink)
#DESCRIPTION Bernama TV (nieuwe streamlink)
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Martinique++ (nieuw land
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCgA9V57lQlZFXkDfhVGTWSg.m3u8:Martinique La 1ère
#DESCRIPTION Martinique La 1ère
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ++Mauritanië++ (nieuw land)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCK3909NQ9meg2KDYKF51Kmg.m3u8:Télévision de Mauritanie
#DESCRIPTION Télévision de Mauritanie
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=http%3a//conceptoweb-studio.com/radio/video/trecevision/:Canal 4 Tele Yucatán
#DESCRIPTION Canal 4 Tele Yucatán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//dailymotion.com/telemarcampeche:Canal 26 Telemar Campeche
#DESCRIPTION Canal 26 Telemar Campeche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f1af61612fb5.streamlock.net/tv4/tv4.smil/.m3u8:TV Cuatro 4.1
#DESCRIPTION TV Cuatro 4.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/tv42/tv42.smil/.m3u8:TV Cuatro 4.2
#DESCRIPTION TV Cuatro 4.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f1af61612fb5.streamlock.net/tv43/tv43.smil/.m3u8:TV Cuatro 4.3
#DESCRIPTION TV Cuatro 4.3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//conceptoweb-studio.com/radio/video/canal66/:XHILA Canal 66
#DESCRIPTION XHILA Canal 66
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playout.cdn.cartoonnetwork.com.br/playout_02/playlist-720p.m3u8:Cartoon Network México
#DESCRIPTION Cartoon Network México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playout.cdn.cartoonnetwork.com.br/playout_04/playlist-720p.m3u8:Cartoonito México
#DESCRIPTION Cartoonito México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/cbtv/videocbtv/playlist.m3u8:CB TV Michoacán
#DESCRIPTION CB TV Michoacán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/CEPROPIE:Cepropie
#DESCRIPTION Cepropie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.80.175%3a1935/live/ngrp%3atvmorelos_all/playlist.m3u8:IMRyT
#DESCRIPTION IMRyT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/tvlobo/videotvlobo/playlist.m3u8:Lobo TV
#DESCRIPTION Lobo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/mexiquense/videomexiquense/playlist.m3u8:Mexiquense TV
#DESCRIPTION Mexiquense TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel04-notusa.akamaized.net/hls/live/2029754-b/event01/index_4.m3u8:N+ Bajío
#DESCRIPTION N+ Bajío
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel07-notusa.akamaized.net/hls/live/2036971-b/event01/index.m3u8:N+ Media-Televisa News México
#DESCRIPTION N+ Media-Televisa News México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/nuevetv/videonuevetv/.m3u8:Nueve TV San Luís Potosí
#DESCRIPTION Nueve TV San Luís Potosí
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca39be538307.streamlock.net/telemetrika/smil%3atelemetrika.smil/playlist.m3u8:Presumiendo México
#DESCRIPTION Presumiendo México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/rtg/videortg/playlist.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60ed5b6d0df78.streamlock.net%3a1936/enlinea/enlinea/playlist.m3u8:Sistema Michoacano de TV
#DESCRIPTION Sistema Michoacano de TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleplay.mediaflix.istream.mx/livestream/teleplay/livesd/playlist.m3u8:Teleplay Sureste
#DESCRIPTION Teleplay Sureste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCxK8C1E8UZ5RipNXIBYEvTA.m3u8:Televisa Piedras Negras (nieuwe streamlink)
#DESCRIPTION Televisa Piedras Negras (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/8030/8030/.m3u8:Turistik TV
#DESCRIPTION Turistik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/vibetv:Vibe TV
#DESCRIPTION Vibe TV
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Nicaragua hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/canal6nicaraguaoficial:Canal 6 (nieuwe streamlink)
#DESCRIPTION Canal 6 (nieuwe streamlink)
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ++Nigeria++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_014/Stream/playlist.m3u8:ACNN
#DESCRIPTION ACNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCEXGDNclvmg6RW0vipJYsTQ.m3u8:Channels TV
#DESCRIPTION Channels TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bus-asia-east-1-cimzmgnuu-cdn.sa.metacdn.com/live/ngrp%3alxp22_main_all_transcode/playlist.m3u8:LoveWorld Persia
#DESCRIPTION LoveWorld Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCPLKy4Ypb4mfblbjJI8Aljw.m3u8:News Central
#DESCRIPTION News Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeug.com/urban-flussonic/index.m3u8:Urban TV
#DESCRIPTION Urban TV
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/290413:BamBarBia TV
#DESCRIPTION BamBarBia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/290409:НТМ
#DESCRIPTION НТМ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/276951:ICTV
#DESCRIPTION ICTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/290746:Pravda TUT
#DESCRIPTION Pravda TUT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/30156:Rada TV
#DESCRIPTION Rada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/a57d8ffdb1d9a872622b667762f51cf1_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/23b6fee4-224e-49b1-8605-4ad1c63d962b/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid8545675292698708933-b700000.m3u8:TV-4
#DESCRIPTION TV-4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/290711:TV7+ (Khmelʹnytsʹkyy)
#DESCRIPTION TV7+ (Khmelʹnytsʹkyy)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/290431:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/Miglior/taJA1d0G6K0WWytw/290505:UA Krym
#DESCRIPTION UA Krym
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++HOOFDZENDERS OOSTENRIJK VERVERST++
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.m4tv.at/live/m4tv.stream/playlist.m3u8:M4TV
#DESCRIPTION M4TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/ptv_vienna:P-TV
#DESCRIPTION P-TV
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Panama++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8242/index.m3u8:Dreiko TV
#DESCRIPTION Dreiko TV
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++Paraguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.desdepylabs.com/External/tvaccion/heitv:Hei Now
#DESCRIPTION Hei Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.desdepylabs.com/External/tvaccion/latele:La Tele
#DESCRIPTION La Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/tvaire/tvaire/playlist.m3u8:TV Aire
#DESCRIPTION TV Aire
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/mascumbiatvonline/index.m3u8:Best Cable Mas Cumbia (nieuwe streamlink)
#DESCRIPTION Best Cable Mas Cumbia (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/bestcablemusic/index.m3u8:Best Cable Music (nieuwe streamlink)
#DESCRIPTION Best Cable Music (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/bestcable/index.m3u8:Best Cable Peru (nieuwe streamlink)
#DESCRIPTION Best Cable Peru (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/bestcablesports/index.m3u8:Best Cable Sports Peru (nieuwe streamlink)
#DESCRIPTION Best Cable Sports Peru (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnh75.iblups.com/hls/OVJNKV4pSr.m3u8:Canal IPe
#DESCRIPTION Canal IPe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/cntv/index.m3u8:CN TV
#DESCRIPTION CN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8054/8054/playlist.m3u8:Teleamazonas
#DESCRIPTION Teleamazonas
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/academia.m3u8:Atomic Academy TV
#DESCRIPTION Atomic Academy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vmi347009.contaboserver.net/live/stream/index.m3u8:Info TV România
#DESCRIPTION Info TV România
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//testcam.go.ro%3a8080/hls/livestream.m3u8:Kapital TV
#DESCRIPTION Kapital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamx.realitatea.net/realitatea/sportiva_md/playlist.m3u8:Realitatea Sportivă
#DESCRIPTION Realitatea Sportivă
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Qatar overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCfiwzLy-8yKzIbsmZTzxDgw.m3u8:Al Jazeera Arabic
#DESCRIPTION Al Jazeera Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCNye-wNBqNL5ZzHSJj3l8Bg.m3u8:Al Jazeera English
#DESCRIPTION Al Jazeera English
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele2dvrnat01-02.cdnvideo.ru/stream/NAT_Prima/hls/index.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.holol.com/live/ayat/playlist.m3u8:Ayaat
#DESCRIPTION Ayaat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCOll3M-P7oKs5cSrQ9ytt6g.m3u8:ZAD TV (nieuwe streamlink)
#DESCRIPTION ZAD TV (nieuwe streamlink)
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Somalië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mediavisionuk.com%3a9000/jubbaldntv/index.m3u8:Jubbaland TV
#DESCRIPTION Jubbaland TV
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCUdOoVWuWmgo1wByzcsyKDQ.m3u8:France 24 Español
#DESCRIPTION France 24 Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5473142.m3u8:TVE Canal 24 Horas Canarias
#DESCRIPTION TVE Canal 24 Horas Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/4952053.m3u8:TVE Canal 24 Horas Catalunya
#DESCRIPTION TVE Canal 24 Horas Catalunya
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje regionaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream1.m3u8:Canal 4 Mallorca
#DESCRIPTION Canal 4 Mallorca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/canal9_soria:Canal 9 Soria
#DESCRIPTION Canal 9 Soria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/canal54tvburgos:Canal 54 Burgos
#DESCRIPTION Canal 54 Burgos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamserver3.seneca.tv/cval_live/cdn_enc_3/master.m3u8:Corts Valencianes
#DESCRIPTION Corts Valencianes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16escalones-live2.flumotion.com/chunks.m3u8:Junta de Castilla y León
#DESCRIPTION Junta de Castilla y León
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming004.gestec-video.com/hls/8TV.m3u8:La 8 Mediterráneo
#DESCRIPTION La 8 Mediterráneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/NavarraTelevision:Navarra TV
#DESCRIPTION Navarra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.147.254.64%3a1935/realizacion1/realizacion1/playlist.m3u8:Parlamento de Andalucía
#DESCRIPTION Parlamento de Andalucía
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Teleonuba/endirecto/playlist.m3u8:Teleonuba
#DESCRIPTION Teleonuba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/telequivir:Telequivir
#DESCRIPTION Telequivir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/televisiodecastello:Televisió de Castelló
#DESCRIPTION Televisió de Castelló
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/tvextremena:Televisión Extremeña
#DESCRIPTION Televisión Extremeña
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited09.todostreaming.es/live/tarson-livestream.m3u8:TV4 La Vall
#DESCRIPTION TV4 La Vall
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje overige++ onder andere:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-ams-1.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live-500/index.m3u8:7 TeleValencia
#DESCRIPTION 7 TeleValencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming005.gestec-video.com/hls/canal24.m3u8:8 La Marina TV
#DESCRIPTION 8 La Marina TV
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ikomg1.s.llnwi.net/alyaum-tv/alyaum-tv.m3u8:Al Yaum TV
#DESCRIPTION Al Yaum TV
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Taiwan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC5l1Yto5oOIgRXlI4p4VKbw.m3u8:CTi News
#DESCRIPTION CTi News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.16.64.10%3a8278/bosigolf2_twn/playlist.m3u8?ct=19225&tid=MF5F9848925298489252&tsum=2600464749aadbcd55d1c32ec071e36e:Sportcast Golf 2
#DESCRIPTION Sportcast Golf 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC7c6rvyAZLpKGk8ttVnpnLA.m3u8:Taiwan Plus
#DESCRIPTION Taiwan Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC8ROUUjHzEQm-ndb69CX8Ww.m3u8:TTV News
#DESCRIPTION TTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC5l1Yto5oOIgRXlI4p4VKbw.m3u8:CTi News
#DESCRIPTION CTi News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.16.64.10%3a8278/bosigolf2_twn/playlist.m3u8?ct=19225&tid=MF5F9848925298489252&tsum=2600464749aadbcd55d1c32ec071e36e:Sportcast Golf 2
#DESCRIPTION Sportcast Golf 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC7c6rvyAZLpKGk8ttVnpnLA.m3u8:Taiwan Plus
#DESCRIPTION Taiwan Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC8ROUUjHzEQm-ndb69CX8Ww.m3u8:TTV News
#DESCRIPTION TTV News
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/polar2/polarlive2-1/playlist.m3u8:Polar 2 TV
#DESCRIPTION Polar 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-15.mazana.tv/slagrpremium.m3u:Šláger Premium (nieuwe streamlink)
#DESCRIPTION Šláger Premium (nieuwe streamlink)
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Uruguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6362ca6f1fc28.streamlock.net/8062/8062/playlist.m3u8:Latino Kids
#DESCRIPTION Latino Kids
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders USA ververst++
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++USA regionale informatieve uitzendingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-det.cbsnstream.cbsnews.com/out/v1/169f5c001bc74fa7a179b19c20fea069/master.m3u8:CBS News Detroit
#DESCRIPTION CBS News Detroit
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++USA lokale uitzendingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nctv79.secure.footprint.net/egress/bhandler/nctv79/streama/manifest.m3u8:New Canaan Television 79 (NCTV79)
#DESCRIPTION New Canaan Television 79 (NCTV79)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/channel/7/master.m3u8:WFMZ Traffic
#DESCRIPTION WFMZ Traffic
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++USA overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCj3dt20MAZcvDN8GKeT2FBg.m3u8:Cutlery Corner Network CCN
#DESCRIPTION Cutlery Corner Network CCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/81bcd5789d8d48ae8b6b0a559db1c7d6.m3u8:KRCA-TV Estrella Los Angeles
#DESCRIPTION KRCA-TV Estrella Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/c1698e3bc70e429a887301d8831400f8.m3u8:KVEA-TV Telemundo Los Angeles
#DESCRIPTION KVEA-TV Telemundo Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3125/live/megacinetvlive.m3u8:Tu Música HD
#DESCRIPTION Tu Música HD
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-asharq-prod-dub.shahid.net/out/v1/3b6b4902cf8747a28619411239584002/index.m3u8:Asharq
#DESCRIPTION Asharq
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCfJtBtmhnIyfUB6RqXeImMw.m3u8:Globovision
#DESCRIPTION Globovision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/panavision/panavision/playlist.m3u8:Panavisión
#DESCRIPTION Panavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC5AA3XP4_pXIELctSsH_L7w.m3u8:Radio Caracas Radio 750
#DESCRIPTION Radio Caracas Radio 750
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.173.198.59%3a8080/hls/nginx3.m3u8?tla=:Tele Aragua
#DESCRIPTION Tele Aragua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/tvo/tvo.m3u8:Televisora de Oriente
#DESCRIPTION Televisora de Oriente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp3.myplaytv.com/tvs/tvs/playlist.m3u8:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/vepacotv/vepacotv.m3u8:Vepaco TV
#DESCRIPTION Vepaco TV
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:SRF Regional
#DESCRIPTION SRF Regional
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uluistertnaar.radio-colorado.nl%3a1045/stream:Radio Colorado
#DESCRIPTION Radio Colorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//everestcast.renshosting.nl%3a1130/index.html?sid=1:Radio Luistervink
#DESCRIPTION Radio Luistervink
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/8216/stream:Midland FM (Renswoude, Scherpenzeel, Veenendaal en Woudenberg)
#DESCRIPTION Midland FM (Renswoude, Scherpenzeel, Veenendaal en Woudenberg)
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland piraten++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8318/stream:Hitpower
#DESCRIPTION Hitpower
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8332/Flashback:Hitpower Flashback
#DESCRIPTION Hitpower Flashback
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//everestcast.renshosting.nl%3a1130/index.html?sid=1:Radio Luistervink
#DESCRIPTION Radio Luistervink
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++België lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5wesqhfap98uv:FG Antwerpen
#DESCRIPTION FG Antwerpen
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/30219/aac_64.mp3 :Cherie Italia 
#DESCRIPTION Cherie Italia 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58412/aac_64.mp3:NRJ - Best of Latino 2022 
#DESCRIPTION NRJ - Best of Latino 2022 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58357/aac_64.mp3 :NRJ - Hits Latino de l'Hiver 
#DESCRIPTION NRJ - Hits Latino de l'Hiver 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58116/aac_64.mp3 :NRJ - Latino 2023 
#DESCRIPTION NRJ - Latino 2023 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58191/aac_64.mp3:NRJ - Summer Latino  
#DESCRIPTION NRJ - Summer Latino  
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mln.fluidstream.eu/millennium3.mp3:Radio Millenium 80s
#DESCRIPTION Radio Millenium 80s
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Monaco++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/radio-monaco :Radio Monaco (Monte Carlo)  
#DESCRIPTION Radio Monaco (Monte Carlo)  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/radio-monaco-nightmood:Radio Monaco Nightmood 
#DESCRIPTION Radio Monaco Nightmood 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/radio-monaco-madeinnewyork:Radio Monaco - Made in New York
#DESCRIPTION Radio Monaco - Made in New York
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/radio-monaco-mixdj:Radio Monaco Mix DJ 
#DESCRIPTION Radio Monaco Mix DJ 
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/rsi_128.mp3:RTVS Radio Slovakia International
#DESCRIPTION RTVS Radio Slovakia International
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kralwmp.radyotvonline.com/:Kral FM
#DESCRIPTION Kral FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dygedge2.radyotvonline.net/kralfm/playlist.m3u8:Kral FM
#DESCRIPTION Kral FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dygedge.radyotvonline.net/kralpop/playlist.m3u8:Kral Pop
#DESCRIPTION Kral Pop
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s6df48fd88/listen:Storm FM (Hailsham, East Sussex)
#DESCRIPTION Storm FM (Hailsham, East Sussex)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rbx2.hnux.com/http%3a//e14263.cloudrad.io%3a8066/;:Storm FM Gold (Hailsham, East Sussex)
#DESCRIPTION Storm FM Gold (Hailsham, East Sussex)
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s4.radio.co/s7a78bf9d2/listen:Aktiv Radio
#DESCRIPTION Aktiv Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-57.zeno.fm/1kmwfseauwzuv:Albradio
#DESCRIPTION Albradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chmedia.streamabc.net/79-rbern1-mp3-192-6868042:Radio Bern 1
#DESCRIPTION Radio Bern 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioluzernpop.ice.infomaniak.ch/radioluzernpop-192.mp3:Radio Luzern Pop
#DESCRIPTION Radio Luzern Pop
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58412/aac_64.mp3:NRJ - Best of Latino 2022 
#DESCRIPTION NRJ - Best of Latino 2022 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58357/aac_64.mp3 :NRJ - Hits Latino de l'Hiver 
#DESCRIPTION NRJ - Hits Latino de l'Hiver 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58116/aac_64.mp3 :NRJ - Latino 2023 
#DESCRIPTION NRJ - Latino 2023 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/58191/aac_64.mp3:NRJ - Summer Latino  
#DESCRIPTION NRJ - Summer Latino  
