#NAME Stream Slovenië (SI)
#SERVICE 1:64:3b5:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=46383&extension=ts:TV Slovenija TV 1
#DESCRIPTION TV Slovenija TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=46386&extension=ts:TV Slovenija TV 2
#DESCRIPTION TV Slovenija TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=46387&extension=ts:TV Slovenija TV 3
#DESCRIPTION TV Slovenija TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=9366&extension=ts:Kanal A
#DESCRIPTION Kanal A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=316542&extension=ts:Kino TV
#DESCRIPTION Kino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=187092&extension=ts:Koper TV
#DESCRIPTION Koper TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Markiza/index.m3u8:Markiza
#DESCRIPTION Markiza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Markiza_Klasik/index.m3u8:Markiza Klasik
#DESCRIPTION Markiza Klasik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Markiza_krimi/index.m3u8:Markiza Krimi
#DESCRIPTION Markiza Krimi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnsk003.panaccess.com/local/Ruzomberok/index.m3u8:MTR
#DESCRIPTION MTR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?channel=n1slv&p=n1Sh4redSecre7iNf0&sp=n1info&stream=sp1400&u=n1info:N1 Slovenska
#DESCRIPTION N1 Slovenska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=316551&extension=ts:Nova 24 TV
#DESCRIPTION Nova 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=9361&extension=ts:Pop TV
#DESCRIPTION Pop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w2117822941.m3u8:RTV SLO - MMC TV
#DESCRIPTION RTV SLO - MMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w1410424387.m3u8:RTV SLO - TV Maribor
#DESCRIPTION RTV SLO - TV Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=50031&extension=ts:Sport Klub 1
#DESCRIPTION Sport Klub 1
#SERVICE 1:64:3b6:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584943999.r.worldssl.net/584943999/_definst_/vzivo/chunklist_w1994149598.m3u8:Exodus TV
#DESCRIPTION Exodus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.220.221.60/gtv_hls/gtv_03.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.201.163.244%3a8080/hls/hdmi.m3u8:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=316540&extension=ts:TV Maribor
#DESCRIPTION TV Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8:TVDX
#DESCRIPTION TVDX
