#NAME Feeds en testzenders
#SERVICE 1:64:f2:0:0:0:0:0:0:0:
#DESCRIPTION ++demo's++
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee2:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc0:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc1:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc2:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc3:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc4:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc6:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc8:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bc9:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bca:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcb:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:1:2bcd:40c:1:c00000:0:0:0:
#SERVICE 1:64:f3:0:0:0:0:0:0:0:
#DESCRIPTION ++testuitzendingen++
#SERVICE 1:0:19:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7d2:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7e4:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7e6:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7ee:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7f0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7f8:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7fa:449:1:c00000:0:0:0:
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:16:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33af:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33b0:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33b1:3eb:1:c00000:0:0:0:
#SERVICE 1:64:f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Oost-Europa/Servië test++
#SERVICE 1:0:1:4f43:c9c:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f44:c9f:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f45:c9c:3:eb0000:0:0:0:
