#NAME Stream Polen (PL)
#SERVICE 1:64:5cb:0:0:0:0:0:0:0:
#DESCRIPTION ++TVP++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lowa8026-cmyk.github.io/tvpvod/399702.m3u8:TVP HD
#DESCRIPTION TVP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227463&extension=ts:TVP 1
#DESCRIPTION TVP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec06-krk3.cache.orange.pl/dai4/org1/vb/104/tvp1hd/index.m3u8:TVP 1 (#)
#DESCRIPTION TVP 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdndai.pl/tvp1hd/index.m3u8:TVP 1 (#)
#DESCRIPTION TVP 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc115/tvp1hdraw/tvp1hdraw.m3u8:TVP 1 (#)
#DESCRIPTION TVP 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227462&extension=ts:TVP 2
#DESCRIPTION TVP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdndai.pl/tvp2hd/index.m3u8:TVP 2 (#)
#DESCRIPTION TVP 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lowa8026-cmyk.github.io/tvpvod/399698.m3u8:TVP 2 (#)
#DESCRIPTION TVP 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227461&extension=ts:TVP 3
#DESCRIPTION TVP 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdndai.pl/tvp3warszawasd/index.m3u8:TVP 3 (#)
#DESCRIPTION TVP 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227460&extension=ts:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_tvp_polonia/playlist.m3u8:TVP Polonia (#)
#DESCRIPTION TVP Polonia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227285&extension=ts:TVP Sport
#DESCRIPTION TVP Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//estreams.tv.nej.cz/dash/CH_TVP_SPORT_Portable.ism/playlist.mpd:TVP Sport (#)
#DESCRIPTION TVP Sport (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_tvp_world/playlist.m3u8:TVP World
#DESCRIPTION TVP World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.129.193.20/tsstreamer/TVP_SD.ts:TVP World (#)
#DESCRIPTION TVP World (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227329&extension=ts:TVP Historia
#DESCRIPTION TVP Historia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227275&extension=ts:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_tvp_info/playlist.m3u8:TVP Info (#)
#DESCRIPTION TVP Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lowa8026-cmyk.github.io/tvpvod/399699.m3u8:TVP Info (#)
#DESCRIPTION TVP Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a03b/index.m3u8:TVP Info (#)
#DESCRIPTION TVP Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/fraudiay79/strm/refs/heads/main/platforms/links/pl/tvpkultura.m3u8:TVP Kultura
#DESCRIPTION TVP Kultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227367&extension=ts:TVP Rozrywka
#DESCRIPTION TVP Rozrywka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227412&extension=ts:TVP Seriale
#DESCRIPTION TVP Seriale
#SERVICE 1:64:5cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Polsat++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a05t/index.m3u8:Polonia 1
#DESCRIPTION Polonia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227455&extension=ts:Polsat
#DESCRIPTION Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-s-lb2.pluscdn.pl/ch/1502600/308/dash/20a18c30/live.mpd:Polsat (#)
#DESCRIPTION Polsat (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227454&extension=ts:Polsat 2
#DESCRIPTION Polsat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/6084/index.m3u8:Polsat 2 (#)
#DESCRIPTION Polsat 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227359&extension=ts:Polsat Cafe
#DESCRIPTION Polsat Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227345&extension=ts:Polsat Film
#DESCRIPTION Polsat Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/6086/index.m3u8:Polsat Film (#)
#DESCRIPTION Polsat Film (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227371&extension=ts:Polsat Games
#DESCRIPTION Polsat Games
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227340&extension=ts:Polsat Music
#DESCRIPTION Polsat Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227280&extension=ts:Polsat News
#DESCRIPTION Polsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-s-lb2.pluscdn.pl/lv/1517830/349/hls/f03a76f3/masterlist.m3u8:Polsat News (#)
#DESCRIPTION Polsat News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227279&extension=ts:Polsat News 2
#DESCRIPTION Polsat News 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/7297/index.m3u8:Polsat News 2 (#)
#DESCRIPTION Polsat News 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb2-e3-20.pluscdn.pl/lv/1511888/322/dash/52a9b70b/live.mpd:Polsat News Polityka
#DESCRIPTION Polsat News Polityka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227358&extension=ts:Polsat Play
#DESCRIPTION Polsat Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227447&extension=ts:Polsat Rodzina
#DESCRIPTION Polsat Rodzina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/7301/index.m3u8:Polsat Rodzina (#)
#DESCRIPTION Polsat Rodzina (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227410&extension=ts:Polsat Seriale
#DESCRIPTION Polsat Seriale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227301&extension=ts:Polsat Sport 1
#DESCRIPTION Polsat Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/7296/index.m3u8:Polsat Sport 1 (#)
#DESCRIPTION Polsat Sport 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227311&extension=ts:Polsat Sport 2
#DESCRIPTION Polsat Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/7310/index.m3u8:Polsat Sport 2 (#)
#DESCRIPTION Polsat Sport 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227284&extension=ts:Polsat Sport 3
#DESCRIPTION Polsat Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/7303/index.m3u8:Polsat Sport 3 (#)
#DESCRIPTION Polsat Sport 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227310&extension=ts:Polsat Sport Fight
#DESCRIPTION Polsat Sport Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3921155.edmonst.net/iptv/42L7TCH8YYKLBRHNPV52HBRN/7304/index.m3u8:Polsat Sport Premium 1
#DESCRIPTION Polsat Sport Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227318&extension=ts:Polsat Viasat Explore
#DESCRIPTION Polsat Viasat Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227315&extension=ts:Polsat Viasat History
#DESCRIPTION Polsat Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227332&extension=ts:CI Polsat
#DESCRIPTION CI Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227453&extension=ts:Super Polsat
#DESCRIPTION Super Polsat
#SERVICE 1:64:5cd:0:0:0:0:0:0:0:
#DESCRIPTION ++TVN++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227452&extension=ts:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227451&extension=ts:TVN 7
#DESCRIPTION TVN 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227282&extension=ts:TVN 24
#DESCRIPTION TVN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227281&extension=ts:TVN 24 Bis
#DESCRIPTION TVN 24 Bis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227403&extension=ts:TVN Fabula
#DESCRIPTION TVN Fabula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227352&extension=ts:TVN Style
#DESCRIPTION TVN Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227402&extension=ts:TVN Turbo
#DESCRIPTION TVN Turbo
#SERVICE 1:64:5ce:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8889/hls/4fk_high/index.m3u8:4 Fun Kids
#DESCRIPTION 4 Fun Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4 Fun TV
#DESCRIPTION 4 Fun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227337&extension=ts:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_espresso/playlist.m3u8:Espreso TV
#DESCRIPTION Espreso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-s-lb2.pluscdn.pl/ch/1580235/3496/hls/a149fc4b/masterlist.m3u8:Mango
#DESCRIPTION Mango
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb2.pluscdn.pl/ch/1580235/3496/hls/a149fc4b/masterlist.m3u8:Mango (#)
#DESCRIPTION Mango (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbxedge.synapsetv.com/picker/tsstreamer/?f=RedCarpetTVLDAI_SD&sessionID=IOOlOK0MLN0ytoF0qULYt8LtoJ6z.qu9Z9P72ST7e3qooF-1745345173079:Red Carpet TV
#DESCRIPTION Red Carpet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-rakuten.okast.tv/fa2e8c4385712f9a9076eaf728c751de/channels/1a6ecfaa-40c6-41b8-8634-595c424f856e/21f67fd1-4d21-43ba-8ad8-3afac9982c25/master.m3u8:Red Carpet TV International
#DESCRIPTION Red Carpet TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/sepl-abr/index.m3u8:Super Express
#DESCRIPTION Super Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227459&extension=ts:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a05s/index.m3u8:Tele 5
#DESCRIPTION Tele 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227457&extension=ts:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227456&extension=ts:Polonia 1
#DESCRIPTION Polonia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227357&extension=ts:Polo TV
#DESCRIPTION Polo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs2120.vcdn.biz/cb9c5a2e0814e884ec2bb7b2908399db_megogo/live/hls/b/700_2490_4000/u_sid/0/o/157933561/rsid/74533743-6d06-4171-87f2-0644f854604d/u_uid/0/u_vod/0/u_device/cms_html5/u_devicekey/_site/lip/37.109.163.151*asn/u_srvc/81255/u_did/web_Q7VE67mYqQtAaknvbeN2NwJ1P2rWIdnv/type.live/chunklist-sid8102720585553602615-b4000000.m3u8:Stars TV
#DESCRIPTION Stars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227448&extension=ts:TV Puls
#DESCRIPTION TV Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge06.cdn.emitel.pl/bpk-tv/Puls_HD/hbbtv-hls/index.m3u8:TV Puls (#)
#DESCRIPTION TV Puls (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge06.cdn.emitel.pl/bpk-tv/Puls2_HD/hbbtv-hls/index.m3u8:Puls 2
#DESCRIPTION Puls 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227342&extension=ts:Stars TV
#DESCRIPTION Stars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a03u/index.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a03w/index.m3u8:TVC Super
#DESCRIPTION TVC Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227449&extension=ts:TVT
#DESCRIPTION TVT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//str.onnetwork.tv/hls/onnet-358726_hi/index.m3u8:W Polsce 24
#DESCRIPTION W Polsce 24
#SERVICE 1:64:5cf:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a03o/index.m3u8:Antena HD
#DESCRIPTION Antena HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsmbialogard.pl/live/index.m3u8:Bialogardzka Telewizja Kablowa
#DESCRIPTION Bialogardzka Telewizja Kablowa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fa723fc1b171.us-west-2.playback.live-video.net/api/video/v1/us-west-2.196233775518.channel.tm5ELzwtPY6t.m3u8:BTB
#DESCRIPTION BTB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emisja2.btb.j00r.us/iptv/session/4/hls.m3u8:BTB Info
#DESCRIPTION BTB Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emisja.btb.j00r.us/iptv/session/2/hls.m3u8:BTB International
#DESCRIPTION BTB International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.btb.j00r.us/memfs/ebaffae6-0086-49d7-843d-57f2c561de86.m3u8:BTB Music
#DESCRIPTION BTB Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/tvup/rk-cartoonclassics/578f4b7eb725168349ec0af81b21d388/index.m3u8:Cartoon Classics
#DESCRIPTION Cartoon Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1409502578.rsc.cdn77.org/live/stream-1/chunklist.m3u8:New TV
#DESCRIPTION New TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a03r/index.m3u8:Nuta TV
#DESCRIPTION Nuta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8:Radio Czworka
#DESCRIPTION Radio Czworka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1888165924.rsc.cdn77.org/live/RadioRAM/playlist.m3u8:Radio RAM
#DESCRIPTION Radio RAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prx-y5cf8.4vod.tv/playout/repl-abr67/index.m3u8:Remonty TV
#DESCRIPTION Remonty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sferatv.pl/sferatvlive/live.m3u8:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227343&extension=ts:Stopklatka
#DESCRIPTION Stopklatka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a8023/play/a03t/index.m3u8:Szlagier TV
#DESCRIPTION Szlagier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8:Telewizja Biznesowa
#DESCRIPTION Telewizja Biznesowa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d84fe297ee2b.streamlock.net/sercanie/scj_florek.stream_aac/playlist.m3u8:Telewizja iTTV
#DESCRIPTION Telewizja iTTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.aztv.pl/live_tvjaslo/live_tvjaslo.stream/playlist.m3u8:Telewizja Jaslo
#DESCRIPTION Telewizja Jaslo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvregfull.mailfull.pl/tvregfull/memfs/e64b3e05-649c-4939-9ff6-584e79285ccd_output_0.m3u8:Telewizja Regionalna Zary
#DESCRIPTION Telewizja Regionalna Zary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.streamingo.pl/memfs/be50f17e-6579-4bdf-86b1-31207aec85b8.m3u8:Telewizja Relax
#DESCRIPTION Telewizja Relax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8:TV ASTA
#DESCRIPTION TV ASTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb2-e3-20.pluscdn.pl/ch/1523532/366/dash/2cf383bb/live.mpd:TV Okazje
#DESCRIPTION TV Okazje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvregfull.mailfull.pl/tvregfull/memfs/e64b3e05-649c-4939-9ff6-584e79285ccd.m3u8:TV Regionalna Lubin
#DESCRIPTION TV Regionalna Lubin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV ToruE%04
#DESCRIPTION TV ToruE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00735-amg00735c57-rakuten-de-10677.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00735-videosolutionsagfast-wedotvauta-rakutende/cb553d1e726c678e9cd43d67d3ef42a0df2416fc087a8d6933fb4b926bc10f41f4e2a581b212bb785d9914ce1c553f080132c0099c3a0bc6da73b6512d6c6021c9c3ed64d89d1b17b2c8797368e62c4119e10f11d93b53309dbb1858dd68ec2b005ebb0d6f577fdcec0fac6b5ac58402967a7c82fc8e68312f5e56cd543fa29a7c9b1f0f5d65e94693d1605aa34f1abbd31c9df63d81b2a13ebedf52bbc33eabe7b5c98c50d7acad5b3ef4ac466f6f236f8a816ed1b835750fce1b5bcd2552213354fcac85f74f76ee2d250ca9b29fe635ad50a6fd540358406cb1d865a44989e5902bf9691a80e7d6fa575336b4c1145626b2f6a19dc1d352d742d6adf3d47f7098b94136178925f92c2f2a9ff4cf54d5954ed69b2c87bd651863808353c1cce6daa1e0c40abb20c9ccfbd76c16172d5442a054b09f6bd4319229fc975d712e202ecabb5bc094d65734102dd7d6249b797c8cd5808dd01935b0163c5fe665cb52062ced3a686eea24fdda11638b2f06807751d65737894ef9f81cfda8d5e00c58e48e91a29ebd7f4ba5b486210eed8f29b009af85251fe39768f8/106/426x240_611520/index.m3u8:Wedotv Auta
#DESCRIPTION Wedotv Auta
