#NAME Stream Denemarken (DK)
#SERVICE 1:64:35b:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154366&extension=ts&play_token=vohaQEsrW2:DR 1
#DESCRIPTION DR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154369&extension=ts&play_token=xEigP29Zwr:DR 2
#DESCRIPTION DR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drlivedrtvahls.akamaized.net/hls/live/2113613/drlivedrtva/master.m3u8:DR News
#DESCRIPTION DR News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154371&extension=ts&play_token=HgIraKHg6I:DR Ramasjang
#DESCRIPTION DR Ramasjang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493974&extension=ts&play_token=vJOCjmACrW:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493978&extension=ts&play_token=y6SzqlRy0A:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493977&extension=ts&play_token=ilEWooXPoR:TV 2 Fry
#DESCRIPTION TV 2 Fry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493995&extension=ts&play_token=p61o5aCnmu:TV 2 Fyn
#DESCRIPTION TV 2 Fyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493976&extension=ts&play_token=XONmZUNR9y:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494038&extension=ts&play_token=EZJRC8JTwf:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494039&extension=ts&play_token=NGhYuaeYjW:TV 2 Sport X
#DESCRIPTION TV 2 Sport X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493996&extension=ts&play_token=asdPmBRNOE:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493993&extension=ts&play_token=cyJYWJBzsk:TV 2 Nord
#DESCRIPTION TV 2 Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493990&extension=ts&play_token=SbKN5u3Kdm:TV 2 Østjylland
#DESCRIPTION TV 2 Østjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493992&extension=ts&play_token=B34ZkbV0so:TV 2 Syd
#DESCRIPTION TV 2 Syd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493980&extension=ts&play_token=CElH5YYVRL:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493981&extension=ts&play_token=7VUzisgMcG:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493983&extension=ts&play_token=6V8DicdbN9:TV 3 Max
#DESCRIPTION TV 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493982&extension=ts&play_token=PiLodHmvBW:TV 3 Puls
#DESCRIPTION TV 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494040&extension=ts&play_token=HdJZOxqn9z:TV 3 Sport
#DESCRIPTION TV 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493988&extension=ts&play_token=NBl1SaYB0l:DK 4
#DESCRIPTION DK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493984&extension=ts&play_token=tPIikzuNiq:Kanal 4
#DESCRIPTION Kanal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493985&extension=ts&play_token=mkXclUew4e:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493986&extension=ts&play_token=sXnhQ1lz3R:6 eren
#DESCRIPTION 6 eren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=493987&extension=ts&play_token=NiehgsO3Z2:Canal 9
#DESCRIPTION Canal 9
#SERVICE 1:64:35c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget
#DESCRIPTION Folketinget
