#NAME Stream Marokko (MA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str4uice.streamakaci.com/4uclassicrock.mp3:4U Classic Rock
#DESCRIPTION 4U Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/5bxh2nh0x1zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI1YnhoMm5oMHgxenV2IiwiaG9zdCI6InN0cmVhbS0xNTMuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6ImpLa3otb3pZVHE2bm1sNWxEYVRzSWciLCJpYXQiOjE3NDEyOTQxNDYsImV4cCI6MTc0MTI5NDIwNn0.wKBGHRmjMALpyhPBZgJzgS2XP38U5CvEIkFSNkprv5w:Adwaafm 1
#DESCRIPTION Adwaafm 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/x4451xh0x1zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ4NDQ1MXhoMHgxenV2IiwiaG9zdCI6InN0cmVhbS0xNTMuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IjBRcmYxZVpSVGgtTE90aER1aHp3YWciLCJpYXQiOjE3NDEyOTYzMjEsImV4cCI6MTc0MTI5NjM4MX0.YPlTAxpHt_l3lzOrG2sKmMDwNbgK1P5RrA2P0vHwsvE:Adwaafm 3
#DESCRIPTION Adwaafm 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-161.zeno.fm/8wrs2bh0x1zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI4d3JzMmJoMHgxenV2IiwiaG9zdCI6InN0cmVhbS0xNjEuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6InpFSkplSVViVHZHaFZjRkpOQW5IRWciLCJpYXQiOjE3NDEyOTYzODksImV4cCI6MTc0MTI5NjQ0OX0.TvRaUr7C15whpSu9mnl1tty_5pRe4wNyBZnfI3r6IBY:Adwaafm 4
#DESCRIPTION Adwaafm 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//atlantic-sonic.nindohost.net%3a9300/stream:Atlantic Radio
#DESCRIPTION Atlantic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/710810/stream/776366:Cap Radio
#DESCRIPTION Cap Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge16.vedge.infomaniak.com/livecast/ik%3achadatv/chunklist_.m3u8:Chada FM
#DESCRIPTION Chada FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.ready2play.fr%3a1700/stream:Hexagone FM
#DESCRIPTION Hexagone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hitradio-maroc.ice.infomaniak.ch/hitradio-maroc-128.mp3:Hit Radio
#DESCRIPTION Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//buzz.ice.infomaniak.ch/buzz-128.mp3:Hit Radio 100%25
#DESCRIPTION Hit Radio 100%
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gold.ice.infomaniak.ch/gold-128.mp3:Hit Radio Classique
#DESCRIPTION Hit Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hitradio-maroc.ice.infomaniak.ch/hitradio-maroc-128.mp3:Hit Radio FM 99.8
#DESCRIPTION Hit Radio FM 99.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dancefloor.ice.infomaniak.ch/dancefloor-128.mp3:Hit Radio Party
#DESCRIPTION Hit Radio Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rnb.ice.infomaniak.ch/rnb-128.mp3:Hit Radio Urban
#DESCRIPTION Hit Radio Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio7.pro-fhi.net/live/Hits1radio:Hits 1 Maroc
#DESCRIPTION Hits 1 Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_idaa_watanya/hls_snrt_radio/radio_idaa_watanya-mp4a_130400_qad=3.m3u8:Idaa Al Watania
#DESCRIPTION Idaa Al Watania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/330070/stream/390475:L'ODJ Radio
#DESCRIPTION L'ODJ Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast5.my-control-panel.com/proxy/marrakec/stream:Marrakech Plus Web Radio
#DESCRIPTION Marrakech Plus Web Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//medradio.ice.infomaniak.ch/medradio-128.mp3:Med Radio
#DESCRIPTION Med Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/radio/radio_mag.stream_aac/chunklist_.m3u8:Medi 1 Radio
#DESCRIPTION Medi 1 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bodkas.com/playlist?id=mfmradio:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-174.zeno.fm/6xs0t3dikvgvv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI2eHMwdDNkaWt2Z3Z2IiwiaG9zdCI6InN0cmVhbS0xNzQuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6InpwRHhyMlliUkF5MFZHQkZzSlNXX0EiLCJpYXQiOjE3NDEyOTUwNTgsImV4cCI6MTc0MTI5NTExOH0.x4wrf88qwQT07hzsMYz5njl9Om9TMCVZrOrIPc4PROE:Moneradio Maroc
#DESCRIPTION Moneradio Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s6cba51492/listen:Morocco English Radio
#DESCRIPTION Morocco English Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.nessradio.net%3a8212/nessradio:Ness Radio
#DESCRIPTION Ness Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.nrjmaroc.com/stream:NRJ Maroc
#DESCRIPTION NRJ Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiocampus.ice.infomaniak.ch/radiocampus-128.mp3:Oxygene FM
#DESCRIPTION Oxygene FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_2m/radio_hls_ts_hy217612tge1f21j83/radio_2m-mp4a_130400=1.m3u8:Radio 2M
#DESCRIPTION Radio 2M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-154.zeno.fm/7nqu31p6xg0uv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI3bnF1MzFwNnhnMHV2IiwiaG9zdCI6InN0cmVhbS0xNTQuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlJCdllvSklDU0UyMG9jLS1McEhpclEiLCJpYXQiOjE3NDEyOTM3ODUsImV4cCI6MTc0MTI5Mzg0NX0.RlO_I6428mS3LiPNB6wIK19V_QisaCW2HWJxRG5ngzI:Radio Achkid FM
#DESCRIPTION Radio Achkid FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-156.zeno.fm/5bxh2nh0x1zuv?zs=ankbJGJ3ROK6p-b45v8UZQ:Radio Adwaafm 1
#DESCRIPTION Radio Adwaafm 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_amazigh/hls_snrt_radio/radio_amazigh-mp4a_130400_qad=1.m3u8:Radio Al Amazighia
#DESCRIPTION Radio Al Amazighia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a9.asurahosting.com%3a8750/radio.mp3:Radio Aljalia
#DESCRIPTION Radio Aljalia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//aswat.ice.infomaniak.ch/aswat-high.mp3:Radio Aswat
#DESCRIPTION Radio Aswat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-154.zeno.fm/bqdbb6hd0neuv?zs=rTtjVt3MSgmTwGpii6_pOw:Radio Atbir
#DESCRIPTION Radio Atbir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//az-maroc.ice.infomaniak.ch/az-maroc-128.mp3:Radio Azawan
#DESCRIPTION Radio Azawan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/nzdw7gqc0s8uv?zs=ILV-s1gKSVWMRB32A75sOg:Radio Azrou
#DESCRIPTION Radio Azrou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virmach2.hajjam.net/index.html:Radio Coran
#DESCRIPTION Radio Coran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-176.zeno.fm/ti24gpk4qm9vv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ0aTI0Z3BrNHFtOXZ2IiwiaG9zdCI6InN0cmVhbS0xNzYuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlhNY0lIZml3U21PZkFTTmNCa2Z3MXciLCJpYXQiOjE3NDEyOTUzNTYsImV4cCI6MTc0MTI5NTQxNn0.s63nRiA6z4mtaWIKko-vkAjHEb-fVOuO83vyPWJpqL8:Radio EDC
#DESCRIPTION Radio EDC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//francemaghreb2.ice.infomaniak.ch/francemaghreb2-high.mp3:Radio France Maghreb 2
#DESCRIPTION Radio France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-151.zeno.fm/jastextdkvquv?zs=tHtF_ZOcTKG1eBzXZXMW0A:Radio Fréquence Routière
#DESCRIPTION Radio Fréquence Routière
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-175.zeno.fm/wghcdfwvnc9uv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ3Z2hjZGZ3dm5jOXV2IiwiaG9zdCI6InN0cmVhbS0xNzUuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlFranh5VUFhVFphaThTekF5ZDYzUlEiLCJpYXQiOjE3NDEyOTU1MDUsImV4cCI6MTc0MTI5NTU2NX0.77SMoJ-xfZ674RMfu95U6TZVEUxe0mXDVXThEuHQsDE:Radio Gnawa
#DESCRIPTION Radio Gnawa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//izlan.fr/radios/atlas/stream:Radio Izlan.Fr
#DESCRIPTION Radio Izlan.Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/heepkvo1lfavv?zs=yYQTupWJQ-OMx2jm-f6Ezw:Radio Joussour
#DESCRIPTION Radio Joussour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/252934/stream/297385:Radio Manarat
#DESCRIPTION Radio Manarat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomars.ice.infomaniak.ch/radiomars-128.mp3:Radio Mars
#DESCRIPTION Radio Mars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//medinafm.ice.infomaniak.ch/medinafm-64.mp3:Radio Medina FM
#DESCRIPTION Radio Medina FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//montecarlodoualiya128k.ice.infomaniak.ch/mc-doualiya.mp3:Radio Monte Carlo Doualiya
#DESCRIPTION Radio Monte Carlo Doualiya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-158.zeno.fm/cfuk22ssv4zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJjZnVrMjJzc3Y0enV2IiwiaG9zdCI6InN0cmVhbS0xNTguemVuby5mbSIsInJ0dGwiOjUsImp0aSI6InQtS2NsZ0lLU2xXeWN1TGNNek80WEEiLCJpYXQiOjE3NDEyOTQ5ODYsImV4cCI6MTc0MTI5NTA0Nn0.57kb6B9SUAdEehipzV-UYSFhiI1jSN2umO_D2T1w9gM:Radio Nador
#DESCRIPTION Radio Nador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onlyrai.ice.infomaniak.ch/onlyrai-high.mp3:Radio Only Raï
#DESCRIPTION Radio Only Raï
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-159.zeno.fm/qgw73bqh5qruv?zs=eL8hGUYTS8K-o62hidqGMw:Radio Sawt Alamal
#DESCRIPTION Radio Sawt Alamal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiosoleil.ice.infomaniak.ch/radiosoleil-128.mp3:Radio Soleil
#DESCRIPTION Radio Soleil
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a2.asurahosting.com%3a6100/radio.mp3:Radio Star Maroc
#DESCRIPTION Radio Star Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiotangermed-22.ice.infomaniak.ch/radiotangermed-22-128.mp3:Radio Tanger Med
#DESCRIPTION Radio Tanger Med
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.yabiladi.com%3a8002/;stream.mp3:Radio Yabiladi
#DESCRIPTION Radio Yabiladi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//asmaki.ma%3a8000/radio.mp3:Radio Zine Bladi
#DESCRIPTION Radio Zine Bladi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rfimonde64k.ice.infomaniak.ch/rfimonde-64.mp3:RFI Monde
#DESCRIPTION RFI Monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.rimradio.ma/live:RIM
#DESCRIPTION RIM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-149.zeno.fm/nefhp3q9fc9uv?zs=EXLXhrNGS4-cz1BMThC79Q:RMN - Radio Maroc News
#DESCRIPTION RMN - Radio Maroc News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-159.zeno.fm/nezfuswpyjfuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJuZXpmdXN3cHlqZnV2IiwiaG9zdCI6InN0cmVhbS0xNTkuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlNRei0ycmh3VElXbjdOdGxtSU84bWciLCJpYXQiOjE3NDEyOTM3MzQsImV4cCI6MTc0MTI5Mzc5NH0.4zNvpsK7AXPzizVqdwLGlPh64fveJZQwIgMhaiuO8jc:Samaa Radio
#DESCRIPTION Samaa Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_amazigh/hls_snrt_radio/radio_amazigh-mp4a_130400_qad=1.m3u8:SNRT Alida Alamazighia
#DESCRIPTION SNRT Alida Alamazighia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_idaa_watanya/hls_snrt_radio/radio_idaa_watanya-mp4a_130400_qad=3.m3u8:SNRT Alidaa Alwatania
#DESCRIPTION SNRT Alidaa Alwatania
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_chaine_inter/hls_snrt_radio/radio_chaine_inter-mp4a_130400_qad=1.m3u8:SNRT Chaine Inter
#DESCRIPTION SNRT Chaine Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_mohammed_6/hls_snrt_radio/radio_mohammed_6-mp4a_130400_qad=1.m3u8:SNRT Idaat Mohammed Assadiss
#DESCRIPTION SNRT Idaat Mohammed Assadiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_agadir/hls_snrt_radio/radio_agadir-mp4a_130400_qad=1.m3u8:SNRT Radio Agadir 87.9 FM
#DESCRIPTION SNRT Radio Agadir 87.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_casa/hls_snrt_radio/radio_casa-mp4a_130400_ara=1.m3u8:SNRT Radio Casablanca 103.1 FM
#DESCRIPTION SNRT Radio Casablanca 103.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_dakhla/hls_snrt_radio/radio_dakhla-mp4a_130400_ara=3.m3u8:SNRT Radio Dakhla 89.3 FM
#DESCRIPTION SNRT Radio Dakhla 89.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_el_hoceima/hls_snrt_radio/radio_el_hoceima-mp4a_130400_qad=1.m3u8:SNRT Radio El Hoceima 95.3 FM
#DESCRIPTION SNRT Radio El Hoceima 95.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_fes/hls_snrt_radio/radio_fes-mp4a_130400_qad=1.m3u8:SNRT Radio Fes 98.4 FM
#DESCRIPTION SNRT Radio Fes 98.4 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/vod/catchup-nas/d606ae40-df39-44a2-9328-ecc79c66ebe9--globecastfr--gf_vod_ott--snrt_radio_fond_01_1_54e/_/hls_snrt_radio_fond/d606ae40-df39-44a2-9328-ecc79c66ebe9--globecastfr--gf_vod_ott--snrt_radio_fond_01_1_54e-avc1_680000=1-mp4a_64000_eng=2.m3u8:SNRT Radio Fond 96.1 FM
#DESCRIPTION SNRT Radio Fond 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_laayoune/hls_snrt_radio/radio_laayoune-mp4a_130400_ara=1.m3u8:SNRT Radio Laayoune 91.0 FM
#DESCRIPTION SNRT Radio Laayoune 91.0 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_marrakech/hls_snrt_radio/radio_marrakech-mp4a_130400_qad=1.m3u8:SNRT Radio Marrakech 91.7 FM
#DESCRIPTION SNRT Radio Marrakech 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_meknes/hls_snrt_radio/radio_meknes-mp4a_130400_qad=1.m3u8:SNRT Radio Meknes 92.5 FM
#DESCRIPTION SNRT Radio Meknes 92.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_oujda/hls_snrt_radio/radio_oujda-mp4a_130400_ara=2.m3u8:SNRT Radio Oujda 104.0 FM
#DESCRIPTION SNRT Radio Oujda 104.0 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_tanger/hls_snrt_radio/radio_tanger-mp4a_130400_qad=1.m3u8:SNRT Radio Tanger 88.7 FM
#DESCRIPTION SNRT Radio Tanger 88.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/casa_aac_64k:Skyrock Casablanca
#DESCRIPTION Skyrock Casablanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uradio-aac.ice.infomaniak.ch/uradio.aac:U Radio
#DESCRIPTION U Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-155.zeno.fm/7nqu31p6xg0uv?zs=1G9rom14QaaZuHyt1Gv_3w:Yan Plus Radio
#DESCRIPTION Yan Plus Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//asmaki.ma%3a8000/radio.mp3:Zine Bladi
#DESCRIPTION Zine Bladi
