#NAME Stream Nicaragua (NI)
#SERVICE 1:64:38c:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal02_CooTel/playlist.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/Canal04_CooTel/playlist.m3u8:Canal 4
#DESCRIPTION Canal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/Canal06_CooTel/playlist.m3u8:Canal 6 Nicaragüense
#DESCRIPTION Canal 6 Nicaragüense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal11_CooTel/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal15_CooTel/playlist.m3u8:Canal 15 Nicaragüense
#DESCRIPTION Canal 15 Nicaragüense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal40_WTV/playlist.m3u8:WTV Canal 20
#DESCRIPTION WTV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal22_CooTel/playlist.m3u8:La Rock 22
#DESCRIPTION La Rock 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cootv.cootel.com.ni%3a8095/Canal23_CooTel/playlist.m3u8:CDNN 23
#DESCRIPTION CDNN 23
#SERVICE 1:64:38d:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8286/8286/playlist.m3u8:Radio Visión de Dios Stereo
#DESCRIPTION Radio Visión de Dios Stereo
