#NAME Stream Iran (IR)
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//simaytv.akamaized.net/hls/live/2043550/simayhls/index.m3u8:Iran International TV
#DESCRIPTION Iran International TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2042.telewebion.com/se/faratar/live/2160p/index.m3u8:IRIB 4K
#DESCRIPTION IRIB 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204f.telewebion.com/ek/hdtest/live/1080p/index.m3u8:IRIB HD Test
#DESCRIPTION IRIB HD Test
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/ek/tv1/live/1080p/index.m3u8:IRIB TV 1
#DESCRIPTION IRIB TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2-cdn.sepehrtv.ir/securelive3/tv1hd/1080p.m3u8?s=-fqg-Xq-Xbd8Dvik2RT76A&t=1732631859:IRIB TV 1 (#)
#DESCRIPTION IRIB TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/ek/tv2/live/1080p/index.m3u8:IRIB TV 2
#DESCRIPTION IRIB TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb-cdn.sepehrtv.ir/securelive3/tv2hd/1080p.m3u8?s=dPYN3Nt0AQOSAfelH1Ax-A&t=1732632074:IRIB TV 2 (#)
#DESCRIPTION IRIB TV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/ek/tv3/live/1080p/index.m3u8:IRIB TV 3
#DESCRIPTION IRIB TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb-cdn.sepehrtv.ir/vod/auto_convert/vpn/out_0.m3u8:IRIB TV 3 (#)
#DESCRIPTION IRIB TV 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/ek/tv4/live/576p/index.m3u8:IRIB TV 4
#DESCRIPTION IRIB TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1-cdn.sepehrtv.ir/securelive3/tv4sd/576p.m3u8?s=QWp7z3xd15FRN0OEhL87-g&t=1732632179:IRIB TV 4 (#)
#DESCRIPTION IRIB TV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/ek/tv5/live/576p/index.m3u8:IRIB TV 5
#DESCRIPTION IRIB TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2-cdn.sepehrtv.ir/securelive3/tv5sd/576p.m3u8?s=BeQxpWBomwirohaR9CpSwQ&t=1732632212:IRIB TV 5 (#)
#DESCRIPTION IRIB TV 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/abadan/live/playlist.m3u8:IRIB Abadan
#DESCRIPTION IRIB Abadan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2052.telewebion.com/ek/abadan/live/576p/index.m3u8:IRIB Abadan (#)
#DESCRIPTION IRIB Abadan (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/aflak/live/playlist.m3u8:IRIB Aflak
#DESCRIPTION IRIB Aflak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/ek/aflak/live/576p/index.m3u8:IRIB Aflak (#)
#DESCRIPTION IRIB Aflak (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/aftab/live/playlist.m3u8:IRIB Aftab
#DESCRIPTION IRIB Aftab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2056.telewebion.com/ek/alborz/live/576p/index.m3u8:IRIB Alborz
#DESCRIPTION IRIB Alborz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2056.telewebion.com/ek/amouzesh/live/576p/index.m3u8:IRIB Amouzesh
#DESCRIPTION IRIB Amouzesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2053.telewebion.com/ek/atrak/live/576p/index.m3u8:IRIB Atrak
#DESCRIPTION IRIB Atrak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2048.telewebion.com/ek/ara/live/720p/index.m3u8:IRIB Ara
#DESCRIPTION IRIB Ara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/azarbayjangharbi/live/playlist.m3u8:IRIB Azarbayjangharbi
#DESCRIPTION IRIB Azarbayjangharbi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2057.telewebion.com/ek/azarbayjangharbi/live/576p/index.m3u8:IRIB Azarbayjangharbi (#)
#DESCRIPTION IRIB Azarbayjangharbi (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2047.telewebion.com/ek/baenergy/live/1080p/index.m3u8:IRIB Baenergy
#DESCRIPTION IRIB Baenergy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/baran/live/playlist.m3u8:IRIB Baran
#DESCRIPTION IRIB Baran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/ek/baran/live/576p/index.m3u8:IRIB Baran
#DESCRIPTION IRIB Baran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204f.telewebion.com/ek/bushehr/live/576p/index.m3u8:IRIB Bushehr
#DESCRIPTION IRIB Bushehr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2047.telewebion.com/ek/dena/live/576p/index.m3u8:IRIB Dena
#DESCRIPTION IRIB Dena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204c.telewebion.com/ek/esfahan/live/576p/index.m3u8:IRIB Esfahan
#DESCRIPTION IRIB Esfahan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/eshragh/live/playlist.m3u8:IRIB Esharagh
#DESCRIPTION IRIB Esharagh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/ek/eshragh/live/576p/index.m3u8:IRIB Esharagh (#)
#DESCRIPTION IRIB Esharagh (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/fars/live/playlist.m3u8:IRIB Fars
#DESCRIPTION IRIB Fars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/ek/fars/live/576p/index.m3u8:IRIB Fars (#)
#DESCRIPTION IRIB Fars (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/ek/gardesh/live/720p/index.m3u8:IRIB Gardesh
#DESCRIPTION IRIB Gardesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2047.telewebion.com/ek/namayesh/live/576p/index.m3u8:IRIB Hamayesh
#DESCRIPTION IRIB Hamayesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/sina/live/playlist.m3u8:IRIB Hamedan
#DESCRIPTION IRIB Hamedan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/hamoon/live/playlist.m3u8:IRIB Hamoon
#DESCRIPTION IRIB Hamoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2050.telewebion.com/ek/hamoon/live/576p/index.m3u8:IRIB Hamoon (#)
#DESCRIPTION IRIB Hamoon (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.presstv.ir/ifilmlive/smil%3aifilmar.smil/playlist.m3u8:IRIB IFilm
#DESCRIPTION IRIB IFilm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.presstv.ir/ifilmlive/smil%3aifilmen.smil/playlist.m3u8:IRIB IFilm English
#DESCRIPTION IRIB IFilm English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.presstv.ir/ifilmlive/smil%3aifilm2.smil/playlist.m3u8:IRIB IFilm 2
#DESCRIPTION IRIB IFilm 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2057.telewebion.com/ek/iribu/live/720p/index.m3u8:IRIB Iribu
#DESCRIPTION IRIB Iribu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2043.telewebion.com/ek/irinn/live/720p/index.m3u8:IRIB IRINN
#DESCRIPTION IRIB IRINN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2049.telewebion.com/ek/irinn2/live/576p/index.m3u8:IRIB IRINN 2
#DESCRIPTION IRIB IRINN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2043.telewebion.com/ek/ilam/live/576p/index.m3u8:IRIB Ilam
#DESCRIPTION IRIB Ilam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2042.telewebion.com/ek/jahanbin/live/576p/index.m3u8:IRIB Jahanbin
#DESCRIPTION IRIB Jahanbin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2050.telewebion.com/ek/jjtv1/live/1080p/index.m3u8:IRIB Jamejam 1
#DESCRIPTION IRIB Jamejam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204b.telewebion.com/se/jjtv2/live/576p/index.m3u8:IRIB Jamejam 2
#DESCRIPTION IRIB Jamejam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2057.telewebion.com/se/jjtv3/live/240p/index.m3u8:IRIB Jamejam 3
#DESCRIPTION IRIB Jamejam 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2053.telewebion.com/ek/pooya/live/1080p/index.m3u8:IRIB Javaneh
#DESCRIPTION IRIB Javaneh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204e.telewebion.com/se/kawthar/live/576p/index.m3u8:IRIB Kawthar
#DESCRIPTION IRIB Kawthar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/kerman/live/playlist.m3u8:IRIB Kerman
#DESCRIPTION IRIB Kerman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2045.telewebion.com/ek/kerman/live/576p/index.m3u8:IRIB Kerman (#)
#DESCRIPTION IRIB Kerman (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/zagros/live/playlist.m3u8:IRIB Kermanshah
#DESCRIPTION IRIB Kermanshah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204e.telewebion.com/ek/ketabnama/live/720p/index.m3u8:IRIB Ketabnama
#DESCRIPTION IRIB Ketabnama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khavaran/live/playlist.m3u8:IRIB Kh. Jonoobi
#DESCRIPTION IRIB Kh. Jonoobi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khorasanrazavi/live/playlist.m3u8:IRIB Kh.Razavi
#DESCRIPTION IRIB Kh.Razavi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/atrak/live/playlist.m3u8:IRIB Kh.Shomali
#DESCRIPTION IRIB Kh.Shomali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khalijefars/live/playlist.m3u8:IRIB Khalijefars
#DESCRIPTION IRIB Khalijefars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2042.telewebion.com/ek/khalijefars/live/576p/index.m3u8:IRIB Khalijefars (#)
#DESCRIPTION IRIB Khalijefars (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2057.telewebion.com/ek/khavaran/live/576p/index.m3u8:IRIB Khavaran
#DESCRIPTION IRIB Khavaran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khoozestan/live/playlist.m3u8:IRIB Khoozestan
#DESCRIPTION IRIB Khoozestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2055.telewebion.com/ek/khoozestan/live/576p/index.m3u8:IRIB Khoozestan (#)
#DESCRIPTION IRIB Khoozestan (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2053.telewebion.com/ek/khorasanrazavi/live/576p/index.m3u8:IRIB Khorasanrazavi
#DESCRIPTION IRIB Khorasanrazavi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/kish/live/playlist.m3u8:IRIB Kish
#DESCRIPTION IRIB Kish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2055.telewebion.com/ek/kish/live/576p/index.m3u8:IRIB Kish (#)
#DESCRIPTION IRIB Kish (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2050.telewebion.com/ek/kordestan/live/576p/index.m3u8:IRIB Kordestan
#DESCRIPTION IRIB Kordestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2042.telewebion.com/ek/labbayk/live/720p/index.m3u8:IRIB Labbayk
#DESCRIPTION IRIB Labbayk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/mahabad/live/playlist.m3u8:IRIB Mahabad
#DESCRIPTION IRIB Mahabad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2055.telewebion.com/ek/mahabad/live/576p/index.m3u8:IRIB Mahabad (#)
#DESCRIPTION IRIB Mahabad (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/tabarestan/live/playlist.m3u8:IRIB Mazandaran
#DESCRIPTION IRIB Mazandaran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204a.telewebion.com/ek/mostanad/live/1080p/index.m3u8:IRIB Mostanad
#DESCRIPTION IRIB Mostanad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2057.telewebion.com/ek/nama/live/720p/index.m3u8:IRIB Nama
#DESCRIPTION IRIB Nama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2043.telewebion.com/ek/namaquran/live/720p/index.m3u8:IRIB Namaquran
#DESCRIPTION IRIB Namaquran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204b.telewebion.com/ek/namayesh/live/576p/index.m3u8:IRIB Namayesh
#DESCRIPTION IRIB Namayesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2055.telewebion.com/ek/nasim/live/1080p/index.m3u8:IRIB Nasim
#DESCRIPTION IRIB Nasim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204c.telewebion.com/ek/nava/live/720p/index.m3u8:IRIB Nava
#DESCRIPTION IRIB Nava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/noor/live/playlist.m3u8:IRIB Noor
#DESCRIPTION IRIB Noor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/ek/noor/live/576p/index.m3u8:IRIB Noor (#)
#DESCRIPTION IRIB Noor (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204c.telewebion.com/ek/ofogh/live/576p/index.m3u8:IRIB Ofogh
#DESCRIPTION IRIB Ofogh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/omid/live/playlist.m3u8:IRIB Omid
#DESCRIPTION IRIB Omid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204f.telewebion.com/ek/omid/live/1080p/index.m3u8:IRIB Omid (#)
#DESCRIPTION IRIB Omid (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/ek/palestine/live/720p/index.m3u8:IRIB Palestine
#DESCRIPTION IRIB Palestine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2047.telewebion.com/ek/pooya/live/1080p/index.m3u8:IRIB Pooya
#DESCRIPTION IRIB Pooya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/quran/live/playlist.m3u8:IRIB Quran
#DESCRIPTION IRIB Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2043.telewebion.com/ek/quran/live/1080p/index.m3u8:IRIB Quran (#)
#DESCRIPTION IRIB Quran (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2053.telewebion.com/ek/qazvin/live/576p/index.m3u8:IRIB Qazvin
#DESCRIPTION IRIB Qazvin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2049.telewebion.com/ek/razavi/live/720p/index.m3u8:IRIB Razavi
#DESCRIPTION IRIB Razavi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2051.telewebion.com/ek/sabalan/live/576p/index.m3u8:IRIB Sabalan
#DESCRIPTION IRIB Sabalan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2056.telewebion.com/ek/sabz/live/576p/index.m3u8:IRIB Sabz
#DESCRIPTION IRIB Sabz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2048.telewebion.com/ek/sahand/live/576p/index.m3u8:IRIB Sahand
#DESCRIPTION IRIB Sahand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204a.telewebion.com/se/saharafghan/live/576p/index.m3u8:IRIB Saharafghan
#DESCRIPTION IRIB Saharafghan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2053.telewebion.com/ek/salamat/live/576p/index.m3u8:IRIB Salamat
#DESCRIPTION IRIB Salamat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2050.telewebion.com/ek/semnan/live/576p/index.m3u8:IRIB Semnan
#DESCRIPTION IRIB Semnan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/sepehr/live/playlist.m3u8:IRIB Sepehr
#DESCRIPTION IRIB Sepehr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2050.telewebion.com/ek/sepehr/live/720p/index.m3u8:IRIB Sepehr (#)
#DESCRIPTION IRIB Sepehr (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2055.telewebion.com/ek/sina/live/576p/index.m3u8:IRIB Sina
#DESCRIPTION IRIB Sina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2051.telewebion.com/ek/taban/live/576p/index.m3u8:IRIB Taban
#DESCRIPTION IRIB Taban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2050.telewebion.com/ek/tabarestan/live/576p/index.m3u8:IRIB Tabarestan
#DESCRIPTION IRIB Tabarestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2042.telewebion.com/ek/tehran/live/576p/index.m3u8:IRIB Tehran
#DESCRIPTION IRIB Tehran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2049.telewebion.com/ek/twsport/live/1080p/index.m3u8:IRIB TW Sport 1
#DESCRIPTION IRIB TW Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2048.telewebion.com/ek/twsport2/live/240p/index.m3u8:IRIB TW Sport 2
#DESCRIPTION IRIB TW Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2042.telewebion.com/ek/twsport3/live/1080p/index.m3u8:IRIB TW Sport 3
#DESCRIPTION IRIB TW Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/ek/twsport4/live/240p/index.m3u8:IRIB TW Sport 4
#DESCRIPTION IRIB TW Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2048.telewebion.com/ek/varzesh/live/480p/index.m3u8:IRIB Varzesh
#DESCRIPTION IRIB Varzesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/taban/live/playlist.m3u8:IRIB Yazd
#DESCRIPTION IRIB Yazd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2043.telewebion.com/ek/zagros/live/576p/index.m3u8:IRIB Zagros
#DESCRIPTION IRIB Zagros
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itnhls.wns.live/hls/stream.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.presstv.ir/cdnlive/smil%3acdnlive.smil/chunklist_b644100_slen.m3u8:Press TV English
#DESCRIPTION Press TV English
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.4utv.live/hls/stream.m3u8:4U TV
#DESCRIPTION 4U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.247box.live/hls/stream.m3u8:24/7 Box TV
#DESCRIPTION 24/7 Box TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/1gbw5/tintv2/tintv2/playlist.m3u8:AFN TV
#DESCRIPTION AFN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.alalam.ir/alalam.m3u8:Al Alam
#DESCRIPTION Al Alam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a04q:Al Kawthar TV
#DESCRIPTION Al Kawthar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00t:Al Zahra TV
#DESCRIPTION Al Zahra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.asil.tv/asiltv/index.m3u8:Asil TV
#DESCRIPTION Asil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/assiratvlive/assirat/playlist.m3u8:Assirat TV
#DESCRIPTION Assirat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//familyhls.avatv.live/hls/stream.m3u8:AVA Family
#DESCRIPTION AVA Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avaserieshls.wns.live/hls/stream.m3u8:AVA Series
#DESCRIPTION AVA Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.avang.live/hls/stream.m3u8:Avang TV
#DESCRIPTION Avang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a013:BBC Persian
#DESCRIPTION BBC Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.beitolabbas.tv/live/beitolabbastv.m3u8:Beitol Abbas TV
#DESCRIPTION Beitol Abbas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bravoohls.wns.live/hls/stream.m3u8:Bravo Farsi TV
#DESCRIPTION Bravo Farsi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cafetradehls.wns.live/hls/stream.m3u8:Cafe Trade TV
#DESCRIPTION Cafe Trade TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch1hls.wns.live/hls/stream.m3u8:Channel One
#DESCRIPTION Channel One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toonixhls.wns.live/hls/stream.m3u8:FX2 Farsi
#DESCRIPTION FX2 Farsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.parvizshahbazi.com/ganjehozour/Main_tv/playlist.m3u8:Ganje Hozoor
#DESCRIPTION Ganje Hozoor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gcinemahls.wns.live/hls/stream.m3u8:Grand Cinema
#DESCRIPTION Grand Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hastitv.com/hls/livetv.m3u8:Hasti TV
#DESCRIPTION Hasti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.connectto.com/HIGHVISION_WEB_1205/tracks-v1a1/mono.m3u8:High Vision
#DESCRIPTION High Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.hodhod.live/hls/stream.m3u8:HodHod Farsi TV
#DESCRIPTION HodHod Farsi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icchls.wns.live/hls/stream.m3u8:ICC TV
#DESCRIPTION ICC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//khaterehhls.wns.live/hls/stream.m3u8:IC Net 3 Parastesh
#DESCRIPTION IC Net 3 Parastesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.presstv.ir/ifilmlive/smil%3aifilmar.smil/playlist.m3u8:iFilm Arabic
#DESCRIPTION iFilm Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.presstv.ir/ifilmlive/smil%3aifilmfa.smil/playlist.m3u8:iFilm Persian
#DESCRIPTION iFilm Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/imantv/imantv/playlist.m3u8:Iman
#DESCRIPTION Iman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iran620.com%3a1935/live/IranJewishTv/playlist.m3u8:Iran Jewish TV
#DESCRIPTION Iran Jewish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ip2stream.iranpress.com/hls/ip2.m3u8:Iran Press News Agency
#DESCRIPTION Iran Press News Agency
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.iranfarda.live/hls/stream.m3u8:Irane Farda TV
#DESCRIPTION Irane Farda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kjhls.wns.live/hls/stream.m3u8:Kanal Jadid
#DESCRIPTION Kanal Jadid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvkomala.com/live/komala/playlist.m3u8:Komala
#DESCRIPTION Komala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.maahtv.live/hls/stream.m3u8:Maah TV
#DESCRIPTION Maah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefa.marjaeyattv.com/mtv_fa/playlist.m3u8:Marjaeyat
#DESCRIPTION Marjaeyat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefa.marjaeyattv.com/mtv_en/playlist.m3u8:Marjaeyat TV English
#DESCRIPTION Marjaeyat TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_1.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//metafilmhls.wns.live/hls/stream.m3u8:Meta Film TV
#DESCRIPTION Meta Film TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.mihantv.com/mihantv/playlist.m3u8:Mihan TV
#DESCRIPTION Mihan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.11.235.251%3a1935/live_transcoder/ngrp%3amohabat.stream_all/chunklist.m3u8:Mohabat TV
#DESCRIPTION Mohabat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtchls.wns.live/hls/stream.m3u8:MTC
#DESCRIPTION MTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.navahang.live/hls/stream.m3u8:Navahang TV
#DESCRIPTION Navahang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.negahtv.com/negahtv/playlist.m3u8:Negah TV
#DESCRIPTION Negah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bestream.io%3a19360/elfaro4/elfaro4.m3u8:Nour
#DESCRIPTION Nour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.5centscdn.com/shaditv/23abe62a446fc05ce0a6c810f4045308.sdp/chunks.m3u8?md5=7_6dbGbz1E77UsuVJGNASQ&expires=1674938960:Omid Javedan
#DESCRIPTION Omid Javedan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oitnhls.wns.live/hls/stream.m3u8:Omide Iran
#DESCRIPTION Omide Iran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.oxir.live/hls/stream.m3u8:Oxir TV
#DESCRIPTION Oxir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parshls.wns.live/hls/stream.m3u8:Pars TV
#DESCRIPTION Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni01rtmp.tulix.tv/kensecure/pjtv.stream/playlist.m3u8:Payam Javan TV
#DESCRIPTION Payam Javan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.keshishhamid.live/hls/stream.m3u8:Payame Aramesh TV
#DESCRIPTION Payame Aramesh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.tapesh.tv/tapesh/playlist.m3u8:PBC Tapesh TV
#DESCRIPTION PBC Tapesh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onehls.persiana.live/hls/stream.m3u8:Persiana One
#DESCRIPTION Persiana One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4kuhls.persiana.live/hls/stream.m3u8:Persiana 4Kurd
#DESCRIPTION Persiana 4Kurd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cinehls.persiana.live/hls/stream.m3u8:Persiana Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//comedyhls.persiana.live/hls/stream.m3u8:Persiana Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//familyhls.persiana.live/hls/stream.m3u8:Persiana Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//irhls.persiana.live/hls/stream.m3u8:Persiana Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//junhls.persiana.live/hls/stream.m3u8:Persiana Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//korhls.persiana.live/hls/stream.m3u8:Persiana Korea
#DESCRIPTION Persiana Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//latinohls.persiana.live/hls/stream.m3u8:Persiana Latino
#DESCRIPTION Persiana Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//noshls.persiana.live/hls/stream.m3u8:Persiana Nostalgia
#DESCRIPTION Persiana Nostalgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raphls.persiana.live/hls/stream.m3u8:Persiana Rap
#DESCRIPTION Persiana Rap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//twohls.persiana.live/hls/stream.m3u8:Persiana Reality
#DESCRIPTION Persiana Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scihls.persiana.live/hls/stream.m3u8:Persiana Science
#DESCRIPTION Persiana Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onehls.persiana.live/hls/stream.m3u8:Persiana Series
#DESCRIPTION Persiana Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sonhls.persiana.live/hls/stream.m3u8:Persiana Sonnati
#DESCRIPTION Persiana Sonnati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkhls.persiana.live/hls/stream.m3u8:Persiana Turkiye
#DESCRIPTION Persiana Turkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pmchd.live/hls/stream.m3u8:PMC
#DESCRIPTION PMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rohls.pmc.live/hls/stream.m3u8:PMC Royale
#DESCRIPTION PMC Royale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pokertvfa.live/hls/stream.m3u8:Poker TV
#DESCRIPTION Poker TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/se/radioava/live/576p/index.m3u8:Radio Ava
#DESCRIPTION Radio Ava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2054.telewebion.com/se/radiofarhang/live/576p/index.m3u8:Radio Farhang
#DESCRIPTION Radio Farhang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2043.telewebion.com/se/radiogoftogo/live/576p/index.m3u8:Radio Golftogo
#DESCRIPTION Radio Golftogo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2052.telewebion.com/se/radioiran/live/576p/index.m3u8:Radio Iran
#DESCRIPTION Radio Iran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2045.telewebion.com/se/radionamayesh/live/576p/index.m3u8:Radio Namayexh
#DESCRIPTION Radio Namayexh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204c.telewebion.com/se/radiopayam/live/576p/index.m3u8:Radio Payam
#DESCRIPTION Radio Payam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2051.telewebion.com/se/radioquran/live/576p/index.m3u8:Radio Quran
#DESCRIPTION Radio Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204d.telewebion.com/se/radiosaba/live/576p/index.m3u8:Radio Saba
#DESCRIPTION Radio Saba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd204f.telewebion.com/se/radiosalamat/live/576p/index.m3u8:Radio Salamat
#DESCRIPTION Radio Salamat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2052.telewebion.com/se/radiotehran/live/576p/index.m3u8:Radio Tehran
#DESCRIPTION Radio Tehran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-azd2044.telewebion.com/se/radioziarat/live/576p/index.m3u8:Radio Ziarat
#DESCRIPTION Radio Ziarat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.salaamtv.org/salaam/playlist.m3u8:Salaam TV
#DESCRIPTION Salaam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/sat7parspublish/sat7pars_source/chunks.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//simaytv.akamaized.net/hls/live/2043550/simayhls/07.m3u8:Simay Azadi TV
#DESCRIPTION Simay Azadi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//slonehls.wns.live/hls/stream.m3u8:SL 1
#DESCRIPTION SL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sltwohls.wns.live/hls/stream.m3u8:SL 2
#DESCRIPTION SL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/1gbw5/tintv/tintv/playlist.m3u8:Tin TV
#DESCRIPTION Tin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.tmtv.live/hls/stream.m3u8:TM TV
#DESCRIPTION TM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//todayhls.wns.live/hls/stream.m3u8:Today TV
#DESCRIPTION Today TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nl.livekadeh.com/hls2/velayattv.m3u8:Velayat TV
#DESCRIPTION Velayat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//voa-ingest.akamaized.net/hls/live/2033876/tvmc07/playlist.m3u8:VoA Persian
#DESCRIPTION VoA Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.vox1.live/hls/stream.m3u8:VOX 1
#DESCRIPTION VOX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.yourtime.live/hls/stream.m3u8:Your Time
#DESCRIPTION Your Time
