#NAME Stream Feeds
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland feeds++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-rtlnieuws-live.akamaized.net/live1/out/v1/7180bfb564f14acabc89e76a5e61b286/index.mpd:RTL Nieuwsfeed 1
#DESCRIPTION RTL Nieuwsfeed 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec2.prd1.talpatvcdn.nl/c8fb5a45d7bd4b41b73b2fe59a334ace/index_1.m3u8:SBS 6 Event Channel 1
#DESCRIPTION SBS 6 Event Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec1.prd1.talpatvcdn.nl/5e865f953b0d4fc7bfd63fa64eb6979f/index_2.m3u8:SBS 6 Event Channel 2
#DESCRIPTION SBS 6 Event Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpg-eventstreams.akamaized.net/nieuwsdeskvideolivestream-nkq/streamx/nieuwsdeskvideolivestream_720p.m3u8:AD.nl - Feed 1
#DESCRIPTION AD.nl - Feed 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-streaming.dpgmedia.net/aldag-clipstream-srt-zk7kiq36v0lq88zpv1p064/index_720.m3u8:AD.nl - Nieuwsupdate
#DESCRIPTION AD.nl - Nieuwsupdate
#SERVICE 5002:0:1:c4b8:45f8:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//nos.nl/live:NOS LIVE
#DESCRIPTION NOS LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioveronica.prd1.talpatvcdn.nl/a1115cc610fd42418e2f6d7e29a01c3c/index_1.m3u8:Talpa Network
#DESCRIPTION Talpa Network
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION +België-Vlaanderen feeds++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/webstream1.m3u8:DPG Medialaan 1
#DESCRIPTION DPG Medialaan 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/webstream2.m3u8:DPG Medialaan 2
#DESCRIPTION DPG Medialaan 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/webstream3.m3u8:DPG Medialaan 3
#DESCRIPTION DPG Medialaan 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/webstream4.m3u8:DPG Medialaan 4
#DESCRIPTION DPG Medialaan 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal Parlement
#DESCRIPTION Federaal Parlement
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpg-eventstreams.akamaized.net/hlnlivesrt-xmr/streamx/hlnlivesrt_720p.m3u8:HLN Live
#DESCRIPTION HLN Live
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ++China feeds++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cd-live-stream.news.cctvplus.com/live/smil%3aCHANNEL1.smil/playlist.m3u8:CCTV+ 1
#DESCRIPTION CCTV+ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cd-live-stream.news.cctvplus.com/live/smil%3aCHANNEL2.smil/playlist.m3u8:CCTV+ 2
#DESCRIPTION CCTV+ 2
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland feeds++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ardevent2.akamaized.net/hls/live/681512/ardevent2_geo/master.m3u8:ARD Event 2
#DESCRIPTION ARD Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brevent.akamaized.net/hls/live/2028221/event_04/master.m3u8:BR Event 4
#DESCRIPTION BR Event 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hrevent-lh.akamaihd.net/i/hr_event@309239/master.m3u8:HR Event 1
#DESCRIPTION HR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hrevent2-lh.akamaihd.net/i/hr_event2@309240/master.m3u8:HR Event 2
#DESCRIPTION HR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdrevent1wwhls.akamaized.net/hls/live/2025205/mdrevent1ww/master.m3u8:MDR+ 1
#DESCRIPTION MDR+ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdrevent2wwhls.akamaized.net/hls/live/2025367/mdrevent2ww/master.m3u8:MDR+ 2
#DESCRIPTION MDR+ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdrevent3wwhls.akamaized.net/hls/live/2025368/mdrevent3ww/master.m3u8:MDR+ 3
#DESCRIPTION MDR+ 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdrevent4wwhls.akamaized.net/hls/live/2025369/mdrevent4ww/master.m3u8:MDR+ 4
#DESCRIPTION MDR+ 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdrevent5wwhls.akamaized.net/hls/live/2025370/mdrevent5ww/master.m3u8:MDR+ 5
#DESCRIPTION MDR+ 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrevent.akamaized.net/hls/live/2020360/wdr_msl4_wdrevent10/master.m3u8:Phoenix Event
#DESCRIPTION Phoenix Event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrevent01hls.akamaized.net/hls/live/2016766/event01/master.m3u8:SWR Event 1
#DESCRIPTION SWR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrevent02hls.akamaized.net/hls/live/2016767/event02/master.m3u8:SWR Event 2
#DESCRIPTION SWR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrevent03hls.akamaized.net/hls/live/2016768/event03/master.m3u8:SWR Event 3
#DESCRIPTION SWR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrevent04hls.akamaized.net/hls/live/2016769/event04/master.m3u8:SWR Event 4
#DESCRIPTION SWR Event 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrevent.akamaized.net/hls/live/2016698/wdr_msl4_wdrevent3/master.m3u8:WDR Event 3
#DESCRIPTION WDR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrevent.akamaized.net/hls/live/2020357/wdr_msl4_wdrevent7/master.m3u8:WDR Event 7
#DESCRIPTION WDR Event 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrevent.akamaized.net/hls/live/2020358/wdr_msl4_wdrevent8/master.m3u8:WDR Event 8
#DESCRIPTION WDR Event 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdrevent.akamaized.net/hls/live/2020360/wdr_msl4_wdrevent10/master.m3u8:WDR Event 10
#DESCRIPTION WDR Event 10
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje feeds++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/oca/irtve01_main_1080.m3u8:RTVE Play 1 HD
#DESCRIPTION RTVE Play 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/oca/irtve02_main_1080.m3u8:RTVE Play 2 HD
#DESCRIPTION RTVE Play 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/oca/irtve03_main_1080.m3u8:RTVE Play 3 HD
#DESCRIPTION RTVE Play 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.rtve.es/rtvesec/oca/irtve04_main_1080.m3u8:RTVE Play 4 HD
#DESCRIPTION RTVE Play 4 HD
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije feeds++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/playlist.m3u8:DHA 1
#DESCRIPTION DHA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live2/dhaweb2/chunklist_w1843782493.m3u8:DHA 2
#DESCRIPTION DHA 2
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ++USA feeds++
#SERVICE 5001:0:1:0:0:0:0:0:0:0:https%3a//amg00453-reuters-amg00453c1-rakuten-uk-2110.playouts.now.amagi.tv/playlist/amg00453-reuters-reuters-rakutenuk/playlist.m3u8?ads_amagi_channel=887&ads_amznbrmid=&ads_amznregion=&ads_amznslots=&ads_app_version=&ads_brand_name=&ads_content_classification=12&ads_device_lmt=0&ads_device_make=firefox&ads_device_model=GENERIC&ads_device_type=web&ads_device_year=1970&ads_env=prod&ads_gam_correlator=&ads_gdpr_consent=&ads_market=de&ads_os_language=&ads_player_height=1080&ads_player_width=1920&ads_pod_type=playerpage_midroll&ads_ppid=09bef241-987c-45b2-b024-acc61a336afa&ads_rtv_content_id=5793&ads_rtv_content_language=deu&ads_rtvid=271862&ads_streaming_id=0ffaacc2-d432-46e5-8f63-994266506362&ads_tivo_devcountry=&ads_tivo_devmakedate=&ads_tivo_mvpd=&ads_tivo_platform=&ads_tivo_usid=&ads_tivo_uxloc=&ads_user_type=visitor:Reuters Now
#DESCRIPTION Reuters Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023560/abcnewshudson1/master_4000.m3u8:ABC News 1
#DESCRIPTION ABC News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023561/abcnewshudson2/master_4000.m3u8:ABC News 2
#DESCRIPTION ABC News 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023562/abcnewshudson3/master_4000.m3u8:ABC News 3
#DESCRIPTION ABC News 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023563/abcnewshudson4/master_4000.m3u8:ABC News 4
#DESCRIPTION ABC News 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023564/abcnewshudson5/master_4000.m3u8:ABC News 5
#DESCRIPTION ABC News 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023565/abcnewshudson6/master_4000.m3u8:ABC News 6
#DESCRIPTION ABC News 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023566/abcnewshudson7/master_4000.m3u8:ABC News 7
#DESCRIPTION ABC News 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023567/abcnewshudson8/master_4000.m3u8:ABC News 8
#DESCRIPTION ABC News 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023568/abcnewshudson9/master_4000.m3u8:ABC News 9
#DESCRIPTION ABC News 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcnews-streams.akamaized.net/hls/live/2023569/abcnewshudson10/master_4000.m3u8:ABC News 10
#DESCRIPTION ABC News 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bloomberg.com/media-manifest/streams/us-event.m3u8:Bloomberg US Live Event
#DESCRIPTION Bloomberg US Live Event
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië feeds++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2glaw7ih6ssjl.cloudfront.net/livea.m3u8:9 News
#DESCRIPTION 9 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1
#DESCRIPTION Sky News Australia Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2
#DESCRIPTION Sky News Australia Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3
#DESCRIPTION Sky News Australia Extra 3
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ++EBS (Europe By Satellite)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.prd.commavservices.eu/live/ebs/index.m3u8:EbS
#DESCRIPTION EbS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.prd.commavservices.eu/live/ebsplus/index.m3u8:EbS+
#DESCRIPTION EbS+
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ++NATO++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i3fu7cfu.live.quortex.io/srt_input/1080p_25_fps/hls_target/NA/7b653455-cdc1-4c7d-b05a-9bdf65c1e86c/index.m3u8:NATO feed
#DESCRIPTION NATO feed
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ++VN++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/2503451/sp/250345100/playManifest/entryId/1_gb6tjmle/protocol/https/format/applehttp/a.m3u8:UN Web TV
#DESCRIPTION UN Web TV
