#NAME Stream NL nationaal (NL)
#SERVICE 1:64:18f:0:0:0:0:0:0:0:
#DESCRIPTION ++NPO++
#SERVICE 4097:0:19:5225:c99:3:eb0000:0:0:0:http%3a//78.130.250.2%3a7023/play/a01h/index.m3u8:NPO 1
#DESCRIPTION NPO 1
#SERVICE 4097:0:19:17c0:c82:3:eb0000:0:0:0:http%3a//78.130.250.2%3a7023/play/a00y/index.m3u8:NPO 2
#DESCRIPTION NPO 2
#SERVICE 4097:0:19:5230:c99:3:eb0000:0:0:0:http%3a//78.130.250.2%3a7023/play/a01k/index.m3u8:NPO 3
#DESCRIPTION NPO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.215.14.228%3a55510/play/3660/index.m3u8:NPO 1 Extra
#DESCRIPTION NPO 1 Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.215.14.228%3a55510/play/3661/index.m3u8:NPO 2 Extra
#DESCRIPTION NPO 2 Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.130.250.2%3a7023/play/a00v/index.m3u8:NPO Politiek en Nieuws
#DESCRIPTION NPO Politiek en Nieuws
#SERVICE 4097:0:16:1645:42c:1:c00000:0:0:0:http%3a//45.153.35.210%3a8000/play/NL_bvn_HD/index.m3u8:BVN
#DESCRIPTION BVN
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:4ed1:c99:3:eb0000:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionfour/2/dancetelevisionfour.m3u8:Dance TV%3a Algorhythm
#DESCRIPTION Dance TV: Algorhythm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisionone/2/dancetelevisionone.m3u8:Dance TV%3a Best of Dance TV
#DESCRIPTION Dance TV: Best of Dance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisioneight/stream_0.m3u8:Dance TV%3a Chillaf
#DESCRIPTION Dance TV: Chillaf
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//m1b2.worldcast.tv/dancetelevisiontwo/2/dancetelevisiontwo.m3u8:Dance TV%3a Deep House
#DESCRIPTION Dance TV: Deep House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionfive/2/dancetelevisionfive.m3u8:Dance TV - House 
#DESCRIPTION Dance TV - House 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionfive/2/dancetelevisionfive.m3u8:Dance TV%3a Housefloor
#DESCRIPTION Dance TV: Housefloor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionseven/stream_0.m3u8:Dance TV%3a Mainstage
#DESCRIPTION Dance TV: Mainstage
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionnine/stream_0.m3u8:Dance TV%3a Melodictech
#DESCRIPTION Dance TV: Melodictech
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbit1.worldcast.tv/dancetelevisionsix/stream_0.m3u8:Dance TV%3a MNML
#DESCRIPTION Dance TV: MNML
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m2b2.worldcast.tv%3a7443/dancetelevisionthree/2/dancetelevisionthree.m3u8:Dance TV%3a Techno
#DESCRIPTION Dance TV: Techno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio10.prd1.talpatvcdn.nl/2b725bc7c93f477eaf0e43955ea8a6c1/index_1.m3u8:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//radio538.prd1.talpatvcdn.nl/22e9bbf9616547d7bc162c993009c533/index_1.m3u8:Radio 538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:33d:c35a:9e:5a0000:0:0:0:https%3a//streaming05.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:2b28:803:600:ffff0000:0:0:0:http%3a//5f1b356656745.streamlock.net/radiocontinu/live/chunklist.m3u8:Radio Continu (#)
#DESCRIPTION Radio Continu (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rnn.fm/radionl.m3u8:Radio NL
#DESCRIPTION Radio NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediahuis.akamaized.net/clear/veronica/sc-gaFEAQ/a0_index.m3u8:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhclzcsxsio1e.cloudfront.net/9e844cd7-2b72-4f1a-bfb3-413e8bbdba14/hls_15.m3u8:Rechtspraak NL 
#DESCRIPTION Rechtspraak NL 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbs6classics.prd1.talpatvcdn.nl/kijk/Tcv51XUtMmi/v1/master/8ada1ed2ae3b9c3db6fc5e604cfa78fc7d2d745e/sbs6classics/06a7ff46bbad4fb58620ded1bd9f0504/index.m3u8:SBS6 Classics
#DESCRIPTION SBS6 Classics
#SERVICE 4097:0:1:4b8e:816:600:ffff0000:0:0:0:http%3a//ms7.mx-cd.net/tv/71-1356094/Tommy_Teleshopping.smil/playlist.m3u8:Tommy TV
#DESCRIPTION Tommy TV
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION +++Radio Toppers+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/RadioToppers/RadioToppers/playlist.m3u8:Radio Toppers
#DESCRIPTION Radio Toppers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-23.stream-server.nl%3a1936/Magic-PowerRadio/Magic-PowerRadio/playlist.m3u8:Magic Power Radio
#DESCRIPTION Magic Power Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/PoesjesTV/PoesjesTV/playlist.m3u8:Poesjes TV
#DESCRIPTION Poesjes TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-23.stream-server.nl%3a1936/WinkRadio/WinkRadio/playlist.m3u8:Wink Radio
#DESCRIPTION Wink Radio
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ++NL amateur-tv++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stream.pi6atv.com%3a8081/scoop/pi6atv-hd/playlist.m3u8  :PI6atv (NL amateur tv)
#DESCRIPTION PI6atv (NL amateur tv)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//hls.batc.org.uk/pi6mep/index.m3u8:PI6MEP uit Meppel (NL amateur tv)
#DESCRIPTION PI6MEP uit Meppel (NL amateur tv)
