#NAME Stream Thailand (TH)
#SERVICE 1:64:3c8:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:News 1
#DESCRIPTION News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge.iiptvcdn.com/live_event/smil%3af180-054a-38d7-ce66-f7cf.smil/chunklist_.m3u8:NBT 2
#DESCRIPTION NBT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffae/3hd/3hd.m3u8:3 HD
#DESCRIPTION 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffae/muulk/muulk.m3u8:3 HD (#)
#DESCRIPTION 3 HD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-live.cdn.byteark.com/live/playlist_1080p/index.m3u8:Thai PBS 3
#DESCRIPTION Thai PBS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2a.v2h-cdn.com/tpbs/tpbs.stream/playlist.m3u8:Thai PBS 3 (#)
#DESCRIPTION Thai PBS 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-ujxrch.cdn.byteark.com/live/playlist_1080p/index.m3u8:ALTV 4
#DESCRIPTION ALTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-ujxrch.cdn.byteark.com/live/playlist.m3u8:ALTV 4 (#)
#DESCRIPTION ALTV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/chunklist_.m3u8:Thai TV 5
#DESCRIPTION Thai TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/fffb/5hd/5hd.m3u8:Thai TV 5 (#)
#DESCRIPTION Thai TV 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffac/gohg/gohg.m3u8:Thai TV 7
#DESCRIPTION Thai TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffef/mulxvnghf/mulxvnghf.m3u8:T Sports 7
#DESCRIPTION T Sports 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8:Channel 8
#DESCRIPTION Channel 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge.iiptvcdn.com/live_event/smil%3af180-054a-38d7-ce66-f7cf.smil/chunklist_w1960037353_b3128000.m3u8:NBT 11
#DESCRIPTION NBT 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.x2.co.th/live/13livetv-th.m3u8:13 Siam Thai
#DESCRIPTION 13 Siam Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffdc/mugvhogvho/mugvhogvho.m3u8:TNN 16
#DESCRIPTION TNN 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffda/jkn18/jkn18.m3u8:JKN 18
#DESCRIPTION JKN 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2a.v2h-cdn.com/jkn18/jkn18.stream/playlist.m3u8:Top News / JKN 18
#DESCRIPTION Top News / JKN 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.topnews.co.th/hls/topnews_a_720.m3u8:Top News / JKN 18 (#)
#DESCRIPTION Top News / JKN 18 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffcb/gbinrvp/gbinrvp.m3u8:Workpoint 23
#DESCRIPTION Workpoint 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffca/true24/true24.m3u8:True 4U 24
#DESCRIPTION True 4U 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffbf/gmm25/gmm25.m3u8:G-MM 25
#DESCRIPTION G-MM 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//monomax-uiripn.cdn.byteark.com/plain/th/1080p/index.m3u8:MONO 29
#DESCRIPTION MONO 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffbc/mono29/mono29.m3u8:MONO 29 (#)
#DESCRIPTION MONO 29 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2a.v2h-cdn.com/mcothd/mcothd.stream/playlist.m3u8:MCOT 30
#DESCRIPTION MCOT 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffbb/gdhk/gdhk.m3u8:MCOT 30 (#)
#DESCRIPTION MCOT 30 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffba/one/one.m3u8:ONE 31
#DESCRIPTION ONE 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffaf/thairath/thairath.m3u8:Thairath TV 32
#DESCRIPTION Thairath TV 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffad/amarin/amarin.m3u8:Amarin 34
#DESCRIPTION Amarin 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffad/vibomi/vibomi.m3u8:Amarin 34 (#)
#DESCRIPTION Amarin 34 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/live8794/live8794/chunklist_.m3u8:Baanbaan YV 73
#DESCRIPTION Baanbaan YV 73
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/ffcd/thaibaan/thaibaan.m3u8:Thaiban 83
#DESCRIPTION Thaiban 83
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-live.tpchannel.org/live/tv.m3u8:Thai Parliament TV
#DESCRIPTION Thai Parliament TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd01-playlist/tracks-v1a1/mono.m3u8:TTD 1
#DESCRIPTION TTD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd02-playlist/tracks-v1a1/mono.m3u8:TTD 2
#DESCRIPTION TTD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd03-playlist/tracks-v1a1/mono.m3u8:TTD 3
#DESCRIPTION TTD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd04-Playlist/tracks-v1a1/mono.m3u8:TTD 4
#DESCRIPTION TTD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd05-playlist/tracks-v1a1/mono.m3u8:TTD 5
#DESCRIPTION TTD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd06-playlist/tracks-v1a1/mono.m3u8:TTD 6
#DESCRIPTION TTD 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd07-playlist/tracks-v1a1/mono.m3u8:TTD 7
#DESCRIPTION TTD 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd08-playlist/tracks-v1a1/mono.m3u8:TTD 8
#DESCRIPTION TTD 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd09-playlist/tracks-v1a1/mono.m3u8:TTD 9
#DESCRIPTION TTD 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd10-playlist/tracks-v1a1/mono.m3u8:TTD 10
#DESCRIPTION TTD 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd11-playlist/tracks-v1a1/mono.m3u8:TTD 11
#DESCRIPTION TTD 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/mvmall_ttd12/mvmall_ttd12.stream/chunklist_.m3u8:TTD 12
#DESCRIPTION TTD 12
#SERVICE 1:64:3c9:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.x2.co.th/live/bntv.m3u8:Boonniyom TV
#DESCRIPTION Boonniyom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-iptv.cool-channel.com/cool/live-720P.m3u8:Cool Channel
#DESCRIPTION Cool Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv01.m3u8:DLTV 1
#DESCRIPTION DLTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv02.m3u8:DLTV 2
#DESCRIPTION DLTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv03.m3u8:DLTV 3
#DESCRIPTION DLTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv04.m3u8:DLTV 4
#DESCRIPTION DLTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv05.m3u8:DLTV 5
#DESCRIPTION DLTV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv06.m3u8:DLTV 6
#DESCRIPTION DLTV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv07.m3u8:DLTV 7
#DESCRIPTION DLTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv08.m3u8:DLTV 8
#DESCRIPTION DLTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv09.m3u8:DLTV 9
#DESCRIPTION DLTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv10.m3u8:DLTV 10
#DESCRIPTION DLTV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv11.m3u8:DLTV 11
#DESCRIPTION DLTV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv12.m3u8:DLTV 12
#DESCRIPTION DLTV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv13.m3u8:DLTV 13
#DESCRIPTION DLTV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv14.m3u8:DLTV 14
#DESCRIPTION DLTV 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv15.m3u8:DLTV 15
#DESCRIPTION DLTV 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dopachannel.truegse.com/live/dopatv03.m3u8:Dopa Channel
#DESCRIPTION Dopa Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd20-playlist/index.m3u8:Esan TV
#DESCRIPTION Esan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/BellezaEmporium/IPTV_Exception/raw/master/channels/us/gbnus.m3u8:GBN Global Buddhist Network
#DESCRIPTION GBN Global Buddhist Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//103.113.47.82%3a554/lantungsd.sdp:Lanthung TV
#DESCRIPTION Lanthung TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.88.62.69%3a1935/Transcoder/มายาHD.stream_576p/playlist.m3u8:Maya Channel
#DESCRIPTION Maya Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/fffa/boomerang/boomerang.m3u8:MV Boomerang
#DESCRIPTION MV Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd24-playlist/tracks-v1a1/mono.m3u8:MV Go Sport
#DESCRIPTION MV Go Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/fdee/mvmalldd/mvmalldd.m3u8:MV Mall DD
#DESCRIPTION MV Mall DD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb1-live-mv.v2h-cdn.com/hls/fdff/mvmallhelth/mvmallhelth.m3u8:MV Mall Healthy
#DESCRIPTION MV Mall Healthy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h1-playlist/tracks-v1a1/mono.m3u8:MV V2H1
#DESCRIPTION MV V2H1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h2-playlist/tracks-v1a1/mono.m3u8:MV V2H2
#DESCRIPTION MV V2H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h3-playlist/tracks-v1a1/mono.m3u8:MV V2H3
#DESCRIPTION MV V2H3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h4-playlist/tracks-v1a1/mono.m3u8:MV V2H4
#DESCRIPTION MV V2H4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h5-playlist/tracks-v1a1/mono.m3u8:MV V2H5
#DESCRIPTION MV V2H5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h6-playlist/tracks-v1a1/mono.m3u8:MV V2H6
#DESCRIPTION MV V2H6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h7-playlist/tracks-v1a1/mono.m3u8:MV V2H7
#DESCRIPTION MV V2H7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h8-playlist/tracks-v1a1/mono.m3u8:MV V2H8
#DESCRIPTION MV V2H8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h9-playlist/tracks-v1a1/mono.m3u8:MV V2H9
#DESCRIPTION MV V2H9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h10-playlist/tracks-v1a1/mono.m3u8:MV V2H10
#DESCRIPTION MV V2H10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h11-playlist/tracks-v1a1/mono.m3u8:MV V2H11
#DESCRIPTION MV V2H11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h12-playlist/tracks-v1a1/mono.m3u8:MV V2H12
#DESCRIPTION MV V2H12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h13-playlist/tracks-v1a1/mono.m3u8:MV V2H13
#DESCRIPTION MV V2H13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h14-playlist/tracks-v1a1/mono.m3u8:MV V2H14
#DESCRIPTION MV V2H14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/v2h15-playlist/tracks-v1a1/mono.m3u8:MV V2H15
#DESCRIPTION MV V2H15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/flash7253/flash7253/chunklist_.m3u8:New TM
#DESCRIPTION New TM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//103.113.47.82%3a554/peopletvsd.sdp:People TV
#DESCRIPTION People TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-th-vip.livestreaming.in.th/policetv/policetv/chunklist_.m3u8:Police TV
#DESCRIPTION Police TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//180.180.243.239/streams/3/hls:R Channel
#DESCRIPTION R Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ramach.ddns.net/live/ramalive/index.m3u8:Rama Channel
#DESCRIPTION Rama Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-th-vip2.livestreaming.in.th/watsanghathan/watsanghathan/playlist.m3u8:SBB TV
#DESCRIPTION SBB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.155.12.107%3a1935/live/sbt_tv_aac_300/playlist.m3u8:SBT TV
#DESCRIPTION SBT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.bangkokstream.com%3a19360/suwannabhumi/suwannabhumi.m3u8:Suwannabhumi Channel
#DESCRIPTION Suwannabhumi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStreamUS.smil/playlist.m3u8:Swamiji TV American
#DESCRIPTION Swamiji TV American
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStreamAU.smil/playlist.m3u8:Swamiji TV Australian
#DESCRIPTION Swamiji TV Australian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-iptv.thaichaiyo.tv/tcy/live-manifest.m3u8:Thai Chaiyo
#DESCRIPTION Thai Chaiyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/tvmuslim/tvmuslim/chunklist_.m3u8:TV Muslim Thailand
#DESCRIPTION TV Muslim Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel
#DESCRIPTION White Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//symc-cdn.violin.co.th/tndedge/whitechannel/chunklist_.m3u8:White Flix
#DESCRIPTION White Flix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/flash7057/flash7057/playlist.m3u8:Zabb Channel
#DESCRIPTION Zabb Channel
