#NAME Aziatisch
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION ++Algemeen++
#SERVICE 1:0:1:d3d5:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d755:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d2:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d752:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:839:2:11a0000:0:0:0:
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION +++Bangladesh+++
#SERVICE 1:0:1:1db3:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbb:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:839:2:11a0000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:19:18ee:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:3:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:3:c00000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION +++India fta+++
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d766:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ce:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d773:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5728:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbe:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION +++India gecodeeerd+++
#SERVICE 1:0:1:d331:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ba:811:2:11a0000:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 1:0:19:101e:451:35:c00000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION +++Japan+++
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION +++Pakistan+++
#SERVICE 1:0:1:c4da:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d751:82f:2:11a0000:0:0:0:
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Korea+++
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
