#NAME Stream Guinea (Guinee, GN) en Guinee-Bissau (GW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//guineetvdirect.online%3a3320/live/atvguineelive.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming1.medi1tv.com/live/smil%3amedi1fr.smil/playlist.m3u8:Kalac TV
#DESCRIPTION Kalac TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mastershowtv.videovox.pw/master6123/master6123/playlist.m3u8:Master Show TV
#DESCRIPTION Master Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//205444.global.ssl.fastly.net/64ee8a084b935f9f8a6f8825/live_ab333a6093bc11eeb89fbd81423485b7/index.fmp4.m3u8:NBC TV
#DESCRIPTION NBC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.castr.com/6358a30fa50e3ae11b6d0424/live_e05d20809c3611edadb72177341481c3/tracks-v1/index.fmp4.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.solmediaeg.com/soltv/soltv.m3u8:Sol TV
#DESCRIPTION Sol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv2.videovox.pw/cnagitos/cnagitos/playlist.m3u8:TV CN Agitos
#DESCRIPTION TV CN Agitos
