#NAME Klassiek
#SERVICE 1:64:4c4:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:4c5:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:64:4c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:a:28a3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28e2:425:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:a:28f1:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ed:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f5:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28c1:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ca:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d0:40f:1:c00000:0:0:0:
#SERVICE 1:64:4c7:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:2303:80d:2:11a0000:0:0:0:
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fast.citrus3.com%3a8558/stream:Clarinet Radio - Fine Music
#DESCRIPTION Clarinet Radio - Fine Music
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:64:4c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 1:0:2:1490:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:4c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:a:134c:3ef:1:c00000:0:0:0:
#SERVICE 1:0:a:1357:3ef:1:c00000:0:0:0:
