#NAME Stream Chili (CL)
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/tvquellon/tvquellon.smil/tvquellon/livestream1/chunks.m3u8:Canal 2 Quellón
#DESCRIPTION Canal 2 Quellón
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/tv5/tv5.smil/tv5/livestream1/chunks.m3u8:TV 5 Linares
#DESCRIPTION TV 5 Linares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bio-Bio Television
#DESCRIPTION Canal 9 Bio-Bio Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/canal11aysen/canal11aysen.m3u8:Canal 11 Aysén
#DESCRIPTION Canal 11 Aysén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.dpsgo.com/ssai/event/BBp0VeP6QtOOlH8nu3bWTg/master.m3u8:13 Entretención
#DESCRIPTION 13 Entretención
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin.dpsgo.com/ssai/event/p4mmBxEzSmKAxY1GusOHrw/master.m3u8:13 Prime
#DESCRIPTION 13 Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv5.voxtvhd.com.br/canal74hd/canal74hd/playlist.m3u8:Canal 74 San Antonio
#DESCRIPTION Canal 74 San Antonio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/lared/lared.smil/playlist.m3u8:La Red
#DESCRIPTION La Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/mega/mega.smil/playlist.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/74f665e9ff8447639d4de4b8b458d8ae/us-east-1/6058004209001/playlist_dvr.m3u8:TV Max
#DESCRIPTION TV Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlatina.live%3a1936/8006/8006/playlist.m3u8:TVN Global
#DESCRIPTION TVN Global
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/atv/atv.smil/atv/livestream2/playlist.m3u8:Antofagasta TV
#DESCRIPTION Antofagasta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/atmtv/index.m3u8:ATM Televisión
#DESCRIPTION ATM Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.tustreaming.cl/aysentv/index.m3u8:Aysen TV
#DESCRIPTION Aysen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/campoabierto/campoabierto.m3u8:Campo Abierto TV
#DESCRIPTION Campo Abierto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oracle.streaminghd.cl/canalchilote/canalchilote/playlist.m3u8:Canal Chilote
#DESCRIPTION Canal Chilote
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camara.03.cl.cdnz.cl/camara19/live/playlist.m3u8:Canal Diputados
#DESCRIPTION Canal Diputados
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8118/8118/playlist.m3u8:Casa Sobre La Roca TV
#DESCRIPTION Casa Sobre La Roca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-cine-estrella.tubi.video/playlist.m3u8:Cine Estrella
#DESCRIPTION Cine Estrella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6320d80a66666000086712d7livestitch/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus&profilesFromStream=true:Claro Sports Chile
#DESCRIPTION Claro Sports Chile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/cm/cm.smil/playlist.m3u8:Contivision
#DESCRIPTION Contivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/decimatv/decimatv.smil/playlist.m3u8:Décima TV Ancud
#DESCRIPTION Décima TV Ancud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8186/8186/playlist.m3u8:EGM Channel
#DESCRIPTION EGM Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/MachineSystems/archived_m3u8/raw/main/elpinguino_cl.m3u8:El Pinguino TV
#DESCRIPTION El Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wifispeed.cl%3a3103/live/energeek1live.m3u8:EnerGeek Señal 1
#DESCRIPTION EnerGeek Señal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/infantil/energeek-2/playlist.m3u8:EnerGeek Señal 2
#DESCRIPTION EnerGeek Señal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/infantil/energeek-tres/playlist.m3u8:EnerGeek Señal 3
#DESCRIPTION EnerGeek Señal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tubyte.xyz/LiveApp/streams/531839509402196773557900.m3u8:EnerGeek Señal 4
#DESCRIPTION EnerGeek Señal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/expresiongrany/playlist.m3u8:Expresion TV
#DESCRIPTION Expresion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/girovisual2/girovisual2.smil/playlist.m3u8:Girovisual
#DESCRIPTION Girovisual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:Holvoet TV
#DESCRIPTION Holvoet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//marine2.miplay.cl/arcatel/iquiquetv720/video.m3u8:Iquique TV
#DESCRIPTION Iquique TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/itv/itv.smil/itv/livestream1/chunks.m3u8:ITV Patagonia
#DESCRIPTION ITV Patagonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.streaming-chile.com%3a1936/lapopulartv/lapopulartv/playlist.m3u8:La Popular TV
#DESCRIPTION La Popular TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mundogo.cl/mundo/Molinatv/index.m3u8:Molina TV
#DESCRIPTION Molina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8066/8066/playlist.m3u8:Opción TV
#DESCRIPTION Opción TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wifiexpert.cl/telenorte/pandamaxch/playlist.m3u8:Pandamax Channel
#DESCRIPTION Pandamax Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/pautatv/pautatv.smil/playlist.m3u8:Pauta
#DESCRIPTION Pauta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv/chunklist_.m3u8:Pingüino TV
#DESCRIPTION Pingüino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scl.edge.grupoz.cl/planetatvkids/live/playlist.m3u8:Planeta TV Kids
#DESCRIPTION Planeta TV Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scl.edge.grupoz.cl/movie/live/playlist.m3u8:Planeta TV Movies
#DESCRIPTION Planeta TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scl.edge.grupoz.cl/music/live/music.m3u8:Planeta TV Music
#DESCRIPTION Planeta TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pnt.janusmedia.tv/hls/pnt.m3u8:Puranoticia TV
#DESCRIPTION Puranoticia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8146/8146/playlist.m3u8:Radio Hoy TV
#DESCRIPTION Radio Hoy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/radioondadigitaltv/index.m3u8:Radio Onda Digital
#DESCRIPTION Radio Onda Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.tvstream.cl%3a1936/8046/8046/playlist.m3u8:Radio Ritmo
#DESCRIPTION Radio Ritmo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/restaurandovida/index.m3u8:Restaurando Vidas Internacional
#DESCRIPTION Restaurando Vidas Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ff3d9babae13.streamlock.net/8020/8020/playlist.m3u8:Sextavisión
#DESCRIPTION Sextavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/sportinghd/sportinghd.smil/playlist.m3u8:Teletrak
#DESCRIPTION Teletrak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/tevexinter/index.m3u8:Tevex
#DESCRIPTION Tevex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/thema/thema.smil/playlist.m3u8:Thema Televisión
#DESCRIPTION Thema Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/telemetrika3/telemetrika3.smil/.m3u8:TV Mas
#DESCRIPTION TV Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus-tv-ply.senado.cl/playlist/playlist.m3u8:TV Senado
#DESCRIPTION TV Senado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/uct/uct.smil/playlist.m3u8:TV UCT
#DESCRIPTION TV UCT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/tvr/tvr.smil/playlist.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/uestv/live/playlist.m3u8:UESTV
#DESCRIPTION UESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/umag2/live/playlist.m3u8:UMAG TV 2
#DESCRIPTION UMAG TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/uatv/uatv.smil/playlist.m3u8:Universidad Autónoma Temuco
#DESCRIPTION Universidad Autónoma Temuco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eaccbab48461.streamlock.net%3a1936/8112/8112/playlist.m3u8:V Classic TV
#DESCRIPTION V Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.224.64.2%3a89/vidatv/index.m3u8:Vida TV
#DESCRIPTION Vida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/vozdepoder/vozdepoder.m3u8:Voz de Poder Television
#DESCRIPTION Voz de Poder Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/vtv/vtv.smil/playlist.m3u8:VTV Aconcaga
#DESCRIPTION VTV Aconcaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/vtv/vtv.smil/vtv/livestream1/chunks.m3u8:VTV Los Andes - San Felipe
#DESCRIPTION VTV Los Andes - San Felipe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8?:Wow
#DESCRIPTION Wow
