#NAME Stream Engeland (UK)
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53649:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53755:BBC 1 Scotland
#DESCRIPTION BBC 1 Scotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180741394.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/741394.ts:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d20opqftbkv2z0.cloudfront.net/live13/bbctwo/bitrate1-clear.isml/live.m3u8:BBC 2 (BFBS TV)
#DESCRIPTION BBC 2 (BFBS TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53720:BBC 3
#DESCRIPTION BBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180915968.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/915968.ts:BBC 4
#DESCRIPTION BBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180843130.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/843130.ts:BBC Alba
#DESCRIPTION BBC Alba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fl2.moveonjoy.com/BBC_AMERICA/index.m3u8:BBC America
#DESCRIPTION BBC America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-bbc-earth2.m3u8:BBC Earth
#DESCRIPTION BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-push-ww-live.akamaized.net/x=4/i=urn%3abbc%3apips%3aservice%3abbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-push-ww.live.cf.md.bbci.co.uk/x=4/i=urn%3abbc%3apips%3aservice%3abbc_news_channel_hd/mobile_wifi_main_sd_abr_v2.m3u8:BBC News (#)
#DESCRIPTION BBC News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ffg.gogo8k.me%3a80/play/live.php?mac=00%3a1A%3a79%3a58%3aC1%3a94&stream=414041&extension=ts&play_token=WBH3JjGylD:BBC Nordic
#DESCRIPTION BBC Nordic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/3723e418-8627-4a29-96fd-bcfebfccb004/playlist.m3u8:BBC Silent Witness New Tricks
#DESCRIPTION BBC Silent Witness New Tricks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apollo.production-public.tubi.io/live/ac-bbc-top-gear2.m3u8:BBC Top Gear
#DESCRIPTION BBC Top Gear
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.19.37.133%3a8080/play/live.php?mac=00%3a1A%3a79%3aAB%3aCD%3aA0&stream=97031&extension=ts:CBBC
#DESCRIPTION CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180777943.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/777943.ts:CBeebies
#DESCRIPTION CBeebies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53651:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53671:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53665:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180897927.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/897927.ts:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180939337.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/939337.ts:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180939334.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/939334.ts:UTV
#DESCRIPTION UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180891354.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/891354.ts:ITV Be
#DESCRIPTION ITV Be
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/99138:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.19.37.133%3a8080/play/live.php?mac=00%3a1A%3a79%3aAB%3aCD%3aA0&stream=97035&extension=ts:4 Seven
#DESCRIPTION 4 Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53672:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53673:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180922924.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/922924.ts:S4C
#DESCRIPTION S4C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180908355.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/908355.ts:TG4
#DESCRIPTION TG4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53653:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180922912.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/922912.ts:5 Select
#DESCRIPTION 5 Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180914850.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/914850.ts:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180904502.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/904502.ts:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My 5 Documentaries
#DESCRIPTION My 5 Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180862251.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/862251.ts:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//62d77612985e4978b5cec13c47c897b5.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Samsung-gb_EuroNewsLive-1/playlist.m3u8:Euronews English
#DESCRIPTION Euronews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-gbnews.simplestreamcdn.com/live5/gbnews/bitrate1.isml/manifest.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ffg.gogo8k.me%3a80/play/live.php?mac=00%3a1A%3a79%3a58%3aC1%3a94&stream=717701&extension=ts&play_token=09F1XA8Rjs:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.219.128.68%3a64889/SKYNEWS:Sky News International
#DESCRIPTION Sky News International
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.19.37.133%3a8080/play/live.php?mac=00%3a1A%3a79%3aAB%3aCD%3aA0&stream=97036&extension=ts:At The Races
#DESCRIPTION At The Races
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53754:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180879105.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/879105.ts:Clubland TV
#DESCRIPTION Clubland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180696774.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/696774.ts:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180747538.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/747538.ts:Comedy Central Extra
#DESCRIPTION Comedy Central Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180821102.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/821102.ts:Dave
#DESCRIPTION Dave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180939330.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/939330.ts:Dave ja vu
#DESCRIPTION Dave ja vu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53677:Drama
#DESCRIPTION Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180926594.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/926594.ts:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180858634.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/858634.ts:Gold
#DESCRIPTION Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bpgdlwwar3ze-hls-live.wmncdn.net/goodnews/live.stream/playlist.m3u8:GoodNews TV
#DESCRIPTION GoodNews TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halalondon-live.ercdn.net/halalondon/halalondon.m3u8:Hala London TV
#DESCRIPTION Hala London TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00378-maverickenterta-mavtv-smn-gb-samsung-rakuten-ozity.amagi.tv/playlist/amg00378-maverickenterta-mavtv-smn-gb-samsung-rakuten/playlist.m3u8:MAV TV Motor Sports UK
#DESCRIPTION MAV TV Motor Sports UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d20opqftbkv2z0.cloudfront.net/live12/nickelodeon/bitrate1-clear.isml/live.m3u8:Nickelodeon UK
#DESCRIPTION Nickelodeon UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d20opqftbkv2z0.cloudfront.net/live13/nickjr/bitrate1-clear.isml/live.m3u8:Nick Jr. UK
#DESCRIPTION Nick Jr. UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d20opqftbkv2z0.cloudfront.net/live13/nicktoons/bitrate1-clear.isml/live.m3u8:NickToons UK
#DESCRIPTION NickToons UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180779843.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/779843.ts:Now 70s
#DESCRIPTION Now 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180765046.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/765046.ts:Now 80s
#DESCRIPTION Now 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-now90s-samsungnz.amagi.tv/playlist.m3u8:Now 90s
#DESCRIPTION Now 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180937850.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/937850.ts:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180820418.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/820418.ts:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53730:Pop
#DESCRIPTION Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180632974.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/632974.ts:Pop Max
#DESCRIPTION Pop Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/popworld.m3u8:PopWorld TV
#DESCRIPTION PopWorld TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fortv.cc%3a8080/gscQ3v/779460/53682:Quest
#DESCRIPTION Quest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qvc/master.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qby/master.m3u8:QVC UK Beauty
#DESCRIPTION QVC UK Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qex/master.m3u8:QVC UK Extra
#DESCRIPTION QVC UK Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvcuk-live.akamaized.net/hls/live/2097112/qst/master.m3u8:QVC UK Style
#DESCRIPTION QVC UK Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180911218.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/911218.ts:Really
#DESCRIPTION Really
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbn-jw.cdn.vustreams.com/live/tbn-uk/live.isml/.m3u8:TBN UK
#DESCRIPTION TBN UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel UK
#DESCRIPTION Tennis Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.37.11%3a1935/vallenato/vallenato/.m3u8:Tropical Music TV
#DESCRIPTION Tropical Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180922917.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/922917.ts:U&Drama
#DESCRIPTION U&Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180877322.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/877322.ts:U&W
#DESCRIPTION U&W
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv1.m3u8:XPTV 1
#DESCRIPTION XPTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv2.m3u8:XPTV 2
#DESCRIPTION XPTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptvUS.m3u8:XPTV US
#DESCRIPTION XPTV US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//527960699180917398.ofgd1018.xyz%3a80/live/Enrique1012D/Apmmffpfd122/917398.ts:Yesterday
#DESCRIPTION Yesterday
