#NAME Stream Panama (PA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//azxtv.com/hls/stream.m3u8:Anime Zone TV
#DESCRIPTION Anime Zone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvbhtv/livebhtvtv/chunklist_w1476128812.m3u8:BHTV
#DESCRIPTION BHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d976689ab55a60f94ec98e8.m3u8:Cabina RPC Radio
#DESCRIPTION Cabina RPC Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d97ca5673de440761ff194e.m3u8:Cabina Telemetro Radio
#DESCRIPTION Cabina Telemetro Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8056/8056/playlist.m3u8:CHIC Magazine
#DESCRIPTION CHIC Magazine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8138/index.m3u8:Dreiko TV
#DESCRIPTION Dreiko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:El Garage TV
#DESCRIPTION El Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp8.myplaytv.com%3a1936/hispaniatv/hispaniatv/playlist.m3u8:Hispania TV
#DESCRIPTION Hispania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1206618505.rsc.cdn77.org/LS-ATL-59020-1/tracks-v1a1/mono.m3u8:Hosanna Vision
#DESCRIPTION Hosanna Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp4.myplaytv.com%3a1936/nextv/nextv/playlist.m3u8:Nex TV Canal 21
#DESCRIPTION Nex TV Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/playlist.m3u8:Nuevo Tiempo
#DESCRIPTION Nuevo Tiempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8116/8116/playlist.m3u8:Solo Stand Up
#DESCRIPTION Solo Stand Up
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.tropicalmoonmedia.com/somosculturatv/somosculturatv/playlist.m3u8:Somos Cultura TV
#DESCRIPTION Somos Cultura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d88dd2229b0890723df2165.m3u8:Telemetro
#DESCRIPTION Telemetro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv2.tropicalmoonmedia.com/eventostv/eventostv/playlist.m3u8:Tropical Moon Eventos TV
#DESCRIPTION Tropical Moon Eventos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.tropicalmoonmedia.com/musictv/musictv/playlist.m3u8:Tropical Moon Salsa TV
#DESCRIPTION Tropical Moon Salsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.tropicalmoonmedia.com/urbantvnetott/urbantvnetott/playlist.m3u8:Tropical Moon Urban TV
#DESCRIPTION Tropical Moon Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/474b6caf58f8407fb1d1cc1ef64f50ff/us-west-2/6058004209001/playlist_dvr.m3u8:TV Max
#DESCRIPTION TV Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/628aecb4fccb4c52b4f9c8d5cc57fb73/us-west-2/6058004209001/playlist_dvr.m3u8:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/vallenato/Vallenato2/playlist.m3u8:Vallenato Internacional
#DESCRIPTION Vallenato Internacional
