#NAME Stream VAE (Verenigde Arabische Emiraten - AE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.253.46.190%3a7001/play/a0cu/index.m3u8:Ajman TV
#DESCRIPTION Ajman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/alarabiya.smil/playlist.m3u8:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8:Al Arabiya Al Hadath
#DESCRIPTION Al Arabiya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-hadath-prod-dub.shahid.net/out/v1/0e1a306399c346faac4226aa0858f99b/index.m3u8:Al Hadath
#DESCRIPTION Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/20c3ca22be3c4f03b30afbf3c92cfd14/ap-south-1/6313884884001/playlist.m3u8:Al Mashhad
#DESCRIPTION Al Mashhad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pull-cdnw.anystream.uk/live/d84d4809018b100059f000f600000000/playlist.m3u8:Al Qamar TV
#DESCRIPTION Al Qamar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d94523502c2d.streamlock.net/home/mystream/playlist.m3u8:Al-Sharqiya
#DESCRIPTION Al-Sharqiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/kablatvlive/kabtv1.smil/playlist.m3u8:Al Sharqiya Min Kabla
#DESCRIPTION Al Sharqiya Min Kabla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/alwoustalive/alwoustatv.smil/playlist.m3u8:Al Wousta TV
#DESCRIPTION Al Wousta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ikomg1.s.llnwi.net/alyaum-tv/alyaum-tv.m3u8:Al Yaum TV
#DESCRIPTION Al Yaum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a02k:Asharq News
#DESCRIPTION Asharq News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.40.141.196%3a8000/play/a007:Citruss TV
#DESCRIPTION Citruss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kwikmotion.com/fujairahlive/fujairah.smil/playlist.m3u8:Fujairah TV
#DESCRIPTION Fujairah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmc-live.ercdn.net/hawastvhd/hawastvhd.m3u8:Hawas TV
#DESCRIPTION Hawas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a0gm:Kunuz Altabia TV
#DESCRIPTION Kunuz Altabia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live.cdb.cdn.orange.com/Content/Channel/MajidChildrenChannel/HLS/index.m3u8:Majid TV
#DESCRIPTION Majid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bestream.io%3a19360/elfaro4/elfaro4.m3u8:Nour TV
#DESCRIPTION Nour TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a0eg:Panorama Drama
#DESCRIPTION Panorama Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a0eh:Panorama Drama 2
#DESCRIPTION Panorama Drama 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a0ei:Panorama Film
#DESCRIPTION Panorama Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a0ej:Panorama Food
#DESCRIPTION Panorama Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/alwoustalive/alwoustatv.smil/playlist.m3u8:Sharjah TV
#DESCRIPTION Sharjah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc2live/smc2tv.smil/playlist.m3u8:Sharjah 2
#DESCRIPTION Sharjah 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8:Sharjah Sports TV
#DESCRIPTION Sharjah Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a00z:Sharqiya TV
#DESCRIPTION Sharqiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.185%3a8000/play/a011:Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.spacetoon.com/live/stchannel/smil%3alivesmil.smil/playlist.m3u8:Spacetoon
#DESCRIPTION Spacetoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index_1.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a02m:Zee Alwan
#DESCRIPTION Zee Alwan
#SERVICE 1:64:3b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Abu Dhabi = hoofdstad VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live.cdb.cdn.orange.com/Content/Channel/AbuDhabiChannel/HLS/index.m3u8:Abu Dhabi Aloula
#DESCRIPTION Abu Dhabi Aloula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live.cdb.cdn.orange.com/Content/Channel/EmiratesChannel/HLS/index.m3u8:Abu Dhabi Emirates
#DESCRIPTION Abu Dhabi Emirates
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live.cdb.cdn.orange.com/Content/Channel/AbuDhabiSportsChannel1/HLS/index.m3u8:Abu Dhabi Sports 1
#DESCRIPTION Abu Dhabi Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live.cdb.cdn.orange.com/Content/Channel/AbuDhabiSportsChannel2/HLS/index.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.122.156.107%3a4000/play/9/index.m3u8:Abu Dhabi TV
#DESCRIPTION Abu Dhabi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vo-live.cdb.cdn.orange.com/Content/Channel/Baynounah/HLS/index.m3u8:Baynounah TV
#DESCRIPTION Baynounah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a079:Majid Kids TV 
#DESCRIPTION Majid Kids TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.65.112.206%3a8000/play/a07c:Yas Sports
#DESCRIPTION Yas Sports
#SERVICE 1:64:3b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Dubai, stad in VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-ak.akamaized.net/out/v1/dfbdea4c1bf149629764e58c6ff314c8/index.m3u8:Al Aan TV
#DESCRIPTION Al Aan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmisvthvll.cdn.mgmlcdn.com/events/smil%3aevents.stream.smil/playlist.m3u8:Dubai Racing 1
#DESCRIPTION Dubai Racing 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmithrvll.cdn.mgmlcdn.com/dubairacing/smil%3adubairacing.smil/chunklist_b1500000.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmithrvll.cdn.mgmlcdn.com/dubaimubasher/smil%3adubaimubasher.smil/chunklist_b1600000.m3u8:Dubai Racing 3
#DESCRIPTION Dubai Racing 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmitnthfr.cdn.mgmlcdn.com/dubaisports/smil%3adubaisports.stream.smil/chunklist.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a024:Dubai Sports 1 (#)
#DESCRIPTION Dubai Sports 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/index.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a025:Dubai Sports 2 (#)
#DESCRIPTION Dubai Sports 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/index.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a026:Dubai Sports 3 (#)
#DESCRIPTION Dubai Sports 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dminnvll.cdn.mangomolo.com/dubaione/smil%3adubaione.stream.smil/playlist.m3u8:Dubai One
#DESCRIPTION Dubai One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmieigthvll.cdn.mgmlcdn.com/dubaitvht/smil%3adubaitv.stream.smil/playlist.m3u8:Dubai TV
#DESCRIPTION Dubai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmiffthvll.cdn.mangomolo.com/dubaizaman/smil%3adubaizaman.smil/playlist.m3u8:Dubai Zaman
#DESCRIPTION Dubai Zaman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmiffthvll.cdn.mangomolo.com/noordubaitv/smil%3anoordubaitv.smil/playlist.m3u8:Noor Dubai
#DESCRIPTION Noor Dubai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmieigthvll.cdn.mgmlcdn.com/samadubaiht/smil%3asamadubai.stream.smil/playlist.m3u8:Sama Dubai
#DESCRIPTION Sama Dubai
