#NAME Stream Dominicaanse Republiek (DO)
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protvradiostream.com%3a1936/canal4rd-1/ngrp%3acanal4rd-1_all/playlist.m3u8:RTVD 4
#DESCRIPTION RTVD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.93.239%3a8084/hls/tmicro.m3u8:Telemicro 5
#DESCRIPTION Telemicro 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/ReadyTV/ReadyHD/playlist.m3u8:Ready TV Canal 6
#DESCRIPTION Ready TV Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3026/ctv8_str/contanzatv/playlist.m3u8:Constanza TV 8
#DESCRIPTION Constanza TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3544/live/puntacanatvlive.m3u8:Punta Cana TV 8
#DESCRIPTION Punta Cana TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/live/MicroHD/playlist.m3u8:Microvision 10
#DESCRIPTION Microvision 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ghtelevision.com%3a3018/live/ghtelevisionlive.m3u8:Canal 10 GH Television
#DESCRIPTION Canal 10 GH Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord10/telenord10/playlist.m3u8:Telenord Canal 10
#DESCRIPTION Telenord Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8024/8024/playlist.m3u8:TV 10 San Juan
#DESCRIPTION TV 10 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3064/tvm_str/montanatv/playlist.m3u8:TV Montaña Canal 10
#DESCRIPTION TV Montaña Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telecablecentral.com.do/Vallevision/ValleHD/playlist.m3u8:Vallevision Canal 10
#DESCRIPTION Vallevision Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tunzilla.com/http%3a//51.81.106.157%3a8084/hls/tsistemas.m3u8:Telesistema 11
#DESCRIPTION Telesistema 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3258/live/telecanal12live.m3u8:Telecanal 12
#DESCRIPTION Telecanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3156/ltv_str/latinatvint/playlist.m3u8:Latina TV Internacional Canal 14 HD
#DESCRIPTION Latina TV Internacional Canal 14 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.93.29%3a8084/hls/d15.m3u8:Digital 15
#DESCRIPTION Digital 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1945/teleunion/TU/playlist.m3u8:Teleunion Canal 16 Santiago
#DESCRIPTION Teleunion Canal 16 Santiago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/telealtura/telealtura/playlist.m3u8:Telealtura Canal 17
#DESCRIPTION Telealtura Canal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3400/live/canal18hdlive.m3u8:Vegavisión Canal 18
#DESCRIPTION Vegavisión Canal 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.streamgato.us%3a3938/live/nexxotvlive.m3u8:Nexxo TV Canal 20
#DESCRIPTION Nexxo TV Canal 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3150/c25_str/canal25/playlist.m3u8:Canal 25
#DESCRIPTION Canal 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.livestreaminggroup.info%3a3507/live/vtv32live.m3u8:VTV Canal 32
#DESCRIPTION VTV Canal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/5f85ae10c62d4be3a5edbf483cb04f25/playlist.m3u8:CDN 37
#DESCRIPTION CDN 37
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cvmhbyrcat/cvmhbyrcat.m3u8:Canal 42 Romana TV
#DESCRIPTION Canal 42 Romana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.prostudionetwork.com%3a1943/megavision/MV/playlist.m3u8:Megavision Canal 43
#DESCRIPTION Megavision Canal 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3040/ame_str/amecanal47/playlist.m3u8:Amé 47
#DESCRIPTION Amé 47
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3188/tni_str/tni51/playlist.m3u8:TNI Canal 51
#DESCRIPTION TNI Canal 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.ath.cx%3a1936/lunatv/lunatv/playlist.m3u8:Luna TV Canal 53
#DESCRIPTION Luna TV Canal 53
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3236/stv_str/supertv55/playlist.m3u8:Super TV 55
#DESCRIPTION Super TV 55
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.streamgato.us%3a3371/live/canal56live.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3120/dv6_str/digitalvision/playlist.m3u8:Digital Vision 63
#DESCRIPTION Digital Vision 63
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//203677.global.ssl.fastly.net/64b98ca5465883a424fe1c82/live_5d48c3204a9b11eea0c82f8ad2e16732/index.m3u8:TRA Noticias
#DESCRIPTION TRA Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//203677.global.ssl.fastly.net/64b98ca5465883a424fe1c82/live_dabf38f04a9d11ee8eeb577c693b7d74/index.m3u8:TRA 2 Canal 79
#DESCRIPTION TRA 2 Canal 79
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3110/live/bellavision8hdlive.m3u8:Bellavisión
#DESCRIPTION Bellavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3026/btv_str/bonao/playlist.m3u8:Bonao TV
#DESCRIPTION Bonao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3172/btv_str/bonchestv/playlist.m3u8:Bonches Latinos TV
#DESCRIPTION Bonches Latinos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.borealtelevision.com%3a3712/live/borealtelevisionhdlive.m3u8:Boreal Television
#DESCRIPTION Boreal Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.305streamhd.com%3a3707/live/canatvdigitallive.m3u8:Caña TV
#DESCRIPTION Caña TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/ctn/ctn/playlist.m3u8:Caribbean Traveling Network
#DESCRIPTION Caribbean Traveling Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3174/car_str/carivision/playlist.m3u8:Carivision
#DESCRIPTION Carivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3144/ctv_str/cascaratv/playlist.m3u8:Cáscara TV
#DESCRIPTION Cáscara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3996/live/citricotvlive.m3u8:Cítrico TV
#DESCRIPTION Cítrico TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3539/live/cotubanamatvlive.m3u8:Cotubanama TV
#DESCRIPTION Cotubanama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.essastream.com%3a3333/live/cromtvlive.m3u8:Crom TV
#DESCRIPTION Crom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a19360/8062/8062.m3u8:Dimelo TV
#DESCRIPTION Dimelo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3985/live/entelevisionlive.m3u8:Entelevisión
#DESCRIPTION Entelevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3356/live/enntivisiontvlive.m3u8:Enntivisión
#DESCRIPTION Enntivisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3754/hybrid/play.m3u8:Faro Visión
#DESCRIPTION Faro Visión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn9.streamgato.us%3a3602/live/fratatvlive.m3u8:Frata TV
#DESCRIPTION Frata TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.misistemareseller.com/Fuegotv/Fuegotv/playlist.m3u8:Fuego TV
#DESCRIPTION Fuego TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3200/gdm_str/gdmtv/playlist.m3u8:GDM Television
#DESCRIPTION GDM Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3820/live/guacaratvlive.m3u8:Guacara TV
#DESCRIPTION Guacara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hilandofinotv.essastream.com%3a3606/live/canalhilandofinotvlive.m3u8:Hilando Fino TV
#DESCRIPTION Hilando Fino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3771/live/iutvlive.m3u8:Imagen Universal TV
#DESCRIPTION Imagen Universal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3184/mia_str/lamiatv/playlist.m3u8:La Mia TV
#DESCRIPTION La Mia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3226/vttv_str/tropicotv/playlist.m3u8:La Voz del Trópico
#DESCRIPTION La Voz del Trópico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/playlist.m3u8:LVM
#DESCRIPTION LVM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/makaomux/tracks-v2a1/playlist.m3u8:Makao TV
#DESCRIPTION Makao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1943/megavision/MV/chunklist.m3u8:Megavisión
#DESCRIPTION Megavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3044/live/morrotvlive.m3u8:MorroTV
#DESCRIPTION MorroTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.amelbasoluciones.co%3a3309/live/mun2tvlive.m3u8:Mun2TV
#DESCRIPTION Mun2TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//soportedvb.click%3a3827/live/musavisiontvlive.m3u8:Musavision
#DESCRIPTION Musavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamingcpanel.com%3a3526/live/teleraiceslive.m3u8:Naranja TV
#DESCRIPTION Naranja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3038/rum_str/rumba985fm/playlist.m3u8:Rumba 98.5 FM
#DESCRIPTION Rumba 98.5 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3160/live/sanisidrotvlive.m3u8:San Isidro TV
#DESCRIPTION San Isidro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3002/stv_str/sensaciontv/playlist.m3u8:Sensación TV
#DESCRIPTION Sensación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.221/Player/sitv.m3u8:SiTV
#DESCRIPTION SiTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3901/live/somostopopointtvlive.m3u8:Somos Topo Point TV
#DESCRIPTION Somos Topo Point TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//175036.global.ssl.fastly.net/6217e980d5bee0e090792fdf/live_75f5635097ba11ecb9f1255c8fe65a34/index.m3u8:Su Mundo TV
#DESCRIPTION Su Mundo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.livestreaminggroup.info%3a3295/live/super7tvlive.m3u8:Super 7 FM
#DESCRIPTION Super 7 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tunzilla.com/http%3a//51.81.93.29%3a8084/hls/tantillas.m3u8:Tele Antillas
#DESCRIPTION Tele Antillas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3180/tbt_str/telebendicion/playlist.m3u8:Telebendicion
#DESCRIPTION Telebendicion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.81.93.239%3a8084/hls/telecentro.m3u8:Telecentro
#DESCRIPTION Telecentro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3054/tf_str/telefuturo/playlist.m3u8:Telefuturo
#DESCRIPTION Telefuturo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vpss2003.streamprolive.com/hls/live.m3u8:Teleimpacto
#DESCRIPTION Teleimpacto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3592/live/teleorientaldigitallive.m3u8:TeleOriental
#DESCRIPTION TeleOriental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.streamgato.us%3a3315/live/telesantodomingolive.m3u8:Telesantodomingo
#DESCRIPTION Telesantodomingo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3227/live/teleturtvlive.m3u8:Teletur
#DESCRIPTION Teletur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teleuniversotv.streamgato.us%3a3110/live/teleuniversotvlive.m3u8:Teleuniverso
#DESCRIPTION Teleuniverso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3388/live/dajatvlive.m3u8:TV Daja
#DESCRIPTION TV Daja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rdn.essastream.com%3a3307/live/tvluzlive.m3u8:TV Luz
#DESCRIPTION TV Luz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/aa5i1jfn/index.m3u8?DVR:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.streamgato.us%3a3639/live/generacionestvlive.m3u8:Valle Nuevo TV
#DESCRIPTION Valle Nuevo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kali.vdopanel.com%3a3396/live/arseniolive.m3u8:VegaTeve
#DESCRIPTION VegaTeve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/wtv/index.m3u8:Wtv
#DESCRIPTION Wtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3036/yv_str/yunavision/playlist.m3u8:Yunavisión
#DESCRIPTION Yunavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3108/zol_str/vzol/playlist.m3u8:Zol 106 FM
#DESCRIPTION Zol 106 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb00zdigital.streamprolive.com/mnt/hls/live.m3u8:ZTV
#DESCRIPTION ZTV
