#NAME Stream Peru (PE)
#SERVICE 1:64:39f:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.agenciastreaming.com%3a8081/nacionaltv/tracks-a1v1/index.m3u8:Nacional TV Peru
#DESCRIPTION Nacional TV Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a0n5/index.m3u8:TV Perú
#DESCRIPTION TV Perú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/ee2450c81e554f4cae0e6292106993c27.m3u8:TV Perú Internacional
#DESCRIPTION TV Perú Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/902c1a0395264f269f1160efa00660e47.m3u8:TV Perú Noticias
#DESCRIPTION TV Perú Noticias
#SERVICE 1:64:3a0:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.188.216.5%3a18000/play/a014/index.m3u8:America Television
#DESCRIPTION America Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3624/stream/play.m3u8:Angienet Television
#DESCRIPTION Angienet Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.lhdserver.es/asiritv/live.m3u8:Asiri
#DESCRIPTION Asiri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-pe-atv-atv.stream.mediatiquestream.com/index.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-pe-atv-atvmas.stream.mediatiquestream.com/index.m3u8:ATV+
#DESCRIPTION ATV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alba-pe-atv-atvsur.stream.mediatiquestream.com/index.m3u8:ATV Sur
#DESCRIPTION ATV Sur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/autenticatvmux/index.m3u8:Auténtica Televisión
#DESCRIPTION Auténtica Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfa.betheltv.tv/srt/3_abr/playlist.m3u8:Bethel TV
#DESCRIPTION Bethel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.agenciastreaming.com%3a8081/bnblimalive/tracks-v1a1/mono.m3u8:BNB TV
#DESCRIPTION BNB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.bitstreaming.net%3a3789/live/cdntvlive.m3u8:Cadena TV Huancayo
#DESCRIPTION Cadena TV Huancayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/canal8/index.m3u8:Canal 8 Catacaos
#DESCRIPTION Canal 8 Catacaos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/3f2cb1658d114f2693eff18d83199e677.m3u8:Canal IPe
#DESCRIPTION Canal IPe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a0or/index.m3u8:Canal N
#DESCRIPTION Canal N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a0yg/index.m3u8:Cinecanal
#DESCRIPTION Cinecanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/cnctv/cnctv.m3u8:CNC
#DESCRIPTION CNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.mexiserver.com%3a19360/conectatvx/conectatvx.m3u8:Conecta TV
#DESCRIPTION Conecta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8134/8134/chunklist_w759963595.m3u8:Cosmos TV
#DESCRIPTION Cosmos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/crtvmux/index.m3u8:CR Television
#DESCRIPTION CR Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.opencaster.com/resources/hls_stream/cultura24.m3u8:Cultura 24 TV
#DESCRIPTION Cultura 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/dmjsurtv/dmjsurtv/playlist.m3u8:DMJ Cuzco
#DESCRIPTION DMJ Cuzco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//luna-1-video.mediaserver.digital/exitosatv_233b-4b49-a726-5a3cb0e3243c/video.m3u8:Exitosa
#DESCRIPTION Exitosa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.188.216.5%3a18000/play/a0m5/index.m3u8:Global TV
#DESCRIPTION Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a1av/index.m3u8:Golperu
#DESCRIPTION Golperu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.opencaster.com/resources/hls_stream/hipodromojcp2.m3u8:Hipódromo de Monterrico
#DESCRIPTION Hipódromo de Monterrico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3028/live/jntv19live.m3u8:JN 19
#DESCRIPTION JN 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/jnetv/playlist.m3u8:JNE
#DESCRIPTION JNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-player.egostreaming.pe/karibenatv_685a-pe-a5676-584412/index.m3u8:Karibena
#DESCRIPTION Karibena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8070/index.m3u8:La Ribereña Pucallpa
#DESCRIPTION La Ribereña Pucallpa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8:Latina
#DESCRIPTION Latina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/plus226/latina2/latina2.smil/playlist.m3u8:Latina Clasicos
#DESCRIPTION Latina Clasicos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.agenciastreaming.com%3a8081/Liketv/tracks-v1a1/playlist.m3u8:Like TV
#DESCRIPTION Like TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.milenial.news/salida/milenial.m3u8:Milenial TV
#DESCRIPTION Milenial TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/610178c7db32a4112d994650.m3u8?uid=2i2bzPvKsEJ65OkOU6MbUwS0nQjEAxB7&sid=HN5SEWatl6lcA0kVSszqu3mpk35ney4P&pid=7RwOzwLBfqdEpmIE5PoQHI6Y6Sq2nmni&an=screen&at=web-app&av=v5.2.201&ref=https%253A%252F%252Fwww.multimedios.com%252F&res=300x150&without_cookies=false&dnt=true.m3u8:Milenio Noticias
#DESCRIPTION Milenio Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/nativatv/nativatv.m3u8:Nativa TV
#DESCRIPTION Nativa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8140/8140/playlist.m3u8:NorSelva RTV (Rioja)
#DESCRIPTION NorSelva RTV (Rioja)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/norselvatv/index.m3u8:NorSelva TV
#DESCRIPTION NorSelva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8:Oasis RTV
#DESCRIPTION Oasis RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8034/index.m3u8:Onda 15 TV
#DESCRIPTION Onda 15 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/odtvgo/tracks-v1a1/mono.m3u8:Onda Digital
#DESCRIPTION Onda Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvovacion1/liveovacion1tv/playlist.m3u8:Ovación TV
#DESCRIPTION Ovación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.host-live.com%3a19360/20000/20000.m3u8:Panc TV Peru
#DESCRIPTION Panc TV Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/planetatv/index.m3u8:Planeta Moyobamba
#DESCRIPTION Planeta Moyobamba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3538/live/v6qe84b6flive.m3u8:Primavera 15 Moquegua
#DESCRIPTION Primavera 15 Moquegua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/radiomaster/radiomaster.m3u8:Radio Master
#DESCRIPTION Radio Master
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/raditropical/raditropical.m3u8:Radio Tropical Tarapoto
#DESCRIPTION Radio Tropical Tarapoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/tvoriente/index.m3u8:Radio TV Oriente
#DESCRIPTION Radio TV Oriente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/rnyurimaguas/rnyurimaguas.m3u8:RN Televisión
#DESCRIPTION RN Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.176.153.105%3a8090/play/a0xv/index.m3u8:RPP Noticias Piura
#DESCRIPTION RPP Noticias Piura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/selvatv/index.m3u8:RSelva Televisión
#DESCRIPTION RSelva Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/rtvtotal/tracks-v1a1/mono.m3u8:RTV Total
#DESCRIPTION RTV Total
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.perucast.com/hls/stream.m3u8:Señal Perú TV
#DESCRIPTION Señal Perú TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video03.logicahost.com.br/soltv/soltv/playlist.m3u8:Sol Televisión
#DESCRIPTION Sol Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/supercanal/index.m3u8:Super Canal Yurimaguas
#DESCRIPTION Super Canal Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/telecolormux/index.m3u8:Telecolor Yurimaguas
#DESCRIPTION Telecolor Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/tvnoticiassatipo/tvnoticiassatipo.m3u8:Teleselva
#DESCRIPTION Teleselva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//isaocorp.cloudecast.com/toptv/index.m3u8:Top TV
#DESCRIPTION Top TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.chasquirouter.com/salida/sd/trivu.m3u8:Trivu
#DESCRIPTION Trivu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/turbomixoficial/turbomixoficial.m3u8:Turbo Mix Radio TV
#DESCRIPTION Turbo Mix Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8134/8134/chunklist_w2057575581.m3u8:TV Cosmos 15.1
#DESCRIPTION TV Cosmos 15.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s4.tvdatta.com%3a3450/hybrid/play.m3u8:TV en Linea
#DESCRIPTION TV en Linea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.onliv3.online%3a1936/karibtv/karibtv/playlist.m3u8:TV One Peru
#DESCRIPTION TV One Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/uraniotv/index.m3u8:Uranio TV Yurimaguas
#DESCRIPTION Uranio TV Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamusmptv.ddns.net/live/stream.m3u8:USMP TV
#DESCRIPTION USMP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/viaaltomayomux/index.m3u8:Vía Alto Mayo
#DESCRIPTION Vía Alto Mayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cablerasvia/cablerasvia.m3u8:Vía Televisión
#DESCRIPTION Vía Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/controversiatv/index.m3u8:Vinilos TV
#DESCRIPTION Vinilos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/vivatv/index.m3u8:Viva TV Yurimaguas
#DESCRIPTION Viva TV Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/visionnoticias/visionnoticias.m3u8:VNP
#DESCRIPTION VNP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/ecuadortest/ecuadortest.m3u8:Wuan+
#DESCRIPTION Wuan+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8:Wow TV
#DESCRIPTION Wow TV
