#NAME Nieuw sinds 5 december 2025
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland (Canal Digitaal)++
#SERVICE 1:0:16:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION ++België - TV Vlaanderen++
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c51-nlziet-nl-8601.playouts.now.amagi.tv/playlist/amg00793-bbcstudios-bbcdramabenelux-nlzietnl/playlist.m3u8:BBC Drama voor NL
#DESCRIPTION BBC Drama voor NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c20-nlziet-nl-10251.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbcearthbenelux-nlzietnl/playlist.m3u8:BBC Earth voor NL
#DESCRIPTION BBC Earth voor NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c52-nlziet-nl-10250.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbceastendersbenelux-nlzietnl/playlist.m3u8:BBC EastEnders voor NL
#DESCRIPTION BBC EastEnders voor NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c56-nlziet-nl-10249.playouts.now.amagi.tv/ts-eu-w1-n2/playlist/amg00793-bbcstudios-bbclifestylebenelux-nlzietnl/playlist.m3u8:BBC Lifestyle voor NL
#DESCRIPTION BBC Lifestyle voor NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//amg00793-amg00793c16-nlziet-nl-8602.playouts.now.amagi.tv/playlist/amg00793-bbcstudios-topgearbenelux-nlzietnl/playlist.m3u8:BBC TopGear voor NL
#DESCRIPTION BBC TopGear voor NL
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal en lokaal++
#SERVICE 4097:0:1:0:0:31:abcd0000:0:0:0:https%3a//ms2.mx-cd.net/dtv-11/186-793530/Omroep_Meierij_TV.smil/playlist.m3u8:Dtv Omroep Meierij
#DESCRIPTION Dtv Omroep Meierij
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION +via Twitch+
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/omroepcastricum:TV Castricum kabelkrant of studiocam
#DESCRIPTION TV Castricum kabelkrant of studiocam
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/taximarceldenhaag:Taxi Marcel Den Haag
#DESCRIPTION Taxi Marcel Den Haag
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ++België/Vlaanderen++
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=535:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndrvisualradiohls.akamaized.net/hls/live/2018951/ndrvr_mv_ndr1/master.m3u8:NDR 1 Radio MV-VisualRadio
#DESCRIPTION NDR 1 Radio MV-VisualRadio
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_ectv_hd_1200/playlist.m3u8:English Club TV
#DESCRIPTION English Club TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//faithworldtv.abs.tv/1826926230/index.m3u8:Faith World TV
#DESCRIPTION Faith World TV
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ++Webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S82929343/cAcsSu4Wecc5/playlist.m3u8:RTL 102.5 Social TV
#DESCRIPTION RTL 102.5 Social TV
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ++veel bijgewekt: webcams buitenland++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/frankrijk.stream/chunklist_w.m3u8:Mont Ventoux
#DESCRIPTION Mont Ventoux
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live-cam/marco/chunklist_w.m3u8:Vakantiehuis Altea
#DESCRIPTION Vakantiehuis Altea
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ds1-cache.quanteec.com/contents/encodings/live/8640ee20-5492-419b-3331-3530-6d61-63-851e-f6cb24da16e6d/master.m3u8:Vendays-Montalivet - strand
#DESCRIPTION Vendays-Montalivet - strand
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ++NIEUW: streams via YouTube++ met o.a.
#SERVICE 5002:0:1:31b:ed7d:ec:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/QIrMmNYltkA:Spreekbuis TV
#DESCRIPTION Spreekbuis TV
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION ++Muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1s6jz7jeei17.cloudfront.net/playlist/amg00056-vevotv-vevo2kau-samsungau/playlist.m3u8:Vevo 2K
#DESCRIPTION Vevo 2K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-vevotv-vevo70saunz-samsungau-xzszd.amagi.tv/playlist/amg00056-vevotv-vevo70saunz-samsungau/playlist.m3u8:Vevo 70s
#DESCRIPTION Vevo 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-vevotv-vevo80saunz-samsungau-rp5e3.amagi.tv/playlist/amg00056-vevotv-vevo80saunz-samsungau/playlist.m3u8:Vevo 80s
#DESCRIPTION Vevo 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-vevotv-vevo90saunz-samsungau-n6a0d.amagi.tv/playlist/amg00056-vevotv-vevo90saunz-samsungau/playlist.m3u8:Vevo 90s
#DESCRIPTION Vevo 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg00056-vevotv-vevocountryau-samsungau-ktmqm.amagi.tv/playlist/amg00056-vevotv-vevocountryau-samsungau/playlist.m3u8:Vevo Country
#DESCRIPTION Vevo Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3mzlmrngyf08j.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-55k4m9whplndi/playlist.m3u8:Vevo Hip Hop
#DESCRIPTION Vevo Hip Hop
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/livestreamingtv/playlist.m3u8:ANIMESTATION
#DESCRIPTION ANIMESTATION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.tvomix.com/CUMBIAMIX/index.m3u8:Cumbia Mix
#DESCRIPTION Cumbia Mix
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION ++Aruba, Bonaire, Sint Maarten++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mycloudstream.io/hls/live/broadcast/ufz57rmr/index.m3u8:TV CARiB Music
#DESCRIPTION TV CARiB Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.tensila.com/onair-v-1.xfm1027/hls/live/mystream.m3u8:XFM Aruba
#DESCRIPTION XFM Aruba
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/58d191f07290fbb058025843.m3u8:La Kalle
#DESCRIPTION La Kalle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstream.upea.bo/hls/oSs0jSWumTFIIVY97559.m3u8:UPEA Television Canal 25
#DESCRIPTION UPEA Television Canal 25
#SERVICE 1:64:16e:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.br1.jmvstream.com/webtv/pejexypz/playlist/playlist.m3u8:Despertar TV
#DESCRIPTION Despertar TV
#SERVICE 1:64:16f:0:0:0:0:0:0:0:
#DESCRIPTION ++Burkino Faso++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge20.vedge.infomaniak.com/livecast/ik%3artbguiriko-1/manifest.m3u8:RTB 2 Hauts-Basins
#DESCRIPTION RTB 2 Hauts-Basins
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//clive.malisresidences.com%3a1935/hmcine/_definst_/smil%3ahmcine.smil/playlist.m3u8:Hang Meas HDTV
#DESCRIPTION Hang Meas HDTV
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/manifest/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/54947915-6504-4548-aaef-eabd451f8607/1.m3u8:Stingray Greatest Holiday Hits
#DESCRIPTION Stingray Greatest Holiday Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39g1vxj2ef6in.cloudfront.net/v1/manifest/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/68cc5f97-cf6c-4ff7-9125-f56f272dbcb6/1.m3u8:Stingray Remember the 80s
#DESCRIPTION Stingray Remember the 80s
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge1.cef-technology.com/chf-cdn/hiper_tv/playlist.m3u8:Hiperconectados TV
#DESCRIPTION Hiperconectados TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-server.mivideo.pro%3a8081/latinavzla/tracks-v1a1/mono.m3u8:Latina Network TV
#DESCRIPTION Latina Network TV
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hplayer1.juyun.tv/camera/154379194.m3u8:Anshun Comprehensive News Channel
#DESCRIPTION Anshun Comprehensive News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=382820&extension=ts:CCTV-ENTERTAINMENT
#DESCRIPTION CCTV-ENTERTAINMENT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=382827&extension=ts:CCTV-OPERA
#DESCRIPTION CCTV-OPERA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/Sibprod/streams/main/ressources/dm/py/hls/cgtneurope.m3u8:CGTN Europe
#DESCRIPTION CGTN Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ntdtv.com/live900/playlist.m3u8:NTD TV
#DESCRIPTION NTD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ntdtv.com/aplive200/playlist.m3u8:NTD TV Asia-Pacific
#DESCRIPTION NTD TV Asia-Pacific
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnhls.ntdtv.com/cn/live400/playlist.m3u8:NTD TV China
#DESCRIPTION NTD TV China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ntdtv.com/uwlive990/playlist.m3u8:NTD TV West
#DESCRIPTION NTD TV West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klmysjtzb.rcsxzx.com/hls/klmy2.m3u8:Xinjiang TV 1
#DESCRIPTION Xinjiang TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play-qukan.cztv.com/live/1758879019692345.m3u8:Zhejiang Satellite TV
#DESCRIPTION Zhejiang Satellite TV
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming5.globalhostla.com/rtplive/atntelevision/playlist.m3u8:ATN Televisión
#DESCRIPTION ATN Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/calimalive/index.m3u8:Canal Calima
#DESCRIPTION Canal Calima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.183.182.166%3a8000/play/a10i/index.m3u8:Canal RCN
#DESCRIPTION Canal RCN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/santamartalive/index.m3u8:Canal Santa Marta TV
#DESCRIPTION Canal Santa Marta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telenetdigital.net.co%3a8086/canal3tv/stream.m3u8:Canal TV3
#DESCRIPTION Canal TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/cncbuga.m3u8:CNC Bugavisión
#DESCRIPTION CNC Bugavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hvtraficonew.ddns.net/corescomunicaciones/index.fmp4.m3u8:CNC Chocó
#DESCRIPTION CNC Chocó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudpro.servidoresdestream.com%3a19360/latinchanel/latinchanel.m3u8:CNC Pereira
#DESCRIPTION CNC Pereira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/cnctulualive/index.m3u8:CNC Tuluá
#DESCRIPTION CNC Tuluá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mist01.homestream.fun/hls/ntvlive/0_1/index.m3u8:Cúcuta Retro TV
#DESCRIPTION Cúcuta Retro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv.fullhd-streaming.com%3a19360/heliconiaradiotv/heliconiaradiotv.m3u8:Heliconia Radio TV
#DESCRIPTION Heliconia Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.kaludecolombia.com/memfs/800a956d-5ada-4bf1-ac15-0d11e689179c.m3u8:Kalu TV
#DESCRIPTION Kalu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/lamoradatv.m3u8:La Morada Radio Televisión
#DESCRIPTION La Morada Radio Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.arnoproducciones.com/hls/norte.m3u8:Mas Norte TV
#DESCRIPTION Mas Norte TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backupmaxmedia.hvmultiplay.com/hls/stream3/parrandavallenata.m3u8:Parranda Vallenata
#DESCRIPTION Parranda Vallenata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/rtcurabalive/index.m3u8:RTC Televisión Urabá
#DESCRIPTION RTC Televisión Urabá
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backupmaxmedia.hvmultiplay.com/hls/stream4/supermusica.m3u8:Supermúsica
#DESCRIPTION Supermúsica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/telemocoalive/index.m3u8:Tele Mocoa Canal 10
#DESCRIPTION Tele Mocoa Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/telebolivar/playlist.m3u8:Telebolívar
#DESCRIPTION Telebolívar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudpro.servidoresdestream.com%3a8081/8020/index.m3u8:Telemar
#DESCRIPTION Telemar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud6.livescast.com%3a3900/live/tevecolombialive.m3u8:TeveColombia
#DESCRIPTION TeveColombia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.amelbasoluciones.co%3a8081/teleopitalive/index.m3u8:TV3 La Plata
#DESCRIPTION TV3 La Plata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming5.globalhostla.com/rtplive/unamirad/playlist.m3u8:UMC TV
#DESCRIPTION UMC TV
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live21.bozztv.com/akamaissh101/ssh101/retroxcrtv/playlist.m3u8:Retrox TV
#DESCRIPTION Retrox TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//191.102.39.254%3a5000/live/5up3r5/playlist.m3u8:Super Cable 5
#DESCRIPTION Super Cable 5
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//technologycloud.eu/play/live.php?mac=00%3a1A%3a79%3a84%3aB7%3a7B&stream=554421&extension=ts&play_token=ifmZeZO4yh:Capital TV Limassol
#DESCRIPTION Capital TV Limassol
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.110.36.254%3a80/COLORVISION/index.m3u8:Color Vision 9
#DESCRIPTION Color Vision 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8078/8078/playlist.m3u8:Elias Pina TV
#DESCRIPTION Elias Pina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samson.streamerr.co%3a8081/xtelevisionrd/tracks-v1a1/mono.m3u8:Extra 86 TV
#DESCRIPTION Extra 86 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.jarabacoatv.com/Jarabacoa_tv/index.fmp4.m3u8:Jarabacoa TV
#DESCRIPTION Jarabacoa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn.hostlagarto.com/musavisiontv/tracks-v1a1/mono.m3u8:Musavision
#DESCRIPTION Musavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hilandofinotv.essastream.com%3a3480/live/telenewscanallive.m3u8:Telenews
#DESCRIPTION Telenews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdopanel.jlahozconsulting.com%3a3769/live/santodomingolive.m3u8:Telesantodomingo
#DESCRIPTION Telesantodomingo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/kptjeckkaa/kptjeckkaa.m3u8:Teleuniverso
#DESCRIPTION Teleuniverso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mlb.essastream.com%3a8081/tumusicahd/tracks-v1a1/mono.m3u8:Tu Musica
#DESCRIPTION Tu Musica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamunoapp.com%3a3086/live/telemileniolive.m3u8:Turismo RDTV
#DESCRIPTION Turismo RDTV
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ++Ecuador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qsan2ut81n2k.cloudfront.net/live/72a3661e-1019-45f8-af10-af59f6ef6222/ts%3aabr.m3u8:RTS
#DESCRIPTION RTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2qsan2ut81n2k.cloudfront.net/live/19e86940-42cc-485e-80f4-89ae27c69f1b/ts%3aabr.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/tvcaelsalvador/playlist.m3u8:TVCa Televisión Católica Arquidiocesana
#DESCRIPTION TVCa Televisión Católica Arquidiocesana
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ++Egypte++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=660292&extension=ts:Al-Nahar One
#DESCRIPTION Al-Nahar One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=660296&extension=ts:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=660294&extension=ts:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1211311&extension=ts:Mix Hollywood
#DESCRIPTION Mix Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=1211312&extension=ts:Mix One
#DESCRIPTION Mix One
#SERVICE 1:64:17a:0:0:0:0:0:0:0:
#DESCRIPTION ++El Salvador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fc584f3f19c9.streamlock.net/agape/smil%3aagape.smil/chunklist_w973544577_b1428000_sleng.m3u8:Agape TV Canal 8
#DESCRIPTION Agape TV Canal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yupistream.top%3a19360/livearbol/livearbol.m3u8:Árbol de Vida TV
#DESCRIPTION Árbol de Vida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.tecnoservix.stream%3a3899/live/canal26tvlive.m3u8:Canal 26 TV IAP
#DESCRIPTION Canal 26 TV IAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2nbyj587d53k-hls-live.5centscdn.com/09/25b94ec89b2aa708c3c4ad0014b09845.sdp/playlist.m3u8:JFV TV Canal 109
#DESCRIPTION JFV TV Canal 109
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.giostreaming.app/canal40/canal40.m3u8:RTV Católica Canal 40
#DESCRIPTION RTV Católica Canal 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fc584f3f19c9.streamlock.net/tabertv/videotabertv/playlist.m3u8:Taber TV
#DESCRIPTION Taber TV
#SERVICE 1:64:17b:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg19223-amg19223c12-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c12-amgplt0352/playlist.m3u8:Abante TV
#DESCRIPTION Abante TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg19223-amg19223c11-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c11-amgplt0352/playlist.m3u8:Bilyonaryo News Channel
#DESCRIPTION Bilyonaryo News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jstre.am/live/jsl%3a7A1swL7Fhlh.m3u8:Hope Channel Philippines
#DESCRIPTION Hope Channel Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-kapcha-dash-abscbnono/index.mpd:Kapamilya Channel
#DESCRIPTION Kapamilya Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg01006-abs-cbn-teleradyo-dash-abscbnono/index.mpd:TeleRadyo
#DESCRIPTION TeleRadyo
#SERVICE 1:64:17c:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=936817&extension=ts:France 3 NoA
#DESCRIPTION France 3 NoA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cmediahosthosting.net%3a3046/live/mygospeltvlive.m3u8:My Gospel TV
#DESCRIPTION My Gospel TV
#SERVICE 1:64:17d:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acheloostv.streamings.gr/live/stream/index.m3u8:Acheloos TV
#DESCRIPTION Acheloos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh%3a1936/corfuchannel/corfuchannel/playlist.m3u8:Corfu Channel
#DESCRIPTION Corfu Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstream.elladafm.gr%3a3989/live/elladasportstvlive.m3u8:Ellada TV
#DESCRIPTION Ellada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//neon.streams.gr%3a8081/epsilontv/index.m3u8:Epsilon Tileorasi
#DESCRIPTION Epsilon Tileorasi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-188125.castr.net/631af9c016e5eace19ff9a5b/live_048998706a2311ee83b33fe7fbad252d/index.fmp4.m3u8:Naftemporiki
#DESCRIPTION Naftemporiki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-cache.grnet.gr/parliament/parltv.sdp/master.m3u8:Voulí Tileórasi
#DESCRIPTION Voulí Tileórasi
#SERVICE 1:64:17e:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l2zwglx53-hls-live.5centscdn.com/TeleOnce/3fc63fe00050c646635f16b071cd33e2.sdp/TeleOnce/EnVivo4/chunks.m3u8:TeleOnce
#DESCRIPTION TeleOnce
#SERVICE 1:64:17f:0:0:0:0:0:0:0:
#DESCRIPTION ++Guinea (Guinee, GN) en Guinee-Bissau++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ott.mx1.com/tvge1/tvge1/playlist.m3u8:TVGE
#DESCRIPTION TVGE
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ++Haïti++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f-tx-edge-87.christianworldmedia.com/EJCFG/mp4%3aEJCFG/playlist.m3u8:Radio Tele Full Gospel
#DESCRIPTION Radio Tele Full Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acwstream.com/hb/chaine30/playlist.m3u8:Tele Variete
#DESCRIPTION Tele Variete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/dvrfl03/hdirect/hdirect-telecaraibes/index.m3u8:TNH
#DESCRIPTION TNH
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ++Honduras++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvrfl03.bozztv.com/hondu-azteca/index.m3u8:Azteca Honduras
#DESCRIPTION Azteca Honduras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/radiotvcholy/playlist.m3u8:Inmaculada TV
#DESCRIPTION Inmaculada TV
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ++India++ onder andere:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a01t/index.m3u8:&pictures
#DESCRIPTION &pictures
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.255.35.150%3a18494:&prive
#DESCRIPTION &prive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a012/index.m3u8:&xplor
#DESCRIPTION &xplor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ddash74r36xqp.cloudfront.net/master.m3u8:Amrita TV
#DESCRIPTION Amrita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.164.50.194%3a8000/play/a065/index.m3u8:Anaadi TV
#DESCRIPTION Anaadi TV
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/eurotv/eurotv/playlist.m3u8:Euro TV Italia
#DESCRIPTION Euro TV Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S9346184/XEx1LqlYbNic/playlist_video.m3u8:Radio Zeta TV
#DESCRIPTION Radio Zeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S82929343/cAcsSu4Wecc5/playlist.m3u8:RTL 102.5 Social TV
#DESCRIPTION RTL 102.5 Social TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//distribution.sportitalialive.it/sportitalia/sisolocalcio_abr/playlist.m3u8:Sportitalia Solocalcio
#DESCRIPTION Sportitalia Solocalcio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/zerounotvmusic/zerounotvmusic/playlist.m3u8:Zerouno TV Music
#DESCRIPTION Zerouno TV Music
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkust++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8250/8250/manifest.m3u8:A12 TV
#DESCRIPTION A12 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.num221tech.com%3a5443/LiveApp/streams/dntv.m3u8:DNTV
#DESCRIPTION DNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/tv-capitale-tream/tv-capitale-tream.m3u8:TV La Capitale
#DESCRIPTION TV La Capitale
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION ++Kameroen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.lauradavemedia.com/ldm/index.m3u8:Laura Dave Media TV
#DESCRIPTION Laura Dave Media TV
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_qazaq_tv_tizen/playlist.m3u8:Silk Way
#DESCRIPTION Silk Way
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ++Koerdistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6476e46b58f91.streamlock.net/music/MUSIC2402/playlist.m3u8:KurdMax Music
#DESCRIPTION KurdMax Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6476e46b58f91.streamlock.net/liveTrans/KURDS2211/playlist.m3u8:KurdMax Sorani
#DESCRIPTION KurdMax Sorani
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.41.69%3a8080/hls/sensesonline/index.m3u8:Senses
#DESCRIPTION Senses
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ++Malediven++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sstv.ssplay.mv/hls/local-channel/ntv-e3d4300b49c8c901e9339174215d7580/index.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 1:64:18a:0:0:0:0:0:0:0:
#DESCRIPTION ++Martinique++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.pro-fhi.net%3a3228/stream/play.m3u8:Tele Zoukla
#DESCRIPTION Tele Zoukla
#SERVICE 1:64:18b:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video0.rogohosting.com%3a19360/tvcozumel/tvcozumel.m3u8:Canal 5 TV Cozumel
#DESCRIPTION Canal 5 TV Cozumel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_1c690d40dfb711eeabd66ba1b9ba93a1/index.fmp4.m3u8:Canal 13 Bajío
#DESCRIPTION Canal 13 Bajío
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_38c14fb0dfbd11ee8847c303f3096501/index.fmp4.m3u8:Canal 13 Campeche
#DESCRIPTION Canal 13 Campeche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_55784330f36711ee97a7a19a8448730c/index.fmp4.m3u8:Canal 13 Chiapas
#DESCRIPTION Canal 13 Chiapas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_fa0ed380dfbe11eeabd66ba1b9ba93a1/index.fmp4.m3u8:Canal 13 Guadalajara
#DESCRIPTION Canal 13 Guadalajara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_0424eb20dfbf11ee821911a0b6ba5091/index.fmp4.m3u8:Canal 13 Michoacán
#DESCRIPTION Canal 13 Michoacán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_0bd65ed0dfbf11ee848c53d8a686e201/index.fmp4.m3u8:Canal 13 Oaxaca
#DESCRIPTION Canal 13 Oaxaca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_19c1e870dfbf11eeadd41749c3286f4a/index.fmp4.m3u8:Canal 13 Puebla
#DESCRIPTION Canal 13 Puebla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_185f5f10888711ee83e2f144889e3879/index.fmp4.m3u8:Canal 13 Tabasco
#DESCRIPTION Canal 13 Tabasco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_2b589fc0dfbf11ee9ce13534ca2a46c3/index.fmp4.m3u8:Canal 13 Tapachula
#DESCRIPTION Canal 13 Tapachula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-207963.castr.net/65313d270e749722b6474684/live_4d3635d0dfbf11eeaae187cc1ffaf09b/index.fmp4.m3u8:Canal 13 Yucatán
#DESCRIPTION Canal 13 Yucatán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fc584f3f19c9.streamlock.net/icrtvcolima/smil%3aicrtvcolima.smil/playlist.m3u8:ICRTV Colima
#DESCRIPTION ICRTV Colima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/xhbzc81/xhbzc81/playlist.m3u8:IERTBCS Canal 8 La Paz
#DESCRIPTION IERTBCS Canal 8 La Paz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/xhbzc82/xhbzc82/playlist.m3u8:IERTBCS Canal 8.2 La Paz
#DESCRIPTION IERTBCS Canal 8.2 La Paz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream8.mexiserver.com%3a19360/morelostv/morelostv.m3u8:IMRyT Morelos TV
#DESCRIPTION IMRyT Morelos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/montemaria/videomontemaria/playlist.m3u8:Monte Maria
#DESCRIPTION Monte Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ontvmx.com/ontv/Wn3jgo4UYNSmwRDIev/playlist.m3u8:N 15.1 Notigram
#DESCRIPTION N 15.1 Notigram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.canaloncelive.tv/securepkgr3/oncemexico/playlist.m3u8:Once México
#DESCRIPTION Once México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/telemetrika/smil%3atelemetrika.smil/playlist.m3u8:Presumiendo México
#DESCRIPTION Presumiendo México
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linkrt.ddns.net%3a8080/hls/rtmorelia_MID.m3u8:Radiotele Morelia
#DESCRIPTION Radiotele Morelia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/radtvguerrero/videoradtvguerrero/playlist.m3u8:RTG
#DESCRIPTION RTG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d0d1d7a6be9e.streamlock.net/sicom/canal1/playlist.m3u8:SET Televisión Canal 26.1
#DESCRIPTION SET Televisión Canal 26.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d0d1d7a6be9e.streamlock.net/sicom/canal2/playlist.m3u8:SET Televisión Canal 26.2
#DESCRIPTION SET Televisión Canal 26.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/enlinea/enlinea/playlist.m3u8:Sistema Michoacano de TV
#DESCRIPTION Sistema Michoacano de TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f2c1b0d880e5.streamlock.net/zacatecas/videozacatecas/playlist.m3u8:SIZART Canal 24
#DESCRIPTION SIZART Canal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.radiohosting.online%3a1936/TV344/TV344/playlist.m3u8:Super 9
#DESCRIPTION Super 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/telemax/telemax/playlist.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.tvstream.mx/livestream/teleplay/livehd/playlist.m3u8:Teleplay Sureste
#DESCRIPTION Teleplay Sureste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fe2654d6127d.streamlock.net/trc/videotrc/playlist.m3u8:TRC Televisión
#DESCRIPTION TRC Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//view.dacast.com/d7f35e29-5939-66ac-a823-7a68cf79aa75-live-4fc786b7-431e-b879-d9cb-9bca44d62156/adaptive.m3u8:TV Azteca Noreste (Info7 Monterrey)
#DESCRIPTION TV Azteca Noreste (Info7 Monterrey)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvenvivo.buap.mx/livestream/stream/index.m3u8:TV BUAP Canal 18.1
#DESCRIPTION TV BUAP Canal 18.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/tvmarvallarta/videotvmarvallarta/playlist.m3u8:TV Mar Puerto Vallarta
#DESCRIPTION TV Mar Puerto Vallarta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s5.mexside.net%3a1936/tvmigrante/tvmigrante/playlist.m3u8:TV Migrante
#DESCRIPTION TV Migrante
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveos.bytecazt.com/udgtv/streams/cfprivq23akg00a7ke2g_d306m7q9io6g00fsq3cg_.m3u8:UDG TV Canal 44
#DESCRIPTION UDG TV Canal 44
#SERVICE 1:64:18c:0:0:0:0:0:0:0:
#DESCRIPTION ++Moldavië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.protv.md/live/sursa-1/index.m3u8:PRO TV Chisinau
#DESCRIPTION PRO TV Chisinau
#SERVICE 1:64:18d:0:0:0:0:0:0:0:
#DESCRIPTION ++Namibië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls2.nbcplus.na/hls/high_nbc1.m3u8:NBC 1
#DESCRIPTION NBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls2.nbcplus.na/hls/high_nbc2.m3u8:NBC 2
#DESCRIPTION NBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls2.nbcplus.na/hls/high_nbc3.m3u8:NBC 3
#DESCRIPTION NBC 3
#SERVICE 1:64:18e:0:0:0:0:0:0:0:
#DESCRIPTION ++Nicaragua++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.transmissaodigital.com/pedro9800/pedro9800/playlist.m3u8:Escúchame Radio TV
#DESCRIPTION Escúchame Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//astrasvip.com%3a1935/Telenorte/Telenorte/playlist.m3u8:Telenorte
#DESCRIPTION Telenorte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdbox.chunklistv.com/live?stream=tvone:TV One Nicaragua
#DESCRIPTION TV One Nicaragua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hdbox.chunklistv.com/live?stream=3abn-nicaragua:TV 45 - 3ABN Nicaragua
#DESCRIPTION TV 45 - 3ABN Nicaragua
#SERVICE 1:64:18f:0:0:0:0:0:0:0:
#DESCRIPTION ++Niger++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediaserver1.castpin.com/hls/taltv/index.m3u8:Tal TV
#DESCRIPTION Tal TV
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-eqtv-mw-4.prmt-eu.com/eQtv-eu__video_high.m3u8?key=2MpVseKdLuyrcT3hTJ0h:EQ TV
#DESCRIPTION EQ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_espresso/playlist.m3u8:Espreso
#DESCRIPTION Espreso
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk: ververst++
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ++Pakistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.255.35.150%3a18883:8XM
#DESCRIPTION 8XM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a051/index.m3u8:Abb Takk
#DESCRIPTION Abb Takk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04z/index.m3u8:Apna Channel
#DESCRIPTION Apna Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a030/index.m3u8:ARY Digital Asia
#DESCRIPTION ARY Digital Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a02z/index.m3u8:ARY News
#DESCRIPTION ARY News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a031/index.m3u8:ARY Zindagi
#DESCRIPTION ARY Zindagi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03t/index.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a038/index.m3u8:Bol News
#DESCRIPTION Bol News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a02y/index.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.61.227.29%3a8000/play/a02r/index.m3u8:City 41
#DESCRIPTION City 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a05x/index.m3u8:City 42
#DESCRIPTION City 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a053/index.m3u8:Express News
#DESCRIPTION Express News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.61.227.29%3a8000/play/a02l/index.m3u8:Filmazia
#DESCRIPTION Filmazia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a06p/index.m3u8:Gourmet News Network
#DESCRIPTION Gourmet News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/mainlive.m3u8:God Stands TV
#DESCRIPTION God Stands TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/mainlive.m3u8:God Stands TV
#DESCRIPTION God Stands TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/Arabic.m3u8:God Stands TV Arabic
#DESCRIPTION God Stands TV Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/chineselive.m3u8:God Stands TV Chinese
#DESCRIPTION God Stands TV Chinese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/EnglishStreaming.m3u8:God Stands TV English
#DESCRIPTION God Stands TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/HindiStreaming.m3u8:God Stands TV Hindi
#DESCRIPTION God Stands TV Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/PunjabiStreaming.m3u8:God Stands TV Punjabi
#DESCRIPTION God Stands TV Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/Tagalog.m3u8:God Stands TV Tagalog
#DESCRIPTION God Stands TV Tagalog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online.godstands.tv%3a5443/WebRTCApp/streams/UrduStreaming.m3u8:God Stands TV Urdu
#DESCRIPTION God Stands TV Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.61.227.29%3a8000/play/a038/index.m3u8:Kay 2
#DESCRIPTION Kay 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a02l/index.m3u8:Kids Zone
#DESCRIPTION Kids Zone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04a/index.m3u8:LTN Family
#DESCRIPTION LTN Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a05g/index.m3u8:Neo News
#DESCRIPTION Neo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a057/index.m3u8:News One
#DESCRIPTION News One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03x/index.m3u8:Pashto 1
#DESCRIPTION Pashto 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04r/index.m3u8:PTV Home
#DESCRIPTION PTV Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04s/index.m3u8:PTV News
#DESCRIPTION PTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a04h/index.m3u8:Quran TV
#DESCRIPTION Quran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03z/index.m3u8:Sindh TV News
#DESCRIPTION Sindh TV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a055/index.m3u8:TV One Global
#DESCRIPTION TV One Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a03w/index.m3u8:Venus
#DESCRIPTION Venus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.102.120.18%3a8000/play/a056/index.m3u8:Waseb TV
#DESCRIPTION Waseb TV
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ++Paraguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.hostingcaaguazu.com%3a19360/cosmostv/cosmostv.m3u8:Cosmos TV
#DESCRIPTION Cosmos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gentvpeer.desdeparaguay.net/gentvpeer/gentv_py_baja/playlist.m3u8:Gen
#DESCRIPTION Gen
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudpro.servidoresdestream.com%3a8081/8010/index.m3u8:Antena SUR
#DESCRIPTION Antena SUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8004/index.m3u8:La Fabulosa Radio y TV
#DESCRIPTION La Fabulosa Radio y TV
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh009.cda.pl/enc114/antenatvhdraw/antenatvhdraw.m3u8:Antena
#DESCRIPTION Antena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.raciborz24.pl/hls/test_high/index.m3u8:Raciborz 24
#DESCRIPTION Raciborz 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbn-abr/tracks-v1a1/mono.ts.m3u8:TBN Polska
#DESCRIPTION TBN Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tvkstella.pl/stella/stella.m3u8:TVK Stella
#DESCRIPTION TVK Stella
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bucovinatv.ro/proxy/video/playlist.m3u8:Bucovina TV
#DESCRIPTION Bucovina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.kanald.ro/iphone/knd2-live_low/index.m3u8:Kanal D2
#DESCRIPTION Kanal D2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jstre.am/live/jsl%3a2gNjpghXRLE.m3u8:Speranta TV
#DESCRIPTION Speranta TV
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-arb.rttv.com/dvr/rtarab/playlist.m3u8:RT Arabic
#DESCRIPTION RT Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.148.48.15/Russkiy_Detektiv/index.m3u8:Russkiy Detektiv
#DESCRIPTION Russkiy Detektiv
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ++Rwanda++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//197.243.19.131%3a1935/rtv25/rtv/chunklist.m3u8:RTV Rwanda
#DESCRIPTION RTV Rwanda
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/07a6ab2d57b2453a91bbdd2d46b5865a/index.m3u8:Al Arabiya English
#DESCRIPTION Al Arabiya English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/e7350ddf46c94dddafe14b099394ff56/index.m3u8:Anime
#DESCRIPTION Anime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/cinema_net-7Y83PP5adWixDF93/rotana/cinema_1080p/chunks.m3u8:Rotana Cinema
#DESCRIPTION Rotana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/cinemamasr_net-7Y83PP5adWixDF93/playlist.m3u8:Rotana Cinema Egypt
#DESCRIPTION Rotana Cinema Egypt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/cinemamasr_net-7Y83PP5adWixDF93/rotana/cinemamasr_1080p/chunks.m3u8:Rotana Cinemamasr
#DESCRIPTION Rotana Cinemamasr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/classical_net-7Y83PP5adWixDF93/rotana/classical_1080p/chunks.m3u8:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/m-plus/master.m3u8:Rotana M PLUS
#DESCRIPTION Rotana M PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/music_net-7Y83PP5adWixDF93/rotana/music_1080p/chunks.m3u8:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/pnc-drama/master.m3u8:Rotana PMC DRAMA
#DESCRIPTION Rotana PMC DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.63.116.205/hls/stream1.m3u8:Rotana Radio Jordan Studio
#DESCRIPTION Rotana Radio Jordan Studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotana.hibridcdn.net/rotananet/risala_net-7Y83PP5adWixDF93/rotana/risala_1080p/chunks.m3u8:Rotana Risala
#DESCRIPTION Rotana Risala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/18cffab0757d448ca6c1a686d330b346/index.m3u8:Spooky Nights
#DESCRIPTION Spooky Nights
#SERVICE 1:64:19a:0:0:0:0:0:0:0:
#DESCRIPTION ++Senegal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/rezopropartner_1_live/rezopropartner_1_live/playlist.m3u8:TeleMusik Senegal
#DESCRIPTION TeleMusik Senegal
#SERVICE 1:64:19b:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/joj-720.m3u8:JOJ TV
#DESCRIPTION JOJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/joj_news-720.m3u8:JOJ 24
#DESCRIPTION JOJ 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/cinema-720.m3u8:JOJ Cinema
#DESCRIPTION JOJ Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/family-720.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/jojko-720.m3u8:JOY Ko
#DESCRIPTION JOY Ko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/plus-720.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/joj_sport-720.m3u8:JOJ Sport
#DESCRIPTION JOJ Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.joj.sk/live/andromeda/wau-720.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_nove_zamky/playlist.m3u8:NZTV
#DESCRIPTION NZTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_regio_tv/playlist.m3u8:Regio TV
#DESCRIPTION Regio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_tv9/playlist.m3u8:TV 9
#DESCRIPTION TV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash3.antik.sk/live/test_mistral_atktv/playlist.m3u8:TV Mistral
#DESCRIPTION TV Mistral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_nitricka/playlist.m3u8:TV Nitricka
#DESCRIPTION TV Nitricka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash3.antik.sk/live/test_vita/playlist.m3u8:TV Vita
#DESCRIPTION TV Vita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_zapadoslovenska/playlist.m3u8:Zapadoslovenska TV
#DESCRIPTION Zapadoslovenska TV
#SERVICE 1:64:19c:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited49.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25
#DESCRIPTION Canal 25
#SERVICE 1:64:19d:0:0:0:0:0:0:0:
#DESCRIPTION ++Sri Lanka++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.asiatvnet.com/1/live/master.m3u8:Asia TV
#DESCRIPTION Asia TV
#SERVICE 1:64:19e:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.badinan.xyz/welat/tv/playlist.m3u8:Welat TV
#DESCRIPTION Welat TV
#SERVICE 1:64:19f:0:0:0:0:0:0:0:
#DESCRIPTION *** PORTUGAL VERVERST***
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Puerto Rico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//627bb251f23c7.streamlock.net%3a444/CDMInternacional/CDMInternacional/playlist.m3u8:CDM Internacional
#DESCRIPTION CDM Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nuevavidafm.net%3a3937/live/nuevavidalive.m3u8:Nueva Vida TV
#DESCRIPTION Nueva Vida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//67acccf130420.streamlock.net/enlacepr1/enlacepr1/playlist.m3u8:WDWL-DT1 Teleadoración/Enlace
#DESCRIPTION WDWL-DT1 Teleadoración/Enlace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamwipr.pr/hls/stream/index.m3u8:WIPR
#DESCRIPTION WIPR
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prima-ott-live-sec.ssl.cdn.cra.cz/3rb1SoRbifHmKsvaD9Pi7A==,1767556959/channels/prima_cnn/playlist/cze/live_lq.m3u8?offsetSeconds=0&url=0:CNN Prima News
#DESCRIPTION CNN Prima News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash3.antik.sk/live/test_current_time_atktv/playlist.m3u8:Current Time TV
#DESCRIPTION Current Time TV
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION ++Tunesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webcam.mosaiquefm.net/mosatv/_definst_/studio/playlist.m3u8?DVR:Mosaique FM
#DESCRIPTION Mosaique FM
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv191.radyotelekom.com.tr%3a3612/stream/play.m3u8:Trabzon Buyuksehir Belediyesi
#DESCRIPTION Trabzon Buyuksehir Belediyesi
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//reflect-ccx.cablecast.tv/live-9/live/stream-1/live.m3u8:CCX
#DESCRIPTION CCX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/lexmedia2/f7b44cfafd5c52223d5498196c8a2e7b.sdp/lexmedia2/stream1/playlist.m3u8:LETV
#DESCRIPTION LETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/M0lyamVmM2JWcjhQ/lfucg/G0264_005/playlist.m3u8:Lex TV
#DESCRIPTION Lex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/lexmedia3/f7b44cfafd5c52223d5498196c8a2e7b.sdp/lexmedia3/stream1/playlist.m3u8:LGTV
#DESCRIPTION LGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.telvue.com/lexmedia1/f7b44cfafd5c52223d5498196c8a2e7b.sdp/lexmedia1/stream1/playlist.m3u8:LPTV
#DESCRIPTION LPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/dvrfl03/hdirect/hdirect-ovair1-movies!/index.m3u8:Movies!
#DESCRIPTION Movies!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/27de4f2e-7f9c-418a-9b0d-e4b35b0843a0/playlist.m3u8:Outersphere
#DESCRIPTION Outersphere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/202676-1357858-1/playlist.m3u8:PVS TV
#DESCRIPTION PVS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aegis-cloudfront-1.tubi.video/dfd312a3-99b3-45fe-89b2-d20579fee2e9/playlist.m3u8:Reelz Famous & Infamous
#DESCRIPTION Reelz Famous & Infamous
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ++VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-eu-west-prod-ingest-infra-dacast-com.akamaized.net/23cf2e00-28b0-b7b4-2569-ab7d19233fd7/index.m3u8:Al Dafrah
#DESCRIPTION Al Dafrah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/baynounah/baynounah_hls_nd/index.m3u8:Baynounah
#DESCRIPTION Baynounah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/majid/majid_hls_nd/index.m3u8:Majid TV
#DESCRIPTION Majid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shd-gcp-live.edgenextcdn.net/live/bitmovin-mbc-persia/818ee8e4b592dc497608f066d825bfb4/index.m3u8:MBC Persia (1080p)
#DESCRIPTION MBC Persia (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wanasah-prod-dub-enc.edgenextcdn.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod2live.univtec.com/manifest/4c41c0d8-e2e4-43cc-bd43-79afe715e1b3.m3u8:Venevisión Internacional
#DESCRIPTION Venevisión Internacional
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.angiangtv.vn/live/kgtv/kgtv.m3u8:An Giang TV 1
#DESCRIPTION An Giang TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.angiangtv.vn/live/kgtv2/kgtv2.m3u8:An Giang TV 2
#DESCRIPTION An Giang TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.angiangtv.vn/live/kgtv1/kgtv1.m3u8:An Giang TV 3
#DESCRIPTION An Giang TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/DAVINVY/04.m3u8:Da Vinci Asia Vietnam
#DESCRIPTION Da Vinci Asia Vietnam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.drt.vn/live/285a27750861b964c27af22091662a74f2f/chunklist.m3u8:Dak Lak TV
#DESCRIPTION Dak Lak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megasystems-6c680321cd.gw-dthcdn.com/thdt1/thdt1.m3u8:Dong Thap TV 1
#DESCRIPTION Dong Thap TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//618b88f69e53b.streamlock.net/THDT2/thdttv2/chunklist_.m3u8:Dong Thap TV 1
#DESCRIPTION Dong Thap TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hq.evgcdn.net/live/285a4c99665fdf84e94956c66bc7dc7eb5d/chunklist.m3u8:Hai Phong TV
#DESCRIPTION Hai Phong TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.langsontv.vn/live/285c78da0c246524c90917842f8de03bd21/chunklist.m3u8:Lang Son TV
#DESCRIPTION Lang Son TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.baolaocai.vn/channel2/stream.m3u8:Lao Cai TV
#DESCRIPTION Lao Cai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/285391a08f01f83458793b293c5e9517265/chunklist.m3u8:Ninh Binh TV
#DESCRIPTION Ninh Binh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.3ssoft.vn/live/phuthotv/phuthotv/index.m3u8:Phu Tho TV
#DESCRIPTION Phu Tho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediatech.vn/live/285aaa79b4b265a457d81bb72bc32e2c114/chunklist.m3u8:Quang Ngai TV 1
#DESCRIPTION Quang Ngai TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.baoquangninh.vn/qtvlive/tv1live.m3u8:Quang Ninh TV 1
#DESCRIPTION Quang Ninh TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.baoquangninh.vn/qtvlive/tv3live.m3u8:Quang Ninh TV 3
#DESCRIPTION Quang Ninh TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canthotv.vn/live/tv/chunklist_.m3u8:Soc Trang TV 1
#DESCRIPTION Soc Trang TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canthotv.vn/live/cs3/chunklist_.m3u8:Soc Trang TV 2
#DESCRIPTION Soc Trang TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.sonlatv.vn/live/28595222e707a364251b8724717894baa46/chunklist.m3u8:Son La TV
#DESCRIPTION Son La TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hq.evgcdn.net/live/285a4c99665fdf84e94956c66bc7dc7eb5d/chunklist.m3u8:THP+
#DESCRIPTION THP+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vtvgolivemh-plus.vtvdigital.vn/CnpvOv42fjMuD59MXojG_A/1767753797/manifest/vietnamtoday/playlist-pre_1080p.m3u8:Vietnam Today
#DESCRIPTION Vietnam Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/VTV5_TNB/04.m3u8:VTV 5 Tay Nam Bo
#DESCRIPTION VTV 5 Tay Nam Bo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveh12.vtvprime.vn/hls/VTV5_TN/03.m3u8:VTV 5 Tay Nguyen
#DESCRIPTION VTV 5 Tay Nguyen
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=00%3a1B%3a79%3aC0%3a16%3a78&stream=382859&extension=ts:KBS America
#DESCRIPTION KBS America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dxu4wvtv4p1ec.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-0b62ma21bqfqg-ssai-prod/hls-harvester2-1293-prod-apnortheast2/ap-northeast-2/cc-0b62ma21bqfqg/master.m3u8?ads.device_did=%257BPSID%257D&ads.device_dnt=%257BTARGETOPT%257D&ads.app_domain=%257BAPP_DOMAIN%257D&ads.app_name=%257BAPP_NAME%257D:KBS Neongkuljjae Gulleoon Dangsin
#DESCRIPTION KBS Neongkuljjae Gulleoon Dangsin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2t9x9riiebgk.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-yit6fxy36rin1-ssai-prod/hls-harvester2-1293-prod-apnortheast2/ap-northeast-2/cc-yit6fxy36rin1/master.m3u8?ads.device_did=%257BPSID%257D&ads.device_dnt=%257BTARGETOPT%257D&ads.app_domain=%257BAPP_DOMAIN%257D&ads.app_name=%257BAPP_NAME%257D:KBS Wang-Gane Siggudeul
#DESCRIPTION KBS Wang-Gane Siggudeul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-us-east-prod-ingest-infra-dacast-com.akamaized.net/624ff8f9-db18-da92-4d42-896fa2ff3eb3/source/index.m3u8:MBC America
#DESCRIPTION MBC America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.254.93.7%3a1935/tvlive/livestream2/playlist.m3u8:MBC Gangwon
#DESCRIPTION MBC Gangwon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewmedia7219.bozztv.com/wmedia/viewmedia100/web_002/Stream/playlist.m3u8:NuView
#DESCRIPTION NuView
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/bluezoomfr/browser-HLS8/bluezoomfr.m3u8:Blue Zoom F
#DESCRIPTION Blue Zoom F
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ++NL nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR29.mp3:538 Ochtendshow
#DESCRIPTION 538 Ochtendshow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SP_R2292843_SC.mp3:Pinguin Fiesta
#DESCRIPTION Pinguin Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomonique918.radioca.st/stream:Radio Monique Internationaal
#DESCRIPTION Radio Monique Internationaal
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ++NL regionaal & lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//totaal-streaming.de/radio/8060/radio.mp3:Dtv Omroep Meierij (Meierijstad)
#DESCRIPTION Dtv Omroep Meierij (Meierijstad)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomonique918.radioca.st/stream:Radio Monique Internationaal
#DESCRIPTION Radio Monique Internationaal
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio2_relax-high.mp3:VRT Radio 2 Relax
#DESCRIPTION VRT Radio 2 Relax
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ++België nationaal, Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactplus.ice.infomaniak.ch/contactplus-192.mp3:Radio Contact Le Hit Contact
#DESCRIPTION Radio Contact Le Hit Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-romantique-128.mp3:RTBF Musiq3 Top du Classique 
#DESCRIPTION RTBF Musiq3 Top du Classique 
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ++België regionaal++
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//konsolelabs.streamabc.net/94-a1nbg-mp3-128-9003040:Antenne 1 Nackerburg
#DESCRIPTION Antenne 1 Nackerburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antenneac--di--nacs-ais-lgc--03--cdn.cast.addradio.de/antenneac/live/mp3/high:Antenne AC
#DESCRIPTION Antenne AC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bmr-radio.de:Ballermann Radio
#DESCRIPTION Ballermann Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bmr-radio.de/bmr-ab18.mp3:Ballermann Radio - Ab18
#DESCRIPTION Ballermann Radio - Ab18
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio.bmr-radio.de/apresski/mp3-192/Webplayer:Ballermann Radio - Après Ski
#DESCRIPTION Ballermann Radio - Après Ski
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bmr-radio.de/bmr-classic.mp3:Ballermann Radio - Classics
#DESCRIPTION Ballermann Radio - Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bmr-radio.de/bmr-clubstyle.mp3:Ballermann Radio - ClubStyle
#DESCRIPTION Ballermann Radio - ClubStyle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bmr-radio.de/bmr-top30.mp3:Ballermann Radio - Top 30
#DESCRIPTION Ballermann Radio - Top 30
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge06.streamonkey.net/radio-illerlive/stream/mp3:illerlive
#DESCRIPTION illerlive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge82.streamonkey.net/koelschradio-live:Kölsch Radio
#DESCRIPTION Kölsch Radio
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ++UK - Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//free.rcast.net/64911:Affinity Radio (South Shields, Tynemouth, Newcastle en Gateshead)
#DESCRIPTION Affinity Radio (South Shields, Tynemouth, Newcastle en Gateshead)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s26.myradiostream.com%3a22089/stream:Apple FM (Taunton)
#DESCRIPTION Apple FM (Taunton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiowoking.radioca.st/wokinglow:Radio Woking (Woking, Aldershot and Guildford)
#DESCRIPTION Radio Woking (Woking, Aldershot and Guildford)
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ++UK Schotland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stv-dsharp.sharp-stream.com/stv_dundee.aac:STV RAD!O
#DESCRIPTION STV RAD!O
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Bovenwindse eilanden, Aruba++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostreamfm.com/listen/dolfijnbon/radio.mp3:Dolfijn FM Bonaire
#DESCRIPTION Dolfijn FM Bonaire
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Bovenwindse eilanden, Curaçao++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kadushi.westream.cloud/listen/clarityrtv/radio.mp3:Clarity Radio Curaçao
#DESCRIPTION Clarity Radio Curaçao
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse republiek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/sse58hcighnvv:Los 40 Repubblica Dominicana
#DESCRIPTION Los 40 Repubblica Dominicana
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/our7npvukkaq?origine=playernostalgie:Nostalgie - Best of 80 90
#DESCRIPTION Nostalgie - Best of 80 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oug7oerb92oc?origine=playernostalgie:Nostalgie - Les 80 Plus Grands Tubes 80
#DESCRIPTION Nostalgie - Les 80 Plus Grands Tubes 80
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sr12.inmystream.it%3a8002/stream:LatteMiele Verese-Como-Verbania (Lombardia Nord) 
#DESCRIPTION LatteMiele Verese-Como-Verbania (Lombardia Nord) 
#SERVICE 4097:0:2:355:0:0:0:0:0:0:https%3a//sr12.inmystream.it%3a8002/stream:Radio Millennium
#DESCRIPTION Radio Millennium
#SERVICE 4097:0:2:215:0:0:0:0:0:0:https%3a//sr12.inmystream.it%3a2020/stream/radioyacht:Radio Yacht Sensation 
#DESCRIPTION Radio Yacht Sensation 
#SERVICE 4097:0:2:5:0:0:0:0:0:0:https%3a//8e7439fdb1694c8da3a0fd63e4dda518.msvdn.net/veneziaaudio1/hls/playlist_mo.m3u8?:Rai Radio 1 Fruili Venezia Giulia
#DESCRIPTION Rai Radio 1 Fruili Venezia Giulia
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge22.streams.arabella.at/arabella-hotsound:arabella HOT
#DESCRIPTION arabella HOT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge24.streams.arabella.at/arabella-magicsound:arabella MAGIC
#DESCRIPTION arabella MAGIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge09.stream.maxfive.com/max5-city23:City23
#DESCRIPTION City23
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liferadio.streamabc.net/lfr-flash90s-mp3-192-3814105:Flash 90s
#DESCRIPTION Flash 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s35.derstream.net/inforadio.mp3:inforadio
#DESCRIPTION inforadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s35.derstream.net/ukw-wien.mp3:Lounge FM
#DESCRIPTION Lounge FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/METALRadio:METAL Radio
#DESCRIPTION METAL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.nrjaudio.fm/oubq44j25zuw:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liferadio.streamabc.net/lfr-ooenow-mp3-192-7400410:OÖNow
#DESCRIPTION OÖNow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream.o94.at/live.mp3:Orange 94.0
#DESCRIPTION Orange 94.0
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge21.streams.arabella.at/arabella-wiensound:Radio Arabella Wien
#DESCRIPTION Radio Arabella Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zogl.net/stream:Radio Radino - Mein Kinderradio 
#DESCRIPTION Radio Radino - Mein Kinderradio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radioflamingo.at/rf-orf.aac:Radio Flamingo
#DESCRIPTION Radio Flamingo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge80.stream.superfly.fm/superfly-livesound:Radio Superfly
#DESCRIPTION Radio Superfly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiofabrik.at/rf_low.mp3:Radiofabrik
#DESCRIPTION Radiofabrik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge81.streamonkey.net/antschlager-live:Schlager Antenne
#DESCRIPTION Schlager Antenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liferadio.streamabc.net/lfr_w97ylbvwcps_45m7-mp3-192-1637662:XXXLutz - Das Radio
#DESCRIPTION XXXLutz - Das Radio
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server6.20comunicacion.com%3a8102/:Europa FM (Espana) Tierras de Medina del Campo 100.1
#DESCRIPTION Europa FM (Espana) Tierras de Medina del Campo 100.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.fmgoud.be/fm-goud-tenerife:FM Goud Tenerife
#DESCRIPTION FM Goud Tenerife
#SERVICE 5002:0:2:0:0:0:0:0:0:0:https%3a//hls1.eu.peppermindmedia.com/xtrafm/south/XtraFMSouth.m3u8:Xtra FM South
#DESCRIPTION Xtra FM South
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kcur.streamguys1.com/kcur-website-icy:KCUR 89.3 Kansas City Missouri
#DESCRIPTION KCUR 89.3 Kansas City Missouri
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kcur.streamguys1.com/classicalkc-website-icy:KCUR 91 Classical KC Kansas City Missouri
#DESCRIPTION KCUR 91 Classical KC Kansas City Missouri
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ++USA - New York++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast01.streamwrhu.net/stream1.mp3:WRHU
#DESCRIPTION WRHU
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostream2.interven.ca/listen/latina_95.9_fm/radio.mp3:Latina 95.9 (Barquisimeto)
#DESCRIPTION Latina 95.9 (Barquisimeto)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostream2.interven.ca/listen/latina_101.9_fm//radio.mp3:Latina 101.9 (Barquisimeto)
#DESCRIPTION Latina 101.9 (Barquisimeto)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostream2.interven.ca/listen/radioshow_99.1_fm//radio.mp3:Radio Show 99,1 (Barquisimeto)
#DESCRIPTION Radio Show 99,1 (Barquisimeto)
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast4.asurahosting.com/proxy/diisradi/stream:diis Radio
#DESCRIPTION diis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiodkl.com/:DLK (Radio Dreyeckland)
#DESCRIPTION DLK (Radio Dreyeckland)
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitse schlagers++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge81.streamonkey.net/antschlager-live:Schlager Antenne
#DESCRIPTION Schlager Antenne
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Latin, salsa algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-164.zeno.fm/77w1swbrzxrvv:Tropicalisima FM Bachata
#DESCRIPTION Tropicalisima FM Bachata
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/xbdbhzpyuwpvv :Troplicalisima FM Instrumental
#DESCRIPTION Troplicalisima FM Instrumental
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zeno.fm/6pnauxb8wsjuv:Tropicalisima FM Salsa (New York)
#DESCRIPTION Tropicalisima FM Salsa (New York)
