#NAME Stream Polen (PL)
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION ++TVP++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227463&extension=ts:TVP 1
#DESCRIPTION TVP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec06-krk3.cache.orange.pl/dai4/org1/vb/104/tvp1hd/index.m3u8:TVP 1 (#)
#DESCRIPTION TVP 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdndai.pl/tvp1hd/index.m3u8:TVP 1 (#)
#DESCRIPTION TVP 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ec06-krk3.cache.orange.pl/dai4/org1/vb/104/tvp1hd/index.m3u8:TVP 1 (#)
#DESCRIPTION TVP 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc115/tvp1hdraw/tvp1hdraw.m3u8:TVP 1 (#)
#DESCRIPTION TVP 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227462&extension=ts:TVP 2
#DESCRIPTION TVP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdndai.pl/tvp2hd/index.m3u8:TVP 2 (#)
#DESCRIPTION TVP 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227461&extension=ts:TVP 3
#DESCRIPTION TVP 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdndai.pl/tvp3warszawasd/index.m3u8:TVP 3 (#)
#DESCRIPTION TVP 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227460&extension=ts:TVP Polonia
#DESCRIPTION TVP Polonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/tvpolonia/browser-dash/tvpolonia.mpd:TVP Polonia (#)
#DESCRIPTION TVP Polonia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash2.antik.sk/live/test_tvp_polonia/playlist.m3u8:TVP Polonia (#)
#DESCRIPTION TVP Polonia (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227285&extension=ts:TVP Sport
#DESCRIPTION TVP Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.129.193.20/tsstreamer/TVP_SD.ts:TVP World
#DESCRIPTION TVP World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227360&extension=ts:TVP ABC
#DESCRIPTION TVP ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227329&extension=ts:TVP Historia
#DESCRIPTION TVP Historia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227275&extension=ts:TVP Info
#DESCRIPTION TVP Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dash4.antik.sk/live/test_tvp_info/playlist.m3u8:TVP Info (#)
#DESCRIPTION TVP Info (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227405&extension=ts:TVP Kultura
#DESCRIPTION TVP Kultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227367&extension=ts:TVP Rozrywka
#DESCRIPTION TVP Rozrywka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227412&extension=ts:TVP Seriale
#DESCRIPTION TVP Seriale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227285&extension=ts:TVP Sport
#DESCRIPTION TVP Sport
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION ++Polsat++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227455&extension=ts:Polsat
#DESCRIPTION Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227454&extension=ts:Polsat 2
#DESCRIPTION Polsat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227359&extension=ts:Polsat Cafe
#DESCRIPTION Polsat Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227273&extension=ts:Polsat Comedy Central
#DESCRIPTION Polsat Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227326&extension=ts:Polsat Doku
#DESCRIPTION Polsat Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227345&extension=ts:Polsat Film
#DESCRIPTION Polsat Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227371&extension=ts:Polsat Games
#DESCRIPTION Polsat Games
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227383&extension=ts:Polsat Jim Jam
#DESCRIPTION Polsat Jim Jam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227340&extension=ts:Polsat Music
#DESCRIPTION Polsat Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227280&extension=ts:Polsat News
#DESCRIPTION Polsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-s-lb2.pluscdn.pl/lv/1517830/349/dash/81ec4c32/live.mpd:Polsat News
#DESCRIPTION Polsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227279&extension=ts:Polsat News 2
#DESCRIPTION Polsat News 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a33%3a55%3a98&stream=190682&extension=ts:Polsat News Polityka
#DESCRIPTION Polsat News Polityka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227358&extension=ts:Polsat Play
#DESCRIPTION Polsat Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227447&extension=ts:Polsat Rodzina
#DESCRIPTION Polsat Rodzina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227410&extension=ts:Polsat Seriale
#DESCRIPTION Polsat Seriale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227301&extension=ts:Polsat Sport 1
#DESCRIPTION Polsat Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227311&extension=ts:Polsat Sport 2
#DESCRIPTION Polsat Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227284&extension=ts:Polsat Sport 3
#DESCRIPTION Polsat Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227310&extension=ts:Polsat Sport Fight
#DESCRIPTION Polsat Sport Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227318&extension=ts:Polsat Viasat Explore
#DESCRIPTION Polsat Viasat Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh010.cda.pl/enc107/polsatviasatexplorehdraw/polsatviasatexplorehdraw.mpd:Polsat Viasat Explore (#)
#DESCRIPTION Polsat Viasat Explore (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227315&extension=ts:Polsat Viasat History
#DESCRIPTION Polsat Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh010.cda.pl/enc105/polsatviasathistoryhdraw/polsatviasathistoryhdraw.mpd:Polsat Viasat History (#)
#DESCRIPTION Polsat Viasat History (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227314&extension=ts:Polsat Viasat Nature
#DESCRIPTION Polsat Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227332&extension=ts:CI Polsat
#DESCRIPTION CI Polsat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227453&extension=ts:Super Polsat
#DESCRIPTION Super Polsat
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION ++TVN++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227452&extension=ts:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227451&extension=ts:TVN 7
#DESCRIPTION TVN 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227282&extension=ts:TVN 24
#DESCRIPTION TVN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227281&extension=ts:TVN 24 Bis
#DESCRIPTION TVN 24 Bis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227403&extension=ts:TVN Fabula
#DESCRIPTION TVN Fabula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227352&extension=ts:TVN Style
#DESCRIPTION TVN Style
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227402&extension=ts:TVN Turbo
#DESCRIPTION TVN Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227269&extension=ts:iTVN
#DESCRIPTION iTVN
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8889/hls/4fk_high/index.m3u8:4 Fun Kids
#DESCRIPTION 4 Fun Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4 Fun TV
#DESCRIPTION 4 Fun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/espl-abr/index.m3u8:Eska Hity na Czasie
#DESCRIPTION Eska Hity na Czasie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/erpl-abr/index.m3u8:Eska Rock Dobrze Rockuje
#DESCRIPTION Eska Rock Dobrze Rockuje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227337&extension=ts:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbxedge.synapsetv.com/picker/tsstreamer/?f=RedCarpetTVLDAI_SD&sessionID=IOOlOK0MLN0ytoF0qULYt8LtoJ6z.qu9Z9P72ST7e3qooF-1745345173079:Red Carpet TV
#DESCRIPTION Red Carpet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fast-rakuten.okast.tv/fa2e8c4385712f9a9076eaf728c751de/channels/1a6ecfaa-40c6-41b8-8634-595c424f856e/21f67fd1-4d21-43ba-8ad8-3afac9982c25/master.m3u8:Red Carpet TV International
#DESCRIPTION Red Carpet TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/sepl-abr/index.m3u8:Super Express
#DESCRIPTION Super Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227459&extension=ts:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb2-e2-32.pluscdn.pl/ch/1502601/309/dash/e25c2c93/live.mpd:TV 4 (#)
#DESCRIPTION TV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227458&extension=ts:Tele 5
#DESCRIPTION Tele 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227457&extension=ts:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227456&extension=ts:Polonia 1
#DESCRIPTION Polonia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227357&extension=ts:Polo TV
#DESCRIPTION Polo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh009.cda.pl/enc120/powertvhdraw/powertvhdraw.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227448&extension=ts:TV Puls
#DESCRIPTION TV Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227391&extension=ts:Puls 2
#DESCRIPTION Puls 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.raciborz24.pl/hls/test_high/index.m3u8:Raciborz 24
#DESCRIPTION Raciborz 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227342&extension=ts:Stars TV
#DESCRIPTION Stars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227450&extension=ts:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227449&extension=ts:TVT
#DESCRIPTION TVT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//str.onnetwork.tv/hls/onnet-358726_hi/index.m3u8:W Polsce 24
#DESCRIPTION W Polsce 24
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION POLEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc117/2x2hdraw/2x2hdraw.m3u8:2x2
#DESCRIPTION 2x2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227414&extension=ts:13 Ulica
#DESCRIPTION 13 Ulica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh009.cda.pl/enc114/antenatvhdraw/antenatvhdraw.m3u8:Antena
#DESCRIPTION Antena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fa723fc1b171.us-west-2.playback.live-video.net/api/video/v1/us-west-2.196233775518.channel.tm5ELzwtPY6t.m3u8:BTB
#DESCRIPTION BTB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.btb.j00r.us/memfs/ebaffae6-0086-49d7-843d-57f2c561de86.m3u8:BTB Music
#DESCRIPTION BTB Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//daiconnect.com/live/hls/tvup/rk-cartoonclassics/578f4b7eb725168349ec0af81b21d388/index.m3u8:Cartoon Classics
#DESCRIPTION Cartoon Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh010.cda.pl/enc006/comedycentralhdraw/comedycentralhdraw.m3u8:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc103/disneychannelhdraw/disneychannelhdraw.m3u8:Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.kinoteka.cc/weebtv/gen.m3u8.php?id=eska__tvmusic:Eska TV
#DESCRIPTION Eska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/hdpl-abr/index.m3u8:HiDance
#DESCRIPTION HiDance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/hmpl-abr/index.m3u8:HiMusic
#DESCRIPTION HiMusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh011.cda.pl/enc117/topkidsjrhdraw/topkidsjrhdraw.m3u8:Junior Music
#DESCRIPTION Junior Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh009.cda.pl/enc116/motowizjahdraw/motowizjahdraw.m3u8:Motowizja
#DESCRIPTION Motowizja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/mupl-abr/index.m3u8:Muratorplus.
#DESCRIPTION Muratorplus.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1409502578.rsc.cdn77.org/live/stream-1/chunklist.m3u8:New TV
#DESCRIPTION New TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/pzpl-abr/index.m3u8:Poradnik Zdrowie
#DESCRIPTION Poradnik Zdrowie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8:Radio Czworka
#DESCRIPTION Radio Czworka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/shpl-abr/index.m3u8:SAYHi
#DESCRIPTION SAYHi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sferatv.pl/sferatvlive/live.m3u8:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//main.light-ott.net%3a80/play/live.php?mac=A0%3aBB%3a3E%3a00%3a01%3aFC&stream=227343&extension=ts:Stopklatka
#DESCRIPTION Stopklatka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vefgpbwcjjjbxfng.naszatv.pl/tracks-v1a1/mono.ts.m3u8:Szlagier TV
#DESCRIPTION Szlagier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbn-abr/tracks-v1a1/mono.ts.m3u8:TBN Polska
#DESCRIPTION TBN Polska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8:Telewizja Biznesowa
#DESCRIPTION Telewizja Biznesowa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d84fe297ee2b.streamlock.net/sercanie/scj_florek.stream_aac/playlist.m3u8:Telewizja iTTV
#DESCRIPTION Telewizja iTTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.aztv.pl/live_tvjaslo/live_tvjaslo.stream/playlist.m3u8:Telewizja Jaslo
#DESCRIPTION Telewizja Jaslo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvregfull.mailfull.pl/tvregfull/memfs/e64b3e05-649c-4939-9ff6-584e79285ccd_output_0.m3u8:Telewizja Regionalna Zary
#DESCRIPTION Telewizja Regionalna Zary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cce8c6f0e84c.streamlock.net/LiveCast/smil%3aPlayStream9.smil/playlist.m3u8:TV ASTA
#DESCRIPTION TV ASTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.tvmazowsze.pl/tmp_hls/stream/index.m3u8:TV Mazowsze
#DESCRIPTION TV Mazowsze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb2-e3-20.pluscdn.pl/ch/1523532/366/dash/2cf383bb/live.mpd:TV Okazje
#DESCRIPTION TV Okazje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.173.176.107%3a1935/live/tvk.stream/playlist.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveovh010.cda.pl/enc118/tvchdraw/tvchdraw.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tvkstella.pl/stella/stella.m3u8:TVK Stella
#DESCRIPTION TVK Stella
