#NAME Stream Zweden (SE)
#SERVICE 1:64:3da:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564243&extension=ts:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564241&extension=ts:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564128&extension=ts:SVT 24
#DESCRIPTION SVT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564239&extension=ts:TV 3 Sverige
#DESCRIPTION TV 3 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503377&extension=ts:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503373&extension=ts:TV 3 Max
#DESCRIPTION TV 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503375&extension=ts:TV 3 Puls
#DESCRIPTION TV 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503336&extension=ts:TV 3 Sport
#DESCRIPTION TV 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=503272&extension=ts:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564143&extension=ts:TV 4 Fakta
#DESCRIPTION TV 4 Fakta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564204&extension=ts:TV 4 Film
#DESCRIPTION TV 4 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564235&extension=ts:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=8303&extension=ts:TV 6 Sverige
#DESCRIPTION TV 6 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564201&extension=ts:Sjuan
#DESCRIPTION Sjuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:TV 7 Himmlen
#DESCRIPTION TV 7 Himmlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=121746&extension=ts:TV 8 Sverige
#DESCRIPTION TV 8 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564229&extension=ts:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564226&extension=ts:Kanal 10
#DESCRIPTION Kanal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mutant.arrox.top%3a80/play/live.php?mac=00%3a1A%3a79%3a13%3a54%3a4C&stream=121731&extension=ts:TV 10 Sverige
#DESCRIPTION TV 10 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564224&extension=ts:Kanal 11
#DESCRIPTION Kanal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.psmarters.xyz%3a8080/play/live.php?mac=00%3a1A%3a79%3a10%3aDF%3aFD&stream=564222&extension=ts:TV 12 Sverige
#DESCRIPTION TV 12 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/5467:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//menoad.top%3a8080/4761724111800175/dff1072eb766/5509:Sportskanalen
#DESCRIPTION Sportskanalen
#SERVICE 1:64:3db:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aryen.tv/live/tv/playlist.m3u8:Aryen TV
#DESCRIPTION Aryen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx4/playlist.m3u8:Di TV
#DESCRIPTION Di TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn0-03837-liveedge0.dna.ip-only.net/03837-liveedge0/smil%3a03837-tx2/playlist.m3u8:Expressen TV
#DESCRIPTION Expressen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-se.samsung.wurl.tv/playlist.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/711fd3f3a4728449889ee22ba72958ff.m3u8:LifeStyle TV
#DESCRIPTION LifeStyle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//410285741922766014.ofkp1020.xyz%3a80/play/te822205/mMxUy8vQEC8/766014.ts:Paramount Network
#DESCRIPTION Paramount Network
