#NAME Stream Kameroen (CM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/tracks-v1a1/mono.m3u8?wmsAuthSign=InspirationLinks:AfroBeats
#DESCRIPTION AfroBeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goccn.cloud/hls/belafrikatv/index.m3u8:Bel'Afrika Media TV
#DESCRIPTION Bel'Afrika Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.it-innov.com/cam10tv/index.m3u8:CAM 10
#DESCRIPTION CAM 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/canal2live/playlist.m3u8:Canal 2 International
#DESCRIPTION Canal 2 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/crtv/playlist.m3u8:CRTV
#DESCRIPTION CRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/equinoxtv/playlist.m3u8:Equinoxe TV
#DESCRIPTION Equinoxe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.az-multimedia.com%3a3793/live/foryoutvlive.m3u8:For You Africa
#DESCRIPTION For You Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net%3a443/jesustemple/jesustemple/playlist.m3u8:Jesus Temple TV
#DESCRIPTION Jesus Temple TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/ssh101/ssh101/myrighteous/playlist.m3u8:My Righteous TV
#DESCRIPTION My Righteous TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/myrighteous/playlist.m3u8:My Righteous TV (#)
#DESCRIPTION My Righteous TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/vision4/hls_video/index.m3u8:Vision 4 (#)
#DESCRIPTION Vision 4 (#)
