#NAME Stream Finland (FI)
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622540/yletv1w/index.m3u8:YLE TV 1
#DESCRIPTION YLE TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154594&extension=ts&play_token=ZUU0rm5pKU:YLE TV 1 (#)
#DESCRIPTION YLE TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622541/yletv2w/index.m3u8:YLE TV 2
#DESCRIPTION YLE TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154596&extension=ts&play_token=BHFnPeouWu:YLE TV 2 (#)
#DESCRIPTION YLE TV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622547/yletvteemafemw/index.m3u8:YLE TV Teema & Fem
#DESCRIPTION YLE TV Teema & Fem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154599&extension=ts&play_token=OuLb9l0C8P:YLE TV Teema & Fem (#)
#DESCRIPTION YLE TV Teema & Fem (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494287&extension=ts&play_token=DjSlw1zxDM:MTV 3
#DESCRIPTION MTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streaming.a2d.tv/asset/20025962.isml/.m3u8:MTV Uutiset
#DESCRIPTION MTV Uutiset
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494260&extension=ts&play_token=ACHGtx23I7:Nelonen 4
#DESCRIPTION Nelonen 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494148&extension=ts&play_token=GCzP6UHMwi:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:TV 7 Himlen
#DESCRIPTION TV 7 Himlen
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494292&extension=ts&play_token=rOWsqQXxym:Frii
#DESCRIPTION Frii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ainfo.icu%3a80/play/live.php?mac=00%3a1A%3a79%3a00%3a10%3a0C&stream=494262&extension=ts&play_token=2iOL6aPPca:Jim
#DESCRIPTION Jim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.radiotaajuus.fi/memfs/47f113bf-04ea-493b-a9d4-52945fd9db31.m3u8:JRTV J채rviradio
#DESCRIPTION JRTV J채rviradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.nartv.fi/live/ngrp%3aNAR_TV.stream_all/playlist.m3u8:N채r TV
#DESCRIPTION N채r TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//virta2.nopolanews.fi%3a8443/live/smil%3aStream1.smil/playlist.m3u8:Nopola News
#DESCRIPTION Nopola News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onnitv.digitacdn.net/live/ott/onnitv/playlist.m3u8:Onni TV
#DESCRIPTION Onni TV
