#NAME Telenet
#SERVICE 1:0:19:44f:b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:450:b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:3ed:a:1:ffff0000:0:0:0:
#SERVICE 1:0:19:3e9:a:1:ffff0000:0:0:0:
#SERVICE 1:0:19:3f2:a:1:ffff0000:0:0:0:
#SERVICE 1:0:19:d9:2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:390:9:1:ffff0000:0:0:0:
#SERVICE 1:0:19:391:9:1:ffff0000:0:0:0:
#SERVICE 1:0:19:4b8:c:1:ffff0000:0:0:0:
#SERVICE 1:0:19:393:9:1:ffff0000:0:0:0:
#SERVICE 1:0:19:392:9:1:ffff0000:0:0:0:
#SERVICE 1:0:19:451:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:3ec:a:1:ffff0000:0:0:0:
#SERVICE 1:0:1:519:d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:51e:d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:c9:2:1:ffff0000:0:0:0:
#SERVICE 1:0:1:51d:d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:d3:2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:900:17:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2bd:7:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2be:7:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2bf:7:1:ffff0000:0:0:0:
#SERVICE 1:0:19:327:8:1:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1:c:1:ffff0000:0:0:0:
#SERVICE 1:0:19:4b2:c:1:ffff0000:0:0:0:
#SERVICE 1:0:19:51a:d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:38c:9:1:ffff0000:0:0:0:
#SERVICE 1:0:19:515:d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:907:17:1:ffff0000:0:0:0:
#SERVICE 1:0:1:1f5:5:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2c7:7:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2c0:7:1:ffff0000:0:0:0:
#SERVICE 1:0:19:647:10:1:ffff0000:0:0:0:
#SERVICE 1:0:19:518:d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:517:d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:906:17:1:ffff0000:0:0:0:
#SERVICE 1:0:19:904:17:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6e:1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:902:17:1:ffff0000:0:0:0:
#SERVICE 1:0:19:516:d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:64b:10:1:ffff0000:0:0:0:
#SERVICE 1:0:19:3f3:a:1:ffff0000:0:0:0:
#SERVICE 1:0:1:34e:8:1:ffff0000:0:0:0:
#SERVICE 1:0:19:646:10:1:ffff0000:0:0:0:
#SERVICE 1:0:19:ce:2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:ca:2:1:ffff0000:0:0:0:
#SERVICE 1:0:1:4b9:c:1:ffff0000:0:0:0:
#SERVICE 1:0:1:d2:2:1:ffff0000:0:0:0:
#SERVICE 1:0:1:389:9:1:ffff0000:0:0:0:
#SERVICE 1:0:19:38a:9:1:ffff0000:0:0:0:
#SERVICE 1:0:19:713:12:1:ffff0000:0:0:0:
#SERVICE 1:0:19:709:12:1:ffff0000:0:0:0:
#SERVICE 1:0:19:714:12:1:ffff0000:0:0:0:
#SERVICE 1:0:19:715:12:1:ffff0000:0:0:0:
#SERVICE 1:0:19:716:12:1:ffff0000:0:0:0:
#SERVICE 1:0:19:70b:12:1:ffff0000:0:0:0:
#SERVICE 1:0:19:51c:d:1:ffff0000:0:0:0:
#SERVICE 1:0:19:51b:d:1:ffff0000:0:0:0:
#SERVICE 1:0:1:64c:10:1:ffff0000:0:0:0:
#SERVICE 1:0:19:4b4:c:1:ffff0000:0:0:0:
#SERVICE 1:0:19:1f8:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:5e0:f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:8ff:17:1:ffff0000:0:0:0:
#SERVICE 1:0:19:4b6:c:1:ffff0000:0:0:0:
#SERVICE 1:0:19:909:17:1:ffff0000:0:0:0:
#SERVICE 1:0:19:90a:17:1:ffff0000:0:0:0:
#SERVICE 1:0:19:587:e:1:ffff0000:0:0:0:
#SERVICE 1:0:19:588:e:1:ffff0000:0:0:0:
#SERVICE 1:0:19:2c4:7:1:ffff0000:0:0:0:
#SERVICE 1:0:19:203:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:206:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:901:17:1:ffff0000:0:0:0:
#SERVICE 1:0:1:8fe:17:1:ffff0000:0:0:0:
#SERVICE 1:0:1:cd:2:1:ffff0000:0:0:0:
#SERVICE 1:0:1:656:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:57d:e:1:ffff0000:0:0:0:
#SERVICE 1:0:1:90b:17:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2c5:7:1:ffff0000:0:0:0:
#SERVICE 1:0:1:d0:2:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2cb:7:1:ffff0000:0:0:0:
#SERVICE 1:0:1:1f7:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:641:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:57c:e:1:ffff0000:0:0:0:
#SERVICE 1:0:1:65:1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:4b5:c:1:ffff0000:0:0:0:
#SERVICE 1:0:19:195:4:1:ffff0000:0:0:0:
#SERVICE 1:0:19:5e2:f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:197:4:1:ffff0000:0:0:0:
#SERVICE 1:0:19:198:4:1:ffff0000:0:0:0:
#SERVICE 1:0:1:58c:e:1:ffff0000:0:0:0:
#SERVICE 1:0:1:57b:e:1:ffff0000:0:0:0:
#SERVICE 1:0:19:194:4:1:ffff0000:0:0:0:
#SERVICE 1:0:19:70a:12:1:ffff0000:0:0:0:
#SERVICE 1:0:1:581:e:1:ffff0000:0:0:0:
#SERVICE 1:0:19:3f4:a:1:ffff0000:0:0:0:
#SERVICE 1:0:19:cc:2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:5dd:f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:5de:f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:5df:f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:cb:2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:328:8:1:ffff0000:0:0:0:
#SERVICE 1:0:19:323:8:1:ffff0000:0:0:0:
#SERVICE 1:0:19:70:1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:71:1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:201:5:1:ffff0000:0:0:0:
#SERVICE 1:0:19:193:4:1:ffff0000:0:0:0:
#SERVICE 1:0:19:191:4:1:ffff0000:0:0:0:
#SERVICE 1:0:19:192:4:1:ffff0000:0:0:0:
#SERVICE 1:0:19:57e:e:1:ffff0000:0:0:0:
#SERVICE 1:0:1:20f:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:34d:8:1:ffff0000:0:0:0:
#SERVICE 1:0:1:5e1:f:1:ffff0000:0:0:0:
#SERVICE 1:0:19:4da:c:1:ffff0000:0:0:0:
#SERVICE 1:0:19:925:17:1:ffff0000:0:0:0:
#SERVICE 1:0:1:66a:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:22c:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:67:1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:5a2:e:1:ffff0000:0:0:0:
#SERVICE 1:0:1:5a3:e:1:ffff0000:0:0:0:
#SERVICE 1:0:19:68:1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:66b:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2c3:7:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2c2:7:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2c6:7:1:ffff0000:0:0:0:
#SERVICE 1:0:1:645:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:644:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:200:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:580:e:1:ffff0000:0:0:0:
#SERVICE 1:0:1:58a:e:1:ffff0000:0:0:0:
#SERVICE 1:0:1:6a:1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:322:8:1:ffff0000:0:0:0:
#SERVICE 1:0:1:321:8:1:ffff0000:0:0:0:
#SERVICE 1:0:1:658:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:69:1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:202:5:1:ffff0000:0:0:0:
#SERVICE 1:0:19:cf:2:1:ffff0000:0:0:0:
#SERVICE 1:0:19:210:5:1:ffff0000:0:0:0:
#SERVICE 1:0:19:205:5:1:ffff0000:0:0:0:
#SERVICE 1:0:19:1f9:5:1:ffff0000:0:0:0:
#SERVICE 1:0:1:2c1:7:1:ffff0000:0:0:0:
#SERVICE 1:0:19:13b:3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:139:3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:13a:3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:12d:3:1:ffff0000:0:0:0:
#SERVICE 1:0:1:12f:3:1:ffff0000:0:0:0:
#SERVICE 1:0:1:130:3:1:ffff0000:0:0:0:
#SERVICE 1:0:1:579:e:1:ffff0000:0:0:0:
#SERVICE 1:0:19:138:3:1:ffff0000:0:0:0:
#SERVICE 1:0:1:132:3:1:ffff0000:0:0:0:
#SERVICE 1:0:1:134:3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:133:3:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6d:1:1:ffff0000:0:0:0:
#SERVICE 1:0:19:66:1:1:ffff0000:0:0:0:
#SERVICE 1:0:1:57a:e:1:ffff0000:0:0:0:
#SERVICE 1:0:19:642:10:1:ffff0000:0:0:0:
#SERVICE 1:0:1:196:4:1:ffff0000:0:0:0:
#SERVICE 1:0:19:643:10:1:ffff0000:0:0:0:
#SERVICE 1:0:19:64f:10:1:ffff0000:0:0:0:
#SERVICE 1:0:19:6f:1:1:ffff0000:0:0:0:
