#NAME Stream Ecuador (EC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.makrodigital.com/americaestereoguayaquil/americaestereoguayaquil/playlist.m3u8:América Estéreo Guayaquil
#DESCRIPTION América Estéreo Guayaquil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.makrodigital.com/americaestereoibarra/americaestereoibarra/playlist.m3u8:América Estéreo Ibarra
#DESCRIPTION América Estéreo Ibarra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.makrodigital.com/americaestereoquito/americaestereoquito/playlist.m3u8:América Estéreo Quito
#DESCRIPTION América Estéreo Quito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.makrodigital.com/americaestereotulcan/americaestereotulcan/playlist.m3u8:América Estéreo Tulcán
#DESCRIPTION América Estéreo Tulcán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3578/live/antenaunolive.m3u8:Antena Uno RadioVideo
#DESCRIPTION Antena Uno RadioVideo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8034/8034/playlist.m3u8:Canal Uno
#DESCRIPTION Canal Uno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=119:Canela.TV
#DESCRIPTION Canela.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/297387:DirecTV Sports
#DESCRIPTION DirecTV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/167019:DirecTV Sports 2
#DESCRIPTION DirecTV Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/167021:DirecTV Sports Plus
#DESCRIPTION DirecTV Sports Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/298698:ECDF El canal del futbol
#DESCRIPTION ECDF El canal del futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ecotel.streamseguro.com/hls/ecoteltv.m3u8:Ecotel TV
#DESCRIPTION Ecotel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samson.streamerr.co%3a8081/akira/index.m3u8:Ecuador TV
#DESCRIPTION Ecuador TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pacific.direcnode.com%3a3353/live/ecuamundotvlive.m3u8:EcuaMundo Radio TV
#DESCRIPTION EcuaMundo Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//redirector.rudo.video/hls-video/c54ac2799874375c81c1672abb700870537c5223/ecuavisaqo/ecuavisaqo/.m3u8:Ecuavisa
#DESCRIPTION Ecuavisa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.makrodigital.com/fmmundo/fmmundo/playlist.m3u8:FM Mundo
#DESCRIPTION FM Mundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/298824:Galaxia Teve
#DESCRIPTION Galaxia Teve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/9162:Gamavision
#DESCRIPTION Gamavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/9163:Gol TV
#DESCRIPTION Gol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/hechosecuador/hechosecuador/playlist.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud37.ecuatel.com/iglesia2020/Stream1/playlist.m3u8:IeanJesus Ecuador
#DESCRIPTION IeanJesus Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8004/8004/playlist.m3u8:La Pipol TV Sangolquí
#DESCRIPTION La Pipol TV Sangolquí
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//go.majestadtv.ec/hls/stream.m3u8:Majestad Televisión
#DESCRIPTION Majestad Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.once.net.ec/play/Ily2oYdd3E1fi9wK2zORoRovFU9P5xM0g3CNVK2MT0M/.m3u8:Manavisión
#DESCRIPTION Manavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8214/index.m3u8:Metropoli Medios TV
#DESCRIPTION Metropoli Medios TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//plataformavideo.com/live/nortvision.m3u8:Nortvisión
#DESCRIPTION Nortvisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8118/index.m3u8:Ñuka TV
#DESCRIPTION Ñuka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.oromartv.com/hls/oromartv_hi/index.m3u8:Oromar TV
#DESCRIPTION Oromar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rpn3.bozztv.com/ssh101/ssh101/ecuadoralmundo/playlist.m3u8:Pantalla Clásica EC
#DESCRIPTION Pantalla Clásica EC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8106/index.m3u8:Paraíso Digital
#DESCRIPTION Paraíso Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8006/8006/playlist.m3u8:Princesa Estéreo TV
#DESCRIPTION Princesa Estéreo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/puruwatv/puruwatv/playlist.m3u8:Puruwa TV
#DESCRIPTION Puruwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.compuwebecuador.com%3a3880/stream/play.m3u8:Radio Alegria 98.5 FM
#DESCRIPTION Radio Alegria 98.5 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8154/index.m3u8:Radio Bonita 106.7
#DESCRIPTION Radio Bonita 106.7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8074/index.m3u8:Radio Cuenca Estéreo
#DESCRIPTION Radio Cuenca Estéreo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.107.232.9%3a8082/livestream/stream.m3u8:Radio Fantástica 98.9 FM
#DESCRIPTION Radio Fantástica 98.9 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8216/index.m3u8:Radio La Original TV
#DESCRIPTION Radio La Original TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/9165:RTS
#DESCRIPTION RTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/301222:RTU
#DESCRIPTION RTU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/rtsgctweku/rtsgctweku/playlist.m3u8:RTV Naranjal
#DESCRIPTION RTV Naranjal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8108/index.m3u8:Señal Positiva TV
#DESCRIPTION Señal Positiva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/sonoondatv/index.m3u8:Sono Onda TV
#DESCRIPTION Sono Onda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/9167:TC TV
#DESCRIPTION TC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/9168:TeleAmazonas
#DESCRIPTION TeleAmazonas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//envivo.telerama.ec/stream.m3u8:Telerama
#DESCRIPTION Telerama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.32.153%3a8080/hls/stream.m3u8:TV Legislativa
#DESCRIPTION TV Legislativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myteve.online%3a8080/Abraham/6b3ca724a0/47932:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.makrodigital.com/wuanplus/wuanplus/playlist.m3u8:Wuan+
#DESCRIPTION Wuan+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.makrodigital.com/zaracay/zaracay/playlist.m3u8:Zaracay TV
#DESCRIPTION Zaracay TV
