#NAME Stream Palestina (PS)
#SERVICE 1:64:3c9:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/284411:Al Aqsa
#DESCRIPTION Al Aqsa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/266285:Al Fajer 1
#DESCRIPTION Al Fajer 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/266285:Al Fajer 1 (#)
#DESCRIPTION Al Fajer 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/283275:Al Fajer 2
#DESCRIPTION Al Fajer 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/283275:Al Fajer 2 (#)
#DESCRIPTION Al Fajer 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/298398:Al Fajer 3
#DESCRIPTION Al Fajer 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/298398:Al Fajer 3 (#)
#DESCRIPTION Al Fajer 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/298399:Al Fajer 4
#DESCRIPTION Al Fajer 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/298399:Al Fajer 4 (#)
#DESCRIPTION Al Fajer 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/298400:Al Fajer 5
#DESCRIPTION Al Fajer 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/298400:Al Fajer 5 (#)
#DESCRIPTION Al Fajer 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/266281:Alkofiya TV
#DESCRIPTION Alkofiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/266281:Alkofiya TV (#)
#DESCRIPTION Alkofiya TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/85570:Awdeh
#DESCRIPTION Awdeh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/85570:Awdeh (#)
#DESCRIPTION Awdeh (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chadatv.vedge.infomaniak.com/livecast/chadatv/playlist.m3u8:Chada TV
#DESCRIPTION Chada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rp.tactivemedia.com/falastinitv/live/playlist.m3u8:Falastini TV
#DESCRIPTION Falastini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/11936:Maan TV
#DESCRIPTION Maan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/11936:Maan TV (#)
#DESCRIPTION Maan TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/165025:Musawa
#DESCRIPTION Musawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/165025:Musawa (#)
#DESCRIPTION Musawa (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/225385:Nablus TV
#DESCRIPTION Nablus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/225385:Nablus TV (#)
#DESCRIPTION Nablus TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.najah.edu%3a8443/hls/AlNajah_hd720/index.m3u8:Najah Broadcasting Channel
#DESCRIPTION Najah Broadcasting Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/298411:Palestine Al Yawm
#DESCRIPTION Palestine Al Yawm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/298411:Palestine Al Yawm (#)
#DESCRIPTION Palestine Al Yawm (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/PBCLive/tracks-v1a1/mono.m3u8:Palestine Mubasher
#DESCRIPTION Palestine Mubasher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/279682:Palestine Mobasher (#)
#DESCRIPTION Palestine Mobasher (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/266284:Palestine Sport
#DESCRIPTION Palestine Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/266284:Palestine Sport (#)
#DESCRIPTION Palestine Sport (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.paltodaytv.com/paltv/live/playlist.m3u8:Palestine Today
#DESCRIPTION Palestine Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/11195:Palestine Today (#)
#DESCRIPTION Palestine Today (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/11195:Palestine Today (#)
#DESCRIPTION Palestine Today (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/266278:Palestine TV (#)
#DESCRIPTION Palestine TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/266278:Palestine TV (#)
#DESCRIPTION Palestine TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvint.mada.ps%3a8889/orient/tracks-v1a1/mono.m3u8?v=86757236:Watar TV
#DESCRIPTION Watar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/299805:Watar TV (#)
#DESCRIPTION Watar TV (#)
#SERVICE 1:64:3ca:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/266282:Al Haqiqa
#DESCRIPTION Al Haqiqa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/266282:Al Haqiqa (#)
#DESCRIPTION Al Haqiqa (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming2.qou.edu/hls/stream.m3u8:Al Quds Open University
#DESCRIPTION Al Quds Open University
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.alqudstoday.tv%3a8080/hls/alqudstv/alqudstv.m3u8:Al Quds Today TV
#DESCRIPTION Al Quds Today TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/21471:Al Quds Today TV (#)
#DESCRIPTION Al Quds Today TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/21471:Al Quds Today TV (#)
#DESCRIPTION Al Quds Today TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/playlist.m3u8:Alhiwar TV
#DESCRIPTION Alhiwar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/palabroad/live/playlist.m3u8:Rajeen TV
#DESCRIPTION Rajeen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aanax.com%3a8080/cipo/TAd9YX7VLaxhjxXt/284422:Rajeen TV (#)
#DESCRIPTION Rajeen TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/284422:Rajeen TV (#)
#DESCRIPTION Rajeen TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.zaytonatube.com%3a8081/ShababFM/shabab/index.m3u8:Shabab FM
#DESCRIPTION Shabab FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvmada.mada.ps%3a8888/wattan/index.m3u8:Wattan TV
#DESCRIPTION Wattan TV
