#NAME Stream Congo (CD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/evi-tv/evi-tv.m3u8:EVI TV
#DESCRIPTION EVI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//event.vedge.infomaniak.com/livecast/ik%3ageneration-tv/manifest.m3u8:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/Geopolis_tv/index.m3u8:Géopolis TV
#DESCRIPTION Géopolis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/METANOIA-STREAM1/index.m3u8:Metanoia TV
#DESCRIPTION Metanoia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/MISHAPI-STREAM1/index.m3u8:Mishapi Voice TV
#DESCRIPTION Mishapi Voice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/NUMERICA/index.m3u8:Numerica TV
#DESCRIPTION Numerica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//core.live-apc.eu%3a5443/LiveApp/streams/backup.m3u8:One TV
#DESCRIPTION One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/rlpro-tv/rlpro-tv.m3u8:RL PRO TV
#DESCRIPTION RL PRO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/telecongo/playlist.m3u8:Tele Congo
#DESCRIPTION Tele Congo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/tvcnews/browser-HLS8/tvcnews.m3u8:TVC News
#DESCRIPTION TVC News
