#NAME Stream Tunesië (TN)
#SERVICE 1:64:3d8:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=154156&extension=ts:El Watania 1
#DESCRIPTION El Watania 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viamotionhsi.netplus.ch/live/eds/tunisienationale/browser-dash/tunisienationale.mpd:El Watania 1 (#)
#DESCRIPTION El Watania 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152827&extension=ts:El Watania 2
#DESCRIPTION El Watania 2
#SERVICE 1:64:3d9:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=152822&extension=ts:Al Janoubiya TV
#DESCRIPTION Al Janoubiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=42026&extension=ts:Elhiwar Ettounsi
#DESCRIPTION Elhiwar Ettounsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=42024&extension=ts:Hannibal TV
#DESCRIPTION Hannibal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//69.64.57.208/telesahel/playlist.m3u8:Télé Sahel
#DESCRIPTION Télé Sahel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.devtv.biz%3a80/play/live.php?mac=00%3a1A%3a79%3a93%3a52%3a86&stream=154163&extension=ts:Zitona Hadaya
#DESCRIPTION Zitona Hadaya
