#NAME Stream Kazachstan (KZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abaitv-stream.qazcdn.com/abaitv/abaitv/playlist.m3u8:Abai TV
#DESCRIPTION Abai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//otv.wotom.net/alau/stream.m3u8:Alau TV
#DESCRIPTION Alau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/oraltv/index.m3u8:Aqjaiyq
#DESCRIPTION Aqjaiyq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/aktobetv/index.m3u8:Aqtobe TV
#DESCRIPTION Aqtobe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediacdn.ru/sr1/arhis24/playlist.m3u8:Arx覺z 24
#DESCRIPTION Arx覺z 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//balapantv-stream.qazcdn.com/balapantv/balapantv/playlist.m3u8:Balapan TV
#DESCRIPTION Balapan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/pavlodartv/index.m3u8:Ertis
#DESCRIPTION Ertis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/novoetv/nov_tv/chunks.m3u8:Hoboe TV
#DESCRIPTION Hoboe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.hq/playlist.m3u8:KTK
#DESCRIPTION KTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvcdn01.oktv.kz/tv/mtrk/tracks-v1a1/mono.m3u8:MTRK
#DESCRIPTION MTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.qazcdn.net/muzzone/muzzone/playlist_dvr.m3u8:MuzzOne
#DESCRIPTION MuzzOne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/kostanaytv/index.m3u8:Qostanai
#DESCRIPTION Qostanai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qazaqstantv-stream.qazcdn.com/qazaqstantv/qazaqstantv/playlist.m3u8:RTRK Qazaqstan TV
#DESCRIPTION RTRK Qazaqstan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qazaqstantv-stream.qazcdn.com/international/international/playlist.m3u8:RTRK Qazaqstan TV International
#DESCRIPTION RTRK Qazaqstan TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/karagandytv/index.m3u8:Saryarqa
#DESCRIPTION Saryarqa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/semeytv/index.m3u8:Seme覺
#DESCRIPTION Seme覺
