#NAME Stream Congo (CD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/CCPV-TV/index.m3u8:CCPV TV
#DESCRIPTION CCPV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/esaie45-tv/esaie45-tv.m3u8:Esaie 45 Tele
#DESCRIPTION Esaie 45 Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/evi-tv/evi-tv.m3u8:EVI TV
#DESCRIPTION EVI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/Geopolis_tv/index.m3u8:Géopolis TV
#DESCRIPTION Géopolis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/jos-tv-stream/jos-tv-stream.m3u8:Jos TV
#DESCRIPTION Jos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/METANOIA-STREAM1/index.m3u8:Metanoia TV
#DESCRIPTION Metanoia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/MISHAPI-STREAM1/index.m3u8:Mishapi Voice TV
#DESCRIPTION Mishapi Voice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/NUMERICA/index.m3u8:Numerica TV
#DESCRIPTION Numerica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//core.live-apc.eu%3a5443/LiveApp/streams/backup.m3u8:One TV
#DESCRIPTION One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/PSTV/index.m3u8:PSTV
#DESCRIPTION PSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.berosat.live%3a19360/rlpro-tv/rlpro-tv.m3u8:RL PRO TV
#DESCRIPTION RL PRO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.rsplus.cc%3a80/play/live.php?mac=00%3a1A%3a79%3aBC%3aCA%3a1D&stream=356116&extension=ts&play_token=3AeviKdWQ8:RTNC
#DESCRIPTION RTNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tnt-television.com/TELE50-TEST/index.m3u8:Télé 50
#DESCRIPTION Télé 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/bossbrothersTV/index.m3u8:The Boss Brothers TV
#DESCRIPTION The Boss Brothers TV
