#NAME Stream Zuid-Afrika (ZA)
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38564:SABC 1
#DESCRIPTION SABC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38556:SABC 2
#DESCRIPTION SABC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/281528:SABC 3
#DESCRIPTION SABC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38566:SABC News
#DESCRIPTION SABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/278762:KykNet
#DESCRIPTION KykNet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/278763:KykNet & Kie
#DESCRIPTION KykNet & Kie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/90214:KykNet Nou
#DESCRIPTION KykNet Nou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//capetowntv.net/lvod/6107c8d77d6b693df801ae2e/playlist.m3u8:Cape Town TV
#DESCRIPTION Cape Town TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38562:Soweto TV
#DESCRIPTION Soweto TV
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297341:1 Magic
#DESCRIPTION 1 Magic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/146083:1 KZN TV
#DESCRIPTION 1 KZN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297479:A12 TV
#DESCRIPTION A12 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38521:Africa Magic Epic
#DESCRIPTION Africa Magic Epic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/59275:Africa Magic Family
#DESCRIPTION Africa Magic Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297346:Africa Magic Hausa
#DESCRIPTION Africa Magic Hausa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/290389:Africa Magic Igbo
#DESCRIPTION Africa Magic Igbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/291193:Africa Magic Showcase
#DESCRIPTION Africa Magic Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/193270:Africa Magic Urban
#DESCRIPTION Africa Magic Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/290390:Africa Magic Yoruba
#DESCRIPTION Africa Magic Yoruba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream2.bokradio.co.za/hls/Bok5c_hd720.m3u8:Bok TV
#DESCRIPTION Bok TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin2.afxp.telemedia.co.za/abr/bongotv/abr/kapang_bongotv_480p/chunks.m3u8?id=608&ip=2001%253A1c05%253A378f%253A7100%253A387c%253A752%253Acb41%253Ae67f&override_expiration=1500&sign=ZtPwEf9lqinvIZLYrYrouwP2TfvC2XqCsm8LggCFb%252B8%253D&timestamp=:Bongo TV
#DESCRIPTION Bongo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/290393:Business Day TV
#DESCRIPTION Business Day TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38520:Dumisa TV
#DESCRIPTION Dumisa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/197817:eNCA
#DESCRIPTION eNCA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297399:Evasion
#DESCRIPTION Evasion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/59282:Gau TV
#DESCRIPTION Gau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.iqsat.net/iq/aa89b15058a61b904359307cc0a5e80a.sdp/chunks.m3u8:Hilaal TV
#DESCRIPTION Hilaal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/294556:Impact TV Network
#DESCRIPTION Impact TV Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin2.afxp.telemedia.co.za/abr/kiddiwinks/abr/kapang_kiddiwinks_480p/chunks.m3u8?id=618&ip=2001%253A1c05%253A378f%253A7100%253A387c%253A752%253Acb41%253Ae67f&override_expiration=1500&sign=7HYwZKTajv%252FrzdA58iOgcW7%252BewoLXbDUapkprvfZ0gk%253D&timestamp=:Kiddiwinks
#DESCRIPTION Kiddiwinks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297485:KIX
#DESCRIPTION KIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin2.afxp.telemedia.co.za/abr/limelight/abr/kapang_limelight_720p/chunks.m3u8?id=775&ip=2001%253A1c05%253A378f%253A7100%253A387c%253A752%253Acb41%253Ae67f&override_expiration=1500&sign=%252BURC%252FY6kq19qu6AtUKhdWePVcrH7HPR10jVd2IJwx6g%253D&timestamp=:Limelight
#DESCRIPTION Limelight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnstack.internetmultimediaonline.org/lwsat/lwsatnewsStreamx/chunklist.m3u8:LN 24 SA
#DESCRIPTION LN 24 SA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin2.afxp.telemedia.co.za/abr/lol/abr/kapang_lol_720p/chunks.m3u8?id=614&ip=2001%253A1c05%253A378f%253A7100%253A387c%253A752%253Acb41%253Ae67f&override_expiration=1500&sign=fcn%252FMqEgYBRG9dvrpzs3dUUqQNaP7QpsyoZa4HyhL3g%253D&timestamp=:LOL Africa
#DESCRIPTION LOL Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c6v6m6p7.stackpathcdn.com/lwsat/lwsatmobile/playlist.m3u8:LoveWorld Sat
#DESCRIPTION LoveWorld Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297484:Me
#DESCRIPTION Me
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38542:Moja Love
#DESCRIPTION Moja Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297422:Mpuma Kapa TV
#DESCRIPTION Mpuma Kapa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38551:Newzroom Afrika
#DESCRIPTION Newzroom Afrika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//manifest-gcp-us-east1-vop1.fastly.mux.com/wu5Pub5zy2MrDfdj1y00rqihBJ8uSDxAlYadQI8iX01llLmVCP73FLGQjLtkufQP7eqyt4SM5P6J3ZFwB2Mv02e8Q/rendition.m3u8?cdn=fastly&expires=1683709200&skid=default&signature=NjQ1YjVkMTBfMWEyMDg4YzU5NjZjZDI3MTU2MjZhMDIwYzZjMWU4MzA3YjhiOWJmODI3ZWZmZTUwMDI4OTVkMGM0N2JlZDM1Nw==&vsid=Jo00PPjRu9BaRHXwmYNUm8fsmfDivsTVROa50101E2OgtcTKZX5fknHzNn00sNu7eKH4EAH6ZF12O6Q:Omega Gospel TV
#DESCRIPTION Omega Gospel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/281532:One Gospel
#DESCRIPTION One Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38550:Peoples Weather
#DESCRIPTION Peoples Weather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/847bc6e1dadd4ad7a254e8bbeead3717/chunklist_b4628000.m3u8?p=79&s=1683104787&e=1683104907&h=5310d15481dd9a84968ee4763ac77937:Rabboni TV
#DESCRIPTION Rabboni TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rlwtv.mambastreaming.net%3a3371/stream/play.m3u8:RLW TV
#DESCRIPTION RLW TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_012/Stream/live12_3/high/chunks.m3u8:ROV TV
#DESCRIPTION ROV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/193288:Spice
#DESCRIPTION Spice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/193508:TRACE Africa
#DESCRIPTION TRACE Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/193509:TRACE Gospel
#DESCRIPTION TRACE Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297462:TRACE Kitoko
#DESCRIPTION TRACE Kitoko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297463:TRACE Mziki
#DESCRIPTION TRACE Mziki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297464:TRACE Toca
#DESCRIPTION TRACE Toca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/193510:TRACE Urban
#DESCRIPTION TRACE Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin2.afxp.telemedia.co.za/abr/trigger/abr/kapang_trigger_480p/chunks.m3u8?id=622&ip=2001%253A1c05%253A378f%253A7100%253A387c%253A752%253Acb41%253Ae67f&override_expiration=1500&sign=X1CxmWrvzTTFFgVLpClvY4nxVLyl4e%252BZkC6ff2I2s7Q%253D&timestamp=:Trigger
#DESCRIPTION Trigger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/38570:Tshwane TV
#DESCRIPTION Tshwane TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/commectv_live/UBNTV/index.m3u8:UBN
#DESCRIPTION UBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/12007:Universal TV Africa
#DESCRIPTION Universal TV Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/90216:Via.
#DESCRIPTION Via.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wildearth-ono.amagi.tv/playlist/amg01290-wildearth-oando/cb51341c6575679093d43e65d4d320dd844c3bdd0b61cb3071aa448f1298410ddafbb2d3932fff695c811fd5716d340f5b63c009967a05ccce38ee5b357c1e6a9a81a20c8cca4956adda0f2b2ab37b1e50ee784c9270057dc1a64b59d773e53b4144e9583b053189b844f87f5bc79d0b8a2a7d96fcd5656c600859cb590fe5f15ea3ffe9084fe75699e0480b8b7811a7c060faee2dba8aea61a912d235ef40c3d6d2b8e921828cbc599f06e6274751210feaea0890c650f8cd93653d99703a52161be9b787a42456e5434d488a9ca1de35a564a4f924857379bc04885dbb338565b90ca9f53cc3c7da8e180f53c3c55f7269b5f7acf8b85f72b572efb2fa98205ddca4323d15ef6cc832652f99f1cf1185d1019ef83793f13b3b62b8fb2b9a99a1cdfaa3b25a8e2cdcc6f7814f242407553ba810f8e007b228d96be6c9162f4e4836c0f03ee88fd75b31700fa0b27bf1496fd3b19e90e01e29c3761a59f112bf31613df51a21268e479d9d387c9b5469ef546ca10f5ff143f8ab62f4b7cbda152fbaccc27dea7de3c748b8b60abd792c4a58fcbd3b4852026ad9e26208316bd74daac7dcae730c16e5f4c8ed9a28526b381341428af2f74f958fcd2c6f7dab3a31697814129716c261854d23672fcd0d9da80070f7444b6db1f53a0f5c34c3:WildEarth
#DESCRIPTION WildEarth
