#NAME Stream Marokko (MA)
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/73_laayoune_pgagr52/playlist_dvr.m3u8:RTM 1 Al Aoula
#DESCRIPTION RTM 1 Al Aoula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/73_aloula_w1dqfwm/playlist_dvr.m3u8:RTM 1 Al Aoula International
#DESCRIPTION RTM 1 Al Aoula International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3g87jnubafe6a.cloudfront.net/out/v1/1fa0fb3c8dec402994a6f7a7f6492b82/index.m3u8:RTM 2M Maroc
#DESCRIPTION RTM 2M Maroc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/73_arryadia_k2tgcj0/playlist_dvr.m3u8:RTM 3 Arryadia
#DESCRIPTION RTM 3 Arryadia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/73_arrabia_hthcj4p/playlist_dvr.m3u8:RTM 4 Athaqafia
#DESCRIPTION RTM 4 Athaqafia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/73_almaghribia_83tz85q/playlist_dvr.m3u8:RTM 5 Al Maghribia
#DESCRIPTION RTM 5 Al Maghribia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/73_assadissa_7b7u5n1/playlist_dvr.m3u8:RTM 6 Assadissa
#DESCRIPTION RTM 6 Assadissa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=171798&extension=ts&play_token=l7mXdQ3hyF:RTM 7 Aflam
#DESCRIPTION RTM 7 Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/abr_corp/73_tamazight_tccybxt/playlist_dvr.m3u8:RTM 8 Tamazight
#DESCRIPTION RTM 8 Tamazight
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-enc.edgenextcdn.net/out/v1/0044dd4b001a466c941ad77b04a574a2/index.m3u8:Aflam
#DESCRIPTION Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.131%3a8000/play/a01y:Al Ons TV
#DESCRIPTION Al Ons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alwifaklive.info%3a1935/live/myStream/playlist.m3u8:Al Wifak News
#DESCRIPTION Al Wifak News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chadatv.vedge.infomaniak.com/livecast/chadatv/playlist.m3u8:Chada TV
#DESCRIPTION Chada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//67aac8c668349.streamlock.net/live/ngrp%3aLive2.stream_all/playlist.m3u8:M24 Morocco
#DESCRIPTION M24 Morocco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=135183&extension=ts&play_token=c5SEYgWpTX:M24 Morocco (#)
#DESCRIPTION M24 Morocco (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f72f3a9b06b7.streamlock.net/live/smil%3amedi1fr.smil/HasBahCa.m3u8:Medi 1 TV Afrique
#DESCRIPTION Medi 1 TV Afrique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/kuw/telmar.m3u8:Télé Maroc
#DESCRIPTION Télé Maroc
