#NAME Stream Finland (FI)
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622540/yletv1w/index.m3u8:YLE TV 1
#DESCRIPTION YLE TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154594&extension=ts&play_token=ZUU0rm5pKU:YLE TV 1 (#)
#DESCRIPTION YLE TV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622541/yletv2w/index.m3u8:YLE TV 2
#DESCRIPTION YLE TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154596&extension=ts&play_token=BHFnPeouWu:YLE TV 2 (#)
#DESCRIPTION YLE TV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622547/yletvteemafemw/index.m3u8:YLE TV Teema & Fem
#DESCRIPTION YLE TV Teema & Fem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154599&extension=ts&play_token=OuLb9l0C8P:YLE TV Teema & Fem (#)
#DESCRIPTION YLE TV Teema & Fem (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154643&extension=ts&play_token=mT0HcqiOF7:MTV 3
#DESCRIPTION MTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streaming.a2d.tv/asset/20025962.isml/.m3u8:MTV Uutiset
#DESCRIPTION MTV Uutiset
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154600&extension=ts&play_token=HJqURnQmcQ:Nelonen 4
#DESCRIPTION Nelonen 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154601&extension=ts&play_token=6y1gij5Bnb:4 Film
#DESCRIPTION 4 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154645&extension=ts&play_token=jnDkxFojEv:TV 7
#DESCRIPTION TV 7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:TV 7 Himlen
#DESCRIPTION TV 7 Himlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154604&extension=ts&play_token=RagWK7QiUM:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slayerteam.in.rs%3a80/play/live.php?mac=00%3a1B%3a79%3a36%3a2A%3aB2&stream=154603&extension=ts&play_token=GYIcFDutE4:Sub TV
#DESCRIPTION Sub TV
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.radiotaajuus.fi/memfs/47f113bf-04ea-493b-a9d4-52945fd9db31.m3u8:JRTV J채rviradio
#DESCRIPTION JRTV J채rviradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.nartv.fi/live/ngrp%3aNAR_TV.stream_all/playlist.m3u8:N채r TV
#DESCRIPTION N채r TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//virta2.nopolanews.fi%3a8443/live/smil%3aStream1.smil/playlist.m3u8:Nopola News
#DESCRIPTION Nopola News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onnitv.digitacdn.net/live/ott/onnitv/playlist.m3u8:Onni TV
#DESCRIPTION Onni TV
