#NAME Stream Palestina (PS)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sawtelghad.org%3a8010:Al-Quds Radio 102.7
#DESCRIPTION Al-Quds Radio 102.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.213.26.67%3a8000/;&amp;type=mp3:Burj Radio 104.2 FM
#DESCRIPTION Burj Radio 104.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//palradio.radioca.st:Falastini Radio
#DESCRIPTION Falastini Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.hadara.ps%3a9614:Hayat FM
#DESCRIPTION Hayat FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sawtelghad.org%3a7007:Radio Alaqsa Voice
#DESCRIPTION Radio Alaqsa Voice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.mada.ps%3a8207/ANGHAM:Radio Angham
#DESCRIPTION Radio Angham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs.hadara.ps%3a8008/;stream.mp3:Radio Mawwal
#DESCRIPTION Radio Mawwal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs.hadara.ps%3a8610/stream/;stream.mp3:Radio Nagham
#DESCRIPTION Radio Nagham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.mada.ps%3a8210/nisaa:Radio Nissa
#DESCRIPTION Radio Nissa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n04.radiojar.com/whbvyphna3quv?rj-ttl=5&rj-tok=AAABizW8LPsAc5p6PmHxjtWCkQ:Radio Sawa
#DESCRIPTION Radio Sawa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.hadara.ps%3a9064/raya:Raya FM
#DESCRIPTION Raya FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.hadara.ps%3a9556/stream:Wattan FM
#DESCRIPTION Wattan FM
