#NAME Stream Montenegro (ME)
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 1 HD
#DESCRIPTION TVCG 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 2 HD
#DESCRIPTION TVCG 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parlament.rtcg.me%3a1936/pr/smil%3aparlament.smil/chunklist_.m3u8:TVCG 3 HD
#DESCRIPTION TVCG 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//proxysat.ipradio.rs%3a1936/rtcg/smil%3artcg.smil/rtcg.m3u8:TVCG MNE HD
#DESCRIPTION TVCG MNE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/chunklist_b2128000_slEnglish.m3u8:TVCG Sat
#DESCRIPTION TVCG Sat
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/276925:Nova M
#DESCRIPTION Nova M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/265797:Telma
#DESCRIPTION Telma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/tehnikatv777/tehnikatv777/chunklist_.m3u8:TV 7
#DESCRIPTION TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//teutastream.com/tvteuta/tracks-v1a1/mono.m3u8:TV Teuta
#DESCRIPTION TV Teuta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/faucontv/P3Mos2c14uCyG0E6jC5K/13458:TV Vijesti
#DESCRIPTION TV Vijesti
