#NAME Stream Tajikistan/Tadzjikistan (TJ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/11/3m.m3u8:Badakhshon
#DESCRIPTION Badakhshon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/7/3m.m3u8:Dushanbe HD
#DESCRIPTION Dushanbe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/8/3m.m3u8:Futbol
#DESCRIPTION Futbol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/15/3m.m3u8:Ilm va Tabiat
#DESCRIPTION Ilm va Tabiat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/4/3m.m3u8:Jahonnamo
#DESCRIPTION Jahonnamo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/10/3m.m3u8:Khatlon
#DESCRIPTION Khatlon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/1/3m.m3u8:Tajikistan
#DESCRIPTION Tajikistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/9/3m.m3u8:TMT
#DESCRIPTION TMT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/3/3m.m3u8:TV Bahoriston
#DESCRIPTION TV Bahoriston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/12/3m.m3u8:TV Kulob
#DESCRIPTION TV Kulob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/2/3m.m3u8:TV Safina
#DESCRIPTION TV Safina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/16/3m.m3u8:TV Sayohi
#DESCRIPTION TV Sayohi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/6/3m.m3u8:TV Sinamo
#DESCRIPTION TV Sinamo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleradiocom.tj/14/3m.m3u8:TV Sugd
#DESCRIPTION TV Sugd
