#NAME Stream Kroatië (HR)
#SERVICE 1:64:36e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110721&extension=ts&play_token=EeNXbr739u:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110719&extension=ts&play_token=dey202She2:HRT 2
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110717&extension=ts&play_token=XJDpXkiBzM:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110715&extension=ts&play_token=AKVHcsJxgG:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1608072&extension=ts&play_token=GZIRg5zr26:HRT International
#DESCRIPTION HRT International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110729&extension=ts&play_token=WSeTQWYnoS:Doma
#DESCRIPTION Doma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.social3.hr%3a443/ExtraTVudzdhr5/uUankWqpXD/1.m3u8:Extra TV
#DESCRIPTION Extra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110708&extension=ts&play_token=mS3Iq0Lqov:M1 Film
#DESCRIPTION M1 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110707&extension=ts&play_token=Ib0orNQPoL:M1 Gold
#DESCRIPTION M1 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1
#DESCRIPTION N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1160142&extension=ts&play_token=aDpk7KqizD:Nova Cinema
#DESCRIPTION Nova Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1160141&extension=ts&play_token=UuMcisgOjz:Nova Family
#DESCRIPTION Nova Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110703&extension=ts&play_token=ff1C8eXIw9:Nova TV
#DESCRIPTION Nova TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=1608447&extension=ts&play_token=99OzURWk1J:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110693&extension=ts&play_token=m8bFVaIqgL:RTL Croatia
#DESCRIPTION RTL Croatia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110698&extension=ts&play_token=9zXIxTVhiF:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=726566&extension=ts&play_token=41FnLv1Kn8:RTL Adria
#DESCRIPTION RTL Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110697&extension=ts&play_token=SalntMgA1m:RTL Crime
#DESCRIPTION RTL Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110696&extension=ts&play_token=SmGMX11yyE:RTL Kockica
#DESCRIPTION RTL Kockica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110695&extension=ts&play_token=CcEeKSpkXX:RTL Living
#DESCRIPTION RTL Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110694&extension=ts&play_token=h6hVsY1B8Z:RTL Passion
#DESCRIPTION RTL Passion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110685&extension=ts&play_token=a4ONVXXZGa:Z1
#DESCRIPTION Z1
#SERVICE 1:64:36f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=162031&extension=ts&play_token=bJ9dIutSwl:Banovina
#DESCRIPTION Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.social3.hr/play/r3CK_tdsFIFL3bN7w4NW1plrwsCToUBsRFjhxM68sZY/m3u8:Bravo! Kids
#DESCRIPTION Bravo! Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.social3.hr/bravoTVkdjd7djd/XAbSERW5p3/2.m3u8:Bravo! TV
#DESCRIPTION Bravo! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.cmctv.hr%3a49998/cmc/live.m3u8:CMC TV
#DESCRIPTION CMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.cmctv.hr%3a49998/kit/live.m3u8:Klape i Tambure
#DESCRIPTION Klape i Tambure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110709&extension=ts&play_token=GXiO7pI2ot:Laudato TV
#DESCRIPTION Laudato TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.luci.xyz/hls/LTV.m3u8:Libertas TV
#DESCRIPTION Libertas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110700&extension=ts&play_token=mesXrfLZZ9:Osjecka TV
#DESCRIPTION Osjecka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pool.alter-media.hr%3a1936/live/myStream/playlist.m3u8?DVR=:Radio Televizija Banovina
#DESCRIPTION Radio Televizija Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.leveex.hr/hls/live.m3u8:SBTV
#DESCRIPTION SBTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=110692&extension=ts&play_token=pyQGOgrGSc:Slavonska TV
#DESCRIPTION Slavonska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvjadran.stream.agatin.hr%3a3412/live/tvjadranlive.m3u8:TV Jadran
#DESCRIPTION TV Jadran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.94.67.158/TVZAPAD/index.fmp4.m3u8:TV Zapad
#DESCRIPTION TV Zapad
