#NAME Stream Turkije (TR)
#SERVICE 1:64:3cb:0:0:0:0:0:0:0:
#DESCRIPTION ++TRT-hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10158:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00c:TRT 1 (#)
#DESCRIPTION TRT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=912456&extension=ts&play_token=sAJI5I5xSX:TRT 2
#DESCRIPTION TRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.medya.trt.com.tr/master.m3u8:TRT Arabi
#DESCRIPTION TRT Arabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a002:TRT Arabi (#)
#DESCRIPTION TRT Arabi (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master.m3u8:TRT Avaz
#DESCRIPTION TRT Avaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel.medya.trt.com.tr/master_720.m3u8:TRT Belgesel
#DESCRIPTION TRT Belgesel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00f:TRT Belgesel (#)
#DESCRIPTION TRT Belgesel (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtcocuk.medya.trt.com.tr/master.m3u8:TRT Çocuk
#DESCRIPTION TRT Çocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00b:TRT Çocuk (#)
#DESCRIPTION TRT Çocuk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtdiyanetcocuk.medya.trt.com.tr/master.m3u8:TRT Diyanet Çocuk
#DESCRIPTION TRT Diyanet Çocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul01.medya.trt.com.tr/master.m3u8:TRT EBA Ortaokul
#DESCRIPTION TRT EBA Ortaokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00d:TRT Haber (#)
#DESCRIPTION TRT Haber (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master.m3u8:TRT Kurdî
#DESCRIPTION TRT Kurdî
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00j:TRT Kurdi (#)
#DESCRIPTION TRT Kurdi (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtmuzik.medya.trt.com.tr/master.m3u8:TRT Müzik
#DESCRIPTION TRT Müzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00i:TRT Muzik (#)
#DESCRIPTION TRT Muzik (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00e:TRT Spor
#DESCRIPTION TRT Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master.m3u8:TRT Türk
#DESCRIPTION TRT Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv-trtworld.medya.trt.com.tr/master_720.m3u8:TRT World
#DESCRIPTION TRT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a003:TRT World (#)
#DESCRIPTION TRT World (#)
#SERVICE 1:64:3cc:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders 1 overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/playlist.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a056:24 TV (#)
#DESCRIPTION 24 TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05a:360
#DESCRIPTION 360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a057:360 (#0
#DESCRIPTION 360 (#0
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canlitvulusal.xyz/live/ahaber/index.m3u8:A Haber
#DESCRIPTION A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a019:A Haber (#)
#DESCRIPTION A Haber (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01k:A News
#DESCRIPTION A News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01l:A Para
#DESCRIPTION A Para
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/dvrfl05/gin-aspor/index.m3u8:A Spor
#DESCRIPTION A Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trkvz-live.daioncdn.net/aspor/aspor.m3u8:A Spor (#)
#DESCRIPTION A Spor (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04g:Aksu TV
#DESCRIPTION Aksu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10154:ATV Türkiye
#DESCRIPTION ATV Türkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.202.238.88/ATV_TR/tracks-v1a1/index.m3u8:ATV Türkiye (#)
#DESCRIPTION ATV Türkiye (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a018:ATV Avrupa
#DESCRIPTION ATV Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=912464&extension=ts&play_token=pJi2X27fe3:ATV Avrupa (#)
#DESCRIPTION ATV Avrupa (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10124:A2TV
#DESCRIPTION A2TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=912444&extension=ts&play_token=X0jaqJtZ3p:A2TV (#)
#DESCRIPTION A2TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01m:A2TV (#)
#DESCRIPTION A2TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//big-time-plus-enc.edgenextcdn.net/out/v1/c885383fb76943c98fa223e7fd08b125/index.m3u8:Big Time+
#DESCRIPTION Big Time+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10128:Bloomberg HT
#DESCRIPTION Bloomberg HT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/bloomberght/bloomberght_720p.m3u8:Bloomberg HT (#)
#DESCRIPTION Bloomberg HT (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/bloomberght/bloomberght.m3u8:Bloomberg HT (#)
#DESCRIPTION Bloomberg HT (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_cine1/cine1/playlist.m3u8:Cine 1
#DESCRIPTION Cine 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04w:Cine 1 (#)
#DESCRIPTION Cine 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tvcdn.net/ekonomi/cnbc-e.m3u8:CNBC-e
#DESCRIPTION CNBC-e
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01r:CNN Türk
#DESCRIPTION CNN Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv//S2/HLS_LIVE/dreamturknp/track_4_1250/playlist.m3u8:Dream Türk
#DESCRIPTION Dream Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01v:Dream Turk (#)
#DESCRIPTION Dream Turk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a06a:DRT Denizli
#DESCRIPTION DRT Denizli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a025:Ekin Turk
#DESCRIPTION Ekin Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ekoturk.blutv.com/blutv_ekoturk2/live.m3u8:Ekotürk
#DESCRIPTION Ekotürk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/finansturk/playlist.m3u8:Finans Türk
#DESCRIPTION Finans Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ensonhaber-live.ercdn.net/haberglobal/haberglobal.m3u8:Haber Global
#DESCRIPTION Haber Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05k:Haber Global (#)
#DESCRIPTION Haber Global (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/haberturk/haberturk.m3u8:Habertürk
#DESCRIPTION Habertürk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner-live.daioncdn.net/haberturktv/haberturktv.m3u8:Habertürk (#)
#DESCRIPTION Habertürk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/haberturk/haberturk.m3u8:Habertürk TV (#)
#DESCRIPTION Habertürk TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halktv-live.daioncdn.net/halktv/halktv.m3u8:Halk TV
#DESCRIPTION Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a07k:Halk TV (#)
#DESCRIPTION Halk TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/ht-spor/ht-spor.m3u8?app=web&dfp_paln=AQzzBGQEBm1BO0E2iVe9tLfcsqJ3gAOMJ63P8Ch&ppid=675956db19f9bb686edda21d15d911e8:HT Spor
#DESCRIPTION HT Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a016:HT Spor (#)
#DESCRIPTION HT Spor (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanal7-live.daioncdn.net/kanal7/kanal7.m3u8:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10141:Kanal 7 (#)
#DESCRIPTION Kanal 7 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.radyotvonline.net/kanal7live/kanal7avr/playlist.m3u8:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/kanalddainp/track_4_1250/playlist.m3u8:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10148:Kanal D (#)
#DESCRIPTION Kanal D (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/eurodnp/track_4_1000/playlist.m3u8:Euro D
#DESCRIPTION Euro D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01w:Euro D (#)
#DESCRIPTION Euro D (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv27.yayin.com.tr/kanalavrupa/index.m3u8:Kanal Avrupa
#DESCRIPTION Kanal Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kaytv/kaytv/playlist.m3u8:Kay TV
#DESCRIPTION Kay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dogus-live.daioncdn.net/kralpoptv/kralpoptv_720p.m3u8:Kral Pop
#DESCRIPTION Kral Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=mceutv&file=mc2&type=live&service=wowza&protocol=https&output=playlist.m3u8:MC TV
#DESCRIPTION MC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mercantv/mercantv/playlist.m3u8:Mercan
#DESCRIPTION Mercan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.202.238.88/FOXTV_TR/index.m3u8:NOW
#DESCRIPTION NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e17cd59e8b.smil/playlist.m3u8:Number 1
#DESCRIPTION Number 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10102:Number 1 Türk
#DESCRIPTION Number 1 Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a068:Number 1 Turk (#)
#DESCRIPTION Number 1 Turk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_olayturk/olayturk/playlist.m3u8:Olay Turk
#DESCRIPTION Olay Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/chunklist_b5250000_sltur.m3u8:Power Türk
#DESCRIPTION Power Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8:Power Türk Akustik
#DESCRIPTION Power Türk Akustik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8:Power Türk Taptaze
#DESCRIPTION Power Türk Taptaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerTV/powerhd.smil/chunklist_b1428000_sltur.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_powertv/powertv/playlist.m3u8:Power TV (#)
#DESCRIPTION Power TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/540fcb034b144b848e7ff887f61a293a/eu-central-1/6415845530001/profile_0/chunklist.m3u8:S Sport
#DESCRIPTION S Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/29c60f23ea4840ba8726925a77fcfd0b/eu-central-1/6415845530001/profile_0/chunklist.m3u8:S Sport 2
#DESCRIPTION S Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner-live.daioncdn.net/showtv/showtv_1080p.m3u8:Show TV
#DESCRIPTION Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10152:Show TV (#)
#DESCRIPTION Show TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tur/shmax.m3u8:Show Max
#DESCRIPTION Show Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10247:Show Max (#)
#DESCRIPTION Show Max (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tur/shturk.m3u8:Show Turk
#DESCRIPTION Show Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canlitvulusal.xyz/live/showturk/index.m3u8:Show Turk (#)
#DESCRIPTION Show Turk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.sportstv.com.tr/hls/low/sportstv_hd/index.m3u8:Sports TV
#DESCRIPTION Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dogus-live.daioncdn.net/startv/startv.m3u8:Star TV
#DESCRIPTION Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10150:Star TV (#)
#DESCRIPTION Star TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01h:EuroStar
#DESCRIPTION EuroStar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=912463&extension=ts&play_token=DhZuTRaMmy:EuroStar (#)
#DESCRIPTION EuroStar (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//meclistv-live.ercdn.net/meclistv/meclistv.m3u8:TBMM
#DESCRIPTION TBMM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a047:TGRT Belgesel
#DESCRIPTION TGRT Belgesel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canli.tgrthaber.com/tgrt.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a048:TGRT Europe
#DESCRIPTION TGRT Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_trakyaturk/trakyaturk/playlist.m3u8:Trakya Türk TV
#DESCRIPTION Trakya Türk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/turkhaber/bant1/playlist.m3u8:TürkHaber
#DESCRIPTION TürkHaber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv8.daioncdn.net/tv8/tv8_1080p.m3u8?app=tv8_web&ce=3:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv8.daioncdn.net/tv8/tv8.m3u8?app=7ddc255a-ef47-4e81-ab14-c0e5f2949788&ce=3:TV 8 (#)
#DESCRIPTION TV 8 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01x:TV 8 International
#DESCRIPTION TV 8 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.myunityhost.com%3a80/play/live.php?mac=00%3a1A%3a79%3aD8%3aCE%3a85&stream=912473&extension=ts&play_token=jWmB3nckFf:TV 8 International (#)
#DESCRIPTION TV 8 International (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//localhd.tv%3a8080/mhbaleste1/DIWH5OVCBj/10144:TV 8.5
#DESCRIPTION TV 8.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv100.blutv.com/blutv_tv100_live/live.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv100-live.daioncdn.net/tv100/tv100_1080p.m3u8:TV 100 (#)
#DESCRIPTION TV 100 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/playlist.m3u8:TVnet
#DESCRIPTION TVnet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.yayin.com.tr/tytturk/index.m3u8:TYT Turk
#DESCRIPTION TYT Turk
#SERVICE 1:64:3cd:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders 2 overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tele1-live.ercdn.net/tele1/tele1.m3u8:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01z:Tele 1 (#)
#DESCRIPTION Tele 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05p:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//demiroren-live.daioncdn.net/teve2/teve2.m3u8:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01s:Teve 2 (#)
#DESCRIPTION Teve 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal3/kanal3/playlist.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal3/bant1/playlist.m3u8:Kanal 3 (#)
#DESCRIPTION Kanal 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a013:Kanal 3 (#)
#DESCRIPTION Kanal 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cine5tv.yayin.com.tr/cine5tv/cine5tv/chunklist.m3u8:Cine 5
#DESCRIPTION Cine 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal16/kanal16/playlist.m3u8:On 6
#DESCRIPTION On 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tivi6/tivi6/playlist.m3u8:Tivi 6
#DESCRIPTION Tivi 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal12/kanal12/playlist.m3u8:Kanal 12
#DESCRIPTION Kanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a054:Kanal 12 (#)
#DESCRIPTION Kanal 12 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal15/kanal15/playlist.m3u8:Kanal 15
#DESCRIPTION Kanal 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04t:Kanal 15 (#)
#DESCRIPTION Kanal 15 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal23/kanal23/playlist.m3u8:Kanal 23
#DESCRIPTION Kanal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04s:Kanal 23 (#)
#DESCRIPTION Kanal 23 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal26/kanal26/playlist.m3u8:Kanal 26
#DESCRIPTION Kanal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04e:Kanal 26 (#)
#DESCRIPTION Kanal 26 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05r:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a067:Kanal 33
#DESCRIPTION Kanal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a067:Kanal 33 (#)
#DESCRIPTION Kanal 33 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tv41/tv41/playlist.m3u8:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05y:TV 52
#DESCRIPTION TV 52
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal58/kanal58/playlist.m3u8:Kanal 58
#DESCRIPTION Kanal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a053:Kanal 58 (#)
#DESCRIPTION Kanal 58 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61
#DESCRIPTION Haber 61
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01b:Kanal B
#DESCRIPTION Kanal B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/simtv/bantp1/playlist.m3u8:Kanal Sim
#DESCRIPTION Kanal Sim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/kanalt/bantp1/playlist.m3u8:Kanal T
#DESCRIPTION Kanal T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalv/kanalv/playlist.m3u8:Kanal V
#DESCRIPTION Kanal V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04b:Kanal V (#)
#DESCRIPTION Kanal V (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalz/kanalz/playlist.m3u8:Kanal Z
#DESCRIPTION Kanal Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kocaelitv/bant1/playlist.m3u8:Kocaeli TV
#DESCRIPTION Kocaeli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e18f9cea15_1/playlist.m3u8:Number 1 Aşk
#DESCRIPTION Number 1 Aşk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e198784bdc_1/playlist.m3u8:Number 1 Damar
#DESCRIPTION Number 1 Damar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2aa8acf44_1/playlist.m3u8:Number 1 Dance
#DESCRIPTION Number 1 Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist_dvr.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist_dvr.m3u8:Sat 7 Türk
#DESCRIPTION Sat 7 Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//duhnet.hipodrom.com/S2/HLS_LIVE/mislitaynp/playlist.m3u8:Tay TV
#DESCRIPTION Tay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/tv2020/bantp1/playlist.m3u8:TV 2020
#DESCRIPTION TV 2020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tva/tva/playlist.m3u8:TV A
#DESCRIPTION TV A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05z:TV Den
#DESCRIPTION TV Den
#SERVICE 1:64:3ce:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.socialsmart.tv/naturaltv/bant1/playlist.m3u8:Afroturk TV
#DESCRIPTION Afroturk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a011:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8:Akit TV
#DESCRIPTION Akit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05m:Akit TV (#)
#DESCRIPTION Akit TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a00t:Al-Zahra TV Turkic
#DESCRIPTION Al-Zahra TV Turkic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api-tv3.yayin.com.tr/postatv/postatv/playlist.m3u8:Alanya Posta TV
#DESCRIPTION Alanya Posta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alshoobtv.rp.tactivemedia.com/alshoobtv/live/playlist.m3u8:AlShoub
#DESCRIPTION AlShoub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05w:Altas TV
#DESCRIPTION Altas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/altastv/bant1/playlist.m3u8:Altas TV (#)
#DESCRIPTION Altas TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a020:Anadolu Dernek
#DESCRIPTION Anadolu Dernek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_anadolunet/anadolunet/playlist.m3u8:Anadolu Lunet
#DESCRIPTION Anadolu Lunet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/benguturk/benguturk.m3u8:Bengütürk
#DESCRIPTION Bengütürk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05u:Benguturk (#)
#DESCRIPTION Benguturk (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05g:Berat TV
#DESCRIPTION Berat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beyaztv.daioncdn.net/beyaztv/beyaztv.m3u8?app=fcd5c66b-da9d-44ba-a410-4f34805c397d&ce=3:Beyaz
#DESCRIPTION Beyaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05h:Beyaz (#)
#DESCRIPTION Beyaz (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/birtv/bant1/playlist.m3u8:Bir TV
#DESCRIPTION Bir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_brtv/brtv/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04m:BRTV (#)
#DESCRIPTION BRTV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/astv/bant1/playlist.m3u8:Bursa AS TV
#DESCRIPTION Bursa AS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_astv/astv/playlist.m3u8:Bursa AS TV (#)
#DESCRIPTION Bursa AS TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv/playlist.m3u8:Cekmeköy Web TV
#DESCRIPTION Cekmeköy Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_ciftcitv/ciftcitv/chunks.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04i:Ciftci TV (#)
#DESCRIPTION Ciftci TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dehatv/dehatv/playlist.m3u8:Deha TV
#DESCRIPTION Deha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/playlist.m3u8:DHA 1
#DESCRIPTION DHA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live2/dhaweb2/chunklist_w1843782493.m3u8:DHA 2
#DESCRIPTION DHA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_dimtv/dimtv/playlist.m3u8:DİM TV
#DESCRIPTION DİM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05j:Diyanet TV
#DESCRIPTION Diyanet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_diyartv/diyartv/playlist.m3u8:Diyar TV
#DESCRIPTION Diyar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a051:Diyar TV (#)
#DESCRIPTION Diyar TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04j:ERTV
#DESCRIPTION ERTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_etv/etv/playlist.m3u8:ETV Kayseri
#DESCRIPTION ETV Kayseri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rp.tactivemedia.com/palestiniantv_source/live/playlist.m3u8:Falastini TV
#DESCRIPTION Falastini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.finest.tv/hls/live.m3u8:Finest TV
#DESCRIPTION Finest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/ftvturk/bant1/playlist.m3u8:Fortuna TV
#DESCRIPTION Fortuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_grt/grt1/playlist.m3u8:GRT
#DESCRIPTION GRT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04f:GRT (#)
#DESCRIPTION GRT (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/gzttv/gzttv/playlist.m3u8:GZT
#DESCRIPTION GZT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_hunattv/hunattv/playlist.m3u8:Hunat
#DESCRIPTION Hunat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//npserver1.ibb.gov.tr/webtv/webtv_wowza1/playlist.m3u8:IBB TV
#DESCRIPTION IBB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalfirat/kanalfirat/playlist.m3u8:Kanal Firat
#DESCRIPTION Kanal Firat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04l:Kanal Firat (#)
#DESCRIPTION Kanal Firat (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/UzunMuhalefet/streams/refs/heads/main/myvideo-az/kanal-s.m3u8:Kanal S TV
#DESCRIPTION Kanal S TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanalurfa/bant1/playlist.m3u8:Kanal Urfa
#DESCRIPTION Kanal Urfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kentturktv/kentturktv/playlist.m3u8:Kent Türk
#DESCRIPTION Kent Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05o:Kon TV
#DESCRIPTION Kon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_konyaolaytv/konyaolaytv/playlist.m3u8:Konya Olay TV
#DESCRIPTION Konya Olay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05v:Köy TV 
#DESCRIPTION Köy TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a065:Kudus TV
#DESCRIPTION Kudus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lbl.netmedya.net/hls/lalegultv.m3u8:Lalegül TV
#DESCRIPTION Lalegül TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_lifetv/lifetv/playlist.m3u8:Life TV HD
#DESCRIPTION Life TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/linetv/bant1/playlist.m3u8:Line TV
#DESCRIPTION Line TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a06i:Luys TV
#DESCRIPTION Luys TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vuslattv/vuslattv/playlist.m3u8:Malatya Vuslat
#DESCRIPTION Malatya Vuslat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04x:Malatya Vuslat (#)
#DESCRIPTION Malatya Vuslat (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mavikaradeniz/mavikaradeniz/playlist.m3u8:MaviKaradeniz TV
#DESCRIPTION MaviKaradeniz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04p:MaviKaradeniz TV (#)
#DESCRIPTION MaviKaradeniz TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/UzunMuhalefet/streams/refs/heads/main/myvideo-az/mcj-tv-shop.m3u8:MCJ
#DESCRIPTION MCJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a04k:Mercan
#DESCRIPTION Mercan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/dvrfl05/gin-minikacocuk/index.m3u8:Minika Cocuk
#DESCRIPTION Minika Cocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tgn.bozztv.com/dvrfl05/gin-minikago/index.m3u8:Minika Go
#DESCRIPTION Minika Go
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.arectv13.sbs/live/natgeowild.m3u8:National Geographic Wild
#DESCRIPTION National Geographic Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_noratv/noratv/playlist.m3u8:Nora TV
#DESCRIPTION Nora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a023:Rumeli TV
#DESCRIPTION Rumeli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand TV
#DESCRIPTION Semerkand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/chunklist_w516454627_b1010000_sleng.m3u8:Sterk TV
#DESCRIPTION Sterk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a014:Tek Rumeli
#DESCRIPTION Tek Rumeli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tempotv/tempotv/playlist.m3u8:Tempo TV
#DESCRIPTION Tempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/UzunMuhalefet/streams/main/myvideo-az/tmb-tv.m3u8:TMB
#DESCRIPTION TMB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/UzunMuhalefet/streams/refs/heads/main/myvideo-az/tmb-azerbaycan.m3u8:TMB Music
#DESCRIPTION TMB Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tontv/tontv/playlist.m3u8:Ton TV
#DESCRIPTION Ton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Türkmen Owazy
#DESCRIPTION Türkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Türkmen Sporty
#DESCRIPTION Türkmen Sporty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan
#DESCRIPTION Türkmenistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01f:Turksat Saat
#DESCRIPTION Turksat Saat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01d:Turksat Tanitim
#DESCRIPTION Turksat Tanitim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruhatv.ozelip.com%3a3483/hybrid/play.m3u8:Urfa Haber
#DESCRIPTION Urfa Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_urfanatiktv/urfanatiktv/playlist.m3u8:Urfa Natik TV
#DESCRIPTION Urfa Natik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a01n:Vav TV
#DESCRIPTION Vav TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.arectv29.sbs/live/viasathistory.m3u8:Viasat Explore
#DESCRIPTION Viasat Explore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//embedlp.becdn.net/womantv.m3u8:Woman TV
#DESCRIPTION Woman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.111.229%3a8000/play/a05e:Yildiz TV En
#DESCRIPTION Yildiz TV En
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.amgsmart2home.de/YOLTVMAIN/index.m3u8:Yol TV
#DESCRIPTION Yol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zindikurmanci.zaroktv.com.tr/hls/stream.m3u8:Zarok TV
#DESCRIPTION Zarok TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zindisorani.zaroktv.com.tr/hls/stream.m3u8:Zarok TV Sorani
#DESCRIPTION Zarok TV Sorani
