#NAME Stream Luxemburg (LU)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.aoip.international%3a8000/cr-gilsdorf:Country Radio Gilsdorf
#DESCRIPTION Country Radio Gilsdorf
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu.radioboss.fm%3a8096:Crazy Poisons Radio
#DESCRIPTION Crazy Poisons Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc.rtl.lu/eldo:EldoRadio
#DESCRIPTION EldoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.bce.lu/eldo30years:EldoRadio 30 Joer Chartbreaker
#DESCRIPTION EldoRadio 30 Joer Chartbreaker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.bce.lu/eldo80s:EldoRadio 80s
#DESCRIPTION EldoRadio 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.bce.lu/eldo90s:EldoRadio 90s
#DESCRIPTION EldoRadio 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.bce.lu/eldoalt:EldoRadio Alternative
#DESCRIPTION EldoRadio Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc.bce.lu/eldochill:EldoRadio Chill
#DESCRIPTION EldoRadio Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc.bce.lu/eldotop25:EldoRadio Top 25
#DESCRIPTION EldoRadio Top 25
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n08a-eu.rcs.revma.com/wknqhm4yuchvv:FG CHIC
#DESCRIPTION FG CHIC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/66160/stream/103807:FRL Free Radio Luxembourg
#DESCRIPTION FRL Free Radio Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.235.165%3a5164/;stream.mp3:Helix Radio
#DESCRIPTION Helix Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Jamendo Music Lounge Radio
#DESCRIPTION Jamendo Music Lounge Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs33.stream24.net/joke-fm.mp3:Joke FM
#DESCRIPTION Joke FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lessentielradio.ice.infomaniak.ch/lessentielradio-128.mp3:L'essentiel Radio
#DESCRIPTION L'essentiel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.creacast.com/lorfm:LOR'FM
#DESCRIPTION LOR'FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.opus.radio/100komma7/opus/mp3/320/stream.mp3:OPUS 100,7
#DESCRIPTION OPUS 100,7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.petangeonair.lu%3a9000/live:Péiting On Air
#DESCRIPTION Péiting On Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//100komma7.cast.addradio.de/100komma7/live/mp3/128/stream.mp3:Radio 100.7
#DESCRIPTION Radio 100.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zeus.lrb.lu%3a8000/stream:Radio Aktiv 106.5 FM
#DESCRIPTION Radio Aktiv 106.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.voscast.com%3a11187/RadioARA.mp3 :Radio ARA 
#DESCRIPTION Radio ARA 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge52.streamonkey.net/radioc-live:Radio C Luxembourg
#DESCRIPTION Radio C Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onairradio.dyndns.org%3a8000/live:Radio Cents
#DESCRIPTION Radio Cents
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.mixlr.com/bbd0342af4bcd9794273e5ad5e221554:Radio Diddeleng 103.6 FM
#DESCRIPTION Radio Diddeleng 103.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiodudelange.ice.infomaniak.ch/radiodudelange-128.mp3:Radio Dudelange 103.6 FM
#DESCRIPTION Radio Dudelange 103.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rgl.selfip.net%3a8000/stream/1/:Radio Gutt Laun 106.0 FM
#DESCRIPTION Radio Gutt Laun 106.0 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/301645/stream/348328:Radio Jeansgeneration
#DESCRIPTION Radio Jeansgeneration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n23a-eu.rcs.revma.com/8b6yqgx1w68uv:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3a//213.135.229.13%3a80:Radio LNW
#DESCRIPTION Radio LNW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zeus.lrb.lu%3a8000/lrb.live:Radio LRB 103.9 FM
#DESCRIPTION Radio LRB 103.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//207.180.239.211%3a9300/;:Radio MCJ (Luxemburg)
#DESCRIPTION Radio MCJ (Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/25747/stream/58471:Radio Mess
#DESCRIPTION Radio Mess
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uk1.listen2myradio.com%3a2199/listen.php?port=8312&type=s2&mount=/stream:Radio Puls Luxembourg - alternatief
#DESCRIPTION Radio Puls Luxembourg - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.145.43.92%3a8312/stream/1/:Radio Puls Luxembourg
#DESCRIPTION Radio Puls Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rbv.lu%3a8002/;:Radio RBV
#DESCRIPTION Radio RBV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.radiostreamer.com%3a8270/:Radio ROM
#DESCRIPTION Radio ROM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sec-rtldtl.hoerradar.de/rtldtl-national-mp3-128:RTL Deutsches Hitradio
#DESCRIPTION RTL Deutsches Hitradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc.rtl.lu/rtlgold:RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc.rtl.lu/rtllx:RTL LX
#DESCRIPTION RTL LX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//100komma7.cast.addradio.de/100komma7/live/mp3/128/stream.mp3:RTL Radio 1007
#DESCRIPTION RTL Radio 1007
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.rtl.lu/rtl:RTL Radio Letzebuerg
#DESCRIPTION RTL Radio Letzebuerg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlberlin.streamabc.net/rtlb-rtldeukw-mp3-128-2318218:RTL Radio
#DESCRIPTION RTL Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/rtltodayradio/smil%3artltodayradio.smil/1080p.m3u8:RTL Today Radio
#DESCRIPTION RTL Today Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/radio/rtltodayradio/chunklist.m3u8:RTL Today
#DESCRIPTION RTL Today
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc.rtl.lu/rtltoday:RTL Today
#DESCRIPTION RTL Today
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc.rtl.lu/rtlplus80er:RTL+ 80er 
#DESCRIPTION RTL+ 80er 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.rtl.lu/rtlplus90er :RTL+ 90er 
#DESCRIPTION RTL+ 90er 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.rtl.lu/rtlplusrock :RTL+ Rock
#DESCRIPTION RTL+ Rock
