#NAME Feeds
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION ++Astra 19,2 oost++
#SERVICE 1:0:1:1:3:1:c00000:0:0:0:
#SERVICE 1:0:1:2:3:1:c00000:0:0:0:
#SERVICE 1:0:1:3:3:1:c00000:0:0:0:
#SERVICE 1:0:1:4:3:1:c00000:0:0:0:
#SERVICE 1:0:1:5:3:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:19:17de:c91:3:eb0000:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION ++Astra 23,5 oost++
#SERVICE 1:0:19:1:0:0:ebb0e0:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb0e9:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb0f1:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb0fa:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb142:0:0:0:
#SERVICE 1:0:19:1:0:1:ebb14b:0:0:0:
#SERVICE 1:0:1:14a2:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1455:c98:3:eb0000:0:0:0:
