#NAME Stream Venezuela (VE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf8041cb3fed.streamlock.net/AlcanceTV/AlcanceTV/playlist.m3u8:Alcance TV
#DESCRIPTION Alcance TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.as3sport.online%3a3394/hybrid/play.m3u8:AS3 Sport Television
#DESCRIPTION AS3 Sport Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp2.myplaytv.com/anzoateguitv/anzoateguitv/playlist.m3u8:Anzoátegui Television
#DESCRIPTION Anzoátegui Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.myplaytv.com%3a2020/hls/canaldiplomatico/canaldiplomatico.m3u8:Canal Diplomatico
#DESCRIPTION Canal Diplomatico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.canal-i.com/canal-i/live/master.m3u8:Canal I
#DESCRIPTION Canal I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viewhn.com/chtv/live/playlist.m3u8:CHTV
#DESCRIPTION CHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.119.93.83%3a8000/play/a1di/index.m3u8:Comedy Central Latin America
#DESCRIPTION Comedy Central Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3978/live/diasporatvlive.m3u8:Diaspora TV
#DESCRIPTION Diaspora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.185.163.75%3a8000/play/a02j/index.m3u8:Disney Channel Latin America
#DESCRIPTION Disney Channel Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.8.199%3a8000/play/a0dn/index.m3u8:Disney Channel Latin America Center
#DESCRIPTION Disney Channel Latin America Center
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.11.225.124%3a5000/live/disney_hd/playlist.m3u8:Disney Channel Latin America Panregional
#DESCRIPTION Disney Channel Latin America Panregional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.11.225.124%3a5000/live/disney_jr_hd/playlist.m3u8:Disney Jr. Latin America North
#DESCRIPTION Disney Jr. Latin America North
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.grupomediosdelnorte.com%3a19360/ecovision/ecovision.m3u8:Ecovisión
#DESCRIPTION Ecovisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.8.199%3a8000/play/a09k/index.m3u8:Globovision
#DESCRIPTION Globovision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live20.bozztv.com/akamaissh101/ssh101/grandetv2240/playlist.m3u8:Grande TV
#DESCRIPTION Grande TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.guarotv.net%3a3592/hybrid/play.m3u8:Guaro TV
#DESCRIPTION Guaro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3439/hybrid/play.m3u8:interTV
#DESCRIPTION interTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/islatv/islatv/playlist.m3u8:Isla TV
#DESCRIPTION Isla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3718/live/kandelamedioslive.m3u8:Kandela TV
#DESCRIPTION Kandela TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.8.199%3a8000/play/a0fs/index.m3u8:La Tele Tuya
#DESCRIPTION La Tele Tuya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.latinamedios.com%3a3413/live/latinatvlive.m3u8:Latina TV
#DESCRIPTION Latina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3403/hybrid/play.m3u8:LGD Television
#DESCRIPTION LGD Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod2live.univtec.com/manifest/89290956-94ab-4950-accb-a54bbd7e176f.m3u8:Más Talk
#DESCRIPTION Más Talk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.8.199%3a8000/play/a0fr/index.m3u8:Meridiano TV
#DESCRIPTION Meridiano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//179.60.51.134%3a8888/MTV/index.m3u8:MTV Latin America
#DESCRIPTION MTV Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//179.60.51.134%3a8888/NICK/index.m3u8:Nickelodeon Latin America
#DESCRIPTION Nickelodeon Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lbgo.bozztv.com/ssh101/ssh101/nortenatv1234/playlist.m3u8:Norteña TV
#DESCRIPTION Norteña TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8:Oasis RTV Trujillo Canal 59
#DESCRIPTION Oasis RTV Trujillo Canal 59
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3789/live/portutvlive.m3u8:Portu TV
#DESCRIPTION Portu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/promar/promar/chunklist_w1402153935.m3u8:Promar TV
#DESCRIPTION Promar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf8041cb3fed.streamlock.net/ReformaTV/ReformaTV/playlist.m3u8:Reforma TV
#DESCRIPTION Reforma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/siembratv/siembratv/playlist.m3u8:Siembra TV
#DESCRIPTION Siembra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp3.myplaytv.com/somostv/somostv/playlist.m3u8:Somos TV
#DESCRIPTION Somos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.121.15.230%3a9002/STUDIO-UNIVERSAL/index.m3u8:Studio Universal Latin America
#DESCRIPTION Studio Universal Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.tamtv.com.ve/tmp_hls/stream/index.m3u8:TAM TV
#DESCRIPTION TAM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.173.198.59%3a8080/hls/nginx3.m3u8?tla=:Telearagua
#DESCRIPTION Telearagua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edgectc.com/TELESUR/index.m3u8:TeleSUR
#DESCRIPTION TeleSUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mblesmain01.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8:TeleSUR (#)
#DESCRIPTION TeleSUR (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mblenmain01.telesur.ultrabase.net/mblivev3/hd/playlist.m3u8:TeleSUR English
#DESCRIPTION TeleSUR English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/LaneSh4d0w/IPTV_Exception/raw/master/channels/ve/telesur_eng.m3u8:TeleSUR English (#)
#DESCRIPTION TeleSUR English (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us.streaminghd.cl/torococotelevision/video.m3u8:Torococo TV
#DESCRIPTION Torococo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//astl-mainstr.qvixsolutions.com/asltvtu_ext/index.m3u8:Tu TV
#DESCRIPTION Tu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/tvfamilia_480p/tvfamilia_480p/chunklist_.m3u8:TV Familia
#DESCRIPTION TV Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3562/live/vav4c8z38live.m3u8:TV Oasis Monay
#DESCRIPTION TV Oasis Monay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ff3d9babae13.streamlock.net%3a443/8014/8014/playlist.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp10.myplaytv.com/tvs/tvs/playlist.m3u8:TVS
#DESCRIPTION TVS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp6.myplaytv.com/unitv/unitv/playlist.m3u8:UniTV
#DESCRIPTION UniTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.121.15.230%3a9002/UNIVERSAL-CHANNEL/index.m3u8:Universal TV Latin America
#DESCRIPTION Universal TV Latin America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/valetv_480/valetv_480/playlist.m3u8:Vale TV
#DESCRIPTION Vale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.8.199%3a8000/play/a0if/index.m3u8:Venevision
#DESCRIPTION Venevision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.78.8.199%3a8000/play/a091/index.m3u8:Venezolana de Television
#DESCRIPTION Venezolana de Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod2live.univtec.com/manifest/4c41c0d8-e2e4-43cc-bd43-79afe715e1b3.m3u8:Venevisión Internacional
#DESCRIPTION Venevisión Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/cablerasvia/cablerasvia.m3u8:Vía Televisión
#DESCRIPTION Vía Televisión
