#NAME Humor
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitstalig+++
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland/Ierland+++
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:19:c787:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c788:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ++voor diverse landen++
#SERVICE 1:0:1:7000:436:1:c00000:0:0:0:
