#NAME Stream Colombia (CO)
#SERVICE 1:64:33c:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kh.malimarcdn.com/live/tvk.stream/playlist.m3u8:TVK 1
#DESCRIPTION TVK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kh.malimarcdn.com/live/tvk2.stream/chunklist.m3u8:TVK 2
#DESCRIPTION TVK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.happywatch99.com/livehd14/77bbe9df6a93cf229cd40f1400af00fa.sdp/playlist.m3u8:TV 5 Cambodia
#DESCRIPTION TV 5 Cambodia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg6.tv360.metfone.com.kh/CTV9HD@1.m3u8:CTV 9
#DESCRIPTION CTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ams.com.kh/app/stream/playlist.m3u8:Apsara TV 11
#DESCRIPTION Apsara TV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg2.tv360.metfone.com.kh/livetest/bayontest.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.happywatch99.com/livehd12/ade9370aadadedbee81fa5e0f228bd37.sdp/playlist.m3u8:CNC
#DESCRIPTION CNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.freshnewsasia.com%3a1935/live/myStream/playlist.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.252.18.195%3a5080/LiveApp/streams/ntvhd.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//clive.malisresidences.com%3a1935/rhm_hdtv/_definst_/smil%3aRHMHDTV.smil/playlist.m3u8:Rasmey Hang Meas HDTV
#DESCRIPTION Rasmey Hang Meas HDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-evg13.tv360.metfone.com.kh/live/towntv.m3u8:Town TV HDTV
#DESCRIPTION Town TV HDTV
#SERVICE 1:64:33d:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//clive.malisresidences.com%3a1935/hm_hdtv/_definst_/smil%3aHMHDTV.smil/playlist.m3u8:Hang Meas HDTV
#DESCRIPTION Hang Meas HDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//seatv.netlinkbroadcaster.com/hls/test.m3u8:Sea TV
#DESCRIPTION Sea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefta.malimarcdn.com/ftaedge00/teatv2.sdp/playlist.m3u8:Tea TV
#DESCRIPTION Tea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wikitv.asia/live/ngrp%3amyStream_all/playlist.m3u8:WIKI TV
#DESCRIPTION WIKI TV
