#NAME Stream Kroatië (HR)
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3393:HRT 1
#DESCRIPTION HRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3394:HRT 2
#DESCRIPTION HRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3395:HRT 3
#DESCRIPTION HRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3396:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/16583:HRT International
#DESCRIPTION HRT International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3398:Doma
#DESCRIPTION Doma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/48323:N1 Hrvatska
#DESCRIPTION N1 Hrvatska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/16590:Nova TV
#DESCRIPTION Nova TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/295249:Nova Cinema
#DESCRIPTION Nova Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/285316:Nova Family
#DESCRIPTION Nova Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/297050:Nova Pula
#DESCRIPTION Nova Pula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/54277:Nova World
#DESCRIPTION Nova World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1cs5tlhj75jxe.cloudfront.net/rtl/playlist.m3u8:RTL Croatia
#DESCRIPTION RTL Croatia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/267602:RTL Croatia World
#DESCRIPTION RTL Croatia World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3400:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/166632:RTL Adria
#DESCRIPTION RTL Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3403:RTL Crime
#DESCRIPTION RTL Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1rzyyum8t0q1e.cloudfront.net/rtl-kockica/playlist.m3u8:RTL Kockica
#DESCRIPTION RTL Kockica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3401:RTL Living
#DESCRIPTION RTL Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/4193:RTL Passion
#DESCRIPTION RTL Passion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/65833:TV 1000 Balkan
#DESCRIPTION TV 1000 Balkan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/65836:VTV
#DESCRIPTION VTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3458:Z1
#DESCRIPTION Z1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/295251:Zapad
#DESCRIPTION Zapad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/299625:Zdrava TV 7 Hrvatska
#DESCRIPTION Zdrava TV 7 Hrvatska
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/65778:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.cmctv.hr%3a49998/cmc/live.m3u8:CMC TV
#DESCRIPTION CMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/279755:Diva
#DESCRIPTION Diva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/20223:Jugoton TV
#DESCRIPTION Jugoton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3405:Kino TV
#DESCRIPTION Kino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.cmctv.hr%3a49998/kit/live.m3u8:Klape i Tambure TV
#DESCRIPTION Klape i Tambure TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/3404:Klasik TV
#DESCRIPTION Klasik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/54956:Laudato TV
#DESCRIPTION Laudato TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.luci.xyz/hls/LTV.m3u8:Libertas TV
#DESCRIPTION Libertas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/4172:Lov i Ribolov
#DESCRIPTION Lov i Ribolov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/4173:M1 Film
#DESCRIPTION M1 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/120690:M1 Film Gold
#DESCRIPTION M1 Film Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/192765:Mreza Zagreb
#DESCRIPTION Mreza Zagreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/54950:Osjecka TV
#DESCRIPTION Osjecka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/54957:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/58957:PickBox TV
#DESCRIPTION PickBox TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/279243:Plava Vinkovačka
#DESCRIPTION Plava Vinkovačka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/60192:Poljoprivredna TV
#DESCRIPTION Poljoprivredna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pool.alter-media.hr%3a1936/live/myStream/playlist.m3u8?DVR=:Radio Televizija Banovina
#DESCRIPTION Radio Televizija Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.leveex.hr/hls/live.m3u8:SBTV
#DESCRIPTION SBTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip2.xxlservices.com%3a8081/seharaonline/live/playlist.m3u8:Sehara TV
#DESCRIPTION Sehara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/285312:Sibenik
#DESCRIPTION Sibenik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/54954:Slavonska TV
#DESCRIPTION Slavonska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/4206:Sportska
#DESCRIPTION Sportska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//185.62.75.22%3a1935/trend/myStream:Trend TV
#DESCRIPTION Trend TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/13443:TV Banovina
#DESCRIPTION TV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvjadran.stream.agatin.hr%3a3412/live/tvjadranlive.m3u8:TV Jadran
#DESCRIPTION TV Jadran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/281595:TV Trend Karlovac
#DESCRIPTION TV Trend Karlovac
