#NAME Stream STV Zuid-Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC40000010R.m3u8:Animax Banjiui Bimil-Ilgi
#DESCRIPTION Animax Banjiui Bimil-Ilgi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200001VC.m3u8:Animax Yeogsi Nae Cheongchun-Ui Leobeu Komidineun Jalmosdwaessda
#DESCRIPTION Animax Yeogsi Nae Cheongchun-Ui Leobeu Komidineun Jalmosdwaessda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3500020AF.m3u8:Baby Shark TV
#DESCRIPTION Baby Shark TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB500044GP.m3u8:Bloomberg Originals
#DESCRIPTION Bloomberg Originals
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB500039Y5.m3u8:Blloomberg TV+ UHD
#DESCRIPTION Blloomberg TV+ UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR2400003JK.m3u8:Baopaemilli
#DESCRIPTION Baopaemilli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR2500002QQ.m3u8:Car City Adventures
#DESCRIPTION Car City Adventures
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC32000126M.m3u8:Ch.Pingkeupong
#DESCRIPTION Ch.Pingkeupong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4100005N5.m3u8:ChaeneolA Ije Mannaleo Gabnida
#DESCRIPTION ChaeneolA Ije Mannaleo Gabnida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4100001LY.m3u8:ChaeneolA Naman Midgo Ttalawa Dosieobu
#DESCRIPTION ChaeneolA Naman Midgo Ttalawa Dosieobu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB5000364M.m3u8:Chologbaemmidieo K-STAR Golpeu
#DESCRIPTION Chologbaemmidieo K-STAR Golpeu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3500015BN.m3u8:Dolamakolia
#DESCRIPTION Dolamakolia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4100008Z6.m3u8:Echaeneol Toyoil-Eun Bab-I Joh-A
#DESCRIPTION Echaeneol Toyoil-Eun Bab-I Joh-A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD4300001RQ.m3u8:Essential By Bugs
#DESCRIPTION Essential By Bugs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD1900001Y2.m3u8:FIFA+
#DESCRIPTION FIFA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD44000025L.m3u8:Fireplace 4K
#DESCRIPTION Fireplace 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD3100006X4.m3u8:Geullobeol Nyuseu By LeadStory
#DESCRIPTION Geullobeol Nyuseu By LeadStory
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3500014ZH.m3u8:Godoghan Misigga
#DESCRIPTION Godoghan Misigga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRAH1801500A.m3u8:Hyeondaehomsyoping
#DESCRIPTION Hyeondaehomsyoping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRAH4602000A.m3u8:Hyeondaehomsyoping+Shop
#DESCRIPTION Hyeondaehomsyoping+Shop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4000002ME.m3u8:iHQ Donjjulnaeleo Wassseubnida
#DESCRIPTION iHQ Donjjulnaeleo Wassseubnida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD4400001QO.m3u8:Inpobel Homsyoping
#DESCRIPTION Inpobel Homsyoping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4000003J2.m3u8:Jeon-Uchi
#DESCRIPTION Jeon-Uchi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD5200003O2.m3u8:JTBC Bijeongsanghoedam
#DESCRIPTION JTBC Bijeongsanghoedam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR400003IP.m3u8:JTBC Cheongchunsidae1
#DESCRIPTION JTBC Cheongchunsidae1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR400005KB.m3u8:JTBC Choegang-Yagu
#DESCRIPTION JTBC Choegang-Yagu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD5200002XY.m3u8:JTBC Golpeu
#DESCRIPTION JTBC Golpeu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC5000020AF.m3u8:JTBC Hanmuncheol-Ui Beullaegbagseulibyu
#DESCRIPTION JTBC Hanmuncheol-Ui Beullaegbagseulibyu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD5200001G8.m3u8:JTBC Hyoline Minbag1&2
#DESCRIPTION JTBC Hyoline Minbag1&2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR40000410.m3u8:JTBC Kaempingkeulleob
#DESCRIPTION JTBC Kaempingkeulleob
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC5000019FB.m3u8:JTBC Mungchyeoya Chanda3
#DESCRIPTION JTBC Mungchyeoya Chanda3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR400006MW.m3u8:JTBC Mungchyeoya Tteunda1
#DESCRIPTION JTBC Mungchyeoya Tteunda1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR4000020F.m3u8:JTBC Nae Aidineun Gangnammiin
#DESCRIPTION JTBC Nae Aidineun Gangnammiin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD4300003MW.m3u8:JTBC Naengjang-Goleul Butaghae
#DESCRIPTION JTBC Naengjang-Goleul Butaghae
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC46000173Y.m3u8:JTBC Nyuseu
#DESCRIPTION JTBC Nyuseu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC46000014A.m3u8:JTBC Segye Dakeutueo
#DESCRIPTION JTBC Segye Dakeutueo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC50000218R.m3u8:JTBC Togpawon25si
#DESCRIPTION JTBC Togpawon25si
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC41000021C.m3u8:K-ASMR
#DESCRIPTION K-ASMR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4400003SD.m3u8:KBS 1bag2il Sijeun1
#DESCRIPTION KBS 1bag2il Sijeun1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR700003L9.m3u8:KBS Chuno
#DESCRIPTION KBS Chuno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR7000023Z.m3u8:KBS Gobaegbubu
#DESCRIPTION KBS Gobaegbubu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200009M7.m3u8:KBS Joy Mueos-Ideun Mul-Eobosal
#DESCRIPTION KBS Joy Mueos-Ideun Mul-Eobosal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4000005EP.m3u8:KBS Joy Yeon-Aeui Chamgyeon
#DESCRIPTION KBS Joy Yeon-Aeui Chamgyeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4400001TZ.m3u8:KBS Syupeomaen-i Dol-Awassda
#DESCRIPTION KBS Syupeomaen-i Dol-Awassda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC4400002AO.m3u8:KBS Taeyang-Ui Huye
#DESCRIPTION KBS Taeyang-Ui Huye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR120000391.m3u8:Kids Time
#DESCRIPTION Kids Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB500035VF.m3u8:KokobiTV
#DESCRIPTION KokobiTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3500013VH.m3u8:Lobokapolli TV
#DESCRIPTION Lobokapolli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200007D1.m3u8:Mas-Issneun Nyeoseogdeul
#DESCRIPTION Mas-Issneun Nyeoseogdeul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC20000347.m3u8:MBC Anssaumyeon Dahaeng-Iya
#DESCRIPTION MBC Anssaumyeon Dahaeng-Iya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB500037T3.m3u8:MBC Every1 Byeolsungeom
#DESCRIPTION MBC Every1 Byeolsungeom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB500034DY.m3u8:MBC Every1 Eoseowa Hangug-Eun Cheoeum-Iji?
#DESCRIPTION MBC Every1 Eoseowa Hangug-Eun Cheoeum-Iji?
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC2000010X.m3u8:MBC Geochim-Eobs-I Haikig
#DESCRIPTION MBC Geochim-Eobs-I Haikig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB5000070U4.m3u8:MBC Haeleul Pum-Eun Dal
#DESCRIPTION MBC Haeleul Pum-Eun Dal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC20000418.m3u8:MBC Jeonjijeog Chamgyeon Sijeom
#DESCRIPTION MBC Jeonjijeog Chamgyeon Sijeom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC200005H6.m3u8:MBC Jibungttulhgo Haikig
#DESCRIPTION MBC Jibungttulhgo Haikig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB5000069BS.m3u8:MBC Muhandojeon
#DESCRIPTION MBC Muhandojeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC200002I0.m3u8:MBC Nahonjasanda
#DESCRIPTION MBC Nahonjasanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB5000073UD.m3u8:MBC Nolmyeon Mwohani
#DESCRIPTION MBC Nolmyeon Mwohani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB50000721W.m3u8:MBC O-Eun-Yeonglipoteu Gyeolhonjiog
#DESCRIPTION MBC O-Eun-Yeonglipoteu Gyeolhonjiog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB50000711L.m3u8:MBC Sim-Yagoedamhoe
#DESCRIPTION MBC Sim-Yagoedamhoe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3500018J9.m3u8:MBN Hyumeondakyu Sanolamyeon
#DESCRIPTION MBN Hyumeondakyu Sanolamyeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3500017PO.m3u8:MBN Naneun Jayeon-In-Ida
#DESCRIPTION MBN Naneun Jayeon-In-Ida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3500019CD.m3u8:MBN Sogpul-Isyo Dongchimi
#DESCRIPTION MBN Sogpul-Isyo Dongchimi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200018FU.m3u8:Mnet I-LAND
#DESCRIPTION Mnet I-LAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200023BG.m3u8:Mnet Keopeulpaelliseu
#DESCRIPTION Mnet Keopeulpaelliseu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR2400001TI.m3u8:Mr. Bean
#DESCRIPTION Mr. Bean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200004D1.m3u8:New Movies
#DESCRIPTION New Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200005SH.m3u8:OGN Seutaligeu
#DESCRIPTION OGN Seutaligeu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD43000023M.m3u8:Opeunmaikeu
#DESCRIPTION Opeunmaikeu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD3100007WB.m3u8:PGA Tour
#DESCRIPTION PGA Tour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR1200002QR.m3u8:PLAYY Yeoleumgongpoteugjib
#DESCRIPTION PLAYY Yeoleumgongpoteugjib
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR12000017G.m3u8:PLAYY Yeonghwa
#DESCRIPTION PLAYY Yeonghwa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR900001U5.m3u8:PpoyoTV
#DESCRIPTION PpoyoTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200011RB.m3u8:SBS Baegjong-Won-Ui Golmogsigdang
#DESCRIPTION SBS Baegjong-Won-Ui Golmogsigdang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB42000100V.m3u8:SBS Bultaneun Cheongchun
#DESCRIPTION SBS Bultaneun Cheongchun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB42000061Z.m3u8:SBS Cheon-Wonjjalibyeonhosa
#DESCRIPTION SBS Cheon-Wonjjalibyeonhosa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200017HA.m3u8:SBS Geugeos-I Algosipda
#DESCRIPTION SBS Geugeos-I Algosipda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200016TZ.m3u8:SBS Gung-Geumhan Iyagi Y
#DESCRIPTION SBS Gung-Geumhan Iyagi Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200012PV.m3u8:SBS Jeong-Geul-Ui Beobchig
#DESCRIPTION SBS Jeong-Geul-Ui Beobchig
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200002MM.m3u8:SBS Leonningmaen
#DESCRIPTION SBS Leonningmaen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200003ZL.m3u8:SBS Miun Uli Saekki
#DESCRIPTION SBS Miun Uli Saekki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200005CK.m3u8:SBS Naenamjauiyeoja
#DESCRIPTION SBS Naenamjauiyeoja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200009C3.m3u8:SBS Naneun Sollo
#DESCRIPTION SBS Naneun Sollo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB420000180.m3u8:SBS Pigoin
#DESCRIPTION SBS Pigoin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200018FT.m3u8:SBS Saenghwal-Ui Dal-In
#DESCRIPTION SBS Saenghwal-Ui Dal-In
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200008PR.m3u8:SBS Sinbal Beosgo Dolsingpomaen
#DESCRIPTION SBS Sinbal Beosgo Dolsingpomaen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200014MY.m3u8:SBS Suhag-Eobsneun Suhag-Yeohaeng
#DESCRIPTION SBS Suhag-Eobsneun Suhag-Yeohaeng
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200013L5.m3u8:SBS Sunganpochag Sesang-e ileon-il-i
#DESCRIPTION SBS Sunganpochag Sesang-e ileon-il-i
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB420000769.m3u8:SBS TV Dongmulnongjang
#DESCRIPTION SBS TV Dongmulnongjang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB4200004RA.m3u8:SBS Wenmanhaeseon Geudeul-Eul Mag-Eul Su Eobsda
#DESCRIPTION SBS Wenmanhaeseon Geudeul-Eul Mag-Eul Su Eobsda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBB420001572.m3u8:SBS Yainsidae
#DESCRIPTION SBS Yainsidae
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KR7000044K.m3u8:SeoulgyeongjeTV
#DESCRIPTION SeoulgyeongjeTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD26000011V.m3u8:Ssine21+
#DESCRIPTION Ssine21+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD370000134.m3u8:TED
#DESCRIPTION TED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC32000200B.m3u8:Tunibeoseu Myeongtamjeong Konan (Jamag)
#DESCRIPTION Tunibeoseu Myeongtamjeong Konan (Jamag)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC35000169K.m3u8:TV CHOSUN Guggaga Buleunda
#DESCRIPTION TV CHOSUN Guggaga Buleunda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200008M6.m3u8:TV CHOSUN Siggaeg Heoyeongman-Ui Baegbangihaeng
#DESCRIPTION TV CHOSUN Siggaeg Heoyeongman-Ui Baegbangihaeng
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD2700002IV.m3u8:TVjoseon Golpeuwang
#DESCRIPTION TVjoseon Golpeuwang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD2700001QR.m3u8:TVjoseon Joseon-Ui Salangkkun
#DESCRIPTION TVjoseon Joseon-Ui Salangkkun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD27000069Q.m3u8:TVjoseon Salang-Ui Kolsenta
#DESCRIPTION TVjoseon Salang-Ui Kolsenta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200021ZA.m3u8:tvN Beolgeobeos-Eun Segyesa Yoyag.Zip
#DESCRIPTION tvN Beolgeobeos-Eun Segyesa Yoyag.Zip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC320002200.m3u8:tvN Hwanhon%3a Bichgwa Geulimja
#DESCRIPTION tvN Hwanhon: Bichgwa Geulimja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200031KO.m3u8:tvN Ingeup-Dong
#DESCRIPTION tvN Ingeup-Dong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200028P2.m3u8:tvN Kongkongpatpat
#DESCRIPTION tvN Kongkongpatpat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC32000261J.m3u8:tvN Nollaun Toyoil Hailaiteu
#DESCRIPTION tvN Nollaun Toyoil Hailaiteu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200029C4.m3u8:tvN Salang-Ui Bulsichag
#DESCRIPTION tvN Salang-Ui Bulsichag
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200017JQ.m3u8:tvN Seojin-Ine
#DESCRIPTION tvN Seojin-Ine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200017JQ.m3u8:tvN Seojin-Ine (#)
#DESCRIPTION tvN Seojin-Ine (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC800015MH.m3u8:tvN SPORTS
#DESCRIPTION tvN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC32000191N.m3u8:tvN STORY Hoejangnimne Salamdeul
#DESCRIPTION tvN STORY Hoejangnimne Salamdeul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD3100002JL.m3u8:tvN Yu Kwijeu On Deo Beulleog HOT CLIP
#DESCRIPTION tvN Yu Kwijeu On Deo Beulleog HOT CLIP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD2200001QD.m3u8:Uliuisigtag
#DESCRIPTION Uliuisigtag
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBC3200011N3.m3u8:World Billiards TV
#DESCRIPTION World Billiards TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD1400001ED.m3u8:Yonhap News TV
#DESCRIPTION Yonhap News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jmp2.uk/SamsungTVPlus/KRBD2400001XD.m3u8:YTN
#DESCRIPTION YTN
