#NAME Stream België (BE)
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - landelijk+++
#SERVICE 4097:0:1:5221:c99:3:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/843:VRT 1
#DESCRIPTION VRT 1
#SERVICE 4097:0:1:5226:c99:3:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/299165:VRT Canvas
#DESCRIPTION VRT Canvas
#SERVICE 4097:0:1:5278:c96:3:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/1960:VRT Ketnet
#DESCRIPTION VRT Ketnet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/1952:VRT Ketnet Junior
#DESCRIPTION VRT Ketnet Junior
#SERVICE 4097:0:19:1b76:c88:3:eb0000:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/webstream1.m3u8:VTM
#DESCRIPTION VTM
#SERVICE 4097:0:19:1b76:c88:3:eb0000:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/840:VTM (#)
#DESCRIPTION VTM (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws.m3u8:VTM NWS - tijdens journaal
#DESCRIPTION VTM NWS - tijdens journaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/46917:Ment
#DESCRIPTION Ment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal Parlement België (tijdens vergaderingen)
#DESCRIPTION Federaal Parlement België (tijdens vergaderingen)
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - regionaal+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/cmaf/29375_107244/master.m3u8?HLS_version=ts:ATV (Antwerpen)
#DESCRIPTION ATV (Antwerpen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/cmaf/29375_107244/master.m3u8:ATV (Antwerpen) (#)
#DESCRIPTION ATV (Antwerpen) (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/145961:ATV (Antwerpen) (#)
#DESCRIPTION ATV (Antwerpen) (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/cmaf/29375_395477/media_4.m3u8:ROB TV (Regionale Omroep Brabant)
#DESCRIPTION ROB TV (Regionale Omroep Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/244966:ROB TV (Regionale Omroep Brabant) (#)
#DESCRIPTION ROB TV (Regionale Omroep Brabant) (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/cmaf/29375_395474/master.m3u8:TVL (Limburg)
#DESCRIPTION TVL (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/SBTV/MHd79ukKzL5wCyDj8NtZeW/1946:TVO (Oost-Vlaanderen)
#DESCRIPTION TVO (Oost-Vlaanderen)
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen radio webcams++
#SERVICE 4097:0:1:101a:451:35:c00000:0:0:0:https%3a//live-radio.vrtcdn.be/groupa/live/d6fdec5d-5d67-4cc3-9f8c-e3e8993c8ee4/live.isml/live-audio_track_0_0_dut=128000-video_track=3000000.m3u8:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:1:101b:451:35:c00000:0:0:0:https%3a//live-radio.vrtcdn.be/groupa/live/e96793cc-eac5-4ed2-8eb5-617c2f6abc55/live.isml/live-audio_track_0_0_dut=128000-video_track=3000000.m3u8:VRT Radio 2
#DESCRIPTION VRT Radio 2
#SERVICE 4097:0:1:52dc:c96:3:eb0000:0:0:0:https%3a//live-radio.vrtcdn.be/groupb/live/eee20dc8-158a-4194-8d92-0c5a73ffcd3b/live.isml/live-audio_track_0_0_dut=128000-video_track=3000000.m3u8:VRT Klara
#DESCRIPTION VRT Klara
#SERVICE 4097:0:1:52da:c96:3:0:0:0:0:https%3a//live-radio.vrtcdn.be/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/live-audio_track_0_0_dut=128000-video_track=3000000.m3u8:VRT MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:1:52db:c96:3:0:0:0:0:https%3a//live-radio.vrtcdn.be/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/live-audio_track_0_0_dut=128000-video_track=3000000.m3u8:VRT Studio Brussel
#DESCRIPTION VRT Studio Brussel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/citytv/citytv/playlist.m3u8:CityMusic Denderstreek
#DESCRIPTION CityMusic Denderstreek
#SERVICE 4097:0:1:17ef:c82:3:eb0000:0:0:0:https%3a//dpp-streamlive-plain.medialaancdn.be/joe_kijklive/plain/hls_hd.m3u8:JOE studiocam
#DESCRIPTION JOE studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:Radio PROS Heldergem
#DESCRIPTION Radio PROS Heldergem
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION +++Bruxelles/Wallonie+++
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/248:La Une
#DESCRIPTION La Une
#SERVICE 4097:0:1:420f:2f44:13e:820000:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/249:Tipik
#DESCRIPTION Tipik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/250:La Trois
#DESCRIPTION La Trois
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/281690:La Trois (#)
#DESCRIPTION La Trois (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvi-live-hls.akamaized.net/hls/live/2038650/TVI-Live-HLS/master.m3u8:RTL TVI
#DESCRIPTION RTL TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/251:RTL TVI (#)
#DESCRIPTION RTL TVI (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/252:RTL Club!
#DESCRIPTION RTL Club!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/253:RTL Plug!
#DESCRIPTION RTL Plug!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/8332:AB 3
#DESCRIPTION AB 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/rapidiptv/shhT6NQKB7sC5y7t/95719:AB Xplore
#DESCRIPTION AB Xplore
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bel-live-hls.akamaized.net/hls/live/2038650/BEL-Live-HLS/master.m3u8:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/stream/live/playlist.m3u8:BX1
#DESCRIPTION BX1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/radio/live/chunklist.m3u8:BX1+ (met beeld)
#DESCRIPTION BX1+ (met beeld)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/funradiovisionhd/playlist.m3u8:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//funradiovisionhd.vedge.infomaniak.com/livecast/smil%3afunradiovisionhd.smil/playlist.m3u8:Fun Radio (#)
#DESCRIPTION Fun Radio (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvmedia.live%3a8080/streamnet/a8b92bb196/165367:LN 24
#DESCRIPTION LN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.matele.be/hls/live.m3u8:MAtélé
#DESCRIPTION MAtélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.divercom.be/notele_live/_definst_/direct.stream/playlist.m3u8:Notélé
#DESCRIPTION Notélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact-live-hls.akamaized.net/hls/live/2038650/CONTACT-Live-HLS/master.m3u8:Radio Contact
#DESCRIPTION Radio Contact
