#NAME Stream Marokko (MA)
#SERVICE 1:64:634:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio7.pro-fhi.net/live/Hits1radio:Hits 1 Maroc
#DESCRIPTION Hits 1 Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s6cba51492/listen:Morocco English Radio
#DESCRIPTION Morocco English Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiocampus.ice.infomaniak.ch/radiocampus-128.mp3:Oxygene FM
#DESCRIPTION Oxygene FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_2m/radio_hls_ts_hy217612tge1f21j83/radio_2m-mp4a_130400=1.m3u8:Radio 2M
#DESCRIPTION Radio 2M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//francemaghreb2.ice.infomaniak.ch/francemaghreb2-high.mp3:Radio France Maghreb 2
#DESCRIPTION Radio France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rfimonde64k.ice.infomaniak.ch/rfimonde-64.mp3:RFI Monde
#DESCRIPTION RFI Monde
#SERVICE 1:64:635:0:0:0:0:0:0:0:
#DESCRIPTION ++Agadir++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-155.zeno.fm/7nqu31p6xg0uv?zs=1G9rom14QaaZuHyt1Gv_3w:Yan Plus Radio
#DESCRIPTION Yan Plus Radio
#SERVICE 1:64:636:0:0:0:0:0:0:0:
#DESCRIPTION ++Casablanca++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/5bxh2nh0x1zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI1YnhoMm5oMHgxenV2IiwiaG9zdCI6InN0cmVhbS0xNTMuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6ImpLa3otb3pZVHE2bm1sNWxEYVRzSWciLCJpYXQiOjE3NDEyOTQxNDYsImV4cCI6MTc0MTI5NDIwNn0.wKBGHRmjMALpyhPBZgJzgS2XP38U5CvEIkFSNkprv5w:Adwaa Radio
#DESCRIPTION Adwaa Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-162.zeno.fm/vrrtqsh0x1zuv:Adwaa 2
#DESCRIPTION Adwaa 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/x4451xh0x1zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ4NDQ1MXhoMHgxenV2IiwiaG9zdCI6InN0cmVhbS0xNTMuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IjBRcmYxZVpSVGgtTE90aER1aHp3YWciLCJpYXQiOjE3NDEyOTYzMjEsImV4cCI6MTc0MTI5NjM4MX0.YPlTAxpHt_l3lzOrG2sKmMDwNbgK1P5RrA2P0vHwsvE:Adwaa 3
#DESCRIPTION Adwaa 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-161.zeno.fm/8wrs2bh0x1zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI4d3JzMmJoMHgxenV2IiwiaG9zdCI6InN0cmVhbS0xNjEuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6InpFSkplSVViVHZHaFZjRkpOQW5IRWciLCJpYXQiOjE3NDEyOTYzODksImV4cCI6MTc0MTI5NjQ0OX0.TvRaUr7C15whpSu9mnl1tty_5pRe4wNyBZnfI3r6IBY:Adwaa 4
#DESCRIPTION Adwaa 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/rausLRWa/channel.mp3?1761901936643:Adwaa 5
#DESCRIPTION Adwaa 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//atlantic-sonic.nindohost.net%3a9300/stream:Atlantic Radio
#DESCRIPTION Atlantic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//medradio.ice.infomaniak.ch/medradio-128.mp3:Med Radio
#DESCRIPTION Med Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a5.asurahosting.com%3a7980/radio.mp3:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-154.zeno.fm/7nqu31p6xg0uv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiI3bnF1MzFwNnhnMHV2IiwiaG9zdCI6InN0cmVhbS0xNTQuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlJCdllvSklDU0UyMG9jLS1McEhpclEiLCJpYXQiOjE3NDEyOTM3ODUsImV4cCI6MTc0MTI5Mzg0NX0.RlO_I6428mS3LiPNB6wIK19V_QisaCW2HWJxRG5ngzI:Radio Achkid FM
#DESCRIPTION Radio Achkid FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//aswat.ice.infomaniak.ch/aswat-high.mp3:Radio Aswat
#DESCRIPTION Radio Aswat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiocampus.ice.infomaniak.ch/radiocampus-128.mp3:Radio Campus
#DESCRIPTION Radio Campus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomars.ice.infomaniak.ch/radiomars-128.mp3:Radio Mars
#DESCRIPTION Radio Mars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/casa_aac_64k:Skyrock Casablanca
#DESCRIPTION Skyrock Casablanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/v-fSUXiq/channel.mp3:Yabiladi Azawan Amazigh
#DESCRIPTION Yabiladi Azawan Amazigh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.yabiladi.com%3a8002/;stream.mp3:Yabiladi Radio
#DESCRIPTION Yabiladi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//asmaki.ma%3a8000/radio.mp3:Zine Bladi
#DESCRIPTION Zine Bladi
#SERVICE 1:64:637:0:0:0:0:0:0:0:
#DESCRIPTION ++Marrakesh++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge16.vedge.infomaniak.com/livecast/ik%3achadatv/chunklist_.m3u8:Chada FM video
#DESCRIPTION Chada FM video
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge11.vedge.infomaniak.com/livecast/ik%3achadatv/chunklist_w132596022.m3u8:Chada FM video
#DESCRIPTION Chada FM video
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/raaALRl8/channel.mp3:La Confiserie Sonore
#DESCRIPTION La Confiserie Sonore
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast5.my-control-panel.com/proxy/marrakec/stream:Marrakech Plus Web Radio
#DESCRIPTION Marrakech Plus Web Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.nessradio.net%3a8212/nessradio:Ness Radio
#DESCRIPTION Ness Radio
#SERVICE 1:64:638:0:0:0:0:0:0:0:
#DESCRIPTION ++Rabat++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hitradio-maroc.ice.infomaniak.ch/hitradio-maroc-128.mp3:Hit Radio
#DESCRIPTION Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//buzz.ice.infomaniak.ch/buzz-128.mp3:Hit Radio 100%25
#DESCRIPTION Hit Radio 100%
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gold.ice.infomaniak.ch/gold-128.mp3:Hit Radio Classique
#DESCRIPTION Hit Radio Classique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hitradio-maroc.ice.infomaniak.ch/hitradio-maroc-128.mp3:Hit Radio FM 99.8
#DESCRIPTION Hit Radio FM 99.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dancefloor.ice.infomaniak.ch/dancefloor-128.mp3:Hit Radio Party
#DESCRIPTION Hit Radio Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rnb.ice.infomaniak.ch/rnb-128.mp3:Hit Radio Urban
#DESCRIPTION Hit Radio Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/330070/stream/390475:L'ODJ Radio
#DESCRIPTION L'ODJ Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.rimradio.ma/live:RIM
#DESCRIPTION RIM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-149.zeno.fm/nefhp3q9fc9uv?zs=EXLXhrNGS4-cz1BMThC79Q:RMN - Radio Maroc News
#DESCRIPTION RMN - Radio Maroc News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//az-maroc.ice.infomaniak.ch/az-maroc-128.mp3:Radio Azawan
#DESCRIPTION Radio Azawan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/252934/stream/297385:Radio Manarat
#DESCRIPTION Radio Manarat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uradio-aac.ice.infomaniak.ch/uradio.aac:U Radio
#DESCRIPTION U Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/kERh1hJi/channel.mp3:U Dance
#DESCRIPTION U Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/EHapef9m/channel.mp3:U Pop
#DESCRIPTION U Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/ZHdiRIGd/channel.mp3:U Rban
#DESCRIPTION U Rban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//u80.ice.infomaniak.ch/u80-128.aac:U 80
#DESCRIPTION U 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//u90.ice.infomaniak.ch/u90-128.aac:U 90
#DESCRIPTION U 90
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION ++Tanger++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/710810/stream/776366:Cap Radio
#DESCRIPTION Cap Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.live.easybroadcast.io/live/83_medi1radio-maghreb_8s9i4bn/chunks.m3u8:Medi 1 Radio
#DESCRIPTION Medi 1 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiotangermed-22.ice.infomaniak.ch/radiotangermed-22-128.mp3:Radio Tanger Med
#DESCRIPTION Radio Tanger Med
#SERVICE 1:64:63a:0:0:0:0:0:0:0:
#DESCRIPTION ++Tindoef++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.garden/api/ara/content/listen/ohYwXxFL/channel.mp3:Radio Tindoef
#DESCRIPTION Radio Tindoef
#SERVICE 1:64:63b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige plaatsen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.ready2play.fr%3a1700/stream:Hexagone FM
#DESCRIPTION Hexagone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-globecast.akamaized.net/live/eds/radio_amazigh/hls_snrt_radio/radio_amazigh-mp4a_130400_qad=1.m3u8:Radio Al Amazighia
#DESCRIPTION Radio Al Amazighia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a9.asurahosting.com%3a8750/radio.mp3:Radio Aljalia
#DESCRIPTION Radio Aljalia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-154.zeno.fm/bqdbb6hd0neuv?zs=rTtjVt3MSgmTwGpii6_pOw:Radio Atbir
#DESCRIPTION Radio Atbir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/nzdw7gqc0s8uv?zs=ILV-s1gKSVWMRB32A75sOg:Radio Azrou
#DESCRIPTION Radio Azrou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//virmach2.hajjam.net/index.html:Radio Coran
#DESCRIPTION Radio Coran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-176.zeno.fm/ti24gpk4qm9vv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ0aTI0Z3BrNHFtOXZ2IiwiaG9zdCI6InN0cmVhbS0xNzYuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlhNY0lIZml3U21PZkFTTmNCa2Z3MXciLCJpYXQiOjE3NDEyOTUzNTYsImV4cCI6MTc0MTI5NTQxNn0.s63nRiA6z4mtaWIKko-vkAjHEb-fVOuO83vyPWJpqL8:Radio EDC
#DESCRIPTION Radio EDC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-175.zeno.fm/wghcdfwvnc9uv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ3Z2hjZGZ3dm5jOXV2IiwiaG9zdCI6InN0cmVhbS0xNzUuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlFranh5VUFhVFphaThTekF5ZDYzUlEiLCJpYXQiOjE3NDEyOTU1MDUsImV4cCI6MTc0MTI5NTU2NX0.77SMoJ-xfZ674RMfu95U6TZVEUxe0mXDVXThEuHQsDE:Radio Gnawa
#DESCRIPTION Radio Gnawa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//izlan.fr/radios/atlas/stream:Radio Izlan.Fr
#DESCRIPTION Radio Izlan.Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-153.zeno.fm/heepkvo1lfavv?zs=yYQTupWJQ-OMx2jm-f6Ezw:Radio Joussour
#DESCRIPTION Radio Joussour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//montecarlodoualiya128k.ice.infomaniak.ch/mc-doualiya.mp3:Radio Monte Carlo Doualiya
#DESCRIPTION Radio Monte Carlo Doualiya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-158.zeno.fm/cfuk22ssv4zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJjZnVrMjJzc3Y0enV2IiwiaG9zdCI6InN0cmVhbS0xNTguemVuby5mbSIsInJ0dGwiOjUsImp0aSI6InQtS2NsZ0lLU2xXeWN1TGNNek80WEEiLCJpYXQiOjE3NDEyOTQ5ODYsImV4cCI6MTc0MTI5NTA0Nn0.57kb6B9SUAdEehipzV-UYSFhiI1jSN2umO_D2T1w9gM:Radio Nador
#DESCRIPTION Radio Nador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onlyrai.ice.infomaniak.ch/onlyrai-high.mp3:Radio Only Raï
#DESCRIPTION Radio Only Raï
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-159.zeno.fm/qgw73bqh5qruv?zs=eL8hGUYTS8K-o62hidqGMw:Radio Sawt Alamal
#DESCRIPTION Radio Sawt Alamal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiosoleil.ice.infomaniak.ch/radiosoleil-128.mp3:Radio Soleil
#DESCRIPTION Radio Soleil
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a2.asurahosting.com%3a6100/radio.mp3:Radio Star Maroc
#DESCRIPTION Radio Star Maroc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.yabiladi.com%3a8002/;stream.mp3:Radio Yabiladi
#DESCRIPTION Radio Yabiladi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//asmaki.ma%3a8000/radio.mp3:Radio Zine Bladi
#DESCRIPTION Radio Zine Bladi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-159.zeno.fm/nezfuswpyjfuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJuZXpmdXN3cHlqZnV2IiwiaG9zdCI6InN0cmVhbS0xNTkuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IlNRei0ycmh3VElXbjdOdGxtSU84bWciLCJpYXQiOjE3NDEyOTM3MzQsImV4cCI6MTc0MTI5Mzc5NH0.4zNvpsK7AXPzizVqdwLGlPh64fveJZQwIgMhaiuO8jc:Samaa Radio
#DESCRIPTION Samaa Radio
