#NAME Lifestyle & trends
#SERVICE 1:64:8d:0:0:0:0:0:0:0:
#DESCRIPTION +++België/Nederland+++
#SERVICE 1:0:16:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:100a:451:35:c00000:0:0:0:
#SERVICE 1:64:8e:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland/Oostenrijk fta+++
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:802:449:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:64:8f:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland, HD+, code++
#SERVICE 1:0:19:296d:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:29cc:45c:1:c00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:1:ccf8:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccfa:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ad8:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 1:0:16:5315:c96:3:eb0000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ++ierland++
#SERVICE 1:0:1:cd10:7e1:2:11a0000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36fe:c8c:3:eb0000:0:0:0:
